# ============================================================
# acquisition.txt — 캐릭터 입수 조건
# 원작 rove due colorz의 동료 영입 조건을 재구성한 버전
# ------------------------------------------------------------
# difficulty : 입수 난이도 (1~6)
# method     : 입수 방법 ("|" 로 구분, 기본 AND; "또는" 포함 시 OR)
# 특수 라인 :
#   원작: ...   → UI 회색 이탤릭 주석 (영입 조건 집계 제외)
#   상기의 ... → 선행 라인들이 모두 met일 때만 met:true
# ============================================================

# ── 시작 캐릭터 ────────────────────────────────────────────────
# method 가 빈 값일 경우 UI가 자동으로 "시작 캐릭터 — 조건 없음" 으로 표시

[니아 이유르]
difficulty = 1
method =

[하코]
difficulty = 1
method = 원작: 일루네온 광장의 미아 소년을 집으로 돌려보내면 하코가 당신을 찾아온다.

[이연]
difficulty = 1
method = 원작: 마로와 동행 중인 상태에서 루나 아카데미의 이연과 대화하면 합류한다.

# ── 초반 합류 (difficulty 1~2) ────────────────────────────────

[마로 엔야]
difficulty = 1
method = 1. 마법학교 루나를 방문했다|상기의 조건 만족시 루나의 마로 엔야와 대화로 획득.

[아카샤]
difficulty = 2
method = 1. 니아 이유르의 히페리온 레벨 2 이상|2. 마로 엔야의 히페리온 레벨 1 이상|상기의 조건을 만족하면 마법학교 루나 뒷편의 공터에서 아카샤가 당신을 기다린다.

[칼리번]
difficulty = 2
method = 1. 방문한 마을 수 5곳 이상|2. 동료가 5명 이상|상기의 조건 만족시 라르 포레스트 깊은 곳의 칼리번의 집에서 칼리번과 대화로 획득.

[쿠르쿠마]
difficulty = 2
method = 1. 동료가 4명 이상|2. 미유와 대화했다|3. 마로 엔야의 히페리온 레벨 1 이상|상기의 조건을 만족하면 루나 교실 구석의 화분에서 쿠르쿠마가 고개를 내민다.|원작: 루나의 교실 화분에 세 번 물을 주면 다음 날 싹이 튼다.

[시이드]
difficulty = 2
method = 1. 조류 종족의 동료가 1명 이상 또는 바람 속성의 동료가 2명 이상|2. 마노니클라를 방문했다|상기의 조건을 만족한 채로 마노니클라 시장의 시이드와 대화로 획득.

[루디]
difficulty = 2
method = 1. 마틴 항을 방문했다|2. 히페리온 레벨 10 이상|3. 동료가 3명 이상|상기의 조건 만족 시 마틴 항 부두에서 루디와 만나 150골드의 계약금으로 고용할 수 있다.|원작: 밤샘 노동을 버텨낸 루디는 당신을 동료로 여긴다.

[테오]
difficulty = 2
method = 1. 히페리온 레벨 10 이상|2. 마틴 항을 방문했다|3. 마노니클라를 방문했다|상기의 조건을 만족한 채로 마틴 항 선술집의 테오와 대화로 획득.|원작: 테오는 요리 대회 "마이너 테이블"에서 당신의 음식을 맛본 뒤 합류한다.

[노노]
difficulty = 2
method = 1. 미유와 대화했다|2. 마로 엔야와 동행 중|3. 루나 실습동 진행률 30% 이상|상기의 조건을 만족한 채로 루나 아카데미 안뜰에서 노노와 대화로 획득.|원작: 노노는 '오묘한 깃털' 이라는 별명이 전혀 싫지 않다고 한다.

[카르디]
difficulty = 2
method = 1. "수상한 카드" 소지|2. "카르디의 초대장" 소지|상기의 조건을 만족한 채로 루나 아카데미 복도의 카르디와 대화로 획득.

[에코]
difficulty = 2
method = 1. 히페리온 레벨 30 이상|2. 일루네온 광장을 방문했다|상기의 조건을 만족한 채로 일루네온 광장의 에코와 대화로 획득.

# ── 중반 합류 (difficulty 3) ──────────────────────────────────

[리엔카이]
difficulty = 3
method = 1. 히페리온 레벨 30 이상|2. "반딧불 머리핀" 소지|3. 니아 이유르와 동행 중|4. event_done:event_lienkai_recruit|상기의 조건을 만족하면 풍혈지대의 이벤트 전투 후 리엔카이가 합류한다.

[카요]
difficulty = 3
method = 1. 히페리온 레벨 25 이상|2. 드래곤 종족의 동료가 1명 이상 또는 철 속성의 동료가 1명 이상|3. 마노니클라를 방문했다|상기의 조건을 만족시 카요 공방의 카요와 대화로 획득.|원작: 대변동의 불씨를 남긴 드래곤이 이제는 속죄의 망치를 든다.

[제로]
difficulty = 3
method = 1. 나이트 타코미 진행률 30% 이상|2. "카르디의 초대장" 소지|3. 카미키와 대화했다|4. 히페리온 레벨 15 이상|상기의 조건을 만족하고 "제로의 생활" 퀘스트 완료시 제로가 합류한다.|원작: 뒷골목 작곡가의 소란스러운 스튜디오가 당신의 거점이 된다.

[아르바로 엔야]
difficulty = 3
method = 1. 마로 엔야의 히페리온 레벨 2 이상|2. 마로 엔야와 동행 중|3. 라르 포레스트를 방문했다|상기의 조건 만족 후 라르 숲 속 오두막의 아르바로와 대화로 획득.|원작: 오렌지 케이크 한 조각과 "물과 나무" 의 대화가 마음을 연다.

[리비트]
difficulty = 3
method = 1. 할퓌아 부유섬을 방문했다|2. 히페리온 레벨 15 이상|3. 동료가 5명 이상|상기의 조건을 만족 후 할퓌아 부유섬 광장의 리비트와 대화로 획득.|원작: 부유 섬에 대한 소문을 따라 올라가면 리비트가 당신을 맞이한다.

[윤희원]
difficulty = 3
method = 1. 니아 이유르의 히페리온 레벨 2 이상|2. 수락한 퀘스트 수 15개 이상|3. 산정을 방문했다|상기의 조건을 만족하면 알리메 설산 산정의 윤희원과 대화로 획득.|원작: 수락한 퀘스트 대부분을 깔끔하게 끝낸 자만이 산정에서 윤희원을 만날 수 있다.

[엘네스트]
difficulty = 3
method = 1. 칼리번의 히페리온 레벨 1 이상|2. "붉은 망토" 장비 중|3. 허공 숲 진행률 30% 이상|상기의 조건 만족 시 허공 숲 심부의 엘네스트와 대화로 획득.

[카미키]
difficulty = 3
method = 1. 루나 실습동 진행률 30% 이상|2. "영차원 입자붕괴 큐브" 소지|3. 모스를 방문했다|상기의 조건 만족 시 루나 과학실의 카미키와 대화로 획득.

[모나토]
difficulty = 3
method = 1. 히페리온 레벨 10 이상|2. "파란 눈의 전학생에 대한 소문" 퀘스트 완료|3. 몬스터 종류 20종 이상|상기의 조건을 만족한 채로 마법학교 루나의 모나토와 대화로 획득.

[루핀]
difficulty = 3
method = 1. 히페리온 레벨 20 이상|2. 카르디와 동행 중|3. 수락한 퀘스트 수 10개 이상|4. event_done:event_lupin_recruit|상기의 조건을 만족하고 마법학교 루나에서 루핀과 이벤트 전투 승리시 획득.|원작: 아무도 모르는 우등생의 정체는 끝까지 밝혀지지 않는다.

[리무]
difficulty = 3
method = 1. 히페리온 레벨 40 이상|2. 라르 포레스트:도토리나무 숲 클리어|상기의 조건을 만족한 채로 라르 포레스트 쉼터의 리무와 대화로 획득.

# ── 후반 합류 (difficulty 4) ──────────────────────────────────

[미유]
difficulty = 3
method = 1. 에니챰 발전소 진행률 30% 이상|2. 일루네온 시계탑 진행률 100% 이상|3. 마로 엔야의 히페리온 레벨 2 이상|상기의 조건을 만족하고 마법학교 루나에서 미유와 대화로 획득.

[페비엘]
difficulty = 4
method = 1. 마로 엔야의 히페리온 레벨 3 이상|2. 아카샤의 히페리온 레벨 2 이상|3. 마로 엔야와 동행 중|4. 루나:마력 골짜기 S랭크 클리어|상기의 조건 만족 시 마법학교 루나에서 페비엘이 당신의 이름을 부른다.

[알티 알타]
difficulty = 4
method = 1. 제로와 동행 중|2. 나이트 타코미 진행률 60% 이상|3. 칭호 "정밀기계취급 자격 B" 소지|4. 히페리온 레벨 25 이상|상기의 조건 만족시 알타와의 대화로 획득.|원작: 기억을 잃은 AI가 제로의 스튜디오에서 이름을 되찾는다.

[네토 로크]
difficulty = 4
method = 1. 시이드의 히페리온 레벨 3 이상|2. 카요의 히페리온 레벨 2 이상|3. 리문 유적 진행률 80% 이상|상기의 조건을 만족시 리문 유적 심층의 로크와 대화로 획득.|원작: 유적 경비를 자처하던 고독한 경비병이 드디어 동료를 받아들인다.

[화이트 팡]
difficulty = 4
method = 1. 리비트의 히페리온 레벨 3 이상|2. "고양이 방울" 소지|3. "유령 고양이" 퀘스트 완료|4. event_done:event_whitefang_recruit|상기의 조건 만족 시 할퓌아의 정원에서 화이트 팡과의 결투 후 획득.

[커트래빗]
difficulty = 4
method = 1. 히페리온 레벨 40 이상|2. 제로의 히페리온 레벨 2 이상|3. "토끼 구하기" 퀘스트 완료|4. 제로와 동행 중|5. 라르 포레스트:폭포 클리어|상기의 조건 만족 후 폭포에서 커트래빗과 만나 획득.|원작: 제로와 함께 3분 이내 폭포를 주파하면 커트래빗이 웃으며 손을 내민다.

[임페리시아]
difficulty = 4
method = 1. 홀로그램 필드 진행률 20% 이상|2. 오드 산 진행률 20% 이상|3. 카미키와 동행 중|4. 히페리온 레벨 35 이상|상기의 조건을 만족하면 허름한 집의 모노와 대화로 획득.|원작: 하울링 포레스트 깊숙한 곳, 모노가 만들었다 없앤 AI를 과거의 잔해에서 복원한다.

[발렌시아]
difficulty = 4
method = 1. 히페리온 레벨 35 이상|2. "전쟁의 정령들" 퀘스트 완료|3. 임페리시아와 동행 중|상기의 조건을 만족하고 발렌시아의 무기고에 입장하면 발렌시아가 당신을 맞이한다.|원작: 전쟁 정령 발렌시아는 자신의 무기도감에 이름을 남긴 자만을 인정한다.

[카시스]
difficulty = 4
method = 1. 히페리온 레벨 45 이상|2. 클리어한 던전 수 20 이상|3. 탐사 완료한 지역 10 이상|상기의 조건을 만족한 채로 트리플라워 화산의 카시스와 대화로 획득.

[크루하]
difficulty = 4
method = 1. 마로 엔야가 동료|2. 아르바로 엔야가 동료|3. 이연이 동료|4. 페비엘이 동료|5. 루핀이 동료|6. 미유가 동료|7. 모나토가 동료|8. 카르디가 동료|9. 히페리온 레벨 40 이상|상기의 조건 만족 시 루나 교무실에서 크루하와 대화로 획득.

# ── 종반 합류 (difficulty 5) ──────────────────────────────────

[리제]
difficulty = 5
method = 1. 히페리온 레벨 50 이상|2. 환영의 첨탑 진행률 100% 이상|3. 마법학교 루나를 방문했다|상기의 조건을 만족하고 푸치 탑 정상의 리제와 대화로 획득.|원작: 52층 등반의 결정판. 푸치 탑 칵테일 한 잔이 당신을 알아본다.

[시아]
difficulty = 5
method = 1. 히페리온 레벨 50 이상|2. 시이드의 히페리온 레벨 4 이상|3. 지금까지 잡은 몬스터 수 100 마리 이상|4. 방문한 마을 수 30곳 이상|상기의 조건을 만족한 채로 마왕성의 시아와 대화로 획득.

[피닉스]
difficulty = 5
method = 1. 히페리온 레벨 60 이상|2. 획득 동료 수 30 이상|상기의 조건 만족 시 일루네온 광장에서 피닉스와 대화로 획득.

# ── 최종 합류 (difficulty 6) ──────────────────────────────────

[모노]
difficulty = 6
method = 1. 사천왕(에코,카시스,시아,리무)이 모두 동료|2. 니아 이유르의 히페리온 레벨 4 이상|3. 리엔카이의 히페리온 레벨 3 이상|4. 히페리온 레벨 80 이상|상기의 조건을 만족하면 마왕성 최심부에 등장하는 모노와 대화로 획득.|원작: "마왕에 관한 정보" 와 "시간과 미약한 존재" 의 대화를 거쳐야 시간 관리자 모노가 당신을 인정한다.
