# ============================================================
# activities.txt — 지역별 활동 정의
# 각 섹션명 = LocationID
# activity_N_name       : 활동 이름
# activity_N_key        : 내부 키
# activity_N_time       : 소요 시간 (분)
# activity_N_vigor      : 기력 소모
# activity_N_gold       : 골드 비용 (선택)
# activity_N_desc       : 설명
# activity_N_requires   : 필요 아이템 — ItemType:amount (쉼표 구분)
# activity_N_condition  : 특수 조건 (crop_ready 등)
# activity_N_effect     : 효과 키워드 (heal_hp, restore_vigor, give, random_loot, start_crop, buff_attack, buff_defense, learn_spell, restore_mp, hear_rumor)
# activity_N_gives      : 확정 지급 — ItemType:amount (쉼표 구분)
# activity_N_loot       : 랜덤 지급 — ItemType:amount:chance (쉼표 구분)
# activity_N_colorInfluence : 컬러 영향 — Element:float (쉼표 구분)
# ============================================================

[Farm]
activity_1_name = 작물 심기
activity_1_key = plant_crop
activity_1_time = 30
activity_1_vigor = 15
activity_1_desc = 밭에 작물을 심는다. 시간이 지나면 수확할 수 있다.
activity_1_requires = Food:1
activity_1_effect = start_crop:180
activity_1_colorInfluence = Earth:0.04, Wind:0.02

activity_2_name = 수확
activity_2_key = harvest_crop
activity_2_time = 20
activity_2_vigor = 10
activity_2_desc = 다 자란 작물을 수확한다.
activity_2_condition = crop_ready
activity_2_effect = give
activity_2_gives = Food:3, Herb:1
activity_2_colorInfluence = Earth:0.03, Light:0.02

[Hanabridge]
activity_1_name = 치유 기도
activity_1_key = heal
activity_1_time = 20
activity_1_vigor = 5
activity_1_gold = 10
activity_1_desc = 빛의 신전에서 치유를 받는다.
activity_1_effect = heal_hp:30
activity_1_colorInfluence = Light:0.05, Water:0.03

activity_2_name = 축복
activity_2_key = bless
activity_2_time = 30
activity_2_vigor = 10
activity_2_gold = 25
activity_2_desc = 신관의 축복. 방어력이 일시적으로 상승한다.
activity_2_effect = buff_defense:5:3
activity_2_colorInfluence = Light:0.04, Iron:0.02

[Wizard_Tower]
activity_1_name = 마법 수련
activity_1_key = learn_magic
activity_1_time = 60
activity_1_vigor = 20
activity_1_gold = 50
activity_1_desc = 마법사에게 마법을 배운다.
activity_1_effect = learn_spell
activity_1_colorInfluence = Electric:0.05, Dark:0.03

activity_2_name = 마나 충전
activity_2_key = recharge_mp
activity_2_time = 30
activity_2_vigor = 5
activity_2_gold = 15
activity_2_desc = 마나석으로 MP를 회복한다.
activity_2_effect = restore_mp:20
activity_2_colorInfluence = Electric:0.03, Water:0.02

[Lake]
activity_1_name = 낚시
activity_1_key = fishing
activity_1_time = 40
activity_1_vigor = 8
activity_1_desc = 호수에서 낚시를 한다.
activity_1_effect = random_loot
activity_1_loot = Food:1:0.7, Food:2:0.2, Herb:1:0.3
activity_1_colorInfluence = Water:0.04, Wind:0.02

[Blacksmith]
activity_1_name = 장비 제작
activity_1_key = craft
activity_1_time = 45
activity_1_vigor = 20
activity_1_gold = 30
activity_1_desc = 광석으로 장비를 만든다.
activity_1_requires = OreCommon:3
activity_1_effect = give
activity_1_gives = Equipment:1
activity_1_colorInfluence = Iron:0.05, Fire:0.03

activity_2_name = 장비 강화
activity_2_key = upgrade
activity_2_time = 30
activity_2_vigor = 15
activity_2_gold = 50
activity_2_desc = 장비를 강화한다. 공격력이 영구적으로 소폭 상승한다.
activity_2_requires = Equipment:1, OreCommon:1
activity_2_effect = buff_attack:2:permanent
activity_2_colorInfluence = Iron:0.04, Fire:0.02

[Tavern]
activity_1_name = 소문 듣기
activity_1_key = rumors
activity_1_time = 15
activity_1_vigor = 3
activity_1_gold = 5
activity_1_desc = 주점에서 소문을 듣는다.
activity_1_effect = hear_rumor
activity_1_colorInfluence = Water:0.02, Fire:0.02

activity_2_name = 숙박
activity_2_key = tavern_rest
activity_2_time = 60
activity_2_gold = 15
activity_2_desc = 주점에서 푹 쉰다.
activity_2_effect = restore_vigor:50
activity_2_colorInfluence = Water:0.03, Light:0.02

[Trade_Route]
activity_1_name = 대상단 수색
activity_1_key = caravan
activity_1_time = 30
activity_1_vigor = 10
activity_1_desc = 무역로에서 대상단을 찾아 물건을 교환한다.
activity_1_effect = random_loot
activity_1_loot = Equipment:1:0.15, OreRare:1:0.1, Potion:2:0.3, Food:3:0.5
activity_1_colorInfluence = Wind:0.03, Earth:0.02

[Herb_Garden]
activity_1_name = 약초 재배
activity_1_key = cultivate_herb
activity_1_time = 30
activity_1_vigor = 10
activity_1_desc = 약초를 정성껏 가꾼다.
activity_1_effect = start_crop:120
activity_1_colorInfluence = Earth:0.04, Water:0.03

activity_2_name = 약초 수확
activity_2_key = harvest_herb
activity_2_time = 15
activity_2_vigor = 5
activity_2_condition = crop_ready
activity_2_effect = give
activity_2_gives = Herb:2, Potion:1
activity_2_colorInfluence = Earth:0.03, Light:0.02

[Guild_Hall]
activity_1_name = 길드 가입증 구매
activity_1_key = buy_guild_card
activity_1_time = 10
activity_1_vigor = 0
activity_1_gold = 50
activity_1_desc = 길드 멤버 확인증을 구매한다. 던전 난이도를 확인할 수 있다.
activity_1_effect = give
activity_1_gives = GuildCard:1
activity_1_unique = true
activity_1_stock = 3
activity_1_colorInfluence = Light:0.02, Iron:0.01

[Guild_Branch]
activity_1_name = 지부 의뢰 확인
activity_1_key = check_branch_board
activity_1_time = 10
activity_1_vigor = 0
activity_1_desc = 알리메스 지부 게시판에서 근교 의뢰를 확인한다.
activity_1_effect = hear_rumor
activity_1_colorInfluence = Light:0.02, Iron:0.01

activity_2_name = 길드 가입증 구매
activity_2_key = buy_branch_guild_card
activity_2_time = 10
activity_2_vigor = 0
activity_2_gold = 50
activity_2_desc = 길드 멤버 확인증을 구매한다. 본부보다 소규모지만 기본 업무는 처리할 수 있다.
activity_2_effect = give
activity_2_gives = GuildCard:1
activity_2_unique = true
activity_2_stock = 2
activity_2_colorInfluence = Light:0.02, Iron:0.01

[Fullmoon_Pavilion]
activity_1_name = 달빛 샘물 채집
activity_1_key = gather_moon_dew
activity_1_time = 20
activity_1_vigor = 0
activity_1_desc = 정자 아래 맺힌 달빛 이슬을 모은다. 드물게 물약 재료가 된다.
activity_1_effect = give
activity_1_gives = Herb:2, Potion:1
activity_1_giveItems = fullmoon_sap:1
activity_1_colorInfluence = Light:0.03, Water:0.03, Dark:0.02

activity_2_name = 만월 정좌
activity_2_key = fullmoon_focus
activity_2_time = 25
activity_2_vigor = 0
activity_2_desc = 은빛 정자에 앉아 숨을 고른다. 몸과 마음이 차분해진다.
activity_2_effect = heal_hp:25
activity_2_colorInfluence = Light:0.04, Dark:0.02, Wind:0.02

activity_3_name = 달그림자 읽기
activity_3_key = read_moon_shadow
activity_3_time = 20
activity_3_vigor = 0
activity_3_desc = 달빛이 비추는 방향과 그림자의 길이를 읽어 빈터의 기류를 정리한다.
activity_3_effect = hear_rumor
activity_3_colorInfluence = Light:0.03, Dark:0.03, Wind:0.01

activity_4_name = 월주 빚기
activity_4_key = brew_moonshine
activity_4_time = 25
activity_4_vigor = 0
activity_4_requireItems = fullmoon_sap:1
activity_4_desc = 만월 수액을 정자 아래에서 천천히 식혀 달빛 증류주 한 병으로 빚는다.
activity_4_effect = give
activity_4_giveItems = moonshine:1
activity_4_colorInfluence = Light:0.03, Water:0.02, Dark:0.01

[Quiet_Hill]
activity_1_name = 언덕 순찰
activity_1_key = quiet_hill_watch
activity_1_time = 20
activity_1_vigor = 0
activity_1_desc = 조용한 언덕 둘레를 살피며 숨은 길을 익힌다.
activity_1_effect = hear_rumor
activity_1_colorInfluence = Earth:0.02, Wind:0.03, Light:0.01

[Fox_Village]
activity_1_name = 여우불 등롱 정리
activity_1_key = fox_lanterns
activity_1_time = 20
activity_1_vigor = 0
activity_1_desc = 작은 등롱에 불씨를 정리해 여우 마을의 밤길을 밝힌다.
activity_1_effect = restore_vigor:15
activity_1_colorInfluence = Light:0.03, Fire:0.02, Wind:0.01

activity_2_name = 숨은 길 이야기 듣기
activity_2_key = hear_hidden_paths
activity_2_time = 20
activity_2_vigor = 0
activity_2_desc = 마을 사람들이 기억하는 티클릿의 샛길과 조우 규칙을 듣는다.
activity_2_effect = hear_rumor
activity_2_colorInfluence = Wind:0.03, Earth:0.02, Light:0.01

activity_3_name = 여우불 차환
activity_3_key = foxfire_tea_trade
activity_3_time = 20
activity_3_vigor = 0
activity_3_requireItems = foxfire_blossom:1
activity_3_desc = 여우불 꽃잎을 건네고, 호연에게 향이 짙은 약초차를 받아온다.
activity_3_effect = give
activity_3_giveItems = herbal_tea:1
activity_3_colorInfluence = Wind:0.03, Fire:0.01, Light:0.02

[Hill_Herb_Grove]
activity_1_name = 숨은 약초 채집
activity_1_key = hidden_herb_gather
activity_1_time = 30
activity_1_vigor = 8
activity_1_desc = 언덕 뒤편 채집지에서 향이 짙은 산약초를 모은다.
activity_1_effect = random_loot
activity_1_loot = Herb:3:0.65, Food:2:0.35, Potion:1:0.18
activity_1_lootItems = foxfire_blossom:1:0.55
activity_1_colorInfluence = Earth:0.03, Water:0.02

[Summit]
activity_1_name = 설산 호흡
activity_1_key = summit_breath
activity_1_time = 25
activity_1_vigor = 0
activity_1_desc = 맑고 차가운 공기를 들이마시며 몸의 리듬을 가다듬는다.
activity_1_effect = heal_hp:30
activity_1_colorInfluence = Water:0.03, Wind:0.03, Light:0.02

activity_2_name = 눈결정 줍기
activity_2_key = gather_snow_crystal
activity_2_time = 25
activity_2_vigor = 6
activity_2_desc = 바람에 실려 모인 눈결정과 얼음 파편 중 쓸 만한 것을 골라낸다.
activity_2_effect = random_loot
activity_2_loot = OreRare:1:0.18, Potion:1:0.25, Herb:2:0.32
activity_2_lootItems = summit_ice_crystal:1:0.30
activity_2_colorInfluence = Water:0.03, Iron:0.02, Light:0.01

activity_3_name = 빙결정 녹이기
activity_3_key = melt_summit_crystal
activity_3_time = 25
activity_3_vigor = 0
activity_3_requireItems = summit_ice_crystal:1
activity_3_desc = 산정 빙결정을 천천히 녹여 마나가 스민 물 한 병으로 정제한다.
activity_3_effect = give
activity_3_giveItems = mana_water:1
activity_3_colorInfluence = Water:0.03, Light:0.02, Iron:0.01

[Mistpond]
activity_1_name = 안개 수초 채집
activity_1_key = mistpond_gather
activity_1_time = 30
activity_1_vigor = 6
activity_1_desc = 수면처럼 고인 안개 속에서 특수 수초를 채집한다.
activity_1_effect = random_loot
activity_1_loot = Herb:3:0.60, Potion:1:0.25, MonsterLoot:1:0.18
activity_1_lootItems = mistpond_reed:1:0.50
activity_1_colorInfluence = Water:0.04, Earth:0.02, Dark:0.01

activity_2_name = 안개층 가다듬기
activity_2_key = calm_mist_layers
activity_2_time = 25
activity_2_vigor = 0
activity_2_desc = 물과 안개의 경계를 천천히 가라앉혀 연못의 흐름을 안정시킨다.
activity_2_effect = heal_hp:18
activity_2_colorInfluence = Water:0.04, Earth:0.01, Light:0.01

activity_3_name = 수초 달임
activity_3_key = brew_mistpond_tea
activity_3_time = 25
activity_3_vigor = 0
activity_3_requireItems = mistpond_reed:1
activity_3_desc = 미스트폰드 수초를 말려 천천히 달여, 안개향이 남는 약초차를 만든다.
activity_3_effect = give
activity_3_giveItems = herbal_tea:1
activity_3_colorInfluence = Water:0.03, Earth:0.02, Light:0.01

[Starlit_Mirrorway]
activity_1_name = 별빛 수면 관측
activity_1_key = starlit_observe
activity_1_time = 25
activity_1_vigor = 0
activity_1_desc = 밤하늘과 호면이 겹치는 길 위에서 별빛 흐름을 읽는다.
activity_1_effect = heal_hp:22
activity_1_colorInfluence = Water:0.03, Light:0.04, Wind:0.01

activity_2_name = 정화 결정 채집
activity_2_key = mirrorway_crystal
activity_2_time = 30
activity_2_vigor = 8
activity_2_desc = 수면 아래 맺힌 정화 결정을 조심스럽게 건져 올린다.
activity_2_effect = random_loot
activity_2_loot = Potion:1:0.35, Herb:2:0.42, OreRare:1:0.14
activity_2_lootItems = mirrorway_shard:1:0.28
activity_2_colorInfluence = Water:0.03, Light:0.03

activity_3_name = 호면 기도
activity_3_key = pray_mirrorway
activity_3_time = 20
activity_3_vigor = 0
activity_3_desc = 별빛과 수면이 겹치는 지점에 짧은 기도를 올려 마음을 정돈한다.
activity_3_effect = restore_vigor:18
activity_3_colorInfluence = Water:0.02, Light:0.04, Wind:0.01

activity_4_name = 별빛 정수 교환
activity_4_key = exchange_mirrorway_shard
activity_4_time = 30
activity_4_vigor = 0
activity_4_requireItems = mirrorway_shard:1
activity_4_desc = 세라핀에게 경면 파편을 건네고, 짧은 밤에만 준비되는 별빛 넥타르를 받는다.
activity_4_effect = give
activity_4_giveItems = starlight_nectar:1
activity_4_stock = 1
activity_4_colorInfluence = Light:0.04, Water:0.03, Wind:0.01

[Memory_Spring]
activity_1_name = 명상
activity_1_key = meditate
activity_1_time = 40
activity_1_vigor = 0
activity_1_desc = 샘물 소리를 들으며 깊이 명상한다. 기력이 크게 회복된다.
activity_1_effect = restore_vigor:40
activity_1_colorInfluence = Water:0.04, Light:0.03, Wind:0.02

[Limun_Ruins]
activity_1_name = 고대 비문 해독
activity_1_key = read_inscription
activity_1_time = 45
activity_1_vigor = 15
activity_1_desc = 무너진 관측탑의 비석을 해독한다. 약초나 희귀한 발견이 있을 수 있다.
activity_1_effect = random_loot
activity_1_loot = Herb:2:0.5, Potion:1:0.3, OreRare:1:0.1
activity_1_colorInfluence = Light:0.04, Dark:0.03, Wind:0.02

activity_2_name = 유적 탐사
activity_2_key = ruin_explore
activity_2_time = 60
activity_2_vigor = 20
activity_2_desc = 유적의 미지의 구역을 탐사한다. 위험하지만 보상이 있을 수 있다.
activity_2_effect = random_loot
activity_2_loot = Equipment:1:0.12, OreRare:1:0.15, MonsterLoot:2:0.35, Potion:1:0.25
activity_2_colorInfluence = Dark:0.05, Earth:0.03, Iron:0.02

[Mountain_Path]
activity_1_name = 채굴
activity_1_key = mining
activity_1_time = 40
activity_1_vigor = 20
activity_1_desc = 산길의 암벽에서 광석을 채굴한다.
activity_1_effect = random_loot
activity_1_loot = OreCommon:2:0.6, OreCommon:1:0.3, OreRare:1:0.08
activity_1_colorInfluence = Iron:0.05, Earth:0.03

activity_2_name = 산약초 채집
activity_2_key = mountain_herb
activity_2_time = 30
activity_2_vigor = 12
activity_2_desc = 산길에 자생하는 약초를 채집한다. 평지보다 질이 좋다.
activity_2_effect = random_loot
activity_2_loot = Herb:2:0.6, Herb:1:0.3, Potion:1:0.15
activity_2_colorInfluence = Earth:0.03, Wind:0.03

[Wilderness]
activity_1_name = 야생 채집
activity_1_key = forage
activity_1_time = 25
activity_1_vigor = 10
activity_1_desc = 야생지대에서 먹을 수 있는 것을 찾는다.
activity_1_effect = random_loot
activity_1_loot = Food:2:0.6, Herb:1:0.4, Food:1:0.3
activity_1_colorInfluence = Earth:0.03, Wind:0.02

activity_2_name = 몬스터 추적
activity_2_key = track_monsters
activity_2_time = 45
activity_2_vigor = 18
activity_2_desc = 야생지대의 몬스터 흔적을 추적한다. 전리품을 얻을 수 있다.
activity_2_effect = random_loot
activity_2_loot = MonsterLoot:1:0.4, Food:2:0.5, Equipment:1:0.06
activity_2_colorInfluence = Fire:0.03, Dark:0.02, Wind:0.02

[Market_Square]
activity_1_name = 시세 확인
activity_1_key = check_prices
activity_1_time = 10
activity_1_vigor = 2
activity_1_desc = 시장의 현재 물가를 살펴본다.
activity_1_effect = hear_rumor
activity_1_colorInfluence = Wind:0.02, Earth:0.01

activity_2_name = 포피의 빵 시식
activity_2_key = popi_bread
activity_2_time = 15
activity_2_vigor = 0
activity_2_gold = 8
activity_2_desc = 하프링 포피의 갓 구운 빵을 사 먹는다. 기력이 회복된다.
activity_2_effect = restore_vigor:25
activity_2_stock = 5
activity_2_colorInfluence = Fire:0.02, Earth:0.02, Light:0.01

[Silk_Workshop]
activity_1_name = 직물 주문
activity_1_key = order_silk
activity_1_time = 45
activity_1_vigor = 10
activity_1_gold = 40
activity_1_desc = 아리엔에게 거미줄 직물 제작을 의뢰한다. 장비가 완성된다.
activity_1_requires = OreCommon:2
activity_1_effect = give
activity_1_gives = Equipment:1
activity_1_colorInfluence = Iron:0.03, Dark:0.02

activity_2_name = 직물 감상
activity_2_key = admire_silk
activity_2_time = 15
activity_2_vigor = 3
activity_2_desc = 천장에서 내려오는 은빛 거미줄을 감상한다. 마음이 차분해진다.
activity_2_effect = restore_vigor:15
activity_2_colorInfluence = Light:0.03, Water:0.02

[Moonlit_Clearing]
activity_1_name = 달빛 명상
activity_1_key = moonlit_meditate
activity_1_time = 30
activity_1_vigor = 0
activity_1_desc = 달빛 아래에서 명상한다. HP와 기력이 회복된다.
activity_1_effect = heal_hp:20
activity_1_colorInfluence = Dark:0.04, Light:0.03, Wind:0.02

activity_2_name = 야생 탐색
activity_2_key = clearing_explore
activity_2_time = 35
activity_2_vigor = 15
activity_2_desc = 빈터 주변의 숲을 탐색한다.
activity_2_effect = random_loot
activity_2_loot = Herb:2:0.5, MonsterLoot:1:0.3, Food:2:0.4
activity_2_colorInfluence = Wind:0.03, Earth:0.02

[Bloom_Terrace]
activity_1_name = 꽃향기 치유
activity_1_key = flower_heal
activity_1_time = 25
activity_1_vigor = 5
activity_1_desc = 플로라의 꽃향기에 둘러싸여 몸과 마음을 치유한다.
activity_1_effect = heal_hp:35
activity_1_colorInfluence = Earth:0.04, Light:0.03, Water:0.02

activity_2_name = 특수 약초 채집
activity_2_key = bloom_herb
activity_2_time = 30
activity_2_vigor = 10
activity_2_desc = 테라스의 특별한 약초를 채집한다. 효능이 뛰어나다.
activity_2_effect = give
activity_2_gives = Herb:3, Potion:1
activity_2_colorInfluence = Earth:0.03, Wind:0.02

[Alimes]
activity_1_name = 장터 약초 상자 납품
activity_1_key = alimes_herb_delivery
activity_1_time = 20
activity_1_vigor = 0
activity_1_requireItems = herb_trade_crate:1
activity_1_desc = 약초 상단 상자를 장터 상인회에 납품한다.
activity_1_effect = gain_gold:90
activity_1_giveItems = branch_delivery_stamp:1
activity_1_colorInfluence = Earth:0.02, Light:0.01

activity_2_name = 비단 꾸러미 위탁
activity_2_key = alimes_silk_consignment
activity_2_time = 20
activity_2_vigor = 0
activity_2_requireItems = silk_parcel:1
activity_2_desc = 의전 비단 꾸러미를 알리메스 장터에 맡기고 대금을 받는다.
activity_2_effect = gain_gold:110
activity_2_giveItems = alimes_market_voucher:1
activity_2_colorInfluence = Wind:0.02, Light:0.01

[Guild_Branch]
activity_1_name = 약초 상자 접수
activity_1_key = branch_receive_herb_crate
activity_1_time = 15
activity_1_vigor = 0
activity_1_requireItems = herb_trade_crate:1
activity_1_desc = 길드 알리메스 지부 창구에 약초 상자를 접수한다.
activity_1_effect = gain_gold:92
activity_1_giveItems = branch_supply_note:1
activity_1_colorInfluence = Light:0.02, Iron:0.01

activity_2_name = 광산 정비키트 인계
activity_2_key = branch_deliver_mine_kit
activity_2_time = 15
activity_2_vigor = 0
activity_2_requireItems = mine_tool_kit:1
activity_2_desc = 폐광 보수에 쓰일 정비키트를 지부에 넘긴다.
activity_2_effect = gain_gold:85
activity_2_giveItems = mine_supply_slip:1
activity_2_colorInfluence = Iron:0.02, Earth:0.01

activity_3_name = 산행 식량 등록
activity_3_key = branch_register_ration
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = bagreat_field_ration:1
activity_3_desc = 바그레트 산행식량을 순찰 물자 목록에 올린다.
activity_3_effect = gain_gold:80
activity_3_giveItems = ridge_patrol_notice:1
activity_3_colorInfluence = Earth:0.02, Light:0.01

activity_4_name = 성천 채수 병 반입
activity_4_key = branch_submit_clearwater
activity_4_time = 15
activity_4_vigor = 0
activity_4_requireItems = seoncheon_clearwater_vial:1
activity_4_desc = 성천호 채수 병을 지부 보관고에 납품한다.
activity_4_effect = gain_gold:95
activity_4_giveItems = seoncheon_seal:1
activity_4_colorInfluence = Water:0.02, Light:0.01

[Herb_Garden]
activity_1_name = 플루엔 약초 묶기
activity_1_key = craft_pluen_bundle
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = pluen_mint:2, pluen_blossom:1
activity_1_desc = 수확한 약초를 말려 표준 납품 묶음으로 정리한다.
activity_1_effect = give
activity_1_giveItems = dried_pluen_bundle:1
activity_1_colorInfluence = Earth:0.03, Water:0.02

activity_2_name = 플루엔 치유포 만들기
activity_2_key = craft_pluen_wrap
activity_2_time = 20
activity_2_vigor = 5
activity_2_requireItems = pluen_blossom:1, dewleaf_bundle:1
activity_2_desc = 꽃잎과 이슬잎을 눌러 응급 치유포를 만든다.
activity_2_effect = give
activity_2_giveItems = pluen_healing_wrap:1
activity_2_colorInfluence = Light:0.03, Water:0.02

activity_3_name = 약초 납품 상자 포장
activity_3_key = pack_herb_crate
activity_3_time = 25
activity_3_vigor = 5
activity_3_requireItems = dried_pluen_bundle:2, pluen_healing_wrap:1
activity_3_desc = 지부로 보낼 약초 납품 상자를 정성껏 포장한다.
activity_3_effect = give
activity_3_giveItems = herb_trade_crate:1
activity_3_colorInfluence = Earth:0.03, Light:0.01

activity_4_name = 약재 납품서 작성
activity_4_key = write_herb_invoice
activity_4_time = 10
activity_4_vigor = 0
activity_4_requireItems = herb_trade_crate:1
activity_4_desc = 포장한 상자 수량을 적어 공식 약재 납품서를 발행한다.
activity_4_effect = give
activity_4_giveItems = herb_invoice:1
activity_4_colorInfluence = Light:0.02, Earth:0.01

[Silk_Workshop]
activity_1_name = 비단 실타래 감기
activity_1_key = spin_silk_spool
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = silkweed_fiber:2, tiklit_seed_floss:1
activity_1_desc = 섬유와 씨솜을 감아 규격 비단 실타래를 만든다.
activity_1_effect = give
activity_1_giveItems = silk_spool:1
activity_1_colorInfluence = Wind:0.03, Earth:0.01

activity_2_name = 비단꽃차 달이기
activity_2_key = brew_silkflower_tea
activity_2_time = 20
activity_2_vigor = 4
activity_2_requireItems = silkweed_fiber:1
activity_2_requires = Herb:1
activity_2_desc = 공방 손님용 비단꽃차를 정성껏 달인다.
activity_2_effect = give
activity_2_giveItems = silkflower_tea:1
activity_2_colorInfluence = Water:0.03, Wind:0.02

activity_3_name = 의전 비단 꾸리기
activity_3_key = pack_silk_parcel
activity_3_time = 25
activity_3_vigor = 5
activity_3_requireItems = silk_spool:1, moon_rabbit_clover:1
activity_3_desc = 실타래와 달풀을 엮어 선물용 비단 꾸러미를 만든다.
activity_3_effect = give
activity_3_giveItems = silk_parcel:1
activity_3_colorInfluence = Wind:0.03, Light:0.02

activity_4_name = 비단 교환권 발행
activity_4_key = issue_silk_ticket
activity_4_time = 10
activity_4_vigor = 0
activity_4_requireItems = silk_parcel:1
activity_4_desc = 완성된 비단 꾸러미를 공방 교환권으로 바꿔 둔다.
activity_4_effect = give
activity_4_giveItems = silk_exchange_ticket:1
activity_4_colorInfluence = Light:0.02, Wind:0.01

[Moonlit_Clearing]
activity_1_name = 월이슬 농축
activity_1_key = distill_moon_dew
activity_1_time = 25
activity_1_vigor = 5
activity_1_requireItems = moon_dew_petal:2, fullmoon_sap:1
activity_1_desc = 월이슬 꽃잎과 만월 수액을 농축해 추출액을 만든다.
activity_1_effect = give
activity_1_giveItems = moon_dew_extract:1
activity_1_colorInfluence = Light:0.03, Dark:0.02

activity_2_name = 관측 강장제 조합
activity_2_key = mix_observer_tonic
activity_2_time = 20
activity_2_vigor = 5
activity_2_requireItems = moon_dew_extract:1, moon_rabbit_clover:1
activity_2_desc = 밤눈을 돕는 관측용 강장제를 조합한다.
activity_2_effect = give
activity_2_giveItems = moon_observer_tonic:1
activity_2_colorInfluence = Light:0.03, Water:0.02

activity_3_name = 야간 시료 제출
activity_3_key = submit_moon_sample
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = moon_dew_extract:1
activity_3_desc = 달빛 시료를 관측 장부에 등록하고 보상을 받는다.
activity_3_effect = gain_gold:95
activity_3_giveItems = moon_sample_case:1
activity_3_colorInfluence = Light:0.02, Dark:0.01

[Cyan_Dunes]
activity_1_name = 소금주머니 포장
activity_1_key = pack_dune_salt
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = dune_saltweed:2, dune_glass_shard:1
activity_1_desc = 시안 사구 소금과 유리 파편을 포장해 운반용 주머니를 만든다.
activity_1_effect = give
activity_1_giveItems = dune_salt_pack:1
activity_1_colorInfluence = Earth:0.03, Water:0.01

activity_2_name = 재수화 음료 제조
activity_2_key = brew_rehydration
activity_2_time = 20
activity_2_vigor = 4
activity_2_requireItems = dune_saltweed:1, dune_salt_pack:1
activity_2_desc = 메마른 몸을 위한 재수화 음료를 만든다.
activity_2_effect = give
activity_2_giveItems = rehydration_draught:1
activity_2_colorInfluence = Water:0.03, Earth:0.01

activity_3_name = 절벽 보급 납품
activity_3_key = deliver_dune_supply
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = dune_salt_pack:1, rehydration_draught:1
activity_3_desc = 절벽길 운반대에 보급품을 넘기고 대금을 받는다.
activity_3_effect = gain_gold:88
activity_3_giveItems = dune_waybill:1
activity_3_colorInfluence = Earth:0.02, Wind:0.01

[Tiklit_Range]
activity_1_name = 티클릿 향묶음 만들기
activity_1_key = craft_tiklit_incense
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = cherry_resin:1, tiklit_seed_floss:1
activity_1_desc = 벚수지와 씨솜으로 산길용 향묶음을 만든다.
activity_1_effect = give
activity_1_giveItems = tiklit_incense:1
activity_1_colorInfluence = Wind:0.03, Dark:0.01

activity_2_name = 훈향 꾸러미 포장
activity_2_key = pack_cherry_smoke
activity_2_time = 25
activity_2_vigor = 5
activity_2_requireItems = cherry_resin:1, tiklit_timber:1
activity_2_desc = 벚수지를 목재 상자에 담아 납품용 꾸러미로 만든다.
activity_2_effect = give
activity_2_giveItems = cherry_smoke_bundle:1
activity_2_colorInfluence = Wind:0.03, Earth:0.01

activity_3_name = 산길 안내 납품
activity_3_key = deliver_tiklit_bundle
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = cherry_smoke_bundle:1
activity_3_desc = 산길 안내인들에게 훈향 꾸러미를 넘기고 사례를 받는다.
activity_3_effect = gain_gold:92
activity_3_giveItems = tiklit_route_map:1
activity_3_colorInfluence = Wind:0.02, Light:0.01

[Abandoned_Mine]
activity_1_name = 광산 정비키트 조립
activity_1_key = assemble_mine_kit
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = abandoned_gear_scrap:2, mine_iron_sand:1
activity_1_desc = 폐광 보수용 정비키트를 조립한다.
activity_1_effect = give
activity_1_giveItems = mine_tool_kit:1
activity_1_colorInfluence = Iron:0.03, Earth:0.02

activity_2_name = 광부 집중제 조합
activity_2_key = mix_miner_tonic
activity_2_time = 20
activity_2_vigor = 4
activity_2_requireItems = mine_iron_sand:1, pluen_mint:1
activity_2_desc = 짧게 집중력을 끌어올리는 광부용 약제를 만든다.
activity_2_effect = give
activity_2_giveItems = miner_focus_tonic:1
activity_2_colorInfluence = Iron:0.02, Fire:0.02

activity_3_name = 광맥 보수 납품
activity_3_key = deliver_mine_kit
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = mine_tool_kit:1
activity_3_desc = 정비키트를 광맥 보수반에 넘기고 대금을 받는다.
activity_3_effect = gain_gold:84
activity_3_giveItems = mine_claim_tag:1
activity_3_colorInfluence = Iron:0.02, Earth:0.01

[Bagreat]
activity_1_name = 산행식량 포장
activity_1_key = pack_bagreat_ration
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = cliff_dried_fish:1, bagreat_stone_truffle:1
activity_1_desc = 험로 순찰대가 쓰는 산행식량 꾸러미를 만든다.
activity_1_effect = give
activity_1_giveItems = bagreat_field_ration:1
activity_1_colorInfluence = Earth:0.03, Fire:0.01

activity_2_name = 열기 연고 조제
activity_2_key = make_bagreat_balm
activity_2_time = 20
activity_2_vigor = 4
activity_2_requireItems = bagreat_stone_truffle:1, gelider_ember_root:1
activity_2_desc = 험한 산길 근육통을 달래는 열기 연고를 만든다.
activity_2_effect = give
activity_2_giveItems = bagreat_heat_balm:1
activity_2_colorInfluence = Fire:0.03, Earth:0.01

activity_3_name = 험로 순찰 보급
activity_3_key = deliver_bagreat_supplies
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = bagreat_field_ration:1, bagreat_heat_balm:1
activity_3_desc = 바그레트 순찰대에 보급품을 전달하고 보상을 받는다.
activity_3_effect = gain_gold:108
activity_3_giveItems = ridge_patrol_notice:1
activity_3_colorInfluence = Earth:0.02, Light:0.01

[Alime_Mountain]
activity_1_name = 설산 차벽돌 압착
activity_1_key = press_snow_tea
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = snow_cedar_leaf:2, frostbud:1
activity_1_desc = 찻잎과 서리눈을 눌러 운반용 차 벽돌을 만든다.
activity_1_effect = give
activity_1_giveItems = snowfield_tea_brick:1
activity_1_colorInfluence = Water:0.03, Earth:0.01

activity_2_name = 빙하 방울수 추출
activity_2_key = distill_glacier_drop
activity_2_time = 20
activity_2_vigor = 4
activity_2_requireItems = summit_ice_crystal:1, snow_cedar_leaf:1
activity_2_desc = 산정 얼음과 찻잎으로 빙하 방울수를 얻는다.
activity_2_effect = give
activity_2_giveItems = summit_glacier_drop:1
activity_2_colorInfluence = Water:0.03, Light:0.02

activity_3_name = 관측대 보급
activity_3_key = deliver_snow_report
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = snowfield_tea_brick:1
activity_3_desc = 고지 관측대에 차 벽돌을 넘기고 설산 보고서를 받는다.
activity_3_effect = gain_gold:96
activity_3_giveItems = snowfield_report:1
activity_3_colorInfluence = Water:0.02, Light:0.01

[Erumen_Mistwood]
activity_1_name = 안개 여과포 짜기
activity_1_key = weave_mist_filter
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = mistwood_spore_cap:1, mistpond_reed:1
activity_1_desc = 포자 갓과 수초 섬유를 엮어 안개 여과포를 만든다.
activity_1_effect = give
activity_1_giveItems = mistwood_filter:1
activity_1_colorInfluence = Water:0.03, Dark:0.02

activity_2_name = 안개막 차제 달이기
activity_2_key = brew_mistward
activity_2_time = 20
activity_2_vigor = 4
activity_2_requireItems = mistwood_spore_cap:1, mistwood_filter:1
activity_2_desc = 길감각을 잃지 않도록 도와주는 차제를 달인다.
activity_2_effect = give
activity_2_giveItems = mistward_draught:1
activity_2_colorInfluence = Water:0.03, Dark:0.01

activity_3_name = 연구 샘플 제출
activity_3_key = submit_mist_research
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = mistwood_filter:1, mistward_draught:1
activity_3_desc = 포자 샘플과 차제를 연구 기록에 등록한다.
activity_3_effect = gain_gold:102
activity_3_giveItems = mistwood_research_note:1
activity_3_colorInfluence = Water:0.02, Light:0.01

[Erumen_Seoncheon]
activity_1_name = 맑은물 병입
activity_1_key = bottle_clearwater
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = seoncheon_lotus_petal:1, mana_water:1
activity_1_desc = 연꽃잎과 마나수를 써 성천 맑은물 병을 봉한다.
activity_1_effect = give
activity_1_giveItems = seoncheon_clearwater_vial:1
activity_1_colorInfluence = Water:0.03, Light:0.02

activity_2_name = 연정 정화수 조합
activity_2_key = craft_lotus_purifier
activity_2_time = 20
activity_2_vigor = 4
activity_2_requireItems = seoncheon_clearwater_vial:1, seoncheon_lotus_petal:1
activity_2_desc = 맑은물 병과 연꽃잎으로 정화수를 조합한다.
activity_2_effect = give
activity_2_giveItems = lotus_purifier:1
activity_2_colorInfluence = Water:0.03, Light:0.02

activity_3_name = 채수 허가 반납
activity_3_key = submit_clearwater_vial
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = seoncheon_clearwater_vial:1
activity_3_desc = 채수 병을 반납하고 허가 수인을 돌려받는다.
activity_3_effect = gain_gold:90
activity_3_giveItems = seoncheon_seal:1
activity_3_colorInfluence = Water:0.02, Light:0.01

[Gelider]
activity_1_name = 겔리더 열고약 조제
activity_1_key = craft_heat_paste
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = gelider_ember_root:1, gelider_char_ore:1
activity_1_desc = 화근과 탄흑 광석을 빻아 열고약을 만든다.
activity_1_effect = give
activity_1_giveItems = gelider_heat_paste:1
activity_1_colorInfluence = Fire:0.03, Earth:0.01

activity_2_name = 화덕 사용 등록
activity_2_key = register_forge_ticket
activity_2_time = 15
activity_2_vigor = 0
activity_2_requireItems = gelider_heat_paste:1
activity_2_desc = 열고약을 대장간 화덕방에 넘기고 사용권을 받는다.
activity_2_effect = gain_gold:82
activity_2_giveItems = gelider_forge_ticket:1
activity_2_colorInfluence = Fire:0.02, Iron:0.01

[Ode_Mountain]
activity_1_name = 사냥꾼 농축수프 끓이기
activity_1_key = brew_hunter_broth
activity_1_time = 20
activity_1_vigor = 4
activity_1_requireItems = ode_wolfberry_leaf:1, ode_wolf_pelt_strip:1
activity_1_desc = 늑대 길목 사냥꾼들이 챙기는 농축수프를 끓인다.
activity_1_effect = give
activity_1_giveItems = ode_hunter_broth:1
activity_1_colorInfluence = Earth:0.03, Dark:0.01

activity_2_name = 사냥 기록 전달
activity_2_key = submit_hunter_note
activity_2_time = 15
activity_2_vigor = 0
activity_2_requireItems = ode_hunter_broth:1
activity_2_desc = 사냥꾼 쉼터에 농축수프를 전달하고 기록장을 받는다.
activity_2_effect = gain_gold:86
activity_2_giveItems = ode_hunter_note:1
activity_2_colorInfluence = Earth:0.02, Light:0.01

[Fullmoon_Pavilion]
activity_1_name = 만월 객표 적기
activity_1_key = write_fullmoon_token
activity_1_time = 20
activity_1_vigor = 0
activity_1_requireItems = moonshine:1, moon_dew_extract:1
activity_1_desc = 달주와 추출액을 봉해 만월 객표를 적는다.
activity_1_effect = give
activity_1_giveItems = fullmoon_guest_token:1
activity_1_colorInfluence = Light:0.03, Dark:0.02

activity_2_name = 정자 연회 준비
activity_2_key = host_fullmoon_pavilion
activity_2_time = 20
activity_2_vigor = 0
activity_2_requireItems = fullmoon_guest_token:1
activity_2_desc = 손님 표식을 정리해 정자 연회를 준비하고 사례를 받는다.
activity_2_effect = gain_gold:120
activity_2_giveItems = moon_ledger_sheet:1
activity_2_colorInfluence = Light:0.02, Water:0.01

[Fox_Village]
activity_1_name = 여우불 향환 만들기
activity_1_key = craft_foxfire_incense
activity_1_time = 20
activity_1_vigor = 0
activity_1_requireItems = foxfire_blossom:1, tiklit_incense:1
activity_1_desc = 여우불 꽃과 향묶음을 엮어 숨길용 향환을 만든다.
activity_1_effect = give
activity_1_giveItems = foxfire_incense:1
activity_1_colorInfluence = Wind:0.03, Dark:0.02

activity_2_name = 마을 호의부 작성
activity_2_key = write_fox_favor
activity_2_time = 15
activity_2_vigor = 0
activity_2_requireItems = foxfire_incense:1
activity_2_desc = 손님 인정 표식인 호의부를 적고 사례를 받는다.
activity_2_effect = gain_gold:105
activity_2_giveItems = fox_village_favor_charm:1
activity_2_colorInfluence = Wind:0.02, Light:0.01

[Summit]
activity_1_name = 산정 기도문 필사
activity_1_key = copy_summit_prayer
activity_1_time = 20
activity_1_vigor = 0
activity_1_requireItems = summit_glacier_drop:1
activity_1_desc = 빙하 방울수를 먹물 대신 써 설원 기도문을 필사한다.
activity_1_effect = give
activity_1_giveItems = summit_prayer_note:1
activity_1_colorInfluence = Water:0.03, Light:0.02

activity_2_name = 빙정 공양 접수
activity_2_key = summit_offering
activity_2_time = 15
activity_2_vigor = 0
activity_2_requireItems = summit_prayer_note:1
activity_2_desc = 산정 제단에 기도문을 올리고 조용한 사례를 받는다.
activity_2_effect = gain_gold:118
activity_2_colorInfluence = Water:0.02, Light:0.02

[Mistpond]
activity_1_name = 미스트폰드 수초청 졸이기
activity_1_key = brew_reed_syrup
activity_1_time = 20
activity_1_vigor = 0
activity_1_requireItems = mistpond_reed:1, herbal_tea:1
activity_1_desc = 수초와 차를 졸여 안개향 회복청을 만든다.
activity_1_effect = give
activity_1_giveItems = mistpond_reed_syrup:1
activity_1_colorInfluence = Water:0.03, Earth:0.02

activity_2_name = 조사패 작성
activity_2_key = issue_mistpond_pass
activity_2_time = 15
activity_2_vigor = 0
activity_2_requireItems = mistpond_reed_syrup:1
activity_2_desc = 특수 수초 조사자용 조사패를 발행하고 보상을 받는다.
activity_2_effect = gain_gold:112
activity_2_giveItems = mistpond_research_pass:1
activity_2_colorInfluence = Water:0.02, Light:0.01

[Starlit_Mirrorway]
activity_1_name = 경면 연마액 배합
activity_1_key = mix_mirrorway_polish
activity_1_time = 20
activity_1_vigor = 0
activity_1_requireItems = mirrorway_shard:1, seoncheon_clear_crystal:1
activity_1_desc = 경면 파편과 투명정을 섞어 연마액을 만든다.
activity_1_effect = give
activity_1_giveItems = mirrorway_polish:1
activity_1_colorInfluence = Light:0.03, Water:0.02

activity_2_name = 통행패 필사
activity_2_key = scribe_mirror_pass
activity_2_time = 20
activity_2_vigor = 0
activity_2_requireItems = mirrorway_polish:1, mirror_resonance_crystal:1
activity_2_desc = 공명정을 이용해 경면 통행패를 필사한다.
activity_2_effect = give
activity_2_giveItems = mirrorway_clearance_pass:1
activity_2_colorInfluence = Light:0.03, Dark:0.01

activity_3_name = 별도표 정리
activity_3_key = file_star_chart
activity_3_time = 15
activity_3_vigor = 0
activity_3_requireItems = mirrorway_clearance_pass:1
activity_3_desc = 통행패 기록을 별도표로 옮겨 적고 사례를 받는다.
activity_3_effect = gain_gold:130
activity_3_giveItems = mirrorway_star_chart:1
activity_3_colorInfluence = Light:0.02, Water:0.01

# ============================================================
# 장비 상점 — 대장간/공방/시장
# ============================================================

[Moss_Forge]
activity_1_name = 철검 구매
activity_1_key = buy_iron_sword
activity_1_time = 5
activity_1_vigor = 0
activity_1_gold = 100
activity_1_desc = 대장간에서 흔히 만드는 무난한 검을 구매한다.
activity_1_effect = give
activity_1_giveItems = Iron_Sword:1
activity_1_stock = 3
activity_1_colorInfluence = Iron:0.02

activity_2_name = 연습용 창 구매
activity_2_key = buy_training_spear
activity_2_time = 5
activity_2_vigor = 0
activity_2_gold = 80
activity_2_desc = 가벼운 연습용 창을 구매한다.
activity_2_effect = give
activity_2_giveItems = Training_Spear:1
activity_2_stock = 3
activity_2_colorInfluence = Iron:0.02

activity_3_name = 사냥용 활 구매
activity_3_key = buy_hunting_bow
activity_3_time = 5
activity_3_vigor = 0
activity_3_gold = 90
activity_3_desc = 기본적인 사냥용 활을 구매한다.
activity_3_effect = give
activity_3_giveItems = Hunting_Bow:1
activity_3_stock = 3
activity_3_colorInfluence = Iron:0.02

activity_4_name = 쇠뭉치 구매
activity_4_key = buy_iron_mace
activity_4_time = 5
activity_4_vigor = 0
activity_4_gold = 120
activity_4_desc = 무겁지만 한 방의 위력이 확실한 둔기.
activity_4_effect = give
activity_4_giveItems = Iron_Mace:1
activity_4_stock = 2
activity_4_colorInfluence = Iron:0.02

activity_5_name = 가죽 갑옷 구매
activity_5_key = buy_leather_armor
activity_5_time = 5
activity_5_vigor = 0
activity_5_gold = 120
activity_5_desc = 움직임을 방해하지 않는 기본 방어구.
activity_5_effect = give
activity_5_giveItems = Leather_Armor:1
activity_5_stock = 3
activity_5_colorInfluence = Iron:0.02

activity_6_name = 철판 갑옷 구매
activity_6_key = buy_iron_plate
activity_6_time = 5
activity_6_vigor = 0
activity_6_gold = 250
activity_6_desc = 무겁지만 튼튼한 기본 철갑.
activity_6_effect = give
activity_6_giveItems = Iron_Plate:1
activity_6_stock = 2
activity_6_colorInfluence = Iron:0.03

activity_7_name = 나무 방패 구매
activity_7_key = buy_wooden_shield
activity_7_time = 5
activity_7_vigor = 0
activity_7_gold = 80
activity_7_desc = 나무로 깎아 만든 기본 방패.
activity_7_effect = give
activity_7_giveItems = Wooden_Shield:1
activity_7_stock = 3
activity_7_colorInfluence = Iron:0.01

activity_8_name = 바람의 검 구매
activity_8_key = buy_wind_blade
activity_8_time = 5
activity_8_vigor = 0
activity_8_gold = 350
activity_8_desc = 바람의 기운이 깃든 가벼운 검.
activity_8_effect = give
activity_8_giveItems = Wind_Blade:1
activity_8_unique = true
activity_8_stock = 1
activity_8_colorInfluence = Wind:0.03, Iron:0.02

activity_9_name = 강철 창 구매
activity_9_key = buy_steel_lance
activity_9_time = 5
activity_9_vigor = 0
activity_9_gold = 400
activity_9_desc = 단단한 강철로 만든 장창.
activity_9_effect = give
activity_9_giveItems = Steel_Lance:1
activity_9_unique = true
activity_9_stock = 1
activity_9_colorInfluence = Iron:0.03

activity_10_name = 수호자의 방패 구매
activity_10_key = buy_guardian_shield
activity_10_time = 5
activity_10_vigor = 0
activity_10_gold = 300
activity_10_desc = 경비대에서 사용하는 표준 방패.
activity_10_effect = give
activity_10_giveItems = Guardian_Shield:1
activity_10_unique = true
activity_10_stock = 1
activity_10_colorInfluence = Iron:0.03

[Manonickla_Forge]
activity_1_name = 화염검 구매
activity_1_key = buy_flame_edge
activity_1_time = 5
activity_1_vigor = 0
activity_1_gold = 800
activity_1_desc = 트리플라워 화산의 용암으로 단련된 검.
activity_1_effect = give
activity_1_giveItems = Flame_Edge:1
activity_1_unique = true
activity_1_stock = 1
activity_1_colorInfluence = Fire:0.04, Iron:0.02

activity_2_name = 바위의 방패 구매
activity_2_key = buy_rock_shield
activity_2_time = 5
activity_2_vigor = 0
activity_2_gold = 600
activity_2_desc = 리문 유적의 돌로 만든 방패.
activity_2_effect = give
activity_2_giveItems = Rock_Shield:1
activity_2_unique = true
activity_2_stock = 1
activity_2_colorInfluence = Earth:0.03, Iron:0.02

activity_3_name = 미유의 워해머 구매
activity_3_key = buy_miyu_hammer
activity_3_time = 5
activity_3_vigor = 0
activity_3_gold = 900
activity_3_desc = 미유의 체구에 비해 말도 안 되게 큰 전투 망치.
activity_3_effect = give
activity_3_giveItems = Miyu_Hammer:1
activity_3_unique = true
activity_3_stock = 1
activity_3_colorInfluence = Iron:0.04

activity_4_name = 미유의 중장갑 구매
activity_4_key = buy_miyu_armor
activity_4_time = 5
activity_4_vigor = 0
activity_4_gold = 1000
activity_4_desc = 미유가 직접 개조한 전신 중장비.
activity_4_effect = give
activity_4_giveItems = Miyu_Armor:1
activity_4_unique = true
activity_4_stock = 1
activity_4_colorInfluence = Iron:0.04

[Market_Square]
activity_5_name = 가죽 장갑 구매
activity_5_key = buy_leather_gloves
activity_5_time = 5
activity_5_vigor = 0
activity_5_gold = 50
activity_5_desc = 기본적인 전투용 가죽 장갑.
activity_5_effect = give
activity_5_giveItems = Leather_Gloves:1
activity_5_stock = 3
activity_5_colorInfluence = Iron:0.01

activity_6_name = 투척 나이프 구매
activity_6_key = buy_throwing_knife
activity_6_time = 5
activity_6_vigor = 0
activity_6_gold = 40
activity_6_desc = 가볍고 빠른 투척용 나이프.
activity_6_effect = give
activity_6_giveItems = Throwing_Knife:1
activity_6_stock = 5
activity_6_colorInfluence = Iron:0.01

activity_7_name = 여행자의 옷 구매
activity_7_key = buy_traveler_clothes
activity_7_time = 5
activity_7_vigor = 0
activity_7_gold = 50
activity_7_desc = 어디서나 볼 수 있는 평범한 여행복.
activity_7_effect = give
activity_7_giveItems = Traveler_Clothes:1
activity_7_stock = 3
activity_7_colorInfluence = Wind:0.01

activity_8_name = 나무 지팡이 구매
activity_8_key = buy_wooden_staff
activity_8_time = 5
activity_8_vigor = 0
activity_8_gold = 60
activity_8_desc = 마법 초보자용 지팡이.
activity_8_effect = give
activity_8_giveItems = Wooden_Staff:1
activity_8_stock = 3
activity_8_colorInfluence = Earth:0.01

activity_9_name = 탐광 장갑 구매
activity_9_key = buy_prospector_gloves
activity_9_time = 5
activity_9_vigor = 0
activity_9_gold = 80
activity_9_desc = 채집 성공률을 올려주는 튼튼한 장갑.
activity_9_effect = give
activity_9_giveItems = Prospector_Gloves:1
activity_9_unique = true
activity_9_stock = 1
activity_9_colorInfluence = Earth:0.02

activity_10_name = 상인의 배지 구매
activity_10_key = buy_merchant_badge
activity_10_time = 5
activity_10_vigor = 0
activity_10_gold = 250
activity_10_desc = 길드에서 발행한 공식 상인 배지. 금전운이 오른다.
activity_10_effect = give
activity_10_giveItems = Merchant_Badge:1
activity_10_unique = true
activity_10_stock = 1
activity_10_colorInfluence = Light:0.02

# ============================================================
# 푸치 탑 칵테일 바 (Puchi_Tower_Bar) — 매일 밤 영업
# ============================================================

[Puchi_Tower_Bar]
activity_1_name = 탑 등반가의 드래프트 구매
activity_1_key = buy_tower_draft
activity_1_time = 10
activity_1_vigor = 0
activity_1_gold = 30
activity_1_desc = 시원한 기본 맥주 한 잔. 탑 등반 후의 피로를 씻어낸다.
activity_1_effect = give
activity_1_gives = tower_draft:1
activity_1_colorInfluence = Water:0.02, Fire:0.01

activity_2_name = 푸른 용의 피즈 구매
activity_2_key = buy_azure_dragon_fizz
activity_2_time = 10
activity_2_vigor = 0
activity_2_gold = 80
activity_2_desc = 탑 바의 간판 칵테일. 푸른 탄산이 몸을 가볍게 한다.
activity_2_effect = give
activity_2_gives = azure_dragon_fizz:1
activity_2_colorInfluence = Water:0.03, Wind:0.02

activity_3_name = 정상의 안개 구매
activity_3_key = buy_summit_mist
activity_3_time = 10
activity_3_vigor = 0
activity_3_gold = 200
activity_3_desc = 탑 최상층의 안개를 담은 전설의 칵테일. 세계의 끝을 엿보는 기분이 든다.
activity_3_effect = give
activity_3_gives = summit_mist:1
activity_3_colorInfluence = Water:0.03, Light:0.03, Wind:0.02

activity_4_name = 바에서 쉬기
activity_4_key = rest_at_bar
activity_4_time = 30
activity_4_vigor = 0
activity_4_gold = 0
activity_4_desc = 바 구석 자리에 앉아 분위기를 즐기며 쉰다. 오늘 밤 바텐더가 심상치 않은 날이라면 더욱 특별한 시간이 될지도.
activity_4_effect = heal_hp:20, restore_mp:15
activity_4_colorInfluence = Water:0.02, Earth:0.01

# ============================================================
# 신규 장비 상점 확장 — Uncommon/Rare 장비 및 제작 악세서리
# 파서가 같은 섹션명을 별도 DataSection으로 취급하므로,
# 동일 LocationId를 가진 확장 섹션을 추가하여 활동을 병합한다.
# 기존 activity_N 충돌을 피하기 위해 고유한 key 를 사용한다.
# ============================================================

# ── Moss_Forge 확장 — Uncommon 신규 장비 + 방어구 ─────────────
[Moss_Forge]
activity_1_name = 청동 커틀라스 구매
activity_1_key = buy_bronze_cutlass
activity_1_time = 5
activity_1_vigor = 0
activity_1_gold = 220
activity_1_desc = 대장간에서 갓 담금질을 마친 청동 커틀라스. 무게가 가볍고 손에 잘 감긴다.
activity_1_effect = give
activity_1_giveItems = Bronze_Cutlass:1
activity_1_stock = 3
activity_1_colorInfluence = Iron:0.02

activity_2_name = 물푸레나무 창 구매
activity_2_key = buy_ashwood_spear
activity_2_time = 5
activity_2_vigor = 0
activity_2_gold = 200
activity_2_desc = 탄력 좋은 물푸레나무로 깎은 장창. 초심자도 다루기 쉽다.
activity_2_effect = give
activity_2_giveItems = Ashwood_Spear:1
activity_2_stock = 3
activity_2_colorInfluence = Iron:0.02

activity_3_name = 사냥꾼의 장궁 구매
activity_3_key = buy_hunter_longbow
activity_3_time = 5
activity_3_vigor = 0
activity_3_gold = 220
activity_3_desc = 숙련된 사냥꾼들이 선호하는 긴 활. 사거리가 넉넉하다.
activity_3_effect = give
activity_3_giveItems = Hunter_Longbow:1
activity_3_stock = 3
activity_3_colorInfluence = Iron:0.02

activity_4_name = 가죽 흉갑 구매
activity_4_key = buy_leather_cuirass
activity_4_time = 5
activity_4_vigor = 0
activity_4_gold = 260
activity_4_desc = 두꺼운 가죽을 겹쳐 기본 방호를 확보한 흉갑.
activity_4_effect = give
activity_4_giveItems = Leather_Cuirass:1
activity_4_stock = 3
activity_4_colorInfluence = Iron:0.02

activity_5_name = 병사의 철판 갑옷 구매
activity_5_key = buy_soldier_iron_plate
activity_5_time = 5
activity_5_vigor = 0
activity_5_gold = 340
activity_5_desc = 정규 병사들이 착용하던 규격화된 철판 갑옷.
activity_5_effect = give
activity_5_giveItems = Soldier_Iron_Plate:1
activity_5_stock = 2
activity_5_colorInfluence = Iron:0.03

# ── Market_Square 확장 — Uncommon 경장비 및 지팡이/단검 ───────
[Market_Square]
activity_1_name = 입문자의 지팡이 구매
activity_1_key = buy_initiate_staff
activity_1_time = 5
activity_1_vigor = 0
activity_1_gold = 180
activity_1_desc = 학부 신입생용의 가벼운 지팡이. 마력 전도가 무난하다.
activity_1_effect = give
activity_1_giveItems = Initiate_Staff:1
activity_1_stock = 3
activity_1_colorInfluence = Earth:0.01

activity_2_name = 밀정의 단검 구매
activity_2_key = buy_footpad_dirk
activity_2_time = 5
activity_2_vigor = 0
activity_2_gold = 160
activity_2_desc = 손잡이가 짧고 날이 좁은 은밀한 단검.
activity_2_effect = give
activity_2_giveItems = Footpad_Dirk:1
activity_2_stock = 3
activity_2_colorInfluence = Iron:0.01

activity_3_name = 초심 마법사 로브 구매
activity_3_key = buy_novice_magician_robe
activity_3_time = 5
activity_3_vigor = 0
activity_3_gold = 220
activity_3_desc = 마나 회복량을 살짝 높여주는 입문용 로브.
activity_3_effect = give
activity_3_giveItems = Novice_Magician_Robe:1
activity_3_stock = 3
activity_3_colorInfluence = Light:0.02

# ── Manonickla_Forge 확장 — Rare 장비 일부 ──────────────────
[Manonickla_Forge]
activity_1_name = 단련된 사브르 구매
activity_1_key = buy_tempered_saber
activity_1_time = 5
activity_1_vigor = 0
activity_1_gold = 950
activity_1_desc = 마노니클라의 대장장이가 여러 번 단련한 사브르. 균형이 완벽하다.
activity_1_effect = give
activity_1_giveItems = Tempered_Saber:1
activity_1_unique = true
activity_1_stock = 1
activity_1_colorInfluence = Iron:0.03

activity_2_name = 성진의 로드 구매
activity_2_key = buy_astral_rod
activity_2_time = 5
activity_2_vigor = 0
activity_2_gold = 1100
activity_2_desc = 별빛을 감아둔 마법 로드. 밤에 더 강하게 반응한다.
activity_2_effect = give
activity_2_giveItems = Astral_Rod:1
activity_2_unique = true
activity_2_stock = 1
activity_2_colorInfluence = Light:0.03, Iron:0.02

activity_3_name = 마법사 로브 구매
activity_3_key = buy_mage_robe
activity_3_time = 5
activity_3_vigor = 0
activity_3_gold = 900
activity_3_desc = 마력 전도가 좋은 검정 계열 마법사 로브.
activity_3_effect = give
activity_3_giveItems = Mage_Robe:1
activity_3_unique = true
activity_3_stock = 1
activity_3_colorInfluence = Light:0.02

# ============================================================
# 제작 악세서리 공방 — 원재료를 들고 대장간에 의뢰하여 제작
# (장비 레시피 시스템이 아직 없으므로 activity 로 구현)
# requireItems 로 재료를 소모, giveItems 로 악세서리 지급
# ============================================================

[Moss_Forge]
activity_1_name = 수확자의 낫 펜던트 제작
activity_1_key = craft_harvester_scythe_pendant
activity_1_time = 20
activity_1_vigor = 10
activity_1_gold = 500
activity_1_desc = 철 광석과 약초를 엮어 수확의 가호를 담은 펜던트를 만든다.
activity_1_effect = give
activity_1_requires = OreCommon:3, Herb:4
activity_1_giveItems = Harvester_Scythe_Pendant:1
activity_1_unique = true
activity_1_stock = 1
activity_1_colorInfluence = Earth:0.03, Iron:0.02

activity_2_name = 화염 팔찌 세공
activity_2_key = craft_flame_bangle
activity_2_time = 25
activity_2_vigor = 12
activity_2_gold = 750
activity_2_desc = 화염초 재와 희귀 광석을 달구어 불꽃의 기운을 담은 팔찌를 만든다.
activity_2_effect = give
activity_2_requires = OreRare:1, Herb:3, Potion:2
activity_2_giveItems = Flame_Bangle:1
activity_2_unique = true
activity_2_stock = 1
activity_2_colorInfluence = Fire:0.04, Iron:0.02

activity_3_name = 광부의 등불 펜던트 제작
activity_3_key = craft_miner_lamp_pendant
activity_3_time = 20
activity_3_vigor = 10
activity_3_gold = 480
activity_3_desc = 광석을 가공해 만든 유리구슬 안에 작은 빛을 봉한 펜던트.
activity_3_effect = give
activity_3_requires = OreCommon:4, OreRare:1
activity_3_giveItems = Miner_Lamp_Pendant:1
activity_3_unique = true
activity_3_stock = 1
activity_3_colorInfluence = Light:0.02, Iron:0.02

# ── Hanabridge 확장 — 치유/빙결 계열 악세서리 제작 ─────────
[Hanabridge]
activity_1_name = 치유사의 인장 제작
activity_1_key = craft_healer_sigil
activity_1_time = 30
activity_1_vigor = 15
activity_1_gold = 1200
activity_1_desc = 정결한 약초와 희귀 포션을 봉헌하여 치유의 인장을 새긴다.
activity_1_effect = give
activity_1_requires = Potion:5, Herb:6
activity_1_giveItems = Healer_Sigil:1
activity_1_unique = true
activity_1_stock = 1
activity_1_colorInfluence = Light:0.04, Water:0.02

activity_2_name = 설풍 투구 장식 세공
activity_2_key = craft_blizzard_helm_charm
activity_2_time = 25
activity_2_vigor = 12
activity_2_gold = 820
activity_2_desc = 알리메의 서리 결정과 강철을 맞물려 찬 바람의 부적을 만든다.
activity_2_effect = give
activity_2_requires = OreRare:1, OreCommon:3, Potion:1
activity_2_giveItems = Blizzard_Helm_Charm:1
activity_2_unique = true
activity_2_stock = 1
activity_2_colorInfluence = Water:0.03, Iron:0.02
