# ============================================================
# dialogue_choices.txt — NPC 대화 선택지
# trigger: relationship:0.X = 해금 최소 호감도
# option_X_color: 컬러키:변화량 (Fire/Water/Electric/Iron/Earth/Wind/Light/Dark)
# option_X_relationship: 호감도 변화량
# ============================================================

# ============================================================
# 세리나 — 인간, 길드직원
# ============================================================

[세리나_C1]
npc = 세리나
trigger = relationship:0.2
context = 세리나가 서류 더미를 보며 지친 기색을 내비칠 때
prompt_text = 「오늘따라 의뢰가 많이 들어왔어요. 한 건도 빠뜨리면 안 되는데… 정신이 없네요.」
option_1 = 제가 도울게요. 같이 정리해요.
option_1_response = 세리나가 잠깐 멈추었다가 환하게 웃는다. 「정말요? 사실 부탁하고 싶었는데 말을 못 했어요. 고마워요.」
option_1_relationship = 0.05
option_1_color = Light:0.03
option_2 = 휴식도 중요해요. 잠깐 쉬는 건 어떨까요?
option_2_response = 「쉬면 뒤에 더 쌓이거든요.」 그녀가 웃으며 고개를 젓는다. 「하지만 걱정해줘서 고마워요. 그 마음만으로도 힘이 돼요.」
option_2_relationship = 0.02
option_2_color = Water:0.02
option_3 = 길드 직원이니까 당연한 거 아닌가요?
option_3_response = 세리나가 잠깐 눈을 깜빡이더니 조용히 웃는다. 「맞는 말이에요. 하지만 당연한 것도 힘들 수 있잖아요.」
option_3_relationship = -0.02
option_3_color = Iron:0.02

[세리나_C2]
npc = 세리나
trigger = relationship:0.4
context = 세리나가 오래된 모험가 기록을 꺼내 바라볼 때
prompt_text = 「이 분은 10년 전에 마을을 떠났어요. 지금 어디 계실지 궁금하기도 하고, 잘 지내시길 바라기도 해요.」
option_1 = 언젠가 돌아올 수도 있어요. 기다리고 있다고 기록에 남겨둬요.
option_1_response = 세리나의 눈이 잠깐 촉촉해진다. 「그렇게 생각해줄 수 있군요. 그렇게 할게요. 누군가는 기다린다고.」
option_1_relationship = 0.05
option_1_color = Light:0.04
option_2 = 기록으로만 남아 있어도 의미가 있어요. 이 분의 흔적이 여기 있잖아요.
option_2_response = 「맞아요.」 세리나가 기록을 어루만진다. 「여기 남아 있는 한, 완전히 사라진 건 아니에요.」
option_2_relationship = 0.04
option_2_color = Earth:0.03
option_3 = 사람들은 다들 떠나잖아요. 너무 마음 쓰지 마세요.
option_3_response = 세리나가 잠시 침묵하다가 말한다. 「그래도 마음을 쓰는 게 제가 이 일을 하는 이유예요.」
option_3_relationship = -0.01
option_3_color = Dark:0.02

[세리나_C3]
npc = 세리나
trigger = relationship:0.6
context = 세리나가 퇴근 후 혼자 창가에 서서 마을을 내려다볼 때
prompt_text = 「가끔 이렇게 마을을 보면, 이 안에서 살아가는 사람들이 전부 소중하게 느껴져요. 이상한가요?」
option_1 = 이상하지 않아요. 그래서 여기 남은 거잖아요.
option_1_response = 세리나가 조용히 웃는다. 「그 말, 제가 스스로한테도 하고 싶었던 말인 것 같아요. 감사해요.」
option_1_relationship = 0.06
option_1_color = Light:0.05
option_2 = 당신이 여기 있어서 이 마을이 잘 돌아가는 거예요.
option_2_response = 「과찬이에요.」 그녀가 쑥스럽게 웃는다. 「하지만 기쁜 과찬이에요.」
option_2_relationship = 0.04
option_2_color = Wind:0.03
option_3 = 모든 걸 다 챙길 수는 없잖아요. 가끔은 내려놓아도 돼요.
option_3_response = 세리나가 잠깐 생각하다 말한다. 「내려놓는 법을 아직 잘 몰라요. 근데 그 말 기억해둘게요.」
option_3_relationship = 0.01
option_3_color = Water:0.02

# ============================================================
# 카엘 — 켄타우로스, 모험가
# ============================================================

[카엘_C1]
npc = 카엘
trigger = relationship:0.2
context = 카엘이 마을 골목에서 답답한 듯 발굽을 구를 때
prompt_text = 「좁은 골목이 영 적응이 안 돼. 어깨가 벽에 닿을 것 같아서 걸을 때마다 신경 쓰여.」
option_1 = 같이 야생지대 나가서 좀 달려요. 탁 트인 곳에서요.
option_1_response = 카엘의 눈이 번쩍 뜨인다. 「진짜? 그거 좋지! 금방 준비할게!」 꼬리가 신나게 흔들린다.
option_1_relationship = 0.05
option_1_color = Wind:0.04
option_2 = 마을도 살다 보면 익숙해져요. 시간이 해결해줄 거예요.
option_2_response = 「그렇겠지.」 카엘이 쑥스럽게 웃는다. 「이미 많이 나아지긴 했어. 처음엔 주점 문도 못 들어갔거든.」
option_2_relationship = 0.02
option_2_color = Earth:0.02
option_3 = 초원으로 돌아가는 건 생각해봤어요?
option_3_response = 카엘이 잠깐 굳는다. 「…생각 안 한 건 아닌데.」 그가 발굽을 한 번 구른다. 「아직은 아니야.」
option_3_relationship = 0.01
option_3_color = Dark:0.03

[카엘_C2]
npc = 카엘
trigger = relationship:0.4
context = 카엘이 모험 의뢰 게시판 앞에서 고민할 때
prompt_text = 「위험한 의뢰가 들어왔어. 보수가 좋은데 혼자 가면 무리일 수도 있어. 어떻게 할까?」
option_1 = 같이 가요. 혼자보다 둘이 낫잖아요.
option_1_response = 카엘이 환하게 웃는다. 「그 말 기다리고 있었어! 든든해. 진짜로.」
option_1_relationship = 0.06
option_1_color = Fire:0.04
option_2 = 실력 있는 다른 모험가를 찾아보는 게 어때요?
option_2_response = 「그것도 방법이지.」 카엘이 고개를 끄덕인다. 「같이 팀 꾸리는 것도 나쁘지 않지. 조언 고마워.」
option_2_relationship = 0.02
option_2_color = Iron:0.02
option_3 = 위험하면 포기하는 것도 용기예요.
option_3_response = 카엘이 잠깐 멈추더니 씩 웃는다. 「그런 말 처음 들어봤는데. 생각해볼게.」
option_3_relationship = 0.01
option_3_color = Light:0.02

[카엘_C3]
npc = 카엘
trigger = relationship:0.6
context = 카엘이 초원 방향을 오래 바라보다가 당신을 알아챌 때
prompt_text = 「초원에 있는 친구들한테 여기 생각보다 괜찮다고 알려주고 싶어. 근데 편지 쓰는 게 좀 어색해서.」
option_1 = 같이 써줄게요. 뭐라고 쓰고 싶어요?
option_1_response = 카엘이 뒷목을 긁으며 웃는다. 「진짜? 고마워. 그러면 솔직하게 쓸 수 있을 것 같아.」
option_1_relationship = 0.06
option_1_color = Wind:0.03
option_2 = 말보다 안부 한 줄이 더 잘 전달될 수도 있어요.
option_2_response = 「그렇겠다.」 카엘이 고개를 끄덕인다. 「복잡하게 쓰지 않아도 된다는 거지. 해볼게.」
option_2_relationship = 0.03
option_2_color = Earth:0.02
option_3 = 그냥 직접 만나러 가는 게 더 낫지 않을까요?
option_3_response = 카엘이 잠깐 먼 곳을 바라본다. 「언젠가는. 아직은… 여기서 할 일이 있어.」
option_3_relationship = 0.02
option_3_color = Dark:0.02

# ============================================================
# 로쉔 — 네코미미, 상인
# ============================================================

[로쉔_C1]
npc = 로쉔
trigger = relationship:0.2
context = 로쉔이 물건 흥정 중에 손님과 실랑이를 할 때
prompt_text = 「이 가격이 진짜예요. 코로 맡으면 알아요, 이게 얼마짜리인지. 근데 믿어주는 사람이 없네요.」
option_1 = 당신 실력 믿어요. 그 가격에 살게요.
option_1_response = 로쉔의 귀가 쫑긋 선다. 「이런 손님 처음이에요.」 꼬리가 흔들린다. 「감사해요, 진심으로.」
option_1_relationship = 0.05
option_1_color = Earth:0.03
option_2 = 가격표가 있으면 다들 더 믿을 것 같아요.
option_2_response = 「오, 그거 좋은 생각이에요.」 로쉔이 귀를 기울이며 생각한다. 「귀로만 믿는 거 말고, 눈으로도 보여주면 되겠네요.」
option_2_relationship = 0.03
option_2_color = Light:0.02
option_3 = 그냥 좀 깎아주는 게 편하지 않을까요?
option_3_response = 로쉔의 귀가 살짝 처진다. 「그렇게 하면 물건이 싸 보여요. 싸 보이면 품질 의심받고요.」 꼬리가 천천히 흔들린다. 「가격에도 신뢰가 있어요.」
option_3_relationship = -0.01
option_3_color = Dark:0.02

[로쉔_C2]
npc = 로쉔
trigger = relationship:0.4
context = 로쉔이 지붕 위에서 내려오다 당신을 발견할 때
prompt_text = 「낮잠 자다 왔어요. 지붕 위에서 마을 내려다보는 게 좋거든요. 남들은 이상하다고 하지만.」
option_1 = 저도 같이 올라가봐도 될까요?
option_1_response = 로쉔이 눈을 크게 뜨더니 씩 웃는다. 「올라올 수 있으면요. 발판 좀 삐걱거리는데.」 귀가 생기 있게 선다.
option_1_relationship = 0.05
option_1_color = Wind:0.04
option_2 = 남들 시선 신경 쓰지 않는 게 멋있어요.
option_2_response = 「그래요?」 로쉔이 쑥스럽게 귀를 내린다. 「사실 처음엔 신경 쓰였는데. 지금은 낮잠이 이기더라고요.」
option_2_relationship = 0.03
option_2_color = Light:0.02
option_3 = 가게 비워두면 손님을 놓치지 않아요?
option_3_response = 로쉔이 꼬리를 세우며 웃는다. 「사고 싶은 손님은 기다려요. 제가 없는 동안 뭘 살지 더 잘 고르기도 하고요.」
option_3_relationship = 0.00
option_3_color = Electric:0.02

[로쉔_C3]
npc = 로쉔
trigger = relationship:0.6
context = 로쉔이 새로운 희귀 약초를 들여다보며 혼잣말할 때
prompt_text = 「이거 어디서 왔는지 모르겠어요. 냄새는 아는데, 이름을 모르면 팔기가 애매해요.」
option_1 = 이리엘 씨한테 물어봐요. 약초 전문가잖아요.
option_1_response = 로쉔이 귀를 세우며 눈이 빛난다. 「맞다! 왜 그 생각을 못 했죠.」 꼬리가 기쁘게 흔들린다. 「같이 가요, 지금 당장.」
option_1_relationship = 0.05
option_1_color = Earth:0.03
option_2 = 이름 모르는 채로 팔아도 되지 않을까요? 향으로 설명하면요.
option_2_response = 로쉔이 잠깐 생각하다가 고개를 끄덕인다. 「이름 없는 물건을 파는 것도 방법이긴 해요. 신비감도 있고.」 귀가 살살 흔들린다.
option_2_relationship = 0.02
option_2_color = Dark:0.02
option_3 = 모르는 약초는 팔지 않는 게 안전하지 않나요?
option_3_response = 「맞는 말이에요.」 로쉔이 약초를 내려놓는다. 「확실히 알 때까지는 진열 안 할게요. 신중한 조언 고마워요.」
option_3_relationship = 0.02
option_3_color = Light:0.02

# ============================================================
# 브로크 — 드워프, 장인
# ============================================================

[브로크_C1]
npc = 브로크
trigger = relationship:0.2
context = 브로크가 완성된 장비를 손님에게 건네고 돌아올 때
prompt_text = 「저 손님, 받자마자 '무거운데 더 가볍게 못 해요?'라고 했어. 가벼우면 단단하지 않아. 쇠가 그래.」
option_1 = 브로크 씨 판단이 맞아요. 장인의 기준이 있잖아요.
option_1_response = 브로크가 짧게 코웃음을 친다. 「그래. 쇠는 거짓말 안 해.」 그 한마디지만 눈빛이 조금 풀렸다.
option_1_relationship = 0.05
option_1_color = Iron:0.04
option_2 = 손님 요청도 들어보는 게 좋지 않을까요? 쓰는 사람 기준도 있으니까요.
option_2_response = 브로크가 잠시 생각하더니 끄덕인다. 「…그것도 맞아. 쓰는 사람이 불편하면 좋은 장비가 아니지.」
option_2_relationship = 0.03
option_2_color = Earth:0.03
option_3 = 설명을 더 해주시면 손님이 이해할 수도 있어요.
option_3_response = 브로크가 머뭇거린다. 「말이 별로야, 나. 쇠가 알아서 말하잖나.」 잠깐 멈추다가 그가 웃는다. 「노력해볼게.」
option_3_relationship = 0.02
option_3_color = Light:0.02

[브로크_C2]
npc = 브로크
trigger = relationship:0.4
context = 브로크가 작업 중인 장비를 내려다보며 오래 생각할 때
prompt_text = 「이 설계, 스승한테 배운 방식이야. 근데 요즘은 더 좋은 방법이 있는 것 같기도 해.」
option_1 = 스승의 기술에 자신의 방식을 더하는 게 이어받는 거잖아요.
option_1_response = 브로크가 천천히 고개를 끄덕인다. 「그렇게 생각할 수도 있지.」 그의 손이 다시 장비를 잡는다.
option_1_relationship = 0.05
option_1_color = Iron:0.03
option_2 = 새로운 방법을 시도해봐요. 스승도 기뻐할 거예요.
option_2_response = 브로크가 잠깐 굳는다. 「스승이… 기뻐할까.」 그가 짧게 웃는다. 「그럴 수도 있겠지.」
option_2_relationship = 0.04
option_2_color = Fire:0.03
option_3 = 검증된 방식이 더 안전하지 않나요?
option_3_response = 「맞아.」 브로크가 끄덕인다. 「안전한 게 먼저야. 모험은 던전에서만 하는 게 아니야.」
option_3_relationship = 0.01
option_3_color = Earth:0.02

[브로크_C3]
npc = 브로크
trigger = relationship:0.6
context = 브로크가 대장간 문을 닫고 앉아 식은 맥주를 마실 때
prompt_text = 「오늘 좋은 하루였어. 장비 하나 완성했고, 주문도 들어왔고. 이게 전부야.」
option_1 = 그게 전부지만, 그게 얼마나 대단한 건지 알아요.
option_1_response = 브로크가 맥주잔을 들며 말한다. 「그거 알아? 그 말이 제일 좋은 말이야.」 그가 조용히 건배를 올렸다.
option_1_relationship = 0.06
option_1_color = Iron:0.04
option_2 = 매일 이렇게 만들어내는 게 대단해요.
option_2_response = 「매일 하면 대단하지 않아.」 브로크가 특유의 퉁명스러운 표정으로 웃는다. 「그냥 하는 거야.」
option_2_relationship = 0.03
option_2_color = Earth:0.02
option_3 = 오늘 하루도 수고했어요.
option_3_response = 브로크가 잠깐 당신을 보더니 짧게 말한다. 「응.」 그 한 글자 안에 뭔가 있는 것 같다.
option_3_relationship = 0.04
option_3_color = Light:0.03

# ============================================================
# 이리엘 — 하피, 농부
# ============================================================

[이리엘_C1]
npc = 이리엘
trigger = relationship:0.2
context = 이리엘이 약초원에서 새벽 차를 끓이며 마을을 바라볼 때
prompt_text = 「오늘도 바람이 좋아요. 이런 날엔 씨앗이 잘 날아가거든요.」
option_1 = 저도 한 잔 받을 수 있을까요?
option_1_response = 이리엘이 날개를 살짝 퍼덕이며 웃는다. 「당연하죠! 이 차, 아침 안개에 향이 배어서 더 맛있어요.」
option_1_relationship = 0.05
option_1_color = Wind:0.04
option_2 = 바람으로 씨앗을 심는 방법이 신기해요. 어떻게 하는 거예요?
option_2_response = 이리엘의 눈이 반짝인다. 「날갯짓 방향이 중요해요. 씨앗마다 좋아하는 바람이 달라요.」 열의가 담긴 설명이 시작된다.
option_2_relationship = 0.04
option_2_color = Earth:0.03
option_3 = 농사일이 힘들지 않아요? 꽤 고된 일인 것 같아서요.
option_3_response = 이리엘이 고개를 갸웃한다. 「힘들 때도 있어요. 근데 싹이 올라오면 다 잊어요. 그게 이 일이에요.」
option_3_relationship = 0.01
option_3_color = Water:0.02

[이리엘_C2]
npc = 이리엘
trigger = relationship:0.4
context = 이리엘이 하늘을 올려다보다가 날개를 천천히 접을 때
prompt_text = 「오늘처럼 바람 좋은 날엔 높이 날고 싶어요. 예전엔 자주 그랬는데.」
option_1 = 낮게 날 수 있어요? 같이 야생지대 쪽으로 산책하면서 날아봐요.
option_1_response = 이리엘이 잠깐 생각하다가 조심스럽게 웃는다. 「낮게는 할 수 있어요. 같이 가요, 그럼.」 날개가 살짝 들린다.
option_1_relationship = 0.05
option_1_color = Wind:0.05
option_2 = 지금 있는 자리에서도 충분히 바람을 느낄 수 있잖아요.
option_2_response = 이리엘이 풀밭을 내려다보며 말한다. 「맞아요. 땅에서 느끼는 바람도 있어요. 다르긴 하지만, 다른 게 나쁜 건 아니죠.」
option_2_relationship = 0.03
option_2_color = Earth:0.03
option_3 = 날개가 다시 나을 수도 있지 않을까요? 포기하지 마세요.
option_3_response = 이리엘이 잠깐 굳는다. 「포기가 아니에요. 받아들인 거예요.」 그녀가 부드럽게 웃는다. 「그 둘은 달라요.」
option_3_relationship = 0.00
option_3_color = Light:0.02

[이리엘_C3]
npc = 이리엘
trigger = relationship:0.6
context = 이리엘이 수확한 약초를 나눠주며 마을 사람들에게 인사할 때
prompt_text = 「이 마을 사람들이 이 약초로 낫는 걸 보는 게 좋아요. 멀리 있어도 이어진 것 같은 기분이요.」
option_1 = 이리엘 씨가 심은 거잖아요. 그 연결의 시작이에요.
option_1_response = 이리엘이 날개를 살짝 퍼덕이며 웃는다. 「그렇게 생각하면 씨앗 하나가 더 소중해지네요.」
option_1_relationship = 0.06
option_1_color = Earth:0.04
option_2 = 저도 약초원 일 도울 수 있어요. 같이 해요.
option_2_response = 이리엘의 눈이 반짝인다. 「정말요? 손이 하나 더 있으면 더 많이 심을 수 있어요. 내일 새벽에 와요!」
option_2_relationship = 0.05
option_2_color = Wind:0.03
option_3 = 마을 사람들이 고마워할 거예요.
option_3_response = 이리엘이 조용히 웃는다. 「고마움보다는… 같이 살아가는 거예요. 그게 더 좋은 것 같아요.」
option_3_relationship = 0.02
option_3_color = Light:0.02

# ============================================================
# 유린 — 여우족, 상인
# ============================================================

[유린_C1]
npc = 유린
trigger = relationship:0.2
context = 유린이 손님과 활기차게 흥정을 마치고 돌아올 때
prompt_text = 「장사는 역시 대화예요. 말 한마디로 분위기가 바뀌거든요. 재밌지 않아요?」
option_1 = 재밌어요. 어떻게 그렇게 자연스럽게 해요?
option_1_response = 유린이 꼬리를 흔들며 웃는다. 「오래 연습했어요! 그리고 상대방이 뭘 원하는지 진짜로 궁금해하면 자연스러워져요.」
option_1_relationship = 0.05
option_1_color = Wind:0.03
option_2 = 저는 그런 게 좀 어려워요. 말주변이 없어서요.
option_2_response = 유린이 눈을 가늘게 뜬다. 「말주변보다 진심이 먼저예요. 진심은 있잖아요, 당신한테.」
option_2_relationship = 0.04
option_2_color = Light:0.03
option_3 = 능글맞게 이야기하는 거잖아요, 결국.
option_3_response = 유린이 씩 웃는다. 「반은 맞아요. 근데 능글맞게 진심인 사람이 있는 거 알아요?」 꼬리가 흔들린다.
option_3_relationship = 0.01
option_3_color = Dark:0.02

[유린_C2]
npc = 유린
trigger = relationship:0.4
context = 유린이 경쟁 상인 가게 앞을 지나치며 잠깐 멈출 때
prompt_text = 「저 가게, 요즘 잘 돼요. 제 단골 몇 명이 넘어갔거든요. 솔직히 좀 쓰리네요.」
option_1 = 그래도 당신만의 색이 있어요. 단골은 다시 돌아와요.
option_1_response = 유린이 꼬리를 살짝 흔들며 웃는다. 「그렇게 믿고 싶어요. 당신이 그렇게 말해주니 좀 가벼워지네요.」
option_1_relationship = 0.05
option_1_color = Wind:0.03
option_2 = 저 가게에서 배울 점이 있는지 살펴보는 건 어때요?
option_2_response = 유린이 눈을 빛낸다. 「오, 그거 생각 못 했어요. 경쟁자한테 배우는 거잖아요. 나쁘지 않은데요.」
option_2_relationship = 0.03
option_2_color = Electric:0.03
option_3 = 경쟁은 당연한 거예요. 너무 신경 쓰지 마세요.
option_3_response = 유린이 한숨을 한 번 쉬고 웃는다. 「알아요. 근데 신경이 쓰이는 건 어쩔 수 없잖아요.」 꼬리가 느릿하게 흔들린다.
option_3_relationship = 0.01
option_3_color = Earth:0.02

[유린_C3]
npc = 유린
trigger = relationship:0.6
context = 유린이 가게 문을 닫고 꼬리를 가슴에 안고 혼자 앉아 있을 때
prompt_text = 「가끔 이렇게 있어요. 하루 일 다 끝나고 나서요. 무슨 생각하는 거냐고 물어봐요.」
option_1 = 무슨 생각해요?
option_1_response = 유린이 잠깐 당신을 본다. 「잘 물어봐줬어요.」 그녀가 천천히 이야기하기 시작한다. 오늘의 장사, 만난 사람들, 그리고 오래된 기억 하나.
option_1_relationship = 0.06
option_1_color = Dark:0.04
option_2 = 저도 옆에 그냥 앉아 있어도 될까요?
option_2_response = 유린이 살짝 놀라다가 꼬리를 느릿이 흔든다. 「그래요. 말 안 해도 되니까 그냥 있어요.」
option_2_relationship = 0.05
option_2_color = Water:0.03
option_3 = 힘든 일 있으면 말해요. 들을게요.
option_3_response = 유린이 씩 웃는다. 「힘들다고 딱 잘라 말하기가 어렵거든요. 근데 옆에 있어주는 사람이 있으면 그게 됐어요.」
option_3_relationship = 0.04
option_3_color = Light:0.03

# ============================================================
# 드라카 — 용족, 모험가
# ============================================================

[드라카_C1]
npc = 드라카
trigger = relationship:0.2
context = 드라카가 주점 메뉴를 꼼꼼히 살피다가 당신을 알아볼 때
prompt_text = 「오늘 새 메뉴가 나왔는데, 혼자 다 먹기엔 좀 많아. 같이 먹을래?」
option_1 = 좋아요! 뭐 추천해요?
option_1_response = 드라카의 눈이 빛난다. 「잘 물어봤어. 300년 미각으로 골라줄게.」 그가 메뉴판을 적극적으로 펼친다.
option_1_relationship = 0.05
option_1_color = Fire:0.04
option_2 = 저는 뭐든 잘 먹어요. 드라카 씨가 좋아하는 거로 시켜요.
option_2_response = 드라카가 잠깐 당신을 보다가 만족스럽게 고개를 끄덕인다. 「그런 사람이 최고야. 맛 설명도 기꺼이 해줄게.」
option_2_relationship = 0.04
option_2_color = Earth:0.03
option_3 = 배가 별로 안 고픈데, 구경만 해도 될까요?
option_3_response = 드라카가 무뚝뚝하게 말한다. 「구경도 환영해. 대신 옆에 앉아 있어줘. 혼자 먹는 거랑 다르니까.」
option_3_relationship = 0.02
option_3_color = Water:0.02

[드라카_C2]
npc = 드라카
trigger = relationship:0.4
context = 드라카가 주점 선반의 조각상을 오래 바라볼 때
prompt_text = 「가끔 저 조각상 보면 오래된 일이 생각나. 300년 살면 추억이 너무 많아.」
option_1 = 그 추억들 들려줄 수 있어요? 시간 있으면요.
option_1_response = 드라카가 잠깐 놀라더니 천천히 웃는다. 「오래 걸릴 텐데. 괜찮아?」 그가 자리를 넓게 잡는다.
option_1_relationship = 0.06
option_1_color = Fire:0.04
option_2 = 추억이 많다는 건 풍요로운 거잖아요.
option_2_response = 드라카가 고개를 갸웃한다. 「풍요롭기도 하고, 무겁기도 해. 둘 다야.」 그가 조각상 쪽으로 눈을 돌린다.
option_2_relationship = 0.03
option_2_color = Earth:0.02
option_3 = 잊어버린 것도 많겠네요. 너무 오래 살면 힘들지 않아요?
option_3_response = 드라카가 잠깐 생각한다. 「그렇게 생각한 적도 있어. 근데 기억하는 것들이 여전히 있어서. 그거면 돼.」
option_3_relationship = 0.02
option_3_color = Dark:0.03

[드라카_C3]
npc = 드라카
trigger = relationship:0.6
context = 드라카가 요리를 마치고 한 접시를 당신 앞에 내밀 때
prompt_text = 「만들어봤어. 먹어봐. 평가 들을게.」
option_1 = (한 입 먹고) 맛있어요. 정성이 느껴져요.
option_1_response = 드라카가 뒷목을 긁으며 웃는다. 「정성이라는 말을 쓰는 사람이 있을 줄 몰랐어. 고마워.」
option_1_relationship = 0.06
option_1_color = Fire:0.05
option_2 = 솔직히 말해도 돼요? (솔직한 평가를 준다)
option_2_response = 드라카가 진지하게 받아든다. 「그거 좋아. 300년 살았어도 요리는 아직 배우는 중이거든.」
option_2_relationship = 0.05
option_2_color = Electric:0.03
option_3 = 저 요리 잘 모르는데, 평가를 할 수 있을지 모르겠어요.
option_3_response = 드라카가 웃는다. 「맛있으면 맛있다, 별로면 별로다, 그것만 말해줘도 돼. 요리는 결국 먹는 사람을 위한 거니까.」
option_3_relationship = 0.03
option_3_color = Earth:0.02

# ============================================================
# 리엘 — 천사, 사제
# ============================================================

[리엘_C1]
npc = 리엘
trigger = relationship:0.2
context = 리엘이 교회 앞에서 상처 입은 작은 동물을 돌볼 때
prompt_text = 「다리를 다친 것 같아요. 작아도 아픈 건 마찬가지거든요.」
option_1 = 제가 도울 수 있어요? 같이 돌봐요.
option_1_response = 리엘의 눈이 부드럽게 빛난다. 「감사해요. 두 손이 있으면 훨씬 수월해요.」 날개가 살짝 펼쳐진다.
option_1_relationship = 0.05
option_1_color = Light:0.04
option_2 = 치유 마법으로 바로 낫게 할 수 있지 않아요?
option_2_response = 리엘이 조용히 웃는다. 「마법이 전부를 해결하진 않아요. 낫는 시간도 필요하고, 곁에 있어주는 것도 치유예요.」
option_2_relationship = 0.03
option_2_color = Water:0.02
option_3 = 작은 동물한테도 이렇게 정성스럽게 하는 군요.
option_3_response = 리엘이 잠깐 생각하다 말한다. 「크고 작음은 아픔의 기준이 아니에요. 아프면 아픈 거예요.」
option_3_relationship = 0.03
option_3_color = Light:0.03

[리엘_C2]
npc = 리엘
trigger = relationship:0.4
context = 리엘이 치유에 실패한 후 혼자 앉아 있을 때
prompt_text = 「제 치유가 닿지 않을 때가 있어요. 그럴 때 어떻게 해야 할지, 아직도 잘 모르겠어요.」
option_1 = 할 수 있는 걸 다 했잖아요. 그것만으로도 충분해요.
option_1_response = 리엘이 잠깐 눈을 감는다. 「충분하다는 말이 위로가 되기도 하고, 어렵기도 해요. 하지만 들을 수 있어서 좋아요.」
option_1_relationship = 0.05
option_1_color = Light:0.04
option_2 = 옆에 있어줄게요. 말 안 해도 돼요.
option_2_response = 리엘이 날개를 살며시 접으며 말한다. 「고마워요. 그 편이 지금은 더 좋은 것 같아요.」
option_2_relationship = 0.06
option_2_color = Water:0.04
option_3 = 다음엔 더 잘 될 거예요. 포기하지 마세요.
option_3_response = 리엘이 조용히 웃는다. 「포기보다 내려놓는 게 필요할 때도 있어요. 하지만 응원해줘서 고마워요.」
option_3_relationship = 0.02
option_3_color = Light:0.02

[리엘_C3]
npc = 리엘
trigger = relationship:0.6
context = 리엘이 스테인드글라스 빛 아래에서 날개를 펼쳤을 때
prompt_text = 「이 빛이 좋아요. 천상에서 보던 빛과 달라요. 여기 빛이 더 따뜻한 것 같아요.」
option_1 = 그 빛 안에 서 있는 리엘 씨가 더 예뻐요.
option_1_response = 리엘이 살짝 당황하다가 웃는다. 「그런 말은 처음 들어봤어요.」 날개가 무지개빛으로 물든다. 「천상에서는 그런 말이 없거든요.」
option_1_relationship = 0.06
option_1_color = Light:0.05
option_2 = 천상의 빛은 어떤 색이에요?
option_2_response = 리엘이 잠깐 생각한다. 「흰색이에요. 완벽하게 흰색. 여기처럼 여러 색이 섞이지 않아요.」 그녀가 스테인드글라스를 바라본다. 「저는 이 색이 더 좋아요.」
option_2_relationship = 0.04
option_2_color = Light:0.03
option_3 = 여기가 편하면 그걸로 됐어요.
option_3_response = 리엘이 조용히 웃으며 말한다. 「맞아요. 그걸로 됐어요.」 날개가 부드럽게 접힌다.
option_3_relationship = 0.04
option_3_color = Earth:0.03

# ============================================================
# 아제르 — 악마, 상인
# ============================================================

[아제르_C1]
npc = 아제르
trigger = relationship:0.2
context = 아제르가 거래 상대방과 계약서를 검토할 때
prompt_text = 「계약서 한 글자도 흐리게 쓰면 안 돼. 나중에 '그런 뜻이 아니었다'는 말이 제일 무서운 말이거든.」
option_1 = 그 꼼꼼함이 신뢰를 만드는 거네요.
option_1_response = 아제르가 뿔 사이로 눈을 빛낸다. 「그거 알아? 악마한테서 그 말 나올 줄 몰랐다는 사람이 대부분이야.」 꼬리가 느릿 흔들린다.
option_1_relationship = 0.05
option_1_color = Dark:0.03
option_2 = 계약서가 두꺼울수록 불신이 크다는 말도 있던데요.
option_2_response = 아제르가 잠깐 멈추더니 씩 웃는다. 「날카로운 말이야. 그래서 핵심만 명확하게 쓰는 게 기술이야.」
option_2_relationship = 0.03
option_2_color = Electric:0.03
option_3 = 계약이 없어도 믿을 수 있는 사람이 있지 않나요?
option_3_response = 아제르가 잠깐 생각한다. 「있어. 근데 계약은 그 믿음을 형태로 만드는 거야. 둘이 같이 있으면 더 강해져.」
option_3_relationship = 0.02
option_3_color = Light:0.02

[아제르_C2]
npc = 아제르
trigger = relationship:0.4
context = 아제르가 무역로에서 돌아오다 피곤한 기색을 보일 때
prompt_text = 「오늘 긴 협상이었어. 상대가 계약 조건을 세 번이나 바꿨거든. 그래도 합의는 됐어.」
option_1 = 수고했어요. 잘 마무리했네요.
option_1_response = 아제르가 잠깐 멈추더니 뿔이 약간 기운다. 「그 말, 생각보다 듣기 좋네.」 꼬리가 느릿하게 흔들린다.
option_1_relationship = 0.05
option_1_color = Dark:0.03
option_2 = 세 번이나 바꾸는 상대와 계속 협상한 이유가 있어요?
option_2_response = 아제르가 진지하게 말한다. 「합의가 깨지면 그 사람이 손해야. 그게 아니라 내가 더 손해라는 걸 끝까지 설명했어. 결국 알아들었고.」
option_2_relationship = 0.03
option_2_color = Electric:0.02
option_3 = 악마가 이렇게 성실하다는 게 신기해요.
option_3_response = 아제르가 피식 웃는다. 「악마니까 성실한 거야. 이 세계에서 내가 살아남을 방법이 이것뿐이었거든.」
option_3_relationship = 0.02
option_3_color = Dark:0.02

[아제르_C3]
npc = 아제르
trigger = relationship:0.6
context = 아제르가 새 계약서를 작성하며 첫 줄에서 오래 멈출 때
prompt_text = 「계약서 첫 줄이 제일 중요해. 여기서 이 계약이 무엇을 위한 것인지 정해지거든.」
option_1 = 뭐라고 쓸 거예요?
option_1_response = 아제르가 펜을 천천히 움직인다. '이 계약은 양쪽이 살아나는 것을 목적으로 한다.' 그가 당신에게 보여준다. 「이게 내 대답이야.」
option_1_relationship = 0.06
option_1_color = Dark:0.05
option_2 = 계약서에 목적을 쓰는 사람은 당신이 처음 보는 것 같아요.
option_2_response = 아제르가 담담하게 말한다. 「오래 걸렸어. 계약이 무기가 아니라는 걸 아는 데.」 꼬리가 한 번 흔들린다.
option_2_relationship = 0.05
option_2_color = Light:0.03
option_3 = 계약 없이도 그냥 믿어줄 수 있어요.
option_3_response = 아제르가 잠깐 당신을 바라본다. 「…그 말, 들어본 적 없어.」 그가 계약서를 내려놓는다. 꼬리가 천천히 멈췄다.
option_3_relationship = 0.06
option_3_color = Dark:0.04

[니아 이유르_C1]
npc = 니아 이유르
trigger = relationship:0.10
context = 하나브릿지 대신전 근처에서 이유르가 혼자 서 있을 때
prompt_text = 「왔구나. 여기 처음이야? 신전 안에 볼 만한 게 있어. 오래된 벽화인데, 읽을 줄 아는 사람이 이 마을에 별로 없거든.」
option_1 = 같이 봐도 될까요?
option_1_response = 「그래.」 이유르가 먼저 걷기 시작한다. 신전 안쪽 벽에는 오래된 문자들이 빼곡하게 새겨져 있었다. 「이 중에 지금도 쓰이는 문자는 두 줄뿐이야.」
option_1_relationship = 0.05
option_1_color = Light:0.03
option_2 = 여기 자주 오나요?
option_2_response = 「자주 있어.」 이유르가 간단하게 답하고 신전 쪽을 바라본다. 「볼 거 있으면 들어가봐. 설명 필요하면 말하고.」
option_2_relationship = 0.03
option_2_color = Wind:0.02
option_3 = 기도하러 온 건 아니에요.
option_3_response = 「그래도 괜찮아.」 이유르가 잠깐 신전 쪽을 보고 다시 돌아온다. 「기도 말고 볼 것도 많으니까.」
option_3_relationship = 0.02
option_3_color = Earth:0.01

[니아 이유르_C2]
npc = 니아 이유르
trigger = relationship:0.20
context = 이유르가 지역 지도를 보며 무언가를 확인하고 있을 때
prompt_text = 「이 지도, 오래됐어. 실제랑 다른 부분이 몇 군데 있거든. 어디 갈 계획이야?」
option_1 = 동쪽으로 가려고 했어요.
option_1_response = 「동쪽 고개는 날씨 좋을 때만 넘어야 해.」 이유르가 지도의 한 부분을 짚는다. 「이 표시된 길보다 여기서 꺾는 게 실제로는 더 안전해. 지도에는 없는 길인데.」
option_1_relationship = 0.05
option_1_color = Wind:0.03
option_2 = 지도에 없는 곳도 알아요?
option_2_response = 「꽤 알아.」 이유르가 지도를 접는다. 「어디 가고 싶은 데 있어? 아는 데면 알려줄게.」
option_2_relationship = 0.04
option_2_color = Light:0.02
option_3 = 지도가 잘못됐으면 위험하지 않나요?
option_3_response = 「그래서 말해주는 거야.」 이유르가 특별한 표정 없이 답한다. 「직접 가보기 전에 아는 게 좋으니까.」
option_3_relationship = 0.03
option_3_color = Earth:0.02

[니아 이유르_C3]
npc = 니아 이유르
trigger = relationship:0.35
context = 플레이어가 신전에서 이유르에게 같이 기도하자고 권할 때
prompt_text = 이유르가 신전 입구 앞에 서 있다. 「들어가려고?」
option_1 = 같이 기도해요.
option_1_response = 이유르가 잠깐 신전을 바라보다가 말한다. 「난 안 해.」 그게 전부다. 거절도 아닌 것 같고, 설명도 아닌 것 같은 그 말에 더 묻기가 어렵다.
option_1_relationship = 0.02
option_1_color = Light:0.01
option_2 = 신을 믿지 않나요?
option_2_response = 「그런 건 아니야.」 이유르가 조용히 답한다. 「그냥 나한테 기도는 좀 다른 의미야. 나중에 설명할게.」
option_2_relationship = 0.04
option_2_color = Wind:0.02
option_3 = 그냥 같이 서 있어도 돼요.
option_3_response = 「그래.」 이유르가 입구 옆 기둥에 기대어 선다. 딱히 불편해 보이지 않는다. 「천천히 해.」
option_3_relationship = 0.05
option_3_color = Water:0.03

[니아 이유르_C4]
npc = 니아 이유르
trigger = relationship:0.50
context = 이유르가 버그의 바다 방향을 바라보고 있을 때
prompt_text = 「버그의 바다에 대해 들어본 적 있어? 저쪽 방향이야.」
option_1 = 가봐도 될까요?
option_1_response = 「혼자는 비추야.」 이유르가 그 방향을 보면서 말한다. 「거기는 길을 안다고 안전한 게 아니야. 가려면 같이 가.」
option_1_relationship = 0.05
option_1_color = Wind:0.02
option_2 = 어떤 곳이에요?
option_2_response = 「일반적인 자연법칙이 좀 달리 적용되는 곳이야.」 이유르가 잠깐 생각하다 덧붙인다. 「왜 그런지는 설명하기가 길어. 근데 위험한 곳인 건 맞아.」
option_2_relationship = 0.04
option_2_color = Dark:0.02
option_3 = 이유르는 거기 가봤어요?
option_3_response = 「가봤어.」 짧은 대답이다. 이유르의 눈빛이 아주 잠깐 다른 무언가를 담았다가 돌아온다. 「자주는 아니야.」
option_3_relationship = 0.05
option_3_color = Earth:0.03

[니아 이유르_C5]
npc = 니아 이유르
trigger = relationship:0.60
context = 루나 마법학교에서 소동이 있고 난 뒤 이유르가 조용히 나타났을 때
prompt_text = 이유르가 어느새 근처에 서 있다. 소동이 마무리된 직후다. 「봤어?」
option_1 = 어디서 나타난 거예요?
option_1_response = 「있었어.」 이유르가 특별한 설명 없이 답한다. 「루나 학생들 가끔 이래. 뒷수습이 되면 조용해지더라고.」
option_1_relationship = 0.04
option_1_color = Wind:0.02
option_2 = 소동 알고 있었어요?
option_2_response = 「어느 정도.」 이유르가 조용히 말한다. 「막을 정도는 아니었어. 다들 괜찮았고.」
option_2_relationship = 0.05
option_2_color = Light:0.03
option_3 = 왜 도와주지 않았어요?
option_3_response = 「도움이 필요했으면 했겠지.」 이유르가 담담하게 답한다. 「알아서 해결했잖아. 그게 더 중요한 거야.」
option_3_relationship = 0.03
option_3_color = Earth:0.02

[니아 이유르_C6]
npc = 니아 이유르
trigger = relationship:0.70
context = 이유르가 평소와 다른 방향을 바라보며 서 있을 때
prompt_text = 「지도에 없는 곳 가보고 싶어? 위험하지 않은 데 중에 좋은 데가 몇 있어.」
option_1 = 같이 가요.
option_1_response = 「그래.」 이유르가 먼저 걷기 시작한다. 지름길인지 아닌지도 모를 방향이다. 「이 길, 기억해둬. 나중에 혼자도 올 수 있을 거야.」
option_1_relationship = 0.06
option_1_color = Wind:0.04
option_2 = 어떤 곳이에요?
option_2_response = 「가보면 알아.」 이유르가 짧게 답한다. 「말로 설명하는 게 별로 의미 없는 곳이야.」
option_2_relationship = 0.04
option_2_color = Light:0.03
option_3 = 왜 지도에 없어요?
option_3_response = 「아직 발견 안 됐거나, 일부러 없는 거거나.」 이유르가 잠깐 생각하다 말한다. 「이쪽은 전자야.」
option_3_relationship = 0.04
option_3_color = Earth:0.02

[니아 이유르_C7]
npc = 니아 이유르
trigger = relationship:0.80
context = 이유르가 신전 안쪽 오래된 기초 부분을 바라보고 있을 때
prompt_text = 「이 기초, 건물보다 훨씬 오래됐어. 건물이 기초에 맞춰서 지어진 거야. 기초가 먼저 있었거든.」
option_1 = 얼마나 오래됐어요?
option_1_response = 이유르가 잠깐 기초를 바라본다. 「세어본 적 없어.」 특별한 표정 없이 말한다. 「그냥 오래됐다는 거 알아.」
option_1_relationship = 0.05
option_1_color = Earth:0.04
option_2 = 이유르가 알아요?
option_2_response = 「어느 정도.」 이유르가 기초에 손을 올렸다가 뗀다. 「다 아는 건 아니야. 근데 이게 왜 여기 있는지는 알아.」
option_2_relationship = 0.06
option_2_color = Light:0.04
option_3 = 신전이 특별한 건가요?
option_3_response = 「나한테는 그래.」 이유르가 조용히 답한다. 더 이상 말하지 않는다. 눈빛이 아주 잠깐 달랐다가 돌아온다.
option_3_relationship = 0.06
option_3_color = Wind:0.03

[니아 이유르_C8]
npc = 니아 이유르
trigger = relationship:0.85
context = 이유르가 신전 안에서 기도하지 않고 그냥 서 있는 것을 플레이어가 발견했을 때
prompt_text = 「아, 왔구나.」 이유르가 신전 안쪽에 있다. 기도하는 것 같지는 않다. 그냥 서 있다.
option_1 = 기도 안 해요?
option_1_response = 「안 해.」 이유르가 신전 중앙을 바라보며 말한다. 「여기서 기도하면 어디로 가는지 알거든. 나한테 오는 거야.」 특별한 표정 없이 말하지만, 그 말의 무게는 가볍지 않다.
option_1_relationship = 0.07
option_1_color = Light:0.05
option_2 = 그럼 왜 여기 있어요?
option_2_response = 「그냥 좋아서.」 이유르가 천장을 올려다보다 말한다. 「여기 공간이 오래됐어. 그 오래된 게 느껴지는 게 나쁘지 않아.」
option_2_relationship = 0.06
option_2_color = Earth:0.04
option_3 = 같이 있어도 돼요?
option_3_response = 「그래.」 이유르가 바닥에 앉는다. 함께 앉아도 된다는 뜻인 것 같다. 「시끄럽지만 않으면.」
option_3_relationship = 0.07
option_3_color = Water:0.04
