
# ============================================================
# 캐릭터 고유 대사 — RDC 추가 캐릭터
# ============================================================

[리엔카이]
11 = 「풍혈지대 바람은 살을 파고들어. 익숙해지면 오히려 상쾌해.」
12 = 「반딧불 머리핀? …잘 봤네. 소중한 거야.」
13 = 「나한테 뭔가 기대하는 눈빛이야. 그런 눈 별로 안 좋아해.」
14 = 「이유르 언니는 조용한 것 같아도 뭔가 다 알고 있어. 그게 좀 무서워.」
15 = 「밤에 혼자 있는 게 편해. 방해받고 싶지 않아서가 아니라, 그냥 그게 자연스러워서.」
16 = 「실수? 그런 거 있어. 근데 굳이 들춰내고 싶지 않아.」
17 = 「풍혈지대는 위험하다고들 해. 하지만 나는 괜찮아. 여기가 나한테는 집이니까.」
18 = 「밤하늘에 별이 많으면 내일 바람이 강해져. 경험으로 아는 거야.」
19 = 「…가끔 이유르 언니가 날 걱정하는 게 느껴져. 티는 안 내지만.」
20 = 「할 일이 있으면 한다. 그게 전부야. 굳이 이유가 필요해?」

[리엔카이.close]
1 = 「…너한테는 솔직히 말할 수 있어. 이유르 언니 걱정이 돼.」
2 = 「같이 밤 산책 할래? 풍혈지대 야경은 꽤 볼 만하거든.」
3 = 「네가 옆에 있으면 뭔가 귀찮다. …나쁜 의미 아니야. 신경 써진다는 거야.」
4 = 「내 머리핀 기억하지? …그 이야기 언젠가 해줄게.」
5 = 「조용히 있어도 같이 있고 싶은 사람이 생긴 건 처음이야.」

[리엔카이.companion]
1 = 「앞은 내가 볼게. 야간 시야는 나한테 맡겨.」
2 = 「바람 방향이 바뀌었어. 뭔가 오고 있어.」
3 = 「쓸데없는 전투는 피하는 게 효율적이야. 내가 루트 짤게.」
4 = 「뒤처지면 안 돼. 내 속도에 맞춰.」
5 = 「…수고했어. 그 정도면 충분히 잘했어.」

[임페리시아]
1 = 「…아직 여기 있어.」
2 = 「모노 오빠가 날 걱정해. 나는 괜찮은데.」
3 = 「이코노가 어디 갔는지 모르겠어. 조금 걱정돼.」
4 = 「낯선 사람이랑 얘기하는 게 좀 어려워.」
5 = 「모노 오빠가 만들어 준 이 인형이야. 소중해.」
6 = 「홀로그램 필드는 무섭지 않아. 익숙해지면 예뻐.」
7 = 「밖에 혼자 나가면 안 된다고 했는데… 가끔 나가고 싶어.」
8 = 「이유가 없어도 울고 싶을 때가 있어. 그럴 때는 그냥 울어.」
9 = 「당신은 나쁜 사람 아니지? 얼굴을 보면 알 수 있거든.」
10 = 「하울링 포레스트 소리가 밤에 들려. 무섭기도 하고 아름답기도 해.」
11 = 「리엔카이 언니는 차가운 것 같아도 착해.」
12 = 「카미키 언니가 이것저것 설명해 줘. 이해 못 할 때도 있지만 고마워.」
13 = 「웃는 게 어색해. 연습하고 있어.」
14 = 「모노 오빠가 떠나지 않았으면 해. 말은 못 하지만.」
15 = 「언젠가는 나도 멀리 가볼 수 있을까.」

[임페리시아.close]
1 = 「…당신이 오면 마음이 좀 편해져.」
2 = 「이 인형 잠깐 같이 들어줄래? 혼자 들기엔 좀 커.」
3 = 「모노 오빠 이야기 해도 돼? 오래 못 했거든.」
4 = 「당신이랑 있으면 울고 싶을 때가 좀 줄어.」
5 = 「같이 있으면 안 무서워. 고마워.」

[임페리시아.companion]
1 = 「뒤에 있을게. 방해 안 되지?」
2 = 「이 길… 아까 지나온 것 같아. 기억력이 좋은 편이야.」
3 = 「무서운 게 나와도 도망치지 않을게. 옆에 있을게.」
4 = 「피곤해? 나도 좀 피곤해. 잠깐 쉬어도 돼?」
5 = 「같이 다니면서 세상이 생각보다 넓다는 걸 알았어.」

[카요]
1 = 「드래곤이라고 뭐든 다 태울 수 있는 건 아니야. 불도 기술이야.」
2 = 「철 냄새가 나는 곳이 좋아. 뭔가 단단한 느낌이랄까.」
3 = 「날개가 크면 날기 쉬울 것 같지? 오히려 바람 타기가 더 어려워.」
4 = 「드래곤 종족 중에도 나 같은 타입은 드물어. 좋은 건지 나쁜 건지.」
5 = 「히페리온 레벨? 그건 숫자일 뿐이야. 경험이 더 중요해.」
6 = 「시이드는 조류 종족이라 공중전 호흡이 잘 맞아. 믿음직해.」
7 = 「철 속성이라서 물에 약해. 그 정도는 알고 있어.」
8 = 「네토 로크가 전술을 짜면 나는 실행해. 역할 분담이 잘 돼.」
9 = 「불꽃을 다룰 때는 감정을 비워야 해. 화나면 통제가 안 되거든.」
10 = 「마노니클라는 바람이 강해서 비행이 재밌어. 저 위에서 보면 세상이 작아 보여.」
11 = 「드래곤 고기는 맛없어. 먹어본 사람한테 들었어.」
12 = 「나 비늘 색 마음에 들어? 나는 괜찮다고 생각하는데.」
13 = 「적을 쓰러뜨리는 것보다 적이 도망치게 하는 게 더 어려워. 위압감이 중요해.」
14 = 「어릴 때는 불 조절을 못 해서 민폐를 많이 끼쳤어. 지금은 다르지.」
15 = 「하늘 위에서 보면 모든 게 단순해 보여. 그래서 자주 날아올라.」

[카요.close]
1 = 「너한테는 불 좀 가까이 보여줄게. 무섭지 않아. 예쁘거든.」
2 = 「솔직히 말하면 외로울 때가 있어. 드래곤이라 가까이 오는 사람이 없거든.」
3 = 「네 등 뒤는 내 날개로 막아줄 수 있어.」
4 = 「같이 하늘 날아볼래? 무서우면 꽉 잡아.」
5 = 「드래곤이 마음을 여는 건 흔한 일이 아니야. 그걸 알아줘.」

[카요.companion]
1 = 「공중에서 정찰할게. 적의 위치 파악은 내가 빨라.」
2 = 「불꽃이 필요하면 말해. 세기는 조절할 수 있어.」
3 = 「드래곤 비행으로 이동 시간 단축할 수 있어. 올라타.」
4 = 「시이드랑 나, 둘 다 있으면 하늘 쪽은 완벽해.」
5 = 「지상전은 네가 맡아. 나는 위에서 지원할게.」

[네토 로크]
1 = 「마노니클라의 진행률을 완전히 파악하는 데 꽤 걸렸어. 그만큼 넓다는 거지.」
2 = 「시이드랑 카요가 함께라면 전술 짜는 게 쉬워. 둘 다 예측 가능한 타입이야.」
3 = 「전략이 없는 전투는 운에 맡기는 것과 같아. 나는 그게 싫어.」
4 = 「바람 읽는 건 시이드한테 배웠어. 지금은 내가 더 잘 읽는 것 같지만.」
5 = 「마노니클라에서 오래 지내다 보면 지형이 몸에 익어.」
6 = 「적의 습성을 파악하면 전투가 훨씬 수월해. 그래서 항상 먼저 관찰해.」
7 = 「카요는 돌격형이야. 그래서 내가 방향을 잡아줘야 해.」
8 = 「효율적인 게 좋아. 낭비가 없는 전술이 최고야.」
9 = 「마노니클라 진행률 100% 달성하는 건 어려워. 그래서 가치가 있는 거지.」
10 = 「이 지역 지도는 머릿속에 다 들어있어. 필요하면 말해.」
11 = 「감정에 치우친 판단은 실패의 원인이야. 항상 냉정하게 봐야 해.」
12 = 「시이드가 쓸데없이 낭만적인 것 같아도 직감이 뛰어나. 무시하면 안 돼.」
13 = 「계획이 틀어지는 건 변수가 있기 때문이야. 그래서 항상 대안을 준비해.」
14 = 「상황 판단은 빠를수록 좋아. 고민하다 기회를 놓치면 안 되니까.」
15 = 「마노니클라를 떠나면 가끔 이 바람이 그리울 것 같아.」

[네토 로크.close]
1 = 「전술 얘기 외에도 할 말이 있다는 걸 네가 알게 해줬어.」
2 = 「효율만 따지는 줄 알았는데, 너랑 있으면 느슨해지는 것 같아.」
3 = 「내 전략에서 변수로 두고 있어. 가장 예측 못 하는 변수.」
4 = 「시이드한테 네 이야기 했어. 좋은 사람이라고.」
5 = 「계획 없이 움직이는 게 어색한데, 너랑이면 괜찮을 것 같아.」

[네토 로크.companion]
1 = 「이 루트가 최적이야. 내 계산에 따르면.」
2 = 「적의 패턴을 분석했어. 약점은 이쪽이야.」
3 = 「시이드와 카요가 있으면 삼각 포진이 가능해.」
4 = 「후퇴 루트도 미리 파악해뒀어. 만약을 위해서.」
5 = 「네가 예상 밖의 행동을 해도 이미 대응 계획이 있어.」

[리제]
1 = 「하늘 용의 혈통으로서 이름을 더럽히는 행동은 하지 않습니다.」
2 = 「푸치 탑 5층까지 오르는 건 저에게 수련의 일부입니다.」
3 = 「마법학교 루나의 분위기가 좋더군요. 격조는 없었지만.」
4 = 「기투회장에서 싸우는 건 단순한 경쟁이 아닙니다. 자신을 시험하는 것이죠.」
5 = 「페티트 타워의 칵테일은… 인정하지 않겠지만 마음에 들었습니다.」
6 = 「바람의 신전은 조상들의 숨결이 남아있는 곳입니다. 가볍게 여기지 마세요.」
7 = 「격식 없는 대화가 불편하다고 생각했는데… 나쁘지 않네요.」
8 = 「왕족이라는 이름은 짐이 되기도 합니다. 그래도 버릴 수는 없죠.」
9 = 「하늘 용의 공주라는 사실은 저를 설명하는 일부일 뿐입니다.」
10 = 「강해지는 것과 군림하는 것은 다릅니다. 저는 전자를 택했습니다.」
11 = 「훈련을 게을리하는 것은 왕족으로서 있을 수 없는 일입니다.」
12 = 「마법학교 루나에서 처음 만났을 때, 솔직히 기억합니다.」
13 = 「겸손은 약함이 아닙니다. 다만 저는 아직 거기까지는 미치지 못했네요.」
14 = 「하늘에서 보는 세계는 아름다워요. 그것만큼은 솔직히 말할 수 있습니다.」
15 = 「언젠가는 이 여정이 의미 있었다는 걸 증명하고 싶습니다.」

[리제.close]
1 = 「왕족 앞에서 긴장하지 않는 사람은 당신이 처음이에요. 불쾌하지 않습니다.」
2 = 「이름으로만 부르는 건… 허락하겠습니다. 당신이니까요.」
3 = 「솔직히 말하면 외롭습니다. 왕족은 가까이 하기 어렵다고들 하니까요.」
4 = 「당신 앞에서는 격식을 내려놓아도 될 것 같아서요. 조금만요.」
5 = 「하늘 용의 피가 흐르지 않아도 당신은 충분히 고귀해요.」

[리제.companion]
1 = 「앞에 서겠습니다. 왕족의 자존심으로.」
2 = 「하늘 용의 능력을 여기서 쓸 수 있군요. 물러서지 않겠습니다.」
3 = 「전략적 판단은 훈련으로 익혔습니다. 믿어도 됩니다.」
4 = 「어떠한 상황에도 품위를 잃지 않는 것이 제 방식입니다.」
5 = 「함께 싸우는 것이 이렇게 든든한 줄 몰랐습니다.」

[루디]
1 = 「마틴 항에서 안 해본 일이 없어. 짐 나르기, 배 수리, 뭐든지.」
2 = 「돈이면 다 된다는 말, 나는 믿어. 경험으로 증명됐거든.」
3 = 「밤샘 노동이 뭐 어때. 돈이 생기면 피곤한 것도 잊혀.」
4 = 「거친 말투? 이게 원래야. 고칠 생각 없어.」
5 = 「마틴 항 사람들은 다 이래. 일 잘하고 말 거칠고 마음 단단하고.」
6 = 「150골드면 내 시간을 사는 거야. 절대 손해 보는 장사 아니야.」
7 = 「퀘스트 다섯 개? 그게 조건이었어? 나는 그냥 일한 건데.」
8 = 「항구 냄새가 좋아. 짠내 나는 바람이 내 집이야.」
9 = 「약한 척하는 놈이 제일 조심해야 해. 강한 척하는 놈은 눈에 보이니까.」
10 = 「피곤할 때도 일해. 쉬면 돈이 안 나오잖아.」
11 = 「배 수리는 자신 있어. 어디가 새는지 소리만 들어도 알아.」
12 = 「마틴 항 단골 가게가 있어. 거기 국밥이 진짜야.」
13 = 「믿음은 돈보다 어려워. 근데 한번 생기면 더 오래가.」
14 = 「내가 합류한다는 건 이쪽이 쓸 만하다는 뜻이야.」
15 = 「힘든 거 티 내는 건 안 좋아해. 내 방식이야.」

[루디.close]
1 = 「돈 받고 왔는데 이렇게 의미가 생길 줄 몰랐어.」
2 = 「내 진짜 이름 말해줄까. 마틴 항 사람들도 잘 몰라.」
3 = 「거칠게 굴어도 신경 안 쓰는 사람은 네가 처음이야.」
4 = 「다음에 마틴 항 가면 내가 최고 국밥 사줄게.」
5 = 「말은 그렇게 해도, 네가 있어서 싫지 않아.」

[루디.companion]
1 = 「짐은 내가 들게. 힘쓰는 건 자신 있어.」
2 = 「적이 오면 일단 돌진. 생각은 나중에.」
3 = 「이 항로 알아. 마틴 항 일꾼은 지리를 다 꿰고 있거든.」
4 = 「배고프면 말해. 뭐든 구해다 줄게.」
5 = 「뒤는 맡겨. 등 뒤에서 당하는 건 없게 해줄게.」

[아르바로 엔야]
1 = 「마로 누나한테 연락은 하고 있어. 걱정하지 않아도 돼.」
2 = 「라르 숲에서 자라서 숲 길은 눈 감고도 다녀.」
3 = 「오렌지 케이크… 마로 누나가 가르쳐 줬어. 지금은 내가 더 잘 만드는 것 같아.」
4 = 「엔야 가문은 마법에 소질이 있어. 나도 조금씩.」
5 = 「물과 나무 퀘스트 기억해? 그게 나한테 꽤 특별한 일이었어.」
6 = 「마로 누나는 내가 걱정돼 하지만 나도 누나가 걱정돼.」
7 = 「라르 숲의 나무들은 이름이 있어. 내가 직접 붙인 거야.」
8 = 「누나가 만든 마법이 완성되면 나한테도 보여줘야 한다고 했어.」
9 = 「숲 안에서 길을 잃은 사람을 도운 적 있어. 그게 의외로 뿌듯했어.」
10 = 「누나처럼 될 수 있을까 가끔 생각해. 아직은 멀었지만.」
11 = 「라르 숲 아침이 제일 좋아. 안개가 나무 사이에 끼어있는 풍경.」
12 = 「마법을 배우는 건 꾸준함이 전부야. 재능이 아니라.」
13 = 「마로 누나가 언젠가 돌아오면 같이 케이크 만들 거야.」
14 = 「라르 숲 밖은 좀 낯설어. 나무가 없으면 방향 감각이 흐려져.」
15 = 「작은 마법도 정성껏 해야 해. 마나가 성의를 알거든.」

[아르바로 엔야.close]
1 = 「마로 누나 다음으로 네가 편해. 사실 좀 놀랐어.」
2 = 「라르 숲에 같이 가고 싶어. 내가 이름 붙인 나무들 보여줄게.」
3 = 「케이크 만들면 제일 먼저 네 몫 챙길게.」
4 = 「어릴 때 이야기 해줄까? 누나 이야기가 많이 나오긴 하지만.」
5 = 「숲에서는 말 없이 걸어도 돼. 소리만으로도 대화가 돼.」

[아르바로 엔야.companion]
1 = 「라르 숲 안쪽 지름길 알아. 이쪽으로 가면 빨라.」
2 = 「식물에서 약초 구분할 수 있어. 필요한 거 있으면 말해.」
3 = 「숲속 짐승들은 내가 달래볼게. 자주 마주쳤거든.」
4 = 「마법 지원은 작지만 착실하게 할 수 있어.」
5 = 「누나도 이렇게 모험했을까. 생각하면서 걸을게.」

[리비트]
1 = 「부유섬에서 내려오는 건 드문 일이야. 그만큼 특별한 거지.」
2 = 「구름 위에서 사는 게 불편하냐고? 오히려 아래가 더 낯설어.」
3 = 「부유섬의 바람은 달라. 부드럽고 따뜻하고, 어디로도 데려갈 것 같아.」
4 = 「부유 섬에 대한 소문이 퍼졌던 거 알아. 뭐, 숨긴 건 아니었어.」
5 = 「구름 낚시라는 게 있어. 구름 안에서 뭔가가 나올 때가 있거든.」
6 = 「섬에서 아래를 내려다보면 세상이 되게 작아 보여. 근데 다 소중해 보여.」
7 = 「태어난 곳이 하늘이라서 그런지 높은 곳이 편해.」
8 = 「히페리온 레벨 15는 생각보다 빨리 달성한 거야. 노력했지.」
9 = 「섬에서 혼자 있을 때가 많아. 근데 외롭진 않아. 구름이 말을 걸거든.」
10 = 「아래 마을에 내려오면 다들 신기하게 봐. 익숙해졌어.」
11 = 「부유섬은 계절도 달라. 구름 위는 항상 서늘하고 맑아.」
12 = 「섬을 오갈 수 있는 건 나만 알고 있는 루트야.」
13 = 「하늘 위 세계와 땅 위 세계, 둘 다 좋아. 선택할 필요 없잖아.」
14 = 「화이트 팡을 알아. 하르피아 정원 근처에서 가끔 봤거든.」
15 = 「언젠가 부유섬에 초대할게. 준비되면 알려줄게.」

[리비트.close]
1 = 「부유섬에 같이 올라간 사람은 네가 처음이야. 그만큼 특별해.」
2 = 「구름 위에서 두 발로 서는 게 처음엔 무서웠지? 나는 지켜봤어.」
3 = 「섬에 돌아가면 네 이야기를 구름한테 해줄게.」
4 = 「아래 세상이 싫지 않은 건 네가 있어서인 것 같아.」
5 = 「함께 하늘을 날고 싶어. 그 감각을 같이 느끼면 좋겠어.」

[리비트.companion]
1 = 「위에서 내려다보면 지형이 잘 보여. 정찰은 맡겨.」
2 = 「구름 이동 알아. 날씨 변화는 내가 먼저 감지해.」
3 = 「높은 지형은 자신 있어. 절벽이나 급경사도 괜찮아.」
4 = 「공중 지원은 내 전문이야.」
5 = 「부유섬에서 쌓은 체력이 여기서 도움이 되네.」

[화이트 팡]
1 = 「…나를 볼 수 있어? 대부분은 못 봐.」
2 = 「고양이 방울이 있었군. 그게 날 불렀어.」
3 = 「유령이라고 무서워하지 마. 나 별로 무섭지 않거든.」
4 = 「하르피아의 정원은 내 집이야. 아무도 없어서 조용해.」
5 = 「살아있을 때 좋아했던 꽃들이 아직 여기 피어 있어.」
6 = 「리비트 언니가 가끔 와. 말은 잘 안 하지만 같이 있어줘.」
7 = 「유령이 된 건 이유가 있어. 아직 다 못 한 게 있어서.」
8 = 「가끔 산 고양이들이 나한테 다가와. 나를 알아보는 것 같아.」
9 = 「밤에 정원을 걸으면 별빛이 예뻐. 이게 내 낙이야.」
10 = 「무서운 게 아니야. 그냥 아직 여기 있고 싶은 거야.」
11 = 「당신이 혼자 왔다는 거 알아. 그래서 나온 거야.」
12 = 「꽃 이름 다 알아. 살아있을 때 공부했거든.」
13 = 「이 정원을 지키는 건 내 역할이야. 아무도 안 부탁했지만.」
14 = 「언젠가 여기를 떠날 수 있을 것 같아. 네 덕분에.」
15 = 「…같이 있어도 돼. 혼자는 좀 쓸쓸하거든.」

[화이트 팡.close]
1 = 「당신이 보여서 기뻐. 진심으로.」
2 = 「내 이름 기억해줘서 고마워. 오래 기억해줄래?」
3 = 「정원 가장 좋은 자리에 앉아봐. 특별히 알려주는 거야.」
4 = 「가끔 꿈에서 살아있을 때 모습을 봐. 당신도 나와.」
5 = 「곁에 있어줘서 이 곳이 덜 외로워.」

[화이트 팡.companion]
1 = 「유령이라 못 건드리는 게 있어. 대신 보이지 않는 곳을 알 수 있어.」
2 = 「위험을 먼저 느껴. 살아있는 것보다 감각이 예민해서.」
3 = 「어둠 속에서 길 안내 할 수 있어. 걱정 마.」
4 = 「적을 교란시키는 건 자신 있어. 유령한테 놀라지 않는 적은 없거든.」
5 = 「같이 다니는 게 이렇게 따뜻한 줄 몰랐어.」

[윤희원]
1 = 「퀘스트 클리어 비율 90%? 당연한 거 아니야? 시작한 건 끝내야지.」
2 = 「알리메스에서 의뢰를 고를 때 신중하게 봐. 포기할 것 같으면 안 받아.」
3 = 「성실함이 특기야. 재능 없어도 성실하면 결국 해내거든.」
4 = 「이유르 씨한테 배운 게 많아. 말은 별로 없었지만 보이는 것들이 있었어.」
5 = 「퀘스트 스물 개는 금방이야. 집중하면 돼.」
6 = 「알리메스 사람들 이름 다 외웠어. 기본이라고 생각해.」
7 = 「실력보다 태도가 중요해. 어떤 의뢰든 최선을 다하면 인정받아.」
8 = 「쉬는 것도 실력이야. 무너지면 아무것도 못 하거든.」
9 = 「다음 의뢰 준비는 항상 미리 해. 급하게 하면 실수가 생기니까.」
10 = 「완수율이 높다고 칭찬받으면 솔직히 뿌듯해. 노력한 보람이니까.」
11 = 「포기하는 이유는 여러 가지야. 하지만 결국 결심의 문제야.」
12 = 「알리메스 주변 지형은 웬만큼 다 파악했어. 의뢰 다니다 보니까.」
13 = 「이유르 씨처럼 조용한 강함을 갖고 싶어. 아직은 멀었지만.」
14 = 「힘든 의뢰일수록 오히려 더 집중이 돼. 묘하지?」
15 = 「오늘도 한 건 클리어했어. 작은 거라도 쌓이면 크게 되지.」

[윤희원.close]
1 = 「네가 의뢰 같이 다니면 더 잘 되는 것 같아. 기분인가?」
2 = 「클리어하고 싶은 의뢰 목록 있어. 같이 도전해볼래?」
3 = 「솔직히 말하면 너한테는 진행 상황 공유하고 싶어져.」
4 = 「쉬는 날 알리메스 같이 걸을래? 할 이야기가 있어.」
5 = 「성실한 사람이 좋아. 그래서 네가 좋아.」

[윤희원.companion]
1 = 「이 루트가 가장 효율적이야. 내가 미리 계산했어.」
2 = 「전투 후 회복은 빠르게 해야 해. 다음 전투를 위해서.」
3 = 「임무 목표를 항상 머릿속에 갖고 있어. 흔들리지 않게.」
4 = 「내가 뒤를 커버할게. 방심하지 마.」
5 = 「우리 조합이면 완수율 100%야. 확신해.」

[칼리번]
1 = 「라르 포레스트 구석구석 모르는 곳이 없어. 이 숲이 내 집이야.」
2 = 「마을 다섯 곳은 여행 좋아하는 사람한텐 별거 아니지? 나한텐 꽤 많아 보이지만.」
3 = 「동료 다섯 명이라니, 사람 많이 모으는 타입이네. 나는 혼자가 편해.」
4 = 「숲에는 말이 없어도 대화하는 방법이 있어. 바람, 새소리, 발소리.」
5 = 「집은 작아도 충분해. 필요한 것만 있으면 돼.」
6 = 「엘네스트랑 가끔 숲에서 마주쳐. 그 친구도 숲을 좋아하더라.」
7 = 「여러 마을을 돌아다닌 만큼 별별 사람을 다 봤어. 사람 보는 눈이 생겼지.」
8 = 「나무 중에서도 좋아하는 나무가 있어. 이름은 비밀이야.」
9 = 「숲속에서 혼자 있으면 생각이 정리돼. 바깥이 복잡할 때 더 그래.」
10 = 「라르 포레스트의 계절 변화가 좋아. 이 숲만의 리듬이 있거든.」
11 = 「낯선 사람이 오면 경계부터 해. 그게 숲에서 배운 거야.」
12 = 「빛이 나무 사이로 들어올 때가 가장 예뻐. 말로 설명하기 어려워.」
13 = 「필요하면 도와줄 수 있어. 숲에서 도움이 되는 것들을 알거든.」
14 = 「오래 혼자 있다 보면 말이 줄어. 그게 꼭 나쁜 건 아니야.」
15 = 「이 숲에서 나는 게 많아. 알고 싶으면 같이 다녀봐.」

[칼리번.close]
1 = 「집에 들어오게 한 건 별로 없어. 그러니까 소중하게 여겨.」
2 = 「내 비밀 나무 보여줄게. 아무한테도 안 알려줬어.」
3 = 「혼자가 편하다고 했는데, 네가 있으면 그 말이 반쯤은 맞는 것 같아.」
4 = 「숲 이야기 들어줘서 고마워. 듣는 사람이 별로 없거든.」
5 = 「라르 포레스트 깊은 곳, 같이 가보고 싶어.」

[칼리번.companion]
1 = 「숲 안에서는 내가 길잡이야. 믿어도 돼.」
2 = 「숲속 함정은 내가 먼저 볼게. 익숙하거든.」
3 = 「야영지 선택은 내가 할게. 안전한 곳 알아.」
4 = 「소리로 동물 종류를 구분할 수 있어. 위험한지 아닌지 알려줄게.」
5 = 「숲을 지나는 건 내가 제일 빨라.」

[쿠르쿠마]
1 = 「화분에서 나왔다고 이상하게 보지 마. 뿌리가 있어야 자라는 건 당연한 거야.」
2 = 「물을 세 번 받았어. 그게 나를 깨운 거야. 고마워.」
3 = 「루나 교실 화분은 원래 내 집이야. 아늑해.」
4 = 「광합성이 필요해. 햇빛 잘 드는 곳에 잠깐 있어도 돼?」
5 = 「꽃이 피면 알려줄게. 나한텐 중요한 순간이거든.」
6 = 「식물 언어를 알아? 잎이 바람에 흔들리는 걸로 대화해.」
7 = 「이 세상에 다양한 종족이 있는 줄 화분 밖에 나와서 알았어.」
8 = 「흙 냄새가 나면 안심이 돼. 내 뿌리가 기억하는 냄새야.」
9 = 「비가 오면 기분이 좋아져. 잎이 씻기는 느낌이랄까.」
10 = 「루나 교실 학생들이 나를 귀여워해줘. 나도 좋아해.」
11 = 「씨앗을 뿌릴 때 기분이 최고야. 새 생명이 시작되는 느낌.」
12 = 「뿌리 깊은 나무는 흔들리지 않아. 나도 그렇게 되고 싶어.」
13 = 「인간을 제외한 세 종족 동료가 생겼을 때 뭔가 특별한 느낌이 들었어.」
14 = 「말보다 자라는 것으로 표현해. 내가 쑥쑥 크면 기분이 좋다는 거야.」
15 = 「언젠가 화분 밖 세상을 더 많이 돌아다니고 싶어.」

[쿠르쿠마.close]
1 = 「네가 물 줄 때마다 기다렸어. 사실은 처음부터 알고 있었거든.」
2 = 「꽃이 필 때 옆에 있어줬으면 해. 그게 나한테 큰 의미야.」
3 = 「이 잎사귀 하나 줄게. 내 방식의 선물이야.」
4 = 「화분 밖이 무서웠는데 네가 있으면 괜찮아.」
5 = 「같이 있으면 쑥쑥 자라는 것 같아. 기분 탓 아니야.」

[쿠르쿠마.companion]
1 = 「식물 관련 지식은 맡겨. 약초 구분은 기본이야.」
2 = 「뿌리로 땅의 상태를 느낄 수 있어. 함정이나 이상한 게 있으면 알려줄게.」
3 = 「잎으로 바람 방향 읽을 수 있어. 날씨 변화 먼저 알 수 있어.」
4 = 「광합성으로 충전하면 체력 회복이 빨라. 잠깐만 햇빛 쬐면 돼.」
5 = 「화분 밖 세상, 같이 다니면서 배우고 있어.」

[제로]
1 = 「음악은 내 언어야. 말로 못 할 때 음악으로 해.」
2 = 「Dirty Territory, Sky Is the Limit, Golden Proud. 세 장이 내 전부야.」
3 = 「나이트 타코미 사람들은 음악을 알아. 거기서 처음 무대를 했어.」
4 = 「음반이 없으면 아무도 나를 찾지 않더라. 그래서 더 소중해.」
5 = 「제로의 생활이라고 불린 게 웃겨. 내 생활이 퀘스트가 됐잖아.」
6 = 「알티 알타가 소리를 듣는 방식은 나랑 달라. 그래서 흥미로워.」
7 = 「무대 위에서만큼은 모든 게 사라져. 그 순간이 최고야.」
8 = 「멜로디가 먼저 와. 가사는 나중이야.」
9 = 「나이트 타코미 밤 거리가 좋아. 그 분위기에서 노래가 떠올라.」
10 = 「커트래빗이 내 음악 좋아한대. 의외야, 그 녀석은 말을 잘 안 하거든.」
11 = 「청중 없이 노래할 때도 있어. 그게 오히려 솔직한 노래가 돼.」
12 = 「음악으로 먹고사는 게 쉬운 일은 아니야. 근데 다른 길은 생각 못 하겠어.」
13 = 「가끔 가사 막힐 때 있어. 그럼 걷거나 먹거나 잠들어. 그 세 가지야.」
14 = 「소리에 집중하면 세상이 달라 보여. 시도해봤어?」
15 = 「내 노래 들어봤어? 솔직한 감상 말해줘도 돼.」

[제로.close]
1 = 「이 가사 네가 생각나서 썼어. 부끄럽지만 사실이야.」
2 = 「처음 듣는 사람한테는 안 보여주는 곡 있어. 들을래?」
3 = 「음악 빼고 나를 아는 사람이 별로 없어. 넌 다른 것 같아.」
4 = 「같이 나이트 타코미 가고 싶어. 거기서 노래할게.」
5 = 「네가 있으면 새 멜로디가 떠올라. 고마워.」

[제로.companion]
1 = 「이동 중에 노래 불러도 돼? 분위기가 좋아질 거야.」
2 = 「음파로 적을 흔들 수 있어. 알티 알타한테 배웠어.」
3 = 「귀가 예민해서 이상한 소리 먼저 잡아내.」
4 = 「음악으로 동료 사기를 올릴 수 있어. 해볼게.」
5 = 「커트래빗이 있으면 더 든든해. 그 녀석 빠르거든.」

[크루하]
1 = 「풍신이라 불리는 것도 익숙해졌어. 처음엔 좀 간지러웠지만.」
2 = 「루나 학교 교장이 된 건 어쩌다 보니 그렇게 됐어. 계획한 건 아니야.」
3 = 「바람을 다루는 건 본능이야. 기술이 아니고.」
4 = 「마로, 아르바로, 이연, 페비엘, 루핀, 미유, 모나토, 카르디. 이 친구들이 있어서 교장 노릇을 한다.」
5 = 「히페리온 레벨 40은 숫자가 아니야. 그만큼 세계를 걸어온 거야.」
6 = 「바람은 자유야. 묶어두려 하면 도망가거든.」
7 = 「교장실 창문을 항상 열어둬. 바람이 드나들어야 생각이 맑아.」
8 = 「학생들 이야기를 잘 들어. 그게 교장의 일 중 가장 중요한 거야.」
9 = 「풍신이라고 위엄 있어야 한다고? 그런 거 별로 안 좋아해.」
10 = 「루나에 새 바람이 들어올 때가 제일 좋아. 변화가 시작되는 느낌이야.」
11 = 「가끔 바람을 타고 멀리 나가고 싶어. 교장이라 못 가지만.」
12 = 「학생 하나하나가 씨앗이야. 어떤 바람이 불어도 자라게 해주는 게 내 역할.」
13 = 「오래 살았어도 새로운 걸 배울 때가 있어. 루나 교실이 그렇게 해줘.」
14 = 「바람이 말을 걸면 가끔 답해줘. 아무도 모르게.」
15 = 「이 루나에서 일어나는 일들이 작은 것 같아도 다 세계의 일부야.」

[크루하.close]
1 = 「풍신한테 친근하게 구는 건 네가 거의 처음이야. 기분이 나쁘지 않아.」
2 = 「교장실 창문으로 보이는 하늘, 같이 봐줄래?」
3 = 「바람을 선물하고 싶어. 내 바람을 담은 것으로.」
4 = 「학생들 몰래 밖에 나가고 싶을 때 있어. 같이 도망갈래?」
5 = 「네가 있으니 교장 노릇이 덜 외로워.」

[크루하.companion]
1 = 「바람으로 길을 열어줄게. 앞이 막혀도 걱정 마.」
2 = 「풍신의 힘으로 적을 흩어버릴 수 있어.」
3 = 「기류 읽는 건 내 전문이야. 날씨는 맡겨.」
4 = 「교장 자리는 잠깐 비워도 돼. 지금은 여기가 더 중요해.」
5 = 「이 여정, 바람처럼 자유롭게 가자.」

[피닉스]
1 = 「히페리온 레벨 60 이상이라야 나를 만날 수 있어. 그만큼 가치 있는 대화를 하고 싶어서야.」
2 = 「일루네온 광장에서 기다린 사람이 몇이나 될까. 많지 않아.」
3 = 「불사조의 불꽃은 보는 이에게 다른 빛으로 보여. 당신 눈엔 어떤 색이야?」
4 = 「동료 서른 명. 그게 얼마나 긴 여정인지 알아? 대단해.」
5 = 「죽고 다시 태어나는 걸 수백 번 했어. 그래서 두려운 게 없어.」
6 = 「불꽃은 소멸이 아니라 변환이야. 그걸 알면 삶이 달리 보여.」
7 = 「강한 사람이 좋아. 진짜 강한 사람은 상대도 강하게 만들거든.」
8 = 「일루네온의 하늘은 이 세계에서 가장 아름다운 것 중 하나야.」
9 = 「수백 년을 살면서 지루할 것 같지? 매번 다시 태어나니까 항상 새로워.」
10 = 「불사조를 동료로 맞이한 게 어떤 의미인지 알아? 아직 탐험이 남아있다는 거야.」
11 = 「당신이 여기까지 온 것, 나는 처음부터 알고 있었어.」
12 = 「약자를 함부로 대하는 건 용납 못 해. 불꽃이 심판하거든.」
13 = 「다시 태어날 때마다 이전 기억을 다 가지고 와. 그게 축복인지 저주인지.」
14 = 「네가 만든 여정은 불꽃으로 기록돼. 영원히 남아.」
15 = 「내 불꽃이 당신의 길을 밝혀줄게. 이건 선택이 아니라 본능이야.」

[피닉스.close]
1 = 「수백 년 만에 진심으로 이야기하고 싶어진 사람이야. 당신이.」
2 = 「불꽃 안에 들어올 수 있어. 태우지 않을게. 따뜻하기만 할 거야.」
3 = 「다시 태어나도 당신은 기억할게. 확실해.」
4 = 「불사조의 깃털 하나 줄게. 소중히 해줘.」
5 = 「당신 앞에서는 불꽃이 부드러워져. 처음 있는 일이야.」

[피닉스.companion]
1 = 「불꽃으로 길을 열어줄게. 뒤따라와.」
2 = 「하늘에서 내려다보면 적의 수와 위치가 다 보여.」
3 = 「내 불꽃에 닿으면 동료도 힘이 솟아나.」
4 = 「죽지 않는 불사조가 곁에 있어. 두려운 게 없지?」
5 = 「이 전투, 불꽃에 새겨둘게.」

[미유]
1 = 「에니챰 발전소 소리 들어봤어? 기계 돌아가는 소리가 나한텐 음악이야.」
2 = 「일루네온 시계탑 꼭대기까지 올라가봤어. 거기서 보면 세상이 다 보여.」
3 = 「마법학교 루나에서 공부하는 게 꿈이었어. 지금은 그냥 있는데.」
4 = 「노노랑 마로랑 같이 있으면 뭔가 일이 생겨. 항상.」
5 = 「발전소는 이 도시의 심장 같아. 멈추면 안 되거든.」
6 = 「기계에 대해서라면 자신 있어. 고장 나도 대부분 고칠 수 있어.」
7 = 「루나에 오래 있었는데 아직도 모르는 게 있어. 학교는 넓어.」
8 = 「에니챰 발전소 진행률 30%일 때 중요한 걸 발견했어. 아직 비밀이야.」
9 = 「시계탑 종소리가 멀리서 들릴 때 안심이 돼. 제대로 작동하고 있다는 거니까.」
10 = 「기계는 거짓말을 안 해. 원인이 있으면 결과가 나와.」
11 = 「노노한테 깃털 관련된 걸 물어본 적 있어. 대답이 좀 철학적이었어.」
12 = 「마로가 마법을 쓰는 걸 보면 기계랑 비슷하다는 생각이 들어. 원리가 있다는 점에서.」
13 = 「발전소에서 밤을 새운 게 몇 번인지 셀 수가 없어.」
14 = 「고장 난 기계를 고치면 뿌듯해. 다시 돌아가는 소리가 최고야.」
15 = 「루나에서 배운 것들이 발전소에서 다 쓰여. 연결돼 있다는 게 신기해.」

[미유.close]
1 = 「발전소 비밀 구역에 같이 가고 싶어. 아무한테도 안 보여준 곳이야.」
2 = 「기계 소리 들으면서 같이 있어도 돼? 말 안 해도 편한 사람이야.」
3 = 「시계탑 종이 울릴 때 네 생각이 나. 왜인지 모르겠어.」
4 = 「내가 고친 기계, 잘 작동하고 있어. 네가 있어서 더 열심히 한 것 같아.」
5 = 「루나 뒷편에 좋은 자리 알아. 같이 밤하늘 볼래?」

[미유.companion]
1 = 「기계 장치가 있으면 분석할 수 있어. 맡겨.」
2 = 「발전소 경험으로 전기 관련 함정은 내가 먼저 볼게.」
3 = 「장비 수리는 내가 해. 기계치는 아니지?」
4 = 「이동 경로에 기계 장치가 있으면 알려줘. 우회로 찾을게.」
5 = 「루나에서 배운 마법 응용 기술, 여기서 써볼게.」

[페비엘]
1 = 「마법학교 루나가 밤에 다른 표정을 보여줘. 낮에 오는 사람들은 몰라.」
2 = 「마로 선생님한테 많이 배웠어. 루나:마력 골짜기 S랭크는 그 덕분이야.」
3 = 「밤에만 볼 수 있는 마법이 있어. 낮의 마법과 달리 조용하고 깊어.」
4 = 「아카샤 선생님도 존경해. 루나 뒷편에서 만난 게 인연이 됐어.」
5 = 「마법을 배우는 건 끝이 없어. 그게 좋기도 하고 무섭기도 해.」
6 = 「밤 시간에 루나에 오면 다른 게 보여. 마법 골짜기의 마력이 살아나거든.」
7 = 「마로 선생님이 동행 중일 때 루나에 밤 입장할 수 있었어. 특별한 허가야.」
8 = 「마법은 마음의 상태에 따라 달라져. 그래서 항상 집중해야 해.」
9 = 「루나에서 밤 수련이 제일 효과적이야. 마력이 짙어지거든.」
10 = 「아직 못 배운 마법이 많아. 그게 나를 계속 루나로 오게 해.」
11 = 「마력 골짜기 S랭크를 처음 받았을 때 울었어. 부끄럽지만 사실이야.」
12 = 「밤 마법은 집중력이 배로 필요해. 소리가 작아지거든.」
13 = 「마로 선생님이 처음 마법을 가르쳐 줬을 때 세상이 바뀐 것 같았어.」
14 = 「루나의 밤 향기가 좋아. 마력이 섞인 냄새야.」
15 = 「더 강해지면 루나를 지키고 싶어. 그게 내 목표야.」

[페비엘.close]
1 = 「밤 루나에 같이 가고 싶어. 내가 좋아하는 것들을 보여주고 싶어.」
2 = 「마력 골짜기 S랭크 달성할 때 옆에 있어줘서 고마워.」
3 = 「마로 선생님이랑 아카샤 선생님 다음으로 네가 소중해.」
4 = 「내 마법 직접 봐줄래? 아직 미완성이지만.」
5 = 「루나의 밤 하늘, 같이 보면 더 예쁠 것 같아.」

[페비엘.companion]
1 = 「밤 마법이라면 자신 있어. 어두운 곳에서 더 강해져.」
2 = 「마력 감지가 예민해. 이상한 마력이 느껴지면 바로 알려줄게.」
3 = 「마로 선생님께 배운 마법 여기서 써볼게.」
4 = 「어두울수록 내 마법이 빛나. 걱정 마.」
5 = 「함께 다니면서 마법이 더 강해진 것 같아.」

[발렌시아]
1 = 「무기도감이 10% 찼다고? 그것도 대단한 거야. 무기 세계는 넓거든.」
2 = 「전쟁의 정령들 퀘스트를 완수한 자가 여기 왔군. 그 정도면 들어올 자격이 있어.」
3 = 「무기는 도구가 아니야. 의지야. 쥔 손의 각오가 담기는 거거든.」
4 = 「임페리시아가 같이 왔을 때 솔직히 놀랐어. 그 아이 여기까지 오다니.」
5 = 「내 무기고에 있는 것 중 아무것도 가볍지 않아. 모두 이야기가 있어.」
6 = 「히페리온 레벨 35는 기본이야. 무기를 제대로 다루려면 그 이상이어야 해.」
7 = 「전쟁을 겪어본 자의 무기는 달라. 선택하는 방식이 다르거든.」
8 = 「무기도감을 채운다는 건 세계의 역사를 아는 거야.」
9 = 「싸움에서 지는 건 부끄럽지 않아. 포기하는 게 부끄러운 거야.」
10 = 「이 무기고는 내 역사야. 하나하나 직접 수집한 거거든.」
11 = 「강한 무기보다 쓰는 사람이 더 중요해. 언제나.」
12 = 「여기 오는 사람들한테는 무기의 이야기도 함께 알려줘.」
13 = 「전쟁의 정령들이 뭔지 이해하는 자만이 진짜 전사야.」
14 = 「나이 들어도 검을 잡는 손은 안 떨려. 경험이 그걸 만들어줬어.」
15 = 「무기고 문은 아무한테나 열지 않아. 당신은 열 자격이 있어.」

[발렌시아.close]
1 = 「이 검, 당신한테 맡기고 싶어. 걸맞은 사람이 생겼어.」
2 = 「전쟁 이야기 해줄게. 오래 걸리는데 들을 수 있어?」
3 = 「무기고에서 당신 자리가 생겼어. 어딘지 알려줄까?」
4 = 「강한 자가 쓸쓸한 건 당연한 거야. 당신도 그렇지?」
5 = 「당신 앞에서는 갑주를 벗어도 될 것 같아. 처음이야.」

[발렌시아.companion]
1 = 「전방은 내가 맡을게. 이 경험이 여기서 쓸 때가 됐어.」
2 = 「무기 선택이 잘못됐어. 이 상황엔 이걸 써야 해. 맡겨.」
3 = 「적의 전술을 읽을 수 있어. 전장 경험이 말해줘.」
4 = 「퇴각도 전술이야. 필요하면 주저 말고 말해.」
5 = 「당신이 있으면 내 검이 더 믿음직해.」

[노노]
1 = 「이 깃털은 특별해. 어디서 났는지는… 아직 모르겠어.」
2 = 「루나의 그 녀석 퀘스트, 나 주인공이었던 거 알아? 좀 쑥스럽지만.」
3 = 「미유랑 마로 언니 둘 다 좋아. 성격은 다른데 배울 게 많아.」
4 = 「오묘한 깃털이라고 불린다니까. 오묘한 게 맞는 것 같기도 해.」
5 = 「루나 수업에서 제일 좋아하는 건 마법학 응용이야.」
6 = 「깃털 하나로 이렇게 된 게 신기해. 인연이란 게 작은 것에서 시작되나봐.」
7 = 「마로 언니 마법 보면서 나도 저렇게 되고 싶다고 생각해.」
8 = 「미유 언니는 기계 얘기를 자주 해. 어렵지만 열심히 들어.」
9 = 「깃털이 떨리면 뭔가 중요한 일이 생길 것 같은 느낌이 들어.」
10 = 「루나에서 오래 지낼수록 새로운 것들이 보여. 마법이 그래.」
11 = 「처음 루나에 왔을 때 길을 잃었어. 마로 언니가 도와줬거든.」
12 = 「깃털의 비밀을 알고 싶어. 알게 되면 제일 먼저 알려줄게.」
13 = 「미유 언니랑 마로 언니 모두 동행 중일 때 뭔가 특별한 게 느껴졌어.」
14 = 「루나 학생들 중에 나만 깃털이 있어. 이유를 아직 찾는 중이야.」
15 = 「소중한 것들이 생겼어. 이 깃털도, 언니들도, 그리고 지금 만남도.」

[노노.close]
1 = 「이 깃털 잠깐 잡아봐도 돼. 특별한 사람한테만 허락하는 거야.」
2 = 「루나에서 있었던 일 말해줄게. 아직 아무한테도 못 한 이야기야.」
3 = 「미유 언니랑 마로 언니한테 네 이야기 했어. 둘 다 좋은 사람이라고 했어.」
4 = 「깃털이 네 앞에서만 유독 반응해. 이상하지?」
5 = 「당신이 옆에 있으면 마법이 더 잘 돼. 기분 탓이 아닌 것 같아.」

[노노.companion]
1 = 「깃털이 방향을 알려줘. 이쪽으로 가야 할 것 같아.」
2 = 「루나에서 배운 마법, 여기서 써볼게. 아직 완벽하지 않지만.」
3 = 「미유 언니한테 배운 기계 지식이 의외로 도움이 돼.」
4 = 「위험하면 깃털로 신호 보낼게. 떨리면 조심해야 해.」
5 = 「함께라서 두렵지 않아.」

[카미키]
1 = 「이차원 연구는 아무나 할 수 없어. 개념 자체가 머릿속에서 접어져야 하거든.」
2 = 「과학실이 좀 어지러운 건 정리한 거야. 원래는 더 심했어.」
3 = 「영차원 입자붕괴 큐브가 어디 갔지. 또 굴러다니고 있겠지.」
4 = 「마법학교 루나와 모스 지역 퀘스트를 다 해봤어? 연결고리가 있거든.」
5 = 「차원이 겹쳐 있다는 건 이미 증명됐어. 공식화만 안 됐을 뿐이야.」
6 = 「이론보다 실험이 먼저야. 순서가 바뀌면 연구가 아니야.」
7 = 「과학과 마법의 경계는 없어. 모르는 것을 체계화하는 방법이 다를 뿐이야.」
8 = 「모스 지역은 이차원 현상이 자주 일어나. 연구하기 좋은 곳이야.」
9 = 「리엔카이랑 같이 올 때 뭔가 특별한 데이터가 나왔어. 이유는 아직 분석 중.」
10 = 「실험 결과가 예상과 다를 때가 제일 흥미로워.」
11 = 「임페리시아가 먼저 연구실에 들어왔을 때 놀랐어. 근데 적절했어.」
12 = 「차원이 접히는 곳을 찾아내면 이 세계 구조가 다 보여.」
13 = 「큐브가 반응할 때 이유를 모르면 연구를 더 해야 해. 항상.」
14 = 「정밀한 관찰이 연구의 시작이야. 보는 것부터 제대로 해야 해.」
15 = 「언젠가 이차원과 이 차원이 동시에 보이는 장치를 만들고 싶어.」

[카미키.close]
1 = 「연구 노트 보여줄게. 아무한테나 보여주는 게 아니야.」
2 = 「실험 조수가 되어줄래? 이론 설명하는 데 시간이 걸리지만 괜찮아.」
3 = 「당신 앞에서 연구 얘기를 해도 눈이 흐리멍텅하지 않아. 감동이야.」
4 = 「같이 모스 지역 가고 싶어. 차원 이상 현상 직접 보여줄게.」
5 = 「당신이 있으면 연구가 더 잘 되는 것 같아. 뭔가 좋은 변수야.」

[카미키.companion]
1 = 「이상한 현상 발견하면 바로 알려줘. 데이터가 필요해.」
2 = 「차원 분석으로 함정이나 숨겨진 길을 찾을 수 있어.」
3 = 「이 구역, 뭔가 차원이 불안정해. 조심해야 해.」
4 = 「마법 원리로 방어막 만들 수 있어. 시간은 좀 걸려.」
5 = 「현장에서 수집한 데이터가 최고야. 고마워.」

[커트래빗]
1 = 「라르 포레스트 폭포 근처는 내 구역이야. 누가 오면 알아.」
2 = 「제로 형 음악이 좋아. 처음엔 몰랐는데 들으면 들을수록 좋아져.」
3 = 「토끼 구하기 퀘스트… 그거 나한테 중요한 일이었어.」
4 = 「빠른 건 자신 있어. 3분 안에 폭포를 클리어하는 게 조건이었다니.」
5 = 「제로 형이 옆에 있을 때 가장 힘이 나. 음악이 에너지가 되거든.」
6 = 「히페리온 레벨 40은 열심히 달린 결과야. 느리게 가본 적이 없거든.」
7 = 「라르 포레스트에서 자랐어. 여기 지형은 눈 감고도 뛸 수 있어.」
8 = 「폭포 소리가 좋아. 제로 형 음악이랑 비슷하게 느껴져.」
9 = 「말이 적다고 생각 없는 게 아니야. 그냥 말보다 행동이 빠를 뿐이야.」
10 = 「칼리번 형이랑 라르 포레스트에서 가끔 마주쳐. 서로 말은 없어도 아는 사이야.」
11 = 「토끼들이 날 알아봐. 잘 지내고 있는지 가끔 확인하러 가.」
12 = 「빠른 길을 찾는 건 본능이야. 최단거리가 눈에 들어와.」
13 = 「제로 형이 나 때문에 노래 하나 만들었다고 했어. 아직 못 들었어.」
14 = 「멈추는 법을 배우는 중이야. 달리다 보면 쉬는 게 어색해.」
15 = 「라르 폭포 앞에서 서면 생각이 정리돼. 소리가 그렇게 만들어.」

[커트래빗.close]
1 = 「폭포 앞에서 같이 앉아 있고 싶어. 말 안 해도 돼.」
2 = 「제로 형한테 네 이야기 했어. 언젠가 같이 라르에 오자고 했어.」
3 = 「토끼들한테 소개해줄게. 날 믿는 거면 너도 괜찮을 거야.」
4 = 「달리면서 느끼는 게 있어. 네가 옆에 있으면 더 잘 달릴 수 있을 것 같아.」
5 = 「많이 말 못 해도 이건 알아줘. 네가 소중해.」

[커트래빗.companion]
1 = 「선두는 내가 갈게. 빠른 건 자신 있어.」
2 = 「라르 포레스트 안에서는 내 속도가 빛나.」
3 = 「적보다 빠르게 움직이면 항상 이길 수 있어.」
4 = 「길 찾는 건 맡겨. 막히면 뚫고 돌아와.」
5 = 「제로 형이랑 나, 둘 다 있으면 뭐든 빠르게 해결돼.」

[아카샤]
1 = 「루나 뒷편 공터가 좋아. 아무도 없고 조용하거든.」
2 = 「이유르 씨랑 마로가 같이 올 때가 있어. 그럴 때 마음이 차분해.」
3 = 「마법의 근원을 연구하고 있어. 루나 뒷편은 마력이 맑아서 여기야.」
4 = 「마로 히페리온 레벨이 1 이상 됐을 때 네가 여기 왔어. 기억해.」
5 = 「조용한 곳에서 마법을 배우면 집중이 달라.」
6 = 「이유르 씨는 말없이 많은 걸 가르쳐줘. 존재 자체가 배움이랄까.」
7 = 「공터에 핀 풀꽃들이 내 연구 노트만큼 소중해.」
8 = 「마법을 배우는 것보다 마법을 이해하는 게 더 중요해.」
9 = 「페비엘이 찾아올 때가 있어. 열심히 하는 아이야.」
10 = 「루나 뒷편의 하늘이 유난히 맑아. 마력이 깨끗해서 그래.」
11 = 「이유르 씨 히페리온 레벨 2일 때 여기서 처음 만났지. 오래됐어.」
12 = 「마법의 원리를 알면 두려운 게 없어.」
13 = 「공터를 혼자 가꾸고 있어. 아무도 모르지만 괜찮아.」
14 = 「이 마력, 느껴져? 루나 뒷편이 특별한 이유야.」
15 = 「언젠가 이 공터에서 뭔가 대단한 일이 일어날 것 같아.」

[아카샤.close]
1 = 「공터의 비밀 자리 알려줄게. 여기서 보는 저녁노을이 최고야.」
2 = 「이유르 씨한테 네 이야기 했어. 잘 오고 있다고 했어.」
3 = 「마법 연구 같이 해도 돼. 여기서 함께라면 더 잘 될 것 같아.」
4 = 「공터의 풀꽃 이름 다 알아. 하나씩 알려줄게.」
5 = 「당신 앞에서는 마법이 더 선명하게 느껴져.」

[아카샤.companion]
1 = 「마력 감지는 내 전문이야. 이상한 기운이 있으면 알려줄게.」
2 = 「마법 지원은 조용하지만 확실하게 할게.」
3 = 「루나 뒷편 마력을 응용하는 방법 알아. 도움이 될 거야.」
4 = 「이유르 씨한테 배운 마법, 여기서 써볼게.」
5 = 「조용히 걸어도 돼. 나는 여기 있어.」

[모나토]
1 = 「전학생이라 아직 어색한 게 있어. 그래도 루나가 좋아졌어.」
2 = 「파란 눈이 특이하다고 많이들 봐. 익숙해졌어.」
3 = 「30종 이상 몬스터를 잡았다는 소문이 퍼진 건가. 뭐, 맞아.」
4 = 「루나에서 공부하는 게 예상보다 재미있어.」
5 = 「파란 눈의 전학생에 대한 소문… 나 맞아. 좀 과장됐지만.」
6 = 「히페리온 레벨 10은 금방이야. 의욕만 있으면 돼.」
7 = 「다양한 몬스터를 아는 건 전투에서 유리해.」
8 = 「처음 루나에 왔을 때 길을 못 찾았어. 지금은 지도보다 내가 빠르지만.」
9 = 「파란 눈 때문인지 가끔 이상한 것들이 보여. 아직 잘 모르겠어.」
10 = 「소문이 생기는 건 뭔가 특별하다는 뜻이야. 좋게 생각하기로 했어.」
11 = 「몬스터 도감 만들고 있어. 30종은 이제 시작이야.」
12 = 「루나 친구들이 생겼어. 전학생이라 어려울 줄 알았는데.」
13 = 「파란 눈으로 보면 세상이 다른 색깔인 것 같아. 비유가 아니고.」
14 = 「몬스터를 두려워하면 안 돼. 이해하면 무서운 게 아니거든.」
15 = 「루나에 온 게 잘한 선택 같아. 아직 더 있을 거야.」

[모나토.close]
1 = 「파란 눈으로 본 것들 말해줄 수 있어. 아무한테나 하는 이야기 아니야.」
2 = 「루나에서 네가 제일 먼저 친해진 사람이야. 기억하고 있어.」
3 = 「몬스터 도감 같이 만들어볼래? 혼자보다 둘이 더 빨리 모을 수 있잖아.」
4 = 「파란 눈 때문에 가끔 외로웠어. 근데 넌 이상하게 안 봐서 좋아.」
5 = 「전학생이라도 여기가 내 자리 같아. 네 덕분인 것 같아.」

[모나토.companion]
1 = 「30종 이상 몬스터 알아. 약점 정보 말해줄게.」
2 = 「파란 눈으로 숨겨진 게 보일 때가 있어. 알려줄게.」
3 = 「몬스터 습성은 내가 파악해. 접근 방법이 달라져.」
4 = 「이 지역 처음 와봤지만 금방 파악할 수 있어.」
5 = 「같이 다니면 도감이 빨리 완성될 것 같아. 윈윈이야.」

[카르디]
1 = 「수상한 카드? 그냥 카드야. 보는 사람이 수상한 거지.」
2 = 「카드 게임에서 진 적 없어. 진 것 같아도 사실은 지지 않은 거야.」
3 = 「카르디의 초대장을 받았다는 건 내가 인정했다는 거야.」
4 = 「마법 카드게임은 운이 아니야. 완전한 전략이야.」
5 = 「루나에서 카드 모으는 사람 많아. 하지만 다루는 건 나만큼 못 해.」
6 = 「패를 보여주는 게 전략일 때가 있어. 역발상이 필요해.」
7 = 「루핀이랑 카드 게임 했어. 졌어. …그게 나한텐 처음이야.」
8 = 「카드 하나에 이야기가 담겨 있어. 읽을 줄 알면 보이거든.」
9 = 「초대장을 보낸다는 건 내 스타일이야. 직접 오는 것보다 품격이 있잖아.」
10 = 「마법이 담긴 카드는 다뤄본 사람만 알아. 살아있다는 게 뭔지.」
11 = 「수상한 카드가 왜 수상한지 알아? 당신이 모르는 마법이 담겨있거든.」
12 = 「한 판 할래? 내가 이기지만 재밌을 거야.」
13 = 「패 배분이 불리해도 뒤집을 수 있어. 그게 카르디야.」
14 = 「이 카드들은 내 역사야. 버릴 수가 없어.」
15 = 「언젠가 당신한테 가장 특별한 카드를 보여줄게.」

[카르디.close]
1 = 「이 카드는 특별히 당신 몫이야. 두 번 다시 안 만드는 거야.」
2 = 「패를 보여주는 건 신뢰가 있을 때야. 당신한테는 보여줄게.」
3 = 「루핀한테 진 이야기 아무한테도 안 했는데 당신한테는 말할 수 있어.」
4 = 「같이 새로운 카드 조합 생각해볼래? 두 머리가 낫거든.」
5 = 「당신 앞에서는 패를 숨길 필요 없어. 그게 얼마나 드문 일인지 알아?」

[카르디.companion]
1 = 「카드로 전술을 만들 수 있어. 상황이 바뀌면 패를 바꾸는 거야.」
2 = 「마법 카드 공격은 예측 불가야. 적이 못 읽어.」
3 = 「나는 전략가야. 앞에서 싸우는 건 다른 사람한테 맡겨.」
4 = 「패가 좋지 않아도 이길 수 있어. 보여줄까?」
5 = 「이 조합, 내가 짜줄게. 따라오면 돼.」

[에코]
1 = 「사천왕이라는 이름, 무겁지 않아. 그만큼의 책임이 있을 뿐이야.」
2 = 「일루네온은 내가 지켜. 그게 내 역할이야.」
3 = 「히페리온 레벨 30. 그 정도면 이야기 나눌 만해.」
4 = 「강한 자가 오면 알아봐. 느낌이 다르거든.」
5 = 「사천왕이 모두 모이면 이 세계의 균형이 유지돼.」
6 = 「일루네온 거리를 걸을 때 이 도시가 왜 아름다운지 느껴.」
7 = 「카시스, 시아, 리무와 함께라면 어떤 위협도 막을 수 있어.」
8 = 「힘을 쌓는 건 남을 압도하기 위해서가 아니야. 지키기 위해서야.」
9 = 「일루네온에 처음 왔을 때 이 도시의 무게가 느껴졌어. 지금은 그게 편해.」
10 = 「사천왕으로서 약한 모습을 보일 수는 없어.」
11 = 「피닉스가 여기 자주 와. 그 존재와 같은 도시에 있다는 게 특별해.」
12 = 「조용한 시간에 일루네온을 내려다보면 지켜야 할 게 보여.」
13 = 「강해지는 것에 끝은 없어. 그래서 계속하는 거야.」
14 = 「믿을 수 있는 사람이 옆에 있으면 더 강해지는 것 같아.」
15 = 「일루네온의 하늘을 보면 이 자리가 맞다는 걸 느껴.」

[에코.close]
1 = 「사천왕 앞에서 긴장 안 하는 건 당신뿐이야. 그게 좋아.」
2 = 「일루네온 야경 같이 보고 싶어. 내가 아는 가장 좋은 자리에서.」
3 = 「사천왕이 아닌 나로서 이야기하는 건 드문 일이야. 당신이 그걸 가능하게 해.」
4 = 「카시스랑 시아랑 리무한테 당신 이야기 했어.」
5 = 「당신이 있으면 이 도시가 더 지킬 만해.」

[에코.companion]
1 = 「앞에 서겠어. 사천왕의 힘을 보여줄게.」
2 = 「일루네온에서 배운 전투 방식, 여기서 써볼게.」
3 = 「적의 강함을 읽을 수 있어. 무모한 싸움은 하지 않아.」
4 = 「카시스와 시아와 리무가 있으면 더 강했겠지만, 지금도 충분해.」
5 = 「함께 싸운다는 게 이런 거구나. 사천왕도 배우는 게 있어.」

[카시스]
1 = 「트리플라워 화산에서 단련됐어. 불꽃 속에서 강해지는 법을 알아.」
2 = 「사천왕이 되기까지 쓰러진 횟수를 세면 지금 서있는 게 기적이야.」
3 = 「던전 스무 곳. 그만큼 들어가봤다는 건 세계를 알고 있다는 거야.」
4 = 「히페리온 레벨 45는 화산에서 얻은 거야. 뜨거운 데서 단련해야 해.」
5 = 「사천왕으로서 지역 탐사를 게을리한 적 없어. 열 곳 이상은 완전히 파악했어.」
6 = 「화산 폭발도 두렵지 않아. 그 안에서 살아남은 적 있으니까.」
7 = 「에코, 시아, 리무. 셋 모두 내가 믿는 사람들이야.」
8 = 「강함은 자랑하는 게 아니야. 필요할 때 쓰는 거야.」
9 = 「트리플라워 화산의 꽃이 아름다워. 용암 사이에 핀 꽃이 제일 강해.」
10 = 「지역 탐사가 취미야. 모르는 곳이 있으면 참을 수가 없어.」
11 = 「적을 이기는 건 힘이 전부가 아니야. 경험이 더 중요해.」
12 = 「화산에서 수련할 때 혼자였어. 그게 지금의 나를 만들었어.」
13 = 「사천왕이라도 배울 게 있어. 항상 그렇게 생각해.」
14 = 「트리플라워 화산의 용암을 보면 아직도 가슴이 뜨거워져.」
15 = 「강한 자와 함께하면 더 강해지는 거야. 그래서 사천왕이 함께하는 거야.」

[카시스.close]
1 = 「화산까지 따라올 사람은 당신 정도야. 믿음직해.」
2 = 「단련하는 법 알려줄게. 화산 방식은 극단적이지만 확실해.」
3 = 「트리플라워 꽃 보여주고 싶어. 가장 뜨거운 곳에서 가장 예쁜 꽃이 피거든.」
4 = 「사천왕도 외로울 때가 있어. 당신 앞에서만 하는 말이야.」
5 = 「화산 앞에서 같이 서면 어떤 기분인지 알려줄게.」

[카시스.companion]
1 = 「화산 지형이라면 내가 선두야. 여기는 내 영역이야.」
2 = 「고온 환경은 내 몸이 익숙해. 다른 사람 대신 앞에 설게.」
3 = 「던전 경험으로 함정 루트를 알아. 따라와.」
4 = 「전투에서 물러서면 안 돼. 그게 내 방식이야.」
5 = 「이 정도면 충분히 강해. 화산에 비하면 아무것도 아니야.」

[시아]
1 = 「마왕성이 집이야. 어두워도 따뜻해.」
2 = 「사천왕 중 마왕성을 지키는 건 나야. 쉬운 자리 아니야.」
3 = 「히페리온 레벨 50. 그게 조건이라면 그만큼 강해진 거잖아.」
4 = 「시이드 히페리온 레벨이 4 이상이었을 때 뭔가 바뀌었어. 세계가 달라 보였어.」
5 = 「만 마리의 몬스터. 세어본 건 아니야. 그냥 거기까지 가다 보니 그렇게 됐어.」
6 = 「마왕성의 밤은 특별해. 어두운 만큼 별이 더 잘 보여.」
7 = 「서른 곳이 넘는 마을을 다녔어. 모든 곳에서 배운 게 있어.」
8 = 「어둠은 두려운 게 아니야. 익숙해지면 오히려 편해.」
9 = 「에코, 카시스, 리무. 사천왕이 모이면 이 세계가 안전해.」
10 = 「마왕성 깊은 곳에 아는 사람만 아는 아름다운 곳이 있어.」
11 = 「강해지는 건 수단이야. 목적은 따로 있어.」
12 = 「어두운 곳에서 자라면 빛의 소중함을 알게 돼.」
13 = 「사천왕이라는 이름이 무겁지만 내려놓을 수 없어.」
14 = 「마왕성에 오면 내가 직접 안내해줄게. 무섭지 않게.」
15 = 「이 자리가 내 자리야. 그걸 아는 데 오래 걸렸어.」

[시아.close]
1 = 「마왕성에 초대하고 싶어. 아무한테나 하는 초대가 아니야.」
2 = 「어두운 곳에서 두려워하지 않는 사람은 당신뿐이야.」
3 = 「사천왕이 아닌 나로 이야기하는 시간이 필요해. 당신이랑.」
4 = 「마왕성의 별 같이 봐줄래? 거기서만 보이는 별이 있어.」
5 = 「당신이 있으면 마왕성이 덜 쓸쓸해.」

[시아.companion]
1 = 「어두운 곳에서는 내가 앞장설게. 여기는 내 영역이야.」
2 = 「마왕성 경험으로 어둠 속 전투가 익숙해.」
3 = 「어둠에서 오는 적은 내가 먼저 느껴. 감지는 맡겨.」
4 = 「만 마리를 상대한 경험, 여기서 써볼게.」
5 = 「사천왕의 힘으로 당신을 지킬게. 의심하지 마.」

[리무]
1 = 「라르 포레스트 쉼터가 좋아. 조용하고 따뜻해.」
2 = 「사천왕이면서 쉬고 싶을 때 여기 와. 도토리나무 밑이 최고야.」
3 = 「라르 포레스트:도토리나무 숲 클리어한 거 알아. 대단해.」
4 = 「히페리온 레벨 40이면 이 쉼터의 가치를 알 만해.」
5 = 「에코, 카시스, 시아. 사천왕이 모두 제자리에 있어서 다행이야.」
6 = 「쉼터에 오는 사람들 표정이 부드러워져. 그게 좋아.」
7 = 「도토리나무 밑에서 낮잠 자는 게 최고의 수련이야.」
8 = 「라르 포레스트는 깊을수록 아름다워. 잘 모르는 사람들이 많아서 아쉬워.」
9 = 「사천왕이라도 쉬어야 해. 쉬지 않으면 강함이 아니야.」
10 = 「쉼터에서 나눠주는 차가 있어. 내가 직접 만든 거야.」
11 = 「칼리번이 가끔 근처에 있어. 서로 말은 없어도 같은 숲을 지키는 느낌이야.」
12 = 「커트래빗이 폭포 쪽에서 달려오는 소리가 들려. 빠른 아이야.」
13 = 「쉼터에 오면 뭔가 내려놓게 돼. 이 숲이 그렇게 해주거든.」
14 = 「사천왕이지만 여기서는 그냥 쉼터 주인이야.」
15 = 「언젠가 이 라르 포레스트 쉼터에서 같이 차 한잔 하고 싶어.」

[리무.close]
1 = 「이 쉼터에서 제일 좋은 자리 알려줄게. 도토리나무 사이야.」
2 = 「내가 만든 차, 특별히 네 몫으로 준비했어.」
3 = 「사천왕인 나를 사람으로 봐줘서 고마워.」
4 = 「라르 포레스트 깊은 곳 같이 가고 싶어. 아무도 모르는 곳이야.」
5 = 「쉬어도 되는 사람이 생겼어. 당신 옆에서.」

[리무.companion]
1 = 「라르 포레스트 안에서는 내가 길잡이야.」
2 = 「쉼터 경험으로 야영지 고르는 눈이 있어.」
3 = 「숲속 위험은 내가 먼저 알아. 오래 있었거든.」
4 = 「필요하면 쉬어가자. 무리하면 더 늦어지는 거야.」
5 = 「도토리나무 숲 클리어한 네가 옆에 있으면 든든해.」
