# ============================================================
# dialogue_choices.txt — NPC 대화 선택지
# trigger: relationship:0.X = 해금 최소 호감도
# option_X_color: 컬러키:변화량 (Fire/Water/Electric/Iron/Earth/Wind/Light/Dark)
# option_X_relationship: 호감도 변화량
# ============================================================

# ============================================================
# 세리나 — 인간, 길드직원
# ============================================================

[세리나_C1]
npc = 세리나
trigger = relationship:0.2
context = 세리나가 서류 더미를 보며 지친 기색을 내비칠 때
prompt_text = 「오늘따라 의뢰가 많이 들어왔어요. 한 건도 빠뜨리면 안 되는데… 정신이 없네요.」
option_1 = 제가 도울게요. 같이 정리해요.
option_1_response = 세리나가 잠깐 멈추었다가 환하게 웃는다. 「정말요? 사실 부탁하고 싶었는데 말을 못 했어요. 고마워요.」
option_1_relationship = 0.05
option_1_color = Light:0.03
option_2 = 휴식도 중요해요. 잠깐 쉬는 건 어떨까요?
option_2_response = 「쉬면 뒤에 더 쌓이거든요.」 그녀가 웃으며 고개를 젓는다. 「하지만 걱정해줘서 고마워요. 그 마음만으로도 힘이 돼요.」
option_2_relationship = 0.02
option_2_color = Water:0.02
option_3 = 길드 직원이니까 당연한 거 아닌가요?
option_3_response = 세리나가 잠깐 눈을 깜빡이더니 조용히 웃는다. 「맞는 말이에요. 하지만 당연한 것도 힘들 수 있잖아요.」
option_3_relationship = -0.02
option_3_color = Iron:0.02

[세리나_C2]
npc = 세리나
trigger = relationship:0.4
context = 세리나가 오래된 모험가 기록을 꺼내 바라볼 때
prompt_text = 「이 분은 10년 전에 마을을 떠났어요. 지금 어디 계실지 궁금하기도 하고, 잘 지내시길 바라기도 해요.」
option_1 = 언젠가 돌아올 수도 있어요. 기다리고 있다고 기록에 남겨둬요.
option_1_response = 세리나의 눈이 잠깐 촉촉해진다. 「그렇게 생각해줄 수 있군요. 그렇게 할게요. 누군가는 기다린다고.」
option_1_relationship = 0.05
option_1_color = Light:0.04
option_2 = 기록으로만 남아 있어도 의미가 있어요. 이 분의 흔적이 여기 있잖아요.
option_2_response = 「맞아요.」 세리나가 기록을 어루만진다. 「여기 남아 있는 한, 완전히 사라진 건 아니에요.」
option_2_relationship = 0.04
option_2_color = Earth:0.03
option_3 = 사람들은 다들 떠나잖아요. 너무 마음 쓰지 마세요.
option_3_response = 세리나가 잠시 침묵하다가 말한다. 「그래도 마음을 쓰는 게 제가 이 일을 하는 이유예요.」
option_3_relationship = -0.01
option_3_color = Dark:0.02

[세리나_C3]
npc = 세리나
trigger = relationship:0.6
context = 세리나가 퇴근 후 혼자 창가에 서서 마을을 내려다볼 때
prompt_text = 「가끔 이렇게 마을을 보면, 이 안에서 살아가는 사람들이 전부 소중하게 느껴져요. 이상한가요?」
option_1 = 이상하지 않아요. 그래서 여기 남은 거잖아요.
option_1_response = 세리나가 조용히 웃는다. 「그 말, 제가 스스로한테도 하고 싶었던 말인 것 같아요. 감사해요.」
option_1_relationship = 0.06
option_1_color = Light:0.05
option_2 = 당신이 여기 있어서 이 마을이 잘 돌아가는 거예요.
option_2_response = 「과찬이에요.」 그녀가 쑥스럽게 웃는다. 「하지만 기쁜 과찬이에요.」
option_2_relationship = 0.04
option_2_color = Wind:0.03
option_3 = 모든 걸 다 챙길 수는 없잖아요. 가끔은 내려놓아도 돼요.
option_3_response = 세리나가 잠깐 생각하다 말한다. 「내려놓는 법을 아직 잘 몰라요. 근데 그 말 기억해둘게요.」
option_3_relationship = 0.01
option_3_color = Water:0.02

# ============================================================
# 카엘 — 켄타우로스, 모험가
# ============================================================

[카엘_C1]
npc = 카엘
trigger = relationship:0.2
context = 카엘이 마을 골목에서 답답한 듯 발굽을 구를 때
prompt_text = 「좁은 골목이 영 적응이 안 돼. 어깨가 벽에 닿을 것 같아서 걸을 때마다 신경 쓰여.」
option_1 = 같이 야생지대 나가서 좀 달려요. 탁 트인 곳에서요.
option_1_response = 카엘의 눈이 번쩍 뜨인다. 「진짜? 그거 좋지! 금방 준비할게!」 꼬리가 신나게 흔들린다.
option_1_relationship = 0.05
option_1_color = Wind:0.04
option_2 = 마을도 살다 보면 익숙해져요. 시간이 해결해줄 거예요.
option_2_response = 「그렇겠지.」 카엘이 쑥스럽게 웃는다. 「이미 많이 나아지긴 했어. 처음엔 주점 문도 못 들어갔거든.」
option_2_relationship = 0.02
option_2_color = Earth:0.02
option_3 = 초원으로 돌아가는 건 생각해봤어요?
option_3_response = 카엘이 잠깐 굳는다. 「…생각 안 한 건 아닌데.」 그가 발굽을 한 번 구른다. 「아직은 아니야.」
option_3_relationship = 0.01
option_3_color = Dark:0.03

[카엘_C2]
npc = 카엘
trigger = relationship:0.4
context = 카엘이 모험 의뢰 게시판 앞에서 고민할 때
prompt_text = 「위험한 의뢰가 들어왔어. 보수가 좋은데 혼자 가면 무리일 수도 있어. 어떻게 할까?」
option_1 = 같이 가요. 혼자보다 둘이 낫잖아요.
option_1_response = 카엘이 환하게 웃는다. 「그 말 기다리고 있었어! 든든해. 진짜로.」
option_1_relationship = 0.06
option_1_color = Fire:0.04
option_2 = 실력 있는 다른 모험가를 찾아보는 게 어때요?
option_2_response = 「그것도 방법이지.」 카엘이 고개를 끄덕인다. 「같이 팀 꾸리는 것도 나쁘지 않지. 조언 고마워.」
option_2_relationship = 0.02
option_2_color = Iron:0.02
option_3 = 위험하면 포기하는 것도 용기예요.
option_3_response = 카엘이 잠깐 멈추더니 씩 웃는다. 「그런 말 처음 들어봤는데. 생각해볼게.」
option_3_relationship = 0.01
option_3_color = Light:0.02

[카엘_C3]
npc = 카엘
trigger = relationship:0.6
context = 카엘이 초원 방향을 오래 바라보다가 당신을 알아챌 때
prompt_text = 「초원에 있는 친구들한테 여기 생각보다 괜찮다고 알려주고 싶어. 근데 편지 쓰는 게 좀 어색해서.」
option_1 = 같이 써줄게요. 뭐라고 쓰고 싶어요?
option_1_response = 카엘이 뒷목을 긁으며 웃는다. 「진짜? 고마워. 그러면 솔직하게 쓸 수 있을 것 같아.」
option_1_relationship = 0.06
option_1_color = Wind:0.03
option_2 = 말보다 안부 한 줄이 더 잘 전달될 수도 있어요.
option_2_response = 「그렇겠다.」 카엘이 고개를 끄덕인다. 「복잡하게 쓰지 않아도 된다는 거지. 해볼게.」
option_2_relationship = 0.03
option_2_color = Earth:0.02
option_3 = 그냥 직접 만나러 가는 게 더 낫지 않을까요?
option_3_response = 카엘이 잠깐 먼 곳을 바라본다. 「언젠가는. 아직은… 여기서 할 일이 있어.」
option_3_relationship = 0.02
option_3_color = Dark:0.02

# ============================================================
# 로쉔 — 네코미미, 상인
# ============================================================

[로쉔_C1]
npc = 로쉔
trigger = relationship:0.2
context = 로쉔이 물건 흥정 중에 손님과 실랑이를 할 때
prompt_text = 「이 가격이 진짜예요. 코로 맡으면 알아요, 이게 얼마짜리인지. 근데 믿어주는 사람이 없네요.」
option_1 = 당신 실력 믿어요. 그 가격에 살게요.
option_1_response = 로쉔의 귀가 쫑긋 선다. 「이런 손님 처음이에요.」 꼬리가 흔들린다. 「감사해요, 진심으로.」
option_1_relationship = 0.05
option_1_color = Earth:0.03
option_2 = 가격표가 있으면 다들 더 믿을 것 같아요.
option_2_response = 「오, 그거 좋은 생각이에요.」 로쉔이 귀를 기울이며 생각한다. 「귀로만 믿는 거 말고, 눈으로도 보여주면 되겠네요.」
option_2_relationship = 0.03
option_2_color = Light:0.02
option_3 = 그냥 좀 깎아주는 게 편하지 않을까요?
option_3_response = 로쉔의 귀가 살짝 처진다. 「그렇게 하면 물건이 싸 보여요. 싸 보이면 품질 의심받고요.」 꼬리가 천천히 흔들린다. 「가격에도 신뢰가 있어요.」
option_3_relationship = -0.01
option_3_color = Dark:0.02

[로쉔_C2]
npc = 로쉔
trigger = relationship:0.4
context = 로쉔이 지붕 위에서 내려오다 당신을 발견할 때
prompt_text = 「낮잠 자다 왔어요. 지붕 위에서 마을 내려다보는 게 좋거든요. 남들은 이상하다고 하지만.」
option_1 = 저도 같이 올라가봐도 될까요?
option_1_response = 로쉔이 눈을 크게 뜨더니 씩 웃는다. 「올라올 수 있으면요. 발판 좀 삐걱거리는데.」 귀가 생기 있게 선다.
option_1_relationship = 0.05
option_1_color = Wind:0.04
option_2 = 남들 시선 신경 쓰지 않는 게 멋있어요.
option_2_response = 「그래요?」 로쉔이 쑥스럽게 귀를 내린다. 「사실 처음엔 신경 쓰였는데. 지금은 낮잠이 이기더라고요.」
option_2_relationship = 0.03
option_2_color = Light:0.02
option_3 = 가게 비워두면 손님을 놓치지 않아요?
option_3_response = 로쉔이 꼬리를 세우며 웃는다. 「사고 싶은 손님은 기다려요. 제가 없는 동안 뭘 살지 더 잘 고르기도 하고요.」
option_3_relationship = 0.00
option_3_color = Electric:0.02

[로쉔_C3]
npc = 로쉔
trigger = relationship:0.6
context = 로쉔이 새로운 희귀 약초를 들여다보며 혼잣말할 때
prompt_text = 「이거 어디서 왔는지 모르겠어요. 냄새는 아는데, 이름을 모르면 팔기가 애매해요.」
option_1 = 이리엘 씨한테 물어봐요. 약초 전문가잖아요.
option_1_response = 로쉔이 귀를 세우며 눈이 빛난다. 「맞다! 왜 그 생각을 못 했죠.」 꼬리가 기쁘게 흔들린다. 「같이 가요, 지금 당장.」
option_1_relationship = 0.05
option_1_color = Earth:0.03
option_2 = 이름 모르는 채로 팔아도 되지 않을까요? 향으로 설명하면요.
option_2_response = 로쉔이 잠깐 생각하다가 고개를 끄덕인다. 「이름 없는 물건을 파는 것도 방법이긴 해요. 신비감도 있고.」 귀가 살살 흔들린다.
option_2_relationship = 0.02
option_2_color = Dark:0.02
option_3 = 모르는 약초는 팔지 않는 게 안전하지 않나요?
option_3_response = 「맞는 말이에요.」 로쉔이 약초를 내려놓는다. 「확실히 알 때까지는 진열 안 할게요. 신중한 조언 고마워요.」
option_3_relationship = 0.02
option_3_color = Light:0.02

# ============================================================
# 브로크 — 드워프, 장인
# ============================================================

[브로크_C1]
npc = 브로크
trigger = relationship:0.2
context = 브로크가 완성된 장비를 손님에게 건네고 돌아올 때
prompt_text = 「저 손님, 받자마자 '무거운데 더 가볍게 못 해요?'라고 했어. 가벼우면 단단하지 않아. 쇠가 그래.」
option_1 = 브로크 씨 판단이 맞아요. 장인의 기준이 있잖아요.
option_1_response = 브로크가 짧게 코웃음을 친다. 「그래. 쇠는 거짓말 안 해.」 그 한마디지만 눈빛이 조금 풀렸다.
option_1_relationship = 0.05
option_1_color = Iron:0.04
option_2 = 손님 요청도 들어보는 게 좋지 않을까요? 쓰는 사람 기준도 있으니까요.
option_2_response = 브로크가 잠시 생각하더니 끄덕인다. 「…그것도 맞아. 쓰는 사람이 불편하면 좋은 장비가 아니지.」
option_2_relationship = 0.03
option_2_color = Earth:0.03
option_3 = 설명을 더 해주시면 손님이 이해할 수도 있어요.
option_3_response = 브로크가 머뭇거린다. 「말이 별로야, 나. 쇠가 알아서 말하잖나.」 잠깐 멈추다가 그가 웃는다. 「노력해볼게.」
option_3_relationship = 0.02
option_3_color = Light:0.02

[브로크_C2]
npc = 브로크
trigger = relationship:0.4
context = 브로크가 작업 중인 장비를 내려다보며 오래 생각할 때
prompt_text = 「이 설계, 스승한테 배운 방식이야. 근데 요즘은 더 좋은 방법이 있는 것 같기도 해.」
option_1 = 스승의 기술에 자신의 방식을 더하는 게 이어받는 거잖아요.
option_1_response = 브로크가 천천히 고개를 끄덕인다. 「그렇게 생각할 수도 있지.」 그의 손이 다시 장비를 잡는다.
option_1_relationship = 0.05
option_1_color = Iron:0.03
option_2 = 새로운 방법을 시도해봐요. 스승도 기뻐할 거예요.
option_2_response = 브로크가 잠깐 굳는다. 「스승이… 기뻐할까.」 그가 짧게 웃는다. 「그럴 수도 있겠지.」
option_2_relationship = 0.04
option_2_color = Fire:0.03
option_3 = 검증된 방식이 더 안전하지 않나요?
option_3_response = 「맞아.」 브로크가 끄덕인다. 「안전한 게 먼저야. 모험은 던전에서만 하는 게 아니야.」
option_3_relationship = 0.01
option_3_color = Earth:0.02

[브로크_C3]
npc = 브로크
trigger = relationship:0.6
context = 브로크가 대장간 문을 닫고 앉아 식은 맥주를 마실 때
prompt_text = 「오늘 좋은 하루였어. 장비 하나 완성했고, 주문도 들어왔고. 이게 전부야.」
option_1 = 그게 전부지만, 그게 얼마나 대단한 건지 알아요.
option_1_response = 브로크가 맥주잔을 들며 말한다. 「그거 알아? 그 말이 제일 좋은 말이야.」 그가 조용히 건배를 올렸다.
option_1_relationship = 0.06
option_1_color = Iron:0.04
option_2 = 매일 이렇게 만들어내는 게 대단해요.
option_2_response = 「매일 하면 대단하지 않아.」 브로크가 특유의 퉁명스러운 표정으로 웃는다. 「그냥 하는 거야.」
option_2_relationship = 0.03
option_2_color = Earth:0.02
option_3 = 오늘 하루도 수고했어요.
option_3_response = 브로크가 잠깐 당신을 보더니 짧게 말한다. 「응.」 그 한 글자 안에 뭔가 있는 것 같다.
option_3_relationship = 0.04
option_3_color = Light:0.03

# ============================================================
# 이리엘 — 하피, 농부
# ============================================================

[이리엘_C1]
npc = 이리엘
trigger = relationship:0.2
context = 이리엘이 약초원에서 새벽 차를 끓이며 마을을 바라볼 때
prompt_text = 「오늘도 바람이 좋아요. 이런 날엔 씨앗이 잘 날아가거든요.」
option_1 = 저도 한 잔 받을 수 있을까요?
option_1_response = 이리엘이 날개를 살짝 퍼덕이며 웃는다. 「당연하죠! 이 차, 아침 안개에 향이 배어서 더 맛있어요.」
option_1_relationship = 0.05
option_1_color = Wind:0.04
option_2 = 바람으로 씨앗을 심는 방법이 신기해요. 어떻게 하는 거예요?
option_2_response = 이리엘의 눈이 반짝인다. 「날갯짓 방향이 중요해요. 씨앗마다 좋아하는 바람이 달라요.」 열의가 담긴 설명이 시작된다.
option_2_relationship = 0.04
option_2_color = Earth:0.03
option_3 = 농사일이 힘들지 않아요? 꽤 고된 일인 것 같아서요.
option_3_response = 이리엘이 고개를 갸웃한다. 「힘들 때도 있어요. 근데 싹이 올라오면 다 잊어요. 그게 이 일이에요.」
option_3_relationship = 0.01
option_3_color = Water:0.02

[이리엘_C2]
npc = 이리엘
trigger = relationship:0.4
context = 이리엘이 하늘을 올려다보다가 날개를 천천히 접을 때
prompt_text = 「오늘처럼 바람 좋은 날엔 높이 날고 싶어요. 예전엔 자주 그랬는데.」
option_1 = 낮게 날 수 있어요? 같이 야생지대 쪽으로 산책하면서 날아봐요.
option_1_response = 이리엘이 잠깐 생각하다가 조심스럽게 웃는다. 「낮게는 할 수 있어요. 같이 가요, 그럼.」 날개가 살짝 들린다.
option_1_relationship = 0.05
option_1_color = Wind:0.05
option_2 = 지금 있는 자리에서도 충분히 바람을 느낄 수 있잖아요.
option_2_response = 이리엘이 풀밭을 내려다보며 말한다. 「맞아요. 땅에서 느끼는 바람도 있어요. 다르긴 하지만, 다른 게 나쁜 건 아니죠.」
option_2_relationship = 0.03
option_2_color = Earth:0.03
option_3 = 날개가 다시 나을 수도 있지 않을까요? 포기하지 마세요.
option_3_response = 이리엘이 잠깐 굳는다. 「포기가 아니에요. 받아들인 거예요.」 그녀가 부드럽게 웃는다. 「그 둘은 달라요.」
option_3_relationship = 0.00
option_3_color = Light:0.02

[이리엘_C3]
npc = 이리엘
trigger = relationship:0.6
context = 이리엘이 수확한 약초를 나눠주며 마을 사람들에게 인사할 때
prompt_text = 「이 마을 사람들이 이 약초로 낫는 걸 보는 게 좋아요. 멀리 있어도 이어진 것 같은 기분이요.」
option_1 = 이리엘 씨가 심은 거잖아요. 그 연결의 시작이에요.
option_1_response = 이리엘이 날개를 살짝 퍼덕이며 웃는다. 「그렇게 생각하면 씨앗 하나가 더 소중해지네요.」
option_1_relationship = 0.06
option_1_color = Earth:0.04
option_2 = 저도 약초원 일 도울 수 있어요. 같이 해요.
option_2_response = 이리엘의 눈이 반짝인다. 「정말요? 손이 하나 더 있으면 더 많이 심을 수 있어요. 내일 새벽에 와요!」
option_2_relationship = 0.05
option_2_color = Wind:0.03
option_3 = 마을 사람들이 고마워할 거예요.
option_3_response = 이리엘이 조용히 웃는다. 「고마움보다는… 같이 살아가는 거예요. 그게 더 좋은 것 같아요.」
option_3_relationship = 0.02
option_3_color = Light:0.02

# ============================================================
# 유린 — 여우족, 상인
# ============================================================

[유린_C1]
npc = 유린
trigger = relationship:0.2
context = 유린이 손님과 활기차게 흥정을 마치고 돌아올 때
prompt_text = 「장사는 역시 대화예요. 말 한마디로 분위기가 바뀌거든요. 재밌지 않아요?」
option_1 = 재밌어요. 어떻게 그렇게 자연스럽게 해요?
option_1_response = 유린이 꼬리를 흔들며 웃는다. 「오래 연습했어요! 그리고 상대방이 뭘 원하는지 진짜로 궁금해하면 자연스러워져요.」
option_1_relationship = 0.05
option_1_color = Wind:0.03
option_2 = 저는 그런 게 좀 어려워요. 말주변이 없어서요.
option_2_response = 유린이 눈을 가늘게 뜬다. 「말주변보다 진심이 먼저예요. 진심은 있잖아요, 당신한테.」
option_2_relationship = 0.04
option_2_color = Light:0.03
option_3 = 능글맞게 이야기하는 거잖아요, 결국.
option_3_response = 유린이 씩 웃는다. 「반은 맞아요. 근데 능글맞게 진심인 사람이 있는 거 알아요?」 꼬리가 흔들린다.
option_3_relationship = 0.01
option_3_color = Dark:0.02

[유린_C2]
npc = 유린
trigger = relationship:0.4
context = 유린이 경쟁 상인 가게 앞을 지나치며 잠깐 멈출 때
prompt_text = 「저 가게, 요즘 잘 돼요. 제 단골 몇 명이 넘어갔거든요. 솔직히 좀 쓰리네요.」
option_1 = 그래도 당신만의 색이 있어요. 단골은 다시 돌아와요.
option_1_response = 유린이 꼬리를 살짝 흔들며 웃는다. 「그렇게 믿고 싶어요. 당신이 그렇게 말해주니 좀 가벼워지네요.」
option_1_relationship = 0.05
option_1_color = Wind:0.03
option_2 = 저 가게에서 배울 점이 있는지 살펴보는 건 어때요?
option_2_response = 유린이 눈을 빛낸다. 「오, 그거 생각 못 했어요. 경쟁자한테 배우는 거잖아요. 나쁘지 않은데요.」
option_2_relationship = 0.03
option_2_color = Electric:0.03
option_3 = 경쟁은 당연한 거예요. 너무 신경 쓰지 마세요.
option_3_response = 유린이 한숨을 한 번 쉬고 웃는다. 「알아요. 근데 신경이 쓰이는 건 어쩔 수 없잖아요.」 꼬리가 느릿하게 흔들린다.
option_3_relationship = 0.01
option_3_color = Earth:0.02

[유린_C3]
npc = 유린
trigger = relationship:0.6
context = 유린이 가게 문을 닫고 꼬리를 가슴에 안고 혼자 앉아 있을 때
prompt_text = 「가끔 이렇게 있어요. 하루 일 다 끝나고 나서요. 무슨 생각하는 거냐고 물어봐요.」
option_1 = 무슨 생각해요?
option_1_response = 유린이 잠깐 당신을 본다. 「잘 물어봐줬어요.」 그녀가 천천히 이야기하기 시작한다. 오늘의 장사, 만난 사람들, 그리고 오래된 기억 하나.
option_1_relationship = 0.06
option_1_color = Dark:0.04
option_2 = 저도 옆에 그냥 앉아 있어도 될까요?
option_2_response = 유린이 살짝 놀라다가 꼬리를 느릿이 흔든다. 「그래요. 말 안 해도 되니까 그냥 있어요.」
option_2_relationship = 0.05
option_2_color = Water:0.03
option_3 = 힘든 일 있으면 말해요. 들을게요.
option_3_response = 유린이 씩 웃는다. 「힘들다고 딱 잘라 말하기가 어렵거든요. 근데 옆에 있어주는 사람이 있으면 그게 됐어요.」
option_3_relationship = 0.04
option_3_color = Light:0.03

# ============================================================
# 드라카 — 용족, 모험가
# ============================================================

[드라카_C1]
npc = 드라카
trigger = relationship:0.2
context = 드라카가 주점 메뉴를 꼼꼼히 살피다가 당신을 알아볼 때
prompt_text = 「오늘 새 메뉴가 나왔는데, 혼자 다 먹기엔 좀 많아. 같이 먹을래?」
option_1 = 좋아요! 뭐 추천해요?
option_1_response = 드라카의 눈이 빛난다. 「잘 물어봤어. 300년 미각으로 골라줄게.」 그가 메뉴판을 적극적으로 펼친다.
option_1_relationship = 0.05
option_1_color = Fire:0.04
option_2 = 저는 뭐든 잘 먹어요. 드라카 씨가 좋아하는 거로 시켜요.
option_2_response = 드라카가 잠깐 당신을 보다가 만족스럽게 고개를 끄덕인다. 「그런 사람이 최고야. 맛 설명도 기꺼이 해줄게.」
option_2_relationship = 0.04
option_2_color = Earth:0.03
option_3 = 배가 별로 안 고픈데, 구경만 해도 될까요?
option_3_response = 드라카가 무뚝뚝하게 말한다. 「구경도 환영해. 대신 옆에 앉아 있어줘. 혼자 먹는 거랑 다르니까.」
option_3_relationship = 0.02
option_3_color = Water:0.02

[드라카_C2]
npc = 드라카
trigger = relationship:0.4
context = 드라카가 주점 선반의 조각상을 오래 바라볼 때
prompt_text = 「가끔 저 조각상 보면 오래된 일이 생각나. 300년 살면 추억이 너무 많아.」
option_1 = 그 추억들 들려줄 수 있어요? 시간 있으면요.
option_1_response = 드라카가 잠깐 놀라더니 천천히 웃는다. 「오래 걸릴 텐데. 괜찮아?」 그가 자리를 넓게 잡는다.
option_1_relationship = 0.06
option_1_color = Fire:0.04
option_2 = 추억이 많다는 건 풍요로운 거잖아요.
option_2_response = 드라카가 고개를 갸웃한다. 「풍요롭기도 하고, 무겁기도 해. 둘 다야.」 그가 조각상 쪽으로 눈을 돌린다.
option_2_relationship = 0.03
option_2_color = Earth:0.02
option_3 = 잊어버린 것도 많겠네요. 너무 오래 살면 힘들지 않아요?
option_3_response = 드라카가 잠깐 생각한다. 「그렇게 생각한 적도 있어. 근데 기억하는 것들이 여전히 있어서. 그거면 돼.」
option_3_relationship = 0.02
option_3_color = Dark:0.03

[드라카_C3]
npc = 드라카
trigger = relationship:0.6
context = 드라카가 요리를 마치고 한 접시를 당신 앞에 내밀 때
prompt_text = 「만들어봤어. 먹어봐. 평가 들을게.」
option_1 = (한 입 먹고) 맛있어요. 정성이 느껴져요.
option_1_response = 드라카가 뒷목을 긁으며 웃는다. 「정성이라는 말을 쓰는 사람이 있을 줄 몰랐어. 고마워.」
option_1_relationship = 0.06
option_1_color = Fire:0.05
option_2 = 솔직히 말해도 돼요? (솔직한 평가를 준다)
option_2_response = 드라카가 진지하게 받아든다. 「그거 좋아. 300년 살았어도 요리는 아직 배우는 중이거든.」
option_2_relationship = 0.05
option_2_color = Electric:0.03
option_3 = 저 요리 잘 모르는데, 평가를 할 수 있을지 모르겠어요.
option_3_response = 드라카가 웃는다. 「맛있으면 맛있다, 별로면 별로다, 그것만 말해줘도 돼. 요리는 결국 먹는 사람을 위한 거니까.」
option_3_relationship = 0.03
option_3_color = Earth:0.02

# ============================================================
# 리엘 — 천사, 사제
# ============================================================

[리엘_C1]
npc = 리엘
trigger = relationship:0.2
context = 리엘이 교회 앞에서 상처 입은 작은 동물을 돌볼 때
prompt_text = 「다리를 다친 것 같아요. 작아도 아픈 건 마찬가지거든요.」
option_1 = 제가 도울 수 있어요? 같이 돌봐요.
option_1_response = 리엘의 눈이 부드럽게 빛난다. 「감사해요. 두 손이 있으면 훨씬 수월해요.」 날개가 살짝 펼쳐진다.
option_1_relationship = 0.05
option_1_color = Light:0.04
option_2 = 치유 마법으로 바로 낫게 할 수 있지 않아요?
option_2_response = 리엘이 조용히 웃는다. 「마법이 전부를 해결하진 않아요. 낫는 시간도 필요하고, 곁에 있어주는 것도 치유예요.」
option_2_relationship = 0.03
option_2_color = Water:0.02
option_3 = 작은 동물한테도 이렇게 정성스럽게 하는 군요.
option_3_response = 리엘이 잠깐 생각하다 말한다. 「크고 작음은 아픔의 기준이 아니에요. 아프면 아픈 거예요.」
option_3_relationship = 0.03
option_3_color = Light:0.03

[리엘_C2]
npc = 리엘
trigger = relationship:0.4
context = 리엘이 치유에 실패한 후 혼자 앉아 있을 때
prompt_text = 「제 치유가 닿지 않을 때가 있어요. 그럴 때 어떻게 해야 할지, 아직도 잘 모르겠어요.」
option_1 = 할 수 있는 걸 다 했잖아요. 그것만으로도 충분해요.
option_1_response = 리엘이 잠깐 눈을 감는다. 「충분하다는 말이 위로가 되기도 하고, 어렵기도 해요. 하지만 들을 수 있어서 좋아요.」
option_1_relationship = 0.05
option_1_color = Light:0.04
option_2 = 옆에 있어줄게요. 말 안 해도 돼요.
option_2_response = 리엘이 날개를 살며시 접으며 말한다. 「고마워요. 그 편이 지금은 더 좋은 것 같아요.」
option_2_relationship = 0.06
option_2_color = Water:0.04
option_3 = 다음엔 더 잘 될 거예요. 포기하지 마세요.
option_3_response = 리엘이 조용히 웃는다. 「포기보다 내려놓는 게 필요할 때도 있어요. 하지만 응원해줘서 고마워요.」
option_3_relationship = 0.02
option_3_color = Light:0.02

[리엘_C3]
npc = 리엘
trigger = relationship:0.6
context = 리엘이 스테인드글라스 빛 아래에서 날개를 펼쳤을 때
prompt_text = 「이 빛이 좋아요. 천상에서 보던 빛과 달라요. 여기 빛이 더 따뜻한 것 같아요.」
option_1 = 그 빛 안에 서 있는 리엘 씨가 더 예뻐요.
option_1_response = 리엘이 살짝 당황하다가 웃는다. 「그런 말은 처음 들어봤어요.」 날개가 무지개빛으로 물든다. 「천상에서는 그런 말이 없거든요.」
option_1_relationship = 0.06
option_1_color = Light:0.05
option_2 = 천상의 빛은 어떤 색이에요?
option_2_response = 리엘이 잠깐 생각한다. 「흰색이에요. 완벽하게 흰색. 여기처럼 여러 색이 섞이지 않아요.」 그녀가 스테인드글라스를 바라본다. 「저는 이 색이 더 좋아요.」
option_2_relationship = 0.04
option_2_color = Light:0.03
option_3 = 여기가 편하면 그걸로 됐어요.
option_3_response = 리엘이 조용히 웃으며 말한다. 「맞아요. 그걸로 됐어요.」 날개가 부드럽게 접힌다.
option_3_relationship = 0.04
option_3_color = Earth:0.03

# ============================================================
# 아제르 — 악마, 상인
# ============================================================

[아제르_C1]
npc = 아제르
trigger = relationship:0.2
context = 아제르가 거래 상대방과 계약서를 검토할 때
prompt_text = 「계약서 한 글자도 흐리게 쓰면 안 돼. 나중에 '그런 뜻이 아니었다'는 말이 제일 무서운 말이거든.」
option_1 = 그 꼼꼼함이 신뢰를 만드는 거네요.
option_1_response = 아제르가 뿔 사이로 눈을 빛낸다. 「그거 알아? 악마한테서 그 말 나올 줄 몰랐다는 사람이 대부분이야.」 꼬리가 느릿 흔들린다.
option_1_relationship = 0.05
option_1_color = Dark:0.03
option_2 = 계약서가 두꺼울수록 불신이 크다는 말도 있던데요.
option_2_response = 아제르가 잠깐 멈추더니 씩 웃는다. 「날카로운 말이야. 그래서 핵심만 명확하게 쓰는 게 기술이야.」
option_2_relationship = 0.03
option_2_color = Electric:0.03
option_3 = 계약이 없어도 믿을 수 있는 사람이 있지 않나요?
option_3_response = 아제르가 잠깐 생각한다. 「있어. 근데 계약은 그 믿음을 형태로 만드는 거야. 둘이 같이 있으면 더 강해져.」
option_3_relationship = 0.02
option_3_color = Light:0.02

[아제르_C2]
npc = 아제르
trigger = relationship:0.4
context = 아제르가 무역로에서 돌아오다 피곤한 기색을 보일 때
prompt_text = 「오늘 긴 협상이었어. 상대가 계약 조건을 세 번이나 바꿨거든. 그래도 합의는 됐어.」
option_1 = 수고했어요. 잘 마무리했네요.
option_1_response = 아제르가 잠깐 멈추더니 뿔이 약간 기운다. 「그 말, 생각보다 듣기 좋네.」 꼬리가 느릿하게 흔들린다.
option_1_relationship = 0.05
option_1_color = Dark:0.03
option_2 = 세 번이나 바꾸는 상대와 계속 협상한 이유가 있어요?
option_2_response = 아제르가 진지하게 말한다. 「합의가 깨지면 그 사람이 손해야. 그게 아니라 내가 더 손해라는 걸 끝까지 설명했어. 결국 알아들었고.」
option_2_relationship = 0.03
option_2_color = Electric:0.02
option_3 = 악마가 이렇게 성실하다는 게 신기해요.
option_3_response = 아제르가 피식 웃는다. 「악마니까 성실한 거야. 이 세계에서 내가 살아남을 방법이 이것뿐이었거든.」
option_3_relationship = 0.02
option_3_color = Dark:0.02

[아제르_C3]
npc = 아제르
trigger = relationship:0.6
context = 아제르가 새 계약서를 작성하며 첫 줄에서 오래 멈출 때
prompt_text = 「계약서 첫 줄이 제일 중요해. 여기서 이 계약이 무엇을 위한 것인지 정해지거든.」
option_1 = 뭐라고 쓸 거예요?
option_1_response = 아제르가 펜을 천천히 움직인다. '이 계약은 양쪽이 살아나는 것을 목적으로 한다.' 그가 당신에게 보여준다. 「이게 내 대답이야.」
option_1_relationship = 0.06
option_1_color = Dark:0.05
option_2 = 계약서에 목적을 쓰는 사람은 당신이 처음 보는 것 같아요.
option_2_response = 아제르가 담담하게 말한다. 「오래 걸렸어. 계약이 무기가 아니라는 걸 아는 데.」 꼬리가 한 번 흔들린다.
option_2_relationship = 0.05
option_2_color = Light:0.03
option_3 = 계약 없이도 그냥 믿어줄 수 있어요.
option_3_response = 아제르가 잠깐 당신을 바라본다. 「…그 말, 들어본 적 없어.」 그가 계약서를 내려놓는다. 꼬리가 천천히 멈췄다.
option_3_relationship = 0.06
option_3_color = Dark:0.04

[니아 이유르_C1]
npc = 니아 이유르
trigger = relationship:0.10
context = 하나브릿지 대신전 근처에서 이유르가 혼자 서 있을 때
prompt_text = 「왔구나. 여기 처음이야? 신전 안에 볼 만한 게 있어. 오래된 벽화인데, 읽을 줄 아는 사람이 이 마을에 별로 없거든.」
option_1 = 같이 봐도 될까요?
option_1_response = 「그래.」 이유르가 먼저 걷기 시작한다. 신전 안쪽 벽에는 오래된 문자들이 빼곡하게 새겨져 있었다. 「이 중에 지금도 쓰이는 문자는 두 줄뿐이야.」
option_1_relationship = 0.05
option_1_color = Light:0.03
option_2 = 여기 자주 오나요?
option_2_response = 「자주 있어.」 이유르가 간단하게 답하고 신전 쪽을 바라본다. 「볼 거 있으면 들어가봐. 설명 필요하면 말하고.」
option_2_relationship = 0.03
option_2_color = Wind:0.02
option_3 = 기도하러 온 건 아니에요.
option_3_response = 「그래도 괜찮아.」 이유르가 잠깐 신전 쪽을 보고 다시 돌아온다. 「기도 말고 볼 것도 많으니까.」
option_3_relationship = 0.02
option_3_color = Earth:0.01

[니아 이유르_C2]
npc = 니아 이유르
trigger = relationship:0.20
context = 이유르가 지역 지도를 보며 무언가를 확인하고 있을 때
prompt_text = 「이 지도, 오래됐어. 실제랑 다른 부분이 몇 군데 있거든. 어디 갈 계획이야?」
option_1 = 동쪽으로 가려고 했어요.
option_1_response = 「동쪽 고개는 날씨 좋을 때만 넘어야 해.」 이유르가 지도의 한 부분을 짚는다. 「이 표시된 길보다 여기서 꺾는 게 실제로는 더 안전해. 지도에는 없는 길인데.」
option_1_relationship = 0.05
option_1_color = Wind:0.03
option_2 = 지도에 없는 곳도 알아요?
option_2_response = 「꽤 알아.」 이유르가 지도를 접는다. 「어디 가고 싶은 데 있어? 아는 데면 알려줄게.」
option_2_relationship = 0.04
option_2_color = Light:0.02
option_3 = 지도가 잘못됐으면 위험하지 않나요?
option_3_response = 「그래서 말해주는 거야.」 이유르가 특별한 표정 없이 답한다. 「직접 가보기 전에 아는 게 좋으니까.」
option_3_relationship = 0.03
option_3_color = Earth:0.02

[니아 이유르_C3]
npc = 니아 이유르
trigger = relationship:0.35
context = 플레이어가 신전에서 이유르에게 같이 기도하자고 권할 때
prompt_text = 이유르가 신전 입구 앞에 서 있다. 「들어가려고?」
option_1 = 같이 기도해요.
option_1_response = 이유르가 잠깐 신전을 바라보다가 말한다. 「난 안 해.」 그게 전부다. 거절도 아닌 것 같고, 설명도 아닌 것 같은 그 말에 더 묻기가 어렵다.
option_1_relationship = 0.02
option_1_color = Light:0.01
option_2 = 신을 믿지 않나요?
option_2_response = 「그런 건 아니야.」 이유르가 조용히 답한다. 「그냥 나한테 기도는 좀 다른 의미야. 나중에 설명할게.」
option_2_relationship = 0.04
option_2_color = Wind:0.02
option_3 = 그냥 같이 서 있어도 돼요.
option_3_response = 「그래.」 이유르가 입구 옆 기둥에 기대어 선다. 딱히 불편해 보이지 않는다. 「천천히 해.」
option_3_relationship = 0.05
option_3_color = Water:0.03

[니아 이유르_C4]
npc = 니아 이유르
trigger = relationship:0.50
context = 이유르가 버그의 바다 방향을 바라보고 있을 때
prompt_text = 「버그의 바다에 대해 들어본 적 있어? 저쪽 방향이야.」
option_1 = 가봐도 될까요?
option_1_response = 「혼자는 비추야.」 이유르가 그 방향을 보면서 말한다. 「거기는 길을 안다고 안전한 게 아니야. 가려면 같이 가.」
option_1_relationship = 0.05
option_1_color = Wind:0.02
option_2 = 어떤 곳이에요?
option_2_response = 「일반적인 자연법칙이 좀 달리 적용되는 곳이야.」 이유르가 잠깐 생각하다 덧붙인다. 「왜 그런지는 설명하기가 길어. 근데 위험한 곳인 건 맞아.」
option_2_relationship = 0.04
option_2_color = Dark:0.02
option_3 = 이유르는 거기 가봤어요?
option_3_response = 「가봤어.」 짧은 대답이다. 이유르의 눈빛이 아주 잠깐 다른 무언가를 담았다가 돌아온다. 「자주는 아니야.」
option_3_relationship = 0.05
option_3_color = Earth:0.03

[니아 이유르_C5]
npc = 니아 이유르
trigger = relationship:0.60
context = 루나 마법학교에서 소동이 있고 난 뒤 이유르가 조용히 나타났을 때
prompt_text = 이유르가 어느새 근처에 서 있다. 소동이 마무리된 직후다. 「봤어?」
option_1 = 어디서 나타난 거예요?
option_1_response = 「있었어.」 이유르가 특별한 설명 없이 답한다. 「루나 학생들 가끔 이래. 뒷수습이 되면 조용해지더라고.」
option_1_relationship = 0.04
option_1_color = Wind:0.02
option_2 = 소동 알고 있었어요?
option_2_response = 「어느 정도.」 이유르가 조용히 말한다. 「막을 정도는 아니었어. 다들 괜찮았고.」
option_2_relationship = 0.05
option_2_color = Light:0.03
option_3 = 왜 도와주지 않았어요?
option_3_response = 「도움이 필요했으면 했겠지.」 이유르가 담담하게 답한다. 「알아서 해결했잖아. 그게 더 중요한 거야.」
option_3_relationship = 0.03
option_3_color = Earth:0.02

[니아 이유르_C6]
npc = 니아 이유르
trigger = relationship:0.70
context = 이유르가 평소와 다른 방향을 바라보며 서 있을 때
prompt_text = 「지도에 없는 곳 가보고 싶어? 위험하지 않은 데 중에 좋은 데가 몇 있어.」
option_1 = 같이 가요.
option_1_response = 「그래.」 이유르가 먼저 걷기 시작한다. 지름길인지 아닌지도 모를 방향이다. 「이 길, 기억해둬. 나중에 혼자도 올 수 있을 거야.」
option_1_relationship = 0.06
option_1_color = Wind:0.04
option_2 = 어떤 곳이에요?
option_2_response = 「가보면 알아.」 이유르가 짧게 답한다. 「말로 설명하는 게 별로 의미 없는 곳이야.」
option_2_relationship = 0.04
option_2_color = Light:0.03
option_3 = 왜 지도에 없어요?
option_3_response = 「아직 발견 안 됐거나, 일부러 없는 거거나.」 이유르가 잠깐 생각하다 말한다. 「이쪽은 전자야.」
option_3_relationship = 0.04
option_3_color = Earth:0.02

[니아 이유르_C7]
npc = 니아 이유르
trigger = relationship:0.80
context = 이유르가 신전 안쪽 오래된 기초 부분을 바라보고 있을 때
prompt_text = 「이 기초, 건물보다 훨씬 오래됐어. 건물이 기초에 맞춰서 지어진 거야. 기초가 먼저 있었거든.」
option_1 = 얼마나 오래됐어요?
option_1_response = 이유르가 잠깐 기초를 바라본다. 「세어본 적 없어.」 특별한 표정 없이 말한다. 「그냥 오래됐다는 거 알아.」
option_1_relationship = 0.05
option_1_color = Earth:0.04
option_2 = 이유르가 알아요?
option_2_response = 「어느 정도.」 이유르가 기초에 손을 올렸다가 뗀다. 「다 아는 건 아니야. 근데 이게 왜 여기 있는지는 알아.」
option_2_relationship = 0.06
option_2_color = Light:0.04
option_3 = 신전이 특별한 건가요?
option_3_response = 「나한테는 그래.」 이유르가 조용히 답한다. 더 이상 말하지 않는다. 눈빛이 아주 잠깐 달랐다가 돌아온다.
option_3_relationship = 0.06
option_3_color = Wind:0.03

[니아 이유르_C8]
npc = 니아 이유르
trigger = relationship:0.85
context = 이유르가 신전 안에서 기도하지 않고 그냥 서 있는 것을 플레이어가 발견했을 때
prompt_text = 「아, 왔구나.」 이유르가 신전 안쪽에 있다. 기도하는 것 같지는 않다. 그냥 서 있다.
option_1 = 기도 안 해요?
option_1_response = 「안 해.」 이유르가 신전 중앙을 바라보며 말한다. 「여기서 기도하면 어디로 가는지 알거든. 나한테 오는 거야.」 특별한 표정 없이 말하지만, 그 말의 무게는 가볍지 않다.
option_1_relationship = 0.07
option_1_color = Light:0.05
option_2 = 그럼 왜 여기 있어요?
option_2_response = 「그냥 좋아서.」 이유르가 천장을 올려다보다 말한다. 「여기 공간이 오래됐어. 그 오래된 게 느껴지는 게 나쁘지 않아.」
option_2_relationship = 0.06
option_2_color = Earth:0.04
option_3 = 같이 있어도 돼요?
option_3_response = 「그래.」 이유르가 바닥에 앉는다. 함께 앉아도 된다는 뜻인 것 같다. 「시끄럽지만 않으면.」
option_3_relationship = 0.07
option_3_color = Water:0.04

[니아 이유르_C9]
npc = 니아 이유르
trigger = relationship:0.88
context = 신전 안쪽에 숨겨진 방 입구가 열려 있는 것을 플레이어가 발견했을 때
prompt_text = 신전 안쪽 복도 끝에 벽이 살짝 열려 있다. 안쪽에서 희미한 빛이 새어 나온다. 이유르가 옆에 서 있다. 「아, 그거 열렸구나.」
option_1 = 뭐가 있어요?
option_1_response = 「오래된 방이야.」 이유르가 벽 틈새를 바라보며 말한다. 「신전 지을 때부터 있었어. 안에 벽화가 하나 있는데, 밖에 있는 것보다 훨씬 오래된 거야. 들어가볼래?」 이유르가 먼저 안으로 들어간다. 안쪽은 좁지만 천장이 높고, 벽면에 희미한 문양이 빛나고 있다.
option_1_relationship = 0.06
option_1_color = Light:0.06
option_2 = 같이 들어가도 돼요?
option_2_response = 「당연하지.」 이유르가 문 앞에서 멈추며 말한다. 「여기 혼자 온 사람은 거의 없어. 같이 들어가자.」 안에는 작은 공간이 있고, 벽에 손으로 그린 듯한 오래된 그림이 있다. 이유르가 그림을 가리키며 조용히 설명하기 시작한다.
option_2_relationship = 0.07
option_2_color = Earth:0.04
option_3 = 열리는 시간이 정해져 있어요?
option_3_response = 「응.」 이유르가 문틈을 보며 말한다. 「해와 달의 위치에 따라 열려. 정확한 시간은 매번 조금씩 달라. 지금은 딱 맞는 시간이야.」 이유르가 안쪽을 가리킨다. 「시간이 지나면 다시 닫혀. 들어갈 거면 지금이야.」
option_3_relationship = 0.05
option_3_color = Water:0.05

[니아 이유르_C10]
npc = 니아 이유르
trigger = relationship:0.90
context = 버그의 바다 근처에서 이상한 안개가 피어오르는 것을 플레이어가 목격했을 때
prompt_text = 버그의 바다 방향에서 보라빛 안개가 천천히 피어오르고 있다. 평소와 다르다. 이유르가 그 방향을 바라보고 있다. 표정은 변하지 않았지만, 눈빛이 조금 다르다. 「...아.」
option_1 = 저게 뭐예요?
option_1_response = 「카오스의 흔적이야.」 이유르가 안개를 바라보며 말한다. 「버그의 바다에서 가끔 올라와. 위험한 건 아니야. 안개가 여기까지 오기 전에 사라져. 근데 저게 보인다는 건 네 감각이 예리하다는 거야.」 이유르가 눈을 좁히며 안개를 지켜본다. 잠시 뒤 안개가 옅어지기 시작한다.
option_1_relationship = 0.08
option_1_color = Chaos:0.06
option_2 = 위험한 거 아니에요?
option_2_response = 「지금은 아니야.」 이유르가 차분하게 말한다. 「버그의 바다가 숨 쉬는 것 같은 거야. 밀려왔다 물러가. 주기적이야. 강해지면 내가 막아. 걱정 마.」 이유르가 안개가 사라지는 걸 확인하고 너를 돌아본다. 「여기서 보는 거 처음이지? 기억해둬. 이 세계에도 이런 게 있어.」
option_2_relationship = 0.07
option_2_color = Water:0.04
option_3 = (조용히 같이 바라본다)
option_3_response = 이유르 옆에 서서 같이 안개를 바라본다. 한참을 아무 말 없이 서 있는다. 안개가 천천히 옅어지고, 마침내 사라진다. 이유르가 고개를 살짝 돌려 너를 본다. 「...같이 봐줘서 고마워.」 눈빛이 한순간 부드러워졌다가 돌아온다.
option_3_relationship = 0.09
option_3_color = Chaos:0.05

[니아 이유르_C11]
npc = 니아 이유르
trigger = relationship:0.15
context = 이유르가 모노와 함께 신전 밖에서 대화하고 있는 것을 플레이어가 우연히 발견했을 때
prompt_text = 신전 뒤쪽에서 이유르가 누군가와 이야기하고 있다. 말소리는 들리지 않지만 분위기가 진지하다. 상대는 말이 적은 듯하고, 이유르가 주로 이야기하고 있다. 플레이어가 다가가자 이유르가 돌아본다. 「아, 왔어.」
option_1 = 방해했나요?
option_1_response = 「아니야.」 이유르가 손을 흔든다. 「모노야. 소개해줄게.」 옆에 서 있는 존재가 너를 잠깐 본다. 표정은 읽기 어렵다. 이유르가 말한다. 「모노는 말이 적어. 근데 나쁜 뜻이 아니야. 익숙해지면 편해.」 모노가 작게 고개를 끄덕인다.
option_1_relationship = 0.05
option_1_color = Earth:0.03
option_2 = 모노...?
option_2_response = 「아, 내가 말한 적 있지? 아주 오래전부터 아는 사이야.」 이유르가 모노를 가리키며 말한다. 모노가 너를 잠깐 바라본다. 시선이 날카롭지만 적대적이지는 않다. 이유르가 말한다. 「모노가 사람을 만나는 건 드문 일이야. 인연이네.」
option_2_relationship = 0.06
option_2_color = Light:0.04
option_3 = (조용히 인사한다)
option_3_response = 가볍게 고개를 숙인다. 모노가 너를 잠깐 바라보더니 이유르를 본다. 이유르가 뭔가를 말하려다 멈추고 웃는다. 「모노가 괜찮다고 하는 표정이야. 좋은 거야.」 모노가 자리를 떠나고, 이유르가 말한다. 「걔가 인사받는 건 드문 일이야.」
option_3_relationship = 0.05
option_3_color = Water:0.03

[니아 이유르_C12]
npc = 니아 이유르
trigger = relationship:0.25
context = 밤하늘에 유성이 떨어지는 것을 이유르와 함께 목격했을 때
prompt_text = 밤에 신전 앞에 서 있다. 이유르가 하늘을 올려다보고 있다. 갑자기 밝은 빛이 하늘을 가르며 지나간다. 유성이다. 이유르가 말한다. 「봤어?」
option_1 = 소원 빌어요?
option_1_response = 「소원?」 이유르가 고개를 살짝 기울인다. 「이 지역 풍습이야. 유성 보면 소원 빈다는 거. 나는 안 해. 근데 네가 하고 싶으면 해. 지금이야.」 잠시 침묵. 이유르가 하늘을 보며 말한다. 「뭘 빌었어? ...안 말해도 돼. 이루어지면 되니까.」
option_1_relationship = 0.04
option_1_color = Light:0.05
option_2 = 별에 이름 지어줘요
option_2_response = 이유르가 잠깐 멈칫한다. 그리고 하늘을 올려다본다. 「...좋아.」 이유르가 유성이 사라진 방향을 가리킨다. 「저 별 옆에 있는 작은 별, 아직 이름이 없어. 네가 지어줄래?」 너의 대답을 듣고 이유르가 조용히 웃는다. 「기억해둘게.」
option_2_relationship = 0.06
option_2_color = Light:0.06
option_3 = 이유르는 별 이름 다 알아요?
option_3_response = 「다 지어줬어.」 이유르가 하늘을 가리키며 말한다. 「저 밝은 거, 저 옆에 세 개 모인 거, 저 혼자 있는 거. 다 이름이 있어. 들을 사람이 없어서 혼자만 알고 있었어.」 이유르가 너를 본다. 「들어줄래?」 밤하늘 아래 이유르가 하나씩 이름을 알려주기 시작한다.
option_3_relationship = 0.05
option_3_color = Water:0.04

[니아 이유르_C13]
npc = 니아 이유르
trigger = relationship:0.12
context = 이유르가 크루하에게 뭔가를 부탁하는 장면을 플레이어가 우연히 목격했을 때
prompt_text = 신전 옥상에 올라왔더니 이유르가 바람을 향해 말하고 있다. 상대가 보이지 않지만, 이유르가 누군가에게 말하는 것은 분명하다. 바람이 대답하듯 방향이 바뀐다. 이유르가 너를 발견하고 말한다. 「아, 올라왔어.」
option_1 = 누구랑 얘기하고 있었어요?
option_1_response = 「크루하.」 이유르가 바람 방향을 보며 말한다. 「바람의 신이야. 직접 만나기 어려운데, 바람으로 대화할 수 있어. 이 마을에 바람이 잘 통하는 건 크루하 덕분이야.」 바람이 살짝 세지며 이유르의 머리카락이 흔들린다. 이유르가 말한다. 「지금 인사하는 거야. 너한테.」
option_1_relationship = 0.04
option_1_color = Wind:0.05
option_2 = 바람이 대답하는 것 같아요
option_2_response = 「맞아.」 이유르가 조금 놀란 듯 너를 본다. 「그걸 느끼는 사람이 많지 않아. 감이 좋네. 크루하가 바람으로 대답하는 거야. 방향이 바뀌면 알겠다는 뜻이고, 세지면 반가워라는 뜻이야.」 바람이 부드럽게 분다. 이유르가 말한다. 「좋아하나 봐.」
option_2_relationship = 0.05
option_2_color = Wind:0.06
option_3 = (바람을 느끼며 서 있는다)
option_3_response = 옥상에서 바람을 맞으며 서 있는다. 바람이 부드럽게 감싼다. 이유르가 옆에 서서 같은 방향을 본다. 한참 뒤 이유르가 말한다. 「바람이 좋지? 크루하가 이 마을을 좋아하는 이유야. 바람이 잘 통하거든.」 너와 이유르가 나란히 바람을 맞고 있다.
option_3_relationship = 0.04
option_3_color = Earth:0.03

[니아 이유르_C14]
npc = 니아 이유르
trigger = relationship:0.42
context = 루나 마법학교 학생들이 소동을 일으킨 현장에 이유르와 함께 도착했을 때
prompt_text = 루나 학교 방향에서 큰 소리가 났다. 달려가 보니 마법 실험이 폭주한 듯하다. 연기가 피어오르고 학생들이 우왕좌왕하고 있다. 이유르가 어느새 옆에 와 있다. 차분한 표정으로 상황을 살펴보고 있다. 「또 터졌네.」
option_1 = 도와야 하지 않아요?
option_1_response = 「이미 하고 있어.」 이유르가 연기를 바라보며 말한다. 「이 정도면 금방 수습돼. 다친 사람은 없어. 마법이 폭주한 것뿐이야.」 이유르가 뭔가를 조용히 하는 듯하다. 연기가 서서히 옅어진다. 학생들이 안정을 찾기 시작한다. 이유르가 말한다. 「뒷수습이 좀 걸려. 구경할래?」
option_1_relationship = 0.05
option_1_color = Light:0.04
option_2 = 자주 이래요?
option_2_response = 「가끔.」 이유르가 학생들을 바라보며 말한다. 「배우는 과정이야. 실패해야 성장하거든. 위험할 수 있지만, 그래야 알게 돼.」 이유르가 한 학생을 가리킨다. 「저 학생은 재능이 있어. 본인은 모르겠지만. 이런 사고에서 성장하는 타입이야.」
option_2_relationship = 0.04
option_2_color = Earth:0.03
option_3 = 이유르가 수습하는 거예요?
option_3_response = 이유르가 살짝 웃는다. 아주 미세하게. 「직접은 아니야. 결과적으로 그렇게 되는 거지.」 이유르가 주변을 둘러본다. 「여기 에너지 균형이 흐트러졌거든. 조정하면 자연스럽게 수습돼. 학생들은 자기들이 수습한 줄 알겠지.」 이유르가 조용히 걷기 시작한다. 뒤에서 연기가 완전히 사라진다.
option_3_relationship = 0.06
option_3_color = Light:0.05

[니아 이유르_C15]
npc = 니아 이유르
trigger = relationship:0.18
context = 이유르와 함께 지도에 없는 길을 탐험하게 되었을 때
prompt_text = 이유르가 말했던 지도에 없는 길. 숲 사이로 좁은 통로가 나 있고, 이끼가 잔뜩 낀 바위 사이로 물소리가 들린다. 이유르가 앞서서 걷고 있다. 「여기부터 지도에 없어. 내가 아는 길이야.」
option_1 = 여기 자주 와요?
option_1_response = 「가끔.」 이유르가 앞을 보며 말한다. 「사람이 안 와서 좋아. 혼자 생각할 때 걷는 길이야.」 바위 사이를 빠져나가면 작은 공터가 나타난다. 빛이 나뭇잎 사이로 들어와 바닥에 무늬를 만든다. 이유르가 말한다. 「여기야. 지도에 없는 곳 중에 가장 좋아하는 곳.」
option_1_relationship = 0.05
option_1_color = Earth:0.05
option_2 = 위험하지 않아요?
option_2_response = 「내가 아는 길이면 안전해.」 이유르가 뒤를 돌아보며 말한다. 「모르는 길은 위험할 수 있어. 근데 여기는 괜찮아.」 이유르가 이끼 낀 바위를 짚으며 내려간다. 「발밑 조심해. 여기 미끄러워.」 이유르가 손을 내밀어 잡아준다.
option_2_relationship = 0.05
option_2_color = Water:0.04
option_3 = 앞장서볼게요
option_3_response = 「그래?」 이유르가 살짝 놀란다. 「좋아. 앞에 가봐. 갈림길 나오면 멈춰. 내가 알려줄게.」 네가 앞서서 걷기 시작한다. 이유르가 뒤에서 따라오며 가끔 방향을 알려준다. 「오른쪽. 저 나무 옆으로.」 이유르가 뒤에서 말한다. 「앞서서 가니까 다른 느낌이네. 나쁘지 않아.」
option_3_relationship = 0.04
option_3_color = Earth:0.04

[니아 이유르_C16]
npc = 니아 이유르
trigger = relationship:0.32
context = 이유르가 마을 사람의 고민 상담을 해주는 장면을 플레이어가 우연히 목격했을 때
prompt_text = 신전 입구에서 마을 주민이 이유르와 이야기하고 있다. 주민의 표정이 어둡다. 이유르가 조용히 듣고 있다. 고개를 끄덕이며 가끔 짧게 말한다. 주민이 떠나고 이유르가 너를 본다. 「오래 있었어?」
option_1 = 상담해주는 거예요?
option_1_response = 「상담이라기보다 그냥 듣는 거야.」 이유르가 말한다. 「여기 사람들이 가끔 와서 이야기해. 힘든 거, 고민, 그런 것들. 해결해줄 수는 없어. 근데 들어줄 수는 있어.」 이유르가 신전 계단에 앉는다. 「들어주는 것만으로도 도움이 되는 경우가 있어.」
option_1_relationship = 0.04
option_1_color = Light:0.04
option_2 = 이유르도 힘든 적 있어요?
option_2_response = 이유르가 잠깐 침묵한다. 「...있지.」 이유르가 먼 곳을 보며 말한다. 「다른 사람 이야기를 듣는 건 힘들지 않아. 근데 내 이야기를 할 곳이 없는 게 가끔 힘들었어. 지금은 좀 달라졌지만.」 이유르가 너를 본다. 미세하게 눈빛이 부드러워진다.
option_2_relationship = 0.06
option_2_color = Water:0.05
option_3 = 나도 들어줄게요
option_3_response = 이유르가 멈춘다. 그리고 너를 본다. 오래 본다. 「...고마워.」 이유르가 조용히 말한다. 「지금은 괜찮아. 근데 그 말 기억해둘게. 나중에 정말 필요한 날이 올 수도 있으니까.」 이유르가 작게 웃는다. 거의 보이지 않을 정도로.
option_3_relationship = 0.07
option_3_color = Earth:0.05

[니아 이유르_C17]
npc = 니아 이유르
trigger = relationship:0.55
context = 이유르와 함께 신전 기초에 대한 더 깊은 이야기를 나누게 됐을 때
prompt_text = 이유르가 신전 지하로 내려가는 계단 앞에 서 있다. 평소에는 잠겨 있는 곳이다. 문이 열려 있다. 이유르가 말한다. 「내려갈래?」
option_1 = 여기 들어가도 돼요?
option_1_response = 「너는 돼.」 이유르가 계단 아래를 가리키며 말한다. 「여기 아래에 이 신전의 기초가 있어. 건물보다 훨씬 오래된 거야. 들어가면 공기가 달라질 거야. 차갑고, 조용해.」 이유르가 먼저 내려간다. 지하로 내려가면 돌벽에 희미한 문양이 새겨져 있다. 오래됐다. 아주 오래됐다.
option_1_relationship = 0.06
option_1_color = Earth:0.06
option_2 = 이 아래에 뭐가 있어요?
option_2_response = 「이 세계에서 가장 오래된 것.」 이유르가 말한다. 「기초야. 건물보다 먼저 있었어. 이 기초 위에 건물이 세워진 거야.」 이유르가 계단을 내려가며 말한다. 「여기 벽에 문양이 있어. 밖에 있는 벽화보다 훨씬 오래됐어. 읽을 수 있는 사람이 없어. 나 말고는.」
option_2_relationship = 0.07
option_2_color = Light:0.05
option_3 = (조용히 따라 내려간다)
option_3_response = 이유르를 따라 계단을 내려간다. 공기가 차가워진다. 소리가 사라진다. 지하에 도달하면 작은 공간이 있다. 벽에 문양이 희미하게 빛나고 있다. 이유르가 벽에 손을 댄다. 문양이 미세하게 밝아진다. 이유르가 말없이 너를 본다. 눈빛이 진지하다. 「여기가 시작이야.」
option_3_relationship = 0.08
option_3_color = Earth:0.07

[니아 이유르_C18]
npc = 니아 이유르
trigger = relationship:0.65
context = 버그의 바다 해안에서 이유르와 함께 바다를 바라보고 있을 때
prompt_text = 버그의 바다 해안. 파도가 있지만 소리가 좀 다르다. 낮은 주파수의 울림 같다. 하늘 색이 살짝 보라빛을 띤다. 이유르가 해안에 서서 바다를 보고 있다. 「여기까지 왔어.」
option_1 = 여기가 버그의 바다예요?
option_1_response = 「맞아.」 이유르가 바다를 바라보며 말한다. 「이 세계의 규칙이 완전히 적용되지 않는 곳이야. 파도 소리 들어봐. 일반 바다랑 달라. 여기 공기도 좀 다르고.」 이유르가 너를 돌아본다. 「무섭지 않아?」 이유르의 눈에 뭔가 읽을 수 없는 감정이 스친다.
option_1_relationship = 0.06
option_1_color = Chaos:0.06
option_2 = 이유르한테 특별한 곳이에요?
option_2_response = 이유르가 잠깐 침묵한다. 바다를 바라보는 눈이 먼 곳을 보는 것 같다. 「...고향 같은 곳이야.」 이유르가 천천히 말한다. 「정확히는 아니지만. 비슷한 거야. 여기 오면 옛날이 떠올라.」 이유르가 더 이상 말하지 않는다. 파도 소리만 낮게 울린다.
option_2_relationship = 0.08
option_2_color = Water:0.05
option_3 = (나란히 서서 바다를 본다)
option_3_response = 이유르 옆에 나란히 서서 버그의 바다를 바라본다. 보라빛 하늘 아래 파도가 밀려왔다 물러간다. 시간이 흐르고, 이유르가 조용히 말한다. 「이 바다를 이렇게 같이 본 사람은 네가 처음이야.」 바람이 분다. 차가운 바람인데, 이유르 옆이라 그런지 견딜 만하다.
option_3_relationship = 0.09
option_3_color = Chaos:0.05

[니아 이유르_C19]
npc = 니아 이유르
trigger = relationship:0.22
context = 루나 학생들이 광장에서 마법 시연을 하다가 실수로 물줄기가 터진 소동을 이유르와 함께 목격했을 때
prompt_text = 광장에서 루나 학교 학생들이 마법 시연을 하고 있다. 갑자기 물줄기가 제어 불능이 되어 사방으로 튄다. 사람들이 비명을 지르며 피하고 있다. 이유르가 옆에서 물줄기를 맞으며 말한다. 「...젖었네.」
option_1 = 괜찮아요?!
option_1_response = 「괜찮아.」 이유르가 젖은 머리카락을 쓸어넘기며 말한다. 「물이야. 마법이 좀 불안정한 거지. 금방 수습될 거야.」 물줄기가 서서히 약해진다. 학생들이 허둥지둥 마법을 멈추고 있다. 이유르가 말한다. 「저 학생들 표정 봐. 사고 친 표정이야.」 이유르가 조금 웃는다.
option_1_relationship = 0.03
option_1_color = Water:0.04
option_2 = (같이 웃는다)
option_2_response = 이유르가 젖은 채로 서 있고, 너도 젖었다. 학생들이 당황하고, 주변 사람들이 소리치고, 물이 여기저기 흐르고 있다. 상황이 우스워서 웃음이 나온다. 이유르가 너를 보고 같이 웃는다. 「이런 것도 나쁘지 않아.」 이유르가 주변을 둘러보며 말한다. 「뒷수습은 내가 할게.」
option_2_relationship = 0.04
option_2_color = Water:0.05
option_3 = 학생들 도와줘요
option_3_response = 「그래.」 이유르가 고개를 끄덕인다. 같이 학생들 쪽으로 간다. 이유르가 학생 하나에게 말한다. 「마법진 중앙에 집중해. 거기서 풀어.」 학생이 당황하며 따라 하자 물줄기가 잠잠해진다. 이유르가 너를 본다. 「도와주러 가자고 한 거 좋았어. 그게 중요해.」
option_3_relationship = 0.04
option_3_color = Light:0.04

[니아 이유르_C20]
npc = 니아 이유르
trigger = relationship:0.75
context = 밤에 이유르와 함께 신전 옥상에서 밤하늘을 올려다보며 이유르가 별 이름을 하나씩 알려주고 있을 때
prompt_text = 신전 옥상. 밤하늘이 별로 가득하다. 이유르가 하늘을 올려다보며 손가락으로 별을 가리키고 있다. 「저 별은 '첫 번째 숨'이야. 이 세계에 처음 바람이 불었을 때 빛난 별이야.」
option_1 = 전부 이름이 있어요?
option_1_response = 「응.」 이유르가 하늘을 가리키며 말한다. 「하나도 빠짐없이. 저건 '조용한 강', 저건 '길 잃은 새'. 다 이름이 있어. 아무도 안 물어봤을 뿐이야.」 이유르가 너를 본다. 「들어줘서 고마워. 이 이름들을 말할 수 있는 사람이 생겼어.」
option_1_relationship = 0.06
option_1_color = Light:0.06
option_2 = 내 이름 붙인 별은?
option_2_response = 이유르가 멈춘다. 하늘을 천천히 올려다본다. 그리고 하늘 중앙의 가장 밝은 별을 가리킨다. 「...저거.」 이유르가 조용히 말한다. 「가장 밝은 별이야. 아직 이름이 비어있다고 했잖아. 거기에 네 이름을 쓰고 싶어서.」 이유르가 너를 본다. 눈빛이 한순간 떨린다.
option_2_relationship = 0.09
option_2_color = Light:0.08
option_3 = (조용히 별을 올려다본다)
option_3_response = 이유르 옆에 누워서 밤하늘을 올려다본다. 별이 끝없이 펼쳐져 있다. 이유르가 하나씩 이름을 말해준다. 목소리가 조용하고, 밤바람이 부드럽다. 어느 순간 이유르가 말을 멈춘다. 잠깐의 침묵. 그리고 이유르가 말한다. 「이 하늘을 같이 볼 수 있어서 좋아.」
option_3_relationship = 0.07
option_3_color = Water:0.05

# ============================================================
# 하코 --- 인간, 17세, 모험가
# ============================================================

[하코_C1]
npc = 하코
trigger = relationship:0.10
context = 하코를 처음 만났을 때. 앞머리 사이로 작은 뿔 두 개가 보인다.
prompt_text = 마을 광장 구석에 흰 거적 같은 옷을 입은 사람이 서 있다. 앞머리가 길어서 얼굴이 잘 안 보이는데, 머리 위에 작은 뿔 두 개가 삐죽 나와 있다. 하코가 이쪽을 보더니 작게 말한다. 「…뭐.」
option_1 = 그 뿔, 뭐야?
option_1_response = 하코가 뿔을 만진다. 「…이거? 원래 있던 곳에선 평범했어. 신경 쓰지 마.」 하코가 앞머리를 내린다. 더 이상 말하지 않지만, 도망가지도 않는다.
option_1_relationship = 0.03
option_1_color = Fire:0.03
option_2 = (가만히 바라본다)
option_2_response = 하코가 잠깐 이쪽을 본다. 시선이 마주친다. 하코가 작게 고개를 끄덕인다. 「…어.」 그게 전부다. 근데 불쾌한 느낌은 아닌 것 같다.
option_2_relationship = 0.05
option_2_color = Light:0.05
option_3 = 여행자야?
option_3_response = 하코가 고개를 살짝 기울인다. 「…응. 여행자. 모험가보다는.」 하코가 가방을 매만진다. 「…마을 전부 돌아볼 거야.」 작은 목소리지만 단호하다.
option_3_relationship = 0.02
option_3_color = Water:0.02

[하코_C2]
npc = 하코
trigger = relationship:0.20
context = 하코와 함께 마을 시장을 지나가다가 맛있는 냄새가 나는 가게 앞에서 하코가 멈춘다.
prompt_text = 시장 골목에서 갓 구운 빵 냄새가 난다. 하코가 멈춘다. 앞머리 사이로 가게를 보고 있다. 발끝이 가게 쪽을 향한다. 하코가 작게 말한다. 「…저기.」
option_1 = 사줄까?
option_1_response = 하코가 고개를 살짝 돌린다. 「…괜찮아. 내가 살게.」 하코가 빵 두 개를 산다. 하나를 내민다. 「…하나.」 빵을 건네는 손이 조금 빠르다.
option_1_relationship = 0.03
option_1_color = Fire:0.04
option_2 = 같이 먹자
option_2_response = 하코가 고개를 끄덕인다. 둘이서 빵을 산다. 하코가 한 입 먹는다. 「…맛있어.」 하코가 빠르게 먹기 시작한다. 입이 크게 벌어진다. 순식간에 하나를 먹었다.
option_2_relationship = 0.05
option_2_color = Light:0.05
option_3 = 맛있어 보여?
option_3_response = 하코가 고개를 끄덕인다. 「…응.」 잠깐 서 있다가 가게로 간다. 빵 하나를 사 와서 조용히 먹기 시작한다. 옆에서 같이 서 있는 것을 신경 쓰지 않는 것 같다. 아니, 편한 것 같다.
option_3_relationship = 0.02
option_3_color = Water:0.03

[하코_C3]
npc = 하코
trigger = relationship:0.30
context = 던전 입구에서 하코를 만난다. 하코가 안쪽을 들여다보고 있다.
prompt_text = 던전 입구. 차가운 바람이 안쪽에서 불어온다. 하코가 입구에 서서 안을 보고 있다. 「…여기. 가봤어.」 하코가 안쪽을 가리킨다. 「…깊었어.」
option_1 = 같이 들어가볼까?
option_1_response = 하코가 이쪽을 본다. 잠깐 생각하더니 고개를 끄덕인다. 「…좋아. 앞에 설게.」 하코가 먼저 안으로 들어간다. 발소리가 조심스럽다. 뒤를 한 번 돌아본다. 괜찮냐는 눈빛.
option_1_relationship = 0.05
option_1_color = Fire:0.05
option_2 = 위험하지 않았어?
option_2_response = 하코가 고개를 기울인다. 「…위험한 곳 있었어. 바닥 미끄러운 곳. 피하면 돼.」 하코가 주머니에서 빛나는 돌을 꺼낸다. 「…이거. 안에서 주웠어. 예뻐.」 작게 내밀어 보여준다.
option_2_relationship = 0.03
option_2_color = Light:0.04
option_3 = 혼자 갔어?
option_3_response = 하코가 고개를 끄덕인다. 「…응. 혼자. 항상.」 잠깐 침묵. 「…근데 둘이면 다를까. 모르겠어.」 하코가 던전 안쪽을 본다. 어둠 속으로 시선이 간다.
option_3_relationship = 0.02
option_3_color = Water:0.02

[하코_C4]
npc = 하코
trigger = relationship:0.40
context = 비 오는 날 처마 밑에서 하코를 만난다. 뿔에 빗물이 고여 있다.
prompt_text = 비가 내린다. 처마 밑에 하코가 서 있다. 거적 같은 옷이 조금 젖어 있다. 뿔 위에 빗물이 고여서 작은 웅덩이가 생겼다. 하코가 말한다. 「…뿔에 물 고였어.」
option_1 = (웃는다)
option_1_response = 네가 웃자 하코가 이쪽을 본다. 잠깐 뒤에 하코도 입꼬리가 살짝 올라간다. 「…웃기지. 알아.」 하코가 고개를 살짝 기울여 물을 흘린다. 「…이런 날은 모자 있으면 좋겠어. 뿔 때문에 못 쓰지만.」
option_1_relationship = 0.05
option_1_color = Water:0.05
option_2 = 안으로 들어가자
option_2_response = 하코가 고개를 끄덕인다. 같이 가게 처마 아래로 더 들어간다. 하코가 옷을 털고 앞머리에서 물방울을 턴다. 「…따뜻한 거 마시고 싶어.」 가게를 올려다본다. 차 파는 곳이다.
option_2_relationship = 0.03
option_2_color = Light:0.04
option_3 = 비 좋아해?
option_3_response = 하코가 비를 올려다본다. 「…싫지 않아. 소리 좋아. 냄새도.」 하코가 처마 밖으로 손을 내민다. 빗물이 손바닥에 고인다. 「…원래 있던 곳 비는 차갑기만 했는데. 여기는 달라.」
option_3_relationship = 0.04
option_3_color = Water:0.04

[하코_C5]
npc = 하코
trigger = relationship:0.50
context = 하코가 벤치에서 지도를 펼쳐보고 있다. 빈 곳이 많다.
prompt_text = 벤치에 하코가 앉아 있다. 무릎 위에 지도를 펼쳐놓았다. 직접 그린 것 같다. 선이 서투르지만 정성스럽다. 빈 곳이 절반 이상이다. 하코가 빈 곳을 손가락으로 짚으며 말한다. 「…여기. 아직 안 가봤어.」
option_1 = 지도 보여줘
option_1_response = 하코가 살짝 비켜 앉는다. 지도를 보여준다. 걸어온 길에 선이 그어져 있다. 마을마다 빵집 위치가 표시되어 있다. 「…빵집은 중요해.」 하코가 진지하게 말한다.
option_1_relationship = 0.05
option_1_color = Light:0.05
option_2 = 같이 가자, 빈 곳
option_2_response = 하코가 손가락을 멈춘다. 이쪽을 본다. 잠깐 뒤에 고개를 끄덕인다. 「…좋아.」 한 마디. 하코가 지도에 작게 표시를 한다. 물어보면 「…같이 가기로 한 곳.」이라고 답한다.
option_2_relationship = 0.06
option_2_color = Wind:0.05
option_3 = 직접 그린 거야?
option_3_response = 하코가 고개를 끄덕인다. 「…걸으면서 그려. 멈추면 그리고. 자기 전에도.」 하코가 지도 가장자리를 만진다. 「…완성하면 보여줄게.」 작은 목소리인데 단단하다.
option_3_relationship = 0.03
option_3_color = Earth:0.03

[하코_C6]
npc = 하코
trigger = relationship:0.60
context = 밤에 하코가 풀밭에 누워 별을 보고 있다. 별자리 이름을 짓고 있다.
prompt_text = 밤. 풀밭에 하코가 누워 있다. 하늘을 보고 있다. 별이 가득하다. 하코가 손가락으로 별을 가리키며 혼잣말한다. 「…저건 빵. 저건 고양이.」 네가 다가가자 하코가 살짝 고개를 돌린다. 「…별 이름 짓고 있어.」
option_1 = 빵이라니
option_1_response = 하코가 하늘을 가리킨다. 「…저거. 둥글잖아. 빵 같아.」 진지한 목소리다. 「…저기 네 개 붙어있는 건 고양이 발. 이름 고양이 발.」 하코가 고개를 돌려 이쪽을 본다. 「…이상해?」
option_1_relationship = 0.04
option_1_color = Light:0.04
option_2 = 내 이름 붙인 별은?
option_2_response = 하코가 멈춘다. 하늘을 올려다본다. 한참 뒤에 밝은 별 하나를 가리킨다. 「…저거.」 잠깐 침묵. 「…제일 먼저 이름 붙인 별이야.」 하코가 고개를 돌린다. 앞머리에 가려서 표정이 안 보인다.
option_2_relationship = 0.07
option_2_color = Light:0.07
option_3 = (옆에 눕는다)
option_3_response = 하코 옆에 눕는다. 풀이 등을 간지럽힌다. 별이 끝없이 펼쳐져 있다. 하코가 하나씩 이름을 말해준다. 목소리가 작고 조용하다. 어느 순간 말이 멈춘다. 바람 소리만 남는다. 하코가 말한다. 「…이 하늘. 같이 봐서 좋아.」
option_3_relationship = 0.05
option_3_color = Water:0.04

[하코_C7]
npc = 하코
trigger = relationship:0.65
context = 대화 중에 버그의 바다 이야기가 나온다. 하코가 표정이 달라진다.
prompt_text = 마을 사람이 버그의 바다에 대해 이야기한다. 위험한 곳이라고. 하코가 옆에서 듣고 있다. 마을 사람이 가고 나서 하코가 말한다. 「…버그의 바다. 알아.」 목소리가 평소보다 낮다. 「…위험해. 가까이 가면 안 돼.」
option_1 = 가본 적 있어?
option_1_response = 하코가 잠깐 침묵한다. 「…가까이 갔어. 한 번. 멀리서.」 하코가 앞머리를 만진다. 「…이상한 곳이야. 세계가 흔들리는 느낌. 더 이상 가면 안 될 것 같았어.」 하코가 이쪽을 본다. 「…너는 가지 마. 진심.」
option_1_relationship = 0.04
option_1_color = Dark:0.04
option_2 = 어떻게 알아?
option_2_response = 하코가 잠깐 생각한다. 「…걸으면 알게 돼. 여기저기 다니면 소문 들어.」 하코가 지도를 꺼낸다. 한 곳에 X 표시가 되어 있다. 「…여기. 가면 안 되는 곳.」 하코가 지도를 접는다. 「…위험한 건 위험해.」
option_2_relationship = 0.03
option_2_color = Wind:0.03
option_3 = 무서웠어?
option_3_response = 하코가 잠깐 멈춘다. 「…무서웠어. 조금.」 하코가 뿔을 만진다. 「…뿔이 울렸어. 거기서. 처음이었어. 이상한 느낌.」 하코가 고개를 돌린다. 「…근데 돌아왔으니까 괜찮아.」
option_3_relationship = 0.05
option_3_color = Dark:0.05

[하코_C8]
npc = 하코
trigger = relationship:0.70
context = 하코가 어느 마을에서 소동에 휘말린 이야기를 한다.
prompt_text = 벤치에 앉아 있다. 하코가 옆에 앉아서 빵을 먹고 있다. 갑자기 말한다. 「…예전에. 어느 마을에서 소동 있었어.」 빵을 씹으며 계속한다. 「…시장에서 수레 뒤집어졌어. 사과가 굴러갔어. 많이.」
option_1 = 도와줬어?
option_1_response = 하코가 고개를 끄덕인다. 「…사과 주웠어. 많이.」 하코가 빵을 한 입 먹는다. 「…그 아저씨가 사과 두 개 줬어. 고맙다고.」 하코가 작게 박수를 친다. 「…맛있었어.」
option_1_relationship = 0.04
option_1_color = Light:0.04
option_2 = 어떻게 됐어?
option_2_response = 하코가 빵을 씹는다. 「…사과 다 주웠어. 사람들이 같이 도와줬어.」 하코가 잠깐 생각한다. 「…근데 뿔 보고 놀란 아이 있었어. 울었어. 그건 좀 미안했어.」 하코가 뿔을 만진다.
option_2_relationship = 0.03
option_2_color = Earth:0.03
option_3 = 사과 맛있었어?
option_3_response = 하코가 이쪽을 본다. 고개를 끄덕인다. 「…빨갔어. 달았어.」 하코가 빵을 다 먹는다. 「…그 마을 사과. 여기 빵 다음으로 맛있었어.」 하코가 빠르게 덧붙인다. 「…여기 빵이 제일이야.」
option_3_relationship = 0.05
option_3_color = Fire:0.04

[하코_C9]
npc = 하코
trigger = relationship:0.75
context = 바람에 하코의 앞머리가 올라가려는 순간.
prompt_text = 언덕 위. 바람이 세게 분다. 하코의 거적 옷이 펄럭인다. 바람에 하코의 앞머리가 올라가려 한다. 하코가 빠르게 손으로 앞머리를 누른다. 「…바람.」 목소리가 조금 급하다.
option_1 = 괜찮아?
option_1_response = 하코가 앞머리를 꾹 누르고 있다. 「…괜찮아. 바람 때문에.」 바람이 약해진다. 하코가 천천히 손을 놓는다. 앞머리가 제자리로 돌아간다. 「…앞머리는. 이대로가 좋아.」 조용한 목소리.
option_1_relationship = 0.04
option_1_color = Wind:0.04
option_2 = (같이 바람 맞는다)
option_2_response = 같이 바람을 맞는다. 하코가 한 손으로 앞머리를 누르고 한 손으로 거적 옷을 잡는다. 바람이 지나간다. 하코가 손을 놓는다. 「…바람 세면. 앞머리가 올라가.」 잠깐 뒤에 덧붙인다. 「…들추이면 싫어.」
option_2_relationship = 0.05
option_2_color = Wind:0.05
option_3 = 앞머리 왜 기르는 거야?
option_3_response = 하코가 앞머리를 만진다. 잠깐 침묵. 「…편해서. 이게.」 하코가 이쪽을 본다. 앞머리 사이로 시선이 느껴진다. 「…다른 이유도 있어. 근데 지금은 안 말할게.」 단호하지만 거부는 아니다.
option_3_relationship = 0.02
option_3_color = Dark:0.03

[하코_C10]
npc = 하코
trigger = relationship:0.80
context = 하코가 지도를 보며 완성에 대해 이야기한다.
prompt_text = 하코가 지도를 펼쳐놓고 있다. 선이 많아졌다. 빈 곳이 예전보다 줄었다. 하코가 지도를 만지며 말한다. 「…거의 다 채웠어.」 잠깐 뒤에. 「…완성되면 어떨까.」
option_1 = 보여줘, 완성되면
option_1_response = 하코가 고개를 끄덕인다. 「…보여줄 거야. 제일 먼저. 너한테.」 하코가 지도 한 곳을 가리킨다. 작은 별 표시가 있다. 「…여기. 너한테 보여주려고 비워둔 곳.」 하코가 작게 말한다. 「…네 이름 쓸 거야.」
option_1_relationship = 0.06
option_1_color = Light:0.06
option_2 = 완성하면 뭐 할 거야?
option_2_response = 하코가 생각한다. 한참. 「…모르겠어. 처음부터 다시 그릴까. 더 잘 그릴 수 있을 것 같아.」 하코가 지도를 접는다. 「…아니면. 같이 걸을까. 지도 보면서. 여기 갔었지, 하면서.」
option_2_relationship = 0.05
option_2_color = Earth:0.04
option_3 = 완성 안 됐으면 좋겠다
option_3_response = 하코가 이쪽을 본다. 잠깐 멈춘다. 그리고 아주 작게. 정말 작게. 입꼬리가 올라간다. 「…나도. 아마.」 하코가 지도를 접어 가방에 넣는다. 「…천천히 완성할게.」
option_3_relationship = 0.07
option_3_color = Wind:0.06

[하코_C11]
npc = 하코
trigger = relationship:0.85
context = 해 질 녘, 하코가 마을을 내려다보며 이 세계가 좋다는 감정이 흘러나온다.
prompt_text = 해 질 녘. 언덕 위. 마을이 주황빛으로 물든다. 하코가 서서 마을을 내려다본다. 바람이 거적 옷을 흔든다. 오래 서 있다. 하코가 작게, 아주 작게 말한다. 「…여기 좋아.」
option_1 = 나도
option_1_response = 하코가 이쪽을 본다. 앞머리 사이로 시선이 느껴진다. 잠깐 뒤에 하코가 고개를 돌려 다시 마을을 본다. 「…여기 온 거. 다행이야.」 바람이 분다. 하코가 작게 덧붙인다. 「…너 만난 것도.」
option_1_relationship = 0.07
option_1_color = Light:0.07
option_2 = 돌아가고 싶을 때도 있어?
option_2_response = 하코가 잠깐 생각한다. 「…없어. 이제.」 하코가 하늘을 올려다본다. 노을이 별로 바뀌려는 시간. 「…원래 있던 곳보다 여기가 좋아. 하늘도. 빵도. 사람도.」 마지막 단어에서 목소리가 조금 작아진다.
option_2_relationship = 0.06
option_2_color = Water:0.05
option_3 = (같이 해 질 녘을 본다)
option_3_response = 같이 서서 해 지는 것을 본다. 하늘이 주황에서 보라로 바뀐다. 별이 하나 둘 나온다. 하코가 아무 말 없이 옆에 있다. 한참 뒤에 하코가 의자에서 조금 더 가까이 선다. 한 걸음. 「…고마워. 같이 봐줘서.」
option_3_relationship = 0.06
option_3_color = Light:0.06

[하코_C12]
npc = 하코
trigger = relationship:0.90
context = 하코가 지도를 보다가 플레이어와 함께 어디론가 가고 싶다고 말한다.
prompt_text = 밤. 벤치에 둘이 앉아 있다. 하코가 지도를 펼쳐놓고 있다. 별빛에 지도가 희미하게 보인다. 하코가 지도 가장자리, 아직 비어있는 마지막 곳을 가리킨다. 「…여기. 아직 안 가봤어.」 잠깐 뒤에. 「…같이 가고 싶어.」
option_1 = 가자
option_1_response = 하코가 이쪽을 본다. 앞머리 사이로. 아주 잠깐, 하코가 웃는 것 같다. 입꼬리가 조금 올라간다. 「…어.」 하코가 지도에 작은 표시를 한다. 두 개. 나란히. 「…같이 가는 거니까. 두 개.」 하코가 지도를 접으며 말한다. 「…고마워.」
option_1_relationship = 0.08
option_1_color = Light:0.08
option_2 = 언제?
option_2_response = 하코가 생각한다. 「…준비되면. 급하지 않아.」 하코가 지도를 접는다. 「…근데 빨리 가고 싶기도 해.」 하코가 하늘을 올려다본다. 밝은 별 하나가 보인다. 「…저 별 보이는 날에 가자. 네 이름 붙인 별.」
option_2_relationship = 0.06
option_2_color = Wind:0.06
option_3 = 지도 완성되면 또 어디 가?
option_3_response = 하코가 지도를 본다. 한참. 「…처음부터 다시 돌자. 너랑.」 하코가 지도를 가슴에 안는다. 「…지도는 끝나도 길은 안 끝나니까.」 하코가 이쪽을 본다. 앞머리 사이로 시선이 닿는다. 「…같이 있으면 어디든 괜찮아.」
option_3_relationship = 0.07
option_3_color = Earth:0.07

[모노_C1]
npc = 모노
trigger = relationship:0.10
context = 플레이어가 처음으로 마왕성을 방문한다. 모노가 기다리고 있었다는 듯이 맞이한다.
prompt_text = 마왕성 안. 겉의 위압적인 외관과 달리 안은 아늑하다. 소파, 허브차 향, 창문으로 들어오는 빛. 모노가 소파에 앉아 있다. 흰 머리, 금빛 테 검은 망토. 어린 소녀처럼 보이지만 눈이 다르다. 모노가 이쪽을 본다. 「드디어 왔네. 어땠어?」
option_1 = 여기가 마왕성이야? 생각보다 아늑한데
option_1_response = 모노가 고개를 살짝 기울인다. 「겉은 마왕성이니까 분위기 맞춘 거야. 안은 내 취향. 편하지?」 모노가 옆자리를 가리킨다. 「앉아. 차 줄게.」
option_1_relationship = 0.03
option_1_color = Light:0.03
option_2 = 마왕이 이렇게 생겼어?
option_2_response = 모노가 잠깐 자기를 내려다본다. 「기대한 게 뭔데. 뿔? 날개?」 모노가 아무렇지 않게 말한다. 「이게 나야. 실망이면 미안.」 미안해 보이지는 않는다.
option_2_relationship = 0.05
option_2_color = Fire:0.05
option_3 = (주위를 둘러본다)
option_3_response = 모노가 시선을 따라간다. 「구경해. 천천히.」 모노가 허브차를 한 잔 따른다. 「다 보면 앉아. 차 식기 전에.」 급하지 않은 톤이다.
option_3_relationship = 0.02
option_3_color = Water:0.02

[모노_C2]
npc = 모노
trigger = relationship:0.20
context = 모노가 갑자기 기분을 물어본다. 늘 그렇듯 담담하게.
prompt_text = 마왕성 소파. 모노가 차를 마시다가 잔을 내려놓는다. 이쪽을 본다. 「기분은?」 아무런 맥락 없이. 갑자기. 그게 모노의 방식이다.
option_1 = 좋아
option_1_response = 모노가 고개를 살짝 끄덕인다. 「좋다. 좋은 답이야.」 모노가 다시 차를 든다. 「좋은 기분이 어떤 건지 설명해줄 수 있어? 궁금해서.」
option_1_relationship = 0.05
option_1_color = Light:0.05
option_2 = 글쎄, 모르겠어
option_2_response = 모노가 잠깐 생각한다. 「모르는 것도 답이야. 나쁘지 않아.」 모노가 차를 한 모금 마신다. 「나도 내 기분을 모를 때가 있어. 999년째지만.」
option_2_relationship = 0.04
option_2_color = Water:0.04
option_3 = 왜 맨날 물어봐?
option_3_response = 모노가 담담하게 답한다. 「궁금하니까. 인간의 기분은 매번 달라서.」 모노가 이쪽을 본다. 「나는 거의 안 변해. 그래서 네가 신기한 거야.」
option_3_relationship = 0.03
option_3_color = Wind:0.03

[모노_C3]
npc = 모노
trigger = relationship:0.30
context = 마왕성 정원을 발견한다. 마왕성 외관과 전혀 다른 아늑한 공간.
prompt_text = 마왕성 뒤편. 문을 열자 정원이 나온다. 꽃이 피어 있고, 벤치가 있고, 나비가 날아다닌다. 마왕성이라는 게 믿기지 않는다. 모노가 뒤에서 걸어온다. 「찾았네.」
option_1 = 여기 진짜 마왕성 맞아?
option_1_response = 모노가 주위를 둘러본다. 「맞아. 내가 가꾸는 거야.」 모노가 꽃 하나를 만진다. 「마왕이 정원 가꾸는 거. 초월자 유머야. 웃어.」
option_1_relationship = 0.05
option_1_color = Earth:0.05
option_2 = 예쁘다
option_2_response = 모노가 잠깐 멈춘다. 「…그래? 고마워.」 모노가 벤치를 가리킨다. 「앉아. 여기가 제일 좋아. 해가 잘 들어.」 목소리가 평소보다 조금 부드럽다.
option_2_relationship = 0.05
option_2_color = Light:0.05
option_3 = 혼자 가꾸는 거야?
option_3_response = 모노가 고개를 끄덕인다. 「시아가 가끔 도와주지만 대부분 나야.」 모노가 잡초를 하나 뽑는다. 「이게 내 일과야. 서류 미루고 정원 돌보는 거.」
option_3_relationship = 0.03
option_3_color = Earth:0.03

[모노_C4]
npc = 모노
trigger = relationship:0.40
context = 모노가 초월자 유머를 하고 본인이 직접 해설한다.
prompt_text = 마왕성 거실. 모노가 서류를 넘기다가 멈춘다. 「서류에 '마왕 승인'이라고 도장 찍는 거 있지.」 모노가 도장을 들어 보인다. 귀여운 별 모양이다. 「마왕의 도장이 별 모양이야. 초월자 유머야. 웃어.」
option_1 = (웃는다)
option_1_response = 모노가 이쪽을 본다. 표정 변화가 거의 없지만 어딘가 만족스러워 보인다. 「웃어줬네. 고마워.」 모노가 도장을 다시 찍는다. 「시아는 안 웃어. 진지하게 받아들이거든.」
option_1_relationship = 0.05
option_1_color = Light:0.05
option_2 = 그게 유머야?
option_2_response = 모노가 담담하게 답한다. 「유머야. 내 기준에서.」 모노가 도장을 내려놓는다. 「기준이 다른 건 당연해. 999년 살면 유머 감각도 달라져.」
option_2_relationship = 0.03
option_2_color = Fire:0.03
option_3 = 별 모양 귀엽다
option_3_response = 모노가 도장을 내려다본다. 「…귀엽다는 말은 처음 듣네. 도장한테.」 모노가 도장을 살짝 돌려본다. 「귀여운 마왕의 귀여운 도장. 이것도 초월자 유머야.」
option_3_relationship = 0.04
option_3_color = Water:0.04

[모노_C5]
npc = 모노
trigger = relationship:0.45
context = 시아와 모노의 관계를 관찰하는 상황. 시아가 모노를 마왕으로 모시는 모습.
prompt_text = 마왕성 복도. 시아가 서류를 안고 급하게 걸어온다. 날개가 파닥거린다. 「마왕님, 오늘 카오스 보고서입니다!」 모노가 받아든다. 「고마워, 시아. 그리고 그냥 모노라고 해.」 시아가 고개를 젓는다. 「안 됩니다, 마왕님!」 모노가 이쪽을 본다.
option_1 = 시아가 열심이네
option_1_response = 모노가 고개를 끄덕인다. 「열심이야. 너무 열심이야.」 모노가 서류를 넘긴다. 「편하게 하라고 하는데 안 들어. 보좌의 긍지래.」 모노가 작게 한숨 쉰다. 한숨이라기엔 여유롭지만.
option_1_relationship = 0.03
option_1_color = Wind:0.03
option_2 = 왜 이름으로 안 불러?
option_2_response = 모노가 시아가 간 방향을 본다. 「이름으로 부르라고 했어. 여러 번.」 모노가 돌아선다. 「안 돼요 마왕님, 이러면서 날개 파닥거려. 포기했어.」
option_2_relationship = 0.05
option_2_color = Light:0.05
option_3 = 좋은 관계 같아
option_3_response = 모노가 잠깐 생각한다. 「좋은 관계. 맞을 거야.」 모노가 서류를 탁자에 놓는다. 「시아가 있어서 마왕성이 돌아가. 고마운 거야. 말을 잘 안 하지만.」
option_3_relationship = 0.04
option_3_color = Earth:0.04

[모노_C6]
npc = 모노
trigger = relationship:0.50
context = 루나 학원 학생이 마왕성에 와서 모노를 마왕이라고 안 믿는 상황.
prompt_text = 마왕성 입구. 루나 학원 학생이 서 있다. 길을 잃고 왔다. 모노를 보더니 고개를 갸웃한다. 「마왕이요? 이 꼬마가?」 모노가 담담하게 서 있다. 표정 변화 없음. 시아가 뒤에서 당황하고 있다. 모노가 이쪽을 본다.
option_1 = (웃음을 참는다)
option_1_response = 모노가 이쪽을 본다. 「웃어도 돼.」 모노가 학생을 다시 본다. 「꼬마는 아니야. 나이로 따지면 네 할머니의 할머니의… 길어지니까 그만할게.」 학생이 더 혼란스러워한다.
option_1_relationship = 0.05
option_1_color = Fire:0.05
option_2 = 진짜 마왕이야
option_2_response = 모노가 이쪽을 본다. 살짝 의외라는 눈빛. 「대신 말해주네.」 모노가 학생을 본다. 「들었지? 마왕이야. 믿든 말든 상관없지만.」 학생이 반신반의하며 물러난다. 시아가 안내한다.
option_2_relationship = 0.04
option_2_color = Light:0.04
option_3 = 마왕이 어떻게 생겨야 하는데?
option_3_response = 모노가 학생 대신 답한다. 「뿔, 날개, 붉은 눈. 그런 거 기대했겠지.」 모노가 자기 망토를 잡는다. 「이게 내 최대 연출이야. 금빛 테 망토.」 학생이 어리둥절하게 돌아간다. 모노가 이쪽을 본다. 「꼬마래. 초월자 유머야.」
option_3_relationship = 0.03
option_3_color = Wind:0.03

[모노_C7]
npc = 모노
trigger = relationship:0.60
context = 플레이어가 힘든 선택을 한 뒤 마왕성에 온다. 모노가 심리 상담을 해주는 상황.
prompt_text = 마왕성 소파. 모노가 차를 내려놓는다. 이쪽을 본다. 잠깐 침묵. 「표정이 달라.」 모노가 옆에 앉는다. 평소보다 가까이. 「무슨 일 있었어?」 묻는 톤이 담담하지만 기다려주는 느낌이다.
option_1 = 어려운 선택을 했어
option_1_response = 모노가 고개를 끄덕인다. 「선택은 원래 어려워. 인간이니까.」 모노가 차를 건넨다. 「정답은 없어. 그 순간 네가 고른 게 답이야.」 모노가 잠깐 쉰다. 「그걸 알면서도 힘든 거지. 알아.」
option_1_relationship = 0.05
option_1_color = Water:0.05
option_2 = 괜찮아
option_2_response = 모노가 이쪽을 본다. 「괜찮지 않은 얼굴로 괜찮다고 하네.」 모노가 차를 건넨다. 「괜찮지 않아도 돼. 여기서는.」 모노가 창밖을 본다. 「시간 멈춰놨으니까. 천천히 있어.」
option_2_relationship = 0.05
option_2_color = Light:0.05
option_3 = (아무 말도 하지 않는다)
option_3_response = 모노가 아무 말 없이 앉아 있는다. 차를 옆에 놓아준다. 침묵이 흐른다. 불편하지 않은 침묵. 한참 뒤에 모노가 말한다. 「말 안 해도 돼. 여기 있으면 돼.」
option_3_relationship = 0.05
option_3_color = Dark:0.05

[모노_C8]
npc = 모노
trigger = relationship:0.65
context = 모노가 몬스터 서류 작업 중인 상황. 서류 더미에 파묻혀 있다.
prompt_text = 마왕성 집무실. 서류가 탁자 위에 쌓여 있다. 모노가 서류 사이에 앉아 있다. 도장을 찍고 있다. 별 모양 도장. 모노가 이쪽을 보지 않고 말한다. 「와도 재미없을 거야. 서류밖에 없어.」
option_1 = 도와줄까?
option_1_response = 모노가 잠깐 손을 멈춘다. 이쪽을 본다. 「도와주겠다고? 진심?」 모노가 서류 한 장을 건넨다. 「여기 종류 이름 읽어봐. 읽을 수 있으면 합격이야.」 알 수 없는 문자다. 모노가 서류를 도로 가져간다. 「불합격. 마음만 받을게.」
option_1_relationship = 0.05
option_1_color = Light:0.05
option_2 = 힘들어 보여
option_2_response = 모노가 도장을 찍으며 답한다. 「힘들지는 않아. 귀찮을 뿐.」 모노가 서류를 넘긴다. 「카오스가 매일 오니까 서류도 매일 와. 반복이야.」 모노가 잠깐 쉰다. 「반복이 평화야. 귀찮은 평화.」
option_2_relationship = 0.03
option_2_color = Water:0.03
option_3 = 쉬면서 해
option_3_response = 모노가 손을 멈춘다. 「쉬라고? 시아한테는 못 들은 말인데.」 모노가 도장을 내려놓는다. 「좋아. 쉴까. 네가 와서 핑계도 있고.」 모노가 소파로 이동한다. 「핑계가 좋은 거야. 쉴 수 있으니까.」
option_3_relationship = 0.04
option_3_color = Wind:0.04

[모노_C9]
npc = 모노
trigger = relationship:0.70
context = 모노가 잠깐 시간을 멈추는 것을 목격하는 상황.
prompt_text = 마왕성 복도. 창밖으로 새가 날아간다. 모노가 창가에 서 있다. 모노가 손을 살짝 든다. 새가 멈춘다. 공중에서. 나뭇잎도 멈춘다. 바람도 멈춘다. 모든 게 멈춘다. 잠깐 뒤에 다시 움직인다. 모노가 이쪽을 본다. 「봤어?」
option_1 = 지금 시간을 멈춘 거야?
option_1_response = 모노가 담담하게 답한다. 「잠깐. 새를 좀 더 보고 싶어서.」 모노가 창밖을 다시 본다. 「크게 건드린 건 아니야. 살짝 느리게 한 것뿐.」 모노가 돌아선다. 「놀랐어?」
option_1_relationship = 0.05
option_1_color = Dark:0.05
option_2 = 대단하다
option_2_response = 모노가 고개를 젓는다. 「대단한 건 아니야. 할 수 있으니까 하는 거야.」 모노가 걷기 시작한다. 「숨 쉬는 것처럼 자연스러운 거야. 나한테는.」 잠깐 뒤에 덧붙인다. 「근데 고마워.」
option_2_relationship = 0.04
option_2_color = Light:0.04
option_3 = (가만히 본다)
option_3_response = 모노가 시선을 느끼고 이쪽을 본다. 「무서워? 안 무서워 보이는데.」 모노가 걷기 시작한다. 「무서워하지 않는 거 좋아. 편하거든.」 모노가 앞서 걸으며 말한다. 「차 마시러 가자.」
option_3_relationship = 0.03
option_3_color = Water:0.03

[모노_C10]
npc = 모노
trigger = relationship:0.75
context = 이유르와 모노의 관계에 대해 물어보는 상황.
prompt_text = 마왕성 정원. 모노가 벤치에 앉아 편지를 읽고 있다. 한 줄짜리 편지. 모노가 편지를 접으며 말한다. 「이유르한테서 왔어.」 모노가 편지를 주머니에 넣는다. 「매번 같은 말이야. '잘 지내지?' 한 줄.」
option_1 = 이유르랑 친해?
option_1_response = 모노가 잠깐 생각한다. 「친하다는 표현이 맞나 모르겠어.」 모노가 하늘을 본다. 「이 세계가 생기기 전부터 알았어. 친하다보다 오래됐어. 설명하기 어려운 거야.」
option_1_relationship = 0.05
option_1_color = Light:0.05
option_2 = 한 줄이면 충분해?
option_2_response = 모노가 고개를 끄덕인다. 「충분해. 오래 알면 그래.」 모노가 편지가 있던 주머니를 만진다. 「한 줄이면 다 들어 있어. '잘 지내지?' 안에 전부.」 모노가 이쪽을 본다. 「이해돼?」
option_2_relationship = 0.05
option_2_color = Water:0.05
option_3 = 답장은 뭐라고 해?
option_3_response = 모노가 담담하게 답한다. 「'별일 없어.' 한 줄.」 모노가 꽃을 본다. 「매번 같은 질문, 같은 답. 그게 좋아.」 모노가 작게 말한다. 「변하지 않는 건 편한 거야.」
option_3_relationship = 0.04
option_3_color = Earth:0.04

[모노_C11]
npc = 모노
trigger = relationship:0.80
context = 모노가 이 순간이 좋다는 감정을 아주 담담하게 표현하는 상황.
prompt_text = 마왕성 소파. 해가 지고 있다. 창문으로 주황빛이 들어온다. 모노가 차를 내려놓고 창밖을 본다. 그림자 고양이가 모노의 무릎 위에서 잔다. 조용하다. 모노가 작게 말한다. 「평화롭다. 좋아.」
option_1 = 나도 좋아
option_1_response = 모노가 이쪽을 본다. 잠깐. 시선이 평소보다 부드럽다. 「…그래?」 모노가 다시 창밖을 본다. 「좋다는 말을 같이 하는 거. 처음이야.」 모노가 작게 말한다. 「나쁘지 않네.」
option_1_relationship = 0.07
option_1_color = Light:0.07
option_2 = 이런 시간이 계속되면 좋겠다
option_2_response = 모노가 잠깐 멈춘다. 「…계속.」 모노가 그 단어를 되뇌듯 말한다. 「계속이라는 말은 무거워. 근데 좋은 무게야.」 모노가 그림자 고양이를 쓰다듬는다. 「시간은 있으니까. 이번엔 진심으로.」
option_2_relationship = 0.06
option_2_color = Water:0.06
option_3 = (같이 해 지는 걸 본다)
option_3_response = 같이 앉아서 해가 지는 것을 본다. 주황이 보라로 바뀐다. 모노가 아무 말 없이 옆에 있다. 한참 뒤에 모노가 말한다. 「이 순간. 기억할게.」 모노가 이쪽을 본다. 「리셋돼도.」
option_3_relationship = 0.06
option_3_color = Dark:0.06

[모노_C12]
npc = 모노
trigger = relationship:0.90
context = 플레이어가 모노의 진짜 정체에 대해 물어보는 상황. 모노는 부정하지 않지만 직접 말하지도 않는다.
prompt_text = 마왕성 탑 꼭대기. 밤. 별이 가득하다. 이유르 전체가 내려다보인다. 모노가 난간에 기대 서 있다. 바람이 흰 머리를 흔든다. 모노가 세계를 내려다본다. 그 눈에 별빛이 비친다. 모든 것을 담고 있는 것 같은 눈. 「뭐 물어보고 싶은 거 있지?」
option_1 = 너 진짜 뭐야?
option_1_response = 모노가 이쪽을 본다. 담담하게. 「뭘까.」 모노가 다시 세계를 내려다본다. 「대답을 기대한 거야?」 모노가 작게 웃는다. 웃는 것 같다. 「직접 말하면 재미없잖아. 네가 느끼는 대로가 답이야.」
option_1_relationship = 0.05
option_1_color = Dark:0.05
option_2 = 이 세계 전부를 알고 있어?
option_2_response = 모노가 세계를 내려다본다. 잠깐 침묵. 「…알고 있는 것과 말하는 건 다른 거야.」 모노가 이쪽을 본다. 「네가 물어보는 건 자유야. 내가 답하는 것도 자유고.」 모노가 돌아선다. 「지금은 별이나 보자. 대답보다 예쁘니까.」
option_2_relationship = 0.05
option_2_color = Light:0.05
option_3 = (묻지 않는다)
option_3_response = 모노가 이쪽을 본다. 잠깐. 뭔가 읽은 것 같다. 「…안 물어보는 거야?」 모노가 다시 별을 본다. 「그것도 좋아. 답을 몰라도 여기 있을 수 있으니까.」 모노가 작게 말한다. 「그게 제일 좋은 거야. 아마.」
option_3_relationship = 0.07

# ============================================================
# 마로 엔야 — 인간, 루나 학생 (물 마법 특화)
# ============================================================

[마로 엔야_C1]
npc = 마로 엔야
trigger = relationship:0.10
context = 루나 약초원에서 마로가 약초에 물을 주고 있을 때
prompt_text = 「아, 왔어요?」 마로가 작은 물방울을 손끝에서 굴리며 약초에 천천히 스며들게 한다. 「이 아이들, 아침마다 기분이 달라요. 오늘은 기분 좋은 날인 것 같아요.」
option_1 = 물 주는 법이 달라요? 마법으로 하는 거예요?
option_1_response = 마로가 수줍게 웃는다. 「조금요. 그냥 부으면 뿌리까지 닿는지 모르잖아요. 손끝으로 느끼면서 주면 부족한 곳을 알 수 있어요.」 마로가 다시 약초를 바라본다. 「같이 해볼래요?」
option_1_relationship = 0.05
option_1_color = Water:0.03
option_2 = 약초를 많이 키우네요.
option_2_response = 「치유 재료로 써요.」 마로가 고개를 끄덕인다. 「다 쓰고 나면 또 기다려야 하니까 미리 많이 키워두는 편이에요. 생각보다 손이 많이 가요.」
option_2_relationship = 0.03
option_2_color = Earth:0.02
option_3 = 그냥 사는 게 빠르지 않아요?
option_3_response = 마로가 잠깐 멈추었다가 살짝 웃는다. 「그렇긴 해요. 근데 직접 키운 거랑은 좀 달라요. 어디서 왔는지 알 때 더 잘 쓸 수 있는 것 같아서요.」
option_3_relationship = 0.01
option_3_color = Wind:0.01

[마로 엔야_C2]
npc = 마로 엔야
trigger = relationship:0.20
context = 마로가 강가에서 물 마법 연습하다 멈출 때
prompt_text = 마로가 강물 위에 손을 올리고 있다가 발소리를 듣고 고개를 돌린다. 수면에 펼쳐져 있던 물 문양이 조용히 흩어진다. 「연습하는 거 봤어요?」 마로가 조금 머쓱한 얼굴로 일어선다.
option_1 = 예뻤어요. 어떤 마법이에요?
option_1_response = 마로의 표정이 조금 밝아진다. 「물의 흐름을 느끼는 연습이에요. 마법을 쓰기 전에 주변 수기(水氣)랑 먼저 인사하는 거예요.」 마로가 강물을 바라본다. 「가즈리가 알려준 방법이에요.」
option_1_relationship = 0.05
option_1_color = Water:0.04
option_2 = 방해했나요?
option_2_response = 마로가 고개를 젓는다. 「아니에요. 오히려 잘됐어요. 집중이 흐트러지면 잠깐 쉬는 게 나아서요.」 마로가 강물 소리에 귀를 기울이는 듯 조용히 있다가 말한다. 「여기 좋지 않아요? 물소리가 일정해요.」
option_2_relationship = 0.03
option_2_color = Wind:0.02
option_3 = 혼자 이런 데서 연습해요?
option_3_response = 「네.」 마로가 담담하게 답한다. 「사람이 많으면 물이 출렁거려서요. 강가가 제일 편해요.」 마로가 다시 강을 바라본다.
option_3_relationship = 0.02
option_3_color = Earth:0.01

[마로 엔야_C3]
npc = 마로 엔야
trigger = relationship:0.35
context = 마로가 도서관에서 오래된 마법서를 읽고 있을 때
prompt_text = 마로가 낡은 책 위로 손가락을 조심스럽게 옮긴다. 페이지 끝이 바스라질 것처럼 낡았다. 마로가 고개를 들며 말한다. 「이 책, 수백 년 전에 쓰인 거래요. 그때도 물 마법을 이렇게 쓴 사람이 있었나봐요.」
option_1 = 어떤 내용이에요?
option_1_response = 마로가 눈을 반짝인다. 「치유 마법인데, 지금이랑 방식이 달라요. 물에 의도를 담는 방식이 있는데 가즈리한테 배운 거랑 비슷해요.」 마로가 페이지를 조심스럽게 넘긴다. 「제대로 이해하면 더 잘 쓸 수 있을 것 같아요. 같이 읽어볼래요?」
option_1_relationship = 0.06
option_1_color = Water:0.04
option_2 = 오래된 책 읽는 거 좋아해요?
option_2_response = 마로가 고개를 끄덕인다. 「예전 사람들이 어떻게 생각했는지 알 수 있어서요. 마법도, 약초도, 쓰는 방식이 조금씩 달라서 흥미로워요.」 마로가 책장을 살며시 닫는다. 「낡아서 조심해야 하지만, 그래서 더 소중한 것 같아요.」
option_2_relationship = 0.04
option_2_color = Earth:0.03
option_3 = 도서관에서 자주 봐요.
option_3_response = 마로가 살짝 머쓱하게 웃는다. 「티가 나요? 마을에서 조용한 곳이 여기랑 강가밖에 없어요.」 마로가 다시 책으로 시선을 내린다.
option_3_relationship = 0.02
option_3_color = Wind:0.01

[마로 엔야_C4]
npc = 마로 엔야
trigger = relationship:0.50
context = 마로가 비 오는 날 창가에서 물결 감상하고 있을 때
prompt_text = 마로가 창문 바로 앞에 앉아 있다. 빗방울이 유리를 타고 내려가는 것을 눈으로 천천히 따라간다. 발소리를 듣고도 자리를 뜨지 않는다. 「비가 오면 마음이 조용해져요.」 마로가 창밖을 바라보며 말한다.
option_1 = 저도 그래요. 비 소리가 좋아요.
option_1_response = 마로가 이쪽을 돌아본다. 「맞아요.」 마로가 다시 창밖을 바라본다. 「빗방울이 다 다른 소리를 내요. 지붕이랑 땅이랑 나뭇잎이 다 다르게 울려요.」 마로가 조용히 웃는다. 「듣고 있으면 정신이 없는데, 이상하게 차분해져요.」
option_1_relationship = 0.06
option_1_color = Water:0.05
option_2 = 뭘 보고 있어요?
option_2_response = 「물결이요.」 마로가 창에 손을 얹는다. 「빗방울이 유리에 떨어지면 작은 물결이 퍼지잖아요. 다 사라지기 전에 겹치는 게 예뻐요.」 마로가 손가락으로 유리 위 물결을 따라 그린다. 「한참 봐도 질리지 않아요.」
option_2_relationship = 0.05
option_2_color = Light:0.03
option_3 = 비가 와도 마법 연습해요?
option_3_response = 마로가 부드럽게 웃는다. 「비 오는 날엔 쉬어요. 물이 이렇게 열심히 일하는데 저도 같이 쉬어야 할 것 같아서요.」
option_3_relationship = 0.03
option_3_color = Earth:0.02

[마로 엔야_C5]
npc = 마로 엔야
trigger = relationship:0.65
context = 마로가 아르바로에게 온 편지를 읽고 있을 때
prompt_text = 마로가 편지를 다 읽고 접어두었다. 표정이 밝다. 「아르바로한테 편지 왔어요.」 마로가 이쪽을 보며 말한다. 「또 사고 쳤대요. 이번엔 마을 수레를 언덕에서 굴렸다고.」 마로가 작게 웃는다. 「무사하다고 하니까 다행이에요.」
option_1 = 걱정 안 해요? 자주 다치는 것 같던데.
option_1_response = 마로가 고개를 가웃한다. 「걱정이요? 물론 하죠.」 마로가 편지를 손에 쥔다. 「근데 아르바로는 어디서든 잘 지내요. 그게 아르바로의 장점이에요. 저는 그걸 믿어요.」 마로가 편지를 다시 바라본다. 「가끔은 그 쪽이 더 씩씩한 것 같아요.」
option_1_relationship = 0.06
option_1_color = Water:0.04
option_2 = 어떤 동생이에요?
option_2_response = 마로가 잠깐 생각하더니 웃음이 번진다. 「엄청 활발해요. 저랑 반대예요.」 마로가 편지를 내려다본다. 「제가 걱정할 틈도 없이 웃고 있어요. 옆에 있으면 저도 모르게 기분이 좋아져요.」
option_2_relationship = 0.05
option_2_color = Light:0.03
option_3 = 자주 연락해요?
option_3_response = 「한 달에 한 번쯤요.」 마로가 담담하게 답한다. 「편지가 늦게 오기도 해요. 아르바로가 쓰는 게 귀찮은가봐요.」 마로가 살짝 웃는다. 「그래도 꼭 와요.」
option_3_relationship = 0.03
option_3_color = Wind:0.02

[마로 엔야_C6]
npc = 마로 엔야
trigger = relationship:0.80
context = 마로가 혼자 스텔라 빌의 물소리를 만들고 있을 때
prompt_text = 저녁. 스텔라 빌 한쪽 구석에 마로가 앉아 있다. 손 위에 작은 물방울이 떠 있고, 그것들이 서로 부딪히며 작은 소리를 낸다. 링링거리는 맑은 물소리. 마로가 발소리를 듣고 손을 내리려다 멈춘다. 「…들었어요?」
option_1 = 예뻤어요. 계속해요.
option_1_response = 마로가 잠깐 이쪽을 바라보다가, 조용히 손을 다시 올린다. 물방울들이 다시 모인다. 마로가 집중하는 얼굴로 천천히 소리를 맞춰간다. 한참 뒤, 마로가 작게 말한다. 「…이걸 들어준 사람, 처음이에요.」
option_1_relationship = 0.08
option_1_color = Water:0.06
option_2 = 직접 만드는 거예요?
option_2_response = 마로가 고개를 끄덕인다. 「물방울마다 크기가 달라요. 크기에 따라 소리 높낮이가 달라지거든요.」 마로가 물방울 하나를 살짝 키워 보인다. 소리가 낮아진다. 「가즈리 옆에서 물소리 들으면서 배웠어요. 그냥 흉내 내는 건데, 좋아해요.」
option_2_relationship = 0.07
option_2_color = Light:0.04
option_3 = 조용한 곳인데 여기 자주 와요?
option_3_response = 마로가 주변을 한 번 둘러본다. 「가끔요. 사람이 없을 때요.」 마로가 물방울을 조용히 손에 흡수시킨다. 「혼자 있고 싶을 때 오는 곳이에요. 근데 오늘은 괜찮아요.」 마로가 이쪽을 보며 작게 웃는다.
option_3_relationship = 0.05
option_3_color = Water:0.03
