# ============================================================
# dungeon_events.txt — 던전 탐색 이벤트 정의
#
# 필드:
#   name          : 이벤트 이름
#   description   : 설명
#   chance        : 발동 확률 (0.0~1.0)
#   type          : Treasure | Hazard | Heal | Discovery
#   gives         : ItemType:amount:chance, ... (보상)
#   hpDamage      : HP 피해 (양수)
#   vigorDamage   : 기력 피해
#   hpHeal        : HP 회복
#   vigorHeal     : 기력 회복
#   colorInfluence: Element:float, ...
#   ruleTemplates : 필터 — 해당 룰 템플릿 던전에서만 발동
#   dungeonIds    : 필터 — 특정 던전 ID에서만 발동
#   accessFrom    : 필터 — 특정 지역 접근 던전에서만 발동
# ============================================================

# ============================================================
# HeatGauge 던전 이벤트
# ============================================================

[Heat_Vent_Cache]
name = 용암 분출구 유물
description = 분출구 가장자리에 열기에 달궈진 금속 유물이 박혀 있다. 빠르게 뽑아낼 수 있을 것 같다.
chance = 0.10
type = Treasure
gives = OreRare:1:0.70, MonsterLoot:1:0.90
hpDamage = 8
colorInfluence = Fire:0.02
ruleTemplates = HeatGauge

[Cooling_Alcove]
name = 냉각 틈새
description = 화산 벽 사이에서 이상하게 시원한 틈새가 발견됐다. 열기를 잠시 피할 수 있다.
chance = 0.10
type = Heal
hpHeal = 22
vigorHeal = 12
colorInfluence = Water:0.01
ruleTemplates = HeatGauge

# ============================================================
# FrostPressure 던전 이벤트
# ============================================================

[Ice_Crystal_Cache]
name = 빙결 결정 채취
description = 벽면에 박힌 희귀한 빙결 결정. 손이 시려울 정도지만 가치는 충분하다.
chance = 0.10
type = Treasure
gives = OreRare:1:0.80
hpDamage = 5
ruleTemplates = FrostPressure

[Frost_Hollow]
name = 서리 빈 동굴
description = 한기가 유독 낮은 작은 동굴. 잠시 숨을 고르면 체온이 회복된다.
chance = 0.10
type = Heal
hpHeal = 20
vigorHeal = 10
ruleTemplates = FrostPressure

# ============================================================
# MoonPhase 던전 이벤트
# ============================================================

[Moonlit_Herb_Patch]
name = 달빛 약초밭
description = 달빛이 내리쬐는 곳에 희귀한 약초가 무리 지어 자라고 있다.
chance = 0.10
type = Treasure
gives = Herb:3:0.90
hpHeal = 5
ruleTemplates = MoonPhase

[Night_Sprite_Guide]
name = 밤 정령의 안내
description = 작은 야광 정령이 발아래를 밝혀준다. 어딘가로 안내하려는 것 같다.
chance = 0.10
type = Discovery
gives = MonsterLoot:1:0.70
hpHeal = 10
colorInfluence = Light:0.01, Dark:0.01
ruleTemplates = MoonPhase

# ============================================================
# TidalRoute 던전 이벤트
# ============================================================

[Ebb_Tide_Cache]
name = 썰물이 드러낸 유물
description = 썰물이 빠지면서 바닥에 숨어 있던 금속 파편이 드러났다.
chance = 0.10
type = Treasure
gives = OreCommon:2:0.90, MonsterLoot:1:0.60
ruleTemplates = TidalRoute

[Surge_Warning]
name = 조류 경고
description = 갑작스러운 조류 변화! 황급히 피했지만 조금 다쳤다.
chance = 0.08
type = Hazard
gives = Herb:1:0.60
hpDamage = 12
ruleTemplates = TidalRoute

# ============================================================
# CollapsingPath 던전 이벤트
# ============================================================

[Rubble_Find]
name = 잔해 속 유물
description = 무너진 잔해 더미 속에 옛 탐색자가 남긴 물건이 들어 있다.
chance = 0.10
type = Treasure
gives = OreCommon:2:0.80, Equipment:1:0.20
hpDamage = 5
ruleTemplates = CollapsingPath

[Collapse_Shortcut]
name = 붕락 지름길
description = 이미 무너진 구역이 오히려 지름길을 만들었다.
chance = 0.10
type = Discovery
gives = MonsterLoot:1:0.60
ruleTemplates = CollapsingPath

# ============================================================
# ShelterWindow 던전 이벤트
# ============================================================

[Shelter_Respite]
name = 은신처 발견
description = 폭풍과 압박이 미치지 않는 작은 은신처. 잠시 쉬어 체력을 회복한다.
chance = 0.12
type = Heal
hpHeal = 25
vigorHeal = 15
ruleTemplates = ShelterWindow

[Window_Stash]
name = 안전 창 숨겨진 보물
description = 안전 구간이 열리는 특이한 지점 뒤에 누군가 숨겨둔 상자가 있다.
chance = 0.08
type = Treasure
gives = Equipment:1:0.35, OreRare:1:0.55
ruleTemplates = ShelterWindow

# ============================================================
# AncientResonance 던전 이벤트
# ============================================================

[Resonance_Shard]
name = 공명 파편
description = 벽면에서 고대 공명에 반응하는 파편이 떨어져 나왔다.
chance = 0.10
type = Discovery
gives = OreRare:1:0.60
colorInfluence = Light:0.01
ruleTemplates = AncientResonance

[Ancient_Offering]
name = 고대 봉납물
description = 제단 위에 오래된 봉납물이 놓여 있다. 손대도 될지 망설여진다.
chance = 0.10
type = Treasure
gives = MonsterLoot:2:0.80, Herb:2:0.60
ruleTemplates = AncientResonance

# ============================================================
# TraceHunt 던전 이벤트
# ============================================================

[Beast_Lair]
name = 짐승의 보금자리
description = 추적하던 짐승의 보금자리를 발견했다. 식재료와 털이 쌓여 있다.
chance = 0.10
type = Treasure
gives = Food:3:0.90, MonsterLoot:1:0.70
ruleTemplates = TraceHunt

[Fresh_Trail]
name = 신선한 발자국
description = 아직 마르지 않은 발자국. 이 흔적을 따라가면 목표물을 빨리 찾을 것 같다.
chance = 0.10
type = Discovery
hpHeal = 5
ruleTemplates = TraceHunt

# ============================================================
# GreedRisk 던전 이벤트
# ============================================================

[Jackpot_Vein]
name = 대박 광맥
description = 엄청난 광맥이 발견됐다. 채굴하다가 마물을 건드렸지만 수확은 컸다.
chance = 0.08
type = Treasure
gives = OreRare:2:0.80, OreCommon:3:0.90
hpDamage = 15
ruleTemplates = GreedRisk

[Trapped_Stash]
name = 함정 보물 상자
description = 낡은 상자가 보인다. 열자마자 가시 함정이 튀어나왔지만 그 안의 장비는 쓸만하다.
chance = 0.08
type = Hazard
gives = Equipment:1:0.60
hpDamage = 20
ruleTemplates = GreedRisk

# ============================================================
# DeepFog 던전 이벤트
# ============================================================

[Fog_Clearing_Find]
name = 안개 속 빈터
description = 안개가 잠시 걷히며 작은 빈터가 드러났다. 기묘하게 평화로운 공간이다.
chance = 0.10
type = Heal
gives = Herb:2:0.70
hpHeal = 18
ruleTemplates = DeepFog

[Lost_Pack]
name = 안개 속 유실된 짐
description = 안개 속에 누군가 잃어버린 짐이 있다. 식량과 잡화가 들어 있다.
chance = 0.10
type = Treasure
gives = Food:2:0.90, MonsterLoot:1:0.70
ruleTemplates = DeepFog

# ============================================================
# PredatorTerritory 던전 이벤트
# ============================================================

[Predator_Loot]
name = 포식자의 전리품
description = 마왕 계열 마물이 모아둔 전리품 더미. 자리를 피하며 최대한 챙겼다.
chance = 0.08
type = Treasure
gives = MonsterLoot:3:0.90, Equipment:1:0.25
hpDamage = 10
ruleTemplates = PredatorTerritory

[Territorial_Mark]
name = 영역 경고
description = 영역 표시가 새겨진 벽. 이 길이 영역 경계라는 뜻이다. 조심스럽게 통과했다.
chance = 0.10
type = Discovery
colorInfluence = Dark:0.01
ruleTemplates = PredatorTerritory

# ============================================================
# PurityCurrent 던전 이벤트
# ============================================================

[Pure_Spring_Find]
name = 정화 샘물
description = 정화 기류를 따라 흐르는 맑은 샘물을 발견했다. 마시면 온몸이 정화되는 느낌이다.
chance = 0.10
type = Heal
hpHeal = 28
vigorHeal = 18
colorInfluence = Light:0.01
ruleTemplates = PurityCurrent

[Current_Offering]
name = 기류의 선물
description = 정화 기류가 유독 강하게 부는 지점. 그 흐름을 타자 작은 선물이 남겨졌다.
chance = 0.10
type = Treasure
gives = Herb:2:0.80, OreRare:1:0.50
ruleTemplates = PurityCurrent

# ============================================================
# 범용 이벤트 (모든 던전 적용)
# ============================================================

[Supply_Cache]
name = 보급품 캐시
description = 이전 탐색자가 남겨둔 보급품이 발견됐다. 아직 쓸 만한 물건들이 남아 있다.
chance = 0.08
type = Treasure
gives = Food:2:0.80, Potion:1:0.50

[Dungeon_Bloom]
name = 던전 꽃
description = 깊은 곳에서 홀로 피어 있는 신비한 꽃. 향기를 맡자 기운이 차오른다.
chance = 0.08
type = Heal
gives = Herb:1:0.80
hpHeal = 12

[Trophy_Pile]
name = 전투 전리품
description = 이전 탐색자가 처치한 마물의 전리품 더미. 알뜰하게 챙겼다.
chance = 0.08
type = Treasure
gives = MonsterLoot:2:0.90

[Wandering_Scholar]
name = 방랑 학자
description = 던전 안에서 연구 중인 이상한 학자를 만났다. 알 수 없는 조언을 남기고 사라졌다.
chance = 0.06
type = Discovery
hpHeal = 8
colorInfluence = Light:0.01, Earth:0.01
