# ============================================================
# locations+rdc.txt — rove due colorz 세계 지역 정의
# 엘리메스 기본 지역은 locations.txt 참조
# gridMinutesPerUnit = 0.1 (locations.txt에서 정의)
# ============================================================

# ============================================================
# 일루네온 권역 — 세계의 중심 도시
# ============================================================

[Iluneon]
name = 일루네온
description = 컬러즈 세계의 중심 도시. 거대한 시계탑이 하늘을 찌르고, 다양한 종족이 어우러져 산다. 광장에서 뻗어나간 대로가 사방으로 세계를 잇는다.
x = 0
y = 0
links = Iluneon_Square, Market_Square, Guild_Hall, Kanon:6, Arukea_1, Riagralta, Lar_Forest:12, Ekres:10, Iluneon_Diner, Iluneon_Clocktower
monsterLevel = 0
dangerLevel = 0.0

[Iluneon_Square]
name = 일루네온 광장
description = 일루네온의 중앙 광장. 분수대를 중심으로 상점과 길드가 즐비하며, 여행자들이 모여드는 만남의 장소. 저녁이면 마법 가로등이 광장을 은은하게 밝힌다.
x = 500
y = 400
links = Iluneon
resources = Food:30, Potion:10
monsterLevel = 0
dangerLevel = 0.0

[Market_Square]
name = 시장 광장
description = 일루네온 남동쪽에 자리한 대규모 시장. 대륙 각지에서 모인 상인들이 노점을 펼치고, 향신료와 마법 재료의 냄새가 뒤엉킨다. 흥정 소리가 종일 끊이지 않는 일루네온의 경제 심장.
x = 600
y = -400
links = Iluneon
resources = Food:40, Equipment:5, Potion:10
monsterLevel = 0
dangerLevel = 0.0

[Guild_Hall]
name = 길드 홀 본부
description = 일루네온 길드 연합의 본부. 대륙 전역의 의뢰가 이곳에 집결하며, 벽면 가득 붙은 의뢰서가 바람에 펄럭인다. 모험가라면 반드시 한 번은 들르는 곳.
x = 600
y = 500
links = Iluneon
resources = Equipment:3
monsterLevel = 0
dangerLevel = 0.0

[Kanon]
name = 카논
description = 일루네온의 외곽 거주지. 집세가 저렴해 신입 모험가와 이주민이 많이 모여든다. 소박하지만 정이 넘치는 골목길이 미로처럼 이어진다.
x = 1100
y = 900
links = Iluneon
resources = Food:20, Equipment:3
monsterLevel = 0
dangerLevel = 0.0

[Iluneon_Diner]
name = 별빛 화로 식당
description = 일루네온 시계탑 그림자가 드리우는 골목에 자리한 오래된 식당. 화로 위에서 구워지는 고기 냄새와 따뜻한 스프 향이 길 위까지 퍼진다. 모험가들의 단골집으로, 벽에 걸린 여행 기념품이 세월을 말해준다.
x = 200
y = -500
links = Iluneon
resources = Food:30
monsterLevel = 0
dangerLevel = 0.0

[Iluneon_Clocktower]
name = 일루네온 시계탑
description = 일루네온 중심부의 상징인 거대한 시계탑. 평소에는 봉인된 듯 잠잠하지만, 매 정각마다 아주 짧은 순간만 내부 길과 기믹이 열리며 선택받은 탐색자만 발을 들일 수 있다.
x = 120
y = 120
links = Iluneon
monsterLevel = 0
dangerLevel = 0.0
timeVisible = hourly:0:5

# ============================================================
# 아르케아 가도 — 일루네온에서 뻗어나가는 대로
# ============================================================

[Arukea_1]
name = 아르케아 1번 가도
description = 일루네온에서 하나브릿지로 이어지는 첫 번째 구간. 경비대가 정기 순찰을 돌아 비교적 안전하며, 길가에 여행자 쉼터가 드문드문 세워져 있다. 초보 모험가가 세계로 나서는 첫걸음.
x = -400
y = -500
links = Iluneon, Hanabridge
resources = Food:10
monsterLevel = 1
dangerLevel = 0.1

[Hanabridge]
name = 하나브릿지 신전
description = 세계에서 가장 오래된 신전 중 하나. 대교회와 기투회장이 나란히 서 있어 신앙과 무력이 공존하는 독특한 장소. 어떤 신을 믿든 거부하지 않는 자유 신앙의 땅.
x = -900
y = -1000
links = Arukea_1, Arukea_2, Arukea_3
resources = Potion:5
monsterLevel = 0
dangerLevel = 0.0

[Arukea_2]
name = 아르케아 2번 가도
description = 하나브릿지에서 기억의 샘 방향으로 뻗은 두 번째 구간. 고대 이정표가 드문드문 서 있고, 숲이 점점 깊어진다. 여전히 안전한 구간이지만, 길을 벗어나면 이야기가 달라진다.
x = -1300
y = -1500
links = Hanabridge, Memory_Spring
resources = Herb:10
monsterLevel = 2
dangerLevel = 0.15

[Memory_Spring]
name = 기억의 샘
description = 아르케아 2번 가도 끝에 숨겨진 신비로운 샘. 샘물에 비친 수면을 들여다보면 잊힌 기억의 파편이 떠오른다고 전해진다. 고요한 숲속에서 은빛 물줄기가 끊임없이 솟아오르며, 순례자와 학자들이 먼 길을 마다않고 찾아온다.
x = -1800
y = -2000
links = Arukea_2, Arcadia
resources = Herb:20, Potion:5
monsterLevel = 2
dangerLevel = 0.15

[Arukea_3]
name = 아르케아 3번 가도
description = 하나브릿지에서 동쪽 외곽으로 뻗은 파괴된 구간. 대변동의 잔해가 길 위에 널려 있고, 야생 몬스터가 출몰한다. 중급 모험가들의 사냥터로 알려져 있으며, 복구될 기미가 보이지 않는다.
x = 1300
y = -800
links = Hanabridge
resources = MonsterLoot:5
monsterLevel = 4
dangerLevel = 0.35

[Arcadia]
name = 아르카디아
description = 전설 속에만 등장하던 이상향. 기억의 샘 부근 깊은 곳에서 그 입구가 발견되었다는 소문이 있다. 실제로 다녀왔다는 자의 증언은 하나같이 모순투성이지만, 눈빛만은 평온하다.
x = -2300
y = -2500
links = Memory_Spring
resources = Herb:20, OreRare:5
monsterLevel = 5
dangerLevel = 0.45

# ============================================================
# 리아그랄타 평원 — 일루네온 북쪽
# ============================================================

[Riagralta]
name = 리아그랄타 평원
description = 일루네온 북쪽으로 끝없이 펼쳐진 초원. 바람이 풀을 쓸어가는 소리가 하루 종일 이어지고, 드넓은 하늘 아래 양 떼가 점점이 흩어져 있다. 이따금 전기 폭풍이 지평선에서 번쩍인다.
x = 0
y = 2200
links = Iluneon, Navrit:12, Yusejeria:16, Ode_Slope:12
resources = Herb:15, Food:20
monsterLevel = 1
dangerLevel = 0.1
gather_env = 풀밭, 바람 속, 언덕 너머

[Riagralta_Deep]
name = 리아그랄타 평원 심부
description = 평원 깊숙이 들어간 이들만 닿는 숨은 구획. 들판 끝에 묻혀 있던 고대 유적 잔해와 정체불명의 기계 구조물이 드러나며, 평원의 얼굴이 완전히 달라진다.
x = 260
y = 2640
links_one_way = Riagralta
resources = OreCommon:12, OreRare:4, MonsterLoot:12
monsterLevel = 7
dangerLevel = 0.62
hidden = 1

[Ode_Slope]
name = 오드 산 기슭
description = 리아그랄타 평원에서 오드 산으로 이어지는 완만한 남사면. 정상의 험준함과 달리 늑대 무리가 드문드문 나타나는 수준으로, 초원과 산이 맞닿는 경계 지역이다. 산 너머 겔리더 방면으로는 깎아지른 절벽이 가로막혀 건너갈 수 없다.
x = -1200
y = 1500
links = Riagralta
resources = Herb:8, MonsterLoot:6
monsterLevel = 3
dangerLevel = 0.3

[Navrit]
name = 나브릿트 전기지대
description = 리아그랄타 평원 너머 자연적으로 전기가 방전되는 기이한 지대. 지표면에서 수시로 정전기가 튀고, 폭풍 없이도 번개가 친다. 전기 공학 연구자와 번개 마법사들의 성지.
x = 800
y = 3300
links = Riagralta, Enicham:12
resources = OreCommon:15, OreRare:3
monsterLevel = 3
dangerLevel = 0.3

[Clocktower_Observatory]
name = 시계탑 관측실
description = 시계탑 최상층에서 한 번 더 올라가야 닿는 숨겨진 천문 관측 공간. 거대한 톱니바퀴 사이로 밤하늘이 원형으로 열리며, 별의 궤도를 기록한 오래된 천구의가 아직도 느리게 돌아가고 있다. 정각이 지나면 입구가 다시 닫힌다.
x = 140
y = 200
links_one_way = Iluneon_Clocktower
resources = Potion:4, OreRare:2
monsterLevel = 0
dangerLevel = 0.05
timeVisible = hourly:0:5
hidden = 1

[Arukea_Underground]
name = 아루케아 심층 수로
description = 2번 가도 중간의 무너진 돌다리 아래로 이어지는 옛 수로. 천장에서 스며든 지하수가 조용히 흐르고, 이끼 낀 벽면에는 건설 당시 새긴 고대 문자가 남아 있다. 수로 끝에는 작은 마력 웅덩이가 빛을 머금고 있다.
x = -1450
y = -1680
links_one_way = Arukea_2
resources = Herb:12, Potion:4
monsterLevel = 2
dangerLevel = 0.18
gather_env = 수로 바닥, 이끼 낀 벽, 물가
hidden = 1

[Kanon_Secret_Garden]
name = 카논 비밀정원
description = 카논 골목 막다른 길에 숨겨진 작은 정원. 좁은 담벼락 틈을 빠져나가면, 누군가 오래전부터 가꿔 온 화분과 약초밭이 햇빛 아래 조용히 자라고 있다. 벽 위로 삐져나온 넝쿨 말고는 밖에서 이곳의 존재를 알 수 있는 방법이 없다.
x = 1260
y = 1020
links_one_way = Kanon
resources = Herb:10, Food:8
monsterLevel = 0
dangerLevel = 0.0
gather_env = 화분 사이, 넝쿨 아래, 담벼락 틈
hidden = 1

[Navrit_Crystal_Field]
name = 나브릿트 결정 지대
description = 전기지대 깊은 곳에서 정전기가 결정화된 기이한 구역. 투명한 전기 결정이 지표면을 뚫고 군데군데 솟아 있으며, 가까이 가면 머리카락이 곤두서고 피부 위로 미약한 방전이 튄다. 연구자들이 탐내지만, 결정 사이에서 불쑥 나타나는 전기 생물이 접근을 쉽게 허락하지 않는다.
x = 920
y = 3520
links_one_way = Navrit
resources = OreRare:4, OreCommon:8
monsterLevel = 5
dangerLevel = 0.45
hidden = 1

# ============================================================
# 라르 포레스트 권역 — 일루네온 동쪽 고대 숲
# ============================================================

[Lar_Forest]
name = 라르 포레스트
description = 일루네온 동쪽의 울창한 고대 숲. 수백 년 된 거목들이 하늘을 가리고, 숲의 정령과 동물들이 깃들어 산다. 나뭇잎 사이로 스며드는 빛이 바닥에 얼룩무늬를 새긴다.
x = 2200
y = 0
links = Iluneon:12, World_Tree, Moss:10
resources = Herb:30, Food:15
monsterLevel = 2
dangerLevel = 0.2
gather_env = 나무뿌리 사이, 낙엽 더미, 이끼 낀 바닥

[Caliburn_House]
name = 칼리번의 집
description = 도토리나무 숲 안쪽에 숨은 작은 집. 여행 도중 모아 온 마법 재료와 필기 노트가 정갈하게 놓여 있고, 숲을 오래 본 사람만 찾을 수 있는 조용한 쉼터다.
x = 2440
y = 120
links_one_way = Lar_Forest
resources = Herb:10, Potion:3
monsterLevel = 0
dangerLevel = 0.0
hidden = 1

[World_Tree]
name = 세계수
description = 라르 포레스트 중앙에 뿌리를 내린 거대한 나무. 줄기 위에 형성된 마을에서 드라이어드와 정령들이 나무와 함께 살아간다. 가지 끝에서 떨어지는 이슬이 숲 전체에 마력을 공급한다고 전해진다.
x = 2700
y = 500
links = Lar_Forest
resources = Herb:40, Food:20
monsterLevel = 0
dangerLevel = 0.0
gather_env = 뿌리 사이, 가지 위, 수피 틈

# ============================================================
# 모스 권역 — 라르 북쪽, 불의 도시
# ============================================================

[Moss]
name = 모스
description = 라르 포레스트 북쪽, 숲 접경에 자리한 불의 도시. 뒤편의 트리플라워 화산에서 올라오는 지열 덕에 거리 곳곳에서 증기가 피어오른다. 대장간의 불꽃이 밤하늘을 붉게 물들이며, 대륙 최고의 금속 가공 기술이 이곳에 뿌리를 내렸다.
x = 2400
y = 1800
links = Lar_Forest:10, Moss_Forge, Farm, Moss_Tavern, Triflower:12, Luna_Academy:14
resources = Food:30, Equipment:8
monsterLevel = 0
dangerLevel = 0.0
gather_env = 화산재 더미, 용암 바위 틈, 검댕 속

[Moss_Forge]
name = 모스 대장간
description = 대륙 최대 규모의 대장간 겸 제련소. 트리플라워 화산의 지열을 직접 끌어다 쓰는 용광로가 쉴 새 없이 타오르고, 망치 소리가 밤낮으로 울려퍼진다. 모스의 심장이자, 대륙의 무기와 장갑이 태어나는 곳.
x = 2900
y = 2100
links = Moss
resources = Equipment:10, OreCommon:15
monsterLevel = 0
dangerLevel = 0.0

[Farm]
name = 농장
description = 모스 남쪽 비탈에 펼쳐진 넓은 농장. 화산재 섞인 토양이 놀라울 만큼 비옥하여 곡물과 과일이 풍성하게 자란다. 아침 안개가 걷히면 일꾼들의 노래 소리가 들판에 퍼진다.
x = 1900
y = 1500
links = Moss
resources = Food:50, Herb:10
monsterLevel = 0
dangerLevel = 0.0
gather_env = 밭이랑, 퇴비 더미, 흙 속

[Moss_Tavern]
name = 화산재 부뚜막
description = 모스 중심가에 자리한 허름하지만 든든한 식당. 화산 지열로 데운 돌판 위에서 두꺼운 고기를 굽는 것이 이 집의 명물이다. 대장장이들이 일과를 마치고 맥주잔을 기울이는 단골 아지트.
x = 2500
y = 2300
links = Moss
resources = Food:25
monsterLevel = 0
dangerLevel = 0.0

[Triflower]
name = 트리플라워 화산
description = 세 개의 화구가 나란히 솟은 활화산. 용암이 꽃잎처럼 세 갈래로 흘러내리는 장관이 이름의 유래이다. 깊은 곳에는 전설의 검이 잠들어 있다고 전해진다.
x = 3200
y = 3000
links = Moss:12
resources = OreRare:8, MonsterLoot:10
monsterLevel = 7
dangerLevel = 0.7

# ============================================================
# 대절곡 이북 — 타코미, 에니챰, 허공 숲
# ============================================================

[Grand_Crack_Abyss]
name = 대절곡 심연부
description = 대절곡 최하층. 절벽이 워낙 높아 낮에도 하늘이 보이지 않는다. 협곡 바닥에서 자란 기이한 생태계가 독자적인 세계를 이루고 있으며, 위에서 들어오는 빛 한 줄기를 두고 생물들이 격렬하게 경쟁한다. 허공 숲 방면으로 이어지는 출구가 협곡 북벽 깊숙이 숨겨져 있다.
x = -2800
y = 1600
links = Grand_Crack, Void_Forest:8
resources = OreRare:4, MonsterLoot:8
monsterLevel = 8
dangerLevel = 0.82

[Void_Forest]
name = 허공 숲
description = 대절곡 너머에 펼쳐진 미지의 숲. 나무들이 공중에 떠 있고, 중력이 왜곡된 공간이 곳곳에 존재한다. 발밑으로 구름이 흘러가고, 위아래의 경계가 사라지는 경험을 하게 된다.
x = -2600
y = 2200
links = Grand_Crack_Abyss:8, Enicham:10
resources = Herb:20, OreRare:2
monsterLevel = 4
dangerLevel = 0.4

[Enicham]
name = 에니챰 발전소
description = 거대한 전기 발전 시설이 있는 공업 지구. 하늘을 찌르는 굴뚝과 복잡한 배관이 기계 문명의 최첨단을 보여준다. 발전기의 저주파 진동이 바닥을 타고 전해진다.
x = -2400
y = 3400
links = Void_Forest, Tacomi:6, Navrit:12, Windfall_Valley:8
resources = OreCommon:20, Equipment:5
monsterLevel = 3
dangerLevel = 0.2

[Tacomi]
name = 타코미
description = 대절곡 이북의 활기찬 마을. 낮에는 꽃이 핀 테라스와 카페 거리가 평화로운 풍경을 그리지만, 해가 지면 거리 전체가 나이트 타코미로 변모한다. 레이저 조명과 음악이 밤을 수놓는 페스티벌 도시.
x = -2100
y = 4500
links = Enicham, Kazed, Bloom_Terrace, Tacomi_Cafe, Night_Tacomi:2
resources = Food:15
monsterLevel = 0
dangerLevel = 0.0
timeVisible = 6:18

[Night_Tacomi]
name = 나이트 타코미
description = 타코미의 밤 모드. 해가 지면 건물 외벽에 홀로그램이 투영되고, 거리마다 DJ 부스와 라이브 스테이지가 불을 밝힌다. 네온과 레이저가 하늘을 가르는 대륙 유일의 밤 축제 도시.
x = -2100
y = 4500
links = Tacomi, Hologram_Field
resources = Food:10, Equipment:2
monsterLevel = 0
dangerLevel = 0.05
timeVisible = 18:6

[Kazed]
name = 카제드
description = 타코미의 위성도시. 밤의 소란에서 벗어난 조용한 주거 지역으로, 나이트 타코미에서 일하는 이들이 아침이면 이곳으로 돌아온다.
x = -1600
y = 4800
links = Tacomi
resources = Food:10
monsterLevel = 0
dangerLevel = 0.0

[Hologram_Field]
name = 홀로그램 필드
description = 나이트 타코미 외곽에 펼쳐진 환상의 공간. 타코미의 마법 기술이 만들어낸 거대한 홀로그램이 밤하늘에 일렁이며, 현실과 가상의 경계가 흐려진다. 나이트 타코미에서만 진입 가능.
x = -1650
y = 5000
links = Night_Tacomi
monsterLevel = 4
dangerLevel = 0.3

[Bloom_Terrace]
name = 꽃피는 테라스
description = 타코미의 언덕 위에 조성된 화원 테라스. 사계절 내내 형형색색의 꽃이 피어 마을을 내려다보는 전망이 일품이다. 연인들의 약속 장소이자, 화가들이 캔버스를 펼치는 곳.
x = -2600
y = 4200
links = Tacomi
resources = Herb:15, Food:5
monsterLevel = 0
dangerLevel = 0.0
gather_env = 꽃밭, 꽃잎 사이, 꽃술 깊은 곳

[Tacomi_Cafe]
name = 하이 빔 카페
description = 타코미의 간판 카페. 낮에는 꽃차와 수제 케이크를 내놓는 평화로운 찻집이지만, 밤이 되면 천장의 레이저 조명이 켜지며 클럽 분위기로 전환된다. 타코미의 이중성을 한 잔에 담은 곳.
x = -1700
y = 4200
links = Tacomi
resources = Food:15
monsterLevel = 0
dangerLevel = 0.0

[Enicham_Scrap_Yard]
name = 에니챰 폐기장
description = 발전소 외곽 울타리 너머의 폐기 설비 집적지. 녹슨 터빈과 뒤틀린 배관이 산처럼 쌓여 있고, 그 사이에서 아직 쓸 만한 부품과 희귀 합금 조각이 간간이 나온다. 발전소 직원조차 잘 오지 않는 구역이라 조용하지만, 가끔 폐기 자동인형이 혼자 움직이는 것이 목격된다.
x = -2520
y = 3560
links_one_way = Enicham
resources = OreCommon:8, Equipment:6, OreRare:5
monsterLevel = 3
dangerLevel = 0.25
gather_env = 녹슨 터빈 사이, 폐기 부품 더미, 뒤틀린 배관 틈, 오래된 제어반 뒷면
hidden = 1

[Night_Backstreet]
name = 네온 뒷골목
description = 나이트 타코미의 화려한 메인 스트리트에서 한 블록만 벗어나면 나타나는 좁은 뒷골목. 간판 불빛이 겨우 닿는 이곳에는 비공식 바와 암시장 노점이 늘어서 있고, 무대 위에서는 볼 수 없는 타코미의 진짜 밤이 숨 쉬고 있다. 아는 사람만 찾아오는 곳.
x = -2220
y = 4620
links_one_way = Night_Tacomi
resources = Food:6, Equipment:3
monsterLevel = 0
dangerLevel = 0.08
timeVisible = 18:6
hidden = 1

[Void_Forest_Crown]
name = 허공 수관정
description = 허공 숲에서 가장 높이 떠 있는 나무의 꼭대기. 구름 위로 머리를 내민 수관에는 바람 대신 고요만이 감돌고, 발아래로 숲 전체가 녹색 바다처럼 흔들린다. 만년수의 마력이 가장 순수하게 닿는 자리라, 이곳에서 채집한 약초는 평지와 비교할 수 없는 농도를 지닌다.
x = -2680
y = 2380
links_one_way = Void_Forest
resources = Herb:18, Potion:5
monsterLevel = 0
dangerLevel = 0.10
gather_env = 수관 위, 이파리 사이, 바람길
hidden = 1

# ============================================================
# 마법학교 루나 — 대절곡 따라 올라감, 모스 살짝 서쪽
# ============================================================

[Luna_Academy]
name = 마법학교 루나
description = 대륙에서 가장 권위 있는 마법 학교. 다양한 종족의 학생과 교수가 마법의 진리를 탐구한다. 첨탑에서 새어나오는 빛이 안개 낀 날에도 학교의 위치를 알려준다.
x = -1300
y = 4800
links = Moss:14, Phantom_Spire, Luna_Practice_Hall:1
resources = Potion:15, Herb:10
monsterLevel = 0
dangerLevel = 0.0

[Luna_Practice_Hall]
name = 루나 실습동
description = 마법 실기와 마력 순환 수련이 이루어지는 구역. 실습동 뒤편으로 정원·골짜기·폭포에 이르는 마력로가 이어져, 교실 밖 커리큘럼이 펼쳐진다.
x = -1288
y = 4812
links = Luna_Academy:1
resources = Potion:10, Herb:10
monsterLevel = 0
dangerLevel = 0.0

[Phantom_Spire]
name = 환영의 첨탑
description = 마법학교 루나 근처에 솟은 비현실의 탑. 탑에 들어서면 현실과 환상의 경계가 무너지고, 층마다 다른 차원의 풍경이 펼쳐진다. 탑 자체가 하나의 거대한 마법 실험이라고도 하며, 최상층에 도달한 자는 세계의 비밀 하나를 얻는다는 전설이 있다.
x = -800
y = 5100
links = Luna_Academy
resources = OreRare:3, Potion:5
monsterLevel = 6
dangerLevel = 0.55

[Luna_Underground_Library]
name = 루나 지하서고
description = 마법학교 본관 지하 깊은 곳에 봉인되어 있던 서고. 금박 문양이 새겨진 무거운 문 너머에는 수백 년 전의 마도서와 실험 기록이 먼지를 뒤집어쓴 채 빼곡하게 꽂혀 있다. 책장 사이에서 마력이 미세하게 진동하며, 간간이 저절로 책장이 넘어가는 소리가 들린다.
x = -1380
y = 4920
links_one_way = Luna_Academy
resources = Potion:6, Herb:8
monsterLevel = 0
dangerLevel = 0.05
hidden = 1

[Phantom_Apex]
name = 첨탑 꼭대기
description = 환영의 첨탑 최상층 너머에 숨겨진 마지막 공간. 탑의 환영이 모두 걷힌 자리에 작은 원형 테라스가 남아 있고, 하늘과 맞닿은 높이에서 세계의 마력선이 맨눈으로 보인다고 전해진다. 이곳에 도달한 기록은 루나 전체에서도 손에 꼽을 정도다.
x = -760
y = 5220
links_one_way = Phantom_Spire
resources = OreRare:4, Potion:4
monsterLevel = 0
dangerLevel = 0.12
hidden = 1

# ============================================================
# 마틴 항 권역 — 남쪽 해안
# ============================================================

[Valkyr_Canal]
name = 발키리 운하
description = 대륙을 횡단하는 거대한 운하. 정기 운행 배편이 여러 도시를 연결하며, 운하를 따라 물안개가 피어오른다.
x = 200
y = -1500
links = Martin_Port:8
resources = Food:10
monsterLevel = 1
dangerLevel = 0.1

[Martin_Port]
name = 마틴 항
description = 대륙에서 가장 내륙 깊은 곳의 해안선에 자리한 현대화된 항구. 모래사장 따위는 없고, 콘크리트 부두와 크레인이 하늘을 향해 뻗어 있다. 대형 화물선이 드나들며, 화물 컨테이너 사이로 바닷바람이 짠내를 몰고 온다.
x = 0
y = -2700
links = Valkyr_Canal:8, Kishina:6, Falcon_Garden:16, Manyu:10
resources = Food:40, Equipment:5
monsterLevel = 0
dangerLevel = 0.0

[Kishina]
name = 키시나 해안
description = 마틴 항 서쪽 아래의 아름다운 해안가. 온화한 해풍이 불어오며 휴양지로 인기가 높다. 석양이 바다를 물들일 무렵이면 해안선 전체가 주황빛으로 타오른다.
x = -1500
y = -3400
links = Martin_Port:6, Stella_Ville:10
resources = Food:20
monsterLevel = 0
dangerLevel = 0.05

[Manyu]
name = 마뉴 수몰도시
description = 바다 아래에 가라앉은 고대 도시. 특수한 마법 장벽 덕분에 일부 구역에 진입할 수 있다. 해저에서 올려다보는 수면 위 빛이 기이한 아름다움을 자아낸다.
x = 600
y = -3300
links = Martin_Port:10
resources = OreRare:5, Equipment:3
monsterLevel = 5
dangerLevel = 0.6

[Halpia]
name = 할퓌아 부유섬
description = 팔콘 가든 군도 근처 상공에 떠 있는 신비로운 부유섬. 천사와 조류 종족이 주로 드나들며, 구름 사이 정원과 공중 회랑이 섬의 외곽을 감싼다. 쉽게 닿을 수 없는 특수 지역답게 접근 자체가 작은 모험처럼 여겨진다.
x = 4050
y = -3320
links = Falcon_Garden:10, Riel_Sky:10, Halpia_Garden
resources = Herb:15, Food:10
monsterLevel = 2
dangerLevel = 0.1

[Halpia_Garden]
name = 하르피아의 정원
description = 할퓌아 안쪽에 숨은 공중 정원. 꽃과 빛, 잔잔한 바람으로 채워진 고요한 공간이라, 외부인에게는 더더욱 특별한 장소로 여겨진다.
x = 4210
y = -3230
links = Halpia
resources = Herb:12, Food:6
monsterLevel = 0
dangerLevel = 0.0

[Riel_Sky]
name = 천공성 리엘
description = 구름 위에 떠 있는 드래곤의 성. 성벽에 드래곤의 비늘이 박혀 있어 햇빛 아래서 무지갯빛으로 빛난다. 성 안은 의외로 서류와 행정으로 가득하다.
x = 1600
y = -2400
links = Halpia:10
resources = Equipment:5, OreRare:3
monsterLevel = 6
dangerLevel = 0.5

[Penta]
name = 펜타 섬
description = 마틴 항에서 배를 타고 갈 수 있는 작은 섬. 온화한 기후와 투명한 바다가 특징이며, 시간이 느리게 흘러가는 듯한 고요함이 있다.
x = 1800
y = -3500
links = Martin_Port:10, Kishina:12
resources = Food:20, Herb:10
monsterLevel = 1
dangerLevel = 0.05

# ============================================================
# 팔콘 가든 + 버그의 바다 — 남쪽 바다
# ============================================================

[Falcon_Garden]
name = 팔콘 가든 군도
description = 남쪽 바다에 흩어진 군도. 각 섬마다 상급 던전이 자리하고 있으며, 섬 사이를 잇는 현수교 위에서도 전투가 벌어진다. 바다 안개 속에서 괴조의 울음소리가 들려온다.
x = 3500
y = -3800
links = Martin_Port:16, Halpia:10, Bug_Sea:24
resources = MonsterLoot:15, OreRare:5
monsterLevel = 7
dangerLevel = 0.7
gather_env = 바위 틈, 물가, 파도 아래

[Bug_Sea]
name = 버그의 바다
description = 세계의 가장자리에 존재하는 기이한 공간. 물리 법칙이 무너지고, 파도가 위로 치솟으며, 하늘과 바다의 경계가 뒤집힌다. 공중 전진기지에서만 접근 가능한 최종 던전.
x = 2500
y = -4500
links = Falcon_Garden:24
resources = MonsterLoot:20, OreRare:10
monsterLevel = 10
dangerLevel = 0.95

# ============================================================
# 마노니클라 권역 — 극동 큰 섬, 천리지각
# ============================================================

[Manonickla]
name = 마노니클라
description = 천리지각 너머 극동의 큰 섬에 자리한 석양의 휴양지. 절벽 위에서 내려다보는 석양이 세계에서 가장 아름답다고 불린다. 드래곤 카요의 특수공방과 리문 유적이 섬 곳곳에 흩어져 있다.
x = 5000
y = -800
links = Limun_Ruins, Old_Eas, Clutch_Gorge, Sand_Dunes, Manonickla_Forge, Manonickla_Tavern
resources = Food:20, Herb:10
monsterLevel = 0
dangerLevel = 0.0

[Manonickla_Forge]
name = 카요 공방
description = 마노니클라의 전설적인 공방. 드래곤의 화염으로만 가공할 수 있는 특수 광물을 다루며, 이곳에서 만들어진 장비는 대륙 어디서도 구할 수 없는 유일무이한 것이다. 공방 안은 항상 용의 숨결처럼 뜨겁다.
x = 5400
y = -500
links = Manonickla, Valencia_Armory
resources = Equipment:8, OreRare:5
monsterLevel = 0
dangerLevel = 0.0

[Valencia_Armory]
name = 발렌시아의 무기고
description = 카요 공방 깊은 곳에 따로 이어진 발렌시아의 개인 무기고. 걸린 무기 하나하나에 전쟁과 수련의 기록이 남아 있어, 아무나 들일 수 없는 특수 장소다.
x = 5490
y = -420
links = Manonickla_Forge
resources = Equipment:8, OreRare:4
monsterLevel = 0
dangerLevel = 0.0

[Limun_Ruins]
name = 리문 유적
description = 마노니클라 북쪽에 자리한 고대 유적. 이끼 낀 석조물 사이로 오래된 마법 문양이 희미하게 빛난다. 유적 깊은 곳에서는 아직 해독되지 않은 고대 문자가 새겨진 석판이 발견된다.
x = 5600
y = -400
links = Manonickla
resources = OreRare:5, Herb:10
monsterLevel = 3
dangerLevel = 0.3
gather_env = 폐허 돌 사이, 이끼 낀 벽, 무너진 기둥 아래

[Old_Eas]
name = 구 에아스 거주지
description = 오래 전 버려진 마을의 잔해. 폐허 사이로 야생 식물이 자라나 독특한 풍경을 이루고, 옛 주민들의 흔적이 곳곳에 남아 있다.
x = 5200
y = -1300
links = Manonickla
resources = Herb:15
monsterLevel = 2
dangerLevel = 0.2

[Clutch_Landing]
name = 클러치 외항
description = 클러치 협곡 서쪽 해안에 자리한 작은 선착장. 마노니클라로 향하는 배편이 닿는 유일한 공식 항구다. 정박한 배들은 협곡 특유의 거센 바람을 피해 절벽 그늘에 모여 있다.
x = 4000
y = -1200
links = Clutch_Gorge
resources = Food:8
monsterLevel = 1
dangerLevel = 0.1

[Clutch_Gorge]
name = 클러치 협곡
description = 마노니클라 서쪽의 깊은 협곡. 절벽 사이로 바람이 거세게 몰아치며, 협곡 바닥에는 빛이 닿지 않는 어둠이 깔려 있다.
x = 4500
y = -1000
links = Manonickla, Clutch_Landing
resources = OreCommon:10
monsterLevel = 3
dangerLevel = 0.3

[Sand_Dunes]
name = 사구지대
description = 마노니클라 남쪽에 펼쳐진 황금빛 사구. 바람이 모래를 휘감아 올리면 사막 전체가 금빛 안개에 잠기고, 석양과 만나면 세계에서 가장 황홀한 풍경이 된다. 사구 아래에는 고대의 통로가 잠들어 있다는 소문이 있다.
x = 5100
y = -1400
links = Manonickla
resources = OreCommon:5
monsterLevel = 2
dangerLevel = 0.2

[Manonickla_Tavern]
name = 석양 주막
description = 마노니클라 절벽 끝자락에 자리한 식당. 테라스에서 바다로 지는 석양을 바라보며 식사할 수 있는 대륙 유일의 명소. 해산물 요리와 이 섬에서만 나는 열대 과일주가 명물이다.
x = 5100
y = -500
links = Manonickla
resources = Food:25
monsterLevel = 0
dangerLevel = 0.0

[Limun_Sealed_Chamber]
name = 리문 봉인의 방
description = 리문 유적 가장 깊은 곳에서 우연히 드러난 봉인된 석실. 벽면 전체에 새겨진 고대 문양이 희미하게 맥동하며, 방 중앙의 제단 위에는 아직 해독되지 않은 석판 조각이 놓여 있다. 봉인이 불완전해진 틈으로만 진입할 수 있어, 유적을 깊이 탐사한 이들만이 이곳의 존재를 안다.
x = 5720
y = -320
links_one_way = Limun_Ruins
resources = OreRare:5, Potion:4
monsterLevel = 4
dangerLevel = 0.35
hidden = 1

[Sand_Dunes_Oasis]
name = 사구 오아시스
description = 사구지대 한가운데 모래 아래 숨겨진 작은 오아시스. 모래바람이 잦아드는 순간에만 지표면의 균열 사이로 물빛이 비치며, 그 틈을 따라 내려가면 야자나무와 맑은 샘이 기다리고 있다. 사막의 열기가 거짓말처럼 사라지는 쉼터.
x = 5020
y = -1560
links_one_way = Sand_Dunes
resources = Herb:12, Food:10, Potion:3
monsterLevel = 0
dangerLevel = 0.0
gather_env = 샘물가, 야자나무 아래, 모래 틈
hidden = 1

[Clutch_Gorge_Bottom]
name = 클러치 협곡 바닥
description = 협곡 절벽을 타고 내려가야 닿는 빛 없는 바닥. 오랜 세월 풍화된 암석 사이에 광맥이 드러나 있고, 어둠 속에서 적응한 특이한 생물들이 서식한다. 절벽 중간에 숨겨진 발판을 찾지 못하면 내려갈 수조차 없다.
x = 4420
y = -1140
links_one_way = Clutch_Gorge
resources = OreRare:4, OreCommon:10, MonsterLoot:8
monsterLevel = 5
dangerLevel = 0.50
hidden = 1

# ============================================================
# 외곽 고레벨 지역
# ============================================================

[Yusejeria]
name = 유스제리아 설원
description = 리아그랄타 평원에서 수직으로 올라간 곳에 펼쳐진 광활한 설원. 영원히 녹지 않는 눈이 쌓여 있고, 고대의 사당이 곳곳에 숨겨져 있다. 눈보라 사이로 간간이 들리는 종소리의 출처는 아무도 모른다.
x = -800
y = 4000
links = Riagralta:16, Uppio_Swamp:8, Demon_Castle:14, Ikar:12
resources = Herb:10, OreRare:3
monsterLevel = 6
dangerLevel = 0.6

[Uppio_Swamp]
name = 우피오 늪
description = 유스제리아 뒤편의 거대한 습지. 대륙에서 가장 외진 깡촌이라는 불명예를 안고 있지만, 주민들은 끊임없이 관광지 마케팅을 시도한다. 늪 안개 속에서 길을 잃으면 꽤 오래 헤맨다.
x = -1400
y = 4800
links = Yusejeria:8
resources = Food:30, Herb:20
monsterLevel = 0
dangerLevel = 0.01

[Demon_Castle]
name = 마왕성
description = 루나 북쪽, 유스제리아 동쪽에 세워진 거대한 성. 마왕과 사천왕이 거주하며, 의외로 서류와 행정 업무의 냄새가 진하다. 위엄 있는 외관과 달리 내부는 의외로 관료적이다.
x = -1600
y = 3500
links = Forbidden_Corridor, Yusejeria:14
resources = MonsterLoot:10
monsterLevel = 8
dangerLevel = 0.7

[Forbidden_Corridor]
name = 금지된 회랑
description = 마법학교 루나 서편 지하에 숨겨진 암흑의 통로. 공식 지도에 표기되지 않으며, 학교 측도 존재를 부정한다. 마왕의 기척이 통로 전체에 스며들어 있고, 지나가는 것만으로 의지력이 시험된다.
x = -1450
y = 4150
links = Luna_Academy, Demon_Castle
monsterLevel = 7
dangerLevel = 0.65
hidden = 1

[Puchi_Tower]
name = 푸치 탑
description = 극남서쪽에 솟은 거대한 탑. 도전자들이 층을 올라가며 시련에 맞서고, 중간층에는 칵테일 바가 있다. 꼭대기에서는 세계의 끝이 보인다는 전설이 있다.
x = -3500
y = -3500
links = Tiklit_Range:20, Stella_Ville:8
resources = Potion:5, Equipment:2
monsterLevel = 6
dangerLevel = 0.6

[Stella_Ville]
name = 스텔라 빌
description = 대변동 당시 결계에 의해 고립되었던 마을의 유적. 최근 결계가 풀리면서 다시 모습을 드러냈다. 밤하늘이 유달리 아름다워, 별을 연구하는 학자들이 모여든다.
x = -2500
y = -3200
links = Puchi_Tower:8, Kishina:10
resources = Herb:15, OreRare:2
monsterLevel = 3
dangerLevel = 0.25

[Haratikus]
name = 하라티쿠스 폐허
description = 극남서쪽 세계의 변두리에 남겨진 거대한 폐허. 대변동 이전 문명의 잔해가 쌓여 있으며, 위험하지만 고대의 유물이 잠들어 있다.
x = -4500
y = -4200
links = Puchi_Tower:16
resources = OreRare:5, Equipment:3
monsterLevel = 7
dangerLevel = 0.7

[Ikar]
name = 이카르
description = 하늘 높이 솟은 고대의 탑 유적. 태양에 가장 가까운 장소라 불리며, 꼭대기에서는 세계 전체가 발아래 펼쳐진다.
x = 1500
y = 3800
links = Yusejeria:12
resources = OreRare:3
monsterLevel = 7
dangerLevel = 0.65

[Windfall_Valley]
name = 풍혈지대
description = 강한 바람이 끊임없이 불어치는 계곡. 바람의 방향이 수시로 바뀌어 비행 마법이 무용지물이 되며, 바람 속에 섞인 미세한 마력 입자가 독특한 빛을 만들어낸다.
x = -600
y = 1200
links = Enicham:8, Riagralta:12
resources = Herb:10
monsterLevel = 3
dangerLevel = 0.25
gather_env = 바람길, 계곡 바닥, 풍혈 입구

# ============================================================
# 경유지
# ============================================================

[Ekres]
name = 에크레스
description = 알리메스와 일루네온 사이에 있는 작은 경유지. 여행자들이 잠시 쉬어가는 곳으로, 간이 여관과 마구간이 있다.
x = -400
y = -600
links = Iluneon:10, Reshud_Junction:24
resources = Food:15
monsterLevel = 1
dangerLevel = 0.1
