; ============================================================
; EmergentRPG Monster Definitions
; Format: [MonsterID]
;         name    = 한글 이름
;         attack  = int
;         defense = int
;         hp      = int
;         loot    = ItemType:amount:chance, ...
;
; Dungeons (8) ordered by difficulty:
;   Larmen_Forest  (0.15) | Forgotten_Shaft (0.30)
;   Mist_Marsh     (0.40) | Bandit_Den      (0.50)
;   Thunder_Valley (0.60) | Flame_Cavern    (0.72)
;   Iron_Fortress  (0.85) | Dark_Abyss      (0.95)
;
; Loot types: Food, Herb, OreCommon, OreRare,
;             MonsterLoot, Equipment
; ============================================================

; -------------------------------------------------------
; Larmen_Forest  (difficulty 0.15)
; -------------------------------------------------------

[Forest_Slime]
name = 숲 슬라임
attack = 12
defense = 4
hp = 50
loot = Food:1:0.08, Herb:1:0.08, MonsterLoot:1:0.08
lootItems = slime_gel:1:0.16, slime_core:1:0.08

[Wild_Boar]
name = 야생 멧돼지
attack = 10
defense = 5
hp = 100
loot = Food:2:0.08, MonsterLoot:1:0.08, Herb:1:0.08
lootItems = boar_tusk:1:0.15, boar_pelt:1:0.07

[Treant_Sapling]
name = 나무요정 새싹
attack = 10
defense = 5
hp = 100
loot = Herb:2:0.08, Food:1:0.08, MonsterLoot:1:0.08
lootItems = sapling_bark:1:0.14, sapling_sap:1:0.07
skillChance = 0.1
skill_1_name = 뿌리 휘감기
skill_1_type = attack
skill_1_value = 1.3
skill_1_desc = 뿌리로 감아 조인다!

; -------------------------------------------------------
; Forgotten_Shaft  (difficulty 0.30)
; -------------------------------------------------------


[Treant_Sapling_Enhanced]
name = 나무요정 새싹 (강화형)
attack = 26
defense = 13
hp = 140
loot = Herb:2:0.08, Food:1:0.08, MonsterLoot:1:0.08
lootItems = sapling_bark:1:0.14, sapling_sap:1:0.07
skillChance = 0.1
skill_1_name = 뿌리 휘감기
skill_1_type = attack
skill_1_value = 1.3
skill_1_desc = 뿌리로 감아 조인다!

; -------------------------------------------------------
; Forgotten_Shaft  (difficulty 0.30)
; -------------------------------------------------------

[Cave_Bat]
name = 동굴 박쥐
attack = 16
defense = 6
hp = 40
loot = Food:1:0.08, MonsterLoot:1:0.08, Herb:1:0.08
lootItems = bat_membrane:1:0.16, bat_fang:1:0.08

[Rock_Golem_Small]
name = 작은 바위골렘
attack = 24
defense = 16
hp = 120
loot = OreCommon:2:0.08, MonsterLoot:1:0.08, OreRare:1:0.08
lootItems = golem_chip:1:0.14, golem_dust:1:0.06
skillChance = 0.15
skill_1_name = 바위 던지기
skill_1_type = attack
skill_1_value = 1.5
skill_1_desc = 바위를 들어 던진다!

[Mine_Spider]
name = 광산 거미
attack = 22
defense = 8
hp = 70
loot = MonsterLoot:1:0.08, Herb:1:0.08, OreCommon:1:0.08
lootItems = spider_thread:1:0.15, spider_venom:1:0.06

; -------------------------------------------------------
; Mist_Marsh  (difficulty 0.40)
; -------------------------------------------------------

[Poison_Toad]
name = 독두꺼비
attack = 20
defense = 10
hp = 90
loot = Herb:2:0.08, MonsterLoot:1:0.08, Food:1:0.08
lootItems = toad_wart:1:0.15, toad_toxin:1:0.07

[Marsh_Serpent]
name = 늪지 독사
attack = 28
defense = 12
hp = 110
loot = MonsterLoot:2:0.08, Herb:1:0.08, Equipment:1:0.05
lootItems = serpent_scale:1:0.14, serpent_fang:1:0.06
skillChance = 0.2
skill_1_name = 독 물기
skill_1_type = attack
skill_1_value = 1.6
skill_1_desc = 독이 묻은 이빨로 문다!

[Fog_Wraith]
name = 안개 망령
attack = 24
defense = 6
hp = 80
loot = MonsterLoot:1:0.08, Herb:1:0.08, Equipment:1:0.06
lootItems = wraith_mist:1:0.14, wraith_ectoplasm:1:0.06

[Fog_Wraith_Enhanced]
name = 안개 망령 (강화형)
attack = 38
defense = 18
hp = 170
loot = MonsterLoot:1:0.08, Herb:1:0.08, Equipment:1:0.06
lootItems = wraith_mist:1:0.14, wraith_ectoplasm:1:0.06

; -------------------------------------------------------
; Bandit_Den  (difficulty 0.50)
; -------------------------------------------------------

[Bandit_Scout]
name = 산적 정찰병
attack = 26
defense = 14
hp = 100
loot = Food:2:0.08, MonsterLoot:1:0.08, Equipment:1:0.08
lootItems = bandit_dagger:1:0.14, bandit_map:1:0.07

[Bandit_Warrior]
name = 산적 전사
attack = 27
defense = 17
hp = 119
loot = Equipment:1:0.08, MonsterLoot:2:0.08, Food:1:0.08
lootItems = bandit_buckle:1:0.13, bandit_whetstone:1:0.06
skillChance = 0.2
skill_1_name = 강타
skill_1_type = attack
skill_1_value = 1.6
skill_1_desc = 무거운 일격!

[Bandit_Mage]
name = 산적 마법사
attack = 31
defense = 8
hp = 76
loot = Herb:2:0.08, MonsterLoot:1:0.08, Equipment:1:0.08
lootItems = bandit_scroll:1:0.12, bandit_catalyst:1:0.05
skillChance = 0.3
skill_1_name = 화염구
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 화염구를 날린다!
skill_2_name = 치유술
skill_2_type = heal
skill_2_value = 15
skill_2_desc = 주문으로 상처를 치유한다.

[Bandit_Leader]
name = 산적 두목
attack = 34
defense = 20
hp = 153
loot = Equipment:1:0.08, MonsterLoot:2:0.08, OreRare:1:0.08, Food:2:0.08
lootItems = bandit_insignia:1:0.12, bandit_locket:1:0.05, bandit_treasure_key:1:0.02
skillChance = 0.3
skill_1_name = 연속 베기
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 빠르게 두 번 벤다!
skill_2_name = 위협
skill_2_type = buff
skill_2_value = 1.3
skill_2_desc = 위협적인 기합으로 공격력 상승!

; -------------------------------------------------------
; Thunder_Valley  (difficulty 0.60)
; -------------------------------------------------------

[Storm_Lizard]
name = 폭풍 도마뱀
attack = 14
defense = 7
hp = 110
loot = MonsterLoot:2:0.08, OreCommon:1:0.08, Equipment:1:0.08
lootItems = storm_scale:1:0.14, storm_tail:1:0.06

[Storm_Lizard_Enhanced]
name = 폭풍 도마뱀 (강화형)
attack = 42
defense = 21
hp = 180
loot = MonsterLoot:2:0.08, OreCommon:1:0.08, Equipment:1:0.08
lootItems = storm_scale:1:0.14, storm_tail:1:0.06

[Lightning_Elemental]
name = 번개 요정
attack = 12
defense = 6
hp = 105
loot = MonsterLoot:2:0.08, OreRare:1:0.08, Equipment:1:0.08
lootItems = spark_dust:1:0.14, thunder_pearl:1:0.05
skillChance = 0.3
skill_1_name = 전격 방전
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 몸 전체에서 전기를 방출한다!


[Lightning_Elemental_Enhanced]
name = 번개 요정 (강화형)
attack = 44
defense = 22
hp = 185
loot = MonsterLoot:2:0.08, OreRare:1:0.08, Equipment:1:0.08
lootItems = spark_dust:1:0.14, thunder_pearl:1:0.05
skillChance = 0.3
skill_1_name = 전격 방전
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 몸 전체에서 전기를 방출한다!

[Thunder_Eagle]
name = 천둥 독수리
attack = 31
defense = 12
hp = 94
loot = MonsterLoot:2:0.08, Food:2:0.08, Equipment:1:0.08
lootItems = thunder_feather:1:0.13, eagle_talon:1:0.06

; -------------------------------------------------------
; Flame_Cavern  (difficulty 0.72)
; -------------------------------------------------------

[Fire_Salamander]
name = 화염 도롱뇽
attack = 12
defense = 6
hp = 105
loot = MonsterLoot:2:0.08, OreCommon:2:0.08, Herb:1:0.08
lootItems = fire_newt_skin:1:0.14, fire_newt_oil:1:0.06

[Fire_Salamander_Enhanced]
name = 화염 도롱뇽 (강화형)
attack = 34
defense = 17
hp = 160
loot = MonsterLoot:2:0.08, OreCommon:2:0.08, Herb:1:0.08
lootItems = fire_newt_skin:1:0.14, fire_newt_oil:1:0.06

[Lava_Golem]
name = 용암 골렘
attack = 37
defense = 26
hp = 170
loot = OreRare:2:0.08, OreCommon:3:0.08, MonsterLoot:2:0.08, Equipment:1:0.08
lootItems = magma_shard:1:0.12, lava_core:1:0.04, molten_heart:1:0.02
skillChance = 0.25
skill_1_name = 용암 분출
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 몸에서 용암이 분출된다!

[Ember_Spirit]
name = 잔불 영혼
attack = 16
defense = 8
hp = 115
loot = MonsterLoot:2:0.08, Herb:2:0.08, Equipment:1:0.08
lootItems = ember_ash:1:0.15, ember_wisp:1:0.07

[Flame_Wyrm]
name = 화염 비룡
attack = 42
defense = 20
hp = 144
loot = MonsterLoot:3:0.08, OreRare:1:0.08, Equipment:1:0.08, Food:2:0.08
lootItems = wyrm_scale:1:0.11, wyrm_fang:1:0.04, wyrm_breath_gem:1:0.02
skillChance = 0.35
skill_1_name = 화염 브레스
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 강렬한 화염을 내뿜는다!
skill_2_name = 용의 포효
skill_2_type = buff
skill_2_value = 1.4
skill_2_desc = 포효하며 공격력이 상승한다!

; -------------------------------------------------------
; Iron_Fortress  (difficulty 0.85)
; -------------------------------------------------------

[Iron_Automaton]
name = 강철 자동인형
attack = 12
defense = 6
hp = 105
loot = OreCommon:3:0.08, OreRare:1:0.08, Equipment:1:0.08, MonsterLoot:2:0.08
lootItems = automaton_gear:1:0.13, automaton_spring:1:0.05


[Iron_Automaton_Enhanced]
name = 강철 자동인형 (강화형)
attack = 30
defense = 15
hp = 150
loot = OreCommon:3:0.08, OreRare:1:0.08, Equipment:1:0.08, MonsterLoot:2:0.08
lootItems = automaton_gear:1:0.13, automaton_spring:1:0.05

[Siege_Golem]
name = 공성 골렘
attack = 18
defense = 9
hp = 120
loot = OreRare:2:0.08, Equipment:1:0.08, MonsterLoot:3:0.08, OreCommon:2:0.08
lootItems = siege_plate:1:0.11, siege_piston:1:0.04, siege_core:1:0.02
skillChance = 0.3
skill_1_name = 파쇄 충격
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 거대한 주먹으로 내리친다!
skill_2_name = 자가 수복
skill_2_type = heal
skill_2_value = 25
skill_2_desc = 손상된 부위를 스스로 수리한다.


[Siege_Golem_Enhanced]
name = 공성 골렘 (강화형)
attack = 44
defense = 22
hp = 185
loot = OreRare:2:0.08, Equipment:1:0.08, MonsterLoot:3:0.08, OreCommon:2:0.08
lootItems = siege_plate:1:0.11, siege_piston:1:0.04, siege_core:1:0.02
skillChance = 0.3
skill_1_name = 파쇄 충격
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 거대한 주먹으로 내리친다!
skill_2_name = 자가 수복
skill_2_type = heal
skill_2_value = 25
skill_2_desc = 손상된 부위를 스스로 수리한다.

[Clockwork_Sentinel]
name = 태엽 파수꾼
attack = 12
defense = 6
hp = 105
loot = OreCommon:2:0.08, OreRare:1:0.08, Equipment:1:0.08, MonsterLoot:2:0.08
lootItems = sentinel_bolt:1:0.14, sentinel_lens:1:0.06

; -------------------------------------------------------
; Dark_Abyss  (difficulty 0.95)
; -------------------------------------------------------


[Clockwork_Sentinel_Enhanced]
name = 태엽 파수꾼 (강화형)
attack = 32
defense = 12
hp = 182
loot = OreCommon:2:0.08, OreRare:1:0.08, Equipment:1:0.08, MonsterLoot:2:0.08
lootItems = sentinel_bolt:1:0.14, sentinel_lens:1:0.06

; -------------------------------------------------------
; Dark_Abyss  (difficulty 0.95)
; -------------------------------------------------------

[Shadow_Wraith]
name = 그림자 망령
attack = 16
defense = 8
hp = 115
loot = MonsterLoot:3:0.08, Equipment:1:0.08, Herb:2:0.08, OreRare:1:0.08
lootItems = shadow_thread:1:0.13, shadow_pearl:1:0.05


[Shadow_Wraith_Enhanced]
name = 그림자 망령 (강화형)
attack = 38
defense = 19
hp = 170
loot = MonsterLoot:3:0.08, Equipment:1:0.08, Herb:2:0.08, OreRare:1:0.08
lootItems = shadow_thread:1:0.13, shadow_pearl:1:0.05

[Void_Stalker]
name = 공허의 추적자
attack = 51
defense = 26
hp = 204
loot = MonsterLoot:3:0.08, Equipment:1:0.08, OreRare:2:0.08, Herb:2:0.08
lootItems = void_claw:1:0.11, void_shard:1:0.04
skillChance = 0.35
skill_1_name = 공허 일격
skill_1_type = attack
skill_1_value = 2.3
skill_1_desc = 공허의 기운을 실어 베어낸다!
skill_2_name = 차원 이동
skill_2_type = buff
skill_2_value = 1.5
skill_2_desc = 순간이동으로 공격력 상승!

[Abyssal_Lord]
name = 심연의 군주
attack = 60
defense = 34
hp = 306
loot = Equipment:1:0.08, MonsterLoot:4:0.08, OreRare:2:0.08, Herb:3:0.08, Food:3:0.08
lootItems = abyss_horn:1:0.10, abyss_robe:1:0.04, abyss_eye:1:0.02
skillChance = 0.4
skill_1_name = 심연의 포옹
skill_1_type = attack
skill_1_value = 3.0
skill_1_desc = 어둠이 모든 것을 삼킨다!
skill_2_name = 종말의 선언
skill_2_type = attack
skill_2_value = 2.5
skill_2_desc = 절대적 공포가 밀려온다!
skill_3_name = 어둠 재생
skill_3_type = heal
skill_3_value = 30
skill_3_desc = 심연의 힘으로 상처를 회복한다.

; -------------------------------------------------------
; RDC 지역 몬스터
; -------------------------------------------------------

[Moon_Rabbit]
name = 월광 토끼
attack = 14
defense = 7
hp = 110
loot = Food:2:0.08, Herb:1:0.08, MonsterLoot:1:0.08
lootItems = moon_rabbit_fluff:1:0.16, moon_rabbit_claw:1:0.08

[Dew_Moth]
name = 이슬나방
attack = 27
defense = 8
hp = 71
loot = Herb:2:0.08, Potion:1:0.08, MonsterLoot:1:0.08
lootItems = moth_scale_dust:1:0.16, moth_wing_shard:1:0.08
skillChance = 0.18
skill_1_name = 은분 살포
skill_1_type = attack
skill_1_value = 1.4
skill_1_desc = 은빛 가루를 흩뿌려 시야를 흐린다.

[Moon_Wolf]
name = 월야 늑대
attack = 14
defense = 7
hp = 110
loot = Food:2:0.08, MonsterLoot:2:0.08, Equipment:1:0.06
lootItems = moon_wolf_fang:1:0.14, moon_wolf_pelt:1:0.06
skillChance = 0.22
skill_1_name = 달빛 돌진
skill_1_type = attack
skill_1_value = 1.7
skill_1_desc = 달빛을 따라 몸을 날린다.


[Moon_Wolf_Enhanced]
name = 월야 늑대 (강화형)
attack = 20
defense = 10
hp = 125
loot = Food:2:0.08, MonsterLoot:2:0.08, Equipment:1:0.06
lootItems = moon_wolf_fang:1:0.14, moon_wolf_pelt:1:0.06
skillChance = 0.22
skill_1_name = 달빛 돌진
skill_1_type = attack
skill_1_value = 1.7
skill_1_desc = 달빛을 따라 몸을 날린다.

[Silver_Fang]
name = 은아 늑대
attack = 16
defense = 8
hp = 115
loot = MonsterLoot:3:0.08, Food:2:0.08, Equipment:1:0.08
lootItems = silver_fang_tooth:1:0.13, silver_fang_pelt:1:0.05
skillChance = 0.26
skill_1_name = 은송곳니
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 번뜩이는 송곳니로 급소를 노린다.


[Silver_Fang_Enhanced]
name = 은아 늑대 (강화형)
attack = 24
defense = 12
hp = 135
loot = MonsterLoot:3:0.08, Food:2:0.08, Equipment:1:0.08
lootItems = silver_fang_tooth:1:0.13, silver_fang_pelt:1:0.05
skillChance = 0.26
skill_1_name = 은송곳니
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 번뜩이는 송곳니로 급소를 노린다.

[Lunar_Stag]
name = 월윤 사슴
attack = 14
defense = 7
hp = 110
loot = Herb:3:0.08, MonsterLoot:3:0.08, Potion:1:0.08
lootItems = lunar_antler_chip:1:0.12, lunar_stag_hide:1:0.05
skillChance = 0.28
skill_1_name = 월륜 뿔격
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 달빛을 머금은 뿔로 돌격한다.


[Lunar_Stag_Enhanced]
name = 월윤 사슴 (강화형)
attack = 30
defense = 15
hp = 150
loot = Herb:3:0.08, MonsterLoot:3:0.08, Potion:1:0.08
lootItems = lunar_antler_chip:1:0.12, lunar_stag_hide:1:0.05
skillChance = 0.28
skill_1_name = 월륜 뿔격
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 달빛을 머금은 뿔로 돌격한다.

[Moonshade_Warden]
name = 달그늘 수호수
attack = 20
defense = 10
hp = 125
loot = MonsterLoot:4:0.08, Potion:2:0.08, Equipment:1:0.08
lootItems = moonshade_bark:1:0.11, moonshade_resin:1:0.04, moonshade_heartwood:1:0.02
skillChance = 0.32
skill_1_name = 흑은 장막
skill_1_type = buff
skill_1_value = 1.4
skill_1_desc = 몸을 감싼 달그늘로 힘을 끌어올린다.
skill_2_name = 만월 파쇄
skill_2_type = attack
skill_2_value = 2.4
skill_2_desc = 한가운데를 꿰뚫는 만월의 일격.

[Cliff_Crab]
name = 절벽 집게게
attack = 16
defense = 12
hp = 72
loot = Food:2:0.08, OreCommon:1:0.08, MonsterLoot:1:0.08
lootItems = crab_shell_chip:1:0.16, crab_pincer:1:0.08

[Spray_Gull]
name = 물보라 갈매기
attack = 10
defense = 5
hp = 100
loot = Food:1:0.08, Herb:1:0.08, MonsterLoot:1:0.08
lootItems = gull_feather:1:0.16, gull_beak:1:0.08
skillChance = 0.12
skill_1_name = 파도 긁기
skill_1_type = attack
skill_1_value = 1.3
skill_1_desc = 날개 끝으로 물방울을 휘감아 후려친다.


[Spray_Gull_Enhanced]
name = 물보라 갈매기 (강화형)
attack = 16
defense = 8
hp = 115
loot = Food:1:0.08, Herb:1:0.08, MonsterLoot:1:0.08
lootItems = gull_feather:1:0.16, gull_beak:1:0.08
skillChance = 0.12
skill_1_name = 파도 긁기
skill_1_type = attack
skill_1_value = 1.3
skill_1_desc = 날개 끝으로 물방울을 휘감아 후려친다.

[Salt_Jackal]
name = 소금자칼
attack = 10
defense = 5
hp = 100
loot = Food:2:0.08, MonsterLoot:1:0.08, OreCommon:1:0.08
lootItems = jackal_tooth:1:0.15, jackal_hide:1:0.07

[Salt_Jackal_Enhanced]
name = 소금자칼 (강화형)
attack = 27
defense = 12
hp = 85
loot = Food:2:0.08, MonsterLoot:1:0.08, OreCommon:1:0.08
lootItems = jackal_tooth:1:0.15, jackal_hide:1:0.07

[Blueback_Lurker]
name = 청등 잠복자
attack = 14
defense = 7
hp = 110
loot = MonsterLoot:2:0.08, OreCommon:2:0.08, Equipment:1:0.06
lootItems = lurker_fin:1:0.14, lurker_scale:1:0.06
skillChance = 0.18
skill_1_name = 절벽 매복
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 사각에서 몸을 날려 덮친다.

[Blueback_Lurker_Enhanced]
name = 청등 잠복자 (강화형)
attack = 37
defense = 15
hp = 126
loot = MonsterLoot:2:0.08, OreCommon:2:0.08, Equipment:1:0.06
lootItems = lurker_fin:1:0.14, lurker_scale:1:0.06
skillChance = 0.18
skill_1_name = 절벽 매복
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 사각에서 몸을 날려 덮친다.

[Tide_Hermit]
name = 쇄파 도사게
attack = 16
defense = 9
hp = 120
loot = Food:2:0.08, MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = hermit_shell:1:0.14, hermit_pearl:1:0.05
skillChance = 0.22
skill_1_name = 조수 껍질막
skill_1_type = buff
skill_1_value = 1.3
skill_1_desc = 단단한 껍질과 물막으로 몸을 감싼다.

[Tide_Hermit_Enhanced]
name = 쇄파 도사게 (강화형)
attack = 48
defense = 24
hp = 163
loot = Food:2:0.08, MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = hermit_shell:1:0.14, hermit_pearl:1:0.05
skillChance = 0.22
skill_1_name = 조수 껍질막
skill_1_type = buff
skill_1_value = 1.3
skill_1_desc = 단단한 껍질과 물막으로 몸을 감싼다.

[Sprout_Fox]
name = 묘목 왕관 여우
attack = 12
defense = 6
hp = 105
loot = Food:2:0.08, Herb:1:0.08, MonsterLoot:1:0.08
lootItems = fox_tuft:1:0.15, fox_amber:1:0.07


[Sprout_Fox_Enhanced]
name = 묘목 왕관 여우 (강화형)
attack = 18
defense = 9
hp = 120
loot = Food:2:0.08, Herb:1:0.08, MonsterLoot:1:0.08
lootItems = fox_tuft:1:0.15, fox_amber:1:0.07

[Hill_Hare]
name = 언덕 토끼
attack = 24
defense = 10
hp = 68
loot = Food:2:0.08, Herb:1:0.08, MonsterLoot:1:0.08
lootItems = hare_fur:1:0.16, hare_foot:1:0.08

[Foxfire_Moth]
name = 여우불 나방
attack = 14
defense = 7
hp = 110
loot = Herb:2:0.08, Potion:1:0.08, MonsterLoot:1:0.08
lootItems = foxfire_dust:1:0.15, foxfire_wing:1:0.06
skillChance = 0.16
skill_1_name = 청염 비산
skill_1_type = attack
skill_1_value = 1.5
skill_1_desc = 푸른 불씨를 흩뿌린다.

[Blossom_Bear]
name = 낙화곰
attack = 16
defense = 8
hp = 115
loot = Food:3:0.08, MonsterLoot:2:0.08, Herb:2:0.08
lootItems = bear_claw:1:0.13, bear_fur_tuft:1:0.05
skillChance = 0.20
skill_1_name = 꽃잎 후려치기
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 꽃비와 함께 거대한 앞발을 휘두른다.

[Shrine_Crow]
name = 사당까마귀
attack = 16
defense = 8
hp = 115
loot = MonsterLoot:2:0.08, Herb:2:0.08, Potion:1:0.08
lootItems = crow_feather:1:0.14, crow_talisman:1:0.06
skillChance = 0.22
skill_1_name = 흉조 울음
skill_1_type = buff
skill_1_value = 1.3
skill_1_desc = 불길한 울음으로 사기를 끌어올린다.

[Hill_Guardian]
name = 언덕 수호령
attack = 20
defense = 10
hp = 125
loot = MonsterLoot:3:0.08, Potion:1:0.08, Equipment:1:0.08
lootItems = guardian_stone:1:0.12, guardian_moss:1:0.05, guardian_seal:1:0.02
skillChance = 0.26
skill_1_name = 돌제단 격돌
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 봉인석 같은 팔로 내려찍는다.

[Ridge_Goat]
name = 능선 산양
attack = 18
defense = 9
hp = 120
loot = Food:2:0.08, MonsterLoot:2:0.08, OreCommon:1:0.08
lootItems = goat_horn_chip:1:0.13, goat_wool:1:0.06


[Ridge_Goat_Enhanced]
name = 능선 산양 (강화형)
attack = 28
defense = 14
hp = 145
loot = Food:2:0.08, MonsterLoot:2:0.08, OreCommon:1:0.08
lootItems = goat_horn_chip:1:0.13, goat_wool:1:0.06

[Crag_Raptor]
name = 절암 맹금
attack = 28
defense = 14
hp = 145
loot = MonsterLoot:2:0.08, OreCommon:2:0.08, Equipment:1:0.08
lootItems = raptor_talon:1:0.13, raptor_plume:1:0.05
skillChance = 0.20
skill_1_name = 활강 급습
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 급강하하며 발톱을 꽂는다.

[Stonehorn]
name = 암각 우각수
attack = 28
defense = 14
hp = 145
loot = OreCommon:2:0.08, MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = stonehorn_chip:1:0.12, stonehorn_hide:1:0.05
skillChance = 0.24
skill_1_name = 석벽 들이박기
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 바위벽을 밀듯 돌진한다.

[Canyon_Harpy]
name = 협곡 하피
attack = 18
defense = 9
hp = 120
loot = MonsterLoot:3:0.08, Herb:2:0.08, Equipment:1:0.08
lootItems = harpy_feather:1:0.12, harpy_claw:1:0.05
skillChance = 0.25
skill_1_name = 절풍 비명
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 고막을 찢는 비명과 함께 칼바람을 날린다.


[Canyon_Harpy_Enhanced]
name = 협곡 하피 (강화형)
attack = 38
defense = 19
hp = 170
loot = MonsterLoot:3:0.08, Herb:2:0.08, Equipment:1:0.08
lootItems = harpy_feather:1:0.12, harpy_claw:1:0.05
skillChance = 0.25
skill_1_name = 절풍 비명
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 고막을 찢는 비명과 함께 칼바람을 날린다.

[Bagreat_Giant]
name = 바그레트 거암인
attack = 34
defense = 17
hp = 160
loot = OreCommon:3:0.08, MonsterLoot:3:0.08, OreRare:1:0.08, Equipment:1:0.08
lootItems = giant_stone:1:0.10, giant_belt:1:0.04, giant_eye_gem:1:0.02
skillChance = 0.28
skill_1_name = 협벽 투척
skill_1_type = attack
skill_1_value = 2.4
skill_1_desc = 거대한 암석을 움켜쥐어 던진다.

[Ancient_Ram]
name = 고벽 숫양
attack = 20
defense = 10
hp = 125
loot = OreRare:1:0.08, MonsterLoot:3:0.08, Equipment:1:0.08
lootItems = ancient_horn:1:0.10, ancient_fleece:1:0.04
skillChance = 0.30
skill_1_name = 고벽 분쇄
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 천년 풍화를 버틴 뿔로 산벽을 깨부순다.


[Ancient_Ram_Enhanced]
name = 고벽 숫양 (강화형)
attack = 38
defense = 19
hp = 170
loot = OreRare:1:0.08, MonsterLoot:3:0.08, Equipment:1:0.08
lootItems = ancient_horn:1:0.10, ancient_fleece:1:0.04
skillChance = 0.30
skill_1_name = 고벽 분쇄
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 천년 풍화를 버틴 뿔로 산벽을 깨부순다.

[Frost_Hare]
name = 서리토끼
attack = 18
defense = 9
hp = 120
loot = Food:2:0.08, Herb:2:0.08, MonsterLoot:2:0.08
lootItems = frost_fur:1:0.14, frost_whisker:1:0.06

[Ice_Wolf]
name = 빙랑
attack = 18
defense = 9
hp = 120
loot = MonsterLoot:2:0.08, Food:2:0.08, Potion:1:0.08
lootItems = ice_fang:1:0.13, ice_pelt:1:0.05
skillChance = 0.20
skill_1_name = 설빙 송곳니
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 냉기를 머금은 이빨로 문다.

[Cold_Ring_Serpent]
name = 환한 독사
attack = 18
defense = 9
hp = 120
loot = MonsterLoot:2:0.08, Herb:2:0.08, Potion:1:0.08
lootItems = cold_scale:1:0.13, cold_venom:1:0.06
skillChance = 0.22
skill_1_name = 동결 호흡
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 얼어붙은 숨결을 뿜어낸다.

[Snowdrift_Golem]
name = 설퇴 골렘
attack = 20
defense = 10
hp = 125
loot = OreCommon:2:0.08, MonsterLoot:3:0.08, OreRare:1:0.08
lootItems = snow_chunk:1:0.12, snow_core:1:0.05
skillChance = 0.24
skill_1_name = 설사태 밀어내기
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 눈더미와 함께 몸통박치기를 한다.


[Snowdrift_Golem_Enhanced]
name = 설퇴 골렘 (강화형)
attack = 40
defense = 20
hp = 175
loot = OreCommon:2:0.08, MonsterLoot:3:0.08, OreRare:1:0.08
lootItems = snow_chunk:1:0.12, snow_core:1:0.05
skillChance = 0.24
skill_1_name = 설사태 밀어내기
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 눈더미와 함께 몸통박치기를 한다.

[Blizzard_Stag]
name = 설풍 수사슴
attack = 22
defense = 11
hp = 130
loot = MonsterLoot:3:0.08, Potion:1:0.08, Herb:2:0.08
lootItems = blizzard_antler:1:0.11, blizzard_hide:1:0.04
skillChance = 0.26
skill_1_name = 설풍 난격
skill_1_type = attack
skill_1_value = 2.3
skill_1_desc = 눈보라를 두른 뿔로 휩쓴다.


[Blizzard_Stag_Enhanced]
name = 설풍 수사슴 (강화형)
attack = 44
defense = 22
hp = 185
loot = MonsterLoot:3:0.08, Potion:1:0.08, Herb:2:0.08
lootItems = blizzard_antler:1:0.11, blizzard_hide:1:0.04
skillChance = 0.26
skill_1_name = 설풍 난격
skill_1_type = attack
skill_1_value = 2.3
skill_1_desc = 눈보라를 두른 뿔로 휩쓴다.

[Whiteout_Wraith]
name = 화이트아웃 망령
attack = 40
defense = 20
hp = 175
loot = MonsterLoot:3:0.08, Potion:2:0.08, OreRare:1:0.08
lootItems = whiteout_mist:1:0.10, whiteout_crystal:1:0.04
skillChance = 0.30
skill_1_name = 실명한기
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 시야를 앗아가는 냉기의 폭풍.

[Icebound_Sentry]
name = 결빙 수호병
attack = 83
defense = 36
hp = 276
loot = MonsterLoot:3:0.08, Equipment:1:0.08, OreRare:1:0.08
lootItems = sentry_ice_plate:1:0.11, sentry_frost_gem:1:0.04
skillChance = 0.32
skill_1_name = 동상 결계
skill_1_type = buff
skill_1_value = 1.4
skill_1_desc = 얼음 갑주를 두껍게 덧씌운다.

[Summit_Devourer]
name = 산정 포식자
attack = 94
defense = 39
hp = 307
loot = MonsterLoot:4:0.08, Equipment:1:0.08, OreRare:2:0.08
lootItems = devourer_fang:1:0.10, devourer_claw:1:0.04, summit_heart:1:0.01
skillChance = 0.35
skill_1_name = 설산 포식
skill_1_type = attack
skill_1_value = 2.8
skill_1_desc = 눈보라 한복판에서 그대로 집어삼킨다.

[Mist_Boar]
name = 안개 멧돼지
attack = 24
defense = 12
hp = 135
loot = Food:2:0.08, Herb:2:0.08, MonsterLoot:2:0.08
lootItems = mist_tusk:1:0.13, mist_boar_hide:1:0.05

[Fog_Panther]
name = 포그 팬서
attack = 22
defense = 11
hp = 130
loot = MonsterLoot:3:0.08, Herb:2:0.08, Equipment:1:0.08
lootItems = panther_claw:1:0.12, panther_whisker:1:0.04
skillChance = 0.26
skill_1_name = 무형 잠행
skill_1_type = buff
skill_1_value = 1.35
skill_1_desc = 안개와 하나가 되어 움직인다.

[Dew_Dryad]
name = 수적 드라이어드
attack = 24
defense = 12
hp = 135
loot = Herb:3:0.08, Potion:1:0.08, MonsterLoot:2:0.08
lootItems = dryad_petal:1:0.13, dryad_sap:1:0.06
skillChance = 0.24
skill_1_name = 안개 씨앗
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 수분을 머금은 씨앗을 폭발시킨다.

[Mistwood_Warden]
name = 미스트우드 수문장
attack = 28
defense = 14
hp = 145
loot = Herb:3:0.08, MonsterLoot:3:0.08, Equipment:1:0.08
lootItems = warden_bark:1:0.11, warden_moss:1:0.04, warden_heartwood:1:0.02
skillChance = 0.30
skill_1_name = 수관 장막
skill_1_type = heal
skill_1_value = 24
skill_1_desc = 숲의 습기를 끌어모아 몸을 회복한다.

[Sky_Koi]
name = 천광 잉어
attack = 26
defense = 13
hp = 140
loot = Food:2:0.08, Potion:1:0.08, MonsterLoot:2:0.08
lootItems = koi_scale:1:0.13, koi_fin:1:0.05

[Mirror_Wisp]
name = 경면 도깨비불
attack = 20
defense = 10
hp = 130
loot = Potion:1:0.08, MonsterLoot:2:0.08, Herb:2:0.08
lootItems = wisp_light:1:0.14, wisp_mirror:1:0.05
skillChance = 0.26
skill_1_name = 굴절 광선
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 빛을 비틀어 날카로운 광선으로 쏜다.

[Mirror_Wisp_Enhanced]
name = 경면 도깨비불 (강화형)
attack = 40
defense = 17
hp = 203
loot = Potion:1:0.08, MonsterLoot:2:0.08, Herb:2:0.08
lootItems = wisp_light:1:0.14, wisp_mirror:1:0.05
skillChance = 0.26
skill_1_name = 굴절 광선
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 빛을 비틀어 날카로운 광선으로 쏜다.

[Water_Deer]
name = 수면 사슴
attack = 26
defense = 13
hp = 140
loot = Herb:2:0.08, MonsterLoot:3:0.08, Potion:1:0.08
lootItems = water_antler:1:0.12, water_hide:1:0.04
skillChance = 0.24
skill_1_name = 수광 돌파
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 맑은 수광을 두른 채 돌진한다.

[Crystal_Serpent]
name = 수정 수룡
attack = 30
defense = 15
hp = 150
loot = OreRare:1:0.08, MonsterLoot:3:0.08, Potion:1:0.08
lootItems = crystal_fang:1:0.11, crystal_scale:1:0.04
skillChance = 0.30
skill_1_name = 수정파문
skill_1_type = attack
skill_1_value = 2.4
skill_1_desc = 수정 조각과 함께 파문을 터뜨린다.

[Lake_Oracle]
name = 성천 예언어
attack = 30
defense = 15
hp = 150
loot = Potion:2:0.08, MonsterLoot:4:0.08, OreRare:1:0.08
lootItems = oracle_pearl:1:0.10, oracle_scale:1:0.04, oracle_eye:1:0.01
skillChance = 0.34
skill_1_name = 천호의 응시
skill_1_type = attack
skill_1_value = 2.6
skill_1_desc = 호수처럼 맑은 눈동자로 정신을 꿰뚫는다.

[Cinder_Mole]
name = 잿더미 두더지
attack = 12
defense = 6
hp = 105
loot = OreCommon:2:0.08, Food:1:0.08, MonsterLoot:1:0.08
lootItems = cinder_claw:1:0.16, cinder_pelt:1:0.08

[Magma_Hound]
name = 마그마 하운드
attack = 12
defense = 6
hp = 105
loot = MonsterLoot:2:0.08, OreCommon:1:0.08, Food:1:0.08
lootItems = magma_fang:1:0.15, magma_fur:1:0.07
skillChance = 0.16
skill_1_name = 화열 추격
skill_1_type = attack
skill_1_value = 1.7
skill_1_desc = 달아오른 발톱으로 연속 추격한다.


[Magma_Hound_Enhanced]
name = 마그마 하운드 (강화형)
attack = 24
defense = 12
hp = 135
loot = MonsterLoot:2:0.08, OreCommon:1:0.08, Food:1:0.08
lootItems = magma_fang:1:0.15, magma_fur:1:0.07
skillChance = 0.16
skill_1_name = 화열 추격
skill_1_type = attack
skill_1_value = 1.7
skill_1_desc = 달아오른 발톱으로 연속 추격한다.

[Flame_Ram]
name = 화염 숫양
attack = 12
defense = 6
hp = 105
loot = MonsterLoot:2:0.08, OreCommon:2:0.08, Herb:1:0.08
lootItems = flame_horn:1:0.14, flame_wool:1:0.06


[Flame_Ram_Enhanced]
name = 화염 숫양 (강화형)
attack = 24
defense = 12
hp = 135
loot = MonsterLoot:2:0.08, OreCommon:2:0.08, Herb:1:0.08
lootItems = flame_horn:1:0.14, flame_wool:1:0.06

[Sulfur_Golem]
name = 유황 골렘
attack = 16
defense = 8
hp = 115
loot = OreCommon:2:0.08, MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = sulfur_chunk:1:0.13, sulfur_core:1:0.05
skillChance = 0.22
skill_1_name = 황기 폭발
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 유황 가스를 폭발시킨다.


[Sulfur_Golem_Enhanced]
name = 유황 골렘 (강화형)
attack = 32
defense = 16
hp = 155
loot = OreCommon:2:0.08, MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = sulfur_chunk:1:0.13, sulfur_core:1:0.05
skillChance = 0.22
skill_1_name = 황기 폭발
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 유황 가스를 폭발시킨다.

[Charred_Harpy]
name = 탄흔 하피
attack = 18
defense = 9
hp = 120
loot = MonsterLoot:3:0.08, Herb:1:0.08, Equipment:1:0.08
lootItems = charred_feather:1:0.13, charred_talon:1:0.05
skillChance = 0.24
skill_1_name = 화분 강하
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 불씨를 두른 채 급강하한다.


[Charred_Harpy_Enhanced]
name = 탄흔 하피 (강화형)
attack = 32
defense = 16
hp = 155
loot = MonsterLoot:3:0.08, Herb:1:0.08, Equipment:1:0.08
lootItems = charred_feather:1:0.13, charred_talon:1:0.05
skillChance = 0.24
skill_1_name = 화분 강하
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 불씨를 두른 채 급강하한다.

[Ember_Tyrant]
name = 잔화 군주
attack = 20
defense = 10
hp = 125
loot = MonsterLoot:3:0.08, OreRare:1:0.08, Equipment:1:0.08
lootItems = tyrant_scale:1:0.11, tyrant_ember:1:0.04, tyrant_crown:1:0.02
skillChance = 0.30
skill_1_name = 용열 포효
skill_1_type = buff
skill_1_value = 1.4
skill_1_desc = 타오르는 포효로 자신을 강화한다.


[Ember_Tyrant_Enhanced]
name = 잔화 군주 (강화형)
attack = 38
defense = 19
hp = 170
loot = MonsterLoot:3:0.08, OreRare:1:0.08, Equipment:1:0.08
lootItems = tyrant_scale:1:0.11, tyrant_ember:1:0.04, tyrant_crown:1:0.02
skillChance = 0.30
skill_1_name = 용열 포효
skill_1_type = buff
skill_1_value = 1.4
skill_1_desc = 타오르는 포효로 자신을 강화한다.

[Trail_Wolf]
name = 산책로 늑대
attack = 12
defense = 6
hp = 105
loot = Food:2:0.08, MonsterLoot:1:0.08, Herb:1:0.08
lootItems = trail_fang:1:0.15, trail_pelt:1:0.07

[Grey_Fang]
name = 회색 송곳니
attack = 12
defense = 6
hp = 105
loot = MonsterLoot:2:0.08, Food:2:0.08, Equipment:1:0.06
lootItems = grey_fang_tooth:1:0.14, grey_fang_hide:1:0.06
skillChance = 0.18
skill_1_name = 군체 엄니
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 무리의 틈을 파고드는 송곳니 공격.


[Grey_Fang_Enhanced]
name = 회색 송곳니 (강화형)
attack = 22
defense = 11
hp = 130
loot = MonsterLoot:2:0.08, Food:2:0.08, Equipment:1:0.06
lootItems = grey_fang_tooth:1:0.14, grey_fang_hide:1:0.06
skillChance = 0.18
skill_1_name = 군체 엄니
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 무리의 틈을 파고드는 송곳니 공격.

[Stone_Prowler]
name = 암벽 배회자
attack = 12
defense = 6
hp = 105
loot = OreCommon:1:0.08, MonsterLoot:1:0.08, Food:1:0.08
lootItems = prowler_claw:1:0.15, prowler_fur:1:0.07


[Stone_Prowler_Enhanced]
name = 암벽 배회자 (강화형)
attack = 24
defense = 12
hp = 135
loot = OreCommon:1:0.08, MonsterLoot:1:0.08, Food:1:0.08
lootItems = prowler_claw:1:0.15, prowler_fur:1:0.07

[Cliff_Alpha]
name = 절벽 우두머리
attack = 14
defense = 7
hp = 110
loot = MonsterLoot:3:0.08, Food:2:0.08, Equipment:1:0.08
lootItems = alpha_fang:1:0.12, alpha_mane:1:0.05
skillChance = 0.22
skill_1_name = 낭떠러지 포효
skill_1_type = buff
skill_1_value = 1.35
skill_1_desc = 울음소리로 무리의 기세를 끌어올린다.


[Cliff_Alpha_Enhanced]
name = 절벽 우두머리 (강화형)
attack = 34
defense = 17
hp = 160
loot = MonsterLoot:3:0.08, Food:2:0.08, Equipment:1:0.08
lootItems = alpha_fang:1:0.12, alpha_mane:1:0.05
skillChance = 0.22
skill_1_name = 낭떠러지 포효
skill_1_type = buff
skill_1_value = 1.35
skill_1_desc = 울음소리로 무리의 기세를 끌어올린다.

[Wolfpeak_Stalker]
name = 봉우리 추적자
attack = 16
defense = 8
hp = 115
loot = MonsterLoot:3:0.08, OreCommon:1:0.08, Equipment:1:0.08
lootItems = stalker_claw:1:0.12, stalker_eye:1:0.04
skillChance = 0.26
skill_1_name = 고지 사냥
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 높은 곳에서 덮쳐 숨통을 노린다.


[Wolfpeak_Stalker_Enhanced]
name = 봉우리 추적자 (강화형)
attack = 34
defense = 17
hp = 160
loot = MonsterLoot:3:0.08, OreCommon:1:0.08, Equipment:1:0.08
lootItems = stalker_claw:1:0.12, stalker_eye:1:0.04
skillChance = 0.26
skill_1_name = 고지 사냥
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 높은 곳에서 덮쳐 숨통을 노린다.

[Pack_Tyrant]
name = 무리 폭군
attack = 28
defense = 14
hp = 145
loot = MonsterLoot:4:0.08, OreRare:1:0.08, Equipment:1:0.08
lootItems = tyrant_fang:1:0.10, tyrant_pelt:1:0.04, tyrant_howl_stone:1:0.02
skillChance = 0.32
skill_1_name = 군림 포효
skill_1_type = buff
skill_1_value = 1.50
skill_1_desc = 오드 산 전체 무리를 지배하는 군림 포효. 자신의 공격력을 50% 끌어올린다.
skill_2_name = 폭군 강습
skill_2_type = attack
skill_2_value = 2.4
skill_2_desc = 무게와 속도를 합친 최상위 포식자의 돌진 강습.

; -------------------------------------------------------
; 해안권 — 저레벨 해안 몬스터
; -------------------------------------------------------

[Sand_Crab]
name = 모래 게
attack = 16
defense = 8
hp = 115
loot = Food:1:0.08, MonsterLoot:1:0.08
lootItems = sand_shell:1:0.18, sand_pincer:1:0.09

[Tide_Sprite]
name = 조수 요정
attack = 16
defense = 8
hp = 115
evasionChance = 0.10
loot = Herb:1:0.08, MonsterLoot:1:0.08
lootItems = tide_drop:1:0.17, tide_charm:1:0.08


[Tide_Sprite_Enhanced]
name = 조수 요정 (강화형)
attack = 24
defense = 12
hp = 135
evasionChance = 0.10
loot = Herb:1:0.08, MonsterLoot:1:0.08
lootItems = tide_drop:1:0.17, tide_charm:1:0.08

[Shore_Wyvern]
name = 해안 와이번
attack = 14
defense = 6
hp = 55
loot = MonsterLoot:2:0.08, Equipment:1:0.08
lootItems = wyvern_scale:1:0.15, wyvern_wing_membrane:1:0.07

[Shore_Wyvern_Enhanced]
name = 해안 와이번 (강화형)
attack = 29
defense = 10
hp = 175
loot = MonsterLoot:2:0.08, Equipment:1:0.08
lootItems = wyvern_scale:1:0.15, wyvern_wing_membrane:1:0.07

[Storm_Sprite]
name = 폭풍 요정
attack = 16
defense = 5
hp = 65
evasionChance = 0.15
loot = Herb:1:0.08, MonsterLoot:1:0.08
lootItems = storm_spark:1:0.16, storm_essence:1:0.07

[Storm_Sprite_Enhanced]
name = 폭풍 요정 (강화형)
attack = 36
defense = 18
hp = 165
evasionChance = 0.15
loot = Herb:1:0.08, MonsterLoot:1:0.08
lootItems = storm_spark:1:0.16, storm_essence:1:0.07

; -------------------------------------------------------
; 해안권 — 마뉴 수몰도시 몬스터
; -------------------------------------------------------

[Drowned_Knight]
name = 익사한 기사
attack = 28
defense = 18
hp = 120
burstHitCount = 2
burstHitDamage = 12
burstOnce = true
loot = Equipment:1:0.08, MonsterLoot:3:0.08
lootItems = rusted_plate:1:0.13, drowned_sigil:1:0.05

[Coral_Golem]
name = 산호 골렘
attack = 22
defense = 11
hp = 130
tickPressureDamage = 3
loot = OreCommon:3:0.08, MonsterLoot:3:0.08, OreRare:1:0.08
lootItems = coral_chunk:1:0.14, coral_pearl:1:0.06


[Coral_Golem_Enhanced]
name = 산호 골렘 (강화형)
attack = 40
defense = 20
hp = 175
tickPressureDamage = 3
loot = OreCommon:3:0.08, MonsterLoot:3:0.08, OreRare:1:0.08
lootItems = coral_chunk:1:0.14, coral_pearl:1:0.06

[Deep_Angler]
name = 심해 아귀
attack = 35
defense = 20
hp = 200
evasionChance = 0.12
skillChance = 0.25
skill_1_name = 발광 유인
skill_1_type = buff
skill_1_value = 0.15
skill_1_desc = 적의 방어력을 15% 감소시키는 발광으로 유인한다.
loot = MonsterLoot:3:0.08, OreRare:1:0.08
lootItems = angler_light:1:0.12, angler_jaw:1:0.05

[Abyssal_Shade]
name = 심연의 그림자
attack = 45
defense = 15
hp = 250
evasionChance = 0.20
tickPressureDamage = 5
loot = MonsterLoot:4:0.08, OreRare:1:0.08
lootItems = shade_ink:1:0.12, shade_veil:1:0.04

[Ancient_Leviathan]
name = 고대 레비아탄
attack = 60
defense = 35
hp = 400
burstHitCount = 3
burstHitDamage = 20
burstOnce = true
skillChance = 0.30
skill_1_name = 심해 포효
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 바다 전체를 울리는 포효로 대미지를 준다.
loot = MonsterLoot:5:0.08, OreRare:2:0.08, Equipment:1:0.08
lootItems = leviathan_scale:1:0.09, leviathan_tooth:1:0.03, leviathan_heart:1:0.01

; -------------------------------------------------------
; 해안권 — 할퓌아 공중 몬스터
; -------------------------------------------------------

[Wind_Elemental]
name = 바람 요정
attack = 12
defense = 4
hp = 50
evasionChance = 0.18
loot = Herb:2:0.08, MonsterLoot:1:0.08
lootItems = wind_feather:1:0.16, wind_crystal:1:0.07

[Wind_Elemental_Enhanced]
name = 바람 요정 (강화형)
attack = 36
defense = 18
hp = 165
evasionChance = 0.18
loot = Herb:2:0.08, MonsterLoot:1:0.08
lootItems = wind_feather:1:0.16, wind_crystal:1:0.07

[Cloud_Serpent]
name = 구름 뱀
attack = 20
defense = 10
hp = 125
evasionChance = 0.15
loot = MonsterLoot:2:0.08, OreRare:1:0.07
lootItems = cloud_scale:1:0.14, cloud_fang:1:0.06

[Edge_Wyvern]
name = 가장자리 와이번
attack = 24
defense = 12
hp = 135
openingAttackMultiplier = 1.8
loot = MonsterLoot:3:0.08, Equipment:1:0.08, OreRare:1:0.08
lootItems = edge_scale:1:0.13, edge_membrane:1:0.05

; -------------------------------------------------------
; 해안권 — 팔콘 가든 고레벨 몬스터
; -------------------------------------------------------


[Edge_Wyvern_Enhanced]
name = 가장자리 와이번 (강화형)
attack = 40
defense = 20
hp = 175
openingAttackMultiplier = 1.8
loot = MonsterLoot:3:0.08, Equipment:1:0.08, OreRare:1:0.08
lootItems = edge_scale:1:0.13, edge_membrane:1:0.05

; -------------------------------------------------------
; 해안권 — 팔콘 가든 고레벨 몬스터
; -------------------------------------------------------

[Great_Falcon]
name = 대형 매
attack = 55
defense = 30
hp = 300
evasionChance = 0.20
skillChance = 0.25
skill_1_name = 급강하
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 수직으로 급강하하는 강습 공격.
loot = MonsterLoot:5:0.08, OreRare:2:0.08
lootItems = falcon_feather:1:0.10, falcon_talon:1:0.04

[Sea_Drake]
name = 바다 드레이크
attack = 65
defense = 38
hp = 380
tickPressureDamage = 8
loot = MonsterLoot:5:0.08, OreRare:2:0.08, Equipment:1:0.08
lootItems = sea_scale:1:0.09, sea_fang:1:0.03

[Storm_Giant]
name = 폭풍 거인
attack = 75
defense = 45
hp = 450
burstHitCount = 2
burstHitDamage = 30
burstOnce = true
loot = MonsterLoot:6:0.08, OreRare:3:0.08, Equipment:1:0.08
lootItems = giant_knuckle:1:0.08, giant_belt_shard:1:0.03

[Falcon_Elder]
name = 매 장로
attack = 42
defense = 21
hp = 180
evasionChance = 0.22
skillChance = 0.30
skill_1_name = 영역 지배
skill_1_type = buff
skill_1_value = 0.25
skill_1_desc = 자신의 공격력을 25% 올리는 영역 지배 압박.
loot = MonsterLoot:6:0.08, OreRare:3:0.08, Equipment:2:0.08
lootItems = elder_plume:1:0.08, elder_eye:1:0.03, elder_crown_feather:1:0.01

; -------------------------------------------------------
; 해안권 — 버그의 바다 몬스터
; -------------------------------------------------------

[Glitch_Wraith]
name = 오류 유령
attack = 100
defense = 20
hp = 600
evasionChance = 0.25
tickPressureDamage = 10
loot = OreRare:3:0.08, MonsterLoot:6:0.08, Equipment:2:0.08
lootItems = glitch_fragment:1:0.08, glitch_code:1:0.03

[Inverse_Knight]
name = 역전 기사
attack = 110
defense = 55
hp = 700
burstHitCount = 2
burstHitDamage = 40
burstOnce = true
openingAttackMultiplier = 2.0
loot = OreRare:3:0.08, MonsterLoot:7:0.08, Equipment:2:0.08
lootItems = inverse_plate:1:0.07, inverse_core:1:0.03

[Null_Golem]
name = 공허 골렘
attack = 95
defense = 80
hp = 900
tickPressureDamage = 15
loot = OreRare:4:0.08, MonsterLoot:7:0.08, Equipment:2:0.08
lootItems = null_shard:1:0.08, null_eye:1:0.03

[Phase_Serpent]
name = 위상 뱀
attack = 120
defense = 35
hp = 750
evasionChance = 0.30
skillChance = 0.35
skill_1_name = 위상 전이
skill_1_type = attack
skill_1_value = 3.0
skill_1_desc = 물리 법칙을 무시하는 위상 전이 공격. 방어 무시.
loot = OreRare:4:0.08, MonsterLoot:8:0.08, Equipment:3:0.08
lootItems = phase_scale:1:0.07, phase_gem:1:0.02, phase_heart:1:0.01

; -------------------------------------------------------
; 일루네온 외곽 확장 몬스터
; -------------------------------------------------------

[Meadow_Howler]
name = 들판 하울러
attack = 14
defense = 7
hp = 110
loot = Food:2:0.08, MonsterLoot:2:0.08, Herb:1:0.08
lootItems = howler_tooth:1:0.15, howler_vocal:1:0.07
skillChance = 0.16
skill_1_name = 장거리 울음
skill_1_type = buff
skill_1_value = 1.25
skill_1_desc = 멀리 퍼지는 울음으로 기세를 끌어올린다.

[Relic_Ram]
name = 유적 숫양
attack = 16
defense = 8
hp = 115
loot = MonsterLoot:2:0.08, OreCommon:2:0.08, Equipment:1:0.08
lootItems = relic_horn:1:0.14, relic_wool:1:0.06
skillChance = 0.20
skill_1_name = 돌파 뿔받이
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 돌기둥처럼 단단한 뿔로 정면을 꿰뚫는다.

[Relic_Ram_Enhanced]
name = 유적 숫양 (강화형)
attack = 36
defense = 13
hp = 192
loot = MonsterLoot:2:0.08, OreCommon:2:0.08, Equipment:1:0.08
lootItems = relic_horn:1:0.14, relic_wool:1:0.06
skillChance = 0.20
skill_1_name = 돌파 뿔받이
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 돌기둥처럼 단단한 뿔로 정면을 꿰뚫는다.

[Ruin_Scout]
name = 유적 정찰기
attack = 18
defense = 9
hp = 120
loot = OreCommon:2:0.08, MonsterLoot:2:0.08, Equipment:1:0.08
lootItems = scout_lens:1:0.13, scout_circuit:1:0.05
skillChance = 0.24
skill_1_name = 주시 광선
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 고대 감시광선을 좁게 모아 발사한다.


[Ruin_Scout_Enhanced]
name = 유적 정찰기 (강화형)
attack = 46
defense = 23
hp = 190
loot = OreCommon:2:0.08, MonsterLoot:2:0.08, Equipment:1:0.08
lootItems = scout_lens:1:0.13, scout_circuit:1:0.05
skillChance = 0.24
skill_1_name = 주시 광선
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 고대 감시광선을 좁게 모아 발사한다.

[Sector_Overseer]
name = 구역 감찰자
attack = 22
defense = 12
hp = 130
loot = OreRare:1:0.08, Equipment:1:0.08, MonsterLoot:4:0.08
lootItems = overseer_plate:1:0.12, overseer_core:1:0.04
skillChance = 0.32
skill_1_name = 구획 봉쇄
skill_1_type = attack
skill_1_value = 2.7
skill_1_desc = 침입자를 특정 구획에 몰아넣듯 압박한다.
skill_2_name = 자가 재정렬
skill_2_type = heal
skill_2_value = 28
skill_2_desc = 손상된 고대 부품을 맞물리며 자세를 바로잡는다.

[Sector_Overseer_Enhanced]
name = 구역 감찰자 (강화형)
attack = 51
defense = 25
hp = 230
loot = OreRare:1:0.08, Equipment:1:0.08, MonsterLoot:4:0.08
lootItems = overseer_plate:1:0.12, overseer_core:1:0.04
skillChance = 0.32
skill_1_name = 구획 봉쇄
skill_1_type = attack
skill_1_value = 2.7
skill_1_desc = 침입자를 특정 구획에 몰아넣듯 압박한다.
skill_2_name = 자가 재정렬
skill_2_type = heal
skill_2_value = 28
skill_2_desc = 손상된 고대 부품을 맞물리며 자세를 바로잡는다.

[Lantern_Ghost]
name = 안개등 유령
attack = 22
defense = 11
hp = 130
loot = MonsterLoot:2:0.08, Herb:1:0.08, Potion:1:0.08
lootItems = lantern_flame:1:0.13, lantern_glass:1:0.06
skillChance = 0.24
skill_1_name = 혼란 점멸
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 눈앞에서 번뜩이며 방향 감각을 흐트러뜨린다.

[Midnight_Devil]
name = 심야 악마
attack = 28
defense = 14
hp = 145
loot = MonsterLoot:3:0.08, Equipment:1:0.08, Potion:1:0.08
lootItems = devil_horn:1:0.12, devil_ink:1:0.05
skillChance = 0.26
skill_1_name = 악몽 압박
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 정신을 짓누르는 악몽을 들이민다.

[Vanishing_Revenant]
name = 소실 망령
attack = 32
defense = 16
hp = 155
loot = MonsterLoot:4:0.08, OreRare:1:0.08, Equipment:1:0.08
lootItems = revenant_thread:1:0.11, revenant_pearl:1:0.04
skillChance = 0.30
skill_1_name = 경계 지우기
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 공간의 경계를 흐리며 치명적인 일격을 남긴다.

[Bell_Keeper]
name = 종각 수호기
attack = 26
defense = 13
hp = 140
loot = OreCommon:2:0.08, Potion:1:0.08, Equipment:1:0.08
lootItems = bell_gear:1:0.12, bell_chime:1:0.05
skillChance = 0.24
skill_1_name = 공명 타종
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 종소리 진동을 한 점에 모아 적중시킨다.

[Pendulum_Executor]
name = 추심 집행기
attack = 30
defense = 15
hp = 150
loot = OreRare:1:0.08, Equipment:1:0.08, MonsterLoot:4:0.08
lootItems = pendulum_blade:1:0.10, pendulum_weight:1:0.04
skillChance = 0.30
skill_1_name = 진자 단죄
skill_1_type = attack
skill_1_value = 2.6
skill_1_desc = 거대한 진자 궤적으로 궤멸적인 베기를 남긴다.

[Mana_Sprite]
name = 마나 스프라이트
attack = 20
defense = 10
hp = 130
loot = Potion:1:0.08, Herb:2:0.08, MonsterLoot:2:0.08
lootItems = mana_dust:1:0.15, mana_droplet:1:0.07
skillChance = 0.28
skill_1_name = 잔광 탄주
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 흩어진 마력 파편을 좁게 모아 쏘아낸다.
skill_2_name = 마력 고임
skill_2_type = heal
skill_2_value = 12
skill_2_desc = 주변 잔광을 모아 몸을 가볍게 복원한다.

[Mana_Sprite_Enhanced]
name = 마나 스프라이트 (강화형)
attack = 32
defense = 15
hp = 182
loot = Potion:1:0.08, Herb:2:0.08, MonsterLoot:2:0.08
lootItems = mana_dust:1:0.15, mana_droplet:1:0.07
skillChance = 0.28
skill_1_name = 잔광 탄주
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 흩어진 마력 파편을 좁게 모아 쏘아낸다.
skill_2_name = 마력 고임
skill_2_type = heal
skill_2_value = 12
skill_2_desc = 주변 잔광을 모아 몸을 가볍게 복원한다.

[Howling_Wraith]
name = 울음 망령
attack = 16
defense = 8
hp = 115
loot = MonsterLoot:3:0.08, Herb:1:0.08, Potion:1:0.08
lootItems = howl_echo:1:0.13, howl_essence:1:0.06
skillChance = 0.24
skill_1_name = 메아리 공포
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 방향을 잃게 만드는 울음 메아리를 퍼뜨린다.


[Howling_Wraith_Enhanced]
name = 울음 망령 (강화형)
attack = 46
defense = 23
hp = 190
loot = MonsterLoot:3:0.08, Herb:1:0.08, Potion:1:0.08
lootItems = howl_echo:1:0.13, howl_essence:1:0.06
skillChance = 0.24
skill_1_name = 메아리 공포
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 방향을 잃게 만드는 울음 메아리를 퍼뜨린다.

[Fluff_Fairy]
name = 털뭉치 요정
attack = 18
defense = 9
hp = 120
loot = Herb:2:0.08, Potion:1:0.08, MonsterLoot:2:0.08
lootItems = fluff_down:1:0.16, fluff_spore:1:0.08
skillChance = 0.24
skill_1_name = 포자 부유
skill_1_type = heal
skill_1_value = 12
skill_1_desc = 솜털 같은 마력 가루를 흩뿌려 몸을 가볍게 회복한다.

[Fluff_Fairy_Enhanced]
name = 털뭉치 요정 (강화형)
attack = 33
defense = 15
hp = 186
loot = Herb:2:0.08, Potion:1:0.08, MonsterLoot:2:0.08
lootItems = fluff_down:1:0.16, fluff_spore:1:0.08
skillChance = 0.24
skill_1_name = 포자 부유
skill_1_type = heal
skill_1_value = 12
skill_1_desc = 솜털 같은 마력 가루를 흩뿌려 몸을 가볍게 회복한다.

[Void_Hornet]
name = 허공 호넷
attack = 24
defense = 12
hp = 135
loot = MonsterLoot:3:0.08, Herb:1:0.08, Potion:1:0.08
lootItems = hornet_stinger:1:0.12, hornet_wing:1:0.05
skillChance = 0.26
skill_1_name = 무중력 침폭
skill_1_type = attack
skill_1_value = 2.25
skill_1_desc = 방향을 비틀며 날아와 연속으로 독침을 꽂는다.

[Cloud_Leaper]
name = 운상 도약수
attack = 28
defense = 14
hp = 145
loot = MonsterLoot:4:0.08, Food:2:0.08, OreRare:1:0.08
lootItems = leaper_claw:1:0.11, leaper_tendon:1:0.04
skillChance = 0.28
skill_1_name = 구름 박차
skill_1_type = attack
skill_1_value = 2.45
skill_1_desc = 허공을 차고 올라 순식간에 급강하한다.


[Cloud_Leaper_Enhanced]
name = 운상 도약수 (강화형)
attack = 42
defense = 21
hp = 180
loot = MonsterLoot:4:0.08, Food:2:0.08, OreRare:1:0.08
lootItems = leaper_claw:1:0.11, leaper_tendon:1:0.04
skillChance = 0.28
skill_1_name = 구름 박차
skill_1_type = attack
skill_1_value = 2.45
skill_1_desc = 허공을 차고 올라 순식간에 급강하한다.

[Canopy_Colossus]
name = 수관 거신
attack = 30
defense = 15
hp = 150
loot = MonsterLoot:5:0.08, Herb:2:0.08, OreRare:1:0.08
lootItems = colossus_bark:1:0.09, colossus_branch:1:0.03, colossus_heart:1:0.01
skillChance = 0.30
skill_1_name = 천공 압괴
skill_1_type = attack
skill_1_value = 2.75
skill_1_desc = 거대한 가지 팔로 공중 전체를 눌러 찍는다.

[Beat_Drone]
name = 비트 드론
attack = 18
defense = 9
hp = 120
loot = MonsterLoot:2:0.08, Equipment:1:0.08, OreCommon:2:0.08
lootItems = drone_speaker:1:0.13, drone_beat_chip:1:0.06
skillChance = 0.24
skill_1_name = 베이스 진동
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 저음 파동을 울려 감각을 흐트러뜨린다.


[Beat_Drone_Enhanced]
name = 비트 드론 (강화형)
attack = 28
defense = 14
hp = 145
loot = MonsterLoot:2:0.08, Equipment:1:0.08, OreCommon:2:0.08
lootItems = drone_speaker:1:0.13, drone_beat_chip:1:0.06
skillChance = 0.24
skill_1_name = 베이스 진동
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 저음 파동을 울려 감각을 흐트러뜨린다.

[Neon_Hound]
name = 네온 하운드
attack = 18
defense = 9
hp = 120
loot = MonsterLoot:3:0.08, Food:2:0.08, Equipment:1:0.08
lootItems = neon_fang:1:0.12, neon_collar:1:0.05
skillChance = 0.26
skill_1_name = 사인 추격
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 번쩍이는 궤적을 남기며 먹잇감을 물어뜯는다.

[Sign_Prowler]
name = 사인 클로
attack = 20
defense = 10
hp = 125
loot = MonsterLoot:3:0.08, Equipment:1:0.08, OreCommon:2:0.08
lootItems = sign_claw:1:0.12, sign_plate:1:0.05
skillChance = 0.28
skill_1_name = 황금 발톱
skill_1_type = attack
skill_1_value = 2.35
skill_1_desc = 금빛 간판 조각처럼 번쩍이는 발톱을 휘두른다.

[Ruin_Moss_Golem]
name = 유적 이끼골렘
attack = 24
defense = 12
hp = 135
loot = OreCommon:2:0.08, Herb:2:0.08, MonsterLoot:3:0.08
lootItems = moss_stone:1:0.12, moss_core:1:0.05
skillChance = 0.24
skill_1_name = 균열 압쇄
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 돌과 뿌리가 뒤섞인 팔로 무겁게 내려친다.


[Ruin_Moss_Golem_Enhanced]
name = 유적 이끼골렘 (강화형)
attack = 40
defense = 20
hp = 175
loot = OreCommon:2:0.08, Herb:2:0.08, MonsterLoot:3:0.08
lootItems = moss_stone:1:0.12, moss_core:1:0.05
skillChance = 0.24
skill_1_name = 균열 압쇄
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 돌과 뿌리가 뒤섞인 팔로 무겁게 내려친다.

[Temple_Warden]
name = 신전 수문장
attack = 18
defense = 9
hp = 120
loot = OreRare:1:0.08, Equipment:1:0.08, MonsterLoot:4:0.08
lootItems = warden_seal:1:0.10, warden_relic:1:0.04
skillChance = 0.30
skill_1_name = 봉인 파동
skill_1_type = attack
skill_1_value = 2.6
skill_1_desc = 오래된 봉인의 힘을 파동으로 방출한다.
skill_2_name = 유적 수복
skill_2_type = heal
skill_2_value = 24
skill_2_desc = 벽면의 문양을 끌어와 몸체를 복원한다.


[Temple_Warden_Enhanced]
name = 신전 수문장 (강화형)
attack = 42
defense = 21
hp = 180
loot = OreRare:1:0.08, Equipment:1:0.08, MonsterLoot:4:0.08
lootItems = warden_seal:1:0.10, warden_relic:1:0.04
skillChance = 0.30
skill_1_name = 봉인 파동
skill_1_type = attack
skill_1_value = 2.6
skill_1_desc = 오래된 봉인의 힘을 파동으로 방출한다.
skill_2_name = 유적 수복
skill_2_type = heal
skill_2_value = 24
skill_2_desc = 벽면의 문양을 끌어와 몸체를 복원한다.

[Razorvine_Bloom]
name = 예도덩굴화
attack = 26
defense = 13
hp = 140
loot = Herb:3:0.08, MonsterLoot:2:0.08, Potion:1:0.08
lootItems = razor_thorn:1:0.13, razor_petal:1:0.05
skillChance = 0.26
skill_1_name = 덩굴 칼비
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 꽃잎처럼 펼쳐진 날덩굴이 사방에서 스친다.

[Dune_Stalker]
name = 사구 추적자
attack = 28
defense = 14
hp = 145
loot = MonsterLoot:3:0.08, Food:2:0.08, OreCommon:2:0.08
lootItems = dune_claw:1:0.12, dune_hide:1:0.05
skillChance = 0.22
skill_1_name = 모래 잠행
skill_1_type = buff
skill_1_value = 1.35
skill_1_desc = 모래 아래로 몸을 숨기며 다음 습격을 준비한다.

[Sandglass_Serpent]
name = 사금 유리뱀
attack = 28
defense = 14
hp = 145
loot = OreCommon:2:0.08, OreRare:1:0.08, MonsterLoot:3:0.08
lootItems = glass_scale:1:0.11, glass_fang:1:0.04
skillChance = 0.26
skill_1_name = 유리 비늘파
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 유리처럼 반짝이는 비늘 조각을 튕겨낸다.

; -------------------------------------------------------
; 홀로그램 필드 (가상 던전 전용)
; -------------------------------------------------------

[Holo_Sniper_Core]
name = 버추얼 저격핵
attack = 7
defense = 10
hp = 140
openingAttackMultiplier = 14
loot = MonsterLoot:2:0.08, Potion:1:0.08, Equipment:1:0.08
lootItems = holo_data_chip:1:0.14
skillChance = 0

[Holo_Nano_Cloud]
name = 버추얼 나노구름
attack = 5
defense = 8
hp = 200
burstHitCount = 100
burstHitDamage = 1
burstOnce = true
loot = MonsterLoot:2:0.08, Herb:1:0.08, OreCommon:1:0.08
lootItems = holo_nano_dust:1:0.15
skillChance = 0

[Holo_Wall_Unit]
name = 버추얼 방벽유닛
attack = 16
defense = 58
hp = 300
loot = OreCommon:2:0.08, MonsterLoot:2:0.08, Equipment:1:0.08
lootItems = holo_barrier_shard:1:0.13
skillChance = 0.18
skill_1_name = 구조 보강
skill_1_type = heal
skill_1_value = 26
skill_1_desc = 가상 장벽을 재배열해 체력을 채운다.

[Holo_Glitch_Wisp]
name = 버추얼 글리치 위습
attack = 11
defense = 14
hp = 150
tickPressureDamage = 3
loot = MonsterLoot:2:0.08, Potion:1:0.08, Herb:1:0.08
lootItems = holo_glitch_code:1:0.07
skillChance = 0.44
skill_1_name = 잔상 난사
skill_1_type = attack
skill_1_value = 0.45
skill_1_desc = 수십 겹의 잔상이 동시에 스친다.
skill_2_name = 노이즈 박음
skill_2_type = attack
skill_2_value = 0.55
skill_2_desc = 시야를 어지럽히는 노이즈 파동이 겹친다.

[Holo_Stream_Shade]
name = 버추얼 스트림 쉐이드
attack = 20
defense = 18
hp = 170
tickPressureDamage = 2
loot = MonsterLoot:2:0.08, Food:2:0.08, Potion:1:0.08
lootItems = holo_stream_data:1:0.07
skillChance = 0.32
skill_1_name = 비트 절단
skill_1_type = attack
skill_1_value = 1.15
skill_1_desc = 네온 박자에 맞춰 날카롭게 벤다.
skill_2_name = 잔광 추적
skill_2_type = attack
skill_2_value = 1.25
skill_2_desc = 잔광이 남은 자리를 따라 타격이 이어진다.

; -------------------------------------------------------
; 환영의 첨탑 (좁은 층·비행·고회피)
; -------------------------------------------------------

[Phantom_Veil_Sprite]
name = 환영 베일 스프라이트
attack = 24
defense = 10
hp = 165
evasionChance = 0.38
loot = MonsterLoot:2:0.08, Herb:1:0.08, Potion:1:0.08
lootItems = veil_thread:1:0.14, veil_shard:1:0.06
skillChance = 0.22
skill_1_name = 베일 점멸
skill_1_type = attack
skill_1_value = 0.9
skill_1_desc = 얇은 막이 순간적으로 겹치며 시야를 흐린다.

[Phantom_Spire_Wing]
name = 첨탑 날개령
attack = 32
defense = 14
hp = 195
evasionChance = 0.32
loot = MonsterLoot:2:0.08, OreCommon:1:0.08, Potion:1:0.08
lootItems = spire_feather:1:0.13, spire_bone:1:0.05
skillChance = 0.24
skill_1_name = 급강하
skill_1_type = attack
skill_1_value = 1.25
skill_1_desc = 천장에서 수직으로 내려찍는다.

[Phantom_Glass_Kite]
name = 유리연 환상
attack = 28
defense = 12
hp = 175
evasionChance = 0.42
loot = MonsterLoot:2:0.08, OreRare:1:0.08, Herb:1:0.08
lootItems = glass_string:1:0.13, glass_shard:1:0.06
skillChance = 0.20
skill_1_name = 연선 휘감기
skill_1_type = attack
skill_1_value = 1.05
skill_1_desc = 투명한 실이 공중에서 궤적을 바꾼다.

[Phantom_Veil_Sprite_Depth]
name = 심층 환영 베일
attack = 58
defense = 32
hp = 340
evasionChance = 0.36
loot = MonsterLoot:2:0.08, Herb:1:0.08, Potion:1:0.08
lootItems = veil_thread:1:0.14, veil_shard:1:0.06
skillChance = 0.24
skill_1_name = 베일 점멸
skill_1_type = attack
skill_1_value = 1.05
skill_1_desc = 막이 여러 겹으로 겹치며 공간을 뒤틴다.

[Phantom_Spire_Wing_Depth]
name = 심층 첨탑 날개령
attack = 72
defense = 38
hp = 410
evasionChance = 0.30
loot = MonsterLoot:2:0.08, OreCommon:1:0.08, Potion:1:0.08
lootItems = spire_feather:1:0.13, spire_bone:1:0.05
skillChance = 0.26
skill_1_name = 급강하
skill_1_type = attack
skill_1_value = 1.35
skill_1_desc = 난간 밖에서 수직으로 내리꽂는다.

[Phantom_Glass_Kite_Depth]
name = 심층 유리연
attack = 64
defense = 30
hp = 360
evasionChance = 0.40
loot = MonsterLoot:2:0.08, OreRare:1:0.08, Herb:1:0.08
lootItems = glass_string:1:0.13, glass_shard:1:0.06
skillChance = 0.22
skill_1_name = 연선 휘감기
skill_1_type = attack
skill_1_value = 1.15
skill_1_desc = 거울바람에 실이 갈라져 동시에 여러 각도로 달려든다.

; -------------------------------------------------------
; 유스제리아 설원 몬스터
; -------------------------------------------------------

[Blizzard_Hound]
name = 눈보라 사냥개
attack = 90
defense = 22
hp = 540
evasionChance = 0.20
loot = MonsterLoot:5:0.08, OreRare:2:0.08, Equipment:1:0.08
lootItems = blizzard_fang:1:0.08, blizzard_fur:1:0.03

[Frost_Sentinel]
name = 설원 수호자
attack = 82
defense = 48
hp = 680
loot = OreRare:3:0.08, MonsterLoot:5:0.08, Equipment:1:0.08
lootItems = frost_plate:1:0.08, frost_core:1:0.03

[Ancient_Bell_Spirit]
name = 고분 종령
attack = 24
defense = 13
hp = 140
evasionChance = 0.20
tickPressureDamage = 8
loot = OreRare:3:0.08, MonsterLoot:6:0.08, Equipment:1:0.08
lootItems = bell_resonance:1:0.13, bell_spirit_shard:1:0.06

[Ancient_Bell_Spirit_Enhanced]
name = 고분 종령 (강화형)
attack = 78
defense = 52
hp = 720
evasionChance = 0.20
tickPressureDamage = 8
loot = OreRare:3:0.08, MonsterLoot:6:0.08, Equipment:1:0.08
lootItems = bell_resonance:1:0.13, bell_spirit_shard:1:0.06

[Snowfield_Wraith]
name = 설원 유령
attack = 98
defense = 20
hp = 600
evasionChance = 0.26
tickPressureDamage = 10
loot = OreRare:3:0.08, MonsterLoot:6:0.08, Equipment:1:0.08
lootItems = snowfield_mist:1:0.07, snowfield_crystal:1:0.03

[Yusejeria_Mammoth]
name = 설원 매머드
attack = 88
defense = 62
hp = 880
burstHitCount = 2
burstHitDamage = 45
burstOnce = true
loot = OreRare:4:0.08, MonsterLoot:7:0.08, Equipment:2:0.08
lootItems = mammoth_tusk:1:0.07, mammoth_fur:1:0.03, mammoth_heart:1:0.01

; -------------------------------------------------------
; 마왕성 몬스터
; -------------------------------------------------------

[Demon_Scribe]
name = 마왕성 서기
attack = 68
defense = 25
hp = 280
tickPressureDamage = 8
loot = MonsterLoot:3:0.08, OreCommon:2:0.08
lootItems = scribe_quill:1:0.11, scribe_scroll:1:0.04

[Castle_Footsoldier]
name = 성문 병사
attack = 36
defense = 18
hp = 165
loot = MonsterLoot:4:0.08, OreCommon:2:0.08, Equipment:1:0.08
lootItems = demon_plate:1:0.10, demon_sword_shard:1:0.04

[Demon_Officer]
name = 마왕성 관료
attack = 40
defense = 20
hp = 175
skillChance = 0.28
skill_1_name = 행정 압박
skill_1_type = buff
skill_1_value = 1.35
skill_1_desc = 마왕성 관료의 압도적인 행정력으로 자신을 강화한다.
loot = MonsterLoot:5:0.08, OreRare:2:0.08, Equipment:1:0.08
lootItems = officer_badge:1:0.09, officer_seal:1:0.03

[Throne_Guardian]
name = 옥좌 수호자
attack = 12
defense = 6
hp = 105
burstHitCount = 2
burstHitDamage = 35
burstOnce = true
loot = OreRare:3:0.08, MonsterLoot:6:0.08, Equipment:2:0.08
lootItems = guardian_shard:1:0.13, guardian_gem:1:0.06

[Throne_Guardian_Enhanced]
name = 옥좌 수호자 (강화형)
attack = 36
defense = 18
hp = 165
burstHitCount = 2
burstHitDamage = 35
burstOnce = true
loot = OreRare:3:0.08, MonsterLoot:6:0.08, Equipment:2:0.08
lootItems = guardian_shard:1:0.13, guardian_gem:1:0.06

[Demon_Chamberlain]
name = 마왕의 시종장
attack = 108
defense = 50
hp = 490
skillChance = 0.35
skill_1_name = 왕령 강격
skill_1_type = attack
skill_1_value = 2.8
skill_1_desc = 마왕의 뜻을 받들어 적의 방어를 꿰뚫는 일격.
loot = OreRare:4:0.08, MonsterLoot:7:0.08, Equipment:2:0.08
lootItems = chamberlain_ring:1:0.08, chamberlain_key:1:0.03, royal_decree:1:0.01

; -------------------------------------------------------
; 푸치 탑 몬스터
; -------------------------------------------------------

[Tower_Sentinel]
name = 탑의 수호자
attack = 28
defense = 14
hp = 145
loot = MonsterLoot:3:0.08, OreCommon:2:0.08, Equipment:1:0.08
lootItems = tower_bolt:1:0.12, tower_lens:1:0.05

[Clockwork_Knight]
name = 태엽 기사
attack = 28
defense = 14
hp = 145
loot = MonsterLoot:4:0.08, OreCommon:2:0.08, Equipment:1:0.08
lootItems = knight_gear:1:0.11, knight_plume:1:0.04

[Trial_Golem]
name = 시련 골렘
attack = 34
defense = 17
hp = 160
loot = MonsterLoot:4:0.08, OreRare:1:0.08, Equipment:1:0.08
lootItems = trial_stone:1:0.10, trial_core:1:0.04

[Floor_Phantom]
name = 층의 환영
attack = 28
defense = 14
hp = 145
evasionChance = 0.24
loot = MonsterLoot:3:0.08, OreRare:1:0.08
lootItems = phantom_wisp:1:0.13, phantom_chain:1:0.05

; -------------------------------------------------------
; 푸치 탑 전용 보스 (30층~)
; -------------------------------------------------------

[Tower_Revenant]
name = 탑의 망령
attack = 185
defense = 88
hp = 2200
burstHitCount = 2
burstHitDamage = 65
burstOnce = true
skillChance = 0.22
skill_1_name = 망령의 포효
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 망령이 공허한 포효로 영혼을 흔든다.
loot = OreRare:5:0.08, MonsterLoot:10:0.08, Equipment:2:0.08
lootItems = revenant_chain:1:0.04

[Abyss_Crawler]
name = 심연 배회자
attack = 195
defense = 90
hp = 2400
evasionChance = 0.18
tickPressureDamage = 18
skillChance = 0.24
skill_1_name = 심연의 침식
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 심연의 어둠이 방어를 갉아먹는다.
loot = OreRare:5:0.08, MonsterLoot:10:0.08, Equipment:2:0.08
lootItems = crawler_shadow:1:0.04

[Sky_Titan]
name = 천공 거인
attack = 205
defense = 95
hp = 2600
openingAttackMultiplier = 1.6
skillChance = 0.22
skill_1_name = 하늘 가르기
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 거인이 하늘을 가르는 일격을 내려친다.
loot = OreRare:6:0.08, MonsterLoot:11:0.08, Equipment:2:0.08
lootItems = titan_bone:1:0.03

[Stone_Revenant]
name = 석조 망령
attack = 215
defense = 105
hp = 2800
skillChance = 0.23
skill_1_name = 돌폭풍
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 석조 파편이 폭풍처럼 날아든다.
loot = OreRare:6:0.08, MonsterLoot:11:0.08, Equipment:2:0.08
lootItems = stone_soul:1:0.03

[Iron_Colossus]
name = 철제 거상
attack = 225
defense = 112
hp = 3000
burstHitCount = 2
burstHitDamage = 80
burstOnce = true
loot = OreRare:6:0.08, MonsterLoot:12:0.08, Equipment:2:0.08
lootItems = colossus_gear:1:0.03

[Shadow_Drake]
name = 그림자 용
attack = 235
defense = 108
hp = 3200
evasionChance = 0.20
openingAttackMultiplier = 1.8
skillChance = 0.25
skill_1_name = 어둠 숨결
skill_1_type = attack
skill_1_value = 2.4
skill_1_desc = 그림자 용이 어둠의 숨결을 뿜어낸다.
loot = OreRare:7:0.08, MonsterLoot:12:0.08, Equipment:2:0.08
lootItems = drake_shadow:1:0.03

[Eternal_Warden]
name = 영원의 수호자
attack = 245
defense = 118
hp = 3400
tickPressureDamage = 22
skillChance = 0.24
skill_1_name = 영원의 봉인
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 수호자가 영원의 봉인으로 행동을 제한한다.
loot = OreRare:7:0.08, MonsterLoot:13:0.08, Equipment:3:0.08
lootItems = eternal_seal:1:0.02

[Void_Reaper]
name = 공허 낫잡이
attack = 255
defense = 115
hp = 3600
evasionChance = 0.22
skillChance = 0.26
skill_1_name = 공허의 낫
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 공허에서 소환된 낫이 존재를 베어낸다.
loot = OreRare:7:0.08, MonsterLoot:13:0.08, Equipment:3:0.08
lootItems = reaper_blade:1:0.02

[Thunder_Golem]
name = 뇌격 골렘
attack = 268
defense = 122
hp = 3850
burstHitCount = 3
burstHitDamage = 70
burstOnce = true
loot = OreRare:8:0.08, MonsterLoot:14:0.08, Equipment:3:0.08
lootItems = thunder_core:1:0.02

[Crystal_Titan]
name = 수정 거인
attack = 280
defense = 128
hp = 4100
skillChance = 0.25
skill_1_name = 수정 폭발
skill_1_type = attack
skill_1_value = 2.3
skill_1_desc = 수정 파편이 사방으로 폭발한다.
loot = OreRare:8:0.08, MonsterLoot:14:0.08, Equipment:3:0.08
lootItems = crystal_heart:1:0.02

[Hyperion_Shade]
name = 히페리온의 잔상
attack = 295
defense = 135
hp = 4400
openingAttackMultiplier = 2.0
tickPressureDamage = 25
skillChance = 0.26
skill_1_name = 히페리온 파동
skill_1_type = attack
skill_1_value = 2.6
skill_1_desc = 히페리온의 힘이 잔상으로 남아 폭발한다.
loot = OreRare:9:0.08, MonsterLoot:15:0.08, Equipment:3:0.08
lootItems = hyperion_shard:1:0.01

[Ruin_Sovereign]
name = 폐허의 군주
attack = 310
defense = 142
hp = 4700
skillChance = 0.27
skill_1_name = 군주의 압제
skill_1_type = attack
skill_1_value = 2.8
skill_1_desc = 폐허의 군주가 압도적인 힘으로 짓누른다.
loot = OreRare:9:0.08, MonsterLoot:15:0.08, Equipment:3:0.08
lootItems = sovereign_crown:1:0.01

[Storm_Titan]
name = 폭풍 거인
attack = 322
defense = 148
hp = 5000
burstHitCount = 2
burstHitDamage = 95
burstOnce = true
evasionChance = 0.15
loot = OreRare:9:0.08, MonsterLoot:16:0.08, Equipment:3:0.08
lootItems = storm_heart:1:0.01

[Abyss_Knight]
name = 심연 기사
attack = 335
defense = 155
hp = 5300
openingAttackMultiplier = 1.9
skillChance = 0.27
skill_1_name = 심연검
skill_1_type = attack
skill_1_value = 2.7
skill_1_desc = 심연에서 담금질된 검이 방어를 꿰뚫는다.
loot = OreRare:10:0.08, MonsterLoot:16:0.08, Equipment:4:0.08
lootItems = abyss_sword:1:0.01

[Shadow_Colossus]
name = 그림자 거상
attack = 348
defense = 160
hp = 5600
evasionChance = 0.24
tickPressureDamage = 30
skillChance = 0.28
skill_1_name = 그림자 포식
skill_1_type = attack
skill_1_value = 3.0
skill_1_desc = 그림자가 빛을 빨아들이며 덮쳐온다.
loot = OreRare:10:0.08, MonsterLoot:17:0.08, Equipment:4:0.08
lootItems = shadow_heart:1:0.01

[Ancient_Guardian]
name = 고대 수호신
attack = 362
defense = 168
hp = 6000
skillChance = 0.28
skill_1_name = 고대의 심판
skill_1_type = attack
skill_1_value = 2.9
skill_1_desc = 고대에서 깨어난 수호신이 심판을 내린다.
loot = OreRare:10:0.08, MonsterLoot:17:0.08, Equipment:4:0.08
lootItems = guardian_halo:1:0.01

[Celestial_Golem]
name = 천상 골렘
attack = 375
defense = 175
hp = 6400
burstHitCount = 3
burstHitDamage = 110
burstOnce = true
loot = OreRare:11:0.08, MonsterLoot:18:0.08, Equipment:4:0.08
lootItems = celestial_core:1:0.01

[World_Eater]
name = 세계 삼키는 자
attack = 390
defense = 180
hp = 6900
openingAttackMultiplier = 2.2
tickPressureDamage = 35
skillChance = 0.30
skill_1_name = 세계 침식
skill_1_type = attack
skill_1_value = 3.2
skill_1_desc = 세계 자체를 갉아먹는 힘이 쏟아진다.
loot = OreRare:11:0.08, MonsterLoot:18:0.08, Equipment:4:0.08
lootItems = eater_tooth:1:0.01

[Tower_Sovereign]
name = 탑의 군주
attack = 405
defense = 188
hp = 7400
skillChance = 0.30
skill_1_name = 군주의 영역
skill_1_type = attack
skill_1_value = 3.4
skill_1_desc = 탑의 군주가 자신의 영역을 선포하며 공격한다.
loot = OreRare:12:0.08, MonsterLoot:19:0.08, Equipment:5:0.08
lootItems = sovereign_seal:1:0.01

[Prime_Revenant]
name = 원초의 망령
attack = 420
defense = 195
hp = 8000
evasionChance = 0.18
burstHitCount = 2
burstHitDamage = 130
burstOnce = true
skillChance = 0.30
skill_1_name = 원초의 공허
skill_1_type = attack
skill_1_value = 3.5
skill_1_desc = 태초의 공허에서 소환된 힘이 폭발한다.
loot = OreRare:12:0.08, MonsterLoot:20:0.08, Equipment:5:0.08
lootItems = prime_essence:1:0.01

[Hyperion_Avatar]
name = 히페리온의 화신
attack = 450
defense = 205
hp = 9000
openingAttackMultiplier = 2.5
tickPressureDamage = 40
burstHitCount = 3
burstHitDamage = 140
burstOnce = true
skillChance = 0.32
skill_1_name = 히페리온 폭풍
skill_1_type = attack
skill_1_value = 3.8
skill_1_desc = 히페리온의 모든 힘이 폭풍처럼 쏟아진다.
loot = OreRare:15:0.08, MonsterLoot:25:0.08, Equipment:6:0.08
lootItems = avatar_spark:1:0.01

[Tower_Deity]
name = 탑의 신격
attack = 490
defense = 218
hp = 10500
openingAttackMultiplier = 2.8
tickPressureDamage = 45
burstHitCount = 3
burstHitDamage = 155
burstOnce = true
skillChance = 0.33
skill_1_name = 신격의 강림
skill_1_type = attack
skill_1_value = 4.0
skill_1_desc = 탑에 깃든 신격이 강림하여 존재 자체를 공격한다.
loot = OreRare:18:0.08, MonsterLoot:30:0.08, Equipment:7:0.08
lootItems = deity_fragment:1:0.01

[Dragon_Rize]
name = 드래곤 리제
attack = 540
defense = 230
hp = 12000
openingAttackMultiplier = 3.0
tickPressureDamage = 50
burstHitCount = 4
burstHitDamage = 170
burstOnce = true
skillChance = 0.35
skill_1_name = 하늘 용의 포효
skill_1_type = attack
skill_1_value = 4.5
skill_1_desc = 하늘 용의 혈통에서 비롯된 절대적인 힘이 폭발한다.
loot = OreRare:25:0.08, MonsterLoot:40:0.08, Equipment:10:0.08
lootItems = dragon_heart:1:0.01

; -------------------------------------------------------
; 하라티쿠스 폐허 몬스터
; -------------------------------------------------------

[Corruption_Specter]
name = 오염 유령
attack = 92
defense = 22
hp = 620
evasionChance = 0.24
tickPressureDamage = 12
loot = OreRare:3:0.08, MonsterLoot:6:0.08, Equipment:1:0.08
lootItems = corruption_ooze:1:0.08, corruption_core:1:0.03

[Ruin_Crawler]
name = 폐허 배회자
attack = 96
defense = 38
hp = 660
loot = OreRare:3:0.08, MonsterLoot:5:0.08, Equipment:1:0.08
lootItems = crawler_chitin:1:0.09, crawler_antenna:1:0.03

[Relic_Golem]
name = 유물 골렘
attack = 108
defense = 68
hp = 820
loot = OreRare:4:0.08, MonsterLoot:6:0.08, Equipment:2:0.08
lootItems = relic_plate:1:0.08, relic_eye:1:0.03

[Ancient_Automaton]
name = 고대 자동인형
attack = 115
defense = 55
hp = 760
skillChance = 0.28
skill_1_name = 자동 연사
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 고대 기계 기관이 자동으로 연속 타격을 가한다.
loot = OreRare:4:0.08, MonsterLoot:6:0.08, Equipment:2:0.08
lootItems = ancient_gear:1:0.07, ancient_circuit:1:0.03

[Haratikus_Colossus]
name = 하라티쿠스 거인상
attack = 128
defense = 62
hp = 980
burstHitCount = 2
burstHitDamage = 55
burstOnce = true
loot = OreRare:5:0.08, MonsterLoot:8:0.08, Equipment:2:0.08
lootItems = colossus_fragment:1:0.07, colossus_eye:1:0.02, colossus_core:1:0.01

; -------------------------------------------------------
; 이카르 몬스터
; -------------------------------------------------------

[Ikar_Wind_Sprite]
name = 이카르 바람 요정
attack = 32
defense = 16
hp = 155
evasionChance = 0.22
loot = MonsterLoot:3:0.08, Herb:1:0.08, OreRare:1:0.08
lootItems = ikar_feather:1:0.12, ikar_breeze:1:0.05

[Skystone_Gargoyle]
name = 천공석 가고일
attack = 32
defense = 16
hp = 155
loot = MonsterLoot:4:0.08, OreCommon:2:0.08, OreRare:1:0.08
lootItems = gargoyle_chip:1:0.11, gargoyle_eye:1:0.04

[Solar_Drake]
name = 태양 드레이크
attack = 38
defense = 19
hp = 170
skillChance = 0.28
skill_1_name = 태양 강하
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 태양의 열기를 담아 강렬한 급강하를 가한다.
loot = OreRare:2:0.08, MonsterLoot:5:0.08, Equipment:1:0.08
lootItems = solar_scale:1:0.09, solar_fang:1:0.03

[Sun_Colossus]
name = 태양 거인상
attack = 104
defense = 44
hp = 500
burstHitCount = 2
burstHitDamage = 38
burstOnce = true
loot = OreRare:3:0.08, MonsterLoot:6:0.08, Equipment:2:0.08
lootItems = sun_plate:1:0.08, sun_core:1:0.03, sun_heart:1:0.01

; -------------------------------------------------------
; 스텔라 빌 몬스터
; -------------------------------------------------------

[Starlit_Sprite]
name = 별빛 요정
attack = 35
defense = 12
hp = 112
loot = Food:1:0.08, Herb:1:0.08, MonsterLoot:1:0.08
lootItems = star_dust:1:0.15, star_drop:1:0.07

[Nova_Wisp]
name = 성운 요정
attack = 38
defense = 10
hp = 125
evasionChance = 0.18
loot = Herb:1:0.08, MonsterLoot:1:0.08, OreRare:1:0.06
lootItems = nova_spark:1:0.14, nova_essence:1:0.06

[Sealed_Shade]
name = 봉인된 그늘
attack = 20
defense = 10
hp = 125
loot = MonsterLoot:2:0.08, OreCommon:1:0.08, Herb:1:0.08
lootItems = shade_seal:1:0.14, shade_whisper:1:0.06

[Constellation_Specter]
name = 별자리 망령
attack = 24
defense = 12
hp = 135
evasionChance = 0.16
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = constellation_shard:1:0.12, constellation_map:1:0.05

; -------------------------------------------------------
; World_Tree (difficulty 0.97)
; -------------------------------------------------------

[Verdant_Colossus]
name = 세계수 수호 거인
attack = 122
defense = 58
hp = 940
burstHitCount = 2
burstHitDamage = 50
loot = MonsterLoot:4:0.08, OreRare:2:0.08, Equipment:1:0.08
lootItems = verdant_bark:1:0.07, verdant_core:1:0.02

[Primal_Root_Wyrm]
name = 원시 뿌리 와이번
attack = 112
defense = 42
hp = 860
skillChance = 0.25
skill_1_name = 세계수 흡기
skill_1_type = attack
skill_1_value = 2.6
skill_1_desc = 세계수의 원시 힘을 빨아들여 강렬한 흡기 공격을 가한다.
loot = MonsterLoot:4:0.08, OreRare:2:0.08, Equipment:1:0.08
lootItems = root_scale:1:0.08, root_sap:1:0.03

; -------------------------------------------------------
; Navrit 전기지대 (difficulty 0.38–0.68)
; -------------------------------------------------------

[Arc_Beetle]
name = 아크 딱정벌레
attack = 30
defense = 14
hp = 140
evasionChance = 0.14
loot = MonsterLoot:1:0.08, OreCommon:1:0.08
lootItems = arc_shell:1:0.13, arc_horn:1:0.06

[Static_Hound]
name = 정전 하운드
attack = 40
defense = 20
hp = 200
tickPressureDamage = 6
loot = MonsterLoot:2:0.08, OreCommon:1:0.08
lootItems = static_fang:1:0.12, static_fur:1:0.05

[Overload_Elemental]
name = 과부하 요정
attack = 55
defense = 25
hp = 280
skillChance = 0.20
skill_1_name = 과부하 방전
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 축적된 전류를 한꺼번에 방전한다.
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = overload_spark:1:0.11, overload_core:1:0.04

; -------------------------------------------------------
; Navrit 결정지대 (difficulty 0.55–0.72)
; -------------------------------------------------------

[Crystal_Golem]
name = 결정 골렘
attack = 35
defense = 35
hp = 260
loot = OreCommon:2:0.08, OreRare:1:0.08
lootItems = crystal_chip:1:0.12, crystal_core:1:0.04

[Resonance_Wisp]
name = 공명 위스프
attack = 38
defense = 18
hp = 190
evasionChance = 0.18
loot = MonsterLoot:1:0.08, OreRare:1:0.08
lootItems = resonance_dust:1:0.13, resonance_gem:1:0.05

[Prism_Drake]
name = 프리즘 드레이크
attack = 58
defense = 30
hp = 320
burstHitCount = 2
burstHitDamage = 22
loot = OreRare:1:0.08, MonsterLoot:2:0.08
lootItems = prism_scale:1:0.10, prism_fang:1:0.04

; -------------------------------------------------------
; Triflower 화산 (difficulty 0.42–0.74)
; -------------------------------------------------------

[Triflower_Salamander]
name = 트리플라워 도롱뇽
attack = 32
defense = 16
hp = 160
tickPressureDamage = 5
loot = MonsterLoot:1:0.08, OreCommon:1:0.08
lootItems = triflower_skin:1:0.13, triflower_oil:1:0.05

[Volcano_Serpent]
name = 화산 뱀
attack = 44
defense = 18
hp = 220
evasionChance = 0.16
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = volcano_fang:1:0.12, volcano_scale:1:0.04

[Caldera_Drake]
name = 칼데라 드레이크
attack = 65
defense = 32
hp = 380
skillChance = 0.22
skill_1_name = 분화 강타
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 분화구의 에너지를 담아 강렬하게 내리친다.
loot = OreRare:2:0.08, MonsterLoot:3:0.08
lootItems = caldera_scale:1:0.10, caldera_fang:1:0.04, caldera_heart:1:0.02

; -------------------------------------------------------
; 천공성 리엘 (difficulty 0.72–0.90)
; -------------------------------------------------------

[Sky_Knight]
name = 천공 기사
attack = 50
defense = 38
hp = 300
loot = OreRare:1:0.08, MonsterLoot:2:0.08, Equipment:1:0.08
lootItems = sky_plate:1:0.10, sky_plume:1:0.04

[Aerial_Sentinel]
name = 공중 파수꾼
attack = 56
defense = 28
hp = 320
evasionChance = 0.16
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = aerial_bolt:1:0.11, aerial_lens:1:0.04

[Tempest_Lord]
name = 폭풍 군주
attack = 76
defense = 42
hp = 480
burstHitCount = 2
burstHitDamage = 35
skillChance = 0.22
skill_1_name = 천공 강풍
skill_1_type = attack
skill_1_value = 2.4
skill_1_desc = 천공성의 강풍을 모아 강력한 일격을 날린다.
loot = OreRare:2:0.08, MonsterLoot:3:0.08, Equipment:1:0.08
lootItems = tempest_shard:1:0.08, tempest_crown:1:0.03, tempest_eye:1:0.01

; -------------------------------------------------------
; 우피오 늪 (difficulty 0.22)
; -------------------------------------------------------

[Swamp_Toad_King]
name = 늪 두꺼비 왕
attack = 18
defense = 12
hp = 100
loot = MonsterLoot:1:0.08, Herb:1:0.08, Food:1:0.08
lootItems = toad_king_crown:1:0.14, toad_king_toxin:1:0.06

[Bog_Leech]
name = 수렁 거머리
attack = 14
defense = 8
hp = 75
tickPressureDamage = 3
loot = MonsterLoot:1:0.08, Herb:1:0.08
lootItems = leech_blood:1:0.16, leech_sucker:1:0.08

[Mud_Golem]
name = 진흙 골렘
attack = 32
defense = 28
hp = 220
loot = OreCommon:2:0.08, MonsterLoot:1:0.08
lootItems = mud_chunk:1:0.15, mud_core:1:0.07

; -------------------------------------------------------
; 세계수 (difficulty 0.55–0.78)
; -------------------------------------------------------

[Worldseed_Sprite]
name = 세계씨앗 요정
attack = 40
defense = 22
hp = 240
evasionChance = 0.18
loot = Herb:2:0.08, MonsterLoot:1:0.08
lootItems = worldseed_pollen:1:0.12, worldseed_nectar:1:0.04

[Ancient_Treant]
name = 고목 요정
attack = 52
defense = 45
hp = 380
skillChance = 0.20
skill_1_name = 뿌리 압박
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 거대한 뿌리로 대지를 진동시켜 압박한다.
loot = Herb:2:0.08, OreRare:1:0.08
lootItems = ancient_bark:1:0.09, ancient_sap:1:0.03

; -------------------------------------------------------
; 리문 유적 (difficulty 0.70–0.85)
; -------------------------------------------------------

[Limun_Revenant]
name = 리문 망령
attack = 55
defense = 22
hp = 320
evasionChance = 0.20
tickPressureDamage = 8
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = limun_dust:1:0.11, limun_seal:1:0.04

[Ruin_Gargoyle]
name = 유적 가고일
attack = 60
defense = 38
hp = 360
loot = OreRare:1:0.08, MonsterLoot:2:0.08
lootItems = gargoyle_stone:1:0.10, gargoyle_gem:1:0.04

[Sealed_Construct]
name = 봉인 구조체
attack = 72
defense = 50
hp = 480
skillChance = 0.18
skill_1_name = 봉인 해제 충격
skill_1_type = attack
skill_1_value = 2.3
skill_1_desc = 고대 봉인이 해제되며 폭발적인 에너지를 방출한다.
loot = OreRare:2:0.08, MonsterLoot:3:0.08, Equipment:1:0.08
lootItems = construct_plate:1:0.09, construct_core:1:0.03

; -------------------------------------------------------
; 구 에아스 거주지 (difficulty 0.45–0.55)
; -------------------------------------------------------

[Eas_Shade]
name = 에아스 그림자
attack = 42
defense = 20
hp = 220
evasionChance = 0.18
loot = MonsterLoot:2:0.08, OreCommon:1:0.08
lootItems = eas_wisp:1:0.13, eas_tear:1:0.05

[Ruin_Lurker]
name = 폐허 잠복자
attack = 46
defense = 24
hp = 250
loot = MonsterLoot:2:0.08, OreCommon:1:0.08
lootItems = lurker_claw:1:0.13, lurker_eye:1:0.05

; -------------------------------------------------------
; 클러치 협곡 (difficulty 0.30–0.50)
; -------------------------------------------------------

[Gorge_Raptor]
name = 협곡 랩터
attack = 36
defense = 16
hp = 180
evasionChance = 0.14
loot = MonsterLoot:1:0.08, Food:1:0.08
lootItems = gorge_talon:1:0.13, gorge_feather:1:0.06

[Boulder_Troll]
name = 바위 트롤
attack = 42
defense = 32
hp = 260
loot = OreCommon:2:0.08, MonsterLoot:1:0.08
lootItems = troll_tooth:1:0.12, troll_hide:1:0.05

; -------------------------------------------------------
; 사구지대 (difficulty 0.50–0.60)
; -------------------------------------------------------

[Sand_Wraith]
name = 모래 망령
attack = 44
defense = 18
hp = 230
evasionChance = 0.20
loot = MonsterLoot:2:0.08, OreCommon:1:0.08
lootItems = sand_ash:1:0.12, sand_gem:1:0.05

[Dune_Scorpion]
name = 사구 전갈
attack = 48
defense = 22
hp = 240
tickPressureDamage = 7
loot = MonsterLoot:2:0.08, OreCommon:1:0.08
lootItems = scorpion_stinger:1:0.13, scorpion_carapace:1:0.06

[Desert_Viper]
name = 사막 독사
attack = 44
defense = 16
hp = 220
tickPressureDamage = 8
evasionChance = 0.16
loot = MonsterLoot:2:0.08, Herb:1:0.08
lootItems = viper_fang:1:0.14, viper_scale:1:0.06

[Dune_Colossus]
name = 사구 거신
attack = 60
defense = 42
hp = 380
loot = OreRare:1:0.08, MonsterLoot:3:0.08
lootItems = dune_stone:1:0.09, dune_core:1:0.03

; -------------------------------------------------------
; 마뉴 수몰도시 (difficulty 0.68–0.80)
; -------------------------------------------------------

[Sunken_Wraith]
name = 침수 망령
attack = 58
defense = 24
hp = 340
evasionChance = 0.18
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = sunken_coral:1:0.12, sunken_pearl:1:0.05

[Coral_Colossus]
name = 산호 거신
attack = 70
defense = 52
hp = 460
burstHitCount = 2
burstHitDamage = 32
loot = OreRare:2:0.08, MonsterLoot:3:0.08
lootItems = coral_plate:1:0.09, coral_core:1:0.03

; -------------------------------------------------------
; 키시나 해안 (difficulty 0.10–0.16)
; -------------------------------------------------------

[Tide_Crab]
name = 조류 게
attack = 16
defense = 12
hp = 80
loot = Food:1:0.08, MonsterLoot:1:0.08
lootItems = tide_shell:1:0.17, tide_pearl:1:0.08

[Shore_Wisp]
name = 해안 위스프
attack = 22
defense = 10
hp = 110
evasionChance = 0.16
loot = MonsterLoot:1:0.08, Herb:1:0.08
lootItems = shore_light:1:0.16, shore_gem:1:0.08

; -------------------------------------------------------
; 펜타 섬 (difficulty 0.22–0.38)
; -------------------------------------------------------

[Island_Boar]
name = 섬 멧돼지
attack = 26
defense = 14
hp = 140
loot = Food:2:0.08, MonsterLoot:1:0.08
lootItems = island_tusk:1:0.15, island_hide:1:0.07

[Reef_Serpent]
name = 암초 뱀
attack = 34
defense = 16
hp = 170
evasionChance = 0.14
loot = MonsterLoot:1:0.08, OreCommon:1:0.08
lootItems = reef_scale:1:0.14, reef_fang:1:0.07

; -------------------------------------------------------
; 할퓌아 부유섬 (difficulty 0.28–0.52)
; -------------------------------------------------------

[Cloud_Ray]
name = 구름 가오리
attack = 38
defense = 16
hp = 200
evasionChance = 0.20
loot = MonsterLoot:1:0.08, OreCommon:1:0.08
lootItems = ray_fin:1:0.14, ray_membrane:1:0.06

[Aerial_Jellyfish]
name = 공중 해파리
attack = 48
defense = 20
hp = 260
tickPressureDamage = 7
evasionChance = 0.18
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = jelly_tentacle:1:0.13, jelly_bell:1:0.05

; -------------------------------------------------------
; 에루멘 미스트우드/선천 (difficulty 0.40–0.55)
; -------------------------------------------------------

[Mist_Wisp]
name = 안개 위스프
attack = 28
defense = 14
hp = 150
evasionChance = 0.20
loot = Herb:2:0.08, MonsterLoot:1:0.08
lootItems = mist_light:1:0.15, mist_core:1:0.07

[Mistwood_Revenant]
name = 미스트우드 망령
attack = 44
defense = 20
hp = 230
evasionChance = 0.18
tickPressureDamage = 5
loot = MonsterLoot:2:0.08, Herb:1:0.08
lootItems = revenant_bark:1:0.12, revenant_essence:1:0.04

; -------------------------------------------------------
; 오데 산 (difficulty 0.35–0.65)
; -------------------------------------------------------

[Mountain_Bear]
name = 산악 곰
attack = 34
defense = 20
hp = 190
loot = Food:2:0.08, MonsterLoot:1:0.08
lootItems = mountain_claw:1:0.13, mountain_fur:1:0.05

[Peak_Stalker]
name = 정상 스토커
attack = 55
defense = 28
hp = 320
evasionChance = 0.14
loot = MonsterLoot:2:0.08, OreCommon:1:0.08
lootItems = peak_fang:1:0.11, peak_hide:1:0.04

; -------------------------------------------------------
; 라르 포레스트 (difficulty 0.05–0.25)
; -------------------------------------------------------

[Spore_Mushroom]
name = 포자 버섯
attack = 12
defense = 6
hp = 60
tickPressureDamage = 3
loot = Herb:2:0.08, Food:1:0.08
lootItems = spore_cap:1:0.17, spore_powder:1:0.08

[Treant_Elder]
name = 나무요정 장로
attack = 14
defense = 7
hp = 110
skillChance = 0.15
skill_1_name = 고대 뿌리
skill_1_type = attack
skill_1_value = 1.7
skill_1_desc = 오래된 뿌리로 땅을 진동시킨다.
loot = Herb:2:0.08, MonsterLoot:1:0.08
lootItems = elder_bark:1:0.13, elder_sap:1:0.06

; -------------------------------------------------------
; 허공 숲 (difficulty 0.38–0.85)
; -------------------------------------------------------

[Void_Moth]
name = 허공 나방
attack = 28
defense = 12
hp = 150
evasionChance = 0.22
loot = MonsterLoot:1:0.08, Herb:1:0.08
lootItems = void_dust:1:0.12, void_wing:1:0.05

[Forest_Specter]
name = 숲 스펙터
attack = 58
defense = 24
hp = 340
evasionChance = 0.22
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = specter_wisp:1:0.12, specter_essence:1:0.04

; -------------------------------------------------------
; 스텔라 빌 (difficulty 0.28–0.38)
; -------------------------------------------------------

[Starfall_Wisp]
name = 유성 위스프
attack = 32
defense = 14
hp = 160
evasionChance = 0.18
loot = MonsterLoot:1:0.08, OreRare:1:0.08
lootItems = starfall_dust:1:0.14, starfall_gem:1:0.06

[Astral_Knight]
name = 성계 기사
attack = 46
defense = 28
hp = 260
loot = MonsterLoot:2:0.08, OreRare:1:0.08, Equipment:1:0.08
lootItems = astral_plate:1:0.12, astral_sword_shard:1:0.05

; -------------------------------------------------------
; 팔콘 가든 (difficulty 0.72–0.88)
; -------------------------------------------------------

[Sea_Hawk]
name = 해상 매
attack = 62
defense = 28
hp = 360
evasionChance = 0.18
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = hawk_feather:1:0.10, hawk_talon:1:0.04

[Gale_Drake]
name = 돌풍 드레이크
attack = 75
defense = 40
hp = 460
burstHitCount = 2
burstHitDamage = 32
loot = OreRare:2:0.08, MonsterLoot:3:0.08
lootItems = gale_scale:1:0.09, gale_fang:1:0.03

; -------------------------------------------------------
; 환영의 첨탑 (difficulty 0.28–0.80)
; -------------------------------------------------------

[Phantom_Stalker]
name = 환영 추적자
attack = 20
defense = 10
hp = 125
evasionChance = 0.24
loot = MonsterLoot:2:0.08, OreRare:1:0.08
lootItems = stalker_shadow:1:0.13, stalker_eye_gem:1:0.05

[Mirage_Golem]
name = 신기루 골렘
attack = 62
defense = 44
hp = 400
loot = OreRare:1:0.08, MonsterLoot:2:0.08
lootItems = mirage_stone:1:0.10, mirage_core:1:0.04

; -------------------------------------------------------
; 일루네온 시계탑 (difficulty 0.45–0.65)
; -------------------------------------------------------

[Clockwork_Spider]
name = 태엽 거미
attack = 38
defense = 24
hp = 210
burstHitCount = 2
burstHitDamage = 18
loot = OreCommon:2:0.08, MonsterLoot:1:0.08
lootItems = spider_gear:1:0.13, spider_silk_wire:1:0.06

[Gear_Colossus]
name = 기어 거신
attack = 65
defense = 48
hp = 420
skillChance = 0.18
skill_1_name = 톱니 분쇄
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 거대한 톱니로 강력하게 분쇄한다.
loot = OreRare:1:0.08, MonsterLoot:2:0.08, Equipment:1:0.08
lootItems = gear_plate:1:0.09, gear_core:1:0.03
