; ============================================================
; EmergentRPG Monster Definitions
; Format: [MonsterID]
;         name    = 한글 이름
;         attack  = int
;         defense = int
;         hp      = int
;         loot    = ItemType:amount:chance, ...
;
; Dungeons (8) ordered by difficulty:
;   Larmen_Forest  (0.15) | Forgotten_Shaft (0.30)
;   Mist_Marsh     (0.40) | Bandit_Den      (0.50)
;   Thunder_Valley (0.60) | Flame_Cavern    (0.72)
;   Iron_Fortress  (0.85) | Dark_Abyss      (0.95)
;
; Loot types: Food, Herb, OreCommon, OreRare,
;             MonsterLoot, Equipment
; ============================================================

; -------------------------------------------------------
; Larmen_Forest  (difficulty 0.15)
; -------------------------------------------------------

[Forest_Slime]
name = 숲 슬라임
attack = 12
defense = 4
hp = 50
loot = Food:1:0.40, Herb:1:0.30, MonsterLoot:1:0.20

[Wild_Boar]
name = 야생 멧돼지
attack = 20
defense = 8
hp = 80
loot = Food:2:0.50, MonsterLoot:1:0.25, Herb:1:0.15

[Treant_Sapling]
name = 나무정령 새싹
attack = 16
defense = 12
hp = 100
loot = Herb:2:0.45, Food:1:0.30, MonsterLoot:1:0.20
skillChance = 0.1
skill_1_name = 뿌리 휘감기
skill_1_type = attack
skill_1_value = 1.3
skill_1_desc = 뿌리로 감아 조인다!

; -------------------------------------------------------
; Forgotten_Shaft  (difficulty 0.30)
; -------------------------------------------------------

[Cave_Bat]
name = 동굴 박쥐
attack = 16
defense = 6
hp = 40
loot = Food:1:0.35, MonsterLoot:1:0.30, Herb:1:0.15

[Rock_Golem_Small]
name = 작은 바위골렘
attack = 24
defense = 16
hp = 120
loot = OreCommon:2:0.50, MonsterLoot:1:0.30, OreRare:1:0.08
skillChance = 0.15
skill_1_name = 바위 던지기
skill_1_type = attack
skill_1_value = 1.5
skill_1_desc = 바위를 들어 던진다!

[Mine_Spider]
name = 광산 거미
attack = 22
defense = 8
hp = 70
loot = MonsterLoot:1:0.40, Herb:1:0.25, OreCommon:1:0.20

; -------------------------------------------------------
; Mist_Marsh  (difficulty 0.40)
; -------------------------------------------------------

[Poison_Toad]
name = 독두꺼비
attack = 20
defense = 10
hp = 90
loot = Herb:2:0.50, MonsterLoot:1:0.30, Food:1:0.20

[Marsh_Serpent]
name = 늪지 독사
attack = 28
defense = 12
hp = 110
loot = MonsterLoot:2:0.35, Herb:1:0.30, Equipment:1:0.05
skillChance = 0.2
skill_1_name = 독 물기
skill_1_type = attack
skill_1_value = 1.6
skill_1_desc = 독이 묻은 이빨로 문다!

[Fog_Wraith]
name = 안개 망령
attack = 24
defense = 6
hp = 80
loot = MonsterLoot:1:0.45, Herb:1:0.25, Equipment:1:0.06

; -------------------------------------------------------
; Bandit_Den  (difficulty 0.50)
; -------------------------------------------------------

[Bandit_Scout]
name = 산적 정찰병
attack = 26
defense = 14
hp = 100
loot = Food:2:0.40, MonsterLoot:1:0.30, Equipment:1:0.08

[Bandit_Warrior]
name = 산적 전사
attack = 27
defense = 17
hp = 119
loot = Equipment:1:0.12, MonsterLoot:2:0.35, Food:1:0.25
skillChance = 0.2
skill_1_name = 강타
skill_1_type = attack
skill_1_value = 1.6
skill_1_desc = 무거운 일격!

[Bandit_Mage]
name = 산적 마법사
attack = 31
defense = 8
hp = 76
loot = Herb:2:0.40, MonsterLoot:1:0.35, Equipment:1:0.10
skillChance = 0.3
skill_1_name = 화염구
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 화염구를 날린다!
skill_2_name = 치유술
skill_2_type = heal
skill_2_value = 15
skill_2_desc = 주문으로 상처를 치유한다.

[Bandit_Leader]
name = 산적 두목
attack = 34
defense = 20
hp = 153
loot = Equipment:1:0.20, MonsterLoot:2:0.40, OreRare:1:0.10, Food:2:0.25
skillChance = 0.3
skill_1_name = 연속 베기
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 빠르게 두 번 벤다!
skill_2_name = 위협
skill_2_type = buff
skill_2_value = 1.3
skill_2_desc = 위협적인 기합으로 공격력 상승!

; -------------------------------------------------------
; Thunder_Valley  (difficulty 0.60)
; -------------------------------------------------------

[Storm_Lizard]
name = 폭풍 도마뱀
attack = 30
defense = 16
hp = 120
loot = MonsterLoot:2:0.40, OreCommon:1:0.30, Equipment:1:0.08

[Lightning_Elemental]
name = 번개 정령
attack = 34
defense = 10
hp = 85
loot = MonsterLoot:2:0.45, OreRare:1:0.12, Equipment:1:0.10
skillChance = 0.3
skill_1_name = 전격 방전
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 몸 전체에서 전기를 방출한다!

[Thunder_Eagle]
name = 천둥 독수리
attack = 31
defense = 12
hp = 94
loot = MonsterLoot:2:0.40, Food:2:0.30, Equipment:1:0.09

; -------------------------------------------------------
; Flame_Cavern  (difficulty 0.72)
; -------------------------------------------------------

[Fire_Salamander]
name = 화염 도롱뇽
attack = 31
defense = 17
hp = 119
loot = MonsterLoot:2:0.45, OreCommon:2:0.35, Herb:1:0.20

[Lava_Golem]
name = 용암 골렘
attack = 37
defense = 26
hp = 170
loot = OreRare:2:0.20, OreCommon:3:0.45, MonsterLoot:2:0.35, Equipment:1:0.10
skillChance = 0.25
skill_1_name = 용암 분출
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 몸에서 용암이 분출된다!

[Ember_Spirit]
name = 잔불 영혼
attack = 34
defense = 14
hp = 102
loot = MonsterLoot:2:0.45, Herb:2:0.30, Equipment:1:0.12

[Flame_Wyrm]
name = 화염 비룡
attack = 42
defense = 20
hp = 144
loot = MonsterLoot:3:0.40, OreRare:1:0.18, Equipment:1:0.15, Food:2:0.20
skillChance = 0.35
skill_1_name = 화염 브레스
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 강렬한 화염을 내뿜는다!
skill_2_name = 용의 포효
skill_2_type = buff
skill_2_value = 1.4
skill_2_desc = 포효하며 공격력이 상승한다!

; -------------------------------------------------------
; Iron_Fortress  (difficulty 0.85)
; -------------------------------------------------------

[Iron_Automaton]
name = 강철 자동인형
attack = 37
defense = 31
hp = 204
loot = OreCommon:3:0.50, OreRare:1:0.20, Equipment:1:0.15, MonsterLoot:2:0.35

[Siege_Golem]
name = 공성 골렘
attack = 48
defense = 34
hp = 255
loot = OreRare:2:0.25, Equipment:1:0.20, MonsterLoot:3:0.40, OreCommon:2:0.40
skillChance = 0.3
skill_1_name = 파쇄 충격
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 거대한 주먹으로 내리친다!
skill_2_name = 자가 수복
skill_2_type = heal
skill_2_value = 25
skill_2_desc = 손상된 부위를 스스로 수리한다.

[Clockwork_Sentinel]
name = 태엽 파수꾼
attack = 42
defense = 27
hp = 170
loot = OreCommon:2:0.45, OreRare:1:0.18, Equipment:1:0.16, MonsterLoot:2:0.35

; -------------------------------------------------------
; Dark_Abyss  (difficulty 0.95)
; -------------------------------------------------------

[Shadow_Wraith]
name = 그림자 망령
attack = 42
defense = 20
hp = 136
loot = MonsterLoot:3:0.50, Equipment:1:0.18, Herb:2:0.25, OreRare:1:0.15

[Void_Stalker]
name = 공허의 추적자
attack = 51
defense = 26
hp = 204
loot = MonsterLoot:3:0.50, Equipment:1:0.22, OreRare:2:0.20, Herb:2:0.20
skillChance = 0.35
skill_1_name = 공허 일격
skill_1_type = attack
skill_1_value = 2.3
skill_1_desc = 공허의 기운을 실어 베어낸다!
skill_2_name = 차원 이동
skill_2_type = buff
skill_2_value = 1.5
skill_2_desc = 순간이동으로 공격력 상승!

[Abyssal_Lord]
name = 심연의 군주
attack = 60
defense = 34
hp = 306
loot = Equipment:1:0.30, MonsterLoot:4:0.55, OreRare:2:0.25, Herb:3:0.20, Food:3:0.15
skillChance = 0.4
skill_1_name = 심연의 포옹
skill_1_type = attack
skill_1_value = 3.0
skill_1_desc = 어둠이 모든 것을 삼킨다!
skill_2_name = 종말의 선언
skill_2_type = attack
skill_2_value = 2.5
skill_2_desc = 절대적 공포가 밀려온다!
skill_3_name = 어둠 재생
skill_3_type = heal
skill_3_value = 30
skill_3_desc = 심연의 힘으로 상처를 회복한다.

; -------------------------------------------------------
; RDC 지역 몬스터
; -------------------------------------------------------

[Moon_Rabbit]
name = 월광 토끼
attack = 28
defense = 12
hp = 92
loot = Food:2:0.45, Herb:1:0.35, MonsterLoot:1:0.20

[Dew_Moth]
name = 이슬나방
attack = 27
defense = 8
hp = 71
loot = Herb:2:0.40, Potion:1:0.15, MonsterLoot:1:0.18
skillChance = 0.18
skill_1_name = 은분 살포
skill_1_type = attack
skill_1_value = 1.4
skill_1_desc = 은빛 가루를 흩뿌려 시야를 흐린다.

[Moon_Wolf]
name = 월야 늑대
attack = 41
defense = 17
hp = 133
loot = Food:2:0.35, MonsterLoot:2:0.42, Equipment:1:0.06
skillChance = 0.22
skill_1_name = 달빛 돌진
skill_1_type = attack
skill_1_value = 1.7
skill_1_desc = 달빛을 따라 몸을 날린다.

[Silver_Fang]
name = 은아 늑대
attack = 54
defense = 24
hp = 187
loot = MonsterLoot:3:0.48, Food:2:0.25, Equipment:1:0.10
skillChance = 0.26
skill_1_name = 은송곳니
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 번뜩이는 송곳니로 급소를 노린다.

[Lunar_Stag]
name = 월윤 사슴
attack = 57
defense = 24
hp = 198
loot = Herb:3:0.34, MonsterLoot:3:0.46, Potion:1:0.18
skillChance = 0.28
skill_1_name = 월륜 뿔격
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 달빛을 머금은 뿔로 돌격한다.

[Moonshade_Warden]
name = 달그늘 수호수
attack = 72
defense = 33
hp = 282
loot = MonsterLoot:4:0.50, Potion:2:0.25, Equipment:1:0.16
skillChance = 0.32
skill_1_name = 흑은 장막
skill_1_type = buff
skill_1_value = 1.4
skill_1_desc = 몸을 감싼 달그늘로 힘을 끌어올린다.
skill_2_name = 만월 파쇄
skill_2_type = attack
skill_2_value = 2.4
skill_2_desc = 한가운데를 꿰뚫는 만월의 일격.

[Cliff_Crab]
name = 절벽 집게게
attack = 16
defense = 12
hp = 72
loot = Food:2:0.45, OreCommon:1:0.18, MonsterLoot:1:0.18

[Spray_Gull]
name = 물보라 갈매기
attack = 20
defense = 8
hp = 64
loot = Food:1:0.40, Herb:1:0.18, MonsterLoot:1:0.15
skillChance = 0.12
skill_1_name = 파도 긁기
skill_1_type = attack
skill_1_value = 1.3
skill_1_desc = 날개 끝으로 물방울을 휘감아 후려친다.

[Salt_Jackal]
name = 소금자칼
attack = 27
defense = 12
hp = 85
loot = Food:2:0.35, MonsterLoot:1:0.28, OreCommon:1:0.16

[Blueback_Lurker]
name = 청등 잠복자
attack = 37
defense = 15
hp = 126
loot = MonsterLoot:2:0.35, OreCommon:2:0.28, Equipment:1:0.06
skillChance = 0.18
skill_1_name = 절벽 매복
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 사각에서 몸을 날려 덮친다.

[Tide_Hermit]
name = 쇄파 도사게
attack = 48
defense = 24
hp = 163
loot = Food:2:0.30, MonsterLoot:2:0.38, OreRare:1:0.08
skillChance = 0.22
skill_1_name = 조수 껍질막
skill_1_type = buff
skill_1_value = 1.3
skill_1_desc = 단단한 껍질과 물막으로 몸을 감싼다.

[Sprout_Fox]
name = 묘목 왕관 여우
attack = 31
defense = 12
hp = 88
loot = Food:2:0.40, Herb:1:0.30, MonsterLoot:1:0.20

[Hill_Hare]
name = 언덕 토끼
attack = 24
defense = 10
hp = 68
loot = Food:2:0.42, Herb:1:0.22, MonsterLoot:1:0.12

[Foxfire_Moth]
name = 여우불 나방
attack = 34
defense = 10
hp = 82
loot = Herb:2:0.36, Potion:1:0.12, MonsterLoot:1:0.18
skillChance = 0.16
skill_1_name = 청염 비산
skill_1_type = attack
skill_1_value = 1.5
skill_1_desc = 푸른 불씨를 흩뿌린다.

[Blossom_Bear]
name = 낙화곰
attack = 48
defense = 20
hp = 167
loot = Food:3:0.35, MonsterLoot:2:0.38, Herb:2:0.24
skillChance = 0.20
skill_1_name = 꽃잎 후려치기
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 꽃비와 함께 거대한 앞발을 휘두른다.

[Shrine_Crow]
name = 사당까마귀
attack = 51
defense = 19
hp = 150
loot = MonsterLoot:2:0.40, Herb:2:0.22, Potion:1:0.16
skillChance = 0.22
skill_1_name = 흉조 울음
skill_1_type = buff
skill_1_value = 1.3
skill_1_desc = 불길한 울음으로 사기를 끌어올린다.

[Hill_Guardian]
name = 언덕 수호령
attack = 57
defense = 27
hp = 213
loot = MonsterLoot:3:0.45, Potion:1:0.18, Equipment:1:0.12
skillChance = 0.26
skill_1_name = 돌제단 격돌
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 봉인석 같은 팔로 내려찍는다.

[Ridge_Goat]
name = 능선 산양
attack = 51
defense = 20
hp = 156
loot = Food:2:0.28, MonsterLoot:2:0.34, OreCommon:1:0.20

[Crag_Raptor]
name = 절암 맹금
attack = 58
defense = 22
hp = 177
loot = MonsterLoot:2:0.38, OreCommon:2:0.22, Equipment:1:0.08
skillChance = 0.20
skill_1_name = 활강 급습
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 급강하하며 발톱을 꽂는다.

[Stonehorn]
name = 암각 우각수
attack = 60
defense = 27
hp = 198
loot = OreCommon:2:0.38, MonsterLoot:2:0.34, OreRare:1:0.10
skillChance = 0.24
skill_1_name = 석벽 들이박기
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 바위벽을 밀듯 돌진한다.

[Canyon_Harpy]
name = 협곡 하피
attack = 66
defense = 24
hp = 186
loot = MonsterLoot:3:0.38, Herb:2:0.18, Equipment:1:0.12
skillChance = 0.25
skill_1_name = 절풍 비명
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 고막을 찢는 비명과 함께 칼바람을 날린다.

[Bagreat_Giant]
name = 바그레트 거암인
attack = 78
defense = 36
hp = 294
loot = OreCommon:3:0.36, MonsterLoot:3:0.42, OreRare:1:0.14, Equipment:1:0.12
skillChance = 0.28
skill_1_name = 협벽 투척
skill_1_type = attack
skill_1_value = 2.4
skill_1_desc = 거대한 암석을 움켜쥐어 던진다.

[Ancient_Ram]
name = 고벽 숫양
attack = 87
defense = 39
hp = 315
loot = OreRare:1:0.16, MonsterLoot:3:0.40, Equipment:1:0.14
skillChance = 0.30
skill_1_name = 고벽 분쇄
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 천년 풍화를 버틴 뿔로 산벽을 깨부순다.

[Frost_Hare]
name = 서리토끼
attack = 44
defense = 17
hp = 133
loot = Food:2:0.28, Herb:2:0.24, MonsterLoot:2:0.28

[Ice_Wolf]
name = 빙랑
attack = 58
defense = 24
hp = 187
loot = MonsterLoot:2:0.36, Food:2:0.20, Potion:1:0.10
skillChance = 0.20
skill_1_name = 설빙 송곳니
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 냉기를 머금은 이빨로 문다.

[Cold_Ring_Serpent]
name = 환한 독사
attack = 57
defense = 22
hp = 174
loot = MonsterLoot:2:0.38, Herb:2:0.18, Potion:1:0.14
skillChance = 0.22
skill_1_name = 동결 호흡
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 얼어붙은 숨결을 뿜어낸다.

[Snowdrift_Golem]
name = 설퇴 골렘
attack = 69
defense = 33
hp = 237
loot = OreCommon:2:0.30, MonsterLoot:3:0.40, OreRare:1:0.10
skillChance = 0.24
skill_1_name = 설사태 밀어내기
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 눈더미와 함께 몸통박치기를 한다.

[Blizzard_Stag]
name = 설풍 수사슴
attack = 78
defense = 32
hp = 264
loot = MonsterLoot:3:0.42, Potion:1:0.16, Herb:2:0.16
skillChance = 0.26
skill_1_name = 설풍 난격
skill_1_type = attack
skill_1_value = 2.3
skill_1_desc = 눈보라를 두른 뿔로 휩쓴다.

[Whiteout_Wraith]
name = 화이트아웃 망령
attack = 90
defense = 36
hp = 282
loot = MonsterLoot:3:0.46, Potion:2:0.22, OreRare:1:0.14
skillChance = 0.30
skill_1_name = 실명한기
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 시야를 앗아가는 냉기의 폭풍.

[Icebound_Sentry]
name = 결빙 수호병
attack = 83
defense = 36
hp = 276
loot = MonsterLoot:3:0.42, Equipment:1:0.16, OreRare:1:0.18
skillChance = 0.32
skill_1_name = 동상 결계
skill_1_type = buff
skill_1_value = 1.4
skill_1_desc = 얼음 갑주를 두껍게 덧씌운다.

[Summit_Devourer]
name = 산정 포식자
attack = 94
defense = 39
hp = 307
loot = MonsterLoot:4:0.48, Equipment:1:0.20, OreRare:2:0.22
skillChance = 0.35
skill_1_name = 설산 포식
skill_1_type = attack
skill_1_value = 2.8
skill_1_desc = 눈보라 한복판에서 그대로 집어삼킨다.

[Mist_Boar]
name = 안개 멧돼지
attack = 66
defense = 27
hp = 219
loot = Food:2:0.30, Herb:2:0.28, MonsterLoot:2:0.34

[Fog_Panther]
name = 포그 팬서
attack = 78
defense = 30
hp = 246
loot = MonsterLoot:3:0.40, Herb:2:0.24, Equipment:1:0.10
skillChance = 0.26
skill_1_name = 무형 잠행
skill_1_type = buff
skill_1_value = 1.35
skill_1_desc = 안개와 하나가 되어 움직인다.

[Dew_Dryad]
name = 수적 드라이어드
attack = 72
defense = 33
hp = 234
loot = Herb:3:0.40, Potion:1:0.18, MonsterLoot:2:0.30
skillChance = 0.24
skill_1_name = 안개 씨앗
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 수분을 머금은 씨앗을 폭발시킨다.

[Mistwood_Warden]
name = 미스트우드 수문장
attack = 90
defense = 39
hp = 297
loot = Herb:3:0.34, MonsterLoot:3:0.40, Equipment:1:0.14
skillChance = 0.30
skill_1_name = 수관 장막
skill_1_type = heal
skill_1_value = 24
skill_1_desc = 숲의 습기를 끌어모아 몸을 회복한다.

[Sky_Koi]
name = 천광 잉어
attack = 75
defense = 27
hp = 225
loot = Food:2:0.22, Potion:1:0.20, MonsterLoot:2:0.34

[Mirror_Wisp]
name = 경면 도깨비불
attack = 84
defense = 30
hp = 222
loot = Potion:1:0.24, MonsterLoot:2:0.36, Herb:2:0.18
skillChance = 0.26
skill_1_name = 굴절 광선
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 빛을 비틀어 날카로운 광선으로 쏜다.

[Water_Deer]
name = 수면 사슴
attack = 87
defense = 33
hp = 255
loot = Herb:2:0.26, MonsterLoot:3:0.38, Potion:1:0.18
skillChance = 0.24
skill_1_name = 수광 돌파
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 맑은 수광을 두른 채 돌진한다.

[Crystal_Serpent]
name = 수정 수룡
attack = 86
defense = 32
hp = 265
loot = OreRare:1:0.20, MonsterLoot:3:0.42, Potion:1:0.20
skillChance = 0.30
skill_1_name = 수정파문
skill_1_type = attack
skill_1_value = 2.4
skill_1_desc = 수정 조각과 함께 파문을 터뜨린다.

[Lake_Oracle]
name = 성천 예언어
attack = 94
defense = 36
hp = 286
loot = Potion:2:0.24, MonsterLoot:4:0.44, OreRare:1:0.22
skillChance = 0.34
skill_1_name = 천호의 응시
skill_1_type = attack
skill_1_value = 2.6
skill_1_desc = 호수처럼 맑은 눈동자로 정신을 꿰뚫는다.

[Cinder_Mole]
name = 잿더미 두더지
attack = 31
defense = 14
hp = 102
loot = OreCommon:2:0.34, Food:1:0.18, MonsterLoot:1:0.18

[Magma_Hound]
name = 마그마 하운드
attack = 41
defense = 17
hp = 139
loot = MonsterLoot:2:0.34, OreCommon:1:0.26, Food:1:0.16
skillChance = 0.16
skill_1_name = 화열 추격
skill_1_type = attack
skill_1_value = 1.7
skill_1_desc = 달아오른 발톱으로 연속 추격한다.

[Flame_Ram]
name = 화염 숫양
attack = 48
defense = 20
hp = 153
loot = MonsterLoot:2:0.30, OreCommon:2:0.22, Herb:1:0.12

[Sulfur_Golem]
name = 유황 골렘
attack = 54
defense = 27
hp = 207
loot = OreCommon:2:0.36, MonsterLoot:2:0.34, OreRare:1:0.10
skillChance = 0.22
skill_1_name = 황기 폭발
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 유황 가스를 폭발시킨다.

[Charred_Harpy]
name = 탄흔 하피
attack = 63
defense = 24
hp = 192
loot = MonsterLoot:3:0.38, Herb:1:0.12, Equipment:1:0.08
skillChance = 0.24
skill_1_name = 화분 강하
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 불씨를 두른 채 급강하한다.

[Ember_Tyrant]
name = 잔화 군주
attack = 75
defense = 33
hp = 273
loot = MonsterLoot:3:0.42, OreRare:1:0.14, Equipment:1:0.12
skillChance = 0.30
skill_1_name = 용열 포효
skill_1_type = buff
skill_1_value = 1.4
skill_1_desc = 타오르는 포효로 자신을 강화한다.

[Trail_Wolf]
name = 산책로 늑대
attack = 31
defense = 14
hp = 99
loot = Food:2:0.30, MonsterLoot:1:0.28, Herb:1:0.14

[Grey_Fang]
name = 회색 송곳니
attack = 41
defense = 19
hp = 143
loot = MonsterLoot:2:0.34, Food:2:0.20, Equipment:1:0.06
skillChance = 0.18
skill_1_name = 군체 엄니
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 무리의 틈을 파고드는 송곳니 공격.

[Stone_Prowler]
name = 암벽 배회자
attack = 34
defense = 17
hp = 122
loot = OreCommon:1:0.22, MonsterLoot:1:0.26, Food:1:0.18

[Cliff_Alpha]
name = 절벽 우두머리
attack = 51
defense = 24
hp = 190
loot = MonsterLoot:3:0.40, Food:2:0.18, Equipment:1:0.08
skillChance = 0.22
skill_1_name = 낭떠러지 포효
skill_1_type = buff
skill_1_value = 1.35
skill_1_desc = 울음소리로 무리의 기세를 끌어올린다.

[Wolfpeak_Stalker]
name = 봉우리 추적자
attack = 57
defense = 24
hp = 204
loot = MonsterLoot:3:0.42, OreCommon:1:0.20, Equipment:1:0.10
skillChance = 0.26
skill_1_name = 고지 사냥
skill_1_type = attack
skill_1_value = 2.1
skill_1_desc = 높은 곳에서 덮쳐 숨통을 노린다.

[Pack_Tyrant]
name = 무리 폭군
attack = 72
defense = 31
hp = 285
loot = MonsterLoot:4:0.46, OreRare:1:0.14, Equipment:1:0.12
skillChance = 0.32
skill_1_name = 군림 포효
skill_1_type = buff
skill_1_value = 1.50
skill_1_desc = 오드 산 전체 무리를 지배하는 군림 포효. 자신의 공격력을 50% 끌어올린다.
skill_2_name = 폭군 강습
skill_2_type = attack
skill_2_value = 2.4
skill_2_desc = 무게와 속도를 합친 최상위 포식자의 돌진 강습.

; -------------------------------------------------------
; 해안권 — 저레벨 해안 몬스터
; -------------------------------------------------------

[Sand_Crab]
name = 모래 게
attack = 8
defense = 4
hp = 30
loot = Food:1:0.50, MonsterLoot:1:0.30

[Tide_Sprite]
name = 조수 정령
attack = 10
defense = 3
hp = 40
evasionChance = 0.10
loot = Herb:1:0.40, MonsterLoot:1:0.30

[Shore_Wyvern]
name = 해안 와이번
attack = 14
defense = 6
hp = 55
loot = MonsterLoot:2:0.50, Equipment:1:0.08

[Storm_Sprite]
name = 폭풍 정령
attack = 16
defense = 5
hp = 65
evasionChance = 0.15
loot = Herb:1:0.30, MonsterLoot:1:0.40

; -------------------------------------------------------
; 해안권 — 마뉴 수몰도시 몬스터
; -------------------------------------------------------

[Drowned_Knight]
name = 익사한 기사
attack = 28
defense = 18
hp = 120
burstHitCount = 2
burstHitDamage = 12
burstOnce = true
loot = Equipment:1:0.12, MonsterLoot:3:0.50

[Coral_Golem]
name = 산호 골렘
attack = 22
defense = 30
hp = 180
tickPressureDamage = 3
loot = OreCommon:3:0.50, MonsterLoot:3:0.40, OreRare:1:0.08

[Deep_Angler]
name = 심해 아귀
attack = 35
defense = 20
hp = 200
evasionChance = 0.12
skillChance = 0.25
skill_1_name = 발광 유인
skill_1_type = buff
skill_1_value = 0.15
skill_1_desc = 적의 방어력을 15% 감소시키는 발광으로 유인한다.
loot = MonsterLoot:3:0.50, OreRare:1:0.10

[Abyssal_Shade]
name = 심연의 그림자
attack = 45
defense = 15
hp = 250
evasionChance = 0.20
tickPressureDamage = 5
loot = MonsterLoot:4:0.50, OreRare:1:0.12

[Ancient_Leviathan]
name = 고대 레비아탄
attack = 60
defense = 35
hp = 400
burstHitCount = 3
burstHitDamage = 20
burstOnce = true
skillChance = 0.30
skill_1_name = 심해 포효
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 바다 전체를 울리는 포효로 대미지를 준다.
loot = MonsterLoot:5:0.50, OreRare:2:0.15, Equipment:1:0.10

; -------------------------------------------------------
; 해안권 — 할퓌아 공중 몬스터
; -------------------------------------------------------

[Wind_Elemental]
name = 바람 정령
attack = 12
defense = 4
hp = 50
evasionChance = 0.18
loot = Herb:2:0.40, MonsterLoot:1:0.35

[Cloud_Serpent]
name = 구름 뱀
attack = 20
defense = 10
hp = 90
evasionChance = 0.15
loot = MonsterLoot:2:0.40, OreRare:1:0.07

[Edge_Wyvern]
name = 가장자리 와이번
attack = 30
defense = 16
hp = 140
openingAttackMultiplier = 1.8
loot = MonsterLoot:3:0.50, Equipment:1:0.09, OreRare:1:0.08

; -------------------------------------------------------
; 해안권 — 팔콘 가든 고레벨 몬스터
; -------------------------------------------------------

[Great_Falcon]
name = 대형 매
attack = 55
defense = 30
hp = 300
evasionChance = 0.20
skillChance = 0.25
skill_1_name = 급강하
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 수직으로 급강하하는 강습 공격.
loot = MonsterLoot:5:0.50, OreRare:2:0.12

[Sea_Drake]
name = 바다 드레이크
attack = 65
defense = 38
hp = 380
tickPressureDamage = 8
loot = MonsterLoot:5:0.50, OreRare:2:0.14, Equipment:1:0.08

[Storm_Giant]
name = 폭풍 거인
attack = 75
defense = 45
hp = 450
burstHitCount = 2
burstHitDamage = 30
burstOnce = true
loot = MonsterLoot:6:0.50, OreRare:3:0.14, Equipment:1:0.10

[Falcon_Elder]
name = 매 장로
attack = 90
defense = 50
hp = 550
evasionChance = 0.22
skillChance = 0.30
skill_1_name = 영역 지배
skill_1_type = buff
skill_1_value = 0.25
skill_1_desc = 자신의 공격력을 25% 올리는 영역 지배 압박.
loot = MonsterLoot:6:0.50, OreRare:3:0.16, Equipment:2:0.12

; -------------------------------------------------------
; 해안권 — 버그의 바다 몬스터
; -------------------------------------------------------

[Glitch_Wraith]
name = 오류 유령
attack = 100
defense = 20
hp = 600
evasionChance = 0.25
tickPressureDamage = 10
loot = OreRare:3:0.40, MonsterLoot:6:0.50, Equipment:2:0.12

[Inverse_Knight]
name = 역전 기사
attack = 110
defense = 55
hp = 700
burstHitCount = 2
burstHitDamage = 40
burstOnce = true
openingAttackMultiplier = 2.0
loot = OreRare:3:0.40, MonsterLoot:7:0.50, Equipment:2:0.14

[Null_Golem]
name = 공허 골렘
attack = 95
defense = 80
hp = 900
tickPressureDamage = 15
loot = OreRare:4:0.40, MonsterLoot:7:0.50, Equipment:2:0.12

[Phase_Serpent]
name = 위상 뱀
attack = 120
defense = 35
hp = 750
evasionChance = 0.30
skillChance = 0.35
skill_1_name = 위상 전이
skill_1_type = attack
skill_1_value = 3.0
skill_1_desc = 물리 법칙을 무시하는 위상 전이 공격. 방어 무시.
loot = OreRare:4:0.40, MonsterLoot:8:0.50, Equipment:3:0.15

; -------------------------------------------------------
; 일루네온 외곽 확장 몬스터
; -------------------------------------------------------

[Meadow_Howler]
name = 들판 하울러
attack = 31
defense = 12
hp = 116
loot = Food:2:0.30, MonsterLoot:2:0.34, Herb:1:0.18
skillChance = 0.16
skill_1_name = 장거리 울음
skill_1_type = buff
skill_1_value = 1.25
skill_1_desc = 멀리 퍼지는 울음으로 기세를 끌어올린다.

[Relic_Ram]
name = 유적 숫양
attack = 48
defense = 22
hp = 184
loot = MonsterLoot:2:0.34, OreCommon:2:0.28, Equipment:1:0.08
skillChance = 0.20
skill_1_name = 돌파 뿔받이
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 돌기둥처럼 단단한 뿔로 정면을 꿰뚫는다.

[Ruin_Scout]
name = 유적 정찰기
attack = 63
defense = 27
hp = 225
loot = OreCommon:2:0.32, MonsterLoot:2:0.34, Equipment:1:0.10
skillChance = 0.24
skill_1_name = 주시 광선
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 고대 감시광선을 좁게 모아 발사한다.

[Sector_Overseer]
name = 구역 감찰자
attack = 96
defense = 39
hp = 322
loot = OreRare:1:0.22, Equipment:1:0.20, MonsterLoot:4:0.42
skillChance = 0.32
skill_1_name = 구획 봉쇄
skill_1_type = attack
skill_1_value = 2.7
skill_1_desc = 침입자를 특정 구획에 몰아넣듯 압박한다.
skill_2_name = 자가 재정렬
skill_2_type = heal
skill_2_value = 28
skill_2_desc = 손상된 고대 부품을 맞물리며 자세를 바로잡는다.

[Lantern_Ghost]
name = 안개등 유령
attack = 51
defense = 17
hp = 163
loot = MonsterLoot:2:0.40, Herb:1:0.20, Potion:1:0.12
skillChance = 0.24
skill_1_name = 혼란 점멸
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 눈앞에서 번뜩이며 방향 감각을 흐트러뜨린다.

[Midnight_Devil]
name = 심야 악마
attack = 69
defense = 27
hp = 234
loot = MonsterLoot:3:0.42, Equipment:1:0.12, Potion:1:0.14
skillChance = 0.26
skill_1_name = 악몽 압박
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 정신을 짓누르는 악몽을 들이민다.

[Vanishing_Revenant]
name = 소실 망령
attack = 81
defense = 31
hp = 286
loot = MonsterLoot:4:0.44, OreRare:1:0.18, Equipment:1:0.16
skillChance = 0.30
skill_1_name = 경계 지우기
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 공간의 경계를 흐리며 치명적인 일격을 남긴다.

[Bell_Keeper]
name = 종각 수호기
attack = 60
defense = 27
hp = 225
loot = OreCommon:2:0.30, Potion:1:0.18, Equipment:1:0.12
skillChance = 0.24
skill_1_name = 공명 타종
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 종소리 진동을 한 점에 모아 적중시킨다.

[Pendulum_Executor]
name = 추심 집행기
attack = 88
defense = 36
hp = 302
loot = OreRare:1:0.20, Equipment:1:0.18, MonsterLoot:4:0.40
skillChance = 0.30
skill_1_name = 진자 단죄
skill_1_type = attack
skill_1_value = 2.6
skill_1_desc = 거대한 진자 궤적으로 궤멸적인 베기를 남긴다.

[Mana_Sprite]
name = 마나 스프라이트
attack = 58
defense = 24
hp = 214
loot = Potion:1:0.24, Herb:2:0.26, MonsterLoot:2:0.30
skillChance = 0.28
skill_1_name = 잔광 탄주
skill_1_type = attack
skill_1_value = 1.9
skill_1_desc = 흩어진 마력 파편을 좁게 모아 쏘아낸다.
skill_2_name = 마력 고임
skill_2_type = heal
skill_2_value = 12
skill_2_desc = 주변 잔광을 모아 몸을 가볍게 복원한다.

[Howling_Wraith]
name = 울음 망령
attack = 63
defense = 24
hp = 216
loot = MonsterLoot:3:0.34, Herb:1:0.16, Potion:1:0.16
skillChance = 0.24
skill_1_name = 메아리 공포
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 방향을 잃게 만드는 울음 메아리를 퍼뜨린다.

[Fluff_Fairy]
name = 털뭉치 요정
attack = 60
defense = 21
hp = 204
loot = Herb:2:0.28, Potion:1:0.18, MonsterLoot:2:0.28
skillChance = 0.24
skill_1_name = 포자 부유
skill_1_type = heal
skill_1_value = 12
skill_1_desc = 솜털 같은 마력 가루를 흩뿌려 몸을 가볍게 회복한다.

[Void_Hornet]
name = 허공 호넷
attack = 84
defense = 27
hp = 258
loot = MonsterLoot:3:0.34, Herb:1:0.12, Potion:1:0.16
skillChance = 0.26
skill_1_name = 무중력 침폭
skill_1_type = attack
skill_1_value = 2.25
skill_1_desc = 방향을 비틀며 날아와 연속으로 독침을 꽂는다.

[Cloud_Leaper]
name = 운상 도약수
attack = 88
defense = 29
hp = 278
loot = MonsterLoot:4:0.38, Food:2:0.18, OreRare:1:0.12
skillChance = 0.28
skill_1_name = 구름 박차
skill_1_type = attack
skill_1_value = 2.45
skill_1_desc = 허공을 차고 올라 순식간에 급강하한다.

[Canopy_Colossus]
name = 수관 거신
attack = 107
defense = 39
hp = 359
loot = MonsterLoot:5:0.40, Herb:2:0.20, OreRare:1:0.18
skillChance = 0.30
skill_1_name = 천공 압괴
skill_1_type = attack
skill_1_value = 2.75
skill_1_desc = 거대한 가지 팔로 공중 전체를 눌러 찍는다.

[Beat_Drone]
name = 비트 드론
attack = 69
defense = 24
hp = 234
loot = MonsterLoot:2:0.28, Equipment:1:0.14, OreCommon:2:0.24
skillChance = 0.24
skill_1_name = 베이스 진동
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 저음 파동을 울려 감각을 흐트러뜨린다.

[Neon_Hound]
name = 네온 하운드
attack = 81
defense = 27
hp = 264
loot = MonsterLoot:3:0.34, Food:2:0.14, Equipment:1:0.12
skillChance = 0.26
skill_1_name = 사인 추격
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 번쩍이는 궤적을 남기며 먹잇감을 물어뜯는다.

[Sign_Prowler]
name = 사인 클로
attack = 81
defense = 26
hp = 252
loot = MonsterLoot:3:0.36, Equipment:1:0.16, OreCommon:2:0.20
skillChance = 0.28
skill_1_name = 황금 발톱
skill_1_type = attack
skill_1_value = 2.35
skill_1_desc = 금빛 간판 조각처럼 번쩍이는 발톱을 휘두른다.

[Ruin_Moss_Golem]
name = 유적 이끼골렘
attack = 87
defense = 36
hp = 294
loot = OreCommon:2:0.30, Herb:2:0.26, MonsterLoot:3:0.36
skillChance = 0.24
skill_1_name = 균열 압쇄
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 돌과 뿌리가 뒤섞인 팔로 무겁게 내려친다.

[Temple_Warden]
name = 신전 수문장
attack = 94
defense = 39
hp = 312
loot = OreRare:1:0.20, Equipment:1:0.18, MonsterLoot:4:0.40
skillChance = 0.30
skill_1_name = 봉인 파동
skill_1_type = attack
skill_1_value = 2.6
skill_1_desc = 오래된 봉인의 힘을 파동으로 방출한다.
skill_2_name = 유적 수복
skill_2_type = heal
skill_2_value = 24
skill_2_desc = 벽면의 문양을 끌어와 몸체를 복원한다.

[Razorvine_Bloom]
name = 예도덩굴화
attack = 66
defense = 24
hp = 222
loot = Herb:3:0.38, MonsterLoot:2:0.28, Potion:1:0.14
skillChance = 0.26
skill_1_name = 덩굴 칼비
skill_1_type = attack
skill_1_value = 2.0
skill_1_desc = 꽃잎처럼 펼쳐진 날덩굴이 사방에서 스친다.

[Dune_Stalker]
name = 사구 추적자
attack = 72
defense = 27
hp = 246
loot = MonsterLoot:3:0.38, Food:2:0.18, OreCommon:2:0.22
skillChance = 0.22
skill_1_name = 모래 잠행
skill_1_type = buff
skill_1_value = 1.35
skill_1_desc = 모래 아래로 몸을 숨기며 다음 습격을 준비한다.

[Sandglass_Serpent]
name = 사금 유리뱀
attack = 84
defense = 30
hp = 273
loot = OreCommon:2:0.26, OreRare:1:0.14, MonsterLoot:3:0.34
skillChance = 0.26
skill_1_name = 유리 비늘파
skill_1_type = attack
skill_1_value = 2.2
skill_1_desc = 유리처럼 반짝이는 비늘 조각을 튕겨낸다.

; -------------------------------------------------------
; 홀로그램 필드 (가상 던전 전용)
; -------------------------------------------------------

[Holo_Sniper_Core]
name = 버추얼 저격핵
attack = 7
defense = 10
hp = 140
openingAttackMultiplier = 14
loot = MonsterLoot:2:0.34, Potion:1:0.22, Equipment:1:0.08
skillChance = 0

[Holo_Nano_Cloud]
name = 버추얼 나노구름
attack = 5
defense = 8
hp = 200
burstHitCount = 100
burstHitDamage = 1
burstOnce = true
loot = MonsterLoot:2:0.36, Herb:1:0.20, OreCommon:1:0.18
skillChance = 0

[Holo_Wall_Unit]
name = 버추얼 방벽유닛
attack = 16
defense = 58
hp = 300
loot = OreCommon:2:0.30, MonsterLoot:2:0.32, Equipment:1:0.10
skillChance = 0.18
skill_1_name = 구조 보강
skill_1_type = heal
skill_1_value = 26
skill_1_desc = 가상 장벽을 재배열해 체력을 채운다.

[Holo_Glitch_Wisp]
name = 버추얼 글리치 위습
attack = 11
defense = 14
hp = 150
tickPressureDamage = 3
loot = MonsterLoot:2:0.32, Potion:1:0.24, Herb:1:0.18
skillChance = 0.44
skill_1_name = 잔상 난사
skill_1_type = attack
skill_1_value = 0.45
skill_1_desc = 수십 겹의 잔상이 동시에 스친다.
skill_2_name = 노이즈 박음
skill_2_type = attack
skill_2_value = 0.55
skill_2_desc = 시야를 어지럽히는 노이즈 파동이 겹친다.

[Holo_Stream_Shade]
name = 버추얼 스트림 쉐이드
attack = 20
defense = 18
hp = 170
tickPressureDamage = 2
loot = MonsterLoot:2:0.34, Food:2:0.18, Potion:1:0.20
skillChance = 0.32
skill_1_name = 비트 절단
skill_1_type = attack
skill_1_value = 1.15
skill_1_desc = 네온 박자에 맞춰 날카롭게 벤다.
skill_2_name = 잔광 추적
skill_2_type = attack
skill_2_value = 1.25
skill_2_desc = 잔광이 남은 자리를 따라 타격이 이어진다.

; -------------------------------------------------------
; 환영의 첨탑 (좁은 층·비행·고회피)
; -------------------------------------------------------

[Phantom_Veil_Sprite]
name = 환영 베일 스프라이트
attack = 24
defense = 10
hp = 165
evasionChance = 0.38
loot = MonsterLoot:2:0.34, Herb:1:0.22, Potion:1:0.14
skillChance = 0.22
skill_1_name = 베일 점멸
skill_1_type = attack
skill_1_value = 0.9
skill_1_desc = 얇은 막이 순간적으로 겹치며 시야를 흐린다.

[Phantom_Spire_Wing]
name = 첨탑 날개령
attack = 32
defense = 14
hp = 195
evasionChance = 0.32
loot = MonsterLoot:2:0.36, OreCommon:1:0.18, Potion:1:0.14
skillChance = 0.24
skill_1_name = 급강하
skill_1_type = attack
skill_1_value = 1.25
skill_1_desc = 천장에서 수직으로 내려찍는다.

[Phantom_Glass_Kite]
name = 유리연 환상
attack = 28
defense = 12
hp = 175
evasionChance = 0.42
loot = MonsterLoot:2:0.32, OreRare:1:0.08, Herb:1:0.16
skillChance = 0.20
skill_1_name = 연선 휘감기
skill_1_type = attack
skill_1_value = 1.05
skill_1_desc = 투명한 실이 공중에서 궤적을 바꾼다.

[Phantom_Veil_Sprite_Depth]
name = 심층 환영 베일
attack = 58
defense = 32
hp = 340
evasionChance = 0.36
loot = MonsterLoot:2:0.36, Herb:1:0.22, Potion:1:0.16
skillChance = 0.24
skill_1_name = 베일 점멸
skill_1_type = attack
skill_1_value = 1.05
skill_1_desc = 막이 여러 겹으로 겹치며 공간을 뒤틴다.

[Phantom_Spire_Wing_Depth]
name = 심층 첨탑 날개령
attack = 72
defense = 38
hp = 410
evasionChance = 0.30
loot = MonsterLoot:2:0.38, OreCommon:1:0.18, Potion:1:0.14
skillChance = 0.26
skill_1_name = 급강하
skill_1_type = attack
skill_1_value = 1.35
skill_1_desc = 난간 밖에서 수직으로 내리꽂는다.

[Phantom_Glass_Kite_Depth]
name = 심층 유리연
attack = 64
defense = 30
hp = 360
evasionChance = 0.40
loot = MonsterLoot:2:0.34, OreRare:1:0.12, Herb:1:0.16
skillChance = 0.22
skill_1_name = 연선 휘감기
skill_1_type = attack
skill_1_value = 1.15
skill_1_desc = 거울바람에 실이 갈라져 동시에 여러 각도로 달려든다.

; -------------------------------------------------------
; 유스제리아 설원 몬스터
; -------------------------------------------------------

[Blizzard_Hound]
name = 눈보라 사냥개
attack = 62
defense = 18
hp = 195
evasionChance = 0.15
loot = Food:2:0.35, MonsterLoot:2:0.40, Herb:1:0.18

[Frost_Sentinel]
name = 설원 수호자
attack = 55
defense = 28
hp = 240
loot = OreCommon:2:0.35, MonsterLoot:3:0.42, OreRare:1:0.10

[Ancient_Bell_Spirit]
name = 고분 종령
attack = 50
defense = 32
hp = 270
evasionChance = 0.18
loot = OreRare:1:0.20, MonsterLoot:3:0.44

[Snowfield_Wraith]
name = 설원 유령
attack = 68
defense = 15
hp = 215
evasionChance = 0.22
tickPressureDamage = 6
loot = MonsterLoot:3:0.45, OreRare:1:0.14

[Yusejeria_Mammoth]
name = 설원 매머드
attack = 58
defense = 38
hp = 320
burstHitCount = 2
burstHitDamage = 25
burstOnce = true
loot = MonsterLoot:4:0.45, OreCommon:2:0.30, Equipment:1:0.10

; -------------------------------------------------------
; 마왕성 몬스터
; -------------------------------------------------------

[Demon_Scribe]
name = 마왕성 서기
attack = 68
defense = 25
hp = 280
tickPressureDamage = 8
loot = MonsterLoot:3:0.42, OreCommon:2:0.28

[Castle_Footsoldier]
name = 성문 병사
attack = 78
defense = 35
hp = 320
loot = MonsterLoot:4:0.44, OreCommon:2:0.28, Equipment:1:0.10

[Demon_Officer]
name = 마왕성 관료
attack = 90
defense = 42
hp = 410
skillChance = 0.28
skill_1_name = 행정 압박
skill_1_type = buff
skill_1_value = 1.35
skill_1_desc = 마왕성 관료의 압도적인 행정력으로 자신을 강화한다.
loot = MonsterLoot:5:0.46, OreRare:2:0.16, Equipment:1:0.11

[Throne_Guardian]
name = 옥좌 수호자
attack = 98
defense = 55
hp = 520
burstHitCount = 2
burstHitDamage = 35
burstOnce = true
loot = OreRare:3:0.40, MonsterLoot:6:0.48, Equipment:2:0.13

[Demon_Chamberlain]
name = 마왕의 시종장
attack = 108
defense = 50
hp = 490
skillChance = 0.35
skill_1_name = 왕령 강격
skill_1_type = attack
skill_1_value = 2.8
skill_1_desc = 마왕의 뜻을 받들어 적의 방어를 꿰뚫는 일격.
loot = OreRare:4:0.44, MonsterLoot:7:0.50, Equipment:2:0.14

; -------------------------------------------------------
; 푸치 탑 몬스터
; -------------------------------------------------------

[Tower_Sentinel]
name = 탑의 수호자
attack = 65
defense = 28
hp = 255
loot = MonsterLoot:3:0.42, OreCommon:2:0.28, Equipment:1:0.10

[Clockwork_Knight]
name = 태엽 기사
attack = 72
defense = 32
hp = 290
loot = MonsterLoot:4:0.44, OreCommon:2:0.30, Equipment:1:0.11

[Trial_Golem]
name = 시련 골렘
attack = 80
defense = 38
hp = 340
loot = MonsterLoot:4:0.44, OreRare:1:0.14, Equipment:1:0.12

[Floor_Phantom]
name = 층의 환영
attack = 60
defense = 18
hp = 260
evasionChance = 0.24
loot = MonsterLoot:3:0.44, OreRare:1:0.12

; -------------------------------------------------------
; 하라티쿠스 폐허 몬스터
; -------------------------------------------------------

[Corruption_Specter]
name = 오염 유령
attack = 65
defense = 16
hp = 240
evasionChance = 0.20
tickPressureDamage = 7
loot = MonsterLoot:3:0.44, OreRare:1:0.12

[Ruin_Crawler]
name = 폐허 배회자
attack = 70
defense = 22
hp = 270
loot = MonsterLoot:3:0.42, OreCommon:2:0.28, OreRare:1:0.10

[Relic_Golem]
name = 유물 골렘
attack = 82
defense = 48
hp = 400
loot = OreRare:2:0.18, MonsterLoot:5:0.46, Equipment:1:0.12

[Ancient_Automaton]
name = 고대 자동인형
attack = 88
defense = 40
hp = 370
skillChance = 0.28
skill_1_name = 자동 연사
skill_1_type = attack
skill_1_value = 1.8
skill_1_desc = 고대 기계 기관이 자동으로 연속 타격을 가한다.
loot = OreRare:2:0.20, MonsterLoot:5:0.46, Equipment:1:0.12

[Haratikus_Colossus]
name = 하라티쿠스 거인상
attack = 100
defense = 46
hp = 460
burstHitCount = 2
burstHitDamage = 40
burstOnce = true
loot = OreRare:3:0.40, MonsterLoot:6:0.48, Equipment:2:0.14

; -------------------------------------------------------
; 이카르 몬스터
; -------------------------------------------------------

[Ikar_Wind_Sprite]
name = 이카르 바람 정령
attack = 68
defense = 20
hp = 250
evasionChance = 0.22
loot = MonsterLoot:3:0.42, Herb:1:0.20, OreRare:1:0.10

[Skystone_Gargoyle]
name = 천공석 가고일
attack = 76
defense = 32
hp = 300
loot = MonsterLoot:4:0.44, OreCommon:2:0.28, OreRare:1:0.12

[Solar_Drake]
name = 태양 드레이크
attack = 90
defense = 38
hp = 380
skillChance = 0.28
skill_1_name = 태양 강하
skill_1_type = attack
skill_1_value = 2.5
skill_1_desc = 태양의 열기를 담아 강렬한 급강하를 가한다.
loot = OreRare:2:0.20, MonsterLoot:5:0.46, Equipment:1:0.12

[Sun_Colossus]
name = 태양 거인상
attack = 104
defense = 44
hp = 500
burstHitCount = 2
burstHitDamage = 38
burstOnce = true
loot = OreRare:3:0.40, MonsterLoot:6:0.48, Equipment:2:0.14

; -------------------------------------------------------
; 스텔라 빌 몬스터
; -------------------------------------------------------

[Starlit_Sprite]
name = 별빛 정령
attack = 35
defense = 12
hp = 112
loot = Food:1:0.35, Herb:1:0.40, MonsterLoot:1:0.25

[Nova_Wisp]
name = 성운 요정
attack = 38
defense = 10
hp = 125
evasionChance = 0.18
loot = Herb:1:0.42, MonsterLoot:1:0.30, OreRare:1:0.06

[Sealed_Shade]
name = 봉인된 그늘
attack = 44
defense = 18
hp = 152
loot = MonsterLoot:2:0.38, OreCommon:1:0.28, Herb:1:0.22

[Constellation_Specter]
name = 별자리 망령
attack = 50
defense = 22
hp = 170
evasionChance = 0.16
loot = MonsterLoot:2:0.40, OreRare:1:0.10
