# ============================================================
# weapons.txt — 무기 정의
# type: Sword, Spear, Bow, Staff, Gun, Heavy, Fist, Dagger, Instrument, Special
# grade: Common, Uncommon, Rare, Epic, Legendary
# element: Fire, Water, Electric, Iron, Earth, Wind, Light, Dark, None
# attack: 기본 공격력 보정
# speed: 공격 속도 (1.0 = 기본, 낮을수록 빠름)
# ============================================================

# ============================================================
# 검 (Sword)
# ============================================================

[Iron_Sword]
name = 철검
type = Sword
grade = Common
element = None
attack = 10
speed = 1.0
price = 100
description = 대장간에서 흔히 만드는 무난한 검.

[Wind_Blade]
name = 바람의 검
type = Sword
grade = Uncommon
element = Wind
attack = 18
speed = 0.8
price = 350
description = 바람의 기운이 깃든 가벼운 검. 베어낸 자리에 바람이 일렁인다.

[Flame_Edge]
name = 화염검
type = Sword
grade = Rare
element = Fire
attack = 28
speed = 1.0
price = 800
description = 불꽃이 칼날을 따라 타오르는 검. 트리플라워 화산의 용암으로 단련되었다.

[Silence_Fragment]
name = 사일런스의 파편
type = Sword
grade = Legendary
element = Dark
attack = 50
speed = 0.9
price = 0
description = 봉인되면서 부서진 사일런스의 일부. 어둠 속에서 희미하게 맥동한다.

# ============================================================
# 창 (Spear)
# ============================================================

[Training_Spear]
name = 연습용 창
type = Spear
grade = Common
element = None
attack = 12
speed = 1.1
price = 80
description = 나무로 만든 연습용 창. 가볍지만 내구성이 부족하다.

[Steel_Lance]
name = 강철 창
type = Spear
grade = Uncommon
element = Iron
attack = 22
speed = 1.1
price = 400
description = 단단한 강철로 만든 장창. 찌르기에 특화되어 있다.

[Valencia_Replica]
name = 발렌시아 복제창
type = Spear
grade = Epic
element = Iron
attack = 40
speed = 1.0
price = 2000
description = 창의 정령 발렌시아를 본떠 만든 명창. 원본에는 미치지 못하지만 충분히 강하다.

# ============================================================
# 활 (Bow)
# ============================================================

[Hunting_Bow]
name = 사냥용 활
type = Bow
grade = Common
element = None
attack = 8
speed = 1.3
price = 90
description = 가죽끈과 나뭇가지로 만든 기본적인 활.

[Wind_Whisper]
name = 바람의 속삭임
type = Bow
grade = Rare
element = Wind
attack = 25
speed = 1.1
price = 700
description = 화살이 바람을 타고 날아가는 마법의 활. 이연의 가문에서 전해지는 양식으로 만들어졌다.

# ============================================================
# 지팡이 (Staff)
# ============================================================

[Wooden_Staff]
name = 나무 지팡이
type = Staff
grade = Common
element = None
attack = 5
speed = 1.2
price = 60
magicBonus = 10
description = 마법 초보자용 지팡이. 마력 증폭이 미미하다.

[Water_Crystal_Staff]
name = 수정 지팡이
type = Staff
grade = Uncommon
element = Water
attack = 8
speed = 1.2
price = 300
magicBonus = 25
description = 물의 수정이 박힌 지팡이. 수계 마법의 위력이 증가한다.

[Cruha_Cane]
name = 크루하의 지팡이
type = Staff
grade = Epic
element = Wind
attack = 15
speed = 1.0
magicBonus = 50
price = 0
description = 풍신 크루하가 사용하는 키만 한 지팡이. 칠판 위의 분필을 집을 때도 쓴다.

# ============================================================
# 총 (Gun)
# ============================================================

[System_Pistol]
name = 시스템 권총
type = Gun
grade = Rare
element = Electric
attack = 30
speed = 0.7
price = 1200
description = 제로가 만든 시스템 탄을 발사하는 특수 권총. 커트래빗의 주무기.

# ============================================================
# 중장비 (Heavy)
# ============================================================

[Iron_Mace]
name = 쇠뭉치
type = Heavy
grade = Common
element = Iron
attack = 15
speed = 1.5
price = 120
description = 무겁지만 한 방의 위력은 확실한 둔기.

[Miyu_Hammer]
name = 미유의 워해머
type = Heavy
grade = Rare
element = Iron
attack = 35
speed = 1.4
price = 900
description = 미유의 체구에 비해 말도 안 되게 큰 전투 망치. 어떻게 들고 다니는지 미스터리.

# ============================================================
# 격투 (Fist)
# ============================================================

[Leather_Gloves]
name = 가죽 장갑
type = Fist
grade = Common
element = None
attack = 6
speed = 0.6
price = 50
description = 기본적인 전투용 가죽 장갑.

[Dragon_Gauntlet]
name = 용의 건틀릿
type = Fist
grade = Epic
element = Fire
attack = 38
speed = 0.7
price = 1800
description = 드래곤의 비늘로 만든 건틀릿. 리제가 가끔 사용한다.

# ============================================================
# 단검 (Dagger)
# ============================================================

[Throwing_Knife]
name = 투척 나이프
type = Dagger
grade = Common
element = None
attack = 7
speed = 0.5
price = 40
description = 가볍고 빠른 투척용 나이프.

[Shadow_Blade]
name = 그림자 단검
type = Dagger
grade = Uncommon
element = Dark
attack = 15
speed = 0.5
price = 350
description = 어둠에 녹아드는 검은 단검. 루디가 모험가 시절 사용했다.

# ============================================================
# 악기 (Instrument)
# ============================================================

[Basic_Amp]
name = 기본 앰프
type = Instrument
grade = Common
element = Electric
attack = 8
speed = 1.0
price = 200
magicBonus = 15
description = 제로가 사용하는 기본 앰프. 음파로 적을 공격한다.

[Alta_Core]
name = 알타 코어
type = Instrument
grade = Legendary
element = Electric
attack = 45
speed = 0.8
magicBonus = 40
price = 0
description = 알티 알타의 본체인 앰프 코어. 기억을 되찾을수록 강해진다.

# ============================================================
# 특수 (Special)
# ============================================================

[Fox_Fire_Orb]
name = 여우불 구슬
type = Special
grade = Rare
element = Fire
attack = 25
speed = 0.9
price = 600
description = 카시스의 여우불을 담은 구슬. 불의 마법을 증폭시킨다.

[Gear_Arm]
name = 기어 암
type = Special
grade = Rare
element = Iron
attack = 20
speed = 0.8
price = 500
description = 제로가 사용하는 의수 겸 무기. 다양한 파츠를 교체할 수 있다.

# ============================================================
# 등급 보강 — 빈 등급 채우기
# ============================================================

[Earth_Cleaver]
name = 대지의 파검
type = Sword
grade = Epic
element = Earth
attack = 38
speed = 1.0
price = 1500
description = 대지의 기운을 응축한 무거운 검. 내리칠 때마다 바닥이 갈라진다.

[Storm_Halberd]
name = 폭풍 할버드
type = Spear
grade = Rare
element = Wind
attack = 30
speed = 1.1
price = 700
description = 바람의 힘을 담은 장창. 던지면 바람을 타고 되돌아온다.

[Lightning_Bow]
name = 번개의 활
type = Bow
grade = Uncommon
element = Electric
attack = 15
speed = 1.2
price = 300
description = 활시위를 당기면 전기가 흐르는 마법의 활.

[Celestial_Longbow]
name = 천궁
type = Bow
grade = Epic
element = Light
attack = 35
speed = 1.0
price = 1800
description = 빛의 화살을 쏘는 전설적인 장궁. 맞은 자에게 정화의 빛이 흐른다.

[Thunder_Staff]
name = 뇌전의 지팡이
type = Staff
grade = Rare
element = Electric
attack = 12
speed = 1.1
price = 650
magicBonus = 35
description = 번개의 힘을 다루는 지팡이. 마력 증폭이 뛰어나다.

[Heavy_Gauntlet]
name = 강철 건틀릿
type = Fist
grade = Uncommon
element = Iron
attack = 14
speed = 0.7
price = 250
description = 손등에 강철판을 덧댄 전투용 건틀릿.

[Assassin_Blade]
name = 암살자의 검
type = Dagger
grade = Rare
element = Dark
attack = 22
speed = 0.4
price = 600
description = 어둠 속에서 빛나는 검은 단검. 한 번의 공격으로 적을 침묵시킨다.

[Iron_Maul]
name = 철퇴
type = Heavy
grade = Uncommon
element = Iron
attack = 22
speed = 1.4
price = 300
description = 육중한 철퇴. 맞으면 갑옷 위로도 충격이 전해진다.

[Abyssal_Scythe]
name = 심연의 낫
type = Special
grade = Legendary
element = Dark
attack = 48
speed = 0.9
price = 0
description = 어둠의 심연에서 건져 올린 무기. 이것을 휘두르면 공간이 갈라진다.

# ============================================================
# 모스 화염 시리즈 (Moss_Flame_*)
# ============================================================

[Moss_Flame_Sword]
name = 모스 화염검
type = Sword
grade = Common
element = Fire
attack = 11
speed = 1.0
price = 130
description = 모스 대장간의 용광로에서 갓 꺼낸 검. 붉게 달아오른 칼날이 식을 줄 모른다.

[Moss_Flame_Hammer]
name = 모스 화염 전투망치
type = Heavy
grade = Uncommon
element = Fire
attack = 20
speed = 1.5
price = 380
description = 모스의 화산 용암을 틀에 부어 만든 전투 망치. 내리칠 때마다 불꽃이 튀어오른다.

[Moss_Flame_Gauntlet]
name = 모스 화염 건틀릿
type = Fist
grade = Rare
element = Fire
attack = 26
speed = 0.7
price = 750
description = 모스 화산에서 채굴한 불꽃석으로 덧댄 건틀릿. 주먹을 쥘수록 열기가 집중된다.

# ============================================================
# 알리메 빙결 시리즈 (Alime_Frost_*)
# ============================================================

[Alime_Frost_Spear]
name = 알리메 빙창
type = Spear
grade = Uncommon
element = Water
attack = 19
speed = 1.1
price = 420
description = 알리메의 만년설을 녹여 단조한 창. 찌른 자리에 얼음꽃이 피어난다.

[Alime_Frost_Bow]
name = 알리메 서리 활
type = Bow
grade = Rare
element = Water
attack = 24
speed = 1.2
price = 680
description = 알리메 설원의 고목으로 만든 활. 화살이 날아가며 얼어붙은 공기의 흔적을 남긴다.

[Alime_Frost_Staff]
name = 알리메 빙결 지팡이
type = Staff
grade = Rare
element = Water
attack = 10
speed = 1.2
magicBonus = 38
price = 720
description = 알리메 빙하의 심층에서 캐낸 빙정을 상단에 박은 지팡이. 수계 마법이 서릿발처럼 날카로워진다.

# ============================================================
# 에니참 시스템 시리즈 (Enicham_System_*)
# ============================================================

[Enicham_System_Rifle]
name = 에니참 시스템 라이플
type = Gun
grade = Rare
element = Electric
attack = 28
speed = 0.7
price = 850
description = 에니참 기술청이 개발한 표준형 전기충격 라이플. 탄약 대신 전하를 충전하여 발사한다.

[Enicham_Core_Amp]
name = 에니참 코어 앰프
type = Instrument
grade = Epic
element = Electric
attack = 22
speed = 0.9
magicBonus = 48
price = 2200
description = 에니참 연구소에서 설계한 고출력 앰프. 음파를 전기신호로 변환해 광역 충격파를 일으킨다.

[Enicham_Elec_Blade]
name = 에니참 전자 블레이드
type = Dagger
grade = Epic
element = Electric
attack = 36
speed = 0.5
price = 1900
description = 에니참이 개발한 전도성 합금으로 만든 단검. 칼날에 흐르는 전류가 방어구를 무력화한다.

# ============================================================
# 아루케아 환영 시리즈 (Arukea_Phantom_*)
# ============================================================

[Arukea_Phantom_Dagger]
name = 아루케아 환영 단검
type = Dagger
grade = Rare
element = Dark
attack = 23
speed = 0.4
price = 820
description = 아루케아 암흑림에서 채취한 흑목으로 만든 단검. 그림자 속에서 완전히 모습을 감춘다.

[Arukea_Phantom_Staff]
name = 아루케아 환영 지팡이
type = Staff
grade = Epic
element = Dark
attack = 14
speed = 1.1
magicBonus = 52
price = 2400
description = 아루케아 폐허의 제단에서 발견된 지팡이. 이 지팡이로 시전한 마법은 환영과 실체를 구분할 수 없게 한다.

[Arukea_Phantom_Bow]
name = 아루케아 환영 활
type = Bow
grade = Epic
element = Dark
attack = 33
speed = 1.0
price = 1600
description = 아루케아 숲의 영혼 나무로 만든 활. 시위를 놓는 순간 화살이 그림자로 분열해 날아간다.

# ============================================================
# 세계수 시리즈 (WorldTree_*)
# ============================================================

[WorldTree_Branch_Staff]
name = 세계수 가지 지팡이
type = Staff
grade = Uncommon
element = Earth
attack = 9
speed = 1.2
magicBonus = 28
price = 340
description = 라르 포레스트 깊은 곳 세계수에서 떨어진 가지로 만든 지팡이. 대지의 생명력이 마력으로 변환된다.

[WorldTree_Root_Spear]
name = 세계수 뿌리 창
type = Spear
grade = Rare
element = Earth
attack = 27
speed = 1.1
price = 660
description = 세계수의 뿌리를 다듬어 만든 창. 땅에 꽂으면 주위에 가시 뿌리가 솟아오른다.

[WorldTree_Leaf_Bow]
name = 세계수 잎 활
type = Bow
grade = Uncommon
element = Wind
attack = 17
speed = 1.1
price = 390
description = 세계수의 커다란 이파리를 활채로 삼은 희귀한 활. 화살이 바람의 결을 타고 곡선으로 날아간다.

# ============================================================
# 마노니클라 용화 시리즈 (Dragon_*)
# ============================================================

[Dragon_Flame_Sword]
name = 용화검
type = Sword
grade = Epic
element = Fire
attack = 42
speed = 0.9
price = 2500
description = 마노니클라 용의 화로에서 단조된 검. 칼집에서 뽑는 순간 불꽃이 폭발적으로 분출한다.

[Dragon_Flame_Maul]
name = 용화 대망치
type = Heavy
grade = Legendary
element = Fire
attack = 55
speed = 1.6
price = 0
description = 마노니클라 고룡이 직접 단조에 참여한 전설의 대망치. 한 번 휘두를 때마다 화산 폭발에 맞먹는 충격파가 발생한다.

[Dragon_Breath]
name = 용의 숨결
type = Special
grade = Legendary
element = Fire
attack = 50
speed = 0.9
price = 0
description = 마노니클라 고룡의 브레스를 봉인한 구슬. 봉인을 풀면 사용자의 의지대로 화염이 분출된다.

# ============================================================
# 단독 보강 무기 (Gap Fillers)
# ============================================================

[Halpia_Wind_Blade]
name = 할피아 풍인검
type = Sword
grade = Uncommon
element = Wind
attack = 16
speed = 0.9
price = 310
description = 할피아 정원사들이 허리에 차고 다니는 날렵한 검. 칼날이 스치면 바람의 향기가 퍼진다.

[Riagralta_Light_Sword]
name = 리아그랄타 성광검
type = Sword
grade = Rare
element = Light
attack = 29
speed = 1.0
price = 780
description = 리아그랄타 고대 유적에서 발굴된 검. 빛 속에서 칼날이 순수하게 빛나 적의 눈을 멀게 한다.

[Tacomi_Rail_Gun]
name = 타코미 레일건
type = Gun
grade = Epic
element = Electric
attack = 40
speed = 0.8
price = 2100
description = 나이트타코미 기술자들이 설계한 고출력 레일건. 초음속 탄환이 전기 궤도를 따라 발사된다.

[Lar_Earth_Fist]
name = 라르 대지 건틀릿
type = Fist
grade = Uncommon
element = Earth
attack = 15
speed = 0.7
price = 260
description = 라르 포레스트의 광물로 만든 묵직한 건틀릿. 주먹을 날릴 때마다 대지의 진동이 전달된다.

[Arukea_Dark_Spear]
name = 아루케아 암흑 장창
type = Spear
grade = Rare
element = Dark
attack = 26
speed = 1.2
price = 700
description = 아루케아 숲의 저주받은 나무로 만든 장창. 찌른 상대에게 어둠의 독이 서서히 퍼진다.

[Enicham_Shock_Fist]
name = 에니참 쇼크 너클
type = Fist
grade = Rare
element = Electric
attack = 25
speed = 0.6
price = 580
description = 에니참 공학자가 설계한 전기충격 너클. 타격 시 방전되어 상대의 근육을 마비시킨다.

[Manonickla_Iron_Lance]
name = 마노니클라 용철 창
type = Spear
grade = Rare
element = Iron
attack = 31
speed = 1.0
price = 890
description = 마노니클라 용화로에서 제련한 특수 합금으로 만든 장창. 어떠한 방어구도 관통한다.

[Alime_Ice_Dagger]
name = 알리메 빙결 단검
type = Dagger
grade = Uncommon
element = Water
attack = 13
speed = 0.5
price = 280
description = 알리메 설원에서 채취한 영구동토의 얼음 조각으로 만든 단검. 상처에 서리가 맺혀 지혈을 막는다.

[Triflower_Lava_Heavy]
name = 트리플라워 용암괴
type = Heavy
grade = Epic
element = Fire
attack = 41
speed = 1.5
price = 1400
description = 트리플라워 화산 분화구에서 굳힌 용암덩이를 무기로 삼은 것. 내부에 용암이 흘러 휘두를수록 뜨거워진다.

[Riagralta_Dark_Instrument]
name = 리아그랄타 유물 류트
type = Instrument
grade = Rare
element = Dark
attack = 12
speed = 1.1
magicBonus = 36
price = 640
description = 리아그랄타 폐허에서 발굴된 고대 현악기. 연주하면 어둠의 공명이 일어나 주변을 불안으로 가득 채운다.

[Halpia_Gale_Bow]
name = 할피아 질풍 활
type = Bow
grade = Rare
element = Wind
attack = 22
speed = 1.0
price = 550
description = 할피아 정원의 바람 속에서 숙성된 목재로 만든 활. 화살이 강풍을 동반해 날아가 사거리가 비약적으로 늘어난다.
