# 빙의 카드 (재설계, 2026-05-23).
# source = possession → 상점/공방/드롭 등 모든 풀에서 제외. 빙의로만 획득, 런 내내 지속.
# c-possessed = 받는 카드(양날 강카드). 받을 때 수호령/악령이 이미 정해지나 플레이어는 모름.
#   쓸 때마다 각성도 +1(possessions 추적), 최대(possession_max) 도달 시:
#   수호령이면 c-blessed(축복), 악령이면 c-cursed(저주)로 변신 + 결말 이벤트(possession.ts).
# c-possessed는 변신 전 *어디서도 제외 불가*. c-cursed는 *상점에서만* 제거 가능(curse=true).

# ========== 받는 카드 (양날 강카드, 정렬 숨김) ==========
[card.c-possessed]
name = 들린 마음
rank = rare
source = possession
element = dark
cost = 1
trigger = manual
possession = true
possession_max = 8
effects = damage:14:enemy, heal:-3:self
# 격자: 전방+좌대각+우대각. 빙의된 힘이 앞으로 범람한다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 어깨가 가벼운 날도, 무거운 날도 있다.

# ========== 수호령 변신 결과 (좋음) ==========
[card.c-blessed]
name = 깃든 빛
rank = rare
source = possession
element = light
cost = 1
trigger = manual
effects = damage:14:enemy, heal:4:self, exhaust-self:0:self
# 격자: 전방+좌대각+우대각. 깃든 빛이 주변을 감싸며 쏟아진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = "옆에 있을게."

# ========== 악령 변신 결과 (나쁨, 상점에서만 제거) ==========
[card.c-cursed]
name = 들러붙은 그림자
rank = basic
source = possession
element = dark
cost = 1
curse = true
trigger = manual
effects = curse-tick:2
# 격자: 자기 자신. curse-tick은 내부 처리(self 유지).
target_mode = self
cast_speed = normal
flavor = "같이 가자. 응? 같이 가자."
