# Cards 화이트 팡 전용 (무속성 검사 — 격자 전투, 2026-06-18)
# source=race → 상점/이벤트 풀 제외(시작 전용). 무속성 = element 없음(시간으로 성장).
# 코어: 빠른 검(fast) + 잔상(delayed-damage) + 시간(가속/둔화/박제) + 차원보(move-self). 전방 = -y.

# === 기본 검격 ===
# 강 공격(US-002) — 핵심칸 1.5×. 범위는 작지만(전방 1칸) 데미지가 강한 칸.
[card.c-wf-slash]
name = 베기
rank = common
source = race
cost = 1
trigger = manual
effects = damage:8:enemy
shape = 0,-1|1,0|0,1|-1,0
per_tile_mul = 1.5,1.5,1.5,1.5
cast_speed = fast
target_mode = pattern

[card.c-wf-twin]
name = 쌍각
rank = common
source = race
cost = 1
trigger = manual
effects = damage:6:enemy
shape = -1,-1|1,-1|1,1|-1,1
per_tile_mul = 1.0,1.0
cast_speed = fast
target_mode = pattern

[card.c-wf-reach]
name = 긴 베기
rank = common
source = race
cost = 1
trigger = manual
effects = damage:6:enemy
shape = 0,-1|1,0|0,1|-1,0|0,-2|2,0|0,2|-2,0|0,-3|3,0|0,3|-3,0
per_tile_mul = 1.0,1.0,1.0
cast_speed = normal
target_mode = pattern

[card.c-wf-cross]
name = 십자 베기
rank = common
source = race
cost = 2
trigger = manual
effects = damage:6:enemy
shape = 0,-1|0,1|-1,0|1,0
per_tile_mul = 1.0,1.0,1.0,1.0
cast_speed = normal
target_mode = pattern

# === 잔상(지연 타격) ===
[card.c-wf-afterimage]
name = 잔상
rank = common
source = race
cost = 1
trigger = manual
effects = damage:5:enemy, delayed-damage:8:enemy:1
shape = 0,-1|1,0|0,1|-1,0
per_tile_mul = 1.0
cast_speed = normal
target_mode = pattern

[card.c-wf-afterguard]
name = 잔상 방패
rank = common
source = race
cost = 1
trigger = manual
effects = block:5:self, delayed-damage:4:enemy:1
cast_speed = normal
target_mode = self

# === 시간 조작 ===
[card.c-wf-haste]
name = 가속
rank = common
source = race
cost = 1
trigger = manual
effects = next-turn-energy:2:self
cast_speed = fast
target_mode = self

[card.c-wf-cuttime]
name = 시간 끊기
rank = common
source = race
cost = 1
trigger = manual
effects = skip-enemy-action:1:self
cast_speed = normal
target_mode = self

[card.c-wf-slow-cut]
name = 느림 베기
rank = common
source = race
cost = 1
trigger = manual
effects = damage:6:enemy, slow-enemy:1:self
shape = 0,-1|1,0|0,1|-1,0|0,-2|2,0|0,2|-2,0
per_tile_mul = 1.0,1.0
cast_speed = fast
target_mode = pattern

[card.c-wf-doublecast]
name = 겹수
rank = common
source = race
cost = 1
trigger = manual
effects = next-card-double:1:self
cast_speed = fast
target_mode = self

[card.c-wf-timeedge]
name = 시간의 칼날
rank = rare
source = race
cost = 2
trigger = manual
effects = this-turn-amp:50:self, exhaust-self:0:self
cast_speed = normal
target_mode = self

[card.c-wf-stillness]
name = 정지
rank = rare
source = race
cost = 2
trigger = manual
effects = skip-enemy-action:2:self, exhaust-self:0:self
cast_speed = slow
target_mode = self

# === 차원보(이동 부가) ===
[card.c-wf-blink]
name = 차원보
rank = common
source = race
cost = 1
trigger = manual
effects = damage:7:enemy, move-self:1:self:toward
shape = 0,-1|1,0|0,1|-1,0
per_tile_mul = 1.0
cast_speed = fast
target_mode = pattern

[card.c-wf-retreat]
name = 물러 베기
rank = common
source = race
cost = 1
trigger = manual
effects = damage:6:enemy, move-self:2:self:away
shape = 0,-1|1,0|0,1|-1,0
per_tile_mul = 1.0
cast_speed = fast
target_mode = pattern

# === 성장·콤보 ===
[card.c-wf-grow]
name = 벼린 검
rank = common
source = race
cost = 1
trigger = manual
effects = growing-damage:6:enemy
shape = 0,-1|1,0|0,1|-1,0
per_tile_mul = 1.0
cast_speed = normal
target_mode = pattern

[card.c-wf-chain]
name = 연각
rank = common
source = race
cost = 2
trigger = manual
effects = damage-per-cards-played:4:enemy
shape = 0,-1|1,0|0,1|-1,0|0,-2|2,0|0,2|-2,0
per_tile_mul = 1.0,1.0
cast_speed = fast
target_mode = pattern

# === 방어 ===
[card.c-wf-parry]
name = 흘리기
rank = common
source = race
cost = 1
trigger = manual
effects = block:6:self
cast_speed = fast
target_mode = self

# === 원거리(aimed) — 검기(projectile slash). 사거리 내 조준 칸을 베어 보낸다. ===
[card.c-wf-edgewave]
name = 검기
rank = common
source = race
cost = 1
trigger = manual
effects = damage:7:enemy
shape = 0,0
per_tile_mul = 1.0
cast_speed = fast
target_mode = aimed
aim_range = 3

# === 마무리 ===
[card.c-wf-finisher]
name = 마지막 수
rank = rare
source = race
cost = 2
trigger = manual
effects = heavy-blade:10:enemy:2
shape = 0,-1|1,0|0,1|-1,0
per_tile_mul = 1.0
cast_speed = slow
target_mode = pattern

# === 투척(throw, US-003) — 전방 직선으로 검을 던진다. 경로가 뚫리면 3칸 관통,
#     장애물이 막으면 그 앞 칸으로 수렴해 강타(1.5×). 자유 조준 아님(고정 방향). ===
[card.c-wf-throw]
name = 검 던지기
rank = common
source = race
cost = 1
trigger = manual
effects = damage:5:enemy
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,1.0,1.0
cast_speed = normal
target_mode = throw
