# Cards 종족 전용 시작 카드 (2026-05-22)
# source=race → 상점/이벤트 풀에서 제외(시작 덱 전용). 각 카드는 -plus 강화판을 가진다(로더 자동 연결).
# 등급별 baseline(basic4/common6/rare9): damage/heal/block 효과는 충족. damage-per-hand 등 측정형은 컨셉 우선.
# 종족 정체성:
#   인간   = 균형(공격+방어 하이브리드, 유연한 드로우)
#   나방   = 속도/연사/드로우(가벼운 회전, 저코스트 연타)
#   팬텀   = 손패 수 관리(damage-per-hand, 패 재배치)
#   아르카나 = 디버프 + 마나(상태이상 누적, 다음 턴 에너지)

# ============================================================
# 인간 light/wind 균형
# ============================================================

[card.c-human-balance]
name = 균형의 일격
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:9:enemy, block:4:self
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.33,0.33
target_mode= pattern
cast_speed = normal
upgrade_to = c-human-balance-plus
flavor = "균형을 지키는 것이야말로 발전의 지름길이니"

[card.c-human-balance-plus]
name = 균형의 일격+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:11:enemy, block:7:self
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.2,0.2
target_mode= pattern
cast_speed = normal
flavor = "마음에 흔들림이 있다면 더욱 수련에 정진해야 한다"

[card.c-human-tailwind]
name = 순풍
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:9:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
cast_speed = fast
target_mode = pattern
upgrade_to = c-human-tailwind-plus
flavor = "바람이 도와줄 때 가야지."

[card.c-human-tailwind-plus]
name = 순풍+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:11:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.36
cast_speed = fast
target_mode = pattern
flavor = "바람이 실어 주면, 멀리 보내는 건 어렵지 않아."

[card.c-human-adapt]
name = 적응
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = block:9:self, draw:1:self
target_mode = self
upgrade_to = c-human-adapt-plus
flavor = "금방 익숙해져, 어디든."

[card.c-human-adapt-plus]
name = 적응+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = block:11:self, draw:2:self
target_mode = self
flavor = "한 번도 안 걸어본 곳이라도 말야."

[card.c-human-resolve]
name = 각오
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage:14:enemy, apply-status:2:enemy:vulnerable
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.36,0.36
cast_speed = slow
target_mode = pattern
upgrade_to = c-human-resolve-plus
flavor = 마치 물러설 곳이 없는 듯이.

[card.c-human-resolve-plus]
name = 각오+
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage:14:enemy, apply-status:3:enemy:vulnerable
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.36,0.36
cast_speed = slow
target_mode = pattern
flavor = 흔들리지 않는 마음을 나에게...!

# ============================================================
# 인간 확장 (Item 37-③) light/wind 균형·유연·디버프 다양화·적응
#   - source=race (시작덱/시드풀 전용, 상점·드롭 제외). 각 카드 -plus 강화판.
#   - 적에 거는 apply-status는 실효 상태만(vulnerable/weakness/frail/poison/burn).
#   - 신규 핸들러 adaptive-strike: 방어 보유 시 공격, 없으면 방어로 전환.
# ============================================================

# ---- 시그니처 12종 (스펙 명시) ----

[card.c-human-riposte]
name = 받아넘기기
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = block-to-damage:1:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-human-riposte-plus
flavor = "빌린 건 갚아야지."

[card.c-human-riposte-plus]
name = 받아넘기기+
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = block-to-damage:2:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = fast
flavor = "받은 만큼, 이자까지 쳐서 돌려줄게."

[card.c-human-evenblade]
name = 평정의 검
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-min-color:2:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= normal
upgrade_to = c-human-evenblade-plus
flavor = "잘하는 것만 늘리면 못하는 게 발목을 잡지."

[card.c-human-evenblade-plus]
name = 평정의 검+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-min-color:3:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.7,0.7
target_mode= pattern
cast_speed= normal
flavor = "고르게 익혀 두면, 어디서도 발목 잡힐 일이 없어."

[card.c-human-adaptstrike]
name = 임기응변
rank = rare
source = race
element = wind
cost = 1
trigger = manual
effects = adaptive-strike:12:enemy
shape= 0,-1
target_mode= pattern
cast_speed= normal
upgrade_to = c-human-adaptstrike-plus
flavor = "보고 정할게."

[card.c-human-adaptstrike-plus]
name = 임기응변+
rank = rare
source = race
element = wind
cost = 1
trigger = manual
effects = adaptive-strike:16:enemy:6
shape= 0,-1
target_mode= pattern
cast_speed= normal
flavor = "해보고 말해줄게."

[card.c-human-pin]
name = 급소 찌르기
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:2:enemy:vulnerable
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode = pattern
upgrade_to = c-human-pin-plus
flavor = "아프지 않게 끝내 줄게."

[card.c-human-pin-plus]
name = 급소 찌르기+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:9:enemy, apply-status:3:enemy:vulnerable
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode = pattern
flavor = "단번에 끝내는 게, 서로한테 편해."

[card.c-human-hamstring]
name = 다리 후리기
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:2:enemy:weakness
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = fast
upgrade_to = c-human-hamstring-plus
flavor = 순간적으로 다리를 걸어 중심을 무너트린다.

[card.c-human-hamstring-plus]
name = 다리 후리기+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:9:enemy, apply-status:3:enemy:weakness
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.33,0.33
target_mode= pattern
cast_speed = fast
flavor = 상대의 중심을 크게 무너뜨린다.

[card.c-human-shatterguard]
name = 무릎 꺾기
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:3:enemy:frail
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = normal
upgrade_to = c-human-shatterguard-plus
flavor = 기본적인 관절기. 효과는 무시할 수 없다.

[card.c-human-shatterguard-plus]
name = 무릎 꺾기+
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = damage:9:enemy, apply-status:4:enemy:frail
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = normal
flavor = 달인은 관절이 없는 상대에게도 걸 수 있다.

[card.c-human-combo]
name = 단련
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = apply-status:2:self:strength
target_mode = self
upgrade_to = c-human-combo-plus
flavor =

[card.c-human-combo-plus]
name = 단련+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = apply-status:3:self:strength
target_mode = self
flavor =

[card.c-human-regroup]
name = 재정비
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = block:8:self, draw:2:self
target_mode = self
upgrade_to = c-human-regroup-plus
flavor = "한숨 돌리고, 다시."

[card.c-human-regroup-plus]
name = 재정비+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = block:11:self, draw:2:self
target_mode = self
flavor = "준비 완료다."

[card.c-human-secondwind]
name = 무통
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = feel-no-pain:3:self, exhaust-self:0:self
target_mode = self
upgrade_to = c-human-secondwind-plus
flavor =

[card.c-human-secondwind-plus]
name = 무통+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = feel-no-pain:4:self, exhaust-self:0:self
target_mode = self
flavor =

[card.c-human-bulwark]
name = 철벽
rank = rare
source = race
element = iron
cost = 2
trigger = manual
effects = block:22:self
target_mode = self
upgrade_to = c-human-bulwark-plus
flavor = 성문이 닫히는 소리는 어디서나 같다.

[card.c-human-bulwark-plus]
name = 철벽+
rank = rare
source = race
element = iron
cost = 2
trigger = manual
effects = block:28:self
target_mode = self
flavor = 한번 닫힌 성문은 누구의 손에도 열리지 않는다.

[card.c-human-allout]
name = 전심전력
rank = legendary
source = race
element = light
cost = 3
trigger = manual
effects = damage:14:enemy, block:14:self, draw:1:self
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= slow
upgrade_to = c-human-allout-plus
flavor = "오늘 몫은 오늘 다 써야지."

[card.c-human-allout-plus]
name = 전심전력+
rank = legendary
source = race
element = light
cost = 3
trigger = manual
effects = damage:18:enemy, block:18:self, draw:1:self
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.7,0.7
target_mode= pattern
cast_speed= slow
flavor = "남겨 봐야 쓸 데도 없어."

[card.c-human-focuspoint]
name = 일점집중
rank = legendary
source = race
element = light
cost = 2
trigger = manual
effects = next-card-double, damage:6:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.5
target_mode= pattern
cast_speed= slow
upgrade_to = c-human-focuspoint-plus
flavor = 조준선이 점점 가늘어진다.

[card.c-human-focuspoint-plus]
name = 일점집중+
rank = legendary
source = race
element = light
cost = 1
trigger = manual
effects = next-card-double, damage:6:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.5
target_mode= pattern
cast_speed= normal
flavor = 주위가 흐려지고, 과녁만 또렷해진다.

# ---- 필러: 하이브리드 공방 (damage+block 변주) ----

[card.c-human-tradeblow]
name = 맞받아치기
rank = basic
source = race
element = iron
cost = 1
trigger = manual
effects = damage:5:enemy, block:5:self
shape= 0,-1
target_mode= pattern
cast_speed= normal
upgrade_to = c-human-tradeblow-plus
flavor = "받은 건 바로 돌려주는 성격이라."

[card.c-human-tradeblow-plus]
name = 맞받아치기+
rank = basic
source = race
element = iron
cost = 1
trigger = manual
effects = damage:7:enemy, block:7:self
shape= 0,-1
target_mode= pattern
cast_speed= normal
flavor = 되로 받으면 말로 갚는다.

[card.c-human-counterstance]
name = 강철 의지
rank = common
source = race
element = iron
cost = 2
trigger = manual
effects = metallicize:4:self, exhaust-self:0:self
target_mode = self
upgrade_to = c-human-counterstance-plus
flavor =

[card.c-human-counterstance-plus]
name = 강철 의지+
rank = common
source = race
element = iron
cost = 2
trigger = manual
effects = metallicize:6:self, exhaust-self:0:self
target_mode = self
flavor =

[card.c-human-pivot]
name = 불굴의 진
rank = rare
source = race
element = iron
cost = 3
trigger = manual
effects = barricade:0:self, exhaust-self:0:self
target_mode = self
upgrade_to = c-human-pivot-plus
flavor =

[card.c-human-pivot-plus]
name = 불굴의 진+
rank = rare
source = race
element = iron
cost = 2
trigger = manual
effects = barricade:0:self, exhaust-self:0:self
target_mode = self
flavor =

[card.c-human-twohands]
name = 육탄
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = block:5:self, block-to-damage:1:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.5,0.5
target_mode= pattern
cast_speed = normal
upgrade_to = c-human-twohands-plus
flavor =

[card.c-human-twohands-plus]
name = 육탄+
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = block:7:self, block-to-damage:1:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
flavor =

[card.c-human-fairtrade]
name = 등가교환
rank = rare
source = race
element = earth
cost = 2
trigger = manual
effects = damage:10:enemy, block:10:self, draw:1:self
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= normal
upgrade_to = c-human-fairtrade-plus
flavor = "셈은 칼끝에서도 정확하게."

[card.c-human-fairtrade-plus]
name = 등가교환+
rank = rare
source = race
element = earth
cost = 2
trigger = manual
effects = damage:13:enemy, block:13:self, draw:1:self
shape= 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.42,0.42
target_mode= pattern
cast_speed= normal
flavor = "더 받으면 더 주고. 셈은 늘 맞아떨어져."

# ---- 필러: 드로우/마나 유연 ----

[card.c-human-readahead]
name = 앞수 읽기
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = draw:1:self
target_mode = self
upgrade_to = c-human-readahead-plus
flavor = 미래가 보이면 겁날 게 없다.

[card.c-human-readahead-plus]
name = 앞수 읽기+
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = draw:2:self
target_mode = self
flavor = 다음 수가 보이면, 그다음 수도 보인다.

[card.c-human-tempo]
name = 완급 조절
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = draw:2:self, next-turn-energy:1:self
target_mode = self
upgrade_to = c-human-tempo-plus
flavor = "빠르게만 친다고 이기는 게 아니야."

[card.c-human-tempo-plus]
name = 완급 조절+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = draw:2:self, next-turn-energy:2:self
target_mode = self
flavor = "느리게 갈 때를 알아야, 빠를 때도 사는 거야."

[card.c-human-foresight]
name = 선견
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = draw-if-color:2:self:light:5
target_mode = self
upgrade_to = c-human-foresight-plus
flavor = 맑은 날에는 멀리까지 보인다.

[card.c-human-foresight-plus]
name = 선견+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = draw-if-color:3:self:light:5
target_mode = self
flavor = 비 오는 날에도 다를 건 없다.

[card.c-human-stockpile]
name = 헌신
rank = rare
source = race
element = earth
cost = 0
trigger = manual
effects = heal:-6:self, draw:2:self, exhaust-self
target_mode = self
upgrade_to = c-human-stockpile-plus
flavor =

[card.c-human-stockpile-plus]
name = 헌신+
rank = rare
source = race
element = earth
cost = 0
trigger = manual
effects = heal:-4:self, draw:2:self, exhaust-self
target_mode = self
flavor =

# ---- 필러: 상태이상 다양화 (적 실효 상태만) ----

[card.c-human-disarm]
name = 유연
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = apply-status:3:self:focus
target_mode = self
upgrade_to = c-human-disarm-plus
flavor =

[card.c-human-disarm-plus]
name = 유연+
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = apply-status:4:self:focus
target_mode = self
flavor =

[card.c-human-expose]
name = 거중 반격
rank = rare
source = race
element = iron
cost = 2
trigger = manual
effects = juggernaut:3:enemy, exhaust-self:0:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.6
target_mode= pattern
cast_speed = slow
upgrade_to = c-human-expose-plus
flavor =

[card.c-human-expose-plus]
name = 거중 반격+
rank = rare
source = race
element = iron
cost = 2
trigger = manual
effects = juggernaut:5:enemy, exhaust-self:0:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = slow
flavor =

[card.c-human-laceration]
name = 깊은 자상
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:3:enemy:poison
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.5,0.5
target_mode= pattern
cast_speed = normal
upgrade_to = c-human-laceration-plus
flavor = 그 검에 베인 자리는 좀처럼 아물지 않는다고 한다.

[card.c-human-laceration-plus]
name = 깊은 자상+
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = damage:8:enemy, apply-status:4:enemy:poison
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
flavor = 상처는 생각보다 쓰라릴지도 모른다.

[card.c-human-emberbrand]
name = 불씨 낙인
rank = common
source = race
element = fire
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:3:enemy:burn
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-human-emberbrand-plus
flavor = 불씨는 작을 때 옮겨붙는다.

[card.c-human-emberbrand-plus]
name = 불씨 낙인+
rank = common
source = race
element = fire
cost = 1
trigger = manual
effects = damage:8:enemy, apply-status:4:enemy:burn
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.44,0.44
target_mode= pattern
cast_speed = normal
flavor = 한번 옮겨붙은 불은, 쉬이 꺼지지 않는다.

[card.c-human-fullbreak]
name = 각혈
rank = rare
source = race
element = fire
cost = 1
trigger = manual
effects = rupture:1:self, exhaust-self:0:self
target_mode = self
upgrade_to = c-human-fullbreak-plus
flavor =

[card.c-human-fullbreak-plus]
name = 각혈+
rank = rare
source = race
element = fire
cost = 1
trigger = manual
effects = rupture:2:self, exhaust-self:0:self
target_mode = self
flavor =

[card.c-human-followthrough]
name = 혈투
rank = rare
source = race
element = iron
cost = 1
trigger = manual
effects = damage-from-hp:5:enemy:3
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-human-followthrough-plus
flavor =

[card.c-human-followthrough-plus]
name = 혈투+
rank = rare
source = race
element = iron
cost = 1
trigger = manual
effects = damage-from-hp:5:enemy:4
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = fast
flavor =

# ---- 필러: 균형 보상 (고른 색·방어 활용) ----

[card.c-human-leveler]
name = 고른 손
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-min-color:2:enemy, block:4:self
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= normal
upgrade_to = c-human-leveler-plus
flavor = "못하는 걸 없애는 게 내 방식이야."

[card.c-human-leveler-plus]
name = 고른 손+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-min-color:3:enemy, block:6:self
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.7,0.7
target_mode= pattern
cast_speed= normal
flavor = "한쪽으로 치우치지 않으면, 빈틈도 없어."

[card.c-human-bulwarkblow]
name = 방패 치기
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = block:8:self, block-to-damage:1:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.5,0.5
target_mode= pattern
cast_speed = normal
upgrade_to = c-human-bulwarkblow-plus
flavor = "방패는 치라고 있는 거기도 해."

[card.c-human-bulwarkblow-plus]
name = 방패 치기+
rank = common
source = race
element = iron
cost = 1
trigger = manual
effects = block:11:self, block-to-damage:1:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
flavor = "단단할수록, 부딪치는 맛도 좋지."

[card.c-human-steadfast]
name = 굳건함
rank = rare
source = race
element = earth
cost = 2
trigger = manual
effects = block:16:self, damage-min-color:2:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.5,0.5
target_mode= pattern
cast_speed = slow
upgrade_to = c-human-steadfast-plus
flavor = "발이 땅을 믿어야 검이 안 흔들려."

[card.c-human-steadfast-plus]
name = 굳건함+
rank = rare
source = race
element = earth
cost = 2
trigger = manual
effects = block:20:self, damage-min-color:3:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = slow
flavor = "발밑이 단단하면, 손끝까지 안 흔들려."

# ---- 필러: 적응형 변주 ----

[card.c-human-shiftguard]
name = 투신
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = bloom-strength:2:self, exhaust-self:0:self
target_mode = self
upgrade_to = c-human-shiftguard-plus
flavor =

[card.c-human-shiftguard-plus]
name = 투신+
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = bloom-strength:3:self, exhaust-self:0:self
target_mode = self
flavor =

[card.c-human-improvise]
name = 즉흥
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = adaptive-strike:18:enemy:6, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-human-improvise-plus
flavor = "계획? 그런 건 칼 뽑기 전 얘기지."

[card.c-human-improvise-plus]
name = 즉흥+
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = adaptive-strike:24:enemy:8, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = normal
flavor = "뽑고 나면, 그때그때 정하는 거야."

# ---- 필러: 큰 한방/마무리 ----

[card.c-human-decisive]
name = 결정타
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage:18:enemy
shape= 0,-1|0,-2
per_tile_mul = 1.0,0.33
target_mode= pattern
cast_speed= slow
upgrade_to = c-human-decisive-plus
flavor = "이걸로 끝내자."

[card.c-human-decisive-plus]
name = 결정타+
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage:24:enemy
shape= 0,-1|0,-2
per_tile_mul = 1.0,0.2
target_mode= pattern
cast_speed= slow
flavor = "이걸로 마지막이다."

[card.c-human-lastline]
name = 최후의 방어선
rank = rare
source = race
element = iron
cost = 2
trigger = manual
effects = block:18:self, draw:1:self
target_mode = self
upgrade_to = c-human-lastline-plus
flavor = "여기서부터는 못 지나가."

[card.c-human-lastline-plus]
name = 최후의 방어선+
rank = rare
source = race
element = iron
cost = 2
trigger = manual
effects = block:24:self, draw:1:self
target_mode = self
flavor = "여기가 끝이야. 더는 못 물러나."

[card.c-human-overcome]
name = 극복
rank = legendary
source = race
element = light
cost = 3
trigger = manual
effects = damage:22:enemy, block:10:self, apply-status:2:enemy:vulnerable
shape= 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.32,0.32
target_mode= pattern
cast_speed= slow
upgrade_to = c-human-overcome-plus
flavor = "넘고 나면 별것 아니었다고 하겠지."

[card.c-human-overcome-plus]
name = 극복+
rank = legendary
source = race
element = light
cost = 3
trigger = manual
effects = damage:28:enemy, block:14:self, apply-status:3:enemy:vulnerable
shape= 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.2,0.2
target_mode= pattern
cast_speed= slow
flavor = "그다음엔, 더 높은 벽에 도전하는 거야."

# ---- 필러: 0코스트 회전 보조 ----

[card.c-human-jab]
name = 잽
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = damage:4:enemy
shape= 0,-1
target_mode= pattern
cast_speed= fast
upgrade_to = c-human-jab-plus
flavor = "가볍게, 가볍게."

[card.c-human-jab-plus]
name = 잽+
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = damage:6:enemy
shape= 0,-1
target_mode= pattern
cast_speed= fast
flavor = "가볍게. 쾅!"

[card.c-human-brace]
name = 참호
rank = common
source = race
element = earth
cost = 1
trigger = manual
effects = double-block:0:self
target_mode = self
upgrade_to = c-human-brace-plus
flavor =

[card.c-human-brace-plus]
name = 참호+
rank = common
source = race
element = earth
cost = 0
trigger = manual
effects = double-block:0:self
target_mode = self
flavor =

# ============================================================
# 인간 색채 보강 (P1 종족 정체성) — 자해/strength 누적/exhaust 마무리
#   - 모두 source=race, 시작덱·시드풀 전용(상점·드롭 제외).
#   - 신규 핸들러 없음: damage-from-hp(자해), apply-status(strength), exhaust-self 재사용.
#   - 컨셉: 인간이 가진 *균형* 정체성에 무게를 더한다(자기 부담↑·자기 강화↑·한방 마무리).
# ============================================================

# 자해 폭타 - HP 3 지불, 지불액 ×5 = 15 데미지(plus는 ×6 = 18).
# damage-from-hp 핸들러는 c.player.hp - 1까지 지불 가능(보장 1 hp). 빨갛게 휘두르는 인간의 강타.
[card.c-human-bloodrage]
name = 피의 격노
rank = rare
source = race
element = fire
cost = 1
trigger = manual
effects = damage-from-hp:3:enemy:5
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.6
target_mode= pattern
cast_speed = fast
upgrade_to = c-human-bloodrage-plus
flavor = "피가 나야 정신이 들 때도 있어."

[card.c-human-bloodrage-plus]
name = 피의 격노+
rank = rare
source = race
element = fire
cost = 1
trigger = manual
effects = damage-from-hp:3:enemy:6
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = fast
flavor = "아플수록 또렷해져. 이상하지."

# strength 누적 + 약타 - 영구 strength가 아닌 전투 내 스택(apply-status). 후속 카드에 얹힌다.
[card.c-human-warcry]
name = 돌격
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = apply-status:1:self:strength, damage:6:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.5,0.5
target_mode= pattern
cast_speed= normal
upgrade_to = c-human-warcry-plus
flavor = 동료가 있으니까, 믿고 달려나갈 수 있다.

[card.c-human-warcry-plus]
name = 돌격+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = apply-status:2:self:strength, damage:8:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= normal
flavor = 뒤가 든든하기에, 망설일 이유가 없다.

# 최후 일격 - 큰 데미지 + 사용 후 소멸(exhaust). 다시 못 던지는 결정타.
[card.c-human-finalblow]
name = 대검 일섬
rank = rare
source = race
element = iron
cost = 2
trigger = manual
effects = heavy-blade:8:enemy:2
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.8,0.6
target_mode = pattern
upgrade_to = c-human-finalblow-plus
flavor =

[card.c-human-finalblow-plus]
name = 대검 일섬+
rank = rare
source = race
element = iron
cost = 2
trigger = manual
effects = heavy-blade:11:enemy:3
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.8,0.6
target_mode = pattern
flavor =

# ============================================================
# 나방 wind/light 속도·연사·드로우
# ============================================================

[card.c-moth-flutter]
name = 날갯짓
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:4:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-flutter-plus
flavor = 날갯소리가 들렸을 땐 이미 늦은 뒤다.

[card.c-moth-flutter-plus]
name = 날갯짓+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:6:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = fast
flavor = 소리가 닿기도 전에 화살이 먼저 와 있다.

# 시작덱 전용 0코 잰화살 — electric 색(나방의 전기 보조 색).
# c-moth-quickjab(wind, 시드풀)과 역할 분리: 이쪽은 *시작부터 손에 잡히는 잰 한 발*.
[card.c-moth-volley]
name = 속사
rank = basic
source = race
element = electric
cost = 0
trigger = manual
effects = damage:2:enemy
shape= 0,-1
target_mode= pattern
cast_speed= fast
upgrade_to = c-moth-volley-plus
flavor = "생각보다 손이 먼저."

[card.c-moth-volley-plus]
name = 속사+
rank = basic
source = race
element = electric
cost = 0
trigger = manual
effects = damage:3:enemy
shape= 0,-1
target_mode= pattern
cast_speed= fast
flavor = 활시위가 멈출 틈도 없이 다음 화살로 이어진다.

[card.c-moth-glide]
name = 활강
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = block:9:self, draw:1:self
target_mode = self
upgrade_to = c-moth-glide-plus
flavor = 날개를 펴면 잠깐 세상이 조용해진다.

[card.c-moth-glide-plus]
name = 활강+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = block:11:self, draw:1:self
target_mode = self
flavor = 따라올 수 없는 속도로 바람을 타고 자세를 잡는다.

[card.c-moth-gale]
name = 돌풍
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:3:enemy, damage:3:enemy
shape = 0,-1|0,1|-1,0|1,0
per_tile_mul = 1,1,1,1
target_mode = pattern
upgrade_to = c-moth-gale-plus
flavor = "바람 방향 좋을 때 몰아치자!"

[card.c-moth-gale-plus]
name = 돌풍+
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:3:enemy, damage:3:enemy, damage:2:enemy
shape = 0,-1|0,1|-1,0|1,0
per_tile_mul = 1,1,1,1
target_mode = pattern
flavor = 몰아치는 바람처럼 화살 셋을 한 번에 쏟아 낸다.

# 나방 전용 바람갈무리 — 0코스트, 2드로우, 사용 후 손으로 복귀(버리지 않음).
# (2026-05-25) 유물 바람결 깃이 on-draw 데미지로 재설계되며 자동 지급은 제거됨.
#   카드 정의는 dangling 방지·재사용 여지를 위해 보존. source=form → 어떤 풀에도 미등장.
[card.c-moth-windgather]
name = 바람갈무리
rank = common
source = form
element = wind
cost = 0
trigger = manual
effects = draw:2:self, return-self-to-hand
target_mode = self
flavor = 사냥 전엔 깃을 다듬으며 바람을 기다린다.

# ============================================================
# 나방 확장 (Item 37-③) wind/light 속도·연사·콤보·드로우·가속
#   - source=race (시작덱/시드풀 전용, 상점·드롭 제외). 각 카드 -plus 강화판.
#   - 적에 거는 apply-status는 실효 상태만(vulnerable/weakness/frail/poison/burn).
#   - 신규 핸들러 hand-cost-down: 이번 턴 손패 cost -value(최소 0), 턴 종료 리셋.
#   - 다단은 damage 효과 반복으로 표현. 콤보는 damage-per-cards-played 재사용.
# ============================================================

# ---- 시그니처 12종 (스펙 명시) ----

# 시드풀 전용 0코 잰화살 — wind 색(나방의 주력 색). 활동/이벤트 보상으로만 획득.
# c-moth-volley(electric, 시작덱)와 역할 분리: 이쪽은 *바람을 태운 한 발*, 시드 보너스로 들어온다.
[card.c-moth-quickjab]
name = 속타
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = damage:3:enemy
shape= 0,-1
target_mode= pattern
cast_speed= fast
upgrade_to = c-moth-quickjab-plus
flavor = "맞았지? 방금 맞았어."

[card.c-moth-quickjab-plus]
name = 속타+
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = damage:5:enemy
shape= 0,-1
target_mode= pattern
cast_speed= fast
flavor = 바람에 더 단단히 실어 쏜다.

[card.c-moth-barrage]
name = 난사
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:3:enemy, damage:3:enemy, damage:3:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.7,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-barrage-plus
flavor = "조준? 다 맞으면 조준이지!"

[card.c-moth-barrage-plus]
name = 난사+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:3:enemy, damage:3:enemy, damage:3:enemy, damage:3:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.8,0.8
target_mode= pattern
cast_speed = fast
flavor = "몇 발 빗나가도 돼. 일부러 그렇게 쏘는 거야!"

[card.c-moth-combostrike]
name = 연격
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = damage-per-cards-played:5:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = normal
upgrade_to = c-moth-combostrike-plus
flavor = "흐름 끊지 마, 지금 좋으니까!"

[card.c-moth-combostrike-plus]
name = 연격+
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = damage-per-cards-played:7:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = normal
flavor = 쌓아 온 공세가 더 크게 실려, 끝맺음이 한층 강해진다.

[card.c-moth-gust]
name = 질풍
rank = rare
source = race
element = wind
cost = 1
trigger = manual
effects = hand-cost-down:1
target_mode = self
upgrade_to = c-moth-gust-plus
flavor = 순풍에는 모든 짐이 가볍다.

[card.c-moth-gust-plus]
name = 질풍+
rank = rare
source = race
element = wind
cost = 0
trigger = manual
effects = hand-cost-down:1
target_mode = self
flavor = 바람을 부르는 데 드는 힘마저 사라져, 거저 손이 가벼워진다.

[card.c-moth-recall]
name = 되돌아오는 바람
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = draw:1:self, return-self-to-hand
target_mode= self
upgrade_to = c-moth-recall-plus
flavor = "바람은 길을 잊지 않아."

[card.c-moth-recall-plus]
name = 되돌아오는 바람+
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = draw:2:self, return-self-to-hand
target_mode= self
flavor = 돌아오는 바람이 패를 더 데려온다. 여전히 손에 남는다.

[card.c-moth-flurry]
name = 날개 폭풍
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:2:enemy, damage:2:enemy, damage:2:enemy, damage:2:enemy, draw:1:self
shape = 0,-1|0,1|-1,0|1,0
per_tile_mul = 1,1,1,1
target_mode = pattern
upgrade_to = c-moth-flurry-plus
flavor = "날개야, 부탁해!"

[card.c-moth-flurry-plus]
name = 날개 폭풍+
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:3:enemy, damage:3:enemy, damage:3:enemy, damage:3:enemy, draw:1:self
shape = 0,-1|0,1|-1,0|1,0
per_tile_mul = 1,1,1,1
target_mode = pattern
flavor = 휘몰아치는 범위가 더 넓어져, 네 번 모두 더 매섭게 든다.

[card.c-moth-accel]
name = 순풍 가속
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = draw:1:self, next-turn-energy:1:self
target_mode= self
upgrade_to = c-moth-accel-plus
flavor = "가속 구간이야!"

[card.c-moth-accel-plus]
name = 순풍 가속+
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = draw:1:self, next-turn-energy:2:self
target_mode= self
flavor = 등 뒤로 바람을 모으고 다음에 쓸 힘을 미리 당겨 둔다.

[card.c-moth-scatter]
name = 흩날리기
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-per-cards-played:3:enemy, draw:1:self
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.7
target_mode= pattern
cast_speed= fast
upgrade_to = c-moth-scatter-plus
flavor = 흩어진 빛가루가 눈처럼 쌓인다.

[card.c-moth-scatter-plus]
name = 흩날리기+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-per-cards-played:4:enemy, draw:1:self
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.7
target_mode= pattern
cast_speed= fast
flavor = 흩뿌리는 빛이 늘어도 패를 챙기는 손은 여전히 가볍다.

[card.c-moth-dive]
name = 급강하
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:8:enemy, draw:1:self
shape= 0,-1
target_mode= pattern
cast_speed= fast
upgrade_to = c-moth-dive-plus
flavor = "위에서 실례할게!"

[card.c-moth-dive-plus]
name = 급강하+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:11:enemy, draw:1:self
shape= 0,-1
target_mode= pattern
cast_speed= fast
flavor = 더 가파르게 내리꽂고, 솟구치는 몸도 그만큼 가볍다.

[card.c-moth-momentum]
name = 가속도
rank = legendary
source = race
element = light
cost = 1
trigger = manual
effects = this-turn-amp:30, draw:1:self
target_mode = self
upgrade_to = c-moth-momentum-plus
flavor = "속도가 붙으면 나도 날 못 멈춰!"

[card.c-moth-momentum-plus]
name = 가속도+
rank = legendary
source = race
element = light
cost = 1
trigger = manual
effects = this-turn-amp:45, draw:1:self
target_mode = self
flavor = 붙은 속도가 거세져 이번 턴 내내 힘이 실린다.

[card.c-moth-blitz]
name = 연참
rank = legendary
source = race
element = wind
cost = 2
trigger = manual
effects = damage:4:enemy, damage:4:enemy, damage:4:enemy, draw:2:self
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.8,0.6
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-blitz-plus
flavor = "눈 깜빡이면 끝나 있을걸."

[card.c-moth-blitz-plus]
name = 연참+
rank = legendary
source = race
element = wind
cost = 2
trigger = manual
effects = damage:4:enemy, damage:4:enemy, damage:4:enemy, damage:4:enemy, draw:2:self
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.8,0.7
target_mode= pattern
cast_speed = fast
flavor = 한 번 더 이어 벤다. 네 번이 끊김 없이 들어간다.

[card.c-moth-glidewall]
name = 활강 방벽
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = block:8:self, draw:1:self
target_mode = self
upgrade_to = c-moth-glidewall-plus
flavor = 날개를 기울이면 바람이 갈라진다.

[card.c-moth-glidewall-plus]
name = 활강 방벽+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = block:11:self, draw:1:self
target_mode = self
flavor = 더 부드럽게 흘려 내고, 몸까지 한결 가볍다.

# ---- 필러: 0코 연사 (저코 회전 엔진) ----

[card.c-moth-pinprick]
name = 콕 찌르기
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = damage:2:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode = pattern
upgrade_to = c-moth-pinprick-plus
flavor = "콕."

[card.c-moth-pinprick-plus]
name = 콕 찌르기+
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = damage:4:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode = pattern
flavor = 똑같이 가볍게, 조금 더 따끔하게 댄다.

[card.c-moth-flick]
name = 튕기기
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = damage:3:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.5,0.5
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-flick-plus
flavor = "톡."

[card.c-moth-flick-plus]
name = 튕기기+
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = damage:5:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.4,0.4
target_mode= pattern
cast_speed = fast
flavor = 튕기는 손끝에서 빛이 더 매섭게 튀어 나간다.

[card.c-moth-skim]
name = 흘긋
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = draw:1:self
target_mode = self
upgrade_to = c-moth-skim-plus
flavor = "잠깐 본 것뿐이야."

[card.c-moth-skim-plus]
name = 흘긋+
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = draw:2:self
target_mode = self
flavor = 스치는 손이 더 많은 패를 들춰 낸다.

[card.c-moth-needle]
name = 바늘땀
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = damage:2:enemy, damage:2:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode = pattern
upgrade_to = c-moth-needle-plus
flavor = "움직이면 삐뚤어져."

[card.c-moth-needle-plus]
name = 바늘땀+
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = damage:3:enemy, damage:3:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode = pattern
flavor = 두 침이 함께 더 세게 박힌다.

[card.c-moth-glance]
name = 빗겨막기
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = block:4:self
target_mode = self
upgrade_to = c-moth-glance-plus
flavor = "빗나갔네? 아쉽다."

[card.c-moth-glance-plus]
name = 빗겨막기+
rank = basic
source = race
element = wind
cost = 0
trigger = manual
effects = block:7:self
target_mode = self
flavor = 공격을 더 부드럽게 흘려 낸다.

[card.c-moth-spark]
name = 잔불
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = damage:2:enemy, apply-status:1:enemy:burn
shape= 0,-1
target_mode= pattern
cast_speed= fast
upgrade_to = c-moth-spark-plus
flavor = 깃을 스친 것만으로도 데인다.

[card.c-moth-spark-plus]
name = 잔불+
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = damage:3:enemy, apply-status:2:enemy:burn
shape= 0,-1
target_mode= pattern
cast_speed= fast
flavor = 떨어뜨린 잔불이 더 오래 번진다.

# ---- 필러: 다단 타격 ----

[card.c-moth-doubletap]
name = 두 발
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:4:enemy, damage:4:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.8
target_mode= pattern
cast_speed= fast
upgrade_to = c-moth-doubletap-plus
flavor = "조금 잘못 쏴도 괜찮거든."

[card.c-moth-doubletap-plus]
name = 두 발+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:6:enemy, damage:6:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.8
target_mode= pattern
cast_speed= fast
flavor = 두 발이 같은 곳을 더 매섭게 친다.

[card.c-moth-triplet]
name = 삼연사
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:3:enemy, damage:3:enemy, damage:3:enemy
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.8,0.6
target_mode = pattern
upgrade_to = c-moth-triplet-plus
flavor = "화살은 셋씩 묶어 갖고 다녀."

[card.c-moth-triplet-plus]
name = 삼연사+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:4:enemy, damage:4:enemy, damage:4:enemy
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.8,0.6
target_mode = pattern
flavor = 화살 셋이 모두 한층 매섭다.

[card.c-moth-rapidfire]
name = 속사 연발
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage:2:enemy, damage:2:enemy, damage:2:enemy, damage:2:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-rapidfire-plus
flavor = 시위 소리가 하나로 이어져 들린다.

[card.c-moth-rapidfire-plus]
name = 속사 연발+
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage:2:enemy, damage:2:enemy, damage:2:enemy, damage:2:enemy, damage:2:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.9
target_mode= pattern
cast_speed = fast
flavor = 다섯 발째가 더해지고 시위도 빨라진다.

[card.c-moth-volleyup]
name = 모아 쏘기
rank = common
source = race
element = wind
cost = 2
trigger = manual
effects = damage:5:enemy, damage:5:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.8
target_mode= pattern
cast_speed= normal
upgrade_to = c-moth-volleyup-plus
flavor = "숨 참고...... 지금!"

[card.c-moth-volleyup-plus]
name = 모아 쏘기+
rank = common
source = race
element = wind
cost = 2
trigger = manual
effects = damage:7:enemy, damage:7:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.8
target_mode= pattern
cast_speed= normal
flavor = 더 오래 머금은 만큼 두 발이 더 무겁다.

[card.c-moth-stinger]
name = 연침
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:3:enemy, damage:3:enemy, apply-status:1:enemy:weakness
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-stinger-plus
flavor = "따끔할 거야. 많이."

[card.c-moth-stinger-plus]
name = 연침+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage:4:enemy, damage:4:enemy, apply-status:2:enemy:weakness
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = fast
flavor = 두 침이 더 매서워지고, 빼앗은 힘도 더 오래 비어 있다.

[card.c-moth-windlash]
name = 꼬리잡기
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:4:enemy, damage:4:enemy, damage:4:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-moth-windlash-plus
flavor = "술래는 너야."

[card.c-moth-windlash-plus]
name = 꼬리잡기+
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:5:enemy, damage:5:enemy, damage:5:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.7,0.7
target_mode= pattern
cast_speed = normal
flavor = 휘두르는 바람이 한층 넓고 맵다.

# ---- 필러: 콤보 보상 ----

[card.c-moth-tempocut]
name = 흐름 베기
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-per-cards-played:3:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode = pattern
upgrade_to = c-moth-tempocut-plus
flavor = "지금 분위기 좋다, 그치?"

[card.c-moth-tempocut-plus]
name = 흐름 베기+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-per-cards-played:4:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode = pattern
flavor = 공세의 흐름을 더 잘 읽어, 같은 손이 더 무겁다.

[card.c-moth-crescendo]
name = 마지막 소절
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage-per-cards-played:6:enemy
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.8,0.6
target_mode= pattern
cast_speed = slow
upgrade_to = c-moth-crescendo-plus
flavor = 무대가 끝나가고 있다는 걸 모두가 알아챘다.

[card.c-moth-crescendo-plus]
name = 마지막 소절+
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage-per-cards-played:8:enemy
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.9,0.7
target_mode= pattern
cast_speed = slow
flavor = 마지막 음이 끝나자, 시간마저 멈춘 것 같았다.

[card.c-moth-overdrive]
name = 과속
rank = rare
source = race
element = wind
cost = 1
trigger = manual
effects = this-turn-amp:20, damage:4:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-overdrive-plus
flavor = "멈추는 법은 안 배웠어!"

[card.c-moth-overdrive-plus]
name = 과속+
rank = rare
source = race
element = wind
cost = 1
trigger = manual
effects = this-turn-amp:30, damage:4:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.7,0.7
target_mode= pattern
cast_speed = fast
flavor = 몰아붙이는 기세가 한층 거세다.

[card.c-moth-cadence]
name = 가락
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage-per-cards-played:2:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-cadence-plus
flavor = "흥얼흥얼, 슝슝."

[card.c-moth-cadence-plus]
name = 가락+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = damage-per-cards-played:3:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = fast
flavor = 가락이 한층 매끄럽고, 패를 챙기는 손도 가볍다.

# ---- 필러: 드로우 엔진 ----

[card.c-moth-updraft]
name = 상승 기류
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = draw:2:self
target_mode = self
upgrade_to = c-moth-updraft-plus
flavor = "위로! 더 위로!"

[card.c-moth-updraft-plus]
name = 상승 기류+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = draw:3:self
target_mode = self
flavor = 솟는 기류가 더 세져 패가 더 따라 오른다.

[card.c-moth-circling]
name = 선회
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = draw:1:self, exhaust-self
target_mode = self
upgrade_to = c-moth-circling-plus
flavor = 크게 돌아보면 못 보던 게 보인다.

[card.c-moth-circling-plus]
name = 선회+
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = draw:2:self, exhaust-self
target_mode = self
flavor = 도는 범위가 넓어져 패를 더 챙긴다. 여전히 한 번뿐이다.

[card.c-moth-clearsky]
name = 맑은 하늘
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = draw-if-color:2:self:light:5
target_mode = self
upgrade_to = c-moth-clearsky-plus
flavor = "오늘은 날씨가 좋네! 멀리까지 가자!"

[card.c-moth-clearsky-plus]
name = 맑은 하늘+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = draw-if-color:3:self:light:5
target_mode = self
flavor = 하늘이 더 멀리 트여 패가 한결 잘 보인다.

[card.c-moth-loop]
name = 맴도는 바람
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = next-turn-energy:1:self, return-self-to-hand
target_mode = self
upgrade_to = c-moth-loop-plus
flavor = 손을 떠나도 멀리 가지 않는다.

[card.c-moth-loop-plus]
name = 맴도는 바람+
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = next-turn-energy:2:self, return-self-to-hand
target_mode = self
flavor = 다음으로 미뤄 두는 힘이 더 크다. 바람은 여전히 손에 남는다.

# ---- 필러: 가속/비용 절감 ----

[card.c-moth-haste]
name = 가벼운 몸
rank = common
source = race
element = wind
cost = 2
trigger = manual
effects = hand-cost-down:1, draw:1:self
target_mode = self
upgrade_to = c-moth-haste-plus
flavor = "날개가 근질근질해!"

[card.c-moth-haste-plus]
name = 가벼운 몸+
rank = common
source = race
element = wind
cost = 1
trigger = manual
effects = hand-cost-down:1, draw:1:self
target_mode = self
flavor = 몸을 비우는 데 드는 힘마저 한결 가볍다.

[card.c-moth-slipstream]
name = 바람 길
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = hand-cost-down:2
target_mode = self
upgrade_to = c-moth-slipstream-plus
flavor = 앞선 바람이 터 놓은 길은 날기 쉽다.

[card.c-moth-slipstream-plus]
name = 바람 길+
rank = rare
source = race
element = wind
cost = 1
trigger = manual
effects = hand-cost-down:2
target_mode = self
flavor = 트인 길을 더 적은 힘으로 연다.

# ---- 필러: 다단 피니셔/큰 한방 ----

[card.c-moth-tempest]
name = 화살 소나기
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:5:enemy, damage:5:enemy, damage:5:enemy
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.8,0.6
target_mode = pattern
upgrade_to = c-moth-tempest-plus
flavor = 후드득, 쏟아진다.

[card.c-moth-tempest-plus]
name = 화살 소나기+
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:6:enemy, damage:6:enemy, damage:6:enemy
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,0.8,0.6
target_mode = pattern
flavor = 쏟아지는 화살이 도망갈 곳을 주지 않는다.

[card.c-moth-cyclone]
name = 회오리
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:3:enemy, damage:3:enemy, damage:3:enemy, damage:3:enemy, draw:1:self
shape = 0,-1|0,1|-1,0|1,0
per_tile_mul = 1,1,1,1
target_mode = pattern
upgrade_to = c-moth-cyclone-plus
flavor = 한가운데는 의외로 조용하다.

[card.c-moth-cyclone-plus]
name = 회오리+
rank = rare
source = race
element = wind
cost = 2
trigger = manual
effects = damage:4:enemy, damage:4:enemy, damage:4:enemy, damage:4:enemy, draw:1:self
shape = 0,-1|0,1|-1,0|1,0
per_tile_mul = 1,1,1,1
target_mode = pattern
flavor = 휘도는 네 차례가 더 매서워진다.

[card.c-moth-stormcall]
name = 폭풍 부르기
rank = legendary
source = race
element = wind
cost = 3
trigger = manual
effects = damage:4:enemy, damage:4:enemy, damage:4:enemy, damage:4:enemy, damage:4:enemy
shape = 0,-1|0,1|-1,0|1,0
per_tile_mul = 1,1,1,1
target_mode = pattern
upgrade_to = c-moth-stormcall-plus
flavor = "바람이 우리를 도와 줄 거야."

[card.c-moth-stormcall-plus]
name = 폭풍 부르기+
rank = legendary
source = race
element = wind
cost = 3
trigger = manual
effects = damage:5:enemy, damage:5:enemy, damage:5:enemy, damage:5:enemy, damage:5:enemy
shape = 0,-1|0,1|-1,0|1,0
per_tile_mul = 1,1,1,1
target_mode = pattern
flavor = 불러낸 폭풍이 더 거세, 다섯 차례 모두 매섭게 든다.

[card.c-moth-skyfall]
name = 빛살 낙하
rank = legendary
source = race
element = light
cost = 2
trigger = manual
effects = damage-per-cards-played:8:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = slow
upgrade_to = c-moth-skyfall-plus
flavor = 구름 사이로 빛이 기둥처럼 꽂히는 날이 있다.

[card.c-moth-skyfall-plus]
name = 빛살 낙하+
rank = legendary
source = race
element = light
cost = 2
trigger = manual
effects = damage-per-cards-played:11:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = slow
flavor = 그러모은 빛을 더 무겁게 내리꽂는다.

# ============================================================
# 나방 색채 보강 (P1 종족 정체성) — dexterity 누적·화상 폭발·exhaust 단검
#   - 모두 source=race, 시작덱·시드풀 전용(상점·드롭 제외).
#   - 신규 핸들러 consume-burn(combat.ts) 사용 — 적 화상 스택 전부 소비 → 제거량 × value 추가 피해.
#   - 컨셉: 나방의 *민첩(dexterity)·연동(화상 폭발)·치고 빠지기(exhaust)* 보강.
# ============================================================

# 자세잡기 - 자기 dexterity 누적(이번 전투 한정) + 1드로우. 방어 빌드에 가속.
[card.c-moth-poise]
name = 자세잡기
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = apply-status:1:self:dexterity, draw:1:self
target_mode = self
upgrade_to = c-moth-poise-plus
flavor = "어깨 펴고, 시위는 부드럽게."

[card.c-moth-poise-plus]
name = 자세잡기+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = apply-status:2:self:dexterity, draw:1:self
target_mode = self
flavor = 더 차분히 가다듬어, 겨눌 곳이 더 또렷이 보인다.

# 화상 폭발 - 적 화상 스택을 전부 거두어 폭발시킨다. consume-vulnerable의 burn 판본.
# burn 빌드(불 색·burn 부여 카드와 결합)의 마무리 일격. 스택 0이면 무위(0 피해).
[card.c-moth-toxinburst]
name = 큰 부채질
rank = rare
source = race
element = fire
cost = 1
trigger = manual
effects = consume-burn:2:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.7,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-toxinburst-plus
flavor = "바람아, 도와줘!"

[card.c-moth-toxinburst-plus]
name = 큰 부채질+
rank = rare
source = race
element = fire
cost = 1
trigger = manual
effects = consume-burn:3:enemy
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.8,0.8
target_mode= pattern
cast_speed = fast
flavor = 거둬 모은 불씨를 한층 크게 터트린다.

# 잰단검 - 0코 큰 피해 + 사용 후 소멸. 다시 못 잡는 잰 일격.
[card.c-moth-shiv]
name = 잰단검
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = damage:5:enemy, exhaust-self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.6
target_mode= pattern
cast_speed = fast
upgrade_to = c-moth-shiv-plus
flavor = "빌린 칼이니까 막 써도 돼."

[card.c-moth-shiv-plus]
name = 잰단검+
rank = common
source = race
element = wind
cost = 0
trigger = manual
effects = damage:8:enemy, exhaust-self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.2
target_mode= pattern
cast_speed = fast
flavor = 더 매서운 손놀림. 단숨에 꽂고 사라진다.

# ============================================================
# 팬텀 electric/dark 손패 수 관리
# ============================================================

[card.c-phantom-handblade]
name = 부채
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage-per-hand:3:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-phantom-handblade-plus
flavor = 바람처럼, 카드가 사라진다.

[card.c-phantom-handblade-plus]
name = 부채+
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage-per-hand:4:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode= pattern
cast_speed = normal
flavor = 활짝 펼쳤다가 접는 순간, 바람이 갈라진다.

[card.c-phantom-shuffle]
name = 패 고르기
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = return-hand-to-deck:1:self, draw:3:self
target_mode = self
upgrade_to = c-phantom-shuffle-plus
flavor = "버린 게 아니야. 순서를 바꾼 거지."

[card.c-phantom-shuffle-plus]
name = 패 고르기+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = return-hand-to-deck:1:self, draw:3:self, next-turn-energy:1:self
target_mode = self
flavor = 패를 고르는 손이 더 빨라지고, 다음 수까지 미리 챙긴다.

[card.c-phantom-guard]
name = 버티기
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = block:9:self, draw:1:self
target_mode = self
upgrade_to = c-phantom-guard-plus
flavor = "패는 가슴에 붙여 들라고 배웠어."

[card.c-phantom-guard-plus]
name = 버티기+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = block:11:self, draw:1:self
target_mode = self
flavor = 패를 더 단단히 쥐고 더 오래 버틴다.

[card.c-phantom-overload]
name = 올인
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage-per-hand:4:enemy, draw:1:self
shape= 0,-1
target_mode= pattern
cast_speed= normal
upgrade_to = c-phantom-overload-plus
flavor = "올인이야. 들어와도 돼."

[card.c-phantom-overload-plus]
name = 올인+
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage-per-hand:5:enemy, draw:1:self
shape= 0,-1
target_mode= pattern
cast_speed= normal
flavor = 더 많은 패가 한순간에 터져 나온다. 손이 빌수록 거세다.

# ============================================================
# 팬텀 확장 (Item 37-③) electric/dark 손패 수 관리·양극단·전기 정전·어둠 디버프
#   - source=race (시작덱/시드풀 전용, 상점·드롭 제외). 각 카드 -plus 강화판.
#   - 적에 거는 apply-status는 실효 상태만(weakness/vulnerable/frail/poison/burn).
#     전기 테마는 skip-enemy-action(정전)·weakness/vulnerable로 표현(spasm/paralyze 적 무효라 미사용).
#   - 회복은 heal-per-hand(손패를 회복으로 트레이드)만. 무조건 회복 카드는 두지 않는다.
#   - 신규 핸들러 damage-low-hand: 기본 N, 손패(이 카드 제외) ≤ threshold(기본 2)면 N×2(빈손 보상).
#     만판 보상은 기존 damage-per-hand 재사용 — 두 빌드 방향(빈손 vs 만판).
# ============================================================

# ---- 시그니처 12종 (스펙 명시) ----

[card.c-phantom-voidstrike]
name = 숨긴 패
rank = rare
source = race
element = electric
cost = 1
trigger = manual
effects = damage-low-hand:16:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-phantom-voidstrike-plus
flavor = "빈손이라고 했지, 무기가 없다곤 안 했어."

[card.c-phantom-voidstrike-plus]
name = 숨긴 패+
rank = rare
source = race
element = electric
cost = 1
trigger = manual
effects = damage-low-hand:20:enemy:3
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = fast
flavor = 비운 손이 더 멀리 닿는다. 패가 조금 남아도 빈손으로 쳐 준다.

[card.c-phantom-fullhand]
name = 만패의 칼
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage-per-hand:4:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-phantom-fullhand-plus
flavor = 손에 든 패를 모조리 칼날로 삼아 한꺼번에 날린다.

[card.c-phantom-fullhand-plus]
name = 만패의 칼+
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage-per-hand:5:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode= pattern
cast_speed = normal
flavor = 손에 든 패마다 더 무겁게 실린다.

[card.c-phantom-cycle]
name = 패 순환
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = return-hand-to-deck:1:self, draw:2:self
target_mode = self
upgrade_to = c-phantom-cycle-plus
flavor = "패는 돌고 도는 거야."

[card.c-phantom-cycle-plus]
name = 패 순환+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = return-hand-to-deck:1:self, draw:3:self
target_mode = self
flavor = 돌려 두고 집는 손이 더 빨라져, 패가 더 따라 든다.

[card.c-phantom-trade]
name = 패 희생
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = heal-per-hand:2:self, draw:1:self
target_mode = self
upgrade_to = c-phantom-trade-plus
flavor = "아까운 패부터 내려놓는 거야."

[card.c-phantom-trade-plus]
name = 패 희생+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = heal-per-hand:3:self, draw:1:self
target_mode = self
flavor = 같은 패로 더 크게 숨을 돌린다. 비운 만큼 채워진다.

[card.c-phantom-blackout]
name = 암전
rank = rare
source = race
element = electric
cost = 1
trigger = manual
effects = skip-enemy-action:1
target_mode = self
upgrade_to = c-phantom-blackout-plus
flavor = 커튼이 닫히면, 불이 꺼진다.

[card.c-phantom-blackout-plus]
name = 암전+
rank = rare
source = race
element = electric
cost = 1
trigger = manual
effects = skip-enemy-action:1, draw:1:self
target_mode = self
flavor = 끊어 둔 틈을 타 패까지 더 챙긴다.

[card.c-phantom-darkrend]
name = 카드 날리기
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:2:enemy:weakness
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-phantom-darkrend-plus
flavor = 얇은 종이 한 장이, 허공을 가르고 날아든다.

[card.c-phantom-darkrend-plus]
name = 카드 날리기+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = damage:9:enemy, apply-status:3:enemy:weakness
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = fast
flavor = 더 길게 그어 힘을 더 오래 비워 둔다.

[card.c-phantom-shroud]
name = 장막
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = block:9:self, draw:1:self
target_mode = self
upgrade_to = c-phantom-shroud-plus
flavor = 막이 내린 무대는 아무도 들여다볼 수 없다.

[card.c-phantom-shroud-plus]
name = 장막+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = block:12:self, draw:1:self
target_mode = self
flavor = 어둠을 겹쳐 둘러 한층 단단히 가린다.

[card.c-phantom-discharge]
name = 리버
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage-per-hand:5:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = normal
upgrade_to = c-phantom-discharge-plus
flavor = 가능성의 공간.

[card.c-phantom-discharge-plus]
name = 리버+
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage-per-hand:6:enemy, draw:1:self
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = normal
flavor = 쏟아 내는 전기가 더 거세, 패가 많을수록 한층 사납다.

[card.c-phantom-fold]
name = 접기
rank = common
source = race
element = dark
cost = 0
trigger = manual
effects = return-hand-to-deck:1:self, draw:1:self
target_mode = self
upgrade_to = c-phantom-fold-plus
flavor = "이번 판은 접을게." 그 말을 믿은 사람이 졌다.

[card.c-phantom-fold-plus]
name = 접기+
rank = common
source = race
element = dark
cost = 0
trigger = manual
effects = return-hand-to-deck:1:self, draw:2:self
target_mode = self
flavor = 한 장을 접으면 더 많은 패가 따라 펴진다.

[card.c-phantom-empty]
name = 낙장불입
rank = legendary
source = race
element = electric
cost = 2
trigger = manual
effects = damage-low-hand:24:enemy
shape= 0,-1
target_mode= pattern
cast_speed= slow
upgrade_to = c-phantom-empty-plus
flavor = 되돌릴 수 없는 선택을 해야만 할 때가 있다.

[card.c-phantom-empty-plus]
name = 낙장불입+
rank = legendary
source = race
element = electric
cost = 2
trigger = manual
effects = damage-low-hand:32:enemy:3
shape= 0,-1
target_mode= pattern
cast_speed= slow
flavor = 되돌릴 수 없는 선택이 최선일 때가 있다.

[card.c-phantom-overdraw]
name = 폭식
rank = legendary
source = race
element = dark
cost = 1
trigger = manual
effects = draw:3:self
target_mode = self
upgrade_to = c-phantom-overdraw-plus
flavor = "욕심이 아니라 준비성이야."

[card.c-phantom-overdraw-plus]
name = 폭식+
rank = legendary
source = race
element = dark
cost = 0
trigger = manual
effects = draw:3:self
target_mode = self
flavor = 끌어모으는 데 드는 힘마저 사라져, 공짜로 손이 미어진다.

[card.c-phantom-static]
name = 감전
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage:8:enemy, apply-status:2:enemy:vulnerable
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-phantom-static-plus
flavor = 감전 주의

[card.c-phantom-static-plus]
name = 감전+
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage:11:enemy, apply-status:3:enemy:vulnerable
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.2,0.2
target_mode= pattern
cast_speed = normal
flavor = 더 센 전기가 상대를 더 오래 저리게 한다.

# ---- 필러: 손패 비례 (만판 보상 변주) ----

[card.c-phantom-handcut]
name = 흘려 베기
rank = basic
source = race
element = electric
cost = 0
trigger = manual
effects = damage-per-hand:2:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode = pattern
upgrade_to = c-phantom-handcut-plus
flavor = 스쳤을 뿐인데 베여 있다.

[card.c-phantom-handcut-plus]
name = 흘려 베기+
rank = basic
source = race
element = electric
cost = 0
trigger = manual
effects = damage-per-hand:3:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode = pattern
flavor = 똑같이 가볍게, 든 패가 더 무겁게 실린다.

[card.c-phantom-handguard]
name = 패의 방벽
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = block:4:self, damage-per-hand:2:enemy
shape= 0,-1
target_mode= pattern
cast_speed= normal
upgrade_to = c-phantom-handguard-plus
flavor = 보여 줄 수 있는 패가 많다는 건, 숨긴 패도 많다는 뜻.

[card.c-phantom-handguard-plus]
name = 패의 방벽+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = block:6:self, damage-per-hand:3:enemy
shape= 0,-1
target_mode= pattern
cast_speed= normal
flavor = 손패는 많아야 제격이다.

[card.c-phantom-trickhand]
name = 손속임
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage-per-hand:3:enemy, draw:1:self
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.5,0.5
target_mode= pattern
cast_speed = fast
upgrade_to = c-phantom-trickhand-plus
flavor = "잘 봐. 아니, 그쪽 말고."

[card.c-phantom-trickhand-plus]
name = 손속임+
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage-per-hand:4:enemy, draw:1:self
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = fast
flavor = 베는 손도 가져오는 손도 한층 빠르다.

[card.c-phantom-fanout]
name = 패 펼치기
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage-per-hand:5:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.7
target_mode= pattern
cast_speed= normal
upgrade_to = c-phantom-fanout-plus
flavor = "자, 골라 봐."

[card.c-phantom-fanout-plus]
name = 패 펼치기+
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage-per-hand:7:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.7
target_mode= pattern
cast_speed= normal
flavor = 펼치는 넓이가 더 크다. 패가 많을수록 사납게 터진다.

[card.c-phantom-bleedhand]
name = 패의 가시
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = damage-per-hand:2:enemy, apply-status:2:enemy:poison
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-phantom-bleedhand-plus
flavor = 종이가 살을 베는 날도 있다.

[card.c-phantom-bleedhand-plus]
name = 패의 가시+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = damage-per-hand:3:enemy, apply-status:3:enemy:poison
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = normal
flavor = 더 매섭게 찌르고, 남긴 어둠도 더 오래 번진다.

# ---- 필러: 패 관리/순환 ----

[card.c-phantom-redeal]
name = 다시 돌리기
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = return-hand-to-deck:2:self, draw:3:self
target_mode = self
upgrade_to = c-phantom-redeal-plus
flavor = "마음에 안 들면 다시 돌리면 돼."

[card.c-phantom-redeal-plus]
name = 다시 돌리기+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = return-hand-to-deck:2:self, draw:4:self
target_mode = self
flavor = "한 번 더? 좋아, 이번 판이 진짜야."

[card.c-phantom-tuck]
name = 슬쩍 넣기
rank = basic
source = race
element = dark
cost = 0
trigger = manual
effects = draw:1:self
target_mode = self
upgrade_to = c-phantom-tuck-plus
flavor = "어, 이게 왜 여기서 나오지?"

[card.c-phantom-tuck-plus]
name = 슬쩍 넣기+
rank = basic
source = race
element = dark
cost = 0
trigger = manual
effects = draw:2:self
target_mode = self
flavor = 슬쩍 끌어 드는 손이 패를 더 데려온다.

[card.c-phantom-stash]
name = 패 갈무리
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = draw:2:self, next-turn-energy:1:self
target_mode = self
upgrade_to = c-phantom-stash-plus
flavor = "좋은 건 소매에 넣어 두는 거야."

[card.c-phantom-stash-plus]
name = 패 갈무리+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = draw:2:self, next-turn-energy:2:self
target_mode = self
flavor = 패를 챙기고 다음에 쓸 힘을 한층 크게 갈무리해 둔다.

[card.c-phantom-sleight]
name = 손바꿈
rank = common
source = race
element = electric
cost = 0
trigger = manual
effects = return-hand-to-deck:1:self, next-turn-energy:1:self
target_mode = self
upgrade_to = c-phantom-sleight-plus
flavor = 보는 앞에서 바꿔도 아무도 모른다.

[card.c-phantom-sleight-plus]
name = 손바꿈+
rank = common
source = race
element = electric
cost = 0
trigger = manual
effects = return-hand-to-deck:1:self, next-turn-energy:2:self
target_mode = self
flavor = 패를 넘기고 다음에 쓸 힘을 한층 크게 당겨 둔다. 여전히 거저다.

# ---- 필러: 손 비우기 (빈손 빌드 진입 도구) ----
# damage-low-hand 시그니처를 받쳐 주는 능동 빈손 만들기. 기존 cycle/redeal/fold는 draw로 손을 늘리므로
# 빈손 빌드 진입이 막혀 있었음(검토 P1.5). shed=0코 1회용 큰 비우기, purge=1코 반복 비우기+다음 마나 보상.

[card.c-phantom-shed]
name = 떨치기
rank = common
source = race
element = dark
cost = 0
trigger = manual
effects = return-hand-to-deck:2:self, exhaust-self
target_mode = self
upgrade_to = c-phantom-shed-plus
flavor = "미련은 안 가져가."

[card.c-phantom-shed-plus]
name = 떨치기+
rank = common
source = race
element = dark
cost = 0
trigger = manual
effects = return-hand-to-deck:3:self, exhaust-self
target_mode = self
flavor = 더 많이 흘려보내, 손이 한층 가뿐히 빈다.

[card.c-phantom-purge]
name = 싹 비우기
rank = rare
source = race
element = dark
cost = 1
trigger = manual
effects = return-hand-to-deck:3:self, next-turn-energy:1:self
target_mode = self
upgrade_to = c-phantom-purge-plus
flavor = "이 판, 처음부터 다시 할게."

[card.c-phantom-purge-plus]
name = 싹 비우기+
rank = rare
source = race
element = dark
cost = 1
trigger = manual
effects = return-hand-to-deck:4:self, next-turn-energy:2:self
target_mode = self
flavor = 되돌리는 패도 당겨 두는 힘도 한층 크다.

# ---- 필러: 빈손 극단 (damage-low-hand 변주) ----

[card.c-phantom-blankblade]
name = 빈손 베기
rank = basic
source = race
element = electric
cost = 0
trigger = manual
effects = damage-low-hand:6:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode = pattern
upgrade_to = c-phantom-blankblade-plus
flavor = 빈손이 제일 빠르다.

[card.c-phantom-blankblade-plus]
name = 빈손 베기+
rank = basic
source = race
element = electric
cost = 0
trigger = manual
effects = damage-low-hand:8:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode = pattern
flavor = 비운 손이 한층 매섭게 닿는다.

[card.c-phantom-hollow]
name = 텅 빈 손
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage-low-hand:10:enemy
shape= 0,-1
target_mode= pattern
cast_speed= normal
upgrade_to = c-phantom-hollow-plus
flavor = 마술사의 손은 비어 있을 때를 조심해야 한다.

[card.c-phantom-hollow-plus]
name = 텅 빈 손+
rank = common
source = race
element = electric
cost = 1
trigger = manual
effects = damage-low-hand:14:enemy:3
shape= 0,-1
target_mode= pattern
cast_speed= normal
flavor = 빈 손끝이 더 멀리까지 닿는다.

[card.c-phantom-lastcard]
name = 마지막 패
rank = rare
source = race
element = electric
cost = 1
trigger = manual
effects = damage-low-hand:14:enemy:1
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = fast
upgrade_to = c-phantom-lastcard-plus
flavor = "쇼는 마지막이 제일 재밌지."

[card.c-phantom-lastcard-plus]
name = 마지막 패+
rank = rare
source = race
element = electric
cost = 1
trigger = manual
effects = damage-low-hand:18:enemy:2
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = fast
flavor = 마지막 패가 더 세게 박힌다.

# ---- 필러: 전기/어둠 디버프 ----

[card.c-phantom-shock]
name = 손기술
rank = basic
source = race
element = electric
cost = 0
trigger = manual
effects = damage:3:enemy, apply-status:1:enemy:vulnerable
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.5,0.5
target_mode= pattern
cast_speed = fast
upgrade_to = c-phantom-shock-plus
flavor = 가벼운 손짓에도 빈틈은 생긴다.

[card.c-phantom-shock-plus]
name = 손기술+
rank = basic
source = race
element = electric
cost = 0
trigger = manual
effects = damage:5:enemy, apply-status:2:enemy:vulnerable
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.4,0.4
target_mode= pattern
cast_speed = fast
flavor = 흘려 보낸 전기가 상대를 더 오래 저리게 한다.

[card.c-phantom-drain]
name = 힘 빼앗기
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:2:enemy:weakness
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-phantom-drain-plus
flavor = "잠깐 빌릴게. 돌려준단 말은 안 했어."

[card.c-phantom-drain-plus]
name = 힘 빼앗기+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = damage:9:enemy, apply-status:3:enemy:weakness
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.33,0.33
target_mode= pattern
cast_speed = normal
flavor = 더 멀리 더듬어 힘을 더 오래 비워 둔다.

[card.c-phantom-thinarmor]
name = 갑옷 삭이기
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:3:enemy:frail
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-phantom-thinarmor-plus
flavor = 갑옷 안쪽에서 녹슨 냄새가 난다.

[card.c-phantom-thinarmor-plus]
name = 갑옷 삭이기+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = damage:9:enemy, apply-status:4:enemy:frail
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = normal
flavor = 더 빠르게 삭여 얇아진 방어가 더 오래 간다.

[card.c-phantom-overcharge]
name = 에이스
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage:14:enemy, apply-status:2:enemy:vulnerable, apply-status:2:enemy:weakness
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.36,0.36
target_mode= pattern
cast_speed = slow
upgrade_to = c-phantom-overcharge-plus
flavor = "맞아, 에이스가 손에 잡혔어."

[card.c-phantom-overcharge-plus]
name = 에이스+
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage:18:enemy, apply-status:3:enemy:vulnerable, apply-status:3:enemy:weakness
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.2,0.2
target_mode= pattern
cast_speed = slow
flavor = 흘린 전류가 더 거세, 저림도 흩어짐도 더 오래 간다.

[card.c-phantom-shortcircuit]
name = 폴드
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = skip-enemy-action:1, damage:6:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-phantom-shortcircuit-plus
flavor = "이번 판은 접으셔야겠어."

[card.c-phantom-shortcircuit-plus]
name = 폴드+
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = skip-enemy-action:1, damage:10:enemy
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = normal
flavor = 끊긴 회로 사이를 파고든다.

# ---- 필러: 방어/유지 (큰 손패 유지형) ----

[card.c-phantom-veil]
name = 어둠 너울
rank = basic
source = race
element = dark
cost = 0
trigger = manual
effects = block:5:self
target_mode = self
upgrade_to = c-phantom-veil-plus
flavor = 검은 천이 스르륵 내려온다.

[card.c-phantom-veil-plus]
name = 어둠 너울+
rank = basic
source = race
element = dark
cost = 0
trigger = manual
effects = block:8:self
target_mode = self
flavor = 어둠을 넓게 둘러 앞을 가린다.

[card.c-phantom-holdline]
name = 패 지키기
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = block:8:self, draw:1:self
target_mode = self
upgrade_to = c-phantom-holdline-plus
flavor = "이 판은 길게 갈 거야."

[card.c-phantom-holdline-plus]
name = 패 지키기+
rank = common
source = race
element = dark
cost = 1
trigger = manual
effects = block:11:self, draw:1:self
target_mode = self
flavor = 손에 든 패를 펼치지 않고 더 단단히 막아 낸다.

[card.c-phantom-wardfield]
name = 포커 페이스
rank = rare
source = race
element = dark
cost = 2
trigger = manual
effects = block:18:self, draw:1:self
target_mode = self
upgrade_to = c-phantom-wardfield-plus
flavor = 그 안에서는 숨소리도 밖으로 새지 않는다.

[card.c-phantom-wardfield-plus]
name = 포커 페이스+
rank = rare
source = race
element = dark
cost = 2
trigger = manual
effects = block:24:self, draw:1:self
target_mode = self
flavor = 세운 어둠이 한결 단단해, 그 안의 손도 여유롭다.

# ---- 필러: 큰 한방/피니셔 (손패 연동 폭발) ----

[card.c-phantom-burst]
name = 패의 작렬
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage-per-hand:6:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = slow
upgrade_to = c-phantom-burst-plus
flavor = "쇼의 클라이맥스야!"

[card.c-phantom-burst-plus]
name = 패의 작렬+
rank = rare
source = race
element = electric
cost = 2
trigger = manual
effects = damage-per-hand:8:enemy
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode= pattern
cast_speed = slow
flavor = 모아 둔 전기를 한층 거세게 터뜨린다.

[card.c-phantom-voidlance]
name = 허세
rank = legendary
source = race
element = electric
cost = 2
trigger = manual
effects = damage-low-hand:20:enemy, draw:1:self
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.6
target_mode= pattern
cast_speed= slow
upgrade_to = c-phantom-voidlance-plus
flavor = "보다시피 빈손이야."

[card.c-phantom-voidlance-plus]
name = 허세+
rank = legendary
source = race
element = electric
cost = 2
trigger = manual
effects = damage-low-hand:28:enemy:3, draw:1:self
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.6
target_mode= pattern
cast_speed= slow
flavor = 뻗는 창이 한층 길다.

[card.c-phantom-thunderfist]
name = 피날레
rank = legendary
source = race
element = electric
cost = 3
trigger = manual
effects = damage-per-hand:7:enemy, draw:1:self
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = slow
upgrade_to = c-phantom-thunderfist-plus
flavor = 박수갈채 대신 벼락이 떨어진다.

[card.c-phantom-thunderfist-plus]
name = 피날레+
rank = legendary
source = race
element = electric
cost = 3
trigger = manual
effects = damage-per-hand:9:enemy, draw:1:self
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.7,0.7
target_mode= pattern
cast_speed = slow
flavor = 모아 내리치는 벼락이 더 굵어, 패가 많을수록 하늘이 무너진다.

# ============================================================
# 아르카나 light 색 공명 (모아 온 컬러값이 곧 위력)
# 메커니즘: 카드는 8색 중 *최고색*(damage-top-color/block-top-color) 또는 *보유 색 종류 수*
#   (damage-color-count)에 비례. 전투 중 색은 고정 — 런 동안 키운 색이 그대로 위력이 된다.
#   시드 light:5가 초반 바닥값. 유물 빛의 성배가 색을 마나/드로우로도 전환한다.
# ============================================================

[card.c-arcana-spire]
name = 빛의 첨탑
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-top-color:1:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.7
target_mode= pattern
cast_speed= normal
upgrade_to = c-arcana-spire-plus
flavor = 첨탑의 불빛은 마을에서 제일 먼저 보인다.

[card.c-arcana-spire-plus]
name = 빛의 첨탑+
rank = common
source = race
element = light
cost = 1
trigger = manual
# +grant-color는 옛 c-arcana-spire2-plus에서 흡수. 색 공명 정체성 강화(쏘면서 색을 더 모은다).
effects = damage-top-color:1:enemy, grant-color:2:self:random
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.7
target_mode= pattern
cast_speed= normal
flavor = 첨탑을 더 높이 세운다. 쏘는 사이 어느 색의 기운이 몸에 밴다.

[card.c-arcana-levee]
name = 편광
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = block-top-color:1:self
target_mode = self
upgrade_to = c-arcana-levee-plus
flavor = 같은 방향으로 정렬된 빛이 나머지를 막아선다.

[card.c-arcana-levee-plus]
name = 편광+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = block-top-color:1:self, draw:1:self
target_mode = self
flavor = 둑을 더 높이 쌓는다. 막아 두고도 다음 수를 챙긴다.

[card.c-arcana-prism]
name = 분광
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-color-count:4:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= normal
upgrade_to = c-arcana-prism-plus
flavor = "자, 흩어져라!"

[card.c-arcana-prism-plus]
name = 분광+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-color-count:5:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= normal
flavor = 빛이 한층 여러 갈래로 갈라져 쏟아진다.

[card.c-arcana-judgment]
name = 빛의 심판
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage-top-color:2:enemy
shape= 0,-1|0,-2|0,-3
per_tile_mul= 1.0,0.8,0.6
target_mode= pattern
cast_speed= slow
upgrade_to = c-arcana-judgment-plus
flavor = 빛 앞에선 거짓말을 할 수 없거든.

[card.c-arcana-judgment-plus]
name = 빛의 심판+
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage-top-color:2:enemy, draw:1:self
shape= 0,-1|0,-2|0,-3
per_tile_mul= 1.0,0.8,0.6
target_mode= pattern
cast_speed= slow
flavor = 빛을 더 무겁게 겹친다. 내리고도 패가 손에 남는다.

# ============================================================
# 아르카나 확장 (Item 37-③) light 색 공명·색 다양화·초반 보정·마나/디버프
#   - source=race (시작덱/시드풀 전용, 상점·드롭 제외). 각 카드 -plus 강화판.
#   - 적에 거는 apply-status는 실효 상태만(vulnerable/weakness/frail/poison/burn).
#   - 신규 핸들러 grant-color: 지정 색(8색|random|all)을 value만큼 영구 획득(modest 2~4).
#   - 공명 피해/방어는 기존 damage-top-color/block-top-color/damage-color-count 재사용.
#   - 톤: 신성한 빛과 색의 공명. 모아 온 색이 곧 위력 — 색을 직접 쌓아 초반에도 작동시킨다.
# ============================================================

# ---- 시그니처 12종 (스펙 명시) ----

[card.c-arcana-infuse]
name = 정령 부름
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:3:self:random
target_mode = self
upgrade_to = c-arcana-infuse-plus
flavor = 이번엔 누구와 만날지 기대된다.

[card.c-arcana-infuse-plus]
name = 정령 부름+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:4:self:random
target_mode = self
flavor = 부를 때마다, 낯선 빛이 하나씩 늘어 간다.

[card.c-arcana-rainbow]
name = 무지개
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:2:self:all
target_mode = self
upgrade_to = c-arcana-rainbow-plus
flavor = "비 온 다음엔 좋은 일이 있댔어."

[card.c-arcana-rainbow-plus]
name = 무지개+
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:3:self:all
target_mode = self
flavor = 여덟 색의 기운이 속속들이 깃들어 안이 그득하다.

# NOTE(P0-A 정리): 옛 c-arcana-spire2/prism2/levee2/judgment2(±plus) 8섹션 삭제됨.
#   - spire2/prism2/levee2/judgment2는 원본 c-arcana-spire/prism/levee/judgment와 효과 동일.
#   - spire2-plus의 grant-color:2:self:random은 원본 c-arcana-spire-plus에 흡수(색 공명 강화).
#   - 다른 plus 효과는 원본과 동일했으므로 후처리 없음. race-arcana.txt seed/starting_deck 참조 없음.

[card.c-arcana-spectrum]
name = 스펙트럼
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = damage-color-count:6:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= normal
upgrade_to = c-arcana-spectrum-plus
flavor = "전부 보여 줄게. 하나도 빼놓지 않고."

[card.c-arcana-spectrum-plus]
name = 스펙트럼+
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = damage-color-count:8:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.7,0.7
target_mode= pattern
cast_speed= normal
flavor = 펼치는 빛의 띠가 더 넓고 매섭다.

[card.c-arcana-wellspring]
name = 마나 샘
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = next-turn-energy:1:self, draw-if-color:1:self:light:5
target_mode = self
upgrade_to = c-arcana-wellspring-plus
flavor = 마르지 않는 샘이 있다는 이야기는 어느 마을에나 있다.

[card.c-arcana-wellspring-plus]
name = 마나 샘+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = next-turn-energy:2:self, draw-if-color:1:self:light:5
target_mode = self
flavor = 솟는 샘이 더 세차, 당겨 두는 힘도 한층 크다.

[card.c-arcana-hex]
name = 암광
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:2:enemy:vulnerable
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.7
target_mode= pattern
cast_speed = normal
upgrade_to = c-arcana-hex-plus
flavor = 빛을 비추자, 어둠이 태어났다.

[card.c-arcana-hex-plus]
name = 암광+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:8:enemy, apply-status:3:enemy:vulnerable
shape = 0,-1|0,-2
per_tile_mul = 1.0,0.8
target_mode= pattern
cast_speed = normal
flavor = 비추는 빛이 더 밝아 빈틈이 한층 크게 벌어진다.

[card.c-arcana-overflow]
name = 만조
rank = legendary
source = race
element = light
cost = 2
trigger = manual
effects = grant-color:2:self:all, damage-color-count:5:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= slow
upgrade_to = c-arcana-overflow-plus
flavor = 달이 가까운 밤, 바다가 차오른다.

[card.c-arcana-overflow-plus]
name = 만조+
rank = legendary
source = race
element = light
cost = 2
trigger = manual
effects = grant-color:3:self:all, damage-color-count:6:enemy
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.7,0.7
target_mode= pattern
cast_speed= slow
flavor = 들이는 기운도 쏟아 내는 빛도 한층 거세다.

[card.c-arcana-purelight]
name = 순백
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:4:self:light
target_mode = self
upgrade_to = c-arcana-purelight-plus
flavor = "이게 원래 색이야."

[card.c-arcana-purelight-plus]
name = 순백+
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:5:self:light
target_mode = self
flavor = 빛의 기운이 온몸에 배어 새하얗다.

[card.c-arcana-resonate]
name = 월광포
rank = legendary
source = race
element = light
cost = 2
trigger = manual
effects = damage-top-color:3:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.8
target_mode= pattern
cast_speed= slow
upgrade_to = c-arcana-resonate-plus
flavor = 쏟아지는 빛을 한 점에 모은다면.

[card.c-arcana-resonate-plus]
name = 월광포+
rank = legendary
source = race
element = light
cost = 2
trigger = manual
effects = damage-top-color:3:enemy, draw:1:self
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.8
target_mode= pattern
cast_speed= slow
flavor = 더 무겁게 겹쳐 울린다. 터뜨리고도 패가 손에 남는다.

# ---- 필러: 공명 피해/방어 (top-color·color-count·block-top-color 변주) ----

[card.c-arcana-beam]
name = 빛줄기
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = damage-top-color:1:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.6
target_mode= pattern
cast_speed= fast
upgrade_to = c-arcana-beam-plus
flavor = 손가락 끝에서 빛이 가늘게 새어 나온다.

[card.c-arcana-beam-plus]
name = 빛줄기+
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = damage-color-count:2:enemy
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.6
target_mode= pattern
cast_speed= fast
flavor = 빛줄기가 지닌 색만큼 갈래로 나뉜다. 여전히 가볍다.

[card.c-arcana-facet]
name = 단면 베기
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-color-count:3:enemy, block:4:self
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode = pattern
upgrade_to = c-arcana-facet-plus
flavor = 잘 깎인 보석은 모서리가 칼이 된다.

[card.c-arcana-facet-plus]
name = 단면 베기+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-color-count:4:enemy, block:6:self
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.7,0.7
target_mode = pattern
flavor = 단면이 더 날카롭고, 가리는 빛도 한결 단단하다.

[card.c-arcana-shimmerwall]
name = 어른거리는 벽
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = block-top-color:1:self, block:3:self
target_mode = self
upgrade_to = c-arcana-shimmerwall-plus
flavor = 손을 대면 의외로 단단하다.

[card.c-arcana-shimmerwall-plus]
name = 어른거리는 벽+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = block-top-color:1:self, block:5:self
target_mode = self
flavor = 세운 벽이 더 높고 빛도 한결 단단하다.

[card.c-arcana-refract]
name = 굴절
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-top-color:1:enemy, draw:1:self
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.7
target_mode= pattern
cast_speed= normal
upgrade_to = c-arcana-refract-plus
flavor = 빛은 꺾여도 부러지지 않는다.

[card.c-arcana-refract-plus]
name = 굴절+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-top-color:1:enemy, draw:2:self
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.7
target_mode= pattern
cast_speed= normal
flavor = 꺾는 각이 더 날카로워져 끝에서 패가 더 보인다.

[card.c-arcana-mantle]
name = 빛의 외투
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = block-top-color:2:self
target_mode = self
upgrade_to = c-arcana-mantle-plus
flavor = 어깨에 한낮의 볕이 내려앉는다.

[card.c-arcana-mantle-plus]
name = 빛의 외투+
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = block-top-color:2:self, draw:1:self
target_mode = self
flavor = 두른 외투가 더 단단하다. 감싸 두고도 다음 수를 챙긴다.

# ---- 필러: 색 빌드 (grant-color 변주 — 특정색/random/all 소량) ----

[card.c-arcana-kindle]
name = 반딧불
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = grant-color:2:self:light
target_mode = self
upgrade_to = c-arcana-kindle-plus
flavor = 주변이 은은하게 밝아졌다.

[card.c-arcana-kindle-plus]
name = 반딧불+
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = grant-color:3:self:light
target_mode = self
flavor = 하나둘 모여든 반딧불이 손끝을 환히 밝힌다.

[card.c-arcana-glean]
name = 물들기
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:2:self:random, block:5:self
target_mode = self
upgrade_to = c-arcana-glean-plus
flavor = 노을 곁에 오래 서 있던 탓이다.

[card.c-arcana-glean-plus]
name = 물들기+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:3:self:random, block:7:self
target_mode = self
flavor = 스며드는 기운이 더 넉넉하고, 가리는 손도 한결 단단하다.

[card.c-arcana-attune]
name = 조율
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:2:self:all
target_mode = self
upgrade_to = c-arcana-attune-plus
flavor = 어느 순간, 불협화음이 사라졌다.

[card.c-arcana-attune-plus]
name = 조율+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:2:self:all, draw:1:self
target_mode = self
flavor = 색을 맞춰 두고, 다음 패까지 미리 챙긴다.

[card.c-arcana-welltap]
name = 색의 우물
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:3:self:random, next-turn-energy:1:self
target_mode = self
upgrade_to = c-arcana-welltap-plus
flavor = 이 우물은 두레박이 필요 없다.

[card.c-arcana-welltap-plus]
name = 색의 우물+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = grant-color:4:self:random, next-turn-energy:1:self
target_mode = self
flavor = 우물에서 긷는 빛이 한층 깊다.

# ---- 필러: 마나/드로우 (next-turn-energy·draw-if-color·draw) ----

[card.c-arcana-glimmer]
name = 어슴빛
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = draw:1:self
target_mode = self
upgrade_to = c-arcana-glimmer-plus
flavor = 어슴푸레한 빛도 발밑 정도는 비춰 준다.

[card.c-arcana-glimmer-plus]
name = 어슴빛+
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = draw:2:self
target_mode = self
flavor = 빛이 한결 또렷해져 패가 한꺼번에 잡힌다.

[card.c-arcana-clarity]
name = 맑은 빛
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = draw-if-color:2:self:light:5
target_mode = self
upgrade_to = c-arcana-clarity-plus
flavor = 눈을 비비고 나면 더 멀리 보인다.

[card.c-arcana-clarity-plus]
name = 맑은 빛+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = draw-if-color:3:self:light:5
target_mode = self
flavor = 시야가 더 멀리 트여 패가 한결 잘 보인다.

[card.c-arcana-reservoir]
name = 빛 저장고
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = next-turn-energy:2:self, block:6:self
target_mode = self
upgrade_to = c-arcana-reservoir-plus
flavor = 빛을 병에 담아 마개를 닫는다.

[card.c-arcana-reservoir-plus]
name = 빛 저장고+
rank = rare
source = race
element = light
cost = 1
trigger = manual
effects = next-turn-energy:3:self, block:8:self
target_mode = self
flavor = 내일로 미뤄 두는 빛이 한층 크다.

[card.c-arcana-dawndraw]
name = 동틀녘
rank = common
source = race
element = light
cost = 0
trigger = manual
effects = draw:1:self, next-turn-energy:1:self
target_mode = self
upgrade_to = c-arcana-dawndraw-plus
flavor = 새벽 공기를 크게 들이마신다.

[card.c-arcana-dawndraw-plus]
name = 동틀녘+
rank = common
source = race
element = light
cost = 0
trigger = manual
effects = draw:1:self, next-turn-energy:2:self
target_mode = self
flavor = 날이 트기 전, 당겨 두는 힘이 한층 크다.

# ---- 필러: 공명형 디버프 (apply vulnerable/weakness + damage) ----

[card.c-arcana-glare]
name = 눈부심
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:7:enemy, apply-status:1:enemy:weakness
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.5,0.5
target_mode= pattern
cast_speed= normal
upgrade_to = c-arcana-glare-plus
flavor = "똑바로 보면 안 돼!"

[card.c-arcana-glare-plus]
name = 눈부심+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:10:enemy, apply-status:2:enemy:weakness
shape= 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.25,0.25
target_mode= pattern
cast_speed= normal
flavor = 쏘는 빛이 더 따가워, 멀어진 눈이 더 오래 흐리다.

[card.c-arcana-searbrand]
name = 빛 낙인
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:3:enemy:burn
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.6,0.6
target_mode= pattern
cast_speed = normal
upgrade_to = c-arcana-searbrand-plus
flavor = 한낮의 볕도 오래 쬐면 따갑다.

[card.c-arcana-searbrand-plus]
name = 빛 낙인+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage:8:enemy, apply-status:4:enemy:burn
shape = 0,-1|-1,-1|1,-1
per_tile_mul = 1.0,0.44,0.44
target_mode= pattern
cast_speed = normal
flavor = 새겨 둔 빛이 더 매섭게 번진다.

[card.c-arcana-unravel]
name = 매듭 풀기
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage:12:enemy, apply-status:2:enemy:vulnerable, apply-status:2:enemy:weakness
shape= 0,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6
target_mode= pattern
cast_speed= slow
upgrade_to = c-arcana-unravel-plus
flavor = 수많은 문제를 해결하는 방법.

[card.c-arcana-unravel-plus]
name = 매듭 풀기+
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage:16:enemy, apply-status:3:enemy:vulnerable, apply-status:3:enemy:weakness
shape= 0,-1|-1,0|1,0
per_tile_mul = 1.0,0.25,0.25
target_mode= pattern
cast_speed= slow
flavor = 엉킨 실을 끝부터 천천히 당기면, 매듭은 저절로 풀린다.

# ---- 필러: 초반용 저코 공명 (0~1코, 색 쌓기 겸용) ----

[card.c-arcana-spark]
name = 작은 빛
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = damage-color-count:1:enemy, grant-color:1:self:random
shape= 0,-1
target_mode= pattern
cast_speed= fast
upgrade_to = c-arcana-spark-plus
flavor = 손끝의 빛이 어둠을 조금 밀어낸다.

[card.c-arcana-spark-plus]
name = 작은 빛+
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = damage-color-count:2:enemy, grant-color:2:self:random
shape= 0,-1
target_mode= pattern
cast_speed= fast
flavor = 첫 줄기가 조금 더 밝고, 깃드는 기운도 한층 깊다.

[card.c-arcana-trickle]
name = 스미는 빛
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = grant-color:1:self:all
target_mode = self
upgrade_to = c-arcana-trickle-plus
flavor = 문틈으로 든 빛이 방을 다 바꾼다.

[card.c-arcana-trickle-plus]
name = 스미는 빛+
rank = basic
source = race
element = light
cost = 0
trigger = manual
effects = grant-color:2:self:all
target_mode = self
flavor = 스며드는 기운이 한층 깊다.

[card.c-arcana-glowfade]
name = 잔광
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-top-color:1:enemy, grant-color:2:self:light
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.6
target_mode= pattern
cast_speed= normal
upgrade_to = c-arcana-glowfade-plus
flavor = 꺼진 뒤에도 빛은 잠깐 머문다.

[card.c-arcana-glowfade-plus]
name = 잔광+
rank = common
source = race
element = light
cost = 1
trigger = manual
effects = damage-top-color:1:enemy, grant-color:3:self:light
shape= 0,-1|0,-2
per_tile_mul= 1.0,0.6
target_mode= pattern
cast_speed= normal
flavor = 다시 몸에 배는 잔광의 기운이 한층 깊다.

# ---- 필러: 큰 한방/피니셔 (rare~legendary 공명 폭발·grant+scale 콤보) ----

[card.c-arcana-radiance]
name = 광휘
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage-color-count:7:enemy
shape= 0,-1|-1,-1|1,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6,0.5,0.5
target_mode= pattern
cast_speed= slow
upgrade_to = c-arcana-radiance-plus
flavor = "보지 말고 눈 감아!"

[card.c-arcana-radiance-plus]
name = 광휘+
rank = rare
source = race
element = light
cost = 2
trigger = manual
effects = damage-color-count:9:enemy
shape= 0,-1|-1,-1|1,-1|-1,0|1,0
per_tile_mul= 1.0,0.7,0.7,0.6,0.6
target_mode= pattern
cast_speed= slow
flavor = 내리쬐는 빛이 더 밝고 눈부시다.

[card.c-arcana-zenith]
name = 정점의 빛
rank = legendary
source = race
element = light
cost = 3
trigger = manual
effects = grant-color:2:self:all, damage-top-color:3:enemy
shape= 0,-1|0,-2|-1,0|1,0
per_tile_mul= 1.0,0.7,0.5,0.5
target_mode= pattern
cast_speed= slow
upgrade_to = c-arcana-zenith-plus
flavor = 그림자가 발밑으로 전부 숨는다.

[card.c-arcana-zenith-plus]
name = 정점의 빛+
rank = legendary
source = race
element = light
cost = 3
trigger = manual
effects = grant-color:3:self:all, damage-top-color:3:enemy
shape= 0,-1|0,-2|-1,0|1,0
per_tile_mul= 1.0,0.8,0.6,0.6
target_mode= pattern
cast_speed= slow
flavor = 끌어 올린 기운이 그득해 정점이 한층 높다.

[card.c-arcana-aurora]
name = 백야
rank = legendary
source = race
element = light
cost = 2
trigger = manual
effects = damage-color-count:6:enemy, block-top-color:1:self
shape= 0,-1|-1,-1|1,-1|-1,0|1,0
per_tile_mul= 1.0,0.6,0.6,0.5,0.5
target_mode= pattern
cast_speed= slow
upgrade_to = c-arcana-aurora-plus
flavor = 백야가 드는 밤엔 아이들도 잠들 줄을 모른다.

[card.c-arcana-aurora-plus]
name = 백야+
rank = legendary
source = race
element = light
cost = 2
trigger = manual
effects = damage-color-count:8:enemy, block-top-color:1:self
shape= 0,-1|-1,-1|1,-1|-1,0|1,0
per_tile_mul= 1.0,0.7,0.7,0.6,0.6
target_mode= pattern
cast_speed= slow
flavor = 펼쳐지는 띠가 더 넓어, 쏟아지는 색도 감싸는 빛도 한층 거세다.
