# Transform Forms 변신(체인지/TSF) 폼 전용 카드. (Stage 5)
# source = form → 상점/공방/보상 등 모든 풀에서 *기본* 제외. 변신 중에만 덱에 등장.
# 해제 카드(release-transform)를 쓰면 원래 종족·덱으로 복귀. 안 풀고 이기면 변신이 런에 지속.
#
# 여우 폼(구미호) = Item 37-③ 확장. source=form 이되 *강한 완결 종족급*.
#   - 식별: id 접두 c-fox-* (+ 해제 카드 c-release-change). 변신 중에만 풀 전환(combat-rewards/shop/workshop).
#   - 변신 진입 시 강한 폼 덱(race-form-fox), 변신 중 카드 보상이 여우 풀에서 제시 → 빌드 가능.
#   - baseline 예외(강하게, 도박 페이오프). 적 apply-status는 실효만(vulnerable/weakness/frail/poison/burn).
#   - 컨셉 기둥: 여우불(fire/burn) · 환영(skip/slow) · 홀림(디버프+스케일) · 꼬리(성장) · 변덕(random/amp).
# 신규 핸들러 없음 — 기존 53효과 재사용.
#
# 격자 아키타입 분포:
#   단일(0,-1): 정밀 타격·디버프 — fast 경향
#   가로띠(-1,-1|0,-1|1,-1): 여우불·불꽃 번짐 — 감쇠 0.6,1.0,0.6
#   직선 2칸(0,-1|0,-2): 꼬리 뻗음·잔상 — 감쇠 1.0,0.7
#   직선 3칸(0,-1|0,-2|0,-3): 꼬리 폭포·관통 — 감쇠 1.0,0.8,0.5
#   횡+전방(0,-1|-1,0|1,0): 꼬리 휘두름 — 감쇠 1.0,0.6,0.6
#   부채꼴(-1,-1|0,-1|1,-1|0,-2): 구미호의 춤 — 감쇠 0.6,1.0,0.6,0.5
#   광역 십자(-1,-1|0,-1|1,-1|-1,0|1,0): 난동·광란 — 감쇠 0.5,1.0,0.5,0.4,0.4

# ============================================================
# 여우 폼 (구미호) — 기존 시작 시그니처 (강화)
# ============================================================

[card.c-fox-bite]
name = 여우 송곳니
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = damage:11:enemy
# 격자: 전방 단일. 여우가 정확하게 목을 겨냥한다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-bite-plus
flavor = 인간의 육체를 벗어난 이질적인 감각. 본능에 맡긴 포식자의 송곳니가 적의 숨통을 정확히 끊어낸다.

[card.c-fox-bite-plus]
name = 여우 송곳니+
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = damage:15:enemy
# 격자: 전방 단일. 빠른 정밀 강타.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 피비린내에 각성한 야성의 감각. 망설임 없이 치명적인 급소를 물어뜯는다.

[card.c-fox-foxfire]
name = 여우불
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = damage:8:enemy, apply-status:5:enemy:burn
# 격자: 전방+좌대각+우대각 가로띠. 불꽃이 옆으로 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-foxfire-plus
flavor = "이 불은 물로도 못 꺼." 영혼을 태우는 기괴한 여우불. 물리적인 방법으로는 결코 진화할 수 없는 집요한 불꽃.

[card.c-fox-foxfire-plus]
name = 여우불+
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = damage:10:enemy, apply-status:7:enemy:burn
# 격자: 전방+좌대각+우대각. 더 넓게 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 살갗을 넘어 뼛속까지 스며드는 지독한 열기. 저주의 불꽃이 끈질기게 생명력을 갉아먹는다.

[card.c-fox-charm]
name = 홀림
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:3:enemy:vulnerable, apply-status:3:enemy:weakness
# 격자: 전방 단일. 눈을 마주쳐야 홀린다. 빠른 시전.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-charm-plus
flavor = "눈을 마주쳤구나?" 이성을 앗아가는 매혹적인 눈빛. 찰나의 마주침만으로 적은 스스로 무기를 내려놓게 된다.

[card.c-fox-charm-plus]
name = 홀림+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:4:enemy:vulnerable, apply-status:4:enemy:weakness
# 격자: 전방 단일. 더 깊이 파고든다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 영혼마저 매료시키는 깊은 심연의 눈동자. 적의 뇌리에 깊숙이 각인되어 기력을 산산조각 낸다.

[card.c-fox-illusion]
name = 환영 너울
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = block:11:self
# 격자: 자기 자신. 환영으로 몸을 가린다.
target_mode = self
cast_speed = fast
upgrade_to = c-fox-illusion-plus
flavor = 물안개처럼 피어오르는 기만적인 환술. 실체 없는 허상들이 겹겹이 방벽을 세워 본체를 숨긴다.

[card.c-fox-illusion-plus]
name = 환영 너울+
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = block:15:self
# 격자: 자기 자신. 더 두꺼운 환영막.
target_mode = self
cast_speed = fast
flavor = 완벽하게 직조된 거짓의 장막. 수십 개의 그림자 분신이 압도적인 맹공마저 가볍게 흘려보낸다.

[card.c-fox-nine-tails]
name = 아홉 꼬리
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:10
# 격자: 전방 직선 2칸. 꼬리가 앞으로 쭉 뻗는다. 멀수록 감쇠.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-nine-tails-plus
flavor = 허공을 가르는 아홉 개의 압도적인 꼬리. 요력의 결정체가 전방을 무자비하게 쓸어버린다.

[card.c-fox-nine-tails-plus]
name = 아홉 꼬리+
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:14
# 격자: 전방 직선 2칸. 더 멀리 뻗는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 시야를 가득 채우는 치명적인 요기의 파도. 뻗어 나가는 꼬리의 궤적이 갈수록 잔혹해진다.

[card.c-fox-dash]
name = 여우걸음
rank = common
source = form
element = wind
cost = 0
trigger = manual
effects = damage:5:enemy, draw:1:self
# 격자: 전방 직선 2칸. 뛰어들어 관통하며 카드를 채간다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-dash-plus
flavor = 소리 없이 공간을 가르는 짐승의 도약. 찰나의 순간에 거리를 좁히며 새로운 가능성을 낚아챈다.

[card.c-fox-dash-plus]
name = 여우걸음+
rank = common
source = form
element = wind
cost = 0
trigger = manual
effects = damage:8:enemy, draw:1:self
# 격자: 전방 직선 2칸. 더 빠르게 꿰뚫는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = fast
flavor = 그림자조차 남기지 않는 신속의 보법. 날카로운 궤적을 그리며 적의 진형을 가볍게 유린한다.

[card.c-fox-trick]
name = 속임수
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:3:enemy:vulnerable
# 격자: 전방 단일. 속임수는 한 놈만 노린다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-trick-plus
flavor = "여우는 원래 거짓말 안 해." 달콤한 귓속말로 파고드는 치명적인 환술. 방어 본능을 해제시키는 기만적인 일격.

[card.c-fox-trick-plus]
name = 속임수+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = damage:9:enemy, apply-status:4:enemy:vulnerable
# 격자: 전방 단일. 더 그럴듯한 거짓.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 의심할 수 없는 완벽한 거짓. 달콤한 속임수 너머로 무방비해진 육체에 잔혹한 타격을 꽂는다.

# ============================================================
# 여우 폼 확장 (Item 37-③) — 시그니처 (스펙 명시)
# ============================================================

[card.c-fox-wisp]
name = 도깨비불
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = apply-status:7:enemy:burn
# 격자: 전방+좌대각+우대각. 도깨비불이 옆으로 번져 달라붙는다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-wisp-plus
flavor = 공중에 기괴하게 맴도는 푸른색 불씨. 적에게 끈적하게 들러붙어 영혼까지 서서히 불태운다.

[card.c-fox-wisp-plus]
name = 도깨비불+
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = apply-status:10:enemy:burn
# 격자: 전방+좌대각+우대각. 더 넓게 달라붙는다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 지독한 악의로 뭉친 불타는 덩어리. 살갗을 파고든 요화가 꺼지지 않는 고통을 선사한다.

[card.c-fox-mirage]
name = 환영
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = skip-enemy-action:1
# 격자: 자기 자신. 가짜를 세워 적의 행동을 헛되이 만든다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-mirage-plus
flavor = 공간을 왜곡시키는 기이한 요술. 존재하지 않는 허상에 이끌려 적의 치명적인 공격이 허공을 가른다.

[card.c-fox-mirage-plus]
name = 환영+
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = skip-enemy-action:1, block:8:self
# 격자: 자기 자신. 허상 뒤에 몸도 숨긴다.
target_mode = self
cast_speed = fast
flavor = 철저하게 계산된 기만술. 허상으로 적의 동력을 낭비시키고 어둠 속에서 여유롭게 다음을 준비한다.

[card.c-fox-ninetails]
name = 구미호의 춤
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:12
# 격자: 부채꼴(전방+좌대각+우대각+전방2칸). 꼬리 아홉이 부채처럼 펼쳐진다.
shape = -1,-1|0,-1|1,-1|0,-2
per_tile_mul = 1.0,1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-ninetails-plus
flavor = 피를 부르는 기이한 의식. 아홉 개의 꼬리가 공간을 유린하며 도망칠 곳 없는 절망을 선사한다.

[card.c-fox-ninetails-plus]
name = 구미호의 춤+
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:16
# 격자: 부채꼴. 일렁이는 폭이 더 넓다.
shape = -1,-1|0,-1|1,-1|0,-2
per_tile_mul = 1.0,1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 압도적인 기운으로 짓누르는 절대적인 무력. 춤추는 꼬리의 궤적에 닿은 자들은 형태조차 유지하지 못한다.

[card.c-fox-trickery]
name = 변덕
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = random-effect
# 격자: 자기 자신. 무작위 효과는 방향이 없다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-trickery-plus
flavor = 종잡을 수 없는 혼돈의 마력. 통제되지 않는 변덕이 전장에 예측 불가능한 폭풍을 불러온다.

[card.c-fox-trickery-plus]
name = 변덕+
rank = rare
source = form
element = dark
cost = 0
trigger = manual
effects = random-effect
# 격자: 자기 자신. 비용 없이 부린다.
target_mode = self
cast_speed = fast
flavor = 웃음기 띤 가벼운 손짓. 대가를 치르지 않는 마력이 가장 두려운 형태의 혼란을 조장한다.

[card.c-fox-emberburst]
name = 불꽃 작렬
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage:8:enemy, damage-per-debuff:4:enemy
# 격자: 전방+좌대각+우대각. 쌓인 화상이 터져 번진다. 느린 폭발.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-emberburst-plus
flavor = 화상을 기폭제로 삼는 연쇄 폭발. 살갗에 달라붙은 불씨들이 공명하며 끔찍한 파열음을 낸다.

[card.c-fox-emberburst-plus]
name = 불꽃 작렬+
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage:8:enemy, damage-per-debuff:6:enemy
# 격자: 전방+좌대각+우대각. 솟는 불길이 더 높다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 지옥불처럼 치솟는 화염의 기둥. 적의 몸에 새겨진 고통이 폭발적인 파괴력으로 치환된다.

[card.c-fox-veil]
name = 여우 안개
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:2, block:10:self
# 격자: 자기 자신. 안개로 몸을 가리며 적을 늦춘다.
target_mode = self
cast_speed = fast
upgrade_to = c-fox-veil-plus
flavor = 방향 감각을 마비시키는 짙은 농무. 안개 속에 숨은 기만자가 여유롭게 사냥감을 농락한다.

[card.c-fox-veil-plus]
name = 여우 안개+
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:3, block:14:self
# 격자: 자기 자신. 더 자욱한 안개.
target_mode = self
cast_speed = fast
flavor = 시야를 완벽하게 차단하는 절대적인 장막. 적들은 자신이 왜 죽는지조차 알지 못한 채 안개 속에서 쓰러진다.

[card.c-fox-devour]
name = 삼키는 불
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = consume-vulnerable:6:enemy, damage:8:enemy
# 격자: 전방 단일. 빈틈을 정확히 삼킨다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-devour-plus
flavor = "남기지 않고 먹을게." 적의 약점을 먹어 치우는 포식의 불꽃. 취약해진 육체를 남김없이 집어삼킨다.

[card.c-fox-devour-plus]
name = 삼키는 불+
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = consume-vulnerable:9:enemy, damage:8:enemy
# 격자: 전방 단일. 더 깊이 삼킨다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 폭식에 굶주린 탐욕스러운 화염. 빈틈을 파고들어 뼛속까지 남김없이 소화시켜 버린다.

[card.c-fox-frenzy]
name = 광란
rank = legendary
source = form
element = dark
cost = 2
trigger = manual
effects = this-turn-amp:50
# 격자: 자기 자신. 증폭은 내 안에서 일어난다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-frenzy-plus
flavor = 이성의 끈을 놓아버린 무자비한 폭주. 억눌려 있던 야성이 해방되며 한계 없는 파괴력을 분출한다.

[card.c-fox-frenzy-plus]
name = 광란+
rank = legendary
source = form
element = dark
cost = 2
trigger = manual
effects = this-turn-amp:70
# 격자: 자기 자신. 한계를 모르는 증폭.
target_mode = self
cast_speed = normal
flavor = 통제 불능의 압도적인 요력 방출. 핏빛으로 물든 시야 속에서 오직 파괴만을 갈구한다.

# ============================================================
# 여우 폼 확장 — 필러: 여우불 / 화상
# ============================================================

[card.c-fox-spark]
name = 불씨 흩기
rank = basic
source = form
element = fire
cost = 0
trigger = manual
effects = damage:3:enemy, apply-status:3:enemy:burn
# 격자: 전방 단일. 걸음마다 튀는 불씨, 빠르게 스쳐간다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-spark-plus
flavor = 마찰열만으로 피어오르는 기이한 요화. 짧은 찰나에 적의 피부를 지독하게 그을리고 지나간다.

[card.c-fox-spark-plus]
name = 불씨 흩기+
rank = basic
source = form
element = fire
cost = 0
trigger = manual
effects = damage:5:enemy, apply-status:4:enemy:burn
# 격자: 전방 단일. 더 매섭게 스친다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 타오르는 파편들이 살갗에 들러붙는다. 스쳐 지나간 자리마다 끔찍한 화상이 남는다.

[card.c-fox-pyre]
name = 화톳불
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = damage:10:enemy, apply-status:4:enemy:burn
# 격자: 전방+좌대각+우대각. 화톳불이 옆으로 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-pyre-plus
flavor = 적을 장작으로 삼는 거대한 불기둥. 맹렬한 열기가 사방으로 뻗어 나가며 주변을 잿더미로 만든다.

[card.c-fox-pyre-plus]
name = 화톳불+
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = damage:13:enemy, apply-status:6:enemy:burn
# 격자: 전방+좌대각+우대각. 더 크게 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 주변의 공기마저 태워버리는 압도적인 열량. 불길이 닿은 모든 것이 흔적도 없이 증발한다.

[card.c-fox-inferno]
name = 화염 폭주
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage:14:enemy, apply-status:6:enemy:burn
# 격자: 전방+좌대각+우대각. 폭주하는 불이 주변을 덮친다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-inferno-plus
flavor = "이 몸, 불 조절이 안 돼!" 통제를 벗어난 파멸의 업화. 전장을 거대한 화약고로 만들어 모든 것을 날려버린다.

[card.c-fox-inferno-plus]
name = 화염 폭주+
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage:18:enemy, apply-status:9:enemy:burn
# 격자: 전방+좌대각+우대각. 더 넓고 오래 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 모든 색채를 앗아가는 백색의 화염. 시야를 가득 채우는 폭발이 적의 존재 자체를 지워버린다.

[card.c-fox-emberstoke]
name = 불씨 키우기
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = amplify-debuff:5:enemy
# 격자: 전방 단일. 타오르는 화상을 정확히 부채질한다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-emberstoke-plus
flavor = "더 타라, 더." 산소를 불어 넣어 불씨를 폭증시킨다. 이미 타들어 가고 있는 고통에 끔찍한 박차를 가한다.

[card.c-fox-emberstoke-plus]
name = 불씨 키우기+
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = amplify-debuff:8:enemy
# 격자: 전방 단일. 더 세게 부채질한다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 악의로 가득 찬 치명적인 부채질. 살갗에서 타오르던 불길이 순식간에 내장까지 번져 들어간다.

[card.c-fox-pyreburst]
name = 들불
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage-per-debuff:6:enemy
# 격자: 전방 직선 2칸. 쌓인 화상이 들불처럼 앞으로 솟는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-pyreburst-plus
flavor = 잠복해 있던 화상이 일제히 기폭된다. 전신을 감싼 불길이 살과 뼈를 완전히 녹여버린다.

[card.c-fox-pyreburst-plus]
name = 들불+
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage-per-debuff:8:enemy
# 격자: 전방 직선 2칸. 솟구치는 줄기가 더 굵다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 거스를 수 없는 거대한 화염 폭풍. 적의 비명조차 압도적인 폭발음 속에 삼켜진다.

# ============================================================
# 여우 폼 확장 — 필러: 환영 (skip / slow / 방어)
# ============================================================

[card.c-fox-blur]
name = 흐릿한 자취
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:2, draw:1:self
# 격자: 자기 자신. 자취를 흐려 적을 늦추고 손을 채운다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-blur-plus
flavor = 잔상조차 남지 않는 유령 같은 움직임. 당황한 적이 헛손질을 하는 동안 여유롭게 패를 가다듬는다.

[card.c-fox-blur-plus]
name = 흐릿한 자취+
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:3, draw:1:self
# 격자: 자기 자신. 더 흐릿하다.
target_mode = self
cast_speed = normal
flavor = 공간을 일그러뜨리는 극강의 보법. 시야에서 완전히 벗어나 압도적인 주도권을 쥔다.

[card.c-fox-phantasm]
name = 허깨비
rank = rare
source = form
element = water
cost = 2
trigger = manual
effects = skip-enemy-action:1, draw:1:self
# 격자: 자기 자신. 가짜로 행동 하나를 완전히 막는다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-phantasm-plus
flavor = 현실과 구별할 수 없는 완벽한 분신. 적이 가짜에 혼신의 일격을 날리는 틈에 등 뒤를 노린다.

[card.c-fox-phantasm-plus]
name = 허깨비+
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = skip-enemy-action:1, draw:1:self
# 격자: 자기 자신. 더 적은 힘으로 더 그럴듯한 가짜를 세운다.
target_mode = self
cast_speed = normal
flavor = 적의 인지 능력 자체를 마비시키는 정교한 허상. 헛스윙을 유도하고 치명적인 사각지대를 파고든다.

[card.c-fox-fogwall]
name = 안개 장막
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = block:13:self
# 격자: 자기 자신. 안개를 끌어모아 막는다.
target_mode = self
cast_speed = fast
upgrade_to = c-fox-fogwall-plus
flavor = 짙은 해무가 공간을 질식시킨다. 안개 너머의 존재가 언제 덮쳐올지 모르는 공포가 적을 짓누른다.

[card.c-fox-fogwall-plus]
name = 안개 장막+
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = block:18:self
# 격자: 자기 자신. 더 자욱하게 끌어모은다.
target_mode = self
cast_speed = fast
flavor = 빛조차 삼켜버리는 물리적인 밀도의 장막. 적의 모든 감각을 완전히 차단하여 완벽한 철벽을 두른다.

[card.c-fox-dreamhaze]
name = 몽환
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:3, block:8:self
# 격자: 자기 자신. 꿈결 같은 안개가 적을 늦추고 몸을 감싼다.
target_mode = self
cast_speed = fast
upgrade_to = c-fox-dreamhaze-plus
flavor = 정신을 혼미하게 만드는 기이한 마력의 향기. 달콤한 환상에 빠진 적이 스스로 무기를 내려놓는다.

[card.c-fox-dreamhaze-plus]
name = 몽환+
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:4, block:12:self
# 격자: 자기 자신. 꿈결이 더 아득하다.
target_mode = self
cast_speed = fast
flavor = 현실 감각을 앗아가는 영원한 몽환. 적이 헛된 꿈을 헤매는 동안 치명적인 방벽을 굳힌다.

# ============================================================
# 여우 폼 확장 — 필러: 홀림 (디버프 + 스케일)
# ============================================================

[card.c-fox-gaze]
name = 매혹의 눈빛
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:4:enemy:weakness
# 격자: 전방 단일. 눈빛은 한 곳을 향한다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-gaze-plus
flavor = 영혼을 옭아매는 사악한 매력. 눈이 마주친 순간 적은 저항할 의지를 영영 잃어버린다.

[card.c-fox-gaze-plus]
name = 매혹의 눈빛+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:6:enemy:weakness
# 격자: 전방 단일. 더 깊이 들여다본다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 심연에서 기어 나온 듯한 파멸적인 눈빛. 적의 근력과 투지를 완전히 꺾어버린다.

[card.c-fox-beguile]
name = 현혹
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:4:enemy:vulnerable
# 격자: 전방 단일. 홀린 쪽은 끝까지 홀린 줄 모른다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-beguile-plus
flavor = 이성을 녹여버리는 교묘한 주술. 스스로 빈틈을 내어주고 죽음의 순간까지도 미소 짓게 만든다.

[card.c-fox-beguile-plus]
name = 현혹+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:6:enemy:vulnerable
# 격자: 전방 단일. 더 깊은 현혹.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 뼛속까지 파고드는 깊은 최면. 적의 육체를 마음대로 유린할 수 있는 절대적인 지배권.

[card.c-fox-unravel]
name = 결박 풀기
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = break-armor:0:enemy
# 격자: 전방 단일. 방어를 올올이 풀어헤친다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-unravel-plus
flavor = 마력적인 구속을 강제로 해제하는 간파술. 아무리 두꺼운 갑주라도 눈앞에선 종잇장에 불과하다.

[card.c-fox-unravel-plus]
name = 결박 풀기+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = break-armor:0:enemy
# 격자: 전방 단일. 더 오래 헐겁다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 방어 기제 자체를 영구히 파괴하는 치명적인 왜곡. 모든 장갑이 형태를 잃고 바스라진다.

[card.c-fox-enthrall]
name = 농락
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = break-armor:0:enemy, apply-status:2:enemy:vulnerable, apply-status:2:enemy:weakness
# 격자: 전방+좌대각+우대각. 농락이 번지듯 퍼진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-enthrall-plus
flavor = "화내는 얼굴도 좋네." 적의 분노를 조롱하는 교활한 유린. 이성을 잃게 만들어 치명적인 사각을 유도한다.

[card.c-fox-enthrall-plus]
name = 농락+
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = break-armor:0:enemy, apply-status:3:enemy:vulnerable, apply-status:3:enemy:weakness
# 격자: 전방+좌대각+우대각. 더 넓게 농락한다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = "우는 얼굴은 더 보고 싶고." 감정의 밑바닥까지 파고드는 잔혹한 정신 파괴. 육체와 이성을 동시에 갈기갈기 찢어놓는다.

[card.c-fox-reckoning]
name = 홀림 거두기
rank = rare
source = form
element = dark
cost = 2
trigger = manual
effects = damage-per-debuff:5:enemy, draw:1:self
# 격자: 전방 단일. 쌓아 둔 홀림을 한 번에 거둔다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-reckoning-plus
flavor = "자, 정산 시간이야." 축적된 환술을 물리적인 타격으로 치환한다. 적이 속은 만큼 파괴력이 기하급수적으로 증폭된다.

[card.c-fox-reckoning-plus]
name = 홀림 거두기+
rank = rare
source = form
element = dark
cost = 2
trigger = manual
effects = damage-per-debuff:7:enemy, draw:1:self
# 격자: 전방 단일. 거두는 무게가 더 무겁다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 한계치에 달한 매혹을 파멸의 에너지로 돌려준다. 환상에서 깨어난 순간 모든 것이 잿더미로 변해 있다.

[card.c-fox-collect]
name = 빈틈 거두기
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = consume-vulnerable:7:enemy
# 격자: 전방 단일. 빠르게 빈틈을 낚아챈다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-collect-plus
flavor = "준비한 보람이 있네." 벌어진 빈틈을 놓치지 않는 냉혹한 사냥. 방어막이 없는 적의 숨통을 단숨에 끊는다.

[card.c-fox-collect-plus]
name = 빈틈 거두기+
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = consume-vulnerable:10:enemy
# 격자: 전방 단일. 더 무겁게 돌아온다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 적의 약점을 남김없이 흡수하여 파괴력으로 반환한다. 피할 수 없는 무자비한 철퇴가 머리 위로 떨어진다.

# ============================================================
# 여우 폼 확장 — 필러: 꼬리 (성장 / 길게 싸울수록)
# ============================================================

[card.c-fox-tailswipe]
name = 꼬리치기
rank = common
source = form
element = wind
cost = 1
trigger = manual
effects = growing-damage:7
# 격자: 전방+좌+우 횡. 꼬리를 옆으로 크게 휘두른다.
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-tailswipe-plus
flavor = 육체와 하나가 된 요력의 결정체. 채찍처럼 휘두르는 꼬리가 허공을 갈라 파괴적인 풍압을 일으킨다.

[card.c-fox-tailswipe-plus]
name = 꼬리치기+
rank = common
source = form
element = wind
cost = 1
trigger = manual
effects = growing-damage:10
# 격자: 전방+좌+우 횡. 휘두르는 폭이 처음부터 더 넓다.
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 뼈를 부수는 육중한 일격. 넓은 궤적으로 휘두르는 꼬리가 접근하는 모든 것을 가차 없이 튕겨낸다.

[card.c-fox-bloomtail]
name = 꼬리 세우기
rank = rare
source = form
element = wind
cost = 1
trigger = manual
effects = bloom-strength:3, exhaust-self:0:self
# 격자: 자기 자신. 꼬리 끝까지 힘을 모은다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-bloomtail-plus
flavor = 전신을 관통하는 폭발적인 마력의 고동. 다음 일격에 모든 것을 쏟아붓기 위해 호흡을 가다듬는다.

[card.c-fox-bloomtail-plus]
name = 꼬리 세우기+
rank = rare
source = form
element = wind
cost = 1
trigger = manual
effects = bloom-strength:4, exhaust-self:0:self
# 격자: 자기 자신. 피운 꼬리가 더 무성하다.
target_mode = self
cast_speed = normal
flavor = 한계치까지 응축된 압도적인 요기. 살기가 실린 꼬리의 털이 칼날처럼 날카롭게 곤두선다.

[card.c-fox-cascade]
name = 잔상
rank = rare
source = form
element = wind
cost = 1
trigger = manual
effects = damage-per-cards-played:5:enemy
# 격자: 전방 직선 2칸. 잔상이 앞으로 겹쳐 뻗는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-cascade-plus
flavor = "어느 게 진짜냐고? 전부." 공간을 분할하는 다중 차원의 참격. 피할 곳 없는 공격이 사방에서 동시에 꽂힌다.

[card.c-fox-cascade-plus]
name = 잔상+
rank = rare
source = form
element = wind
cost = 1
trigger = manual
effects = damage-per-cards-played:7:enemy
# 격자: 전방 직선 2칸. 휘감는 꼬리가 한층 무겁다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = fast
flavor = 중력을 역행하는 거대한 질량의 압박. 겹겹이 쌓인 타격이 방어막을 휴지조각처럼 찢어버린다.

[card.c-fox-ninefold]
name = 꼬리 폭포
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = damage-per-cards-played:8:enemy, draw:1:self
# 격자: 전방 직선 3칸. 꼬리가 겹쳐 떨어지며 관통한다. 멀수록 감쇠.
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-ninefold-plus
flavor = 하늘을 뒤덮는 아홉 개의 거대한 그림자. 재앙과도 같은 요력의 폭포수가 전장을 완전히 짓뭉갠다.

[card.c-fox-ninefold-plus]
name = 꼬리 폭포+
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = damage-per-cards-played:11:enemy, draw:1:self
# 격자: 전방 직선 3칸. 겹쳐 떨군 아홉 꼬리가 더 무겁다.
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 세상의 축을 부숴버릴 듯한 파멸적인 낙하. 저항조차 무의미한 압도적인 힘의 격차가 절망을 선사한다.

[card.c-fox-eternaltail]
name = 끝없는 꼬리
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:14, bloom-strength:2, exhaust-self:0:self
# 격자: 전방 직선 2칸. 자라는 꼬리가 앞으로 뻗는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-eternaltail-plus
flavor = 끝없이 증식하는 기괴한 요력의 촉수. 베어내도 끊임없이 자라나며 적의 숨통을 서서히 조여간다.

[card.c-fox-eternaltail-plus]
name = 끝없는 꼬리+
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:18, bloom-strength:3, exhaust-self:0:self
# 격자: 전방 직선 2칸. 멈추지 않는 자람이 더 거세다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 생태계의 법칙을 무시한 통제 불능의 포식. 통제를 벗어난 꼬리가 탐욕스럽게 주변의 마력을 흡수한다.

# ============================================================
# 여우 폼 확장 — 필러: 변덕 (도박 / 증폭)
# ============================================================

[card.c-fox-whim]
name = 변덕
rank = common
source = form
element = dark
cost = 0
trigger = manual
effects = random-effect
# 격자: 자기 자신. 변덕은 방향이 없다.
target_mode = self
cast_speed = fast
upgrade_to = c-fox-whim-plus
flavor = 즉흥적으로 직조되는 예측 불가의 마술. 무질서 속에서 태어난 기적이 전장의 판도를 뒤집는다.

[card.c-fox-whim-plus]
name = 변덕+
rank = common
source = form
element = dark
cost = 0
trigger = manual
effects = random-effect, draw:1:self
# 격자: 자기 자신. 흩뿌리고도 카드가 손에 남는다.
target_mode = self
cast_speed = fast
flavor = 무한히 파생되는 혼돈의 연쇄 반응. 변덕의 결과물들이 또 다른 가능성을 끊임없이 불러온다.

[card.c-fox-fervor]
name = 들뜸
rank = rare
source = form
element = light
cost = 1
trigger = manual
effects = this-turn-amp:30, damage:6:enemy
# 격자: 전방+좌대각+우대각. 들뜬 기운이 앞으로 퍼진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-fervor-plus
flavor = "지금 기분이면 뭐든 되겠어!" 전신을 지배하는 파괴적인 희열. 고양된 감정이 폭발적인 파괴력으로 승화된다.

[card.c-fox-fervor-plus]
name = 들뜸+
rank = rare
source = form
element = light
cost = 1
trigger = manual
effects = this-turn-amp:45, damage:6:enemy
# 격자: 전방+좌대각+우대각. 무거워지는 폭이 한층 거세다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = fast
flavor = 한계를 초월한 비정상적인 아드레날린. 이성을 마비시키는 고양감이 모든 공격에 치명적인 위력을 더한다.

[card.c-fox-gamble]
name = 도박수
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = random-effect, apply-status:2:enemy:vulnerable
# 격자: 전방 단일. 도박은 한 놈에게 건다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-gamble-plus
flavor = "질 때도 있지. 오늘은 아니지만." 확률을 기만하는 악마의 도박. 벼랑 끝의 승부수마저 완벽한 계산 속에 놓여 있다.

[card.c-fox-gamble-plus]
name = 도박수+
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = random-effect, apply-status:3:enemy:vulnerable
# 격자: 전방 단일. 벌려 둔 빈틈이 더 넓다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 적의 허를 찌르는 교활한 블러핑. 혼란에 빠진 적이 스스로 치명적인 사각을 내어준다.

[card.c-fox-rampage]
name = 난동
rank = legendary
source = form
element = fire
cost = 3
trigger = manual
effects = this-turn-amp:60, damage:10:enemy, apply-status:5:enemy:burn
# 격자: 전방+좌대각+우대각+좌+우 광역 십자. 난동이 사방으로 번진다.
shape = -1,-1|0,-1|1,-1|-1,0|1,0
per_tile_mul = 1.0,1.0,1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-rampage-plus
flavor = 이성과 통제를 완전히 내던진 파괴 본능. 피아를 가리지 않는 재앙의 화염이 사방을 초토화한다.

[card.c-fox-rampage-plus]
name = 난동+
rank = legendary
source = form
element = fire
cost = 3
trigger = manual
effects = this-turn-amp:80, damage:14:enemy, apply-status:7:enemy:burn
# 격자: 전방+좌대각+우대각+좌+우 광역 십자. 쏟아붓는 폭이 한계를 넘는다.
shape = -1,-1|0,-1|1,-1|-1,0|1,0
per_tile_mul = 1.0,1.0,1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 세계를 불태우는 붉은색 광기. 모든 것을 파괴할 때까지 절대 멈추지 않는 절대적인 폭동.

# ============================================================
# 여우 폼 확장 — 필러: 회전 / 마무리
# ============================================================

[card.c-fox-pounce]
name = 덮치기
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = damage:14:enemy
# 격자: 전방 단일. 몸이 먼저 튀어 나간다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-pounce-plus
flavor = 이성을 압도하는 본능적인 사냥충동. 적이 움직이는 순간 반사적으로 튀어 나가 숨통을 노린다.

[card.c-fox-pounce-plus]
name = 덮치기+
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = damage:18:enemy
# 격자: 전방 단일. 더 빠르고 더 무겁게.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 가속도를 그대로 실어 내리꽂는 묵직한 일격. 순식간에 거리를 좁혀 적의 방어선을 붕괴시킨다.

[card.c-fox-maul]
name = 물어뜯기
rank = rare
source = form
element = earth
cost = 2
trigger = manual
effects = damage:22:enemy
# 격자: 전방 단일. 문 것을 놓는 법은 배운 적이 없다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-maul-plus
flavor = 살점을 뜯어내는 포식자의 턱. 한 번 물린 적은 육체가 너덜너덜해질 때까지 벗어날 수 없다.

[card.c-fox-maul-plus]
name = 물어뜯기+
rank = rare
source = form
element = earth
cost = 2
trigger = manual
effects = damage:28:enemy
# 격자: 전방 단일. 물어뜯는 힘이 한층 세다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 뼈마저 으스러뜨리는 가공할 치악력. 잔혹하게 찢겨 나간 상처가 끔찍한 고통을 동반한다.

[card.c-fox-prowl]
name = 살금걸음
rank = basic
source = form
element = wind
cost = 0
trigger = manual
effects = draw:1:self
# 격자: 자기 자신. 드로우는 내 안에서 일어난다.
target_mode = self
cast_speed = fast
upgrade_to = c-fox-prowl-plus
flavor = 발소리조차 지워버리는 완벽한 은밀 기동. 칠흑 같은 어둠 속에서 조용히 사냥감을 탐색한다.

[card.c-fox-prowl-plus]
name = 살금걸음+
rank = basic
source = form
element = wind
cost = 0
trigger = manual
effects = draw:2:self
# 격자: 자기 자신. 이제는 일부러 발끝으로 걷는다.
target_mode = self
cast_speed = fast
flavor = 어둠과 완벽하게 동화되는 정교한 스텔스. 그림자 속에 숨어 다음 수색의 범위를 여유롭게 넓힌다.

[card.c-fox-lick]
name = 상처 핥기
rank = common
source = form
element = light
cost = 1
trigger = manual
effects = heal:8:self, block:5:self
# 격자: 자기 자신. 자기 상처를 돌본다.
target_mode = self
cast_speed = fast
upgrade_to = c-fox-lick-plus
flavor = 타액에 깃든 기이한 치유의 마력. 상처 부위를 핥는 것만으로도 생명력이 빠르게 차오른다.

[card.c-fox-lick-plus]
name = 상처 핥기+
rank = common
source = form
element = light
cost = 1
trigger = manual
effects = heal:12:self, block:7:self
# 격자: 자기 자신. 상처가 더 빨리 아문다.
target_mode = self
cast_speed = fast
flavor = 세포의 재생을 극한으로 끌어올리는 신성한 힘. 육체의 결손마저 단숨에 복구하며 다시 싸울 채비를 마친다.

[card.c-fox-foxguard]
name = 여우 도사림
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = block:9:self, apply-status:2:enemy:weakness
# 격자: 전방 단일+자기. 웅크린 채로 가만히 노려보며 방어한다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-foxguard-plus
flavor = 빈틈을 허락하지 않는 완벽한 경계 태세. 적의 공격 의지를 무너뜨리는 매서운 눈빛으로 전방을 주시한다.

[card.c-fox-foxguard-plus]
name = 여우 도사림+
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = block:13:self, apply-status:3:enemy:weakness
# 격자: 전방 단일+자기. 더 단단히 도사린다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 먹잇감을 압박하는 포식자의 무거운 살기. 적을 위축시킴과 동시에 자신은 한 치의 흐트러짐 없이 방어에 집중한다.

[card.c-fox-finalflame]
name = 마지막 불꽃
rank = legendary
source = form
element = fire
cost = 3
trigger = manual
effects = damage:20:enemy, apply-status:8:enemy:burn, consume-vulnerable:6:enemy
# 격자: 전방+좌대각+우대각. 남김없이 태우는 마지막 불길.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-finalflame-plus
flavor = 모든 것을 재로 돌려보내는 종말의 의식. 억눌려 있던 파괴 충동을 한계까지 끌어올려 적을 영구히 소거한다.

[card.c-fox-finalflame-plus]
name = 마지막 불꽃+
rank = legendary
source = form
element = fire
cost = 3
trigger = manual
effects = damage:26:enemy, apply-status:11:enemy:burn, consume-vulnerable:9:enemy
# 격자: 전방+좌대각+우대각. 토해 내는 불이 모든 것을 태운다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 생명, 이성, 그리고 영혼까지 불태우는 궁극의 화염. 시야를 뒤덮는 압도적인 폭발이 완벽한 정적을 남긴다.

# ============================================================
# 해제 카드 (모든 폼 공용 컨셉, 폼 덱에 섞임)
#   여우 풀에도 항상 포함되어 원복 선택지를 보장한다.
# ============================================================

[card.c-release-change]
name = 본모습
rank = common
source = form
element = light
cost = 1
trigger = manual
effects = release-transform
# 격자: 자기 자신. 폼 해제는 self(release-transform 핸들러 전용).
target_mode = self
cast_speed = normal
flavor = "후, 돌아왔다." 육체를 지배하던 이질적인 요기가 서서히 걷힌다. 익숙하고도 무거운 인간의 감각이 다시금 전신을 채운다.
