# Transform Forms 변신(체인지/TSF) 폼 전용 카드. (Stage 5)
# source = form → 상점/공방/보상 등 모든 풀에서 *기본* 제외. 변신 중에만 덱에 등장.
# 해제 카드(release-transform)를 쓰면 원래 종족·덱으로 복귀. 안 풀고 이기면 변신이 런에 지속.
#
# 여우 폼(구미호) = Item 37-③ 확장. source=form 이되 *강한 완결 종족급*.
#   - 식별: id 접두 c-fox-* (+ 해제 카드 c-release-change). 변신 중에만 풀 전환(combat-rewards/shop/workshop).
#   - 변신 진입 시 강한 폼 덱(race-form-fox), 변신 중 카드 보상이 여우 풀에서 제시 → 빌드 가능.
#   - baseline 예외(강하게, 도박 페이오프). 적 apply-status는 실효만(vulnerable/weakness/frail/poison/burn).
#   - 컨셉 기둥: 여우불(fire/burn) · 환영(skip/slow) · 홀림(디버프+스케일) · 꼬리(성장) · 변덕(random/amp).
# 신규 핸들러 없음 — 기존 53효과 재사용.
#
# 격자 아키타입 분포:
#   단일(0,-1): 정밀 타격·디버프 — fast 경향
#   가로띠(-1,-1|0,-1|1,-1): 여우불·불꽃 번짐 — 감쇠 0.6,1.0,0.6
#   직선 2칸(0,-1|0,-2): 꼬리 뻗음·잔상 — 감쇠 1.0,0.7
#   직선 3칸(0,-1|0,-2|0,-3): 꼬리 폭포·관통 — 감쇠 1.0,0.8,0.5
#   횡+전방(0,-1|-1,0|1,0): 꼬리 휘두름 — 감쇠 1.0,0.6,0.6
#   부채꼴(-1,-1|0,-1|1,-1|0,-2): 구미호의 춤 — 감쇠 0.6,1.0,0.6,0.5
#   광역 십자(-1,-1|0,-1|1,-1|-1,0|1,0): 난동·광란 — 감쇠 0.5,1.0,0.5,0.4,0.4

# ============================================================
# 여우 폼 (구미호) — 기존 시작 시그니처 (강화)
# ============================================================

[card.c-fox-bite]
name = 여우 송곳니
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = damage:11:enemy
# 격자: 전방 단일. 여우가 정확하게 목을 겨냥한다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-bite-plus
flavor = 입안의 송곳니가 아직도 낯설다.

[card.c-fox-bite-plus]
name = 여우 송곳니+
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = damage:15:enemy
# 격자: 전방 단일. 빠른 정밀 강타.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 어느새 몸이 알고 있었다.

[card.c-fox-foxfire]
name = 여우불
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = damage:8:enemy, apply-status:5:enemy:burn
# 격자: 전방+좌대각+우대각 가로띠. 불꽃이 옆으로 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-foxfire-plus
flavor = "이 불은 물로도 못 꺼."

[card.c-fox-foxfire-plus]
name = 여우불+
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = damage:10:enemy, apply-status:7:enemy:burn
# 격자: 전방+좌대각+우대각. 더 넓게 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 불꽃이 닿은 곳이 더 오래 타들어 간다.

[card.c-fox-charm]
name = 홀림
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:3:enemy:vulnerable, apply-status:3:enemy:weakness
# 격자: 전방 단일. 눈을 마주쳐야 홀린다. 빠른 시전.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-charm-plus
flavor = "눈을 마주쳤구나?"

[card.c-fox-charm-plus]
name = 홀림+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:4:enemy:vulnerable, apply-status:4:enemy:weakness
# 격자: 전방 단일. 더 깊이 파고든다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 더 오래 들여다본다. 벌어진 빈틈도, 빠진 힘도 더 오래간다.

[card.c-fox-illusion]
name = 환영 너울
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = block:11:self
# 격자: 자기 자신. 환영으로 몸을 가린다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-illusion-plus
flavor = 어느 쪽이 진짜인지 가끔 나도 헷갈린다.

[card.c-fox-illusion-plus]
name = 환영 너울+
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = block:15:self
# 격자: 자기 자신. 더 두꺼운 환영막.
target_mode = self
cast_speed = normal
flavor = 흩어진 그림자가 더 빽빽하게 겹쳐 선다.

[card.c-fox-nine-tails]
name = 아홉 꼬리
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:10
# 격자: 전방 직선 2칸. 꼬리가 앞으로 쭉 뻗는다. 멀수록 감쇠.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-nine-tails-plus
flavor = 어때, 아홉 개나 있으면 아름답지?

[card.c-fox-nine-tails-plus]
name = 아홉 꼬리+
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:14
# 격자: 전방 직선 2칸. 더 멀리 뻗는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 조금씩 쓰다 보면, 너도 곧 익숙해질 거야.

[card.c-fox-dash]
name = 여우걸음
rank = common
source = form
element = wind
cost = 0
trigger = manual
effects = damage:5:enemy, draw:1:self
# 격자: 전방 직선 2칸. 뛰어들어 관통하며 카드를 채간다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-dash-plus
flavor = 네 발은 두 발보다 조용하다.

[card.c-fox-dash-plus]
name = 여우걸음+
rank = common
source = form
element = wind
cost = 0
trigger = manual
effects = damage:8:enemy, draw:1:self
# 격자: 전방 직선 2칸. 더 빠르게 꿰뚫는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = fast
flavor = 더 가볍게 스치며 카드를 채간다.

[card.c-fox-trick]
name = 속임수
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = damage:6:enemy, apply-status:3:enemy:vulnerable
# 격자: 전방 단일. 속임수는 한 놈만 노린다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-trick-plus
flavor = "여우는 원래 거짓말 안 해."

[card.c-fox-trick-plus]
name = 속임수+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = damage:9:enemy, apply-status:4:enemy:vulnerable
# 격자: 전방 단일. 더 그럴듯한 거짓.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 더 그럴듯한 거짓이 더 큰 빈틈을 연다.

# ============================================================
# 여우 폼 확장 (Item 37-③) — 시그니처 (스펙 명시)
# ============================================================

[card.c-fox-wisp]
name = 도깨비불
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = apply-status:7:enemy:burn
# 격자: 전방+좌대각+우대각. 도깨비불이 옆으로 번져 달라붙는다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-wisp-plus
flavor = 자꾸 따라오라고 손짓한다.

[card.c-fox-wisp-plus]
name = 도깨비불+
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = apply-status:10:enemy:burn
# 격자: 전방+좌대각+우대각. 더 넓게 달라붙는다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 옮겨붙은 불씨가 더 오래 타들어 간다.

[card.c-fox-mirage]
name = 환영
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = skip-enemy-action:1
# 격자: 자기 자신. 가짜를 세워 적의 행동을 헛되이 만든다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-mirage-plus
flavor = 헛손질하는 모습은 조금 귀엽기도 하다.

[card.c-fox-mirage-plus]
name = 환영+
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = skip-enemy-action:1, block:8:self
# 격자: 자기 자신. 허상 뒤에 몸도 숨긴다.
target_mode = self
cast_speed = normal
flavor = 허상 뒤로 몸을 숨긴다.

[card.c-fox-ninetails]
name = 구미호의 춤
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:12
# 격자: 부채꼴(전방+좌대각+우대각+전방2칸). 꼬리 아홉이 부채처럼 펼쳐진다.
shape = -1,-1|0,-1|1,-1|0,-2
per_tile_mul = 1.0,1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-ninetails-plus
flavor = 꼬리 아홉이 제각각 춤을 춘다.

[card.c-fox-ninetails-plus]
name = 구미호의 춤+
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:16
# 격자: 부채꼴. 일렁이는 폭이 더 넓다.
shape = -1,-1|0,-1|1,-1|0,-2
per_tile_mul = 1.0,1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 일렁이는 폭이 넓어진다. 꼬리가 더 단단히 휘감는다.

[card.c-fox-trickery]
name = 변덕
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = random-effect
# 격자: 자기 자신. 무작위 효과는 방향이 없다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-trickery-plus
flavor = 오늘의 기분은 오늘의 나도 모른다.

[card.c-fox-trickery-plus]
name = 변덕+
rank = rare
source = form
element = dark
cost = 0
trigger = manual
effects = random-effect
# 격자: 자기 자신. 비용 없이 부린다.
target_mode = self
cast_speed = fast
flavor = 가벼운 손짓에 무엇이든 일어난다. 값도 들지 않는다.

[card.c-fox-emberburst]
name = 불꽃 작렬
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage:8:enemy, damage-per-debuff:4:enemy
# 격자: 전방+좌대각+우대각. 쌓인 화상이 터져 번진다. 느린 폭발.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-emberburst-plus
flavor = 장난으로 붙인 불이 진심으로 탄다.

[card.c-fox-emberburst-plus]
name = 불꽃 작렬+
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage:8:enemy, damage-per-debuff:6:enemy
# 격자: 전방+좌대각+우대각. 솟는 불길이 더 높다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 솟는 불길이 더 높이 치솟는다.

[card.c-fox-veil]
name = 여우 안개
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:2, block:10:self
# 격자: 자기 자신. 안개로 몸을 가리며 적을 늦춘다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-veil-plus
flavor = 안개 속에서는 여우가 길을 정한다.

[card.c-fox-veil-plus]
name = 여우 안개+
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:3, block:14:self
# 격자: 자기 자신. 더 자욱한 안개.
target_mode = self
cast_speed = normal
flavor = 안개가 더 자욱하다. 상대의 발은 더 늦고, 가려 주는 막은 더 단단하다.

[card.c-fox-devour]
name = 삼키는 불
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = consume-vulnerable:6:enemy, damage:8:enemy
# 격자: 전방 단일. 빈틈을 정확히 삼킨다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-devour-plus
flavor = "남기지 않고 먹을게."

[card.c-fox-devour-plus]
name = 삼키는 불+
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = consume-vulnerable:9:enemy, damage:8:enemy
# 격자: 전방 단일. 더 깊이 삼킨다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = "한 번 맛보면 멈출 수가 없는걸."

[card.c-fox-frenzy]
name = 광란
rank = legendary
source = form
element = dark
cost = 2
trigger = manual
effects = this-turn-amp:50
# 격자: 자기 자신. 증폭은 내 안에서 일어난다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-frenzy-plus
flavor = 참는 법을 잠깐 잊기로 한다.

[card.c-fox-frenzy-plus]
name = 광란+
rank = legendary
source = form
element = dark
cost = 2
trigger = manual
effects = this-turn-amp:70
# 격자: 자기 자신. 한계를 모르는 증폭.
target_mode = self
cast_speed = normal
flavor = 날뛰는 폭이 한계를 모른다.

# ============================================================
# 여우 폼 확장 — 필러: 여우불 / 화상
# ============================================================

[card.c-fox-spark]
name = 불씨 흩기
rank = basic
source = form
element = fire
cost = 0
trigger = manual
effects = damage:3:enemy, apply-status:3:enemy:burn
# 격자: 전방 단일. 걸음마다 튀는 불씨, 빠르게 스쳐간다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-spark-plus
flavor = 걸을 때마다 불씨가 톡톡 튄다.

[card.c-fox-spark-plus]
name = 불씨 흩기+
rank = basic
source = form
element = fire
cost = 0
trigger = manual
effects = damage:5:enemy, apply-status:4:enemy:burn
# 격자: 전방 단일. 더 매섭게 스친다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 흩는 불씨가 더 매섭게 옮겨붙는다.

[card.c-fox-pyre]
name = 화톳불
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = damage:10:enemy, apply-status:4:enemy:burn
# 격자: 전방+좌대각+우대각. 화톳불이 옆으로 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-pyre-plus
flavor = 불 곁에 모이는 건 사람이나 여우나 같다.

[card.c-fox-pyre-plus]
name = 화톳불+
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = damage:13:enemy, apply-status:6:enemy:burn
# 격자: 전방+좌대각+우대각. 더 크게 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 안긴 불이 더 크다. 더 뜨겁게, 더 오래 탄다.

[card.c-fox-inferno]
name = 화염 폭주
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage:14:enemy, apply-status:6:enemy:burn
# 격자: 전방+좌대각+우대각. 폭주하는 불이 주변을 덮친다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-inferno-plus
flavor = "이 몸, 불 조절이 안 돼!"

[card.c-fox-inferno-plus]
name = 화염 폭주+
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage:18:enemy, apply-status:9:enemy:burn
# 격자: 전방+좌대각+우대각. 더 넓고 오래 번진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 터지는 불길이 더 넓고 오래 번진다.

[card.c-fox-emberstoke]
name = 불씨 키우기
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = amplify-debuff:5:enemy
# 격자: 전방 단일. 타오르는 화상을 정확히 부채질한다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-emberstoke-plus
flavor = "더 타라, 더."

[card.c-fox-emberstoke-plus]
name = 불씨 키우기+
rank = common
source = form
element = fire
cost = 1
trigger = manual
effects = amplify-debuff:8:enemy
# 격자: 전방 단일. 더 세게 부채질한다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 부채질이 거세져 키운 불이 더 뜨겁다.

[card.c-fox-pyreburst]
name = 들불
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage-per-debuff:6:enemy
# 격자: 전방 직선 2칸. 쌓인 화상이 들불처럼 앞으로 솟는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-pyreburst-plus
flavor = 새겨 둔 불씨가 전부 들불이 되어 솟는다.

[card.c-fox-pyreburst-plus]
name = 들불+
rank = rare
source = form
element = fire
cost = 2
trigger = manual
effects = damage-per-debuff:8:enemy
# 격자: 전방 직선 2칸. 솟구치는 줄기가 더 굵다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 솟구치는 줄기가 더 굵다.

# ============================================================
# 여우 폼 확장 — 필러: 환영 (skip / slow / 방어)
# ============================================================

[card.c-fox-blur]
name = 흐릿한 자취
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:2, draw:1:self
# 격자: 자기 자신. 자취를 흐려 적을 늦추고 손을 채운다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-blur-plus
flavor = 지나갔는데 발자국이 없다.

[card.c-fox-blur-plus]
name = 흐릿한 자취+
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:3, draw:1:self
# 격자: 자기 자신. 더 흐릿하다.
target_mode = self
cast_speed = normal
flavor = 모습이 더 흐릿하다. 상대의 발은 더 늦고, 손은 한결 가볍다.

[card.c-fox-phantasm]
name = 허깨비
rank = rare
source = form
element = water
cost = 2
trigger = manual
effects = skip-enemy-action:1, draw:1:self
# 격자: 자기 자신. 가짜로 행동 하나를 완전히 막는다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-phantasm-plus
flavor = 가짜 쪽이 더 그럴듯할 때도 있다.

[card.c-fox-phantasm-plus]
name = 허깨비+
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = skip-enemy-action:1, draw:1:self
# 격자: 자기 자신. 더 적은 힘으로 더 그럴듯한 가짜를 세운다.
target_mode = self
cast_speed = normal
flavor = 더 적은 힘으로 더 그럴듯한 가짜를 세운다.

[card.c-fox-fogwall]
name = 안개 장막
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = block:13:self
# 격자: 자기 자신. 안개를 끌어모아 막는다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-fogwall-plus
flavor = 발끝도 안 보이는 게 차라리 마음 편하다.

[card.c-fox-fogwall-plus]
name = 안개 장막+
rank = common
source = form
element = water
cost = 1
trigger = manual
effects = block:18:self
# 격자: 자기 자신. 더 자욱하게 끌어모은다.
target_mode = self
cast_speed = normal
flavor = 끌어모은 안개가 더 자욱하다.

[card.c-fox-dreamhaze]
name = 몽환
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:3, block:8:self
# 격자: 자기 자신. 꿈결 같은 안개가 적을 늦추고 몸을 감싼다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-dreamhaze-plus
flavor = 꿈인지 아닌지는 깨 봐야 안다.

[card.c-fox-dreamhaze-plus]
name = 몽환+
rank = rare
source = form
element = water
cost = 1
trigger = manual
effects = slow-enemy:4, block:12:self
# 격자: 자기 자신. 꿈결이 더 아득하다.
target_mode = self
cast_speed = normal
flavor = 꿈결이 더 아득하다. 상대의 손은 느려지고 내 몸은 단단해진다.

# ============================================================
# 여우 폼 확장 — 필러: 홀림 (디버프 + 스케일)
# ============================================================

[card.c-fox-gaze]
name = 매혹의 눈빛
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:4:enemy:weakness
# 격자: 전방 단일. 눈빛은 한 곳을 향한다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-gaze-plus
flavor = 눈을 피하는 게 좋다. 진심이다.

[card.c-fox-gaze-plus]
name = 매혹의 눈빛+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:6:enemy:weakness
# 격자: 전방 단일. 더 깊이 들여다본다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 풀린 힘이 더 오래 돌아오지 않는다.

[card.c-fox-beguile]
name = 현혹
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:4:enemy:vulnerable
# 격자: 전방 단일. 홀린 쪽은 끝까지 홀린 줄 모른다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-beguile-plus
flavor = 홀린 쪽은 끝까지 홀린 줄 모른다.

[card.c-fox-beguile-plus]
name = 현혹+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:6:enemy:vulnerable
# 격자: 전방 단일. 더 깊은 현혹.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 정신을 한층 어지럽혀 빈틈을 넓힌다.

[card.c-fox-unravel]
name = 결박 풀기
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:4:enemy:frail
# 격자: 전방 단일. 방어를 올올이 풀어헤친다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-unravel-plus
flavor = 단단히 여민 방어를 올올이 풀어헤친다.

[card.c-fox-unravel-plus]
name = 결박 풀기+
rank = common
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:6:enemy:frail
# 격자: 전방 단일. 더 오래 헐겁다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 풀어헤친 방어가 더 오래 헐겁다.

[card.c-fox-enthrall]
name = 농락
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:2:enemy:vulnerable, apply-status:2:enemy:weakness, apply-status:2:enemy:frail
# 격자: 전방+좌대각+우대각. 농락이 번지듯 퍼진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-enthrall-plus
flavor = "화내는 얼굴도 좋네."

[card.c-fox-enthrall-plus]
name = 농락+
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = apply-status:3:enemy:vulnerable, apply-status:3:enemy:weakness, apply-status:3:enemy:frail
# 격자: 전방+좌대각+우대각. 더 넓게 농락한다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = "우는 얼굴은 더 보고 싶고."

[card.c-fox-reckoning]
name = 홀림 거두기
rank = rare
source = form
element = dark
cost = 2
trigger = manual
effects = damage-per-debuff:5:enemy, draw:1:self
# 격자: 전방 단일. 쌓아 둔 홀림을 한 번에 거둔다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-reckoning-plus
flavor = "자, 정산 시간이야."

[card.c-fox-reckoning-plus]
name = 홀림 거두기+
rank = rare
source = form
element = dark
cost = 2
trigger = manual
effects = damage-per-debuff:7:enemy, draw:1:self
# 격자: 전방 단일. 거두는 무게가 더 무겁다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 거두는 무게가 더 무겁다.

[card.c-fox-collect]
name = 빈틈 거두기
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = consume-vulnerable:7:enemy
# 격자: 전방 단일. 빠르게 빈틈을 낚아챈다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-collect-plus
flavor = "준비한 보람이 있네."

[card.c-fox-collect-plus]
name = 빈틈 거두기+
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = consume-vulnerable:10:enemy
# 격자: 전방 단일. 더 무겁게 돌아온다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 거둔 빈틈이 더 무겁게 돌아온다.

# ============================================================
# 여우 폼 확장 — 필러: 꼬리 (성장 / 길게 싸울수록)
# ============================================================

[card.c-fox-tailswipe]
name = 꼬리치기
rank = common
source = form
element = wind
cost = 1
trigger = manual
effects = growing-damage:7
# 격자: 전방+좌+우 횡. 꼬리를 옆으로 크게 휘두른다.
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-tailswipe-plus
flavor = 꼬리가 멋대로 움직이는 게, 점점 싫지 않다.

[card.c-fox-tailswipe-plus]
name = 꼬리치기+
rank = common
source = form
element = wind
cost = 1
trigger = manual
effects = growing-damage:10
# 격자: 전방+좌+우 횡. 휘두르는 폭이 처음부터 더 넓다.
shape = 0,-1|-1,0|1,0
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 휘두르는 폭이 처음부터 더 넓다.

[card.c-fox-bloomtail]
name = 꼬리 세우기
rank = rare
source = form
element = wind
cost = 1
trigger = manual
effects = bloom-strength:3, exhaust-self:0:self
# 격자: 자기 자신. 꼬리 끝까지 힘을 모은다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-bloomtail-plus
flavor = 꼬리 끝까지 힘이 바짝 들어간다.

[card.c-fox-bloomtail-plus]
name = 꼬리 세우기+
rank = rare
source = form
element = wind
cost = 1
trigger = manual
effects = bloom-strength:4, exhaust-self:0:self
# 격자: 자기 자신. 피운 꼬리가 더 무성하다.
target_mode = self
cast_speed = normal
flavor = 피운 꼬리가 더 무성하다.

[card.c-fox-cascade]
name = 잔상
rank = rare
source = form
element = wind
cost = 1
trigger = manual
effects = damage-per-cards-played:5:enemy
# 격자: 전방 직선 2칸. 잔상이 앞으로 겹쳐 뻗는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-cascade-plus
flavor = "어느 게 진짜냐고? 전부."

[card.c-fox-cascade-plus]
name = 잔상+
rank = rare
source = form
element = wind
cost = 1
trigger = manual
effects = damage-per-cards-played:7:enemy
# 격자: 전방 직선 2칸. 휘감는 꼬리가 한층 무겁다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = fast
flavor = 휘감는 꼬리가 한층 무겁다.

[card.c-fox-ninefold]
name = 꼬리 폭포
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = damage-per-cards-played:8:enemy, draw:1:self
# 격자: 전방 직선 3칸. 꼬리가 겹쳐 떨어지며 관통한다. 멀수록 감쇠.
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-ninefold-plus
flavor = 머리 위가 갑자기 어두워진다.

[card.c-fox-ninefold-plus]
name = 꼬리 폭포+
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = damage-per-cards-played:11:enemy, draw:1:self
# 격자: 전방 직선 3칸. 겹쳐 떨군 아홉 꼬리가 더 무겁다.
shape = 0,-1|0,-2|0,-3
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 겹쳐 떨군 아홉 꼬리가 더 무겁게 떨어진다.

[card.c-fox-eternaltail]
name = 끝없는 꼬리
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:14, bloom-strength:2, exhaust-self:0:self
# 격자: 전방 직선 2칸. 자라는 꼬리가 앞으로 뻗는다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-eternaltail-plus
flavor = 어디까지 자라는지는 본인도 모른다.

[card.c-fox-eternaltail-plus]
name = 끝없는 꼬리+
rank = legendary
source = form
element = wind
cost = 2
trigger = manual
effects = growing-damage:18, bloom-strength:3, exhaust-self:0:self
# 격자: 전방 직선 2칸. 멈추지 않는 자람이 더 거세다.
shape = 0,-1|0,-2
per_tile_mul = 1.0,1.0
target_mode = pattern
cast_speed = normal
flavor = 멈추지 않는 자람이 더 거세다.

# ============================================================
# 여우 폼 확장 — 필러: 변덕 (도박 / 증폭)
# ============================================================

[card.c-fox-whim]
name = 변덕
rank = common
source = form
element = dark
cost = 0
trigger = manual
effects = random-effect
# 격자: 자기 자신. 변덕은 방향이 없다.
target_mode = self
cast_speed = fast
upgrade_to = c-fox-whim-plus
flavor = 변덕도 부리다 보면 실력이 된다.

[card.c-fox-whim-plus]
name = 변덕+
rank = common
source = form
element = dark
cost = 0
trigger = manual
effects = random-effect, draw:1:self
# 격자: 자기 자신. 흩뿌리고도 카드가 손에 남는다.
target_mode = self
cast_speed = fast
flavor = 흩뿌리고도 카드가 손에 남는다.

[card.c-fox-fervor]
name = 들뜸
rank = rare
source = form
element = light
cost = 1
trigger = manual
effects = this-turn-amp:30, damage:6:enemy
# 격자: 전방+좌대각+우대각. 들뜬 기운이 앞으로 퍼진다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-fervor-plus
flavor = "지금 기분이면 뭐든 되겠어!"

[card.c-fox-fervor-plus]
name = 들뜸+
rank = rare
source = form
element = light
cost = 1
trigger = manual
effects = this-turn-amp:45, damage:6:enemy
# 격자: 전방+좌대각+우대각. 무거워지는 폭이 한층 거세다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = fast
flavor = 무거워지는 폭이 한층 거세다.

[card.c-fox-gamble]
name = 도박수
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = random-effect, apply-status:2:enemy:vulnerable
# 격자: 전방 단일. 도박은 한 놈에게 건다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-gamble-plus
flavor = "질 때도 있지. 오늘은 아니지만."

[card.c-fox-gamble-plus]
name = 도박수+
rank = rare
source = form
element = dark
cost = 1
trigger = manual
effects = random-effect, apply-status:3:enemy:vulnerable
# 격자: 전방 단일. 벌려 둔 빈틈이 더 넓다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 벌려 둔 빈틈이 더 넓다.

[card.c-fox-rampage]
name = 난동
rank = legendary
source = form
element = fire
cost = 3
trigger = manual
effects = this-turn-amp:60, damage:10:enemy, apply-status:5:enemy:burn
# 격자: 전방+좌대각+우대각+좌+우 광역 십자. 난동이 사방으로 번진다.
shape = -1,-1|0,-1|1,-1|-1,0|1,0
per_tile_mul = 1.0,1.0,1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-rampage-plus
flavor = 오늘 일은 내일의 내가 수습할 것이다.

[card.c-fox-rampage-plus]
name = 난동+
rank = legendary
source = form
element = fire
cost = 3
trigger = manual
effects = this-turn-amp:80, damage:14:enemy, apply-status:7:enemy:burn
# 격자: 전방+좌대각+우대각+좌+우 광역 십자. 쏟아붓는 폭이 한계를 넘는다.
shape = -1,-1|0,-1|1,-1|-1,0|1,0
per_tile_mul = 1.0,1.0,1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 쏟아붓는 폭이 한계를 넘는다.

# ============================================================
# 여우 폼 확장 — 필러: 회전 / 마무리
# ============================================================

[card.c-fox-pounce]
name = 덮치기
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = damage:14:enemy
# 격자: 전방 단일. 몸이 먼저 튀어 나간다.
shape = 0,-1
target_mode = pattern
cast_speed = fast
upgrade_to = c-fox-pounce-plus
flavor = 움직이는 걸 보면 몸이 먼저 튀어 나간다.

[card.c-fox-pounce-plus]
name = 덮치기+
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = damage:18:enemy
# 격자: 전방 단일. 더 빠르고 더 무겁게.
shape = 0,-1
target_mode = pattern
cast_speed = fast
flavor = 좁히는 거리가 더 빠르고, 내리덮침이 더 무겁다.

[card.c-fox-maul]
name = 물어뜯기
rank = rare
source = form
element = earth
cost = 2
trigger = manual
effects = damage:22:enemy
# 격자: 전방 단일. 문 것을 놓는 법은 배운 적이 없다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-maul-plus
flavor = 문 것을 놓는 법은 배운 적이 없다.

[card.c-fox-maul-plus]
name = 물어뜯기+
rank = rare
source = form
element = earth
cost = 2
trigger = manual
effects = damage:28:enemy
# 격자: 전방 단일. 물어뜯는 힘이 한층 세다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 물어뜯는 힘이 한층 세다.

[card.c-fox-prowl]
name = 살금걸음
rank = basic
source = form
element = wind
cost = 0
trigger = manual
effects = draw:1:self
# 격자: 자기 자신. 드로우는 내 안에서 일어난다.
target_mode = self
cast_speed = fast
upgrade_to = c-fox-prowl-plus
flavor = 발소리가 나지 않는 몸이라는 게, 조금 즐거워졌다.

[card.c-fox-prowl-plus]
name = 살금걸음+
rank = basic
source = form
element = wind
cost = 0
trigger = manual
effects = draw:2:self
# 격자: 자기 자신. 이제는 일부러 발끝으로 걷는다.
target_mode = self
cast_speed = fast
flavor = 이제는 일부러 발끝으로 걷는 버릇까지 들었다.

[card.c-fox-lick]
name = 상처 핥기
rank = common
source = form
element = light
cost = 1
trigger = manual
effects = heal:8:self, block:5:self
# 격자: 자기 자신. 자기 상처를 돌본다.
target_mode = self
cast_speed = normal
upgrade_to = c-fox-lick-plus
flavor = 혀로 핥는 게 제일 빠르다니, 아직도 어색하다.

[card.c-fox-lick-plus]
name = 상처 핥기+
rank = common
source = form
element = light
cost = 1
trigger = manual
effects = heal:12:self, block:7:self
# 격자: 자기 자신. 상처가 더 빨리 아문다.
target_mode = self
cast_speed = normal
flavor = 상처가 더 빨리 아문다.

[card.c-fox-foxguard]
name = 여우 도사림
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = block:9:self, apply-status:2:enemy:weakness
# 격자: 전방 단일+자기. 웅크린 채로 가만히 노려보며 방어한다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
upgrade_to = c-fox-foxguard-plus
flavor = 웅크린 채로 가만히 노려본다.

[card.c-fox-foxguard-plus]
name = 여우 도사림+
rank = common
source = form
element = earth
cost = 1
trigger = manual
effects = block:13:self, apply-status:3:enemy:weakness
# 격자: 전방 단일+자기. 더 단단히 도사린다.
shape = 0,-1
target_mode = pattern
cast_speed = normal
flavor = 더 단단히 도사린다. 빼내는 힘도 더 많다.

[card.c-fox-finalflame]
name = 마지막 불꽃
rank = legendary
source = form
element = fire
cost = 3
trigger = manual
effects = damage:20:enemy, apply-status:8:enemy:burn, consume-vulnerable:6:enemy
# 격자: 전방+좌대각+우대각. 남김없이 태우는 마지막 불길.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
upgrade_to = c-fox-finalflame-plus
flavor = 남김없이 태우고 나면 후련하다.

[card.c-fox-finalflame-plus]
name = 마지막 불꽃+
rank = legendary
source = form
element = fire
cost = 3
trigger = manual
effects = damage:26:enemy, apply-status:11:enemy:burn, consume-vulnerable:9:enemy
# 격자: 전방+좌대각+우대각. 토해 내는 불이 모든 것을 태운다.
shape = -1,-1|0,-1|1,-1
per_tile_mul = 1.0,1.0,1.0
target_mode = pattern
cast_speed = slow
flavor = 토해 내는 불이 모든 것을 태운다.

# ============================================================
# 해제 카드 (모든 폼 공용 컨셉, 폼 덱에 섞임)
#   여우 풀에도 항상 포함되어 원복 선택지를 보장한다.
# ============================================================

[card.c-release-change]
name = 본모습
rank = common
source = form
element = light
cost = 1
trigger = manual
effects = release-transform
# 격자: 자기 자신. 폼 해제는 self(release-transform 핸들러 전용).
target_mode = self
cast_speed = normal
flavor = "후, 돌아왔다."
