# 카오스 (Chaos) 자기부여 핸디캡 + 도전 점수 시스템. 높을수록 원래 세계에서 멀어진다.
# (deep-interview-chaos-system.md / Phase B 카탈로그 24종 + 효과 핸들러)
#
# 신규 도전-점수 카오스. 섹션 접두 [chaos.ch-] (id가 ch- 로 시작).
# 레거시 r4 카오스(chaos-mvr.txt, c- placeholder)와 별개 로더가 ch- 접두로 분리한다.
#
# === 점수 모델 (강도 파생) ===
#   numeric  : 3강도. 강도 1/2/3 = 1/2/3점. 효과 크기도 강도와 연동.
#   binary   : 단일 단계 = 1점.
#   start-hp : 특수 2강도. -50%(2점) / HP1로 시작(3점).
#   legend   : T4 평면 4점. 강도 없음(on/off, 단일 level).
#
# 필드:
#   name        표시 이름
#   description 설명 (한 문장)
#   tier        1~4 (진열 게이트·영혼 비용. 점수는 levels에서 파생)
#   category    분류 라벨
#   chaos_type  numeric | binary | start-hp | legend
#   effect_kind 효과 종류 (schemas/chaos-def.ts 참조)
#   levels      강도별 `param:score` 목록(콤마 구분, 강도 순서).
#               마지막 콜론에서 param/score 분리 → param 안에 콜론이 있어도 안전.
#               start-inject-card param은 카드쌍을 '|'로, 개수를 '='로 인코딩(';'/'#'는 INI 주석).

# ============================================================
# T1 입문 (6) 적 강화 + 시작HP
# ============================================================

# 적 HP +10/+20/+30%
[chaos.ch-enemy-hp]
name = 강철 가죽
description = 모든 적의 최대 체력이 늘어난다.
tier = 1
category = enemy-buff
chaos_type = numeric
effect_kind = enemy-hp-mul
levels = 0.10:1, 0.20:2, 0.30:3

# 적 공격 +10/+20/+30%
[chaos.ch-enemy-atk]
name = 날선 발톱
description = 모든 적의 공격이 강해진다.
tier = 1
category = enemy-buff
chaos_type = numeric
effect_kind = enemy-atk-mul
levels = 0.10:1, 0.20:2, 0.30:3

# 엘리트·보스 HP +15/+30/+45%
[chaos.ch-elite-hp]
name = 위대한 엘리트
description = 엘리트와 보스의 체력이 늘어난다.
tier = 1
category = enemy-buff
chaos_type = numeric
effect_kind = elite-hp-mul
levels = 0.15:1, 0.30:2, 0.45:3

# 적 방어 +2/+4/+6
[chaos.ch-enemy-def]
name = 딱딱한 피부
description = 모든 적이 방어를 지니고 전투를 시작한다.
tier = 1
category = enemy-buff
chaos_type = numeric
effect_kind = enemy-def-add
levels = 2:1, 4:2, 6:3

# 보스 공격 +15/+30/+45%
[chaos.ch-boss-atk]
name = 거대한 종말
description = 보스의 공격이 강해진다.
tier = 1
category = enemy-buff
chaos_type = numeric
effect_kind = boss-atk-mul
levels = 0.15:1, 0.30:2, 0.45:3

# 시작 HP -50% / HP1로 시작
[chaos.ch-frail-start]
name = 약한 출발
description = 더 적은 체력으로 여정을 시작한다.
tier = 1
category = resource-strip
chaos_type = start-hp
effect_kind = start-hp
levels = -0.5:2, hp1:3

# ============================================================
# T2 압박 (7) 거래/누적/선택제약
# ============================================================

# 상점가 +50/+75/+100%
[chaos.ch-shop-tax]
name = 바가지
description = 상점 가격이 오른다.
tier = 2
category = economy
chaos_type = numeric
effect_kind = shop-price-mul
levels = 0.50:1, 0.75:2, 1.00:3

# 강화비 +100/+150/+200%
[chaos.ch-upgrade-cost]
name = 무딘 숫돌
description = 카드 강화 비용이 늘어난다.
tier = 2
category = economy
chaos_type = numeric
effect_kind = upgrade-cost-mul
levels = 1.00:1, 1.50:2, 2.00:3

# 노드 진입마다 HP -1/-2/-3
[chaos.ch-attrition]
name = 스며드는 피로
description = 노드를 옮길 때마다 체력이 줄어든다.
tier = 2
category = attrition
chaos_type = numeric
effect_kind = node-hp-loss
levels = 1:1, 2:2, 3:3

# 시간 한도 -15/-25/-35%
[chaos.ch-time-pressure]
name = 성급함
description = 주어진 시간이 짧아진다.
tier = 2
category = time-pressure
chaos_type = numeric
effect_kind = time-limit-mul
levels = 0.15:1, 0.25:2, 0.35:3

# 휴식 회복 -30/-50/-70%
[chaos.ch-light-rest]
name = 얕은 잠
description = 휴식으로 회복하는 양이 줄어든다.
tier = 2
category = recovery
chaos_type = numeric
effect_kind = rest-heal-mul
levels = 0.30:1, 0.50:2, 0.70:3

# 카드 제거 비활성
[chaos.ch-no-removal]
name = 지워지지 않는
description = 덱을 편집할 수 없고, 가장 최근에 얻은 카드로 고정된다.
tier = 2
category = build-lock
chaos_type = binary
effect_kind = no-removal
levels = 1:1

# 카드 보상 2장만 제시
[chaos.ch-narrow-choice]
name = 색약
description = 전투 후 카드 보상이 하나 적게 제시된다.
tier = 2
category = build-lock
chaos_type = binary
effect_kind = narrow-reward
levels = 1:1

# ============================================================
# T3 제약 (7) 전투핸디캡/이동/시드봉인
# ============================================================

# 마을 노드 1/2/3개 잠금
[chaos.ch-locked-town]
name = 닫힌 성문
description = 마을 노드 일부가 잠긴다.
tier = 3
category = map-lock
chaos_type = numeric
effect_kind = locked-town
levels = 1:1, 2:2, 3:3

# 채집 임계 +15/+25/+35
[chaos.ch-hard-gather]
name = 척박한 땅
description = 채집 상위 보상의 점수 기준이 높아진다.
tier = 3
category = gather
chaos_type = numeric
effect_kind = gather-threshold-add
levels = 15:1, 25:2, 35:3

# 매 턴 드로우 -1
[chaos.ch-small-hand]
name = 굳은 손
description = 매 턴 드로우가 1 감소한다.
tier = 3
category = combat-handicap
chaos_type = binary
effect_kind = small-hand
levels = 1:1

# 전투 시작 마나 -1
[chaos.ch-low-mana]
name = 마른 샘
description = 초기 마나의 최대치가 1 감소한다.
tier = 3
category = combat-handicap
chaos_type = binary
effect_kind = low-mana
levels = 1:1

# 적 의도 가려짐
[chaos.ch-hidden-intent]
name = 산만
description = 적이 무엇을 할지 보이지 않는다.
tier = 3
category = combat-handicap
chaos_type = binary
effect_kind = hidden-intent
levels = 1:1

# 맵(비전투)에서 포션 사용 불가
[chaos.ch-no-map-potion]
name = 봉인된 약병
description = 전투 밖에서는 포션을 쓸 수 없다.
tier = 3
category = item-lock
chaos_type = binary
effect_kind = no-map-potion
levels = 1:1

# 종족 시드 컬러 봉인
[chaos.ch-seed-seal]
name = 빛바랜 핏줄
description = 초기 컬러가 모두 0이 된다.
tier = 3
category = build-lock
chaos_type = binary
effect_kind = seed-seal
levels = 1:1

# ============================================================
# T4 레전드 (4) 전부 규칙변경 · 평면 4점
# ============================================================

# 시작 덱에 저주 1 + 빈 카드 5 = 죽은 카드 6장
[chaos.ch-cursed-deck]
name = 선천성
description = 시작 덱에 저주 한 장과 빈 카드 두 장이 섞인다.
tier = 4
category = deck-corruption
chaos_type = legend
effect_kind = start-inject-card
levels = c-junk-curse=1|c-junk-blank=2:4

# 런 시작 시 무작위 1색 봉인 → 그 색 카드 사용 불가
[chaos.ch-color-seal]
name = 색맹
description = 한 가지 속성의 카드를 전투에서 사용할 수 없다.
tier = 4
category = build-corruption
chaos_type = legend
effect_kind = color-seal
levels = random:4

# 모든 적 인텐트에 종족 대표 기믹 1개 삽입
[chaos.ch-all-gimmick]
name = 만연체
description = 모든 적의 행동이 복잡해진다.
tier = 4
category = combat-corruption
chaos_type = legend
effect_kind = all-gimmick
levels = on:4

# 하루(100턴)에 상점 2회만 입장
[chaos.ch-no-shop]
name = 반일장
description = 하루에 상점을 두 번만 들를 수 있다.
tier = 4
category = economy-corruption
chaos_type = legend
effect_kind = shop-limit
levels = 2:4

# 시작 시 최대 체력 절반 + 보스 클리어 보상 2배
[chaos.ch-fragile-glory]
name = 부서지는 영광
description = 시작부터 최대 체력이 절반이지만, 보스를 넘으면 보상이 두 배가 된다.
tier = 4
category = resource-corruption
chaos_type = legend
effect_kind = fragile-glory
levels = on:4

# 휴식 회복 소멸 + 상점 회복 구매 개방
[chaos.ch-no-respite]
name = 험한 세상
description = 휴식 노드의 회복이 사라지고, 대신 상점에서 회복을 살 수 있다.
tier = 4
category = recovery-corruption
chaos_type = legend
effect_kind = no-respite
levels = on:4

# 휴식 회복·상점 회복 모두 없음 + 맵의 전투/채집 1/4이 휴식 노드로 변환(가혹한 T4)
# 점수 6 — 기존 T4 평면 4점보다 무겁게(legend 점수 상한 없음).
[chaos.ch-post-apocalypse]
name = 포스트 아포칼립스
description = 모든 회복이 끊기고, 전투와 채집 일부가 휴식 노드로 바뀐다.
tier = 4
category = world-corruption
chaos_type = legend
effect_kind = post-apocalypse
levels = on:6
