# Relics 턴 수 연동 가족 (2026-05-21)
# 턴 = 시간의 마디. 모노의 세계에서 흐름을 다루는 유물들.

# ============================================================
# 스노볼 턴이 쌓일수록 방어가 커진다 (turn × N).
# ============================================================

[relic.r-turn-snow-pebble]
name = 굳어 버린 눈 조각
rank = common
source = event
trigger = on-acquire
effects = boost-color:8:water
flavor = 구르기를 멈춘 순간, 그 작은 알은 차가운 정수로 굳었다. 손에 쥐는 자에게 물의 기운을 한 줌 나눠 준다.

[relic.r-turn-snow-drift]
name = 다져진 눈더미
rank = common
source = shop
trigger = passive
effects = bonus-hp:15
flavor = 모노가 흘려보낸 시간이 단단한 둔덕으로 다져졌다. 그 두툼함이 주인의 숨을 든든히 받쳐 준다.

[relic.r-turn-snow-crown]
name = 눈의 왕관
rank = rare
source = elite
trigger = on-turn-start
effects = turn-start-block-snowball:2
flavor = 오래 버틴 자만이 쓸 수 있는 차가운 관. 시간이 길어질수록 더 무거워지지만, 그만큼 단단하다.

[relic.r-turn-avalanche-bell]
name = 눈사태의 종
rank = rare
source = event
trigger = on-turn-start
effects = turn-start-block-snowball:2
flavor = 늦은 순간에 울릴수록 더 크게 운다. 정령은 그 소리를 좋아해서, 긴 싸움이면 곁에 와 듣는다고 한다.

# ============================================================
# 후반 가속 T턴째부터 매 턴 힘이 오른다 (turn-after-strength).
# ============================================================

[relic.r-turn-slow-ember]
name = 다 타 버린 불씨
rank = common
source = event
trigger = on-acquire
effects = bonus-gold:35
flavor = 끝까지 타고 남은 자리에 따뜻한 금가루가 깔렸다. 오래 기다린 자에게 그만한 삯을 한 번에 쥐여 준다.

[relic.r-turn-late-fang]
name = 드러난 송곳니
rank = rare
source = elite
trigger = passive
effects = damage-out-add:2
flavor = 끝내 모습을 드러낸 이빨. 서두르지 않는 짐승의 것이라, 한 번 무는 힘이 늘 묵직하게 더 깊다.

[relic.r-turn-mono-hourglass]
name = 모노의 모래시계
rank = legendary
source = event
trigger = on-turn-start
effects = turn-after-strength:1:3
flavor = 시간의 신이 깜빡 놓고 간 시계. 세 번째 마디부터, 흐르는 모래가 그대로 그대의 힘이 된다.

[relic.r-turn-patient-thorn]
name = 참을성 있는 가시
rank = common
source = shop
trigger = on-turn-start
effects = chance-random-color-1:45
flavor = 서두르는 법이 없는 가시. 기다리다 보면 어느 날 문득 날을 세운다.

[relic.r-turn-rising-sigil]
name = 차오르는 인장
rank = rare
source = event
trigger = on-turn-start
effects = chance-random-color-1:55
flavor = 새겨진 선이 시간을 따라 변덕스레 빛난다. 어느 순간 운이 닿으면, 한 색이 듬뿍 차오른다.

[relic.r-turn-spirit-crescendo]
name = 정령의 점층
rank = legendary
source = elite
trigger = on-turn-start
effects = turn-after-strength:1:3
flavor = "느린 게 좋아!" 어린 정령이 셋을 세고 손뼉을 친다. 세 마디 뒤부터, 매 순간이 조금씩 더 커진다.

# ============================================================
# 전반 보호 T턴까지 매 턴 방어 (turn-before-block).
# ============================================================

[relic.r-turn-morning-shell]
name = 아침의 껍데기
rank = common
source = event
trigger = on-turn-start
effects = turn-units-color:2:6
flavor = 갓 깬 것은 아침 숫자를 좋아한다. 끝자리가 여섯에 닿는 순간마다, 이 껍데기에 어느 색 하나가 또렷이 차오른다.

[relic.r-turn-cradle-quilt]
name = 요람의 누비이불
rank = common
source = shop
trigger = on-turn-start
effects = turn-before-block:4:2
flavor = 출발은 늘 추운 법. 처음 두 마디만큼, 따뜻한 방어가 등을 받친다.

[relic.r-turn-dawn-bulwark]
name = 동틀 녘의 보루
rank = rare
source = elite
trigger = on-damage-taken
effects = retaliate:5
flavor = 첫 빛이 가장 약한 자를 노린다는 걸 아는 돌담. 그 돌에 손을 대는 자는, 닿은 만큼 되돌려 받는다.

[relic.r-turn-early-tide]
name = 이른 밀물
rank = rare
source = event
trigger = on-turn-start
effects = turn-before-block:6:2
flavor = 처음에만 높이 차오르고 곧 빠진다. 두 마디 사이, 그 물이 적의 첫 손을 두 번 막아 준다.

[relic.r-turn-seedling-vow]
name = 새싹의 맹세
rank = common
source = event
trigger = on-turn-start
effects = turn-before-block:4:3
flavor = 여린 것일수록 처음을 버텨야 한다. 세 마디 동안, 작은 잎들이 모여 그대 앞을 가린다.

# ============================================================
# 1의 자리 턴 번호 끝 숫자가 맞을 때 깨어난다 (turn-units-color).
# 특정 순간·숫자에 컬러가 차오른다.
# ============================================================

[relic.r-turn-zero-chime]
name = 영(零)의 종소리
rank = rare
source = event
trigger = on-turn-start
effects = turn-units-color:2:0
flavor = 자릿수가 한 바퀴를 돌아 영으로 떨어지는 순간에만 운다. 그 깨끗한 숫자에, 어느 색 하나가 또렷이 차오른다.

[relic.r-turn-first-spark]
name = 첫 숫자의 불꽃
rank = common
source = shop
trigger = on-turn-start
effects = turn-units-color:1:1
flavor = 끝자리가 하나로 돌아올 때마다 작게 튄다. 새로 시작하는 마디를 반기는, 정령의 장난 같은 불씨.

[relic.r-turn-third-bloom]
name = 셋의 개화
rank = common
source = event
trigger = on-turn-start
effects = turn-units-color:1:3
flavor = 끝이 셋인 순간이면 꽃잎 한 장이 벌어진다. 왜 하필 셋인지는, 만든 정령도 잊었다고 한다.

[relic.r-turn-fifth-pulse]
name = 다섯의 맥박
rank = common
source = event
trigger = on-turn-start
effects = turn-units-color:1:5
flavor = 다섯으로 끝나는 마디마다 한 번 뛴다. 정확히 절반에 닿는 그 숫자를, 모노가 특히 아낀다고.

[relic.r-turn-seventh-veil]
name = 일곱의 너울
rank = rare
source = elite
trigger = on-turn-start
effects = turn-units-color:2:7
flavor = 끝자리가 일곱일 때만 얇은 빛이 흐른다. 드물게 찾아오는 그 숫자라, 깨어날 때의 빛이 더 짙다.

[relic.r-turn-ninth-gate]
name = 아홉의 문
rank = rare
source = event
trigger = on-turn-start
effects = turn-units-color:2:9
flavor = 한 바퀴가 닫히기 직전, 끝자리 아홉에서 잠깐 열린다. 그 좁은 틈으로 색 하나가 듬뿍 새어 든다.

[relic.r-turn-even-lantern]
name = 짝수의 등롱
rank = common
source = shop
trigger = on-turn-start
effects = turn-units-color:1:2
flavor = 끝이 둘인 순간에 살며시 켜진다. 짝을 이루는 숫자를 좋아하는, 어느 물의 정령이 만든 등.

[relic.r-turn-fourfold-knot]
name = 넷의 매듭
rank = common
source = event
trigger = on-turn-start
effects = turn-units-color:1:4
flavor = 끝자리가 넷일 때 매듭 하나가 조여진다. 네 번씩 묶을 때마다 색실이 더 팽팽해진다.

[relic.r-turn-eighth-orbit]
name = 여덟의 공전
rank = rare
source = elite
trigger = on-turn-start
effects = turn-units-color:2:8
flavor = 끝이 여덟인 순간마다 작은 별 하나가 제자리로 돌아온다. 그 귀환에 맞춰, 색 하나가 환히 돈다.

# ============================================================
# 단순 방어 매 턴 한 겹 (turn-start-block).
# ============================================================

[relic.r-turn-steady-tick]
name = 변함없는 초침
rank = basic
source = shop
trigger = on-turn-start
effects = turn-start-block:2
flavor = 빠르지도 느리지도 않게, 매 마디 똑같이 한 칸을 옮긴다. 그 변함없음이 작은 벽이 된다.

[relic.r-turn-loyal-gear]
name = 충직한 톱니
rank = common
source = event
trigger = on-turn-start
effects = turn-start-block:3
flavor = 시키지 않아도 매 순간 제 몫을 돈다. 매 마디 그대 앞에 얇은 판을 한 장씩 세워 둔다.

[relic.r-turn-eternal-flywheel]
name = 멈추지 않는 플라이휠
rank = rare
source = elite
trigger = on-turn-start
effects = turn-start-block:5
flavor = 한 번 돌기 시작하면 좀처럼 멈추지 않는다. 매 마디, 그 관성이 두꺼운 방어로 굳어 그대를 두른다.

# ============================================================
# 확률 매 턴 운 좋으면 색이 오른다 (chance-random-color-1).
# ============================================================

[relic.r-turn-fickle-prism]
name = 변덕쟁이 프리즘
rank = common
source = event
trigger = on-turn-start
effects = chance-random-color-1:35
flavor = 어느 마디에 빛날지 저도 모른다. 매 순간 주사위를 굴리듯, 가끔 한 색이 슬쩍 짙어진다.

# ============================================================
# 다운사이드 동반 큰 이득에 매 턴 HP 대가 (turn-start-hp-loss).
# ============================================================

[relic.r-turn-greedy-glass]
name = 욕심 많은 모래잔
rank = legendary
source = event
trigger = on-turn-start
effects = turn-start-block-snowball:2, turn-start-hp-loss:2
flavor = 시간을 한껏 끌어모아 벽으로 바꾼다 제 주인의 숨을 한 줌씩 떼어서. 늦은 마디일수록 두텁지만, 매 순간 살이 깎인다.

[relic.r-turn-burning-clock]
name = 타들어 가는 시계
rank = rare
source = elite
trigger = on-turn-start
effects = turn-after-strength:1:3, turn-start-hp-loss:2
flavor = 침이 돌수록 제 몸을 태운다. 세 마디 뒤부터 매 순간 힘이 솟지만, 그 불은 늘 주인의 살에서 빌려 온다.

[relic.r-turn-overwound-spring]
name = 과하게 감긴 태엽
rank = rare
source = shop
trigger = on-turn-start
effects = mana-extra-add:1, turn-start-hp-loss:2
flavor = 한 바퀴 더 감아 두면 매 마디 힘이 한 줌 남는다 대신 용수철이 매 순간 살을 긁는다. 정령은 "너무 빡빡해" 하며 손을 뗐다.

[relic.r-turn-hungry-deck]
name = 굶주린 패
rank = rare
source = shop
trigger = on-turn-start
effects = draw-extra-add:1, turn-start-hp-loss:2
flavor = 한 장을 더 내어 주는 대신, 매 마디 주인에게 한 입씩 청한다. 손은 두둑하지만, 그 대가는 늘 제 몸에서 치른다.
