# Relics 신규 C 메커니즘 (방어이월·마나이월·첫카드무료·디버프2배) 2026-05-21

# ============================================================
# block-carryover 방어가 다음 턴으로 이월된다 (0으로 리셋 안 됨).
# ============================================================

[relic.r-cm-block-keep-pebble]
name = 온기 머금은 돌
rank = rare
source = event
trigger = passive
effects = block-carryover
flavor = 한번 데운 돌은 좀처럼 식지 않는다. 쌓아 둔 방어가 다음 턴까지 그대로 남는다.

[relic.r-cm-block-keep-wall]
name = 무너지지 않는 둑
rank = rare
source = shop
trigger = passive
effects = block-carryover
flavor = 오래 다져 단단해진 둑이다. 쌓아 둔 방어가 다음 턴으로 이어진다.

[relic.r-cm-block-keep-fortress]
name = 영원의 성채
rank = legendary
source = elite
trigger = passive
effects = block-carryover
flavor = 턴이 끝나도 쌓아 둔 방어가 줄어들지 않는다.

# ============================================================
# mana-carryover 쓰지 않은 마나가 다음 턴으로 이월된다.
# ============================================================

[relic.r-cm-mana-keep-flask]
name = 새지 않는 호리병
rank = rare
source = event
trigger = passive
effects = mana-carryover
flavor = 아껴 둔 물은 어디로도 흩어지지 않는다. 쓰지 않은 마나가 다음 턴까지 고스란히 고인다.

[relic.r-cm-mana-keep-cell]
name = 번개 호리병
rank = rare
source = shop
trigger = passive
effects = mana-carryover
flavor = 전기 정령이 쓰다 만 작은 통이다. 한번 채워 두면 다음 턴까지 빠져나가지 않는다.

[relic.r-cm-mana-keep-reservoir]
name = 마르지 않는 못
rank = legendary
source = elite
trigger = passive
effects = mana-carryover
flavor = 물의 정령이 길어 둔 깊은 못이다. 쓰지 않은 마나가 한 방울도 줄지 않고 다음 턴으로 넘어간다.

# ============================================================
# first-card-free 매 턴 첫 카드의 비용이 0이 된다.
# ============================================================

[relic.r-cm-first-free-feather]
name = 가벼운 깃털
rank = rare
source = event
trigger = passive
effects = first-card-free
flavor = 처음 내미는 카드는 무게가 없다. 매 턴 첫 카드가 깃털처럼 가뿐하게 나간다.

[relic.r-cm-first-free-token]
name = 외상 장부
rank = rare
source = shop
trigger = passive
effects = first-card-free
flavor = 상점 정령이 살짝 건네준 작은 표. 처음 고르는 카드는 값을 받지 않겠다고 한다.

[relic.r-cm-first-free-overture]
name = 이야기의 첫 줄
rank = legendary
source = elite
trigger = passive
effects = first-card-free
flavor = 이야기의 첫 줄은 늘 거저 시작된다. 어느 턴이든 첫 카드는 마나 없이도 펼쳐진다.

# ============================================================
# double-debuff 적에게 거는 디버프 스택이 2배가 된다.
# ============================================================

[relic.r-cm-double-curse-needle]
name = 저주 대못
rank = rare
source = event
trigger = passive
effects = double-debuff
flavor = 찌른 곳에 자국이 거듭 겹쳐 남는 바늘이다. 적에게 거는 약함이 곱절로 새겨진다.

[relic.r-cm-double-curse-mirror]
name = 저주 인형
rank = rare
source = shop
trigger = passive
effects = double-debuff
flavor = 마주한 것을 거듭 되비추는 거울이다. 적에게 거는 약함이 갑절로 새겨진다.

[relic.r-cm-double-curse-sigil]
name = 겹쳐 새긴 인장
rank = legendary
source = elite
trigger = passive
effects = double-debuff
flavor = 한 획을 그으면 자국이 겹쳐 남는 검은 인장이다. 적이 받는 약함이 곱절로 새겨진다.

# ============================================================
# 다운사이드 동반 마커 + 진짜 단점 (STS 보스 유물식)
# ============================================================

[relic.r-cm-first-free-thin-glass]
name = 살얼음 유리
rank = rare
source = event
trigger = passive
effects = first-card-free, bonus-hp:-8
flavor = 첫 카드는 거저 나가지만 그만큼 몸이 약해진다. 가뿐한 시작에는 미리 치르는 값이 있다.

[relic.r-cm-block-keep-frail-stone]
name = 금 간 온돌
rank = rare
source = elite
trigger = on-combat-start
effects = block-carryover, combat-start-status:2:frail
flavor = 방어는 다음 턴까지 남지만 돌에 잔금이 가 있다. 처음부터 어깨가 짓눌려 새로 막아 내기가 버겁다.

[relic.r-cm-double-curse-weak-grip]
name = 떨리는 손
rank = rare
source = elite
trigger = on-combat-start
effects = double-debuff, combat-start-status:1:weakness
flavor = 자국을 거듭 새기려다 보니 손이 늘 떨린다. 적의 약함은 깊어지지만 처음 일격이 그만큼 무뎌진다.

[relic.r-cm-mana-keep-leaky-vein]
name = 금 간 마나샘
rank = rare
source = event
trigger = passive
effects = mana-carryover, bonus-hp:-6
flavor = 마나는 다음 턴까지 고이지만 어딘가로 늘 조금씩 샌다. 고여 두는 값으로 몸이 야금야금 깎인다.

[relic.r-cm-first-free-empty-hand]
name = 마지막 페이지
rank = rare
source = shop
trigger = passive
effects = first-card-free, draw-extra-add:-1
flavor = 수많은 책의 마지막 문장만 모아 둔 책. 첫 카드를 거저 내주는 대신, 패가 늘 한 장 모자라다.

[relic.r-cm-double-curse-heavy-mark]
name = 원한의 낙인
rank = rare
source = shop
trigger = passive
effects = double-debuff, damage-in-mul:1.2
flavor = 적에게 흠집을 거듭 새기느라 제 등도 함께 드러난다. 세게 거는 만큼 돌아오는 매도 더 아프다.

# ============================================================
# combat-start-return-to-deck 전투 시작 시 손에서 N장 덱으로 반환.
# 빈손 빌드(damage-low-hand 카드들) 진입 시드. 손이 5장 starting이면 N=2로 손 3장 시작.
# 신규 핸들러 (검토 P1.5).
# ============================================================

[relic.r-cm-empty-palm]
name = 빈손 부적
rank = rare
source = elite
trigger = on-combat-start
effects = combat-start-return-to-deck:2
flavor = 손을 비울수록 마음이 가벼워진다. 싸움이 시작되면 패가 슬며시 덱으로 되돌아간다.

[relic.r-cm-void-mark]
name = 공허의 표식
rank = legendary
source = elite
trigger = on-combat-start
effects = combat-start-return-to-deck:3
flavor = 텅 빈 곳에 새겨 둔 표식이다. 싸움이 시작되면 패가 더 많이 덱으로 돌아간다.
