# Region-specific events — 1장 권역마다 1개.
# 톤이 그 권역과 명확히 맞도록 작성. 3 선택지 표준.

# ============================================================
# 일루네온 — 시계탑이 정각에 울지 않는다.
# ============================================================

[event.ev-iluneon-clockchime]
name = 울지 않는 정각
node_kinds = event, village
weight = 1
once_per_run = true
body = 정각인데 시계탑이 *울지 않는다*. 광장의 사람들이 잠시 멈춰 위를 본다. 누군가 어깨를 으쓱하고 자기 길을 간다. 다른 누군가는 — 그대처럼 — 멈춰 서 본다. 첨탑 그림자가 한 박자 늦게 떨어졌다.

[event.ev-iluneon-clockchime.choice.1]
label = 첨탑에 올라가 본다
hp = -2
grant_card = c-quickdraw
result_text = 톱니바퀴 사이로 머리카락 한 가닥이 끼어 있었다. 그것을 빼자 — 종이 *한 박자 늦게* 울었다.

[event.ev-iluneon-clockchime.choice.2]
label = 그대로 광장을 떠난다
draw = 1
result_text = 종이 결국 울지 않았다. 사람들은 평소처럼 흩어졌다. 그대도 그랬다.

[event.ev-iluneon-clockchime.choice.3]
label = 종지기 노인에게 말을 건다
gold = -3
affinity = npc-olyu:1
result_text = "정각이 자기를 미뤘다." 노인이 그렇게 말했다. 그 말의 뜻은 알 수 없었다.

[event.ev-iluneon-clockchime.choice.4]
label = 바람의 결을 읽어 종을 직접 흔든다
condition = color:wind>=5
custom = time-extend-10
result_text = 바람의 결이 손끝에 잡혔다. 종이 *한 박자 일찍* 울렸다 — 시간이 살짝 늘어졌다.


# ============================================================
# 라르 숲 — 드라이어드의 부탁
# ============================================================

[event.ev-lar-dryad-whisper]
name = 드라이어드의 부탁
node_kinds = event, rest
weight = 1
once_per_run = true
body = 잎사귀 사이에서 작은 목소리가 *나뭇결의 결*을 따라 흘러온다. "이 *씨앗 하나*를, 모스 쪽 길에 떨어뜨려 주세요. 뿌리가 닿지 않는 곳에." 손바닥에 작은 씨앗이 떨어진다. 따뜻하다.

[event.ev-lar-dryad-whisper.choice.1]
label = 받아 든다
grant_card = c-gentle-guard
result_text = 씨앗이 손 위에서 *천천히* 빛났다. 따뜻함이 갈비뼈 안쪽으로 옮겨 갔다.

[event.ev-lar-dryad-whisper.choice.2]
label = 너무 무거워 보인다
hp = 3
result_text = "다음에 — 다음에 보면 받아 주세요." 목소리가 잎사귀로 돌아갔다.

[event.ev-lar-dryad-whisper.choice.3]
label = 씨앗의 정체를 묻는다
draw = 1
result_text = "...씨앗이에요. 그 외에는 — 저도 잘 몰라요." 그 솔직함이 잠시 머리를 맑게 했다.


# ============================================================
# 모스 — 꺼진 화로
# ============================================================

[event.ev-moss-forge-flame]
name = 꺼진 화로
node_kinds = event, village
weight = 1
once_per_run = true
body = 거리 한가운데 모루 옆 화로가 *식어 있다*. 모스에서는 좀처럼 보기 힘든 광경이다. 대장장이가 무릎을 짚고 앉아 있다. "오늘 — 불씨가 자기를 잃었어요." 그가 그렇게 말한다.

[event.ev-moss-forge-flame.choice.1]
label = 시간의 조각으로 불을 다시 켠다
hp = -2
gold = -5
grant_card = c-burn-mark
result_text = 손끝에서 조각이 *작게 부서졌다*. 화로가 한 번 깜빡이더니 — 다시 붉어졌다.

[event.ev-moss-forge-flame.choice.2]
label = 옆에 앉아 같이 기다린다
hp = 3
affinity = npc-elnest:1
result_text = 한참을 같이 앉아 있었다. 화로는 결국 그 사람의 손짓에 다시 켜졌다. "고마워요. 같이 있어 줘서."

[event.ev-moss-forge-flame.choice.3]
label = 그대로 지나친다
gold = 3
result_text = 가는 길에 누군가 떨어뜨린 동전 몇 개를 주웠다. 화로 쪽은 — 끝내 보지 않았다.


# ============================================================
# 마노니클라 — 석양의 빈 병
# ============================================================

[event.ev-mano-sunset-flask]
name = 석양의 빈 병
node_kinds = event, rest
weight = 1
once_per_run = true
body = 절벽 끝에 *유리병*이 하나 거꾸로 박혀 있다. 노을이 그 안으로 흘러 들어가는 듯하다. 병 옆에 짧은 쪽지 — "이 노을이 식기 전에 마셔요. 단 한 모금."

[event.ev-mano-sunset-flask.choice.1]
label = 한 모금 마신다
hp = 6
grant_card = c-recover
result_text = 목구멍이 *따뜻해진다*. 노을이 안쪽에서 천천히 식어 가는 느낌. 다음 노을은 — 더 오래 볼 수 있을 것 같다.

[event.ev-mano-sunset-flask.choice.2]
label = 병을 챙긴다
gold = 8
result_text = 빈 병이지만 *유리가 맑다*. 시장에서 누군가가 값을 쳐 줄지도 모른다.

[event.ev-mano-sunset-flask.choice.3]
label = 누군가에게 양보한다
affinity = npc-seed:1
result_text = "오, 마셔도 돼요?" 시이드가 어디서 나타나 단숨에 마셔 버렸다. 그러고는 — *고마워요*, 하고 사라졌다.

[event.ev-mano-sunset-flask.choice.4]
label = 동행한 동료에게 권한다
condition = companion:npc-hako && hp<=30
custom = heal-full
result_text = "이거 — 마셔도 돼?" 동료가 그렇게 묻고는 둘이 나눠 마셨다. 몸이 *완전히* 따뜻해졌다.


# ============================================================
# 리아그랄타 — 폭풍 속 양치기
# ============================================================

[event.ev-ria-storm-shepherd]
name = 폭풍 속 양치기
node_kinds = event
weight = 1
once_per_run = true
body = 지평선에서 *번개*가 한 번 친다. 풀밭 한가운데 양치기가 양 떼를 *반대 방향*으로 몰고 있다. 폭풍이 다가오는 쪽으로. "한 마리가 — 저쪽에 남았어요." 그가 그렇게 말한다.

[event.ev-ria-storm-shepherd.choice.1]
label = 양을 찾아온다
hp = -4
grant_card = c-double-strike
result_text = 양은 *번개에 놀라 멈춰 있었다*. 같이 뛰어 돌아왔다. 양치기가 양을 두 손으로 안았다.

[event.ev-ria-storm-shepherd.choice.2]
label = 양치기에게 그대로 가라고 한다
hp = 2
gold = -3
result_text = "...그래야겠죠." 양치기가 한참을 망설이다가 — 그쪽으로 갔다. 폭풍이 그 등 뒤로 내려앉았다.

[event.ev-ria-storm-shepherd.choice.3]
label = 폭풍을 함께 바라본다
draw = 1
result_text = 둘이 잠시 폭풍을 바라보았다. 번개 두 번이 더 쳤다. 양치기가 *한 박자 늦게* 양 떼로 돌아갔다.


# ============================================================
# 알리메스 — 안개 속 상인
# ============================================================

[event.ev-ali-mist-trader]
name = 안개 속 상인
node_kinds = event, village
weight = 1
once_per_run = true
body = 안개 속에서 *작은 좌판*이 보였다 다시 사라진다. 다가가니 상인이 한 명 — 얼굴은 안 보이지만 손이 유난히 깨끗하다. "한 가지만 — 안개 너머 물건 한 가지만 보여 드려요."

[event.ev-ali-mist-trader.choice.1]
label = 카드 한 장을 본다
gold = -10
grant_card = c-focused-mind
result_text = 손바닥 위에 *생각보다 가벼운 카드*가 놓였다. 안개가 그 위로 잠시 머물렀다.

[event.ev-ali-mist-trader.choice.2]
label = 유물 한 점을 본다
gold = -15
grant_relic = r-mono-token
result_text = 상인이 *부스러기 같은 것*을 건넸다. "이건 — 빌려드리는 거예요." 그 말의 뜻은 알기 어려웠다.

[event.ev-ali-mist-trader.choice.3]
label = 그냥 떠난다
hp = 2
result_text = 안개를 빠져나오자 *어깨가 가벼웠다*. 거래는 매일 다시 나타날지도 모른다.


# ============================================================
# 마법학교 루나 — 떨어진 금서 한 장
# ============================================================

[event.ev-luna-forbidden-page]
name = 떨어진 금서 한 장
node_kinds = event
weight = 1
once_per_run = true
body = 복도 한 모퉁이에 *책 한 페이지*가 떨어져 있다. 잉크가 *조금* 움직이는 것 같다. 멀리서 사서 파피루스의 *작은 목소리*가 들린다 — "혹시... 한 장 보셨나요..."

[event.ev-luna-forbidden-page.choice.1]
label = 페이지를 돌려준다
affinity = npc-papyrus:1
grant_card = c-focused-mind
result_text = 파피루스가 *아주 조용히* 고개를 숙였다. "감사합니다. 이 장은 — 떨어지면 안 되는 거였어요."

[event.ev-luna-forbidden-page.choice.2]
label = 한 줄만 읽어 본다
hp = -3
grant_card = c-burn-mark
result_text = 잉크가 *눈에서 한 번 움직였다*. 그날 밤 — 자다가 두 번 깼다.

[event.ev-luna-forbidden-page.choice.3]
label = 그냥 둔다
draw = 1
result_text = 페이지는 잠시 후 *스스로 사라졌다*. 사서가 — 어디선가 찾았으리라.


# ============================================================
# 타코미 — 홀로그램 거울 속의 자신
# ============================================================

[event.ev-taco-hologram-mirror]
name = 홀로그램 속 자신
node_kinds = event, rest
weight = 1
once_per_run = true
body = 네온이 깜빡이는 골목 끝에 *거울 모양 홀로그램*이 떠 있다. 거울 속 자신이 — *다른 자세*로 서 있다. 더 자신 있는 것 같기도 하고, 더 지친 것 같기도 하다.

[event.ev-taco-hologram-mirror.choice.1]
label = 거울 속 자세를 따라 한다
hp = -2
grant_card = c-resolve-flash
result_text = *어깨가 한 단계 가벼워졌다*. 거울 속 자신이 잠시 — 같은 표정으로 끄덕였다.

[event.ev-taco-hologram-mirror.choice.2]
label = 거울에 손을 댄다
hp = 3
affinity = npc-imperisia:1
result_text = 홀로그램 너머에서 *임페리시아의 발자국*이 들렸다. "...당신, 거기서 뭐 해요?" 그녀가 그렇게 물었다.

[event.ev-taco-hologram-mirror.choice.3]
label = 외면한다
draw = 1
result_text = 거울이 등 뒤로 한 번 *눈을 깜빡였다*. 다음 골목으로 빠르게 들어갔다.


# ============================================================
# 마왕성·풍혈지대 — 도장 더미
# ============================================================

[event.ev-demon-stamp-pile]
name = 도장 더미
node_kinds = event, village
weight = 1
once_per_run = true
body = 마왕성 회랑 한쪽에 *서류 더미*가 무너져 있다. 시아가 한숨을 쉬며 도장을 찍는 중. "한 장만 — 한 장만 같이 찍어 주실래요?" 옆에서 모노가 *못 본 척하고* 있다.

[event.ev-demon-stamp-pile.choice.1]
label = 한 장 찍어 준다
affinity = npc-mono:1
grant_relic = r-imperisia-locket
result_text = 도장이 한 번 *깔끔하게* 떨어졌다. 시아가 "이 시간을 — 잊지 않겠어요" 라고 작게 말했다.

[event.ev-demon-stamp-pile.choice.2]
label = 모노에게 떠넘긴다
hp = -2
gold = 5
result_text = 모노가 *눈썹 한쪽*을 약간 올렸다. 어느 사이엔가 — 그 자리에 골드 몇 개가 떨어져 있었다.

[event.ev-demon-stamp-pile.choice.3]
label = 슬쩍 빠져나간다
draw = 1
result_text = 회랑을 빠져나오자 *서류 한 장*이 따라왔다. 비어 있는 도장 자리가 — 묘하게 단호해 보였다.


# ============================================================
# 마노니클라 — 클러치 협곡 진입 의식 (베텔게우스, 1회 고정).
# 흙의 정령. 어린아이 + 귀여운 반말 (정령 공통 어투).
# ============================================================

[event.ev-mano-betelgeuse-passage]
name = 클러치를 건너는 결
node_kinds = event
weight = 99
once_per_run = true
body = 클러치 협곡 바닥. 바위 사이의 한 *결*에 *조그만 점* 하나가 앉아 있다. 사람 형태가 아닌, 그저 *대지가 한 곳에서 조금 더 짙어진 자리*. 그것이 그대를 보지 않은 채로, 작게 말한다. "대지가 — 어긋났어..." 잠시 후, "그래도 — 갈 거야?"

[event.ev-mano-betelgeuse-passage.choice.1]
label = 어긋남에 대해 묻는다
affinity = npc-betelgeuse:1
custom = grant-region-specialty
result_text = "한 곳이 — *깊어졌어*. 가다 보면 알 거야." 그 말끝에, 그대 손바닥에 *대지의 한 결*이 — *마노니클라의 한 조각*이 — 떨어졌다.

[event.ev-mano-betelgeuse-passage.choice.2]
label = 조용히 절을 한다
hp = 3
result_text = 결 위에 머리를 숙였다. 협곡의 바람이 한 박자 *멈췄다*. 다시 흐르기 시작했을 때 — *어딘가 가벼웠다*.

[event.ev-mano-betelgeuse-passage.choice.3]
label = 결의 자리에 손을 댄다
custom = push-earth-5
result_text = "여기야." 짧게. 손바닥에 — *결의 한 줄*이 들어왔다. 그것이 그대 안에서 *짙어진다*. 흙 한 줄이.


# ============================================================
# 마노니클라 — 시이드 chain 만남 1 / 3.
# 평소엔 일상 모드. 풍속계 옆에 있는 *위화감*만 작가가 심어둠.
# ============================================================

[event.ev-mano-seed-1-anomaly]
name = 풍속계 옆의 시이드
node_kinds = event
weight = 1
once_per_run = true
body = 사구를 한참 가다 보니, *작은 풍속계*가 한 모래언덕 위에 *기울어진 채로* 세워져 있다. 그 옆에 — 시이드. 그녀가 그대를 보더니 *환하게* 손을 흔든다. "어! 너 왔구나! 로크는 봤어? 베텔게우스는? 다들 어땠어? — 여기는 어때? 노을 멋지지!"

[event.ev-mano-seed-1-anomaly.choice.1]
label = 다들 잘 있다고 답한다
clue = cl-seed-notebook
gold = 5
result_text = 시이드가 *눈을 동그랗게* 떴다가, 환하게 웃었다. "그렇구나! 다들 — *그대로*구나." 그 말끝에 — 그녀가 *날개 끝으로* 허리띠 주머니를 슬쩍 건드리자, 동전 몇 닢이 *그대 앞에 톡 떨어졌다*. 함께 — 수첩 한 페이지도 *바람에 굴러 떨어졌다*. "사구 끝 식당에 가 봐. 노을 보면서 먹는 거 — 잘해."

[event.ev-mano-seed-1-anomaly.choice.2]
label = 풍속계는 왜 보고 있는지 묻는다
clue = cl-seed-notebook
custom = grant-region-specialty
result_text = 시이드의 날개가 잠시 멈췄다. 그러더니 *살짝* 웃었다. "...아, 그냥. 어쩌다 보니." 그 *살짝*에는, *그녀가 일부러 가볍게 만든 것*이 있었다. 풍속계 옆 — 그녀의 수첩 한 페이지가 *바람에 들렸다 가라앉았다*.

[event.ev-mano-seed-1-anomaly.choice.3]
label = 노을이 멋지다고 답한다
clue = cl-seed-notebook
hp = 3
result_text = "그치그치! 정말 길어, 여기 노을! 다른 데서는 — 이렇게 안 길지." 시이드가 *진심으로* 웃었다. 그 미소가 어딘가 — *그리운 느낌이 든다*. 풍속계 옆에 — 떨어진 수첩 한 페이지가 보였다.


# ============================================================
# 마노니클라 — 시이드 만남 2 (chain, 만남 1 후 활성).
# 큰 몸집 + 큰 날개 + 평소 밝음 + 안기는 갭모에. 학문 모드 X.
# ============================================================

[event.ev-mano-seed-2-embrace]
name = 큰 그림자의 마중
node_kinds = event
weight = 1
once_per_run = true
condition = has-clue:cl-seed-notebook
body = 사구 끝 식당. 노을이 식기 전이라 사람들이 한 쪽 자리에 모여 있다. 그 가장자리에서 — *시이드의 큰 그림자*가 사람들 위로 한 뼘 솟아 그대에게 *날개*를 흔든다. "어! 또 만나네! 봉지 가져가. 사구 끝 식당 거, 잘해." 그녀가 *발끝에 들고 있던 봉지*를 *툭* 그대 앞에 놓는다.

[event.ev-mano-seed-2-embrace.choice.1]
label = 고맙다고 답하고 받는다
clue = cl-seed-bag-note
custom = grant-region-specialty
result_text = "그치그치! 너 — 좀 지친 거 같았어." 시이드가 *날개로 그대 등을 한 번 가볍게* 두드린다. 부드러운 깃털에 *마음이 조금 편해졌다*.

[event.ev-mano-seed-2-embrace.choice.2]
label = 어떻게 알았어? 라고 묻는다
clue = cl-seed-bag-note
hp = 10
result_text = "으응? 아. 그냥 어째선지." 시이드가 *날개를 한껏 벌려* 그대를 *품었다*. 커다란 날개의 그림자가 그대를 잠시 덮었다. *마음 한 켠*이 — *따뜻해졌다*.

[event.ev-mano-seed-2-embrace.choice.3]
label = 바쁘다, 다음에 한다고 한다
clue = cl-seed-bag-note
gold = 8
result_text = "그래! 안전한 여행 되길! — 걱정이 들면 여기로 와. *내가 언제든지 기다릴게*." 시이드의 *부드러운 날개 끝*이 그대 어깨를 *한 번* 짚었다. 그리고 그녀는 *그대로 봉지를 그대 앞에 내려놓았다*.


# ============================================================
# 마노니클라 — 시이드 chain 만남 3 (카요의 모루 옆 수첩).
# 시이드 본인은 부재 X — 그저 *카요가 알아챈 그녀의 무게*가 수첩으로 전해짐.
# 카요 어투 = 평범한 현대 한국어 (반말 + 짧음).
# ============================================================

[event.ev-mano-cayou-notebook]
name = 카요의 모루 옆 수첩
node_kinds = event
weight = 1
once_per_run = true
condition = has-clue:cl-seed-bag-note
body = 마노니클라 카요의 공방 앞. 모루 옆에 — *낡은 수첩 한 권*과 *깃털 한 가닥*이 놓여 있다. 그가 *비늘 위에 묻은 그을음*을 한 번 털어 내고, 그대를 본다. "하피 거야. 가져가는 걸 잊은 것 같아... 마치 우리가 봤으면 좋겠다는듯이." 카요가 수첩 한 페이지를 펼친다. *풍속 도표*에 — *한 점*만 — *결이 어긋나 있다*.

[event.ev-mano-cayou-notebook.choice.1]
label = 수첩을 조심히 읽는다
custom = grant-rare-material
result_text = 풍속 도표 위 한 점 — *5월 12일 14시 17분*. 풍향이 7도 어긋난 자리. 그것을 머릿속에 새기는데 — *수첩 사이*에서 무언가 *그대 손에 떨어졌다*.

[event.ev-mano-cayou-notebook.choice.2]
label = 시이드는 괜찮은지 묻는다
hp = 12
result_text = 카요가 한참 모루를 *한 번* 두드린다. 비늘 사이로 *작은 불씨*가 떨어졌다. "...괜찮아. 그 아이가 — *밝게 있는 한*은."

[event.ev-mano-cayou-notebook.choice.3]
label = 깃털을 집어 든다
custom = push-wind-5
result_text = 깃털이 *생각보다 가벼웠다*. 손에 닿자 — *바람 한 줄*이 그대 안에서 *천천히 흘렀다*.


# ============================================================
# 마노니클라 자연·풍경·모험 단편 6개. chain 없음, 독립 시놉시스.
# 톤: 상식 밖 + 모험감 + 짧은 여운.
# ============================================================

[event.ev-mano-dune-pillar]
name = 사구의 모래기둥
node_kinds = event
weight = 1
once_per_run = true
body = 사구 한가운데 — *모래기둥 한 줄*이 *천천히* 돈다. 그 안에 무엇이 있을 듯도 하고, *아무것도 없을 듯도 하다*. 그 회전이 — 주변 공기와 따로 움직이고 있다.

[event.ev-mano-dune-pillar.choice.1]
label = 가까이 다가간다
hp = -4
custom = grant-region-specialty
result_text = 기둥 안으로 발을 디딘 순간 — *모래가 한꺼번에 가라앉았다*. 그 자리에, *작은 것 하나*가 놓여 있었다.

[event.ev-mano-dune-pillar.choice.2]
label = 멀리서 본다
custom = push-wind-5
result_text = 기둥이 그대를 향해 *한 번 휘었다*. *바람이* 그대 안에 — 한 줄 흘러왔다.

[event.ev-mano-dune-pillar.choice.3]
label = 길을 우회한다
gold = 5
result_text = 사구 사면을 내려가는 *작은 길*이 보였다. 그 길 끝에 — *누군가 떨어뜨린 동전 몇 닢*이 있었다.


[event.ev-mano-old-coin]
name = 묻혀 있는 옛 동전
node_kinds = event
weight = 1
once_per_run = true
body = 사구 한 자락. 발끝에 *반쯤 묻힌 동전 한 닢*. *에아스의 것*이다 — 자세히 보면, 글자가 *아직 또렷하다*. 그 옆 모래가 — 조금 더 들떠 있다.

[event.ev-mano-old-coin.choice.1]
label = 동전을 캐낸다
gold = 12
result_text = 모래를 헤치자 — 동전 한 닢이 *천천히* 빠져 나왔다.

[event.ev-mano-old-coin.choice.2]
label = 곁의 흔적을 찾는다
hp = -2
custom = grant-region-specialty
result_text = 모래를 더 헤치자 — *부서진 그릇 한 조각*과 *작은 돌 한 개*가 나왔다. 그릇은 두고, *돌만* 가져간다.

[event.ev-mano-old-coin.choice.3]
label = 그대로 둔다
custom = push-earth-5
result_text = 동전 위에 *발자국 하나*만 남기고 떠났다. 사구가 천천히 — *덮었다*.


[event.ev-mano-fox-glance]
name = 사막여우의 시선
node_kinds = event
weight = 1
once_per_run = true
body = 사구 능선 너머에서 — *작은 모래여우* 한 마리가 그대를 본다. *반짝이는 눈*과 *짧은 귀*. 무엇을 해도 곧 사라질 것이다.

[event.ev-mano-fox-glance.choice.1]
label = 다가가 본다
gold = 3
result_text = 여우는 *천천히* 도망갔다. *그 자리에 — 작은 발자국 두 개*가 남았다. 옆에 — 동전 한 닢.

[event.ev-mano-fox-glance.choice.2]
label = 가만히 바라본다
hp = 4
result_text = 여우가 *그대 발 앞까지 와* 한 번 *코를 비비고* 사라졌다.

[event.ev-mano-fox-glance.choice.3]
label = 손을 흔든다
draw = 1
result_text = 여우가 *고개를 갸웃하더니* 자기 길로 갔다.


[event.ev-mano-guild-board]
name = 모험가 길드 게시판
node_kinds = event, village
weight = 1
once_per_run = true
body = 마노니클라 모험가 길드 한쪽 벽. 종이들 사이에 *손글씨로 쓴* 한 장이 끼어 있다. "*사구 5번 언덕*에 30초만 서 있어 주세요. 보상 — *작은 것*. 의뢰주 — 익명."

[event.ev-mano-guild-board.choice.1]
label = 의뢰를 받는다
custom = grant-region-specialty
result_text = 사구 5번 언덕. 30초 서 있는 동안 — *바람이 한 방향으로만* 불었다. 내려와 보니 발치에 *작은 봉지*가 놓여 있었다. 익명의 의뢰주가 — 그때 거기에 있었다.

[event.ev-mano-guild-board.choice.2]
label = 다른 의뢰를 살펴본다
gold = 15
result_text = 평범한 의뢰 몇 장을 처리해 주고 — 약간의 보수를 받았다.

[event.ev-mano-guild-board.choice.3]
label = 게시판만 읽고 떠난다
draw = 1
result_text = 이상한 의뢰들이 한참 — *읽을 만했다*.


[event.ev-mano-stone-cairn]
name = 누가 쌓은 돌탑
node_kinds = event
weight = 1
once_per_run = true
body = 사구 사면에 — *작은 돌탑 하나*가 쌓여 있다. *돌 일곱 개*. 누가 쌓았는지 알 수 없다. 그 옆에, *향이 다 탄 자리*가 있다.

[event.ev-mano-stone-cairn.choice.1]
label = 돌 하나를 더 얹는다
affinity = npc-betelgeuse:1
custom = push-earth-5
result_text = 돌 여덟 개. 사면의 결이 — *그쪽으로 한 줄 더 짙어졌다*.

[event.ev-mano-stone-cairn.choice.2]
label = 향을 다시 피운다
gold = -5
hp = 8
result_text = 작은 불씨가 모래 위에서 *조용히* 자라났다. 향이 사구를 따라 흘렀고, 어느 순간 — 그대 몸이 가벼워졌다.

[event.ev-mano-stone-cairn.choice.3]
label = 그대로 지나친다
gold = 3
result_text = 돌탑 옆을 지나며 — 사면 너머 길에서 동전 몇 닢이 굴러 왔다.


[event.ev-mano-sunset-beast]
name = 노을 속의 큰 그림자
node_kinds = event
weight = 1
once_per_run = true
body = 사구 능선 너머 — *해 지는 쪽*에 *큰 그림자 하나*가 서 있다. 사람보다 크다. *낙타*인지, *낙타가 아닌* 무엇인지 알 수 없다.

[event.ev-mano-sunset-beast.choice.1]
label = 다가가 본다
hp = -5
grant_relic = r-sunset-fang
result_text = 가까이 가자 — *그것은 등을 한 번 굽혔다*. 그 자리에, *오래된 무언가 하나*가 떨어져 있었다.

[event.ev-mano-sunset-beast.choice.2]
label = 능선에 앉아 본다
hp = 5
result_text = 그대로 노을이 다 식을 때까지 — *둘이서* 사구를 바라보았다.

[event.ev-mano-sunset-beast.choice.3]
label = 우회한다
gold = 8
custom = push-iron-5
result_text = 능선 반대편으로 돌아가는 길 — *작은 광맥*이 발끝에 잠시 빛났다.


# ============================================================
# 마노니클라 — 옛 사당 (n-mano-old-shrine 고정).
# 향이 다 탔다. 결이 어긋났다.
# ============================================================

[event.ev-mano-old-shrine-incense]
name = 다 탄 향
node_kinds = event
weight = 1
once_per_run = true
body = 유적 깊은 자리의 *작은 사당*. 향로에는 — 향이 한 줄, 다 탔다. 가까이서 보면 — 향로 자리의 결 한 줄이 *비뚜로 어긋나* 있다. 누군가 — 오래 — 다녀가지 않았다.

[event.ev-mano-old-shrine-incense.choice.1]
label = 새 향을 하나 피운다
gold = -3
custom = mag-color-1
result_text = 짧은 연기가 — *위로 한 번* — 곧게 — 올라갔다. 사당 안쪽이 — 잠시 — 차분해졌다.

[event.ev-mano-old-shrine-incense.choice.2]
label = 어긋난 결을 손끝으로 따라 본다
hp = -2
custom = def-color-1
result_text = 결 한 줄이 — *손끝에 — 가볍게* — 맞물려 — 들어갔다. 등 뒤로 — 무엇이 — 한 박자 — 조용해졌다.

[event.ev-mano-old-shrine-incense.choice.3]
label = 향로 옆의 *오래된 동전*을 챙긴다
gold = 6
result_text = 동전 한 닢. 표면이 — *부드럽게* — 닳아 있다. 사당 안쪽 — 끝내 — 보지 않았다.


# ============================================================
# 마노니클라 — 절벽 산책로 (n-mano-cliff-walk 고정).
# 바람이 한 박자 사이를 둔다.
# ============================================================

[event.ev-mano-cliff-walk-breath]
name = 한 박자 사이의 바람
node_kinds = event, rest
weight = 1
once_per_run = true
body = 절벽 위 좁은 길. 바람이 — *한 박자 사이를 둔다*. 그 박자에 맞춰 — 가슴 안쪽이 한 번 — *비워진다*.

[event.ev-mano-cliff-walk-breath.choice.1]
label = 박자에 맞춰 — 한 번 — 깊이 들이쉰다
hp = 5
result_text = 가슴 안쪽이 — 잠시 — *서늘하게* — 가벼워졌다.

[event.ev-mano-cliff-walk-breath.choice.2]
label = 바람의 결을 — 손끝으로 — 짧게 잡아 본다
custom = mag-color-1
result_text = 결 한 줄이 — 손가락 사이에서 — *짧게* — 머물렀다.

[event.ev-mano-cliff-walk-breath.choice.3]
label = 그 박자에 — 끼어들지 — 않고 — 지나간다
draw = 1
result_text = 바람은 — 자기 박자대로 — 계속 — 사이를 — 두었다.


# ============================================================
# 마노니클라 — 시이드 chain 3' (소문, 카요 chain과 병렬).
# 위화감 → 우려 → 소문. 시이드의 *밝음* 너머의 한 줄.
# ============================================================

[event.ev-mano-seed-3-rumor]
name = 한 줄의 소문
node_kinds = event, village
weight = 1
once_per_run = true
condition = has-clue:cl-seed-bag-note
body = 야시장 좌판 한 자리에서 — *작은 목소리*가 — 한 줄 — 떨어진다. "사천왕 시아 — 그쪽이 — 마노니클라에 — 동생을 — 두고 갔대요." 시이드 — 그 이름이 — 옆에서 — 한 박자 — 떠올랐다.

[event.ev-mano-seed-3-rumor.choice.1]
label = 소문이 — 어디서 — 흘렀는지 — 따라가 본다
gold = -3
clue = cl-seed-rumor
result_text = 좌판 몇 자리를 — 거슬렀다. 끝에 — 한 줄 — 더 — 짧은 — 이야기가 — 있었다.

[event.ev-mano-seed-3-rumor.choice.2]
label = 시이드에게 — 한 마디 — 전한다
affinity = npc-seed:1
clue = cl-seed-rumor
result_text = 시이드가 — *날개를 — 작게 — 접었다*. "아 — 그거 — 자주 — 들어요. 괜찮아요!" 라고 — 했지만 — 박자가 — 한 번 — 늦었다.

[event.ev-mano-seed-3-rumor.choice.3]
label = 듣지 — 않은 — 것으로 — 한다
hp = 3
clue = cl-seed-rumor
result_text = 소문은 — 자기 박자로 — 흘러갔다. 시이드 옆에서 — 평소처럼 — 햇살이 — 떨어졌다.


# ============================================================
# 마노니클라 — 로크의 걸음 (npc-rok 등장 단편).
# 골렘 + 돌 손발 + 마노니클라에 익숙해지는 박자.
# ============================================================

[event.ev-mano-rok-step]
name = 돌 손발의 걸음
node_kinds = event
weight = 1
once_per_run = true
body = 야시장 길목에서 — *작은 부딪힘 소리*가 한 박자씩 들린다. 로크가 — 한 걸음 — 멈춰 서 있다. *돌 손발*의 마디 한 자리에 — 모래가 — 한 줄 — 끼었다.

[event.ev-mano-rok-step.choice.1]
label = 마디 사이의 모래를 — 손으로 — 털어 준다
hp = -1
affinity = npc-rok:1
result_text = 로크가 — *돌 손가락 한 마디*를 — 작게 — 굽혔다. "...걸을게."

[event.ev-mano-rok-step.choice.2]
label = 카요의 공방까지 — 같이 — 걸어 준다
gold = -3
custom = def-color-1
result_text = 공방 입구에서 — 카요가 — *모루 박자*를 — 한 번 — 멈췄다. 로크의 마디가 — 다시 — 다듬어졌다.

[event.ev-mano-rok-step.choice.3]
label = 박자가 익숙해질 — 때까지 — 옆을 — 지킨다
draw = 1
result_text = 돌 손발의 박자가 — 마노니클라의 길에 — 조금씩 — 맞춰졌다.


# ============================================================
# 마노니클라 — 발렌시아의 자세 (npc-valencia 등장 단편).
# 향상심 지원 컨셉. 창의 정령.
# ============================================================

[event.ev-mano-valencia-spear]
name = 향상심의 자세
node_kinds = event, village
weight = 1
once_per_run = true
body = 마을 한 자리에 — *기다란 창 한 자루*가 — 바로 — 세워져 있다. 자세가 — 사람보다 — 곧다. 발렌시아가 — 한 번 — 그대를 — 본다. "그대의 — 향상심을 — 보여 주십시오."

[event.ev-mano-valencia-spear.choice.1]
label = 받아 — 한 번 — 휘둘러 본다
hp = -3
custom = atk-color-1
result_text = 창이 — 손에 — *바로 — 맞물렸다*. 발렌시아가 — 짧게 — 고개를 — 끄덕였다.

[event.ev-mano-valencia-spear.choice.2]
label = 자세만 — 흉내 — 내 본다
affinity = npc-valencia:1
result_text = 발렌시아가 — *자기 자세*를 — 한 번 — 바로 — 잡아 — 주었다. "...곧게 — 서십시오. 그게 — 시작입니다."

[event.ev-mano-valencia-spear.choice.3]
label = 자기 — 그릇이 — 아니라 — 말한다
gold = 5
result_text = "그것도 — 한 자세입니다." 발렌시아가 — 짧게 — 답하고 — 다시 — 곧게 — 섰다.


# ============================================================
# 마노니클라 — 리문의 옛 글자 (유적 lore).
# 결만 살아 있는 옛 글.
# ============================================================

[event.ev-mano-limun-script]
name = 리문의 옛 글자
node_kinds = event, combat
weight = 1
once_per_run = true
body = 회랑 벽에 — *옛 글자 한 줄*이 — 새겨져 있다. 모래에 — 반쯤 — 묻혔지만 — *결 한 줄*이 — 아직 — 살아 있다.

[event.ev-mano-limun-script.choice.1]
label = 모래를 — 손으로 — 천천히 — 걷어낸다
hp = -2
gold = 7
result_text = 글자 끝 — 한 자리에서 — *작은 동전 한 닢*이 — 떨어졌다. 글의 뜻은 — 끝내 — 읽히지 — 않았다.

[event.ev-mano-limun-script.choice.2]
label = 결만 — 손끝으로 — 따라 — 읽는다
custom = mag-color-1
result_text = 결 한 줄이 — *손끝에서 — 짧게 — 떨렸다*. 무엇을 — 안 — 것은 — 아니다.

[event.ev-mano-limun-script.choice.3]
label = 그대로 — 지나친다
draw = 1
result_text = 글자는 — 자기 — 결대로 — 거기 — 있었다.


# ============================================================
# 마노니클라 — 밤의 한 줄 (해변 단편, 베텔게우스 호응 분기).
# ============================================================

[event.ev-mano-night-tide]
name = 밤의 한 줄
node_kinds = event, rest
weight = 1
once_per_run = true
body = 해변 한 자리에 — 파도가 — *한 줄 — 더 — 멀리* — 들어왔다. 모래 위에 — 작은 *유리 조각*들이 — 한 박자로 — 놓여 있다. 누군가 — 일부러 — 놓아 둔 — 듯하다.

[event.ev-mano-night-tide.choice.1]
label = 유리 조각 한 점을 — 줍는다
gold = 4
result_text = 손바닥 위에서 — *짧게 — 빛났다*. 파도가 — 다시 — 한 줄 — 들어왔다.

[event.ev-mano-night-tide.choice.2]
label = 조각의 — 박자대로 — 한 자리에 — 앉는다
hp = 4
custom = mag-color-1
result_text = 파도 — 한 줄이 — 발끝까지 — 닿았다 — 빠졌다. 머리가 — 한 박자 — 맑아졌다.

[event.ev-mano-night-tide.choice.3]
label = 조각을 — 모두 — 바다 쪽으로 — 다시 — 보낸다
affinity = npc-betelgeuse:1
result_text = 조각이 — 파도 — 한 줄 — 사이로 — 사라졌다. *조그만 점 하나*가 — 협곡 쪽에서 — 한 번 — 끄덕였다.


# ============================================================
# 마틴 항 — 한 줄의 컨테이너 (n-martin-cargo 고정, 루디).
# ============================================================

[event.ev-martin-cargo-line]
name = 한 줄의 컨테이너
node_kinds = event, activity
weight = 1
once_per_run = true
body = 화물장 한 자리에 — 컨테이너 한 줄이 *옆으로* 기울어졌다. 루디가 — 그 줄을 — *손가락 하나*로 — 받치고 있다. 작은 새 — 그러나 — 손이 — 안 흔들린다.

[event.ev-martin-cargo-line.choice.1]
label = 옆에서 — 같이 — 받친다
hp = -1
affinity = npc-rudi:1
result_text = 루디가 — 그대 쪽을 — *짧게* — 보더니 — "좋아 — 한 번에!" — 한 줄이 — *바르게* — 자리잡았다.

[event.ev-martin-cargo-line.choice.2]
label = 떨어질 — 작은 화물부터 — 받는다
gold = 4
result_text = 작은 상자가 — 손에 — 들어왔다. 안에 — *동전 한 묶음*. 루디가 — 안 본 척 — 컨테이너를 — *바르게* — 세웠다.

[event.ev-martin-cargo-line.choice.3]
label = 그대로 — 지나친다
draw = 1
result_text = 루디가 — *한 손*으로 — 끝까지 — 받쳤다. "...괜찮아요!" — 라고 — 했다.


# ============================================================
# 마틴 항 — 한 자락 늦은 빛 (n-martin-lighthouse 고정).
# ============================================================

[event.ev-martin-lighthouse]
name = 한 자락 늦은 빛
node_kinds = event
weight = 1
once_per_run = true
body = 마틴 등대 — *한 자락 — 늦게* — 빛난다. 등대지기는 — 안 보인다. 종 줄 — 한 가닥이 — 천장으로 — 길게 — 올라간다.

[event.ev-martin-lighthouse.choice.1]
label = 종 줄을 — 한 번 — 당긴다
hp = -2
custom = mag-color-1
result_text = 종이 — *한 줄* — 울었다. 빛이 — *제 시간*에 — 다시 — 흘렀다.

[event.ev-martin-lighthouse.choice.2]
label = 등대 — 안으로 — 들어가 본다
hp = -3
gold = 5
result_text = 안쪽에서 — *낡은 동전*들이 — 한 줄 — 누워 있었다. *지기*는 — 끝내 — 보지 않았다.

[event.ev-martin-lighthouse.choice.3]
label = 늦은 — 그대로 — 두고 — 간다
draw = 1
result_text = 등대 빛이 — *늦은 채로* — 길게 — 흘렀다. 바다는 — 그 빛을 — 그대로 — 받았다.


# ============================================================
# 키시나 — 돌무더기의 한 알 (n-kishina-rocks 고정).
# ============================================================

[event.ev-kishina-shells]
name = 돌무더기의 한 알
node_kinds = event, gather
weight = 1
once_per_run = true
body = 돌무더기 한 자리에 — *소금 진주 한 알*이 — 단정하게 — 놓여 있다. 누군가가 — *일부러 — 한 줄로* — 모아 둔 것 같다.

[event.ev-kishina-shells.choice.1]
label = 진주 한 알을 — 챙긴다
gold = 8
result_text = 손바닥에 — *짠 결*이 — 한 줄 — 닿았다. 돌무더기 끝에서 — 모래가 — 살짝 — 빠졌다.

[event.ev-kishina-shells.choice.2]
label = 모래밭의 — *흐릿한 누군가*에게 — 갖다 준다
affinity = npc-gazri:1
result_text = 가즈리가 — 진주를 — *한 줄로* — 다시 — 괴고 — "고마워! 이제 — 더 — 예뻐졌어!"

[event.ev-kishina-shells.choice.3]
label = 그대로 — 둔다
custom = mag-color-1
result_text = 진주가 — *한 자리에* — 그대로 — 누워 있었다. 그 옆을 — 짧게 — 지나가 — 본다.


# ============================================================
# 키시나 — 진주 — 봐 봐! (n-kishina-tide-pool 고정, 가즈리).
# ============================================================

[event.ev-kishina-spirit-bead]
name = 진주 — 봐 봐!
node_kinds = event
weight = 1
once_per_run = true
body = 조수 웅덩이 옆 — 가즈리가 — *진주 한 줄*을 — 손바닥에 — 모아 — 그대를 — 본다. "이거 — 봐 봐! — 예쁘지!" 형태가 — 한 번 — *흐려졌다가* — 다시 — 또렷해진다.

[event.ev-kishina-spirit-bead.choice.1]
label = "응 — 정말 — 예쁘다" 고 답한다
affinity = npc-gazri:1
hp = 5
result_text = 가즈리가 — *물 한 자락*을 — 작게 — 튀겼다. "그치? — 이거 — 내가 — 모은 거야!" 손바닥이 — *서늘하게* — 가벼워졌다.

[event.ev-kishina-spirit-bead.choice.2]
label = 같이 — 줍자고 — 한다
affinity = npc-gazri:2
gold = -3
result_text = 가즈리가 — *조수 웅덩이*로 — 한 번 — 들어갔다 — 나왔다. 손바닥에 — *진주 한 알*을 — 또 — 더해 줬다.

[event.ev-kishina-spirit-bead.choice.3]
label = 살짝 — 미소만 — 짓는다
custom = mag-color-1
result_text = 가즈리가 — *고개를 한 번* — 갸웃했다. "...그래도 — 봤지?" 라고 — 했다.


# ============================================================
# 마틴 항로 — 수평선 한 줄 (n-martin-sea-passage 고정, 배 위).
# ============================================================

[event.ev-martin-boat-passage]
name = 수평선 한 줄
node_kinds = event
weight = 1
once_per_run = true
body = 마틴과 클러치 사이 — 바다 한 자리. 배 위에서 — *수평선 한 줄*이 — 길게 — 머문다. 바람 — 한 자락이 — 살을 — 스친다.

[event.ev-martin-boat-passage.choice.1]
label = 멀미 — 견디고 — 갑판 끝에 — 선다
hp = -2
custom = atk-color-1
result_text = 바람이 — 손끝 — *한 자리에* — 단단히 — 머물렀다.

[event.ev-martin-boat-passage.choice.2]
label = 노을이 — 식기 전 — 한 자리에 — 앉는다
hp = 6
result_text = 수평선이 — *조용히* — 가라앉았다. 가슴 안쪽이 — *서늘하게* — 가벼워졌다.

[event.ev-martin-boat-passage.choice.3]
label = 짧게 — 잠을 — 청한다
draw = 1
result_text = *깊은 한 잠*에서 — 깨어났을 때 — 클러치 부두가 — 한 자리 — 앞에 — 와 있었다.


# ============================================================
# 모스 권역 — "일 하는 모스" 톤 단편 13종.
# 톤: 각자 자기 일을 *진지하게·열심히·즐겁게* 하는 모습.
# chain 없음. "박자" 단어 미사용.
# ============================================================

# --- 1. n-moss-plaza 고정 (로큐의 첫 인사) ---
[event.ev-moss-plaza-busy]
name = 한 자리의 여러 일
node_kinds = event, activity
weight = 1
once_per_run = true
body = 모스 광장 한 자리 — *여러 일이 동시에* 흐른다. 망치 소리 한 줄, 증기 한 자락, 좌판 한 줄. 그 사이로 — *로큐*가 — 가죽 가방 어깨에 — *우체 한 통*을 — 그대 쪽으로 — 내민다. "한 통 — 가져왔어. 받아 가."

[event.ev-moss-plaza-busy.choice.1]
label = 우체를 — 받아 — 열어 본다
affinity = npc-roku:1
draw = 1
result_text = 봉투 안에 — *짧은 한 줄*. *길에서 — 또 보자*. 로큐가 — 어깨 줄을 — 한 번 — 바르게 — 잡고 — 다음 길로 — 흘러갔다.

[event.ev-moss-plaza-busy.choice.2]
label = 광장 한 모서리에 — 잠시 — 앉아 — 본다
hp = 4
result_text = 광장의 — *여러 결*이 — 한꺼번에 — 흘렀다. 몸이 — 조금 — 가벼워졌다.

[event.ev-moss-plaza-busy.choice.3]
label = 망치 거리 — 쪽으로 — 그대로 — 간다
custom = atk-color-1
result_text = 망치 소리가 — *한 줄로* — 따라왔다. 손끝이 — 단단해졌다.


# --- 2. n-moss-hammer-row 고정 ---
[event.ev-moss-hammer-row-line]
name = 길 한 줄의 망치
node_kinds = event
weight = 1
once_per_run = true
body = 망치 거리 — *대장간 한 줄*. 망치 소리가 — *길의 결대로* — 정확히 — 떨어진다. 거리 끝에서 — 또 — 한 자리 — 새로 — 망치를 — 든다.

[event.ev-moss-hammer-row-line.choice.1]
label = 한 자리에 — 잠시 — 머물러 — 본다
hp = -1
custom = def-color-1
result_text = 길의 — *철의 결*이 — 손바닥 — 한 자리에 — 단단히 — 머물렀다.

[event.ev-moss-hammer-row-line.choice.2]
label = 끝까지 — 천천히 — 걸어 — 간다
draw = 1
result_text = 한 줄의 — 끝에 — 닿았다. 망치 소리가 — 등 뒤에서도 — *한 줄*로 — 떨어졌다.

[event.ev-moss-hammer-row-line.choice.3]
label = *떨어진 부속* 하나를 — 줍는다
gold = 5
result_text = 작은 *경첩 한 자리*. 손바닥에 — 작게 — 무거웠다.


# --- 3. n-moss-furnace 고정 (아라크네 의복공) ---
[event.ev-moss-furnace-arachne]
name = 화로 옆의 실 한 가닥
node_kinds = event
weight = 1
once_per_run = true
body = 화로 옆 — 한 자리에 — *아라크네*가 — 앉아 있다. *여덟 손*이 — *실 한 가닥*을 — 화로의 열로 — 가지런히 — 다듬는다. 옷감 한 자락이 — *한 줄*씩 — 길어진다.

[event.ev-moss-furnace-arachne.choice.1]
label = 한 줄 — 매듭 짓는 자리를 — 옆에서 — 본다
custom = mag-color-1
result_text = 매듭이 — *짧고 단정하게* — 결을 — 잡았다. *손끝*이 — 한 번 — 닿은 듯 — 가벼워졌다.

[event.ev-moss-furnace-arachne.choice.2]
label = 옷감 한 자락을 — 부탁한다
gold = -8
hp = 5
result_text = *얇은 — 한 자락*이 — 어깨에 — 가볍게 — 둘러졌다. 화로의 열이 — *식어도* — 따뜻하게 — 남았다.

[event.ev-moss-furnace-arachne.choice.3]
label = 그대로 — 지나친다
draw = 1
result_text = 아라크네가 — *여덟 손* 중 하나로 — 짧게 — 인사를 — 했다. 실은 — 계속 — 길어졌다.


# --- 4. n-moss-watchtower 고정 (천정지기) ---
[event.ev-moss-watchtower-zenith]
name = 천정의 한 줄
node_kinds = event
weight = 1
once_per_run = true
body = 망루 위 — *천정지기*가 — 머리를 — 곧게 — 위로만 — 향한다. 새 한 마리, 구름 한 자락, 별 한 점 — *하늘 정점*의 자리를 — *작은 수첩*에 — 한 줄씩 — 기록한다.

[event.ev-moss-watchtower-zenith.choice.1]
label = 옆에서 — 같이 — 위를 — 본다
custom = mag-color-1
result_text = 시야가 — *위 한 줄*에만 — 머물렀다. 가슴 안쪽이 — *조용히* — 가벼워졌다.

[event.ev-moss-watchtower-zenith.choice.2]
label = 수첩 한 줄을 — 옆에서 — 읽어 — 본다
draw = 1
result_text = "오늘 — 새가 — 한 번 — 늦었다." *짧은 한 줄*. 다른 줄은 — 끝내 — 안 — 보았다.

[event.ev-moss-watchtower-zenith.choice.3]
label = 망루를 — 그대로 — 내려간다
hp = 3
result_text = 천정지기는 — *위*를 — 그대로 — 보았다. 등 뒤로 — 망루의 — 결이 — 가만히 — 남았다.


# --- 5. n-clutch-lighthouse 고정 ---
[event.ev-moss-lighthouse-keeper]
name = 빛의 한 줄
node_kinds = event
weight = 1
once_per_run = true
body = 클러치 등대 — *늙은 등대지기*가 — 사다리 위에서 — *빛의 한 줄*을 — 천으로 — 다듬는다. 빛이 — *한 자락씩* — 정확히 — 흐른다. "...빛은 — 정확해야 — 해."

[event.ev-moss-lighthouse-keeper.choice.1]
label = 사다리를 — 잡아 — 준다
hp = -2
affinity = npc-roku:1
result_text = 등대지기가 — 짧게 — 끄덕였다. "...로큐 — 너랑 닮았네." 로큐의 — *어깨 줄*이 — 잠시 — 떠올랐다.

[event.ev-moss-lighthouse-keeper.choice.2]
label = 천 한 장을 — 옆에서 — 건넨다
gold = -3
custom = mag-color-1
result_text = 천 위에 — *짠 결*이 — 한 줄 — 묻어 있었다. 등대 빛이 — 한 자락 — 더 — 정확해졌다.

[event.ev-moss-lighthouse-keeper.choice.3]
label = 잠시 — 옆에 — 앉아 — 본다
hp = 4
result_text = 사다리 위의 — *조용한 일*이 — 한 줄로 — 흘러갔다. 등대 빛이 — 그대 등 뒤에 — 길게 — 머물렀다.


# --- 6. 모루실 단편 ---
[event.ev-moss-anvil-rhythm]
name = 모루의 한 줄
node_kinds = event
weight = 1
once_per_run = true
body = 모루실 — *한 자루*의 망치만 — 한 줄을 — 다듬고 있다. 옆이 — *조용*하다. 모루 위에 — *반쯤 — 식은* 칼날 한 자리.

[event.ev-moss-anvil-rhythm.choice.1]
label = 한 줄을 — 옆에서 — 본다
custom = def-color-1
result_text = 칼날이 — *식는* 자리를 — 손끝으로 — 짧게 — 짚었다. 결 — 한 줄이 — 손에 — 남았다.

[event.ev-moss-anvil-rhythm.choice.2]
label = 한 자루 — 망치를 — 잠시 — 들어 — 본다
hp = -2
custom = atk-color-1
result_text = *무게*가 — 손목에 — 한 줄로 — 닿았다. 한 번 — 내리쳐 — 보았다. 칼날이 — 한 결 — 단단해졌다.

[event.ev-moss-anvil-rhythm.choice.3]
label = 그대로 — 지나친다
draw = 1
result_text = 모루의 — *한 줄*이 — 등 뒤에서 — 계속 — 떨어졌다.


# --- 7. 도구실 단편 ---
[event.ev-moss-tool-organize]
name = 한 줄의 도구
node_kinds = event
weight = 1
once_per_run = true
body = 도구실 — *작은 도구* 한 줄 한 줄이 — *가지런히* — 정리되어 있다. 누군가가 — *그 줄을* — 매일 — 보살피고 있다. 자리에는 — 사람이 — 없다.

[event.ev-moss-tool-organize.choice.1]
label = 한 줄을 — 손끝으로 — 따라 — 짚어 — 본다
custom = def-color-1
result_text = 도구마다 — *결*이 — 다르게 — 닿았다. 마지막 한 자리에 — *작은 부속* 한 알이 — 그대 손에 — 남았다.

[event.ev-moss-tool-organize.choice.2]
label = *떨어진 한 자루*를 — 다시 — 줄에 — 끼운다
hp = 3
result_text = 자리가 — *정확히* — 맞물렸다. 한 줄이 — 다시 — *완전*해졌다.

[event.ev-moss-tool-organize.choice.3]
label = 그대로 — 둔다
gold = 4
result_text = 한 줄을 — 그대로 — 두고 — 갔다. 도구실 — 다음 자리에서 — 작은 *동전 한 닢*이 — 발끝에 — 닿았다.


# --- 8. 작업장 단편 (견습) ---
[event.ev-moss-workshop-apprentice]
name = 첫 한 검
node_kinds = event, workshop
weight = 1
once_per_run = true
body = 작업장 한 자리 — *견습 한 명*이 — *첫 한 검*을 — 만들고 있다. 손이 — 떨리지만 — 어깨가 — *진지*하다. 한 결 한 결 — *처음으로* — 자신의 — 손에서 — 나온다.

[event.ev-moss-workshop-apprentice.choice.1]
label = 한 줄 — 도와준다 (손이 가볍게 — 잡아 — 준다)
hp = -2
custom = atk-color-1
result_text = 견습이 — *짧게* — 숨을 — 골랐다. 다음 한 결이 — *바르게* — 떨어졌다.

[event.ev-moss-workshop-apprentice.choice.2]
label = 그저 — 옆에서 — 본다
hp = 4
result_text = 견습이 — *그대 시선*을 — 잠시 — 의식하고 — 손이 — 한 번 — 단단해졌다. 가슴 안쪽이 — *조용히* — 가벼워졌다.

[event.ev-moss-workshop-apprentice.choice.3]
label = 첫 한 검을 — 사 준다
gold = -10
custom = def-color-1
result_text = 견습의 — *어깨가* — 한 번 — 떨렸다. "...정말요?" 그 떨림이 — 손바닥에 — 한 줄 — 남았다.


# --- 9. 갑옷점 단편 ---
[event.ev-moss-armor-polish]
name = 비늘의 한 줄
node_kinds = event, shop
weight = 1
once_per_run = true
body = 갑옷점 — *광택사*가 — *비늘 한 줄*을 — 천으로 — 다듬는다. 광이 — *한 자락씩* — 깊어진다. 자기 일을 — *오래* — 해 온 손이다.

[event.ev-moss-armor-polish.choice.1]
label = 한 자락 — 천 끝을 — 잡아 — 준다
hp = -1
custom = def-color-1
result_text = 광택사가 — 짧게 — 끄덕였다. 한 줄의 광이 — *한 단계* — 더 — 깊어졌다.

[event.ev-moss-armor-polish.choice.2]
label = 비늘 한 자락의 — 결을 — 묻는다
draw = 1
result_text = "...철 — 아니야. 더 — 오래된 — 결." 비늘의 — *한 줄*이 — 손끝에 — 묻혔다.

[event.ev-moss-armor-polish.choice.3]
label = 광택을 — 한 자루 — 부탁한다
gold = -8
custom = def-color-1
result_text = 손목 가리개 — *한 자리*가 — *깊은 결*로 — 바뀌었다.


# --- 10. 균열 단편 (드워프 광부) ---
[event.ev-moss-fissure-miner]
name = 균열 한 자리의 광맥
node_kinds = event, gather
weight = 1
once_per_run = true
body = 화산 균열 한 자리 — *드워프 광부*가 — 곡괭이 한 자루로 — *광맥 한 줄*을 — 캐고 있다. 그의 — *큰 어깨*가 — 균열 — 한 자리에 — 정확히 — 자리잡았다.

[event.ev-moss-fissure-miner.choice.1]
label = 한 자루 — 곡괭이를 — 더 — 들어 — 같이 — 캔다
hp = -3
gold = 8
result_text = 광맥 한 줄이 — *두 손*으로 — 더 — 빨리 — 풀렸다. 드워프가 — 짧게 — "고맙다." 했다.

[event.ev-moss-fissure-miner.choice.2]
label = *떨어진 광맥 한 조각*을 — 줍는다
custom = atk-color-1
result_text = 손바닥에 — *작은 — 검은 광맥*이 — 한 자리 — 남았다.

[event.ev-moss-fissure-miner.choice.3]
label = 곁눈으로 — 본다
draw = 1
result_text = 드워프가 — *자기 일*에 — 그대로 — 머물렀다. 균열의 — 결이 — 등 뒤에서 — 길게 — 흘렀다.


# --- 11. 부두 단편 (짐꾼) ---
[event.ev-moss-clutch-stevedore]
name = 한 자루의 짐
node_kinds = event
weight = 1
once_per_run = true
body = 클러치 부두 — *짐꾼* 한 명이 — *한 자루*씩 — 짐을 — 옮긴다. 손이 — *안 흔들린다*. *오래 — 해 온 — 사람*의 — 호흡.

[event.ev-moss-clutch-stevedore.choice.1]
label = 한 자루 — 같이 — 옮긴다
hp = -2
gold = 4
result_text = 짐꾼이 — *짧게* — 어깨를 — 풀었다. "...한 번에 — 두 자루는 — 안 — 돼." 라며 — 동전 — 몇 닢을 — 건넸다.

[event.ev-moss-clutch-stevedore.choice.2]
label = 호흡만 — 옆에서 — 맞춰 — 본다
custom = def-color-1
result_text = 한 호흡이 — *한 자루*만큼 — 길어졌다. 손목이 — 단단해졌다.

[event.ev-moss-clutch-stevedore.choice.3]
label = 그대로 — 지나친다
draw = 1
result_text = 짐꾼의 — *한 자루*가 — 등 뒤에서 — 계속 — 옮겨졌다.


# --- 12. 화물터 단편 (검수자) ---
[event.ev-moss-clutch-checker]
name = 한 줄 한 줄의 목록
node_kinds = event
weight = 1
once_per_run = true
body = 화물터 — *검수자* 한 명이 — *한 줄 한 줄* — 화물을 — *목록*과 — 맞춘다. 종이 한 장에 — *짧은 표시*만 — 한 줄씩 — 떨어진다.

[event.ev-moss-clutch-checker.choice.1]
label = 한 줄을 — 같이 — 짚어 — 준다
hp = -1
custom = mag-color-1
result_text = 검수자가 — 짧게 — 끄덕였다. "한 줄 — 더." 한 자리가 — *정확히* — 맞물렸다.

[event.ev-moss-clutch-checker.choice.2]
label = 목록 — 끝의 *작은 줄*을 — 묻는다
draw = 1
result_text = "...빈 — 한 줄. 누군가가 — 안 — 가져갔어." 그 줄이 — 잠시 — 그대 — 머리에 — 남았다.

[event.ev-moss-clutch-checker.choice.3]
label = 그대로 — 지나친다
gold = 3
result_text = 검수자가 — *마지막 줄*을 — 막 — 표시했다. 자리 옆 — *작은 동전* 한 닢이 — 발끝에 — 닿았다.


# --- 13. 불씨 자리 단편 (밤 교대) ---
[event.ev-moss-ember-warden]
name = 밤 교대의 한 자리
node_kinds = event, rest
weight = 1
once_per_run = true
body = 화산 — *불씨 자리*. *불씨 관리자* 한 명이 — *한 자리*에 — 오래 — 앉아 있다. 화로가 — *밤* 사이에 — 꺼지지 않도록 — 한 줄 — 한 줄 — 살핀다.

[event.ev-moss-ember-warden.choice.1]
label = 옆에 — 한 자리 — 같이 — 앉는다
hp = 5
result_text = *밤*이 — 한 자락 — 길게 — 흘렀다. 가슴 안쪽이 — 조용히 — 가벼워졌다.

[event.ev-moss-ember-warden.choice.2]
label = 한 줄 — 불씨를 — 같이 — 살핀다
hp = -1
custom = atk-color-1
result_text = 불씨가 — *한 결* — 더 — 단단해졌다. 손목에 — *따뜻함*이 — 한 줄 — 남았다.

[event.ev-moss-ember-warden.choice.3]
label = 작은 *마른 가지*를 — 건넨다
gold = -2
custom = def-color-1
result_text = 관리자가 — 짧게 — 끄덕였다. "...덕분에 — 한 시간 — 더 — 갈 수 있겠어."


# ============================================================
# 루나 권역 — "외부인 시점" 톤 11종.
# *학생이 아닌 입장*에서 마법학교를 바라봤을 때 마주치는 풍경.
# chain 1개 (페비엘 — 도서관 만남 → 결계 너머). "박자" 단어 미사용.
# ============================================================

# --- 고정 1. n-luna-academy ---
[event.ev-luna-entrance]
name = 정문의 한 자락
node_kinds = event, village
weight = 1
once_per_run = true
body = 루나 정문 한 자리 — 학생들이 *공책 한 줄*을 안고 — 한 줄로 — 흘러간다. 외부인 한 명, 그 흐름의 — *반대 방향*에서 — 잠시 — 멈춰 선다. 누군가 — 그대를 — 한 번 — 본다.

[event.ev-luna-entrance.choice.1]
label = 흐름에 — 잠시 — 끼어 — 본다
hp = 3
result_text = 학생들의 — 공책 한 줄이 — 등 뒤로 — 길게 — 지나갔다. 가슴 안쪽이 — 가볍게 — 정돈되었다.

[event.ev-luna-entrance.choice.2]
label = 정문 옆 — 작은 게시판을 — 읽어 — 본다
draw = 1
result_text = "수업 — 한 시간 — 변경." 짧은 — 한 줄. 외부인에겐 — 별 의미 없는 — 정보다.

[event.ev-luna-entrance.choice.3]
label = 그대로 — 안으로 — 들어간다
custom = mag-color-1
result_text = 정문을 — 넘는 한 자리에 — *작은 결계*가 — 한 결 — 닿았다. 손끝에 — 잠시 — 머물렀다.


# --- 고정 2. n-luna-library (페비엘 chain 1) ---
[event.ev-luna-library-floating-book]
name = 떠 있는 책
node_kinds = event
weight = 1
once_per_run = true
body = 루나 도서관 한 자리 — *책 한 권*이 — 공중에 — 떠 있다. 누군가가 — *오래 — 그 자리에* — 두고 갔다. 페비엘이 — 책장 끝에서 — *짧게* — 그대를 — 본다. "...그쪽도 — *결계*를 — 본 적 — 있나요?"

[event.ev-luna-library-floating-book.choice.1]
label = 책에 — 손을 — 댄다
clue = cl-febiel-binding-note
custom = mag-color-1
result_text = 손가락 끝에 — *얇은 종이 한 장*이 — 떨어졌다. 페비엘이 — 짧게 — 끄덕였다. "...읽어 — 둬요."

[event.ev-luna-library-floating-book.choice.2]
label = 페비엘에게 — *결계*에 대해 — 묻는다
clue = cl-febiel-binding-note
affinity = npc-febiel:1
result_text = "결계는 — *닫혀 있는 게* 아니에요. *비켜선* 것뿐." 그녀가 — 책장 한 줄에 — 손끝을 — 가만히 — 댔다. 책상 위에 — 종이 — 한 장이 — 떨어졌다.

[event.ev-luna-library-floating-book.choice.3]
label = 책은 — 그대로 — 두고 — 지나간다
draw = 1
result_text = 페비엘이 — 작게 — 한숨을 — 내쉬었다. 책은 — 같은 자리에 — 그대로 — 떠 있었다.


# --- 고정 3. n-luna-magicircle ---
[event.ev-luna-old-magicircle]
name = 옛 마법진
node_kinds = event
weight = 1
once_per_run = true
body = 실습홀 한 자리에 — *옛 마법진* 한 줄이 — 돌 위에 — 깊게 — 새겨져 있다. 학생들도 — *이 자리*는 — 잘 — 모르는 듯하다. 결 한 줄이 — *아직 — 살아 있다*.

[event.ev-luna-old-magicircle.choice.1]
label = 결 한 줄을 — 손끝으로 — 따라간다
custom = mag-color-1
result_text = 결이 — *손끝에 — 짧게 — 살아 났다*. 무엇이 — 그려졌었는지는 — 끝내 — 알 수 없었다.

[event.ev-luna-old-magicircle.choice.2]
label = 한가운데에 — 잠시 — 서 본다
hp = -2
draw = 1
result_text = 발 아래 — 한 결이 — *천천히 — 돌았다*. 머리가 — 잠시 — 어지러웠다.

[event.ev-luna-old-magicircle.choice.3]
label = 그대로 — 둔다
gold = 4
result_text = 마법진 끝의 — 작은 돌 — 한 자리에 — *오래된 동전 한 닢*이 — 떨어져 있었다.


# --- 고정 4. n-luna-grimoire-hall ---
[event.ev-luna-grimoire-blind-title]
name = 제목이 보이지 않는 책
node_kinds = event, combat
weight = 1
once_per_run = true
body = 금서 회랑 한 자리 — *책 한 권*의 — *제목*이 — 보이지 않는다. 다른 책들은 — 다 — 읽힌다. *그 한 권만* — 글자가 — 표지에서 — 빠져 — 있다.

[event.ev-luna-grimoire-blind-title.choice.1]
label = 표지를 — 손바닥으로 — 짚어 — 본다
hp = -3
custom = mag-color-1
result_text = 손바닥에 — *글자 한 결*이 — 잠시 — 닿았다 — 사라졌다. 무엇을 — 안 — 것은 — 아니다.

[event.ev-luna-grimoire-blind-title.choice.2]
label = 책을 — 옆자리로 — 옮겨 — 본다
draw = 1
result_text = 자리를 — 옮기자 — 표지가 — *짧은 한 줄*만 — 보였다. "...같은 곳에." 그 외엔 — 끝내 — 안 — 보였다.

[event.ev-luna-grimoire-blind-title.choice.3]
label = 그대로 — 둔다
hp = 4
result_text = 책은 — 자리 옆으로 — 짧게 — 미끄러졌다 — *다시 — 자기 자리*로 — 돌아왔다.


# --- 고정 5. n-luna-illusion-spot ---
[event.ev-luna-illusion-late-face]
name = 늦은 표정
node_kinds = event
weight = 1
once_per_run = true
body = 첨탑 — 환영 자리. 그대 — *한 자리 옆*에 — *그대의 환영*이 — 서 있다. 표정이 — *한 박 늦게* — 그대를 — 따라온다. 환영이 — 그대 쪽을 — 한 번 — 본다.

[event.ev-luna-illusion-late-face.choice.1]
label = 환영의 — *늦은 한 호흡*을 — 같이 — 맞춰 — 본다
hp = -2
custom = mag-color-1
result_text = 두 표정이 — *한 자리에서* — 잠시 — 겹쳤다. 가슴 안쪽이 — *조용히* — 가벼워졌다.

[event.ev-luna-illusion-late-face.choice.2]
label = 손을 — 한 번 — 들어 — 본다
draw = 1
result_text = 환영도 — *늦게* — 손을 — 들었다. 손바닥이 — *닿지 않는 거리*에서 — 마주 — 보았다.

[event.ev-luna-illusion-late-face.choice.3]
label = 등을 — 돌린다
gold = 5
result_text = 환영도 — *늦게* — 등을 — 돌렸다. 발끝에 — 작은 *동전 한 닢*이 — 떨어져 있었다.


# --- 단편 6. 시험 옆 ---
[event.ev-luna-classroom-test]
name = 시험 한 줄의 옆
node_kinds = event, activity
weight = 1
once_per_run = true
body = 강의실 한 자리 — 학생들이 — *시험지 한 장*을 — 들고 — 한 줄로 — 앉아 있다. 외부인은 — 옆 자리에 — *우연히* — 서 있다. 한 학생의 — *손끝*이 — 작게 — 떨린다.

[event.ev-luna-classroom-test.choice.1]
label = 옆 학생을 — 짧게 — 본다 (어깨가 — 가만히 — 풀린다)
hp = 3
result_text = 학생이 — *고개를 — 한 번* — 더 — 들었다. 손끝이 — 조금 — 단단해졌다.

[event.ev-luna-classroom-test.choice.2]
label = 시험지 한 장의 — *문항 한 줄*을 — 살짝 — 본다
draw = 1
result_text = 한 줄에 — *옛 마법의 — 결*이 — 한 결 — 있었다. 외부인에게도 — *짧게* — 닿았다.

[event.ev-luna-classroom-test.choice.3]
label = 자리를 — 비킨다
custom = mag-color-1
result_text = 학생의 — *집중*이 — 한 결 — 더 — 정확해졌다. 강의실의 — 결이 — 등 뒤에서 — 짧게 — 닫혔다.


# --- 단편 7. 결계 흔들림 ---
[event.ev-luna-ward-shake]
name = 결계의 작은 흔들림
node_kinds = event, activity
weight = 1
once_per_run = true
body = 결계실 한 자리 — *결계 한 줄*이 — *작게 — 흔들린다*. 학생들은 — 다른 결계에 — 집중하고 있어 — *이 한 줄*은 — 보지 못한다.

[event.ev-luna-ward-shake.choice.1]
label = 결계를 — 손끝으로 — 한 번 — 짚어 — 본다
hp = -2
custom = def-color-1
result_text = 결 한 줄이 — *손끝에 — 단단히* — 맞물렸다. 결계가 — 다시 — 정렬되었다.

[event.ev-luna-ward-shake.choice.2]
label = 가까운 학생에게 — 짧게 — 알린다
affinity = npc-kuruha:1
result_text = 학생이 — *잠시* — 멈춰 — 그 자리를 — 본다. "아 — 이거 — 선생님께 — 알릴게요!" 결계가 — 단단해졌다.

[event.ev-luna-ward-shake.choice.3]
label = 그대로 — 둔다
draw = 1
result_text = 결계는 — *작게* — 흔들리다 — *자기 자리*로 — 돌아갔다. 등 뒤에서 — 잠시 — 결 한 줄이 — 떨렸다.


# --- 단편 8. 옛 책상 노트 ---
[event.ev-luna-old-desk-note]
name = 미완성 한 페이지
node_kinds = event, gather
weight = 1
once_per_run = true
body = 옛 책상 한 자리 — *공책 한 장*이 — 펼쳐져 — 있다. *수업 노트*인데 — *마지막 한 줄*에서 — 끊겨 있다. 누군가 — 끝내 — 못 — 적었다.

[event.ev-luna-old-desk-note.choice.1]
label = 페이지를 — 끝까지 — 읽어 — 본다
custom = mag-color-1
result_text = 마지막 한 줄이 — *공백 그대로* — 손끝에 — 머물렀다. 무엇이 — *적힐 뻔* 했는지 — 짧게 — 짐작이 — 갔다.

[event.ev-luna-old-desk-note.choice.2]
label = 펜 한 자루를 — 옆에 — 놓아 — 둔다
hp = 3
result_text = 다음 날 — 누군가 — 다시 — 와 — *마지막 한 줄*을 — 적을 수 있도록.

[event.ev-luna-old-desk-note.choice.3]
label = 페이지를 — 한 장 — 챙긴다
gold = 4
result_text = 노트의 — *한 장 — 한 자락*이 — 손바닥에 — 단정하게 — 접혔다.


# --- 단편 9. 정원·마법 식물 ---
[event.ev-luna-garden-plant]
name = 마법 식물 한 줄
node_kinds = event, gather
weight = 1
once_per_run = true
body = 학교 정원 한 자리 — *마법 식물*이 — 한 줄로 — 자라났다. *낮 빛*과 *밤 빛*이 — *각각* — 닿는 자리. 잎이 — 두 결을 — 동시에 — 받친다.

[event.ev-luna-garden-plant.choice.1]
label = 잎 한 자락을 — 짧게 — 만져 — 본다
custom = mag-color-1
result_text = 잎이 — *낮과 밤*의 — 결을 — 손끝에 — 한 번씩 — 닿게 — 했다.

[event.ev-luna-garden-plant.choice.2]
label = 작은 *물 한 자락*을 — 흘려 — 본다
hp = 4
result_text = 식물이 — *짧은 한 호흡*만큼 — 길어졌다. 가슴 안쪽이 — *서늘하게* — 가벼워졌다.

[event.ev-luna-garden-plant.choice.3]
label = 잎 한 장을 — 챙긴다
gold = 5
result_text = 잎이 — 손바닥에 — 단정하게 — 누웠다. 결 — 두 줄이 — 잠시 — 어지러웠다.


# --- 단편 10. 기숙사·빈 방 ---
[event.ev-luna-dorm-empty]
name = 빈 방의 작은 짐
node_kinds = event, rest
weight = 1
once_per_run = true
body = 기숙사 한 자리 — *빈 방* 안에 — *작은 짐* 한 자루가 — 단정하게 — 놓여 있다. 누군가가 — *오래 — 비워둔* 자리. 자리에 — *짧은 한 줄*의 — 햇살이 — 머문다.

[event.ev-luna-dorm-empty.choice.1]
label = 짐 옆에 — 잠시 — 앉는다
hp = 5
result_text = 햇살이 — *한 자락* — 어깨에 — 길게 — 머물렀다. 가슴 안쪽이 — 조용히 — 가벼워졌다.

[event.ev-luna-dorm-empty.choice.2]
label = 짐의 — 무게를 — 한 번 — 들어 — 본다
custom = def-color-1
result_text = *가볍지 않다*. 누군가의 — *공책 한 묶음*이 — 안에 — 있는 듯했다.

[event.ev-luna-dorm-empty.choice.3]
label = 그대로 — 나간다
gold = 3
result_text = 빈 방의 — 햇살이 — 등 뒤로 — 한 자락 — 길게 — 흘렀다.


# --- 단편 11. 페비엘 chain 2 — 결계 너머 ---
[event.ev-luna-febiel-stellaville]
name = 결계 너머의 한 줄
node_kinds = event
weight = 1
once_per_run = true
condition = has-clue:cl-febiel-binding-note
body = 결계실 깊은 자리 — *페비엘*이 — 결계 한 줄을 — *작게* — 비켜선다. 그 너머로 — *옛 마을 한 자리*가 — 잠시 — 보인다. 사람들이 — *낮은 등불* 아래 — 모여 있다. "...저기가 — *스텔라 빌*. 내 — *고향*."

[event.ev-luna-febiel-stellaville.choice.1]
label = 한 줄 — 같이 — 본다 (조용히)
affinity = npc-febiel:2
hp = 4
result_text = 페비엘이 — *짧게* — 숨을 — 골랐다. "...같이 — 봐 줘서 — 고마워요." 결계가 — 다시 — 닫혔다.

[event.ev-luna-febiel-stellaville.choice.2]
label = 결계를 — *더 — 비켜* — 보라고 한다
affinity = npc-febiel:1
hp = -5
result_text = 페비엘이 — *한 결* — 더 — 비켰다. 사람들 한 명이 — *고개를 — 들어* — 이쪽을 — 본다. 결계가 — *닫히는* — 순간 — 그가 — 한 번 — 손을 — 들었다.

[event.ev-luna-febiel-stellaville.choice.3]
label = 그대로 — 두고 — 자리를 — 비킨다
custom = mag-color-1
result_text = 페비엘이 — *오래* — 결계 — 너머를 — 보았다. 등 뒤로 — 결계의 — 결이 — 길게 — 흘렀다.


# ============================================================
# 일루네온 권역 — *세계의 중심*. 동선 5 + 시계탑 chain 3 + 시계탑 단편 1 + 이유르 2 + 기타 2.
# 시작 권역 — 첫 인상. *여러 일이 동시에 흐르는 도시*.
# 단서 2 + chain 3 단편 = 깊은 시간 lore (올뤼·임페리시아·시간 흔적).
# ============================================================

# --- 동선 1. n-iluneon-square ---
[event.ev-iluneon-plaza-flow]
name = 광장의 여러 흐름
node_kinds = event, village
weight = 1
once_per_run = true
body = 일루네온 광장 — *여러 일이 동시에 흐른다*. 행상의 외침 한 자락, 학교 가는 학생 한 줄, 분수 옆의 *작은 소년*. 그 한가운데에 — 외부인이 — 서 있다.

[event.ev-iluneon-plaza-flow.choice.1]
label = 흐름 — 한 자락에 — 잠시 — 끼어 본다
hp = 3
result_text = 도시의 결이 — *한 줄로* — 어깨에 — 가볍게 — 닿았다. 가슴 안쪽이 — 가볍게 — 정돈되었다.

[event.ev-iluneon-plaza-flow.choice.2]
label = 분수 옆의 — 소년을 — 본다
affinity = npc-niayur:1
result_text = 니아 이유르가 — 그대를 — *한 번* — 본다. "왔군요. — 이번에도." 그 말이 — 한 자리에서 — 잠시 — 머물렀다.

[event.ev-iluneon-plaza-flow.choice.3]
label = 광장 — 한 모서리를 — 따라 — 걷는다
gold = 4
result_text = 작은 *동전 한 닢*이 — 발끝에 — 닿았다. 누군가가 — 흘렸다 — 안 — 줍고 — 갔다.


# --- 동선 2. n-iluneon-market ---
[event.ev-iluneon-market-row]
name = 시장 한 줄
node_kinds = event, shop
weight = 1
once_per_run = true
body = 시장 — *한 줄로 늘어선* 가판. 마법 상점·식료·옷·돌멩이. 외부인 한 명이 — *낯선 자리*에 — 잠시 — 멈춘다. 가판 사람이 — *짧게* — 본다.

[event.ev-iluneon-market-row.choice.1]
label = 한 가판의 — *작은 물건*을 — 본다
gold = -3
custom = mag-color-1
result_text = 손바닥에 — *얇은 부적 한 장*이 — 단정하게 — 놓였다. 결 — 한 줄이 — 잠시 — 머물렀다.

[event.ev-iluneon-market-row.choice.2]
label = 시장 — 끝까지 — 걸어 — 본다
draw = 1
result_text = 끝에 — *조용한 가판* 하나가 — 따로 — 서 있었다. 물건은 — 끝내 — 안 — 보였다.

[event.ev-iluneon-market-row.choice.3]
label = 그대로 — 지나친다
hp = 3
result_text = 가판의 — 외침이 — 등 뒤로 — *길게* — 흘렀다.


# --- 동선 3. n-iluneon-guild ---
[event.ev-iluneon-guild-board]
name = 게시판 한 장
node_kinds = event, activity
weight = 1
once_per_run = true
body = 길드 게시판 — *손글씨 한 장*이 — 끼어 있다. 다른 의뢰는 — *깔끔한 인쇄*인데 — 그 한 장만 — *손글씨*. 끝에 — *작은 점*이 — 한 자리.

[event.ev-iluneon-guild-board.choice.1]
label = 한 장을 — 떼어 — 챙긴다
custom = atk-color-1
gold = -2
result_text = 종이 한 장에 — *짧은 한 줄*. "...심심해. 누구든 — 한 판." 손바닥에 — *작은 도전*이 — 한 결 — 머물렀다.

[event.ev-iluneon-guild-board.choice.2]
label = 게시판 — 옆의 — *작은 동전 함*을 — 본다
gold = 5
result_text = 누군가가 — *놓고 — 간* 작은 동전 몇 닢. *의뢰 수수료*인 듯하다.

[event.ev-iluneon-guild-board.choice.3]
label = 그대로 — 다시 — 본다
draw = 1
result_text = 한 장의 *손글씨*가 — 마음에 — 잠시 — 남았다. 가져가지는 — 않았다.


# --- 동선 4. n-iluneon-diner ---
[event.ev-iluneon-diner-seat]
name = 식당 한 자리
node_kinds = event, gather
weight = 1
once_per_run = true
body = 일루네온 식당 — *분주한 자리들* 사이. 한 자리만 — *조용*하다. 한 사람이 — *멍하니* — 식판을 — 본다. 식판 표면에 — *짧은 글자*가 — 잠시 — 떠올랐다 — 사라진다.

[event.ev-iluneon-diner-seat.choice.1]
label = 옆자리에 — 잠시 — 앉는다
hp = 4
result_text = 그 사람이 — 잠시 — *그대 쪽*을 — 봤다. 그리고 — 다시 — 식판을 — 봤다. 짧은 한 자리의 — *조용함*이 — 두 어깨에 — 같이 — 머물렀다.

[event.ev-iluneon-diner-seat.choice.2]
label = 식판의 — *글자 한 줄*을 — 짧게 — 본다
draw = 1
result_text = "...당위." 한 단어가 — 잠시 — 떠올랐다. 외부인에겐 — 별 의미 없는 — 단어.

[event.ev-iluneon-diner-seat.choice.3]
label = 자리를 — 비킨다
gold = 4
result_text = 누군가가 — *작은 동전 몇 닢*을 — 식탁 위에 — 놓아 두고 — 갔다.


# --- 동선 5. n-ilu-larder ---
[event.ev-iluneon-larder]
name = 식료 저장고
node_kinds = event, gather
weight = 1
once_per_run = true
body = 식당 옆 — *시원한 저장고*. 빈 자리에 — *작은 것*들이 — 한 줄로 — 놓여 있다. 각각 — *오래된 결*을 — 짧게 — 갖고 있다.

[event.ev-iluneon-larder.choice.1]
label = 한 줄을 — 손끝으로 — 짚는다
custom = mag-color-1
result_text = 작은 향이 — *결 한 자리*에 — 머물렀다. 손바닥이 — 짧게 — 따뜻해졌다.

[event.ev-iluneon-larder.choice.2]
label = *떨어진 한 알*을 — 챙긴다
gold = 5
result_text = 작은 *마른 열매 한 알*. 무게가 — *짧게* — 가볍다.

[event.ev-iluneon-larder.choice.3]
label = 한 줄 — 정돈해 — 둔다
hp = 4
result_text = 자리가 — *정확히* — 맞물렸다. 누군가가 — 다음 날 — *짧게 — 고마워* — 할 듯하다.


# --- 시계탑 chain 1. region pool — 올뤼 관측실 ---
[event.ev-iluneon-olyu-observatory]
name = 정각의 관측실
node_kinds = event
weight = 1
once_per_run = true
body = 시계탑 한 자리 — *관측실*. 천구의 옆에서 — *올뤼*가 — *작은 가죽 노트*를 — 펼치고 있다. "...정각 — 한 자리 — *늦었어요*. 그 시간에 — 서쪽 별 한 점이 — 자기 자리를 — *비웠고요*."

[event.ev-iluneon-olyu-observatory.choice.1]
label = 노트 한 줄을 — 옆에서 — 본다
clue = cl-iluneon-clock-record
custom = mag-color-1
result_text = 올뤼가 — 짧게 — 끄덕였다. "...읽어 둬요. 그 별, 다시 안 — 자기 자리로 — 안 — 돌아왔어요."

[event.ev-iluneon-olyu-observatory.choice.2]
label = *서쪽 별*에 대해 — 묻는다
clue = cl-iluneon-clock-record
affinity = npc-olyu:1
result_text = "...이름은 — 없어요. 자기 자리만 — 있었지요." 올뤼가 — 천구의 한 자리를 — 손끝으로 — 짚었다.

[event.ev-iluneon-olyu-observatory.choice.3]
label = 그대로 — 자리를 — 비킨다
draw = 1
result_text = 올뤼가 — 짧게 — 한숨을 — 내쉬었다. 천구의는 — 자기 — 결대로 — 계속 — 돌았다.


# --- 시계탑 chain 2. region pool — 임페리시아 만남 ---
[event.ev-iluneon-imperisia-meeting]
name = 식판 위의 한 줄
node_kinds = event
weight = 1
once_per_run = true
condition = has-clue:cl-iluneon-clock-record
body = 식당 한 자리 — *임페리시아*가 — 식판 표면에 — *손가락*으로 — 한 줄을 — 적고 있다. "...당위(當爲)란 — 무엇인가요?" 글자가 — *공기 중*에서 — 잠시 — 머물다 — 사라진다.

[event.ev-iluneon-imperisia-meeting.choice.1]
label = "...자리에 — 머무는 — 것" 라고 답한다
clue = cl-iluneon-imperisia-trace
affinity = npc-imperisia:1
result_text = 임페리시아가 — *짧게* — 그대를 — 본다. "...그러면 — *자리를 — 비운 별*은요?" 글자가 — 한 줄 — 더 — 떠올랐다.

[event.ev-iluneon-imperisia-meeting.choice.2]
label = 식판을 — *옆자리*에서 — 본다 (조용히)
clue = cl-iluneon-imperisia-trace
custom = mag-color-1
result_text = 글자가 — *공기 중*에서 — *짧게* — 떨렸다. 시계탑 한 자리의 — 어긋남과 — *같은 결*.

[event.ev-iluneon-imperisia-meeting.choice.3]
label = 자리를 — 비킨다
clue = cl-iluneon-imperisia-trace
hp = 3
result_text = 임페리시아가 — 짧게 — 인사를 — 했다. 식판의 — 글자는 — 자기 결대로 — 사라졌다.


# --- 시계탑 chain 3. region pool — 시간 흔적 결합 ---
[event.ev-iluneon-time-trace]
name = 두 어긋남의 한 결
node_kinds = event
weight = 1
once_per_run = true
condition = has-clue:cl-iluneon-imperisia-trace
body = 시계탑 — 종 자리 옆 — *작은 공기 한 자락*이 — *멈춰 있다*. 그 안에 — 올뤼의 *서쪽 별 한 점*과 — 임페리시아의 *짧은 글자 한 줄*이 — *같은 결*로 — 정렬되어 있다. 누군가 — *시간을 — 한 자리*에 — 묶어 — 두었다.

[event.ev-iluneon-time-trace.choice.1]
label = 한 결을 — 손끝으로 — 짚는다
grant_relic = r-mono-token
result_text = 손바닥에 — *시간의 작은 부스러기 한 알*이 — 단정하게 — 놓였다. *모노의 — 한 자리*가 — 잠시 — 어깨에 — 머물렀다.

[event.ev-iluneon-time-trace.choice.2]
label = 두 결을 — *같이* — 따라간다
custom = mag-color-1
hp = 5
result_text = 별과 글자가 — *한 자리에서* — 잠시 — 겹쳤다. 가슴 안쪽이 — *조용히* — 가벼워졌다.

[event.ev-iluneon-time-trace.choice.3]
label = 그대로 — 묶음을 — 두고 — 간다
gold = 8
result_text = 묶음 옆에 — *오래된 동전 몇 닢*이 — 놓여 있었다. 누군가가 — 먼저 — 와 — *짧게* — 인사를 — 하고 — 갔던 — 자리.


# --- 시계탑 단편. n-ilu-bellroom 고정 ---
[event.ev-iluneon-bellroom]
name = 종지기 골방
node_kinds = event
weight = 1
once_per_run = true
body = 시계탑 아래 — *종지기 노인*의 작은 방. 종 줄 한 가닥이 — 천장으로 길게 — 올라간다. 노인은 — *짧은 한 호흡*만큼 — 깊이 — 자고 있다.

[event.ev-iluneon-bellroom.choice.1]
label = 종 줄을 — 짧게 — 살펴 본다
custom = mag-color-1
result_text = 줄의 — *결 한 자리*에 — 손끝이 — 닿았다. 종이 — *짧게* — 안 — 울었다.

[event.ev-iluneon-bellroom.choice.2]
label = *작은 컵*에 — 차 한 잔을 — 따라 놓는다
gold = -3
affinity = npc-olyu:1
result_text = 노인이 — 잠시 — 눈을 — 떴다. "...고맙소." 짧게 — 인사를 — 하고 — 다시 — 눈을 — 감았다.

[event.ev-iluneon-bellroom.choice.3]
label = 그대로 — 방을 — 나간다
draw = 1
result_text = 종 줄이 — 자기 — 결대로 — 천장에 — 길게 — 매달려 — 있었다.


# --- 이유르 단편 1. n-ilu-fountain-side 고정 ---
[event.ev-iluneon-niayur-fountain]
name = 분수 옆의 한 자리
node_kinds = event, rest
weight = 1
once_per_run = true
body = 광장 분수 옆 — *니아 이유르*가 — 그늘진 벤치에 — 잠시 — 앉아 있다. 물소리가 — 한 자락 — 그의 어깨에 — 길게 — 머문다. 그가 — 그대를 — 본다. "...앉아도 — 됩니다."

[event.ev-iluneon-niayur-fountain.choice.1]
label = 옆에 — 잠시 — 앉는다
hp = 6
affinity = npc-niayur:1
result_text = 두 사람의 — *어깨가 — 짧게* — 같은 결로 — 정돈되었다. 물소리가 — *오래* — 머물렀다.

[event.ev-iluneon-niayur-fountain.choice.2]
label = *이번에도*라는 — 말의 뜻을 — 묻는다
draw = 1
result_text = 그가 — *잠시* — 그대를 — 본다. "...그 말 — 자체가 — 답이에요. — 우리는 — *몇 번이고* — 만나니까요."

[event.ev-iluneon-niayur-fountain.choice.3]
label = 짧게 — 인사하고 — 비킨다
custom = mag-color-1
result_text = 이유르가 — 짧게 — 끄덕였다. 분수의 결이 — 등 뒤에 — *길게* — 머물렀다.


# --- 이유르 단편 2. region pool ---
[event.ev-iluneon-niayur-pause]
name = 광장의 멈춤
node_kinds = event
weight = 1
once_per_run = true
body = 광장 한가운데 — *니아 이유르*가 — 잠시 — 멈춰 — 서 있다. 도시의 — *여러 흐름*이 — 그의 — *한 자리 주변*에서만 — *조금* — 늦어진다. 그가 — 위쪽을 — 한 번 — 본다.

[event.ev-iluneon-niayur-pause.choice.1]
label = 그가 — 보는 — 쪽을 — 같이 — 본다
hp = 4
custom = mag-color-1
result_text = 하늘 한 자리에 — *짧은 한 줄*이 — 잠시 — 떴다. 무엇이었는지는 — 끝내 — 안 — 알 수 — 있었다.

[event.ev-iluneon-niayur-pause.choice.2]
label = 짧게 — 어깨에 — 손을 — 댄다
affinity = npc-niayur:1
result_text = 이유르가 — 짧게 — 그대를 — 본다. "...닿아 — 줘서 — 고마워요." 그가 — 다시 — 도시 — 한 흐름 — 안으로 — 들어갔다.

[event.ev-iluneon-niayur-pause.choice.3]
label = 그대로 — 지나친다
gold = 5
result_text = 멈춤이 — *짧게* — 풀렸다. 발끝에 — *작은 동전 한 닢*이 — 떨어져 — 있었다.


# --- 기타 1. n-ilu-east-gate 고정 ---
[event.ev-iluneon-east-gate]
name = 동문의 한 자락
node_kinds = event
weight = 1
once_per_run = true
body = 일루네온 동쪽 문 — *바람*이 — 라르 숲 쪽으로 — 길게 — 흐른다. 문 옆 — *작은 화분*에 — *낯선 잎* 한 자락. 누군가 — 라르 숲에서 — 가져왔다.

[event.ev-iluneon-east-gate.choice.1]
label = 잎 한 자락의 — 결을 — 짚는다
custom = mag-color-1
result_text = *세계수의 결*이 — 손끝에 — 잠시 — 머물렀다. 가슴 안쪽이 — 가볍게 — 정돈되었다.

[event.ev-iluneon-east-gate.choice.2]
label = 바람 한 자락을 — 들이쉰다
hp = 4
result_text = 라르 숲 쪽 — *풀의 결*이 — 가슴 안쪽으로 — 짧게 — 흘러 — 들어왔다.

[event.ev-iluneon-east-gate.choice.3]
label = 그대로 — 문을 — 나간다
draw = 1
result_text = 동문이 — 등 뒤에서 — *짧게* — 닫혔다.


# --- 기타 2. n-ilu-spire-shadow 고정 ---
[event.ev-iluneon-spire-shadow]
name = 첨탑 그늘
node_kinds = event
weight = 1
once_per_run = true
body = 광장에 — *시계탑 그림자*가 — 길게 — 떨어진다. 그림자가 — *한 호흡 늦게* — 드리워 있다. 그 자리 안쪽이 — *짧게 — 조용*하다.

[event.ev-iluneon-spire-shadow.choice.1]
label = 그늘 안쪽에 — 잠시 — 선다
custom = def-color-1
result_text = 그림자의 — *결*이 — 어깨에 — 단단히 — 닿았다. 결 — 한 줄이 — 손목에 — 남았다.

[event.ev-iluneon-spire-shadow.choice.2]
label = 그림자의 — *늦은 한 호흡*을 — 같이 — 맞춰 본다
hp = 4
result_text = 가슴 안쪽이 — *짧게* — 정돈되었다. 그림자가 — *제 호흡*에 — 다시 — 닿았다.

[event.ev-iluneon-spire-shadow.choice.3]
label = 그늘을 — 지나쳐 — 간다
gold = 4
result_text = 그늘 끝에 — 작은 *동전 한 닢*이 — 떨어져 있었다.


# ============================================================
# 타코미 권역 — 낮·밤 극대적 분위기. 단편 13종 (chain 없음).
# 낮 5 + 블룸 3 + 밤 4 + 홀로그램 1.
# 외부인 시점. "박자" 단어 미사용.
# ============================================================

# --- 낮 1. n-tacomi 마을 ---
[event.ev-tacomi-day-flow]
name = 낮 카페 거리
node_kinds = event, village
weight = 1
once_per_run = true
body = 타코미 낮의 — *카페 거리 한 자락*. 라테 잔 한 줄이 — 카운터 위에 — 단정하게 — 놓여 있다. 카운터 너머 — *신시안*이 — 짧게 — 그대 쪽으로 — 손을 — 들었다. "한 잔 — 따뜻하게, 가시지요."

[event.ev-tacomi-day-flow.choice.1]
label = 같이 — 한 잔 — 받는다
gold = -5
hp = 5
result_text = 잔이 — *손바닥의 결*에 — 단정하게 — 닿았다. 가슴 안쪽이 — *따뜻하게* — 가벼워졌다.

[event.ev-tacomi-day-flow.choice.2]
label = 잔 한 줄의 — *결*을 — 짚어 본다
custom = mag-color-1
result_text = 잔마다 — *결*이 — 따로 — 있었다. 신시안이 — 짧게 — 끄덕였다. "...그치요? 다 — 달라요."

[event.ev-tacomi-day-flow.choice.3]
label = 그대로 — 지나간다
draw = 1
result_text = 낮 카페의 — *한 자락*이 — 등 뒤로 — 길게 — 흘렀다.


# --- 낮 2. n-tacomi-cafe (신시안 만남) ---
[event.ev-tacomi-shinsian-cup]
name = 한 잔의 결
node_kinds = event, rest
weight = 1
once_per_run = true
body = 타코미 카페 — *신시안*이 — *잔의 결*을 — 손바닥에 — 가지런히 — 올려 — 그대 앞에 — 둔다. "...물의 결, 따뜻한 결, 잔의 결 — 다 — 다르거든요." 꼬리 한 자락이 — 살짝 — 흔들린다.

[event.ev-tacomi-shinsian-cup.choice.1]
label = 한 잔을 — 받는다
gold = -6
affinity = npc-shinsian:1
hp = 6
result_text = 잔의 결이 — *손바닥 한 자리*에 — 단단히 — 닿았다. 신시안이 — 짧게 — 미소를 — 지었다.

[event.ev-tacomi-shinsian-cup.choice.2]
label = *세 결*에 대해 — 묻는다
affinity = npc-shinsian:1
draw = 1
result_text = "...물 결은 — 따뜻함을, 따뜻한 결은 — 향을, 잔의 결은 — 손바닥을 — 담아요." 신시안의 — *세 손가락*이 — 짧게 — 잔 위를 — 짚었다.

[event.ev-tacomi-shinsian-cup.choice.3]
label = 사양한다 (다음에 — 들르겠다고)
result_text = 신시안이 — 짧게 — 끄덕였다. "...언제든 — 한 잔, 따뜻하게."


# --- 낮 3. n-tacomi-day-alley (도둑고양이) ---
[event.ev-tacomi-alley-cat]
name = 골목의 한 자리
node_kinds = event, combat
weight = 1
once_per_run = true
body = 카페 골목의 — *그늘진 한 자리*. *작은 도둑고양이* 한 마리가 — *비어 있는 그릇* 옆에 — 누워 있다. 누군가가 — *오래* — 챙겨 — 주던 — 자리.

[event.ev-tacomi-alley-cat.choice.1]
label = *작은 우유 한 자락*을 — 그릇에 — 따른다
gold = -2
custom = mag-color-1
result_text = 고양이가 — 한 번 — *눈을 — 떴다 — 감았다*. 그릇 옆 — 작은 *돌 한 알*이 — 그대 발끝에 — 닿았다.

[event.ev-tacomi-alley-cat.choice.2]
label = 잠시 — 옆에 — 앉는다
hp = 4
result_text = 고양이가 — *짧게* — 그대 — 무릎 — 한 자리에 — 닿았다 — 떨어졌다. 가슴 안쪽이 — 가볍게 — 정돈되었다.

[event.ev-tacomi-alley-cat.choice.3]
label = 그대로 — 지나친다
draw = 1
result_text = 고양이가 — *짧은 한 호흡*만큼 — 눈을 — 떴다. 그리고 — 다시 — 감았다.


# --- 낮 4. n-tacomi-latte-shop (한 잔 못 마신 자리) ---
[event.ev-tacomi-latte-row]
name = 못 마신 한 잔
node_kinds = event, shop
weight = 1
once_per_run = true
body = 라테 가게 — 카운터 위 — *잔 한 줄*. 그 중 한 잔만 — *김이 — 천천히 — 식고 있다*. 누군가 — *한 모금*도 — 못 — 마시고 — 자리를 — 비웠다.

[event.ev-tacomi-latte-row.choice.1]
label = 그 한 잔을 — 마신다
hp = 5
custom = mag-color-1
result_text = 잔의 — *식어 가는 결*이 — 손바닥에 — 한 자락 — 머물렀다. 짧은 한 호흡이 — *서늘하게* — 가벼웠다.

[event.ev-tacomi-latte-row.choice.2]
label = 잔을 — 카운터 안쪽으로 — 정돈한다
affinity = npc-shinsian:1
result_text = 신시안이 — *카운터 너머*에서 — 짧게 — 끄덕였다. "...고마워요. 자리, 비워 — 두고 — 갔어요. 그분."

[event.ev-tacomi-latte-row.choice.3]
label = 잔을 — 챙겨 — 간다
gold = 5
result_text = 따뜻한 잔 — 한 자리가 — 손바닥에 — 머물렀다. 신시안이 — *짧게* — 자리를 — 비웠다.


# --- 낮 5. n-tacomi-sun-spot (햇살 자리 책) ---
[event.ev-tacomi-sun-book]
name = 햇살 자리의 한 권
node_kinds = event, rest
weight = 1
once_per_run = true
body = 햇살 자리 — *짧게 머무는 노을*. 누군가가 — *작은 책 한 권*을 — 두고 — 갔다. 펼친 자리에 — 노을 한 자락이 — 길게 — 머문다.

[event.ev-tacomi-sun-book.choice.1]
label = 펼친 한 장을 — 읽는다
draw = 1
custom = mag-color-1
result_text = 짧은 한 줄 — "...오늘도 — 한 잔, 따뜻하게." 글자가 — *햇살 결*에 — 한 호흡 — 머물렀다.

[event.ev-tacomi-sun-book.choice.2]
label = 옆에 — 잠시 — 앉는다
hp = 6
result_text = 햇살이 — 한 자락 — 어깨에 — 길게 — 머물렀다. 가슴 안쪽이 — *조용히* — 가벼워졌다.

[event.ev-tacomi-sun-book.choice.3]
label = 책을 — *다음 사람*을 — 위해 — 그대로 — 둔다
gold = 4
result_text = 책 옆에 — 작은 *동전 몇 닢*이 — 떨어져 있었다. 누군가가 — 먼저 — *책값*을 — 두고 — 갔던 — 자리.


# --- 블룸 6. n-bloom-terrace (고정) — 6 choice ---
[event.ev-tacomi-bloom-veil]
name = 늘어진 결
node_kinds = event, gather
weight = 1
once_per_run = true
body = 블룸 테라스 — *꽃잎이 폭포처럼* 떨어진다. 시간의 결이 — *누군가에 의해 — 길게* — 늘려져 있다. 발 아래 — 한 자락이 — 천천히 — 흘러간다.

[event.ev-tacomi-bloom-veil.choice.1]
label = 결을 — 손끝으로 — 짚는다
custom = mag-color-1
result_text = 결의 — *느린 한 호흡*이 — 손바닥에 — 한 자락 — 머물렀다.

[event.ev-tacomi-bloom-veil.choice.2]
label = 결 안에서 — 잠시 — 머문다
hp = 6
result_text = 시간이 — *짧게 — 늘어졌고*, 가슴 안쪽이 — *서늘하게* — 가벼워졌다.

[event.ev-tacomi-bloom-veil.choice.3]
label = 꽃잎 한 묶음을 — 챙긴다
gold = 6
result_text = 꽃잎 한 줄이 — 손바닥에 — *가볍게* — 놓였다. 시장에서 — 짧게 — 값이 — 매겨질 듯하다.

[event.ev-tacomi-bloom-veil-alt]
name = 결의 다른 자리
node_kinds = event, gather
weight = 1
once_per_run = true
body = 블룸 테라스의 — *반대편 자리*. 꽃잎 폭포가 — *멈춘 듯이* 보이지만 — 자세히 보면 — *느린 결*로 — 흐른다. 결을 — *늘인 손*의 흔적이 — 한 자리에 — 남아 있다.

[event.ev-tacomi-bloom-veil-alt.choice.1]
label = 마법진 결 — 흔적을 — 찾아본다
draw = 1
result_text = 테라스 — *바닥 한 자리*에 — *작은 마법진 한 결*이 — 남아 있었다. 누군가가 — 짧게 — 다녀갔다.

[event.ev-tacomi-bloom-veil-alt.choice.2]
label = 결 사이에 — 잠시 — 누워본다
hp = 7
result_text = 시간이 — *너무 — 늘어져* — 잠시 — 어지러웠다. 그러나 — 한 호흡 끝에 — *깊은 한 자리*가 — 머물렀다.

[event.ev-tacomi-bloom-veil-alt.choice.3]
label = 결 한 줄을 — *끝까지* — 따라간다
custom = atk-color-1
result_text = 결의 — *끝 자리*에 — 작은 *손가락 자국 한 줄*이 — 남아 있었다. 그 자국이 — 손목에 — 한 결로 — 닿았다.


# --- 블룸 7. n-bloom-petal-path (단편) — 6 choice ---
[event.ev-tacomi-petal-path]
name = 꽃잎 길의 발자국
node_kinds = event, gather
weight = 1
once_per_run = true
body = 블룸 — 꽃잎 길의 한 자락. 발 아래 — 꽃잎 결이 — 한 줄로 — 떨어진다. *작은 발자국 한 줄*이 — 이 길을 — 먼저 — 지나갔다.

[event.ev-tacomi-petal-path.choice.1]
label = 발자국을 — 따라간다
draw = 1
custom = mag-color-1
result_text = 끝에 — *작은 꽃잎 묶음 한 자리*가 — 누군가가 — 두고 — 간 듯 — 모여 있었다.

[event.ev-tacomi-petal-path.choice.2]
label = 결을 — 같이 — 본다
hp = 4
result_text = 꽃잎 결이 — 한 호흡 — 어깨에 — 머물렀다. 가슴 안쪽이 — *짧게* — 가벼워졌다.

[event.ev-tacomi-petal-path.choice.3]
label = 우회한다
gold = 4
result_text = 우회 길 옆 — 작은 *동전 한 닢*. 누군가가 — 먼저 — 챙기지 — 않은 — 자리.

[event.ev-tacomi-petal-path-alt]
name = 다른 길의 발자국
node_kinds = event, gather
weight = 1
once_per_run = true
body = 블룸 — 꽃잎 길의 *옆 갈래*. 발자국 줄이 — *흙으로 짧게 가려진* 자리. 자세히 보면 — *낯선 결* 한 자락이 — 길 옆에 — 머문다.

[event.ev-tacomi-petal-path-alt.choice.1]
label = 발자국을 — *피해* — 다른 길로
gold = 5
result_text = 다른 길에 — *낯선 결*이 — 한 자락 — 머물렀다. 작은 *부적 한 장*이 — 발끝에 — 닿았다.

[event.ev-tacomi-petal-path-alt.choice.2]
label = 발자국 옆에 — *자신의 발자국*을 — 짧게 — 남긴다
hp = 3
result_text = 두 줄이 — *나란히* — 누웠다. 누군가가 — 다시 — 와서 — 보면 — *짧게* — 짓겠지.

[event.ev-tacomi-petal-path-alt.choice.3]
label = 결 한 줄을 — 흙으로 — 짧게 — 가린다
custom = def-color-1
result_text = 결이 — *짧게 — 숨었다*. 손바닥에 — 흙의 — 한 결이 — 남았다.


# --- 블룸 8. n-bloom-petal-spot (단편) — 6 choice ---
[event.ev-tacomi-petal-spot]
name = 두꺼운 꽃잎 자리
node_kinds = event, gather
weight = 1
once_per_run = true
body = 꽃잎 자리 — *두껍게 쌓인 한 자리*. 발끝에 — *결 한 자락*이 — 묻힌다. 자세히 보면 — *반쯤 묻힌 무언가*가 — 한 자리. 꽃잎 결이 — *그 위에* — 길게 — 쌓여 있다.

[event.ev-tacomi-petal-spot.choice.1]
label = 손끝으로 — 짧게 — 파본다
gold = 7
result_text = *작은 거울 조각 한 장*이 — 손바닥에 — 단정하게 — 놓였다. 빛이 — 한 자락 — 들어왔다.

[event.ev-tacomi-petal-spot.choice.2]
label = 그대로 — 둔다
hp = 4
result_text = 꽃잎 결이 — 자기 — 결대로 — 그 위에 — 길게 — 쌓였다. 누군가가 — 다시 — 와서 — 보면 — *짧게* — 짓겠지.

[event.ev-tacomi-petal-spot.choice.3]
label = 옆에 — 잠시 — 앉아 본다
hp = 5
custom = mag-color-1
result_text = 꽃잎 결이 — *어깨 한 자락*에 — 머물렀다. 가슴 안쪽이 — *서늘하게* — 가벼워졌다.

[event.ev-tacomi-petal-spot-alt]
name = 두께 옆의 자리
node_kinds = event, gather
weight = 1
once_per_run = true
body = 꽃잎 자리 — *두꺼운 자리 바로 옆*. 결이 — *흩어진 자리* 하나. 발끝에 — 작은 그림자 한 자락이 — 잠시 — 일어났다 — 가라앉는다.

[event.ev-tacomi-petal-spot-alt.choice.1]
label = 꽃잎 두께를 — 손으로 — *깊이* — 짚는다
custom = def-color-1
result_text = 두께의 — *결*이 — 손바닥에 — 한 자리 — 단단히 — 닿았다.

[event.ev-tacomi-petal-spot-alt.choice.2]
label = 꽃잎 자리를 — 발로 — 가볍게 — 흩는다
gold = -2
draw = 1
result_text = 자리 아래 — *작은 그림자 한 자락*이 — 짧게 — 일어났다. 한 호흡 끝에 — *조용해졌다*.

[event.ev-tacomi-petal-spot-alt.choice.3]
label = 그 자리 옆에 — *새 꽃잎*을 — 한 줄로 — 모은다
hp = 3
result_text = 두 자리가 — *나란히* — 두꺼워졌다. 결이 — *짧게* — 정돈되었다.


# --- 낮 6. n-tacomi-cafe alt (카페 — 해가 기울어진 자리) ---
[event.ev-tacomi-shinsian-cup-alt]
name = 천천히 씻는 잔
node_kinds = event, rest
weight = 1
once_per_run = true
body = 같은 카페 — *해가 살짝 기울어진 자리*. 신시안이 — 카운터 뒤에서 — *잔을 — 천천히 — 씻는다*. *오래 — 해 온* 손의 — 한 자락.

[event.ev-tacomi-shinsian-cup-alt.choice.1]
label = 손을 — 옆에서 — 본다
hp = 4
affinity = npc-shinsian:1
result_text = 신시안이 — *짧게* — 시선을 — 옮겼다 — 다시 — 잔을 — 보았다. 자리 한 자락이 — *조용해졌다*.

[event.ev-tacomi-shinsian-cup-alt.choice.2]
label = 잔 하나 — 새로 — 받는다
gold = -4
hp = 4
result_text = "...해 — 다 — 식기 전에." 한 잔이 — *손바닥에 단정하게* — 닿았다.

[event.ev-tacomi-shinsian-cup-alt.choice.3]
label = 그대로 — 떠난다
draw = 1
result_text = 카운터 너머 — 잔 씻는 — *한 자락*이 — 등 뒤에서 — 길게 — 흘렀다.


# --- 밤 9. n-night-tacomi 고정 — 화려한 한가운데 (노바 직접 X) ---
[event.ev-tacomi-night-stand]
name = 화려한 한가운데
node_kinds = event
weight = 1
once_per_run = true
body = 나이트 타코미 — *네온 한 자락*이 — 한꺼번에 — 일렁인다. *화려한 한가운데*에서 — 발 아래 — *짧은 그림자 한 자리*가 — 또렷하다.

[event.ev-tacomi-night-stand.choice.1]
label = 한가운데에 — 잠시 — 선다
custom = mag-color-1
result_text = 네온 결이 — *어깨 한 줄*에 — 길게 — 닿았다.

[event.ev-tacomi-night-stand.choice.2]
label = *그림자*를 — 따라 — 본다
draw = 1
result_text = 그림자 끝에 — *작은 무엇*이 — 잠시 — 흘렀다. 끝내 — *무엇*이었는지 — 안 — 보였다.


# --- 밤 10. n-night-neon 단편 — 빛이 한 자락씩 ---
[event.ev-tacomi-night-neon]
name = 네온 한 자락
node_kinds = event, combat
weight = 1
once_per_run = true
body = 네온 거리의 — *길 한 줄*. 빛이 — *한 자락씩* — 떨어진다. *낮 카페와 같은 자리*인데 — 결이 — *완전히 다르다*.

[event.ev-tacomi-night-neon.choice.1]
label = *결 차이*를 — 짚어 — 본다
custom = mag-color-1
result_text = 두 결이 — *한 손바닥* 위에 — *나란히* — 머물렀다. 한 호흡 — 어지러웠다.

[event.ev-tacomi-night-neon.choice.2]
label = 빛 한 자락을 — 어깨로 — 받는다
hp = 3
result_text = 네온의 — *온도 없는 빛*이 — 어깨에 — 길게 — 머물렀다.


# --- 밤 11. n-night-stage 단편 — 홀로그램 잔재 (노래 직접 X) ---
[event.ev-tacomi-night-stage]
name = 마지막 잔재
node_kinds = event
weight = 1
once_per_run = true
body = 홀로그램 무대 — *오래된 노래의 잔재*가 — *공중에 — 짧게 — 걸려* 있다. 누가 부르다 — *마지막 한 자락*만 — 남았다.

[event.ev-tacomi-night-stage.choice.1]
label = 잔재를 — 손끝으로 — 짚는다
custom = mag-color-1
result_text = *한 음 — 한 자락*이 — 손바닥에 — 잠시 — 머물렀다.

[event.ev-tacomi-night-stage.choice.2]
label = 그대로 — 흘려보낸다
draw = 1
result_text = 잔재가 — *짧게* — 풀어졌다 — *사라졌다*.


# --- 밤 12. n-night-dj-spot 단편 — 노바 흔적 ---
[event.ev-tacomi-night-dj]
name = 부스 한 자리
node_kinds = event, activity
weight = 1
once_per_run = true
body = 디제이 부스 — *작은 자리*. 노바의 — *결 한 자락*이 — 부스 한 자리에 — 남아 있다. *밤 한가운데*에서 — 그녀가 — 잠시 — 머물렀던 — 흔적.

[event.ev-tacomi-night-dj.choice.1]
label = 결 한 자락을 — 손끝으로 — 짚는다
hp = -2
custom = mag-color-1
result_text = *꿈 한 호흡*이 — 짧게 — 어지러웠다. 가슴 안쪽에 — *낯선 따뜻함*이 — 한 자락 — 남았다.

[event.ev-tacomi-night-dj.choice.2]
label = 부스 — *안*을 — 짧게 — 본다
gold = 4
result_text = 부스 — 안쪽에 — *작은 동전 몇 닢*. 손님이 — 짧게 — 던지고 — 간 듯하다.


# --- 밤 13. 신규 단편 — 옆 골목 (네온 닿지 않는 자리) ---
[event.ev-tacomi-night-alley]
name = 네온 옆의 골목
node_kinds = event
weight = 1
once_per_run = true
body = 나이트 타코미의 — *옆 골목*. *네온이 — 닿지 않는* 자리. *조용한 한 자락*이 — 길게 — 머문다.

[event.ev-tacomi-night-alley.choice.1]
label = 잠시 — 머문다
hp = 5
result_text = 가슴 안쪽이 — *서늘하게* — 가벼워졌다. 화려함이 — 등 뒤에서 — *짧게* — 흘렀다.

[event.ev-tacomi-night-alley.choice.2]
label = 다시 — 거리로 — 나간다
draw = 1
result_text = 골목 끝에서 — 네온 한 자락이 — *어깨를* — 다시 — 받았다.


# --- 밤 14. 신규 단편 — 네온 가장자리 ---
[event.ev-tacomi-night-edge]
name = 빛과 어둠의 가장자리
node_kinds = event
weight = 1
once_per_run = true
body = 네온의 — *가장 끝 자리*. *빛 한 자락*과 — *어둠 한 자락*이 — 발끝에서 — 두 결로 — 갈라진다.

[event.ev-tacomi-night-edge.choice.1]
label = 빛 안쪽으로 — 한 걸음
custom = mag-color-1
result_text = 빛의 — *온도 없는 결*이 — 어깨에 — 단정하게 — 닿았다.

[event.ev-tacomi-night-edge.choice.2]
label = 어둠 안쪽으로 — 한 걸음
custom = def-color-1
result_text = 어둠의 — *깊은 결*이 — 가슴 안쪽으로 — 짧게 — 흘러 — 들어왔다.


# --- 홀로그램 15. n-hologram-trace 단편 — 임페리시아 흔적 ---
[event.ev-tacomi-imperisia-trace]
name = 가장 진한 흔적
node_kinds = event, gather
weight = 1
once_per_run = true
body = 홀로그램 필드 한 자리 — *임페리시아의 흔적*이 — 가장 진한 곳. *공기 한 자락*이 — *짧게 — 글자처럼* — 떠올랐다 — 사라진다.

[event.ev-tacomi-imperisia-trace.choice.1]
label = 손끝으로 — 짚는다
custom = mag-color-1
result_text = *짧은 한 자락*이 — 손바닥에 — 머물렀다. *낯익은 글자 한 줄*. 일루네온 식당의 — *같은 결*.

[event.ev-tacomi-imperisia-trace.choice.2]
label = *글자 한 줄*을 — 짧게 — 읽는다
draw = 1
result_text = "...당위." 한 단어가 — 잠시 — 떠올랐다 — 사라졌다.

[event.ev-tacomi-imperisia-trace.choice.3]
label = 그대로 — 지나친다
gold = 5
result_text = 흔적 옆 — 작은 *오래된 동전 몇 닢*이 — 떨어져 있었다.
