# Region-specific events — 1장 권역마다 1개.
# 톤이 그 권역과 명확히 맞도록 작성. 3 선택지 표준.

# ============================================================
# 일루네온 — 시계탑이 정각에 울지 않는다.
# ============================================================

[event.ev-iluneon-clockchime]
name = 울지 않는 정각
node_kinds = event, village
weight = 1
once_per_run = true
body = 정각인데 시계탑이 *울지 않는다*. 광장의 사람들이 잠시 멈춰 위를 본다. 누군가 어깨를 으쓱하고 자기 길을 간다. 다른 누군가는 — 그대처럼 — 멈춰 서 본다. 첨탑 그림자가 한 박자 늦게 떨어졌다.

[event.ev-iluneon-clockchime.choice.1]
label = 첨탑에 올라가 본다
hp = -2
grant_card = c-quickdraw
result_text = 톱니바퀴 사이로 머리카락 한 가닥이 끼어 있었다. 그것을 빼자 — 종이 *한 박자 늦게* 울었다.

[event.ev-iluneon-clockchime.choice.2]
label = 그대로 광장을 떠난다
draw = 1
result_text = 종이 결국 울지 않았다. 사람들은 평소처럼 흩어졌다. 그대도 그랬다.

[event.ev-iluneon-clockchime.choice.3]
label = 종지기 노인에게 말을 건다
gold = -3
affinity = npc-olyu:1
result_text = "정각이 자기를 미뤘다." 노인이 그렇게 말했다. 그 말의 뜻은 알 수 없었다.

[event.ev-iluneon-clockchime.choice.4]
label = 바람의 결을 읽어 종을 직접 흔든다
condition = color:wind>=5
custom = time-extend-10
result_text = 바람의 결이 손끝에 잡혔다. 종이 *한 박자 일찍* 울렸다 — 시간이 살짝 늘어졌다.


# ============================================================
# 라르 숲 — 드라이어드의 부탁
# ============================================================

[event.ev-lar-dryad-whisper]
name = 드라이어드의 부탁
node_kinds = event, rest
weight = 1
once_per_run = true
body = 잎사귀 사이에서 작은 목소리가 *나뭇결의 결*을 따라 흘러온다. "이 *씨앗 하나*를, 모스 쪽 길에 떨어뜨려 주세요. 뿌리가 닿지 않는 곳에." 손바닥에 작은 씨앗이 떨어진다. 따뜻하다.

[event.ev-lar-dryad-whisper.choice.1]
label = 받아 든다
grant_card = c-gentle-guard
result_text = 씨앗이 손 위에서 *천천히* 빛났다. 따뜻함이 갈비뼈 안쪽으로 옮겨 갔다.

[event.ev-lar-dryad-whisper.choice.2]
label = 너무 무거워 보인다
hp = 3
result_text = "다음에 — 다음에 보면 받아 주세요." 목소리가 잎사귀로 돌아갔다.

[event.ev-lar-dryad-whisper.choice.3]
label = 씨앗의 정체를 묻는다
draw = 1
result_text = "...씨앗이에요. 그 외에는 — 저도 잘 몰라요." 그 솔직함이 잠시 머리를 맑게 했다.


# ============================================================
# 모스 — 꺼진 화로
# ============================================================

[event.ev-moss-forge-flame]
name = 꺼진 화로
node_kinds = event, village
weight = 1
once_per_run = true
body = 거리 한가운데 모루 옆 화로가 *식어 있다*. 모스에서는 좀처럼 보기 힘든 광경이다. 대장장이가 무릎을 짚고 앉아 있다. "오늘 — 불씨가 자기를 잃었어요." 그가 그렇게 말한다.

[event.ev-moss-forge-flame.choice.1]
label = 시간의 조각으로 불을 다시 켠다
hp = -2
gold = -5
grant_card = c-burn-mark
result_text = 손끝에서 조각이 *작게 부서졌다*. 화로가 한 번 깜빡이더니 — 다시 붉어졌다.

[event.ev-moss-forge-flame.choice.2]
label = 옆에 앉아 같이 기다린다
hp = 3
affinity = npc-elnest:1
result_text = 한참을 같이 앉아 있었다. 화로는 결국 그 사람의 손짓에 다시 켜졌다. "고마워요. 같이 있어 줘서."

[event.ev-moss-forge-flame.choice.3]
label = 그대로 지나친다
gold = 3
result_text = 가는 길에 누군가 떨어뜨린 동전 몇 개를 주웠다. 화로 쪽은 — 끝내 보지 않았다.


# ============================================================
# 마노니클라 — 석양의 빈 병
# ============================================================

[event.ev-mano-sunset-flask]
name = 석양의 빈 병
node_kinds = event, rest
weight = 1
once_per_run = true
body = 절벽 끝에 *유리병*이 하나 거꾸로 박혀 있다. 노을이 그 안으로 흘러 들어가는 듯하다. 병 옆에 짧은 쪽지 — "이 노을이 식기 전에 마셔요. 단 한 모금."

[event.ev-mano-sunset-flask.choice.1]
label = 한 모금 마신다
hp = 6
grant_card = c-recover
result_text = 목구멍이 *따뜻해진다*. 노을이 안쪽에서 천천히 식어 가는 느낌. 다음 노을은 — 더 오래 볼 수 있을 것 같다.

[event.ev-mano-sunset-flask.choice.2]
label = 병을 챙긴다
gold = 8
result_text = 빈 병이지만 *유리가 맑다*. 시장에서 누군가가 값을 쳐 줄지도 모른다.

[event.ev-mano-sunset-flask.choice.3]
label = 누군가에게 양보한다
affinity = npc-seed:1
result_text = "오, 마셔도 돼요?" 시이드가 어디서 나타나 단숨에 마셔 버렸다. 그러고는 — *고마워요*, 하고 사라졌다.

[event.ev-mano-sunset-flask.choice.4]
label = 동행한 동료에게 권한다
condition = companion:npc-hako && hp<=30
custom = heal-full
result_text = "이거 — 마셔도 돼?" 동료가 그렇게 묻고는 둘이 나눠 마셨다. 몸이 *완전히* 따뜻해졌다.


# ============================================================
# 리아그랄타 — 폭풍 속 양치기
# ============================================================

[event.ev-ria-storm-shepherd]
name = 폭풍 속 양치기
node_kinds = event
weight = 1
once_per_run = true
body = 지평선에서 *번개*가 한 번 친다. 풀밭 한가운데 양치기가 양 떼를 *반대 방향*으로 몰고 있다. 폭풍이 다가오는 쪽으로. "한 마리가 — 저쪽에 남았어요." 그가 그렇게 말한다.

[event.ev-ria-storm-shepherd.choice.1]
label = 양을 찾아온다
hp = -4
grant_card = c-double-strike
result_text = 양은 *번개에 놀라 멈춰 있었다*. 같이 뛰어 돌아왔다. 양치기가 양을 두 손으로 안았다.

[event.ev-ria-storm-shepherd.choice.2]
label = 양치기에게 그대로 가라고 한다
hp = 2
gold = -3
result_text = "...그래야겠죠." 양치기가 한참을 망설이다가 — 그쪽으로 갔다. 폭풍이 그 등 뒤로 내려앉았다.

[event.ev-ria-storm-shepherd.choice.3]
label = 폭풍을 함께 바라본다
draw = 1
result_text = 둘이 잠시 폭풍을 바라보았다. 번개 두 번이 더 쳤다. 양치기가 *한 박자 늦게* 양 떼로 돌아갔다.


# ============================================================
# 알리메스 — 안개 속 상인
# ============================================================

[event.ev-ali-mist-trader]
name = 안개 속 상인
node_kinds = event, village
weight = 1
once_per_run = true
body = 안개 속에서 *작은 좌판*이 보였다 다시 사라진다. 다가가니 상인이 한 명 — 얼굴은 안 보이지만 손이 유난히 깨끗하다. "한 가지만 — 안개 너머 물건 한 가지만 보여 드려요."

[event.ev-ali-mist-trader.choice.1]
label = 카드 한 장을 본다
gold = -10
grant_card = c-focused-mind
result_text = 손바닥 위에 *생각보다 가벼운 카드*가 놓였다. 안개가 그 위로 잠시 머물렀다.

[event.ev-ali-mist-trader.choice.2]
label = 유물 한 점을 본다
gold = -15
grant_relic = r-mono-token
result_text = 상인이 *부스러기 같은 것*을 건넸다. "이건 — 빌려드리는 거예요." 그 말의 뜻은 알기 어려웠다.

[event.ev-ali-mist-trader.choice.3]
label = 그냥 떠난다
hp = 2
result_text = 안개를 빠져나오자 *어깨가 가벼웠다*. 거래는 매일 다시 나타날지도 모른다.


# ============================================================
# 마법학교 루나 — 떨어진 금서 한 장
# ============================================================

[event.ev-luna-forbidden-page]
name = 떨어진 금서 한 장
node_kinds = event
weight = 1
once_per_run = true
body = 복도 한 모퉁이에 *책 한 페이지*가 떨어져 있다. 잉크가 *조금* 움직이는 것 같다. 멀리서 사서 파피루스의 *작은 목소리*가 들린다 — "혹시... 한 장 보셨나요..."

[event.ev-luna-forbidden-page.choice.1]
label = 페이지를 돌려준다
affinity = npc-papyrus:1
grant_card = c-focused-mind
result_text = 파피루스가 *아주 조용히* 고개를 숙였다. "감사합니다. 이 장은 — 떨어지면 안 되는 거였어요."

[event.ev-luna-forbidden-page.choice.2]
label = 한 줄만 읽어 본다
hp = -3
grant_card = c-burn-mark
result_text = 잉크가 *눈에서 한 번 움직였다*. 그날 밤 — 자다가 두 번 깼다.

[event.ev-luna-forbidden-page.choice.3]
label = 그냥 둔다
draw = 1
result_text = 페이지는 잠시 후 *스스로 사라졌다*. 사서가 — 어디선가 찾았으리라.


# ============================================================
# 타코미 — 홀로그램 거울 속의 자신
# ============================================================

[event.ev-taco-hologram-mirror]
name = 홀로그램 속 자신
node_kinds = event, rest
weight = 1
once_per_run = true
body = 네온이 깜빡이는 골목 끝에 *거울 모양 홀로그램*이 떠 있다. 거울 속 자신이 — *다른 자세*로 서 있다. 더 자신 있는 것 같기도 하고, 더 지친 것 같기도 하다.

[event.ev-taco-hologram-mirror.choice.1]
label = 거울 속 자세를 따라 한다
hp = -2
grant_card = c-resolve-flash
result_text = *어깨가 한 단계 가벼워졌다*. 거울 속 자신이 잠시 — 같은 표정으로 끄덕였다.

[event.ev-taco-hologram-mirror.choice.2]
label = 거울에 손을 댄다
hp = 3
affinity = npc-imperisia:1
result_text = 홀로그램 너머에서 *임페리시아의 발자국*이 들렸다. "...당신, 거기서 뭐 해요?" 그녀가 그렇게 물었다.

[event.ev-taco-hologram-mirror.choice.3]
label = 외면한다
draw = 1
result_text = 거울이 등 뒤로 한 번 *눈을 깜빡였다*. 다음 골목으로 빠르게 들어갔다.


# ============================================================
# 마왕성·풍혈지대 — 도장 더미
# ============================================================

[event.ev-demon-stamp-pile]
name = 도장 더미
node_kinds = event, village
weight = 1
once_per_run = true
body = 마왕성 회랑 한쪽에 *서류 더미*가 무너져 있다. 시아가 한숨을 쉬며 도장을 찍는 중. "한 장만 — 한 장만 같이 찍어 주실래요?" 옆에서 모노가 *못 본 척하고* 있다.

[event.ev-demon-stamp-pile.choice.1]
label = 한 장 찍어 준다
affinity = npc-mono:1
grant_relic = r-imperisia-locket
result_text = 도장이 한 번 *깔끔하게* 떨어졌다. 시아가 "이 시간을 — 잊지 않겠어요" 라고 작게 말했다.

[event.ev-demon-stamp-pile.choice.2]
label = 모노에게 떠넘긴다
hp = -2
gold = 5
result_text = 모노가 *눈썹 한쪽*을 약간 올렸다. 어느 사이엔가 — 그 자리에 골드 몇 개가 떨어져 있었다.

[event.ev-demon-stamp-pile.choice.3]
label = 슬쩍 빠져나간다
draw = 1
result_text = 회랑을 빠져나오자 *서류 한 장*이 따라왔다. 비어 있는 도장 자리가 — 묘하게 단호해 보였다.


# ============================================================
# 마노니클라 — 클러치 협곡 진입 의식 (베텔게우스, 1회 고정).
# 흙의 정령. 어린아이 + 귀여운 반말 (정령 공통 어투).
# ============================================================

[event.ev-mano-betelgeuse-passage]
name = 클러치를 건너는 결
node_kinds = event
weight = 99
once_per_run = true
body = 클러치 협곡 바닥. 바위 사이의 한 *결*에 *조그만 점* 하나가 앉아 있다. 사람 형태가 아닌, 그저 *대지가 한 곳에서 조금 더 짙어진 자리*. 그것이 그대를 보지 않은 채로, 작게 말한다. "대지가 — 어긋났어..." 잠시 후, "그래도 — 갈 거야?"

[event.ev-mano-betelgeuse-passage.choice.1]
label = 어긋남에 대해 묻는다
affinity = npc-betelgeuse:1
custom = grant-region-specialty
result_text = "한 곳이 — *깊어졌어*. 가다 보면 알 거야." 그 말끝에, 그대 손바닥에 *대지의 한 결*이 — *마노니클라의 한 조각*이 — 떨어졌다.

[event.ev-mano-betelgeuse-passage.choice.2]
label = 조용히 절을 한다
hp = 3
result_text = 결 위에 머리를 숙였다. 협곡의 바람이 한 박자 *멈췄다*. 다시 흐르기 시작했을 때 — *어딘가 가벼웠다*.

[event.ev-mano-betelgeuse-passage.choice.3]
label = 결의 자리에 손을 댄다
custom = push-earth-5
result_text = "여기야." 짧게. 손바닥에 — *결의 한 줄*이 들어왔다. 그것이 그대 안에서 *짙어진다*. 흙 한 줄이.


# ============================================================
# 마노니클라 — 시이드 chain 만남 1 / 3.
# 평소엔 일상 모드. 풍속계 옆에 있는 *위화감*만 작가가 심어둠.
# ============================================================

[event.ev-mano-seed-1-anomaly]
name = 풍속계 옆의 시이드
node_kinds = event
weight = 1
once_per_run = true
body = 사구를 한참 가다 보니, *작은 풍속계*가 한 모래언덕 위에 *기울어진 채로* 세워져 있다. 그 옆에 — 시이드. 그녀가 그대를 보더니 *환하게* 손을 흔든다. "어! 너 왔구나! 로크는 봤어? 베텔게우스는? 다들 어땠어? — 여기는 어때? 노을 멋지지!"

[event.ev-mano-seed-1-anomaly.choice.1]
label = 다들 잘 있다고 답한다
clue = cl-seed-notebook
gold = 5
result_text = 시이드가 *눈을 동그랗게* 떴다가, 환하게 웃었다. "그렇구나! 다들 — *그대로*구나." 그 말끝에 — 그녀가 *날개 끝으로* 허리띠 주머니를 슬쩍 건드리자, 동전 몇 닢이 *그대 앞에 톡 떨어졌다*. 함께 — 수첩 한 페이지도 *바람에 굴러 떨어졌다*. "사구 끝 식당에 가 봐. 노을 보면서 먹는 거 — 잘해."

[event.ev-mano-seed-1-anomaly.choice.2]
label = 풍속계는 왜 보고 있는지 묻는다
clue = cl-seed-notebook
custom = grant-region-specialty
result_text = 시이드의 날개가 잠시 멈췄다. 그러더니 *살짝* 웃었다. "...아, 그냥. 어쩌다 보니." 그 *살짝*에는, *그녀가 일부러 가볍게 만든 것*이 있었다. 풍속계 옆 — 그녀의 수첩 한 페이지가 *바람에 들렸다 가라앉았다*.

[event.ev-mano-seed-1-anomaly.choice.3]
label = 노을이 멋지다고 답한다
clue = cl-seed-notebook
hp = 3
result_text = "그치그치! 정말 길어, 여기 노을! 다른 데서는 — 이렇게 안 길지." 시이드가 *진심으로* 웃었다. 그 미소가 어딘가 — *그리운 느낌이 든다*. 풍속계 옆에 — 떨어진 수첩 한 페이지가 보였다.


# ============================================================
# 마노니클라 — 시이드 만남 2 (chain, 만남 1 후 활성).
# 큰 몸집 + 큰 날개 + 평소 밝음 + 안기는 갭모에. 학문 모드 X.
# ============================================================

[event.ev-mano-seed-2-embrace]
name = 큰 그림자의 마중
node_kinds = event
weight = 1
once_per_run = true
condition = has-clue:cl-seed-notebook
body = 사구 끝 식당. 노을이 식기 전이라 사람들이 한 쪽 자리에 모여 있다. 그 가장자리에서 — *시이드의 큰 그림자*가 사람들 위로 한 뼘 솟아 그대에게 *날개*를 흔든다. "어! 또 만나네! 봉지 가져가. 사구 끝 식당 거, 잘해." 그녀가 *발끝에 들고 있던 봉지*를 *툭* 그대 앞에 놓는다.

[event.ev-mano-seed-2-embrace.choice.1]
label = 고맙다고 답하고 받는다
clue = cl-seed-bag-note
custom = grant-region-specialty
result_text = "그치그치! 너 — 좀 지친 거 같았어." 시이드가 *날개로 그대 등을 한 번 가볍게* 두드린다. 부드러운 깃털에 *마음이 조금 편해졌다*.

[event.ev-mano-seed-2-embrace.choice.2]
label = 어떻게 알았어? 라고 묻는다
clue = cl-seed-bag-note
hp = 10
result_text = "으응? 아. 그냥 어째선지." 시이드가 *날개를 한껏 벌려* 그대를 *품었다*. 커다란 날개의 그림자가 그대를 잠시 덮었다. *마음 한 켠*이 — *따뜻해졌다*.

[event.ev-mano-seed-2-embrace.choice.3]
label = 바쁘다, 다음에 한다고 한다
clue = cl-seed-bag-note
gold = 8
result_text = "그래! 안전한 여행 되길! — 걱정이 들면 여기로 와. *내가 언제든지 기다릴게*." 시이드의 *부드러운 날개 끝*이 그대 어깨를 *한 번* 짚었다. 그리고 그녀는 *그대로 봉지를 그대 앞에 내려놓았다*.


# ============================================================
# 마노니클라 — 시이드 chain 만남 3 (카요의 모루 옆 수첩).
# 시이드 본인은 부재 X — 그저 *카요가 알아챈 그녀의 무게*가 수첩으로 전해짐.
# 카요 어투 = 평범한 현대 한국어 (반말 + 짧음).
# ============================================================

[event.ev-mano-cayou-notebook]
name = 카요의 모루 옆 수첩
node_kinds = event
weight = 1
once_per_run = true
condition = has-clue:cl-seed-bag-note
body = 마노니클라 카요의 공방 앞. 모루 옆에 — *낡은 수첩 한 권*과 *깃털 한 가닥*이 놓여 있다. 그가 *비늘 위에 묻은 그을음*을 한 번 털어 내고, 그대를 본다. "하피 거야. 가져가는 걸 잊은 것 같아... 마치 우리가 봤으면 좋겠다는듯이." 카요가 수첩 한 페이지를 펼친다. *풍속 도표*에 — *한 점*만 — *결이 어긋나 있다*.

[event.ev-mano-cayou-notebook.choice.1]
label = 수첩을 조심히 읽는다
custom = grant-rare-material
result_text = 풍속 도표 위 한 점 — *5월 12일 14시 17분*. 풍향이 7도 어긋난 자리. 그것을 머릿속에 새기는데 — *수첩 사이*에서 무언가 *그대 손에 떨어졌다*.

[event.ev-mano-cayou-notebook.choice.2]
label = 시이드는 괜찮은지 묻는다
hp = 12
result_text = 카요가 한참 모루를 *한 번* 두드린다. 비늘 사이로 *작은 불씨*가 떨어졌다. "...괜찮아. 그 아이가 — *밝게 있는 한*은."

[event.ev-mano-cayou-notebook.choice.3]
label = 깃털을 집어 든다
custom = push-wind-5
result_text = 깃털이 *생각보다 가벼웠다*. 손에 닿자 — *바람 한 줄*이 그대 안에서 *천천히 흘렀다*.


# ============================================================
# 마노니클라 자연·풍경·모험 단편 6개. chain 없음, 독립 시놉시스.
# 톤: 상식 밖 + 모험감 + 짧은 여운.
# ============================================================

[event.ev-mano-dune-pillar]
name = 사구의 모래기둥
node_kinds = event
weight = 1
once_per_run = true
body = 사구 한가운데 — *모래기둥 한 줄*이 *천천히* 돈다. 그 안에 무엇이 있을 듯도 하고, *아무것도 없을 듯도 하다*. 그 회전이 — 주변 공기와 따로 움직이고 있다.

[event.ev-mano-dune-pillar.choice.1]
label = 가까이 다가간다
hp = -4
custom = grant-region-specialty
result_text = 기둥 안으로 발을 디딘 순간 — *모래가 한꺼번에 가라앉았다*. 그 자리에, *작은 것 하나*가 놓여 있었다.

[event.ev-mano-dune-pillar.choice.2]
label = 멀리서 본다
custom = push-wind-5
result_text = 기둥이 그대를 향해 *한 번 휘었다*. *바람이* 그대 안에 — 한 줄 흘러왔다.

[event.ev-mano-dune-pillar.choice.3]
label = 길을 우회한다
gold = 5
result_text = 사구 사면을 내려가는 *작은 길*이 보였다. 그 길 끝에 — *누군가 떨어뜨린 동전 몇 닢*이 있었다.


[event.ev-mano-old-coin]
name = 묻혀 있는 옛 동전
node_kinds = event
weight = 1
once_per_run = true
body = 사구 한 자락. 발끝에 *반쯤 묻힌 동전 한 닢*. *에아스의 것*이다 — 자세히 보면, 글자가 *아직 또렷하다*. 그 옆 모래가 — 조금 더 들떠 있다.

[event.ev-mano-old-coin.choice.1]
label = 동전을 캐낸다
gold = 12
result_text = 모래를 헤치자 — 동전 한 닢이 *천천히* 빠져 나왔다.

[event.ev-mano-old-coin.choice.2]
label = 곁의 흔적을 찾는다
hp = -2
custom = grant-region-specialty
result_text = 모래를 더 헤치자 — *부서진 그릇 한 조각*과 *작은 돌 한 개*가 나왔다. 그릇은 두고, *돌만* 가져간다.

[event.ev-mano-old-coin.choice.3]
label = 그대로 둔다
custom = push-earth-5
result_text = 동전 위에 *발자국 하나*만 남기고 떠났다. 사구가 천천히 — *덮었다*.


[event.ev-mano-fox-glance]
name = 사막여우의 시선
node_kinds = event
weight = 1
once_per_run = true
body = 사구 능선 너머에서 — *작은 모래여우* 한 마리가 그대를 본다. *반짝이는 눈*과 *짧은 귀*. 무엇을 해도 곧 사라질 것이다.

[event.ev-mano-fox-glance.choice.1]
label = 다가가 본다
gold = 3
result_text = 여우는 *천천히* 도망갔다. *그 자리에 — 작은 발자국 두 개*가 남았다. 옆에 — 동전 한 닢.

[event.ev-mano-fox-glance.choice.2]
label = 가만히 바라본다
hp = 4
result_text = 여우가 *그대 발 앞까지 와* 한 번 *코를 비비고* 사라졌다.

[event.ev-mano-fox-glance.choice.3]
label = 손을 흔든다
draw = 1
result_text = 여우가 *고개를 갸웃하더니* 자기 길로 갔다.


[event.ev-mano-guild-board]
name = 모험가 길드 게시판
node_kinds = event, village
weight = 1
once_per_run = true
body = 마노니클라 모험가 길드 한쪽 벽. 종이들 사이에 *손글씨로 쓴* 한 장이 끼어 있다. "*사구 5번 언덕*에 30초만 서 있어 주세요. 보상 — *작은 것*. 의뢰주 — 익명."

[event.ev-mano-guild-board.choice.1]
label = 의뢰를 받는다
custom = grant-region-specialty
result_text = 사구 5번 언덕. 30초 서 있는 동안 — *바람이 한 방향으로만* 불었다. 내려와 보니 발치에 *작은 봉지*가 놓여 있었다. 익명의 의뢰주가 — 그때 거기에 있었다.

[event.ev-mano-guild-board.choice.2]
label = 다른 의뢰를 살펴본다
gold = 15
result_text = 평범한 의뢰 몇 장을 처리해 주고 — 약간의 보수를 받았다.

[event.ev-mano-guild-board.choice.3]
label = 게시판만 읽고 떠난다
draw = 1
result_text = 이상한 의뢰들이 한참 — *읽을 만했다*.


[event.ev-mano-stone-cairn]
name = 누가 쌓은 돌탑
node_kinds = event
weight = 1
once_per_run = true
body = 사구 사면에 — *작은 돌탑 하나*가 쌓여 있다. *돌 일곱 개*. 누가 쌓았는지 알 수 없다. 그 옆에, *향이 다 탄 자리*가 있다.

[event.ev-mano-stone-cairn.choice.1]
label = 돌 하나를 더 얹는다
affinity = npc-betelgeuse:1
custom = push-earth-5
result_text = 돌 여덟 개. 사면의 결이 — *그쪽으로 한 줄 더 짙어졌다*.

[event.ev-mano-stone-cairn.choice.2]
label = 향을 다시 피운다
gold = -5
hp = 8
result_text = 작은 불씨가 모래 위에서 *조용히* 자라났다. 향이 사구를 따라 흘렀고, 어느 순간 — 그대 몸이 가벼워졌다.

[event.ev-mano-stone-cairn.choice.3]
label = 그대로 지나친다
gold = 3
result_text = 돌탑 옆을 지나며 — 사면 너머 길에서 동전 몇 닢이 굴러 왔다.


[event.ev-mano-sunset-beast]
name = 노을 속의 큰 그림자
node_kinds = event
weight = 1
once_per_run = true
body = 사구 능선 너머 — *해 지는 쪽*에 *큰 그림자 하나*가 서 있다. 사람보다 크다. *낙타*인지, *낙타가 아닌* 무엇인지 알 수 없다.

[event.ev-mano-sunset-beast.choice.1]
label = 다가가 본다
hp = -5
grant_relic = r-sunset-fang
result_text = 가까이 가자 — *그것은 등을 한 번 굽혔다*. 그 자리에, *오래된 무언가 하나*가 떨어져 있었다.

[event.ev-mano-sunset-beast.choice.2]
label = 능선에 앉아 본다
hp = 5
result_text = 그대로 노을이 다 식을 때까지 — *둘이서* 사구를 바라보았다.

[event.ev-mano-sunset-beast.choice.3]
label = 우회한다
gold = 8
custom = push-iron-5
result_text = 능선 반대편으로 돌아가는 길 — *작은 광맥*이 발끝에 잠시 빛났다.


# ============================================================
# 마노니클라 — 옛 사당 (n-mano-old-shrine 고정).
# 향이 다 탔다. 결이 어긋났다.
# ============================================================

[event.ev-mano-old-shrine-incense]
name = 다 탄 향
node_kinds = event
weight = 1
once_per_run = true
body = 유적 깊은 자리의 *작은 사당*. 향로에는 — 향이 한 줄, 다 탔다. 가까이서 보면 — 향로 자리의 결 한 줄이 *비뚜로 어긋나* 있다. 누군가 — 오래 — 다녀가지 않았다.

[event.ev-mano-old-shrine-incense.choice.1]
label = 새 향을 하나 피운다
gold = -3
custom = mag-color-1
result_text = 짧은 연기가 — *위로 한 번* — 곧게 — 올라갔다. 사당 안쪽이 — 잠시 — 차분해졌다.

[event.ev-mano-old-shrine-incense.choice.2]
label = 어긋난 결을 손끝으로 따라 본다
hp = -2
custom = def-color-1
result_text = 결 한 줄이 — *손끝에 — 가볍게* — 맞물려 — 들어갔다. 등 뒤로 — 무엇이 — 한 박자 — 조용해졌다.

[event.ev-mano-old-shrine-incense.choice.3]
label = 향로 옆의 *오래된 동전*을 챙긴다
gold = 6
result_text = 동전 한 닢. 표면이 — *부드럽게* — 닳아 있다. 사당 안쪽 — 끝내 — 보지 않았다.


# ============================================================
# 마노니클라 — 절벽 산책로 (n-mano-cliff-walk 고정).
# 바람이 한 박자 사이를 둔다.
# ============================================================

[event.ev-mano-cliff-walk-breath]
name = 한 박자 사이의 바람
node_kinds = event, rest
weight = 1
once_per_run = true
body = 절벽 위 좁은 길. 바람이 — *한 박자 사이를 둔다*. 그 박자에 맞춰 — 가슴 안쪽이 한 번 — *비워진다*.

[event.ev-mano-cliff-walk-breath.choice.1]
label = 박자에 맞춰 — 한 번 — 깊이 들이쉰다
hp = 5
result_text = 가슴 안쪽이 — 잠시 — *서늘하게* — 가벼워졌다.

[event.ev-mano-cliff-walk-breath.choice.2]
label = 바람의 결을 — 손끝으로 — 짧게 잡아 본다
custom = mag-color-1
result_text = 결 한 줄이 — 손가락 사이에서 — *짧게* — 머물렀다.

[event.ev-mano-cliff-walk-breath.choice.3]
label = 그 박자에 — 끼어들지 — 않고 — 지나간다
draw = 1
result_text = 바람은 — 자기 박자대로 — 계속 — 사이를 — 두었다.


# ============================================================
# 마노니클라 — 시이드 chain 3' (소문, 카요 chain과 병렬).
# 위화감 → 우려 → 소문. 시이드의 *밝음* 너머의 한 줄.
# ============================================================

[event.ev-mano-seed-3-rumor]
name = 한 줄의 소문
node_kinds = event, village
weight = 1
once_per_run = true
condition = has-clue:cl-seed-bag-note
body = 야시장 좌판 한 자리에서 — *작은 목소리*가 — 한 줄 — 떨어진다. "사천왕 시아 — 그쪽이 — 마노니클라에 — 동생을 — 두고 갔대요." 시이드 — 그 이름이 — 옆에서 — 한 박자 — 떠올랐다.

[event.ev-mano-seed-3-rumor.choice.1]
label = 소문이 — 어디서 — 흘렀는지 — 따라가 본다
gold = -3
clue = cl-seed-rumor
result_text = 좌판 몇 자리를 — 거슬렀다. 끝에 — 한 줄 — 더 — 짧은 — 이야기가 — 있었다.

[event.ev-mano-seed-3-rumor.choice.2]
label = 시이드에게 — 한 마디 — 전한다
affinity = npc-seed:1
clue = cl-seed-rumor
result_text = 시이드가 — *날개를 — 작게 — 접었다*. "아 — 그거 — 자주 — 들어요. 괜찮아요!" 라고 — 했지만 — 박자가 — 한 번 — 늦었다.

[event.ev-mano-seed-3-rumor.choice.3]
label = 듣지 — 않은 — 것으로 — 한다
hp = 3
clue = cl-seed-rumor
result_text = 소문은 — 자기 박자로 — 흘러갔다. 시이드 옆에서 — 평소처럼 — 햇살이 — 떨어졌다.


# ============================================================
# 마노니클라 — 로크의 걸음 (npc-rok 등장 단편).
# 골렘 + 돌 손발 + 마노니클라에 익숙해지는 박자.
# ============================================================

[event.ev-mano-rok-step]
name = 돌 손발의 걸음
node_kinds = event
weight = 1
once_per_run = true
body = 야시장 길목에서 — *작은 부딪힘 소리*가 한 박자씩 들린다. 로크가 — 한 걸음 — 멈춰 서 있다. *돌 손발*의 마디 한 자리에 — 모래가 — 한 줄 — 끼었다.

[event.ev-mano-rok-step.choice.1]
label = 마디 사이의 모래를 — 손으로 — 털어 준다
hp = -1
affinity = npc-rok:1
result_text = 로크가 — *돌 손가락 한 마디*를 — 작게 — 굽혔다. "...걸을게."

[event.ev-mano-rok-step.choice.2]
label = 카요의 공방까지 — 같이 — 걸어 준다
gold = -3
custom = def-color-1
result_text = 공방 입구에서 — 카요가 — *모루 박자*를 — 한 번 — 멈췄다. 로크의 마디가 — 다시 — 다듬어졌다.

[event.ev-mano-rok-step.choice.3]
label = 박자가 익숙해질 — 때까지 — 옆을 — 지킨다
draw = 1
result_text = 돌 손발의 박자가 — 마노니클라의 길에 — 조금씩 — 맞춰졌다.


# ============================================================
# 마노니클라 — 발렌시아의 자세 (npc-valencia 등장 단편).
# 향상심 지원 컨셉. 창의 정령.
# ============================================================

[event.ev-mano-valencia-spear]
name = 향상심의 자세
node_kinds = event, village
weight = 1
once_per_run = true
body = 마을 한 자리에 — *기다란 창 한 자루*가 — 바로 — 세워져 있다. 자세가 — 사람보다 — 곧다. 발렌시아가 — 한 번 — 그대를 — 본다. "그대의 — 향상심을 — 보여 주십시오."

[event.ev-mano-valencia-spear.choice.1]
label = 받아 — 한 번 — 휘둘러 본다
hp = -3
custom = atk-color-1
result_text = 창이 — 손에 — *바로 — 맞물렸다*. 발렌시아가 — 짧게 — 고개를 — 끄덕였다.

[event.ev-mano-valencia-spear.choice.2]
label = 자세만 — 흉내 — 내 본다
affinity = npc-valencia:1
result_text = 발렌시아가 — *자기 자세*를 — 한 번 — 바로 — 잡아 — 주었다. "...곧게 — 서십시오. 그게 — 시작입니다."

[event.ev-mano-valencia-spear.choice.3]
label = 자기 — 그릇이 — 아니라 — 말한다
gold = 5
result_text = "그것도 — 한 자세입니다." 발렌시아가 — 짧게 — 답하고 — 다시 — 곧게 — 섰다.


# ============================================================
# 마노니클라 — 리문의 옛 글자 (유적 lore).
# 결만 살아 있는 옛 글.
# ============================================================

[event.ev-mano-limun-script]
name = 리문의 옛 글자
node_kinds = event, combat
weight = 1
once_per_run = true
body = 회랑 벽에 — *옛 글자 한 줄*이 — 새겨져 있다. 모래에 — 반쯤 — 묻혔지만 — *결 한 줄*이 — 아직 — 살아 있다.

[event.ev-mano-limun-script.choice.1]
label = 모래를 — 손으로 — 천천히 — 걷어낸다
hp = -2
gold = 7
result_text = 글자 끝 — 한 자리에서 — *작은 동전 한 닢*이 — 떨어졌다. 글의 뜻은 — 끝내 — 읽히지 — 않았다.

[event.ev-mano-limun-script.choice.2]
label = 결만 — 손끝으로 — 따라 — 읽는다
custom = mag-color-1
result_text = 결 한 줄이 — *손끝에서 — 짧게 — 떨렸다*. 무엇을 — 안 — 것은 — 아니다.

[event.ev-mano-limun-script.choice.3]
label = 그대로 — 지나친다
draw = 1
result_text = 글자는 — 자기 — 결대로 — 거기 — 있었다.


# ============================================================
# 마노니클라 — 밤의 한 줄 (해변 단편, 베텔게우스 호응 분기).
# ============================================================

[event.ev-mano-night-tide]
name = 밤의 한 줄
node_kinds = event, rest
weight = 1
once_per_run = true
body = 해변 한 자리에 — 파도가 — *한 줄 — 더 — 멀리* — 들어왔다. 모래 위에 — 작은 *유리 조각*들이 — 한 박자로 — 놓여 있다. 누군가 — 일부러 — 놓아 둔 — 듯하다.

[event.ev-mano-night-tide.choice.1]
label = 유리 조각 한 점을 — 줍는다
gold = 4
result_text = 손바닥 위에서 — *짧게 — 빛났다*. 파도가 — 다시 — 한 줄 — 들어왔다.

[event.ev-mano-night-tide.choice.2]
label = 조각의 — 박자대로 — 한 자리에 — 앉는다
hp = 4
custom = mag-color-1
result_text = 파도 — 한 줄이 — 발끝까지 — 닿았다 — 빠졌다. 머리가 — 한 박자 — 맑아졌다.

[event.ev-mano-night-tide.choice.3]
label = 조각을 — 모두 — 바다 쪽으로 — 다시 — 보낸다
affinity = npc-betelgeuse:1
result_text = 조각이 — 파도 — 한 줄 — 사이로 — 사라졌다. *조그만 점 하나*가 — 협곡 쪽에서 — 한 번 — 끄덕였다.


# ============================================================
# 마틴 항 — 한 줄의 컨테이너 (n-martin-cargo 고정, 루디).
# ============================================================

[event.ev-martin-cargo-line]
name = 한 줄의 컨테이너
node_kinds = event, activity
weight = 1
once_per_run = true
body = 화물장 한 자리에 — 컨테이너 한 줄이 *옆으로* 기울어졌다. 루디가 — 그 줄을 — *손가락 하나*로 — 받치고 있다. 작은 새 — 그러나 — 손이 — 안 흔들린다.

[event.ev-martin-cargo-line.choice.1]
label = 옆에서 — 같이 — 받친다
hp = -1
affinity = npc-rudi:1
result_text = 루디가 — 그대 쪽을 — *짧게* — 보더니 — "좋아 — 한 번에!" — 한 줄이 — *바르게* — 자리잡았다.

[event.ev-martin-cargo-line.choice.2]
label = 떨어질 — 작은 화물부터 — 받는다
gold = 4
result_text = 작은 상자가 — 손에 — 들어왔다. 안에 — *동전 한 묶음*. 루디가 — 안 본 척 — 컨테이너를 — *바르게* — 세웠다.

[event.ev-martin-cargo-line.choice.3]
label = 그대로 — 지나친다
draw = 1
result_text = 루디가 — *한 손*으로 — 끝까지 — 받쳤다. "...괜찮아요!" — 라고 — 했다.


# ============================================================
# 마틴 항 — 한 자락 늦은 빛 (n-martin-lighthouse 고정).
# ============================================================

[event.ev-martin-lighthouse]
name = 한 자락 늦은 빛
node_kinds = event
weight = 1
once_per_run = true
body = 마틴 등대 — *한 자락 — 늦게* — 빛난다. 등대지기는 — 안 보인다. 종 줄 — 한 가닥이 — 천장으로 — 길게 — 올라간다.

[event.ev-martin-lighthouse.choice.1]
label = 종 줄을 — 한 번 — 당긴다
hp = -2
custom = mag-color-1
result_text = 종이 — *한 줄* — 울었다. 빛이 — *제 시간*에 — 다시 — 흘렀다.

[event.ev-martin-lighthouse.choice.2]
label = 등대 — 안으로 — 들어가 본다
hp = -3
gold = 5
result_text = 안쪽에서 — *낡은 동전*들이 — 한 줄 — 누워 있었다. *지기*는 — 끝내 — 보지 않았다.

[event.ev-martin-lighthouse.choice.3]
label = 늦은 — 그대로 — 두고 — 간다
draw = 1
result_text = 등대 빛이 — *늦은 채로* — 길게 — 흘렀다. 바다는 — 그 빛을 — 그대로 — 받았다.


# ============================================================
# 키시나 — 돌무더기의 한 알 (n-kishina-rocks 고정).
# ============================================================

[event.ev-kishina-shells]
name = 돌무더기의 한 알
node_kinds = event, gather
weight = 1
once_per_run = true
body = 돌무더기 한 자리에 — *소금 진주 한 알*이 — 단정하게 — 놓여 있다. 누군가가 — *일부러 — 한 줄로* — 모아 둔 것 같다.

[event.ev-kishina-shells.choice.1]
label = 진주 한 알을 — 챙긴다
gold = 8
result_text = 손바닥에 — *짠 결*이 — 한 줄 — 닿았다. 돌무더기 끝에서 — 모래가 — 살짝 — 빠졌다.

[event.ev-kishina-shells.choice.2]
label = 모래밭의 — *흐릿한 누군가*에게 — 갖다 준다
affinity = npc-gazri:1
result_text = 가즈리가 — 진주를 — *한 줄로* — 다시 — 괴고 — "고마워! 이제 — 더 — 예뻐졌어!"

[event.ev-kishina-shells.choice.3]
label = 그대로 — 둔다
custom = mag-color-1
result_text = 진주가 — *한 자리에* — 그대로 — 누워 있었다. 그 옆을 — 짧게 — 지나가 — 본다.


# ============================================================
# 키시나 — 진주 — 봐 봐! (n-kishina-tide-pool 고정, 가즈리).
# ============================================================

[event.ev-kishina-spirit-bead]
name = 진주 — 봐 봐!
node_kinds = event
weight = 1
once_per_run = true
body = 조수 웅덩이 옆 — 가즈리가 — *진주 한 줄*을 — 손바닥에 — 모아 — 그대를 — 본다. "이거 — 봐 봐! — 예쁘지!" 형태가 — 한 번 — *흐려졌다가* — 다시 — 또렷해진다.

[event.ev-kishina-spirit-bead.choice.1]
label = "응 — 정말 — 예쁘다" 고 답한다
affinity = npc-gazri:1
hp = 5
result_text = 가즈리가 — *물 한 자락*을 — 작게 — 튀겼다. "그치? — 이거 — 내가 — 모은 거야!" 손바닥이 — *서늘하게* — 가벼워졌다.

[event.ev-kishina-spirit-bead.choice.2]
label = 같이 — 줍자고 — 한다
affinity = npc-gazri:2
gold = -3
result_text = 가즈리가 — *조수 웅덩이*로 — 한 번 — 들어갔다 — 나왔다. 손바닥에 — *진주 한 알*을 — 또 — 더해 줬다.

[event.ev-kishina-spirit-bead.choice.3]
label = 살짝 — 미소만 — 짓는다
custom = mag-color-1
result_text = 가즈리가 — *고개를 한 번* — 갸웃했다. "...그래도 — 봤지?" 라고 — 했다.


# ============================================================
# 마틴 항로 — 수평선 한 줄 (n-martin-sea-passage 고정, 배 위).
# ============================================================

[event.ev-martin-boat-passage]
name = 수평선 한 줄
node_kinds = event
weight = 1
once_per_run = true
body = 마틴과 클러치 사이 — 바다 한 자리. 배 위에서 — *수평선 한 줄*이 — 길게 — 머문다. 바람 — 한 자락이 — 살을 — 스친다.

[event.ev-martin-boat-passage.choice.1]
label = 멀미 — 견디고 — 갑판 끝에 — 선다
hp = -2
custom = atk-color-1
result_text = 바람이 — 손끝 — *한 자리에* — 단단히 — 머물렀다.

[event.ev-martin-boat-passage.choice.2]
label = 노을이 — 식기 전 — 한 자리에 — 앉는다
hp = 6
result_text = 수평선이 — *조용히* — 가라앉았다. 가슴 안쪽이 — *서늘하게* — 가벼워졌다.

[event.ev-martin-boat-passage.choice.3]
label = 짧게 — 잠을 — 청한다
draw = 1
result_text = *깊은 한 잠*에서 — 깨어났을 때 — 클러치 부두가 — 한 자리 — 앞에 — 와 있었다.
