# 지속 요소 사건 (2일차+ 전용) — 전투 후 다른 노드에 영향을 주는 귀여운 요괴/환수 만남.
# 전부 event 노드, condition = day>=2 로 2일차 이후에만 풀에 든다.
# custom 효과: grant-blessing / grant-bell-mark / grant-dragonform (event-effects.ts).

# ============================================================
# 축복 — 작은 수호 정령이 한동안 함께해 준다.
# ============================================================
[event.ev-guardian-blessing]
name = 작은 수호 정령
node_kinds = event
weight = 1
once_per_run = false
condition = day>=2
body = 길섶에서 손바닥만 한 정령이 동그란 눈으로 올려다본다. 폴짝 뛰어오르더니, 따라가도 되냐는 듯 고개를 갸웃한다.

[event.ev-guardian-blessing.choice.1]
label = 함께 가자고 손을 내민다
custom = grant-blessing
result_text = 정령이 어깨 위로 폴짝 올라탔다. 한동안은 가는 곳마다 좋은 것이 더 따라온다.

[event.ev-guardian-blessing.choice.2]
label = 머리를 쓰다듬고 보낸다
color = random:3
result_text = 정령이 기분 좋게 몸을 떨더니 빛 한 줌을 남기고 사라졌다.

# ============================================================
# 방울 표식 — 네코마타가 장난스레 방울을 달아 준다(다음 싸움이 커진다).
# ============================================================
[event.ev-nekomata-bell]
name = 방울 단 네코마타
node_kinds = event
weight = 1
once_per_run = false
condition = day>=2
body = 두 갈래 꼬리의 고양이가 앞을 막고 앉아 있다. 발끝에 작은 방울을 굴리며, 달아 줄까 하는 표정으로 야옹 운다. 방울 소리는 멀리까지 들린다고 한다.

[event.ev-nekomata-bell.choice.1]
label = 방울을 받는다 (다음 일반 전투가 엘리트가 된다)
custom = grant-bell-mark
gold = 12
result_text = 네코마타가 목덜미에 방울을 매어 주고 동전을 두고 갔다. 딸랑 소리에 멀리서 무언가가 귀를 쫑긋 세운다.

[event.ev-nekomata-bell.choice.2]
label = 정중히 사양한다
result_text = 고양이가 시무룩하게 꼬리 둘을 늘어뜨리더니 풀숲으로 사라졌다.

# ============================================================
# 드래곤화 — 아기 드래곤이 따뜻한 숨을 나눠 준다(잠시 모든 컬러 상승).
# ============================================================
[event.ev-baby-dragon-breath]
name = 아기 드래곤의 숨결
node_kinds = event
weight = 1
once_per_run = false
condition = day>=2
body = 바위 그늘에서 아기 드래곤이 꾸벅꾸벅 졸고 있다. 인기척에 눈을 뜨더니, 반갑다는 듯 가까이 와 따뜻한 숨을 후 불어 본다.

[event.ev-baby-dragon-breath.choice.1]
label = 숨결을 받는다 (잠시 모든 컬러 상승)
custom = grant-dragonform
result_text = 따뜻한 기운이 온몸으로 퍼졌다. 한동안 모든 색이 솟구쳐 오른다. 아기 드래곤은 만족스레 다시 잠들었다.

[event.ev-baby-dragon-breath.choice.2]
label = 같이 잠깐 쉰다
hp = 6
result_text = 아기 드래곤 옆에 기대 잠시 숨을 골랐다. 따뜻한 비늘에 기대니 상처가 조금 아물었다.
