# Events MVR 단계 이벤트 풀.
# 평균 500~1000자, 단위 완결.

[event.ev-blood-altar]
name = 붉은 제단
node_kinds = event
weight = 1
once_per_run = true
body = 길 한가운데 검붉은 돌제단이 박혀 있다. 표면이 미지근하고, 손을 대면 맥박처럼 한 번 뛴다. 제단 안쪽 홈에 글씨가 새겨져 있다.\n\n"네 몸의 한 조각을 두고 가면, 나는 두 번 다시 못 만날 것을 준다."\n\n옆에는 빈 그릇 하나와, 그릇 너머로 흐릿하게 빛나는 검 한 자루가 떠 있다.

[event.ev-blood-altar.choice.1]
label = 그릇에 피를 채운다 (최대HP -8)
hp = -8
grant_card = c-transcend-strike
result_text = 그릇이 가득 차자 검이 손안으로 떨어졌다. 몸 어딘가가 영영 비었지만, 손은 그만큼 무거워졌다.

[event.ev-blood-altar.choice.2]
label = 손바닥만 살짝 벤다
hp = -3
custom = grant-blessing
result_text = 피 몇 방울에 제단이 만족한 듯 식었다. 앞으로의 길에 옅은 온기가 따라붙는다.

[event.ev-blood-altar.choice.3]
label = 제단을 등진다
draw = 1
result_text = 제단이 등 뒤에서 한 번 더 맥박쳤다. 돌아보지 않았다.


# ------------------------------------------------------------
# 2) 도박꾼의 천막 — 골드 전부를 걸어 확률로 대박/빈손. 도박형(hidden).
# ------------------------------------------------------------
[event.ev-vault-collapse]
name = 무너지는 보고
node_kinds = event
weight = 1
once_per_run = true
body = 천장이 반쯤 내려앉은 방. 안쪽 깊은 곳에 보물 무더기가 어둠에 잠겨 빛난다. 들어가려면 그늘을 헤쳐야 하는데, 그늘이 사람처럼 움직인다. 그늘에 익숙한 자라면 이 어둠을 입은 채 걸어 들어갈 수 있을 것 같다.

[event.ev-vault-collapse.choice.1]
label = 어둠을 두르고 깊이 들어간다 (어둠 18 이상)
condition = color:dark>=18
grant_card = c-doom-mark
grant_relic = r-hungry-lamp
result_text = 그늘이 그대를 같은 편으로 여겼다. 무너지는 방 가장 깊은 곳에서 두 가지를 안고 걸어 나왔다.

[event.ev-vault-collapse.choice.2]
label = 무너지기 전에 손 닿는 것만 집는다 (최대HP -5)
hp = -5
gold = 30
result_text = 떨어지는 돌을 등으로 받으며 손에 잡히는 것을 움켜쥐었다. 주머니가 묵직해졌다.

[event.ev-vault-collapse.choice.3]
label = 위험하다, 물러선다
draw = 1
result_text = 등 뒤에서 방이 한 번 더 내려앉았다. 무엇이 묻혔는지는 모른다.


# ------------------------------------------------------------
# 6) 굶주린 우물 — 컬러를 통째로 바치고 컬러 일괄 부스트. 큰 대가 큰 보상.
# ------------------------------------------------------------
