# Events MVR 단계 이벤트 풀.
# 평균 500~1000자, 단위 완결.

[event.ev-traveler-fork]
name = 고민
node_kinds = event
weight = 2
once_per_run = true
body = 길이 둘로 갈라진다. 그 가운데에 한 여행자가 쪼그려 앉아 있다. 그는 당신을 보고도 놀라지 않는다. "어느 쪽을 가실 거예요?" 그가 묻는다. "왼쪽은 늪이지만 약초가 있고, 오른쪽은 평평하지만 아무것도 없죠. 저는 어느 쪽도 안 갔어요. 그냥 여기 있는 게 좋아서." 그의 등 뒤에 작은 짐꾸러미가 놓여 있다.

[event.ev-traveler-fork.choice.1]
label = 왼쪽 (약초)
hp = -3
grant_card = c-burn-mark
result_text = 늪을 헤치고 약초를 얻었다. 다리에 작은 상처가 남았다.

[event.ev-traveler-fork.choice.2]
label = 오른쪽 (평탄)
draw = 1
result_text = 평탄한 길로 가서 잠시 생각을 정리했다.

[event.ev-traveler-fork.choice.3]
label = 그와 함께 머문다
heal_pct = 35
gold = -3
result_text = 그의 옆에 앉아 잠시 쉬었다. 그가 빵을 나눠줬다.


[event.ev-stranger-favor]
name = 수상한 부탁
node_kinds = event, village
weight = 1
once_per_run = true
body = 한 노파가 광주리를 떨어뜨리고 안 보이는 듯 그 위를 더듬는다. "이쪽인가… 아니, 그쪽인가…" 그녀의 눈은 흐려 있다. 광주리에서 무언가가 굴러 나오는데, 모양으로 봐선 마법이 깃든 작은 돌이다.

[event.ev-stranger-favor.choice.1]
label = 돌을 줍고 광주리를 챙겨준다
grant_relic = r-imperisia-locket
result_text = 노파가 한참 그대 손을 쥐고 있었다. 무언가가 그 손에서 그대 손으로 옮겨졌다.

[event.ev-stranger-favor.choice.2]
label = 돌만 챙긴다
gold = 5
result_text = 노파는 끝내 광주리를 못 찾았다. 그대의 주머니에 돌이 있다.

[event.ev-stranger-favor.choice.3]
label = 그냥 지나친다
result_text = 발걸음이 한참 후에도 가볍지 않았다.


[event.ev-mono-whisper]
name = 참견
node_kinds = event, rest
weight = 1
once_per_run = true
body = 잠시 앉아 쉬는데, 머릿속에 무언가 들린다. "…당신의 다음 움직임을 보았다. 어느 길로 갈 셈인지." 모노의 목소리다. 가까이서. 그가 무언가를 선물처럼 내민다. 보이지는 않지만 알 수 있다.

[event.ev-mono-whisper.choice.1]
label = 카드를 받는다
grant_card = c-double-strike
result_text = 모노가 다음 수를 내려주었다.

[event.ev-mono-whisper.choice.2]
label = 유물을 받는다
grant_relic = r-mono-token
result_text = 모노가 작은 부스러기를 떨어뜨려 주었다.

[event.ev-mono-whisper.choice.3]
label = 거절한다
heal_pct = 35
result_text = "그대의 선택이 마음에 듭니다." 가슴이 가벼워졌다.


# ============================================================
# 샘물의 약속 condition + custom + followup chain.
# 깊은 컬러를 가진 자에게만 완전한 회복을 약속하는 샘.
# ============================================================

[event.ev-fountain-vow]
name = 분수
node_kinds = event, rest
weight = 1
once_per_run = true
body = 길가 돌틈에 작은 샘이 있다. 물 표면에 글자 같은 무늬가 천천히 움직인다. 마시기 전에 약속하라는 뜻인 것 같다. "당신의 색이 충분히 깊다면, 나는 당신의 몸을 완전히 새로 짠다."

[event.ev-fountain-vow.choice.1]
label = 한 모금 마신다 (약속 없이)
hp = -3
result_text = 물 맛이 시다. 글자가 흐려지더니 마지막 줄만 남았다. "다음엔, 약속을 가져오세요."

[event.ev-fountain-vow.choice.2]
label = 약속의 무게를 측정한다
gold = -5
followup = ev-fountain-vow-aftermath
result_text = 동전을 던지자 잔물결이 일었다. 샘이 그대의 색을 다시 본다 잠시 후 무언가가 등 뒤에서 다가온다.

[event.ev-fountain-vow.choice.3]
label = 물 깊은 자의 자격으로 마신다
condition = color:water>=15
custom = heal-full
result_text = 글자가 환하게 빛났다. 물이 갈비뼈 안쪽까지 흘러 들어왔다 몸이 새로 짜였다.

[event.ev-fountain-vow.choice.4]
label = 그대로 떠난다
draw = 1
result_text = 등 뒤에서 샘이 천천히 잔잔해진다. 다음에 다시 와도 같은 약속을 묻을 것이다.


# ============================================================
# 샘의 후속 측정을 선택한 자에게만. followup으로 연결.
# ============================================================

[event.ev-fountain-vow-aftermath]
name = 두고 간 유리병
node_kinds = event
weight = 0
once_per_run = true
body = 샘에서 멀어진 뒤에도 잔물결의 소리가 등 뒤를 따라왔다. 길 끝에 작은 돌무더기가 새로 쌓여 있다. 누군가가 그 위에 유리병 하나를 두고 갔다.

[event.ev-fountain-vow-aftermath.choice.1]
label = 병을 들어 본다
grant_card = c-recover
result_text = 병 안에 빛이 흔들렸다. 손이 무거워졌고 들고 갈 게 하나 늘었다.

[event.ev-fountain-vow-aftermath.choice.2]
label = 돌무더기에 손을 얹는다
custom = pulse-all-colors-3
result_text = 손바닥이 여덟 방향으로 떨렸다. 몸 안의 색들이 한꺼번에 짙어졌다.

[event.ev-fountain-vow-aftermath.choice.3]
label = 그대로 지나친다
heal_pct = 35
result_text = 등 뒤의 잔물결이 마침내 잦아들었다. 약속이 자기 자리로 돌아간 것 같았다.


# ============================================================
# 모래시계 상인 gold 조건부 + time-extend custom.
# ============================================================

[event.ev-time-cracker]
name = 시간 상인
node_kinds = event, village
weight = 1
once_per_run = true
body = 노점 위에 모래시계가 가지런히 줄지어 있다. 시계마다 모래의 흐름이 다르다. 어떤 건 거꾸로 떨어지고, 어떤 건 낱알씩만 떨어진다. "잠깐씩만 빌려 드려요. 단, 충분한 무게가 있어야 해요."

[event.ev-time-cracker.choice.1]
label = 시계 하나를 빌린다 (충분한 무게로)
condition = gold>=20
gold = -20
custom = time-extend-10
result_text = 모래시계 하나가 멈췄다. 그 멈춤이 등 뒤로 옮겨와 길이 조금 늘어졌다.

[event.ev-time-cracker.choice.2]
label = 모래 낱알 하나만 받는다
gold = -3
custom = gift-time-shards-3
result_text = 모래 낱알이 손바닥에서 시간의 조각으로 굳었다. 작지만 분명한 무게가 느껴졌다.

[event.ev-time-cracker.choice.3]
label = 상인의 이야기만 듣는다
affinity = npc-mono:1
result_text = 상인이 모노의 표정으로 잠시 웃었다. "이 시간은 빌려드린 게 아니라, 원래 그대 것이었어요."

[event.ev-time-cracker.choice.4]
label = 그대로 떠난다
draw = 1
result_text = 노점을 빠져나오자 모래시계 줄이 하나 줄어들어 있었다.


# ============================================================
# 고위험/한정보상 사건 묶음 (2026-06-22).
# 각 사건은 묵직한 변수 창출 — 큰 대가에 큰 보상, 호기심 유발.
# ============================================================

# ------------------------------------------------------------
# 1) 피의 제단 — 최대HP를 영구로 깎아 전설 보상. 대가가 런 전체에 남는다.
# ------------------------------------------------------------
[event.ev-blood-altar]
name = 붉은 제단
node_kinds = event
weight = 1
once_per_run = true
body = 길 한가운데 검붉은 돌제단이 박혀 있다. 표면이 미지근하고, 손을 대면 맥박처럼 한 번 뛴다. 제단 안쪽 홈에 글씨가 새겨져 있다. "네 몸의 한 조각을 두고 가면, 나는 두 번 다시 못 만날 것을 준다." 옆에는 빈 그릇 하나와, 그릇 너머로 흐릿하게 빛나는 검 한 자루가 떠 있다.

[event.ev-blood-altar.choice.1]
label = 그릇에 피를 채운다 (최대HP -8)
hp = -8
grant_card = c-transcend-strike
result_text = 그릇이 가득 차자 검이 손안으로 떨어졌다. 몸 어딘가가 영영 비었지만, 손은 그만큼 무거워졌다.

[event.ev-blood-altar.choice.2]
label = 손바닥만 살짝 벤다
hp = -3
custom = grant-blessing
result_text = 피 몇 방울에 제단이 만족한 듯 식었다. 앞으로의 길에 옅은 온기가 따라붙는다.

[event.ev-blood-altar.choice.3]
label = 제단을 등진다
draw = 1
result_text = 제단이 등 뒤에서 한 번 더 맥박쳤다. 돌아보지 않았다.


# ------------------------------------------------------------
# 2) 도박꾼의 천막 — 골드 전부를 걸어 확률로 대박/빈손. 도박형(hidden).
# ------------------------------------------------------------
[event.ev-gambler-tent]
name = 천막의 내기
node_kinds = event, village
weight = 1
once_per_run = true
body = 낡은 천막 안, 두건을 쓴 자가 컵 세 개를 천천히 섞는다. 컵 밑에서 무언가가 빛났다 사라진다. "전부 걸어요. 반은 잃고, 반은 두 배가 되죠. 작게 거는 사람은 작게밖에 못 가져가요." 컵이 멈췄다. 그가 손을 떼고 기다린다.

[event.ev-gambler-tent.choice.1]
label = 가진 골드를 전부 건다 (확률로 두 배 또는 전부 상실)
condition = gold>=15
custom = gamble-all-gold
hidden = true
result_text = 컵이 뒤집혔다.

[event.ev-gambler-tent.choice.2]
label = 작게 한 판 (골드 -8, 컬러 보상)
condition = gold>=8
gold = -8
color = random:6
result_text = 작은 컵 밑에 색 한 줌이 있었다. 그가 어깨를 으쓱했다. "거봐요, 작죠?"

[event.ev-gambler-tent.choice.3]
label = 천막을 나선다
result_text = 등 뒤에서 컵 섞는 소리가 한참 따라왔다.


# ------------------------------------------------------------
# 3) 미지의 문 — 들어가면 강제 고난도. 다음 전투가 엘리트로 격상되는 대신 강한 보상.
# ------------------------------------------------------------
[event.ev-unknown-door]
name = 잠기지 않은 문
node_kinds = event
weight = 1
once_per_run = true
body = 바위벽에 문이 하나 있다. 손잡이도, 자물쇠도 없다. 다만 문틈으로 바람이 안쪽을 향해 빨려 들어간다. 발치에 누군가 써둔 쪽지가 있다. "안에 있는 건 가져갈 만하다. 다만 안에 있는 것도 너를 가져갈 만하다고 여긴다."

[event.ev-unknown-door.choice.1]
label = 문을 연다 (다음 전투가 엘리트가 된다)
custom = grant-bell-mark
grant_relic = r-cursed-coin
result_text = 문 안쪽은 텅 비어 있었고, 손에 차가운 동전 하나가 쥐어졌다. 등 뒤에서 무언가가 천천히 일어선다.

[event.ev-unknown-door.choice.2]
label = 문틈에 손만 넣어 본다
hp = -5
custom = grant-rare-material
result_text = 손끝이 무언가 단단한 것을 더듬어 끄집어냈다. 문은 손목을 놓아주는 대신 살갗을 조금 가져갔다.

[event.ev-unknown-door.choice.3]
label = 문을 지나친다
draw = 1
result_text = 바람이 문 안으로 빨려드는 소리가 멀어졌다.


# ------------------------------------------------------------
# 4) 떠돌이 연금술사 — 카드 1장(c-strike) 희생으로 전설 유물. 한정 거래.
# ------------------------------------------------------------
[event.ev-alchemist-trade]
name = 한 번뿐인 거래
node_kinds = event, village
weight = 1
once_per_run = true
body = 좌판 위에 유리병이 줄지어 있고, 그 안에서 색색의 연기가 천천히 돈다. 연금술사가 한 병을 들어 흔든다. "낡은 패 한 장이면 돼요. 무뎌진 거 말이에요. 그걸 녹여서, 이걸 드릴게요. 이번 길에선 다신 못 봐요." 병 속에서 프리즘 조각 하나가 또렷이 떠오른다.

[event.ev-alchemist-trade.choice.1]
label = 무딘 일격을 녹인다 (일격 카드 1장 소비)
condition = has-card:c-strike
lose_card = c-strike
grant_relic = r-glass-prism
result_text = 일격 한 장이 연기 속으로 풀어졌다. 좌판에서 프리즘이 손바닥으로 굴러 떨어졌다.

[event.ev-alchemist-trade.choice.2]
label = 병 하나만 산다 (골드 -12)
condition = gold>=12
gold = -12
custom = gift-time-shards-5
result_text = 작은 병을 기울이자 안의 연기가 시간의 조각으로 굳었다.

[event.ev-alchemist-trade.choice.3]
label = 구경만 하고 떠난다
result_text = 연금술사가 병뚜껑을 닫았다. "다음 길에선 다른 걸 팔고 있을 거예요."


# ------------------------------------------------------------
# 5) 무너진 보고(寶庫) — 컬러 임계(어둠) 강선택지. 고컬러면 전설 카드, 아니면 대가.
# ------------------------------------------------------------
[event.ev-vault-collapse]
name = 무너지는 보고
node_kinds = event
weight = 1
once_per_run = true
body = 천장이 반쯤 내려앉은 방. 안쪽 깊은 곳에 보물 무더기가 어둠에 잠겨 빛난다. 들어가려면 그늘을 헤쳐야 하는데, 그늘이 사람처럼 움직인다. 그늘에 익숙한 자라면 이 어둠을 입은 채 걸어 들어갈 수 있을 것 같다.

[event.ev-vault-collapse.choice.1]
label = 어둠을 두르고 깊이 들어간다 (어둠 18 이상)
condition = color:dark>=18
grant_card = c-doom-mark
grant_relic = r-hungry-lamp
result_text = 그늘이 그대를 같은 편으로 여겼다. 무너지는 방 가장 깊은 곳에서 두 가지를 안고 걸어 나왔다.

[event.ev-vault-collapse.choice.2]
label = 무너지기 전에 손 닿는 것만 집는다 (최대HP -5)
hp = -5
gold = 30
result_text = 떨어지는 돌을 등으로 받으며 손에 잡히는 것을 움켜쥐었다. 주머니가 묵직해졌다.

[event.ev-vault-collapse.choice.3]
label = 위험하다, 물러선다
draw = 1
result_text = 등 뒤에서 방이 한 번 더 내려앉았다. 무엇이 묻혔는지는 모른다.


# ------------------------------------------------------------
# 6) 굶주린 우물 — 컬러를 통째로 바치고 컬러 일괄 부스트. 큰 대가 큰 보상.
# ------------------------------------------------------------
[event.ev-hungry-well]
name = 마른 우물
node_kinds = event, rest
weight = 1
once_per_run = true
body = 바닥이 보이지 않는 우물이다. 들여다보면 내 색이 우물 안에서 일렁이는 게 보인다. 우물이 목마른 소리로 운다. "한 가지 색을 다오. 깊이 다오. 그러면 네 모든 색을 한 번에 키워 주마." 두레박은 비어 있다.

[event.ev-hungry-well.choice.1]
label = 불을 통째로 바친다 (불 10 소비)
condition = color:fire>=10
color_cost = fire:10
custom = pulse-all-colors-3
result_text = 붉은 색이 두레박을 타고 가라앉았다. 잠시 후 우물이 여덟 가지 색을 한꺼번에 길어 올렸다.

[event.ev-hungry-well.choice.2]
label = 물을 통째로 바친다 (물 10 소비)
condition = color:water>=10
color_cost = water:10
custom = pulse-all-colors-3
result_text = 푸른 색이 우물 바닥으로 스몄다. 곧 모든 색이 한 단계씩 짙어졌다.

[event.ev-hungry-well.choice.3]
label = 두레박만 내려 본다
hp = -3
custom = random-color-1
result_text = 빈 두레박에 색 한 줌이 묻어 올라왔다. 우물이 실망한 듯 조용해졌다.

[event.ev-hungry-well.choice.4]
label = 우물에 등을 돌린다
heal_pct = 35
result_text = 우물의 울음이 잦아들었다. 색을 지켰다는 안도가 숨을 골라 주었다.


# ------------------------------------------------------------
# 7) 용의 비늘 — HP 절반 위험을 안고 드래곤화(일시 전 컬러 급상승). 도박적 강화.
# ------------------------------------------------------------
[event.ev-dragon-scale]
name = 식은 비늘
node_kinds = event
weight = 1
once_per_run = true
body = 길 끝에 거대한 비늘 한 장이 박혀 있다. 사람 키만 하고, 아직 미열이 돈다. 비늘에 이마를 대면 안에서 오래된 숨이 느껴진다. 이걸 몸에 새기면 잠깐 동안은 무엇이든 될 수 있을 것 같다. 다만 그 잠깐을 위해 지금의 몸이 견뎌야 한다.

[event.ev-dragon-scale.choice.1]
label = 비늘을 몸에 새긴다 (HP -16, 세 번의 전투 동안 전 컬러 급상승)
condition = hp>=20
hp = -16
custom = grant-dragonform
result_text = 비늘이 살갗 아래로 스며들며 몸이 한 번 크게 떨렸다. 잠깐, 무엇이든 될 수 있을 것 같았다.

[event.ev-dragon-scale.choice.2]
label = 비늘 조각만 떼어 간다
gold = -5
custom = push-fire-5
result_text = 손톱만 한 조각이 떨어졌다. 작은 열기가 손끝에 스며들었다.

[event.ev-dragon-scale.choice.3]
label = 그대로 둔다
draw = 1
result_text = 비늘의 미열이 등 뒤에서 천천히 식어 갔다.


# ------------------------------------------------------------
# 8) 모노의 내기 — 시간조각 전부를 걸어 전설/희귀 카드. 도박형(hidden).
# ------------------------------------------------------------
[event.ev-mono-wager]
name = 모노의 손
node_kinds = event, rest
weight = 1
once_per_run = true
body = 쉬려고 앉은 자리 맞은편에, 보이지 않는 누군가가 같이 앉는다. 모노다. 그가 손바닥을 펴 보인다. 위에 시간의 조각들이 잘랑인다. "그대가 모은 조각, 전부 걸어 보겠어요? 맞히면 내 손에 든 패를 드리죠. 빗나가면 조각은 내가 가져요. 어느 쪽이든, 재미있을 거예요."

[event.ev-mono-wager.choice.1]
label = 모은 조각을 전부 건다 (확률로 강한 카드 또는 조각 상실)
custom = mono-wager-shards
hidden = true
result_text = 모노가 손을 천천히 뒤집었다.

[event.ev-mono-wager.choice.2]
label = 조각 셋만 얹는다 (시간조각 -3, 희귀 카드)
condition = has-item:i-time-answer
grant_card = c-prism-strike
custom = gift-time-shards-3
result_text = 모노가 셋을 받고 패 하나를 내려놓았다. "이건 손해 보는 장사인데요." 그가 웃었다.

[event.ev-mono-wager.choice.3]
label = 내기를 사양한다
heal_pct = 35
result_text = "그대다운 선택이에요." 모노의 손이 천천히 닫혔고, 가슴이 가벼워졌다.
