# T3 심화 로스터 Act 1 심화 권역 7개
# HP 일반 160~360 / 엘리트 420~700
# attack 일반 12~18(기믹 9~14) / 엘리트 18~26

# ============================================================
# LUNA 권역 (dark) 마법학교·팬텀 스파이어·금단 회랑
# ============================================================

[monster.mr-luna-ink-fiend]
name = 잉크 북
tier = normal
species = grimoire
hp = 47
attack = 5
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 5 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | vulnerable:1
defense = 0
lock_in = 10
intents = attack:5, debuff:1:vulnerable, attack:10~unlocked=attack:3, attack:5
gold = 20
time_shards = 6
card_drops =

[monster.mr-luna-grimoire-shadow]
name = 그리모어
tier = normal
species = wraith
hp = 43
attack = 4
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 4 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,0 1,0 | 1,1,1 | 2 | normal | true | weakness:3
defense = 0
lock_in = 10
intents = attack:4, attack:4, debuff:3:weakness~unlocked=attack:2, defend:2
gold = 18
time_shards = 6
card_drops =

[monster.mr-luna-phantom-scribe]
name = 팬텀
tier = normal
species = phantom
hp = 52
attack = 4
grid_attack_1 = 할퀴기 | 0,-2 0,-1 -1,-1 | 1.5,1,0.7 | 4 | fast | true |
grid_attack_2 = 허 찌르기 | 0,-1 1,-1 1,0 | 1,1,1 | 2 | normal | true | vulnerable:3
defense = 0
tempo = 3
lock_in = 10
intents = attack:2, attack:2, debuff:3:vulnerable~unlocked=attack:2, attack:2
gold = 19
time_shards = 7
card_drops =

[monster.mr-luna-cursed-page]
name = 저주받은 책장
tier = normal
species = grimoire
hp = 38
attack = 4
grid_attack_1 = 내지르기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 4 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | weakness:1
defense = 0
intents = attack:4, debuff:1:weakness, attack:4, defend:2
gold = 17
time_shards = 5
card_drops =

[monster.mr-luna-mirror-shade]
name = 거울 유령
tier = normal
species = wraith
hp = 57
attack = 6
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 6 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,0 1,0 | 1,1,1 | 3 | normal | true | weakness:1
defense = 0
intents = attack:6, debuff:1:weakness, defend:3, attack:6
gold = 21
time_shards = 7
card_drops =

[monster.mr-luna-forbidden-wisp]
name = 서고 도깨비불
tier = normal
species = fae
hp = 46
attack = 4
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 4 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 1,-1 1,0 | 1,1,1 | 2 | normal | true | vulnerable:3
defense = 0
lock_in = 10
intents = attack:4, grant-possession, debuff:3:vulnerable~unlocked=attack:2, attack:4
gold = 18
time_shards = 6
card_drops =

[monster.mr-luna-corridor-phantom]
name = 그늘 팬텀
tier = normal
species = phantom
hp = 62
attack = 5
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 5 | normal | true |
grid_attack_2 = 지우기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 3 | normal | true | imprint:2
defense = 0
tempo = 3
intents = attack:3, ghost:2, defend:3, attack:3, attack:3
gold = 22
time_shards = 8
card_drops =

[monster.mr-luna-arcane-devourer]
name = 떠도는 마력 덩어리
tier = elite
species = arcane
hp = 224
attack = 7
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 8 | normal | true |
grid_attack_2 = 각인 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | imprint:3
defense = 0
tempo = 3
intents = obscure:2, attack:4, add-card-hand:c-junk-curse:2, attack:4, defend:4, attack:4
gold = 38
time_shards = 13
card_drops =

[monster.mr-luna-headmaster-shade]
name = 그람
tier = elite
species = wraith
hp = 258
attack = 8
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 9 | normal | true |
grid_attack_2 = 들러붙기 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | possession:2
defense = 0
tempo = 3
intents = cost-up:2:3, attack:8, debuff:1:possession, attack:10, buff:3, attack:11
gold = 42
time_shards = 15
card_drops =

# ============================================================
# TACOMI 권역 (electric) 페스티벌 도시·홀로그램 필드·결계
# ============================================================

[monster.mr-tacomi-pixel-beast]
name = 픽셀 야수
tier = normal
species = beastkin
hp = 57
attack = 6
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,-3 -1,-1 1,-1 | 1,1.5,0.7,0.7,0.7 | 6 | slow | true |
grid_attack_2 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 3 | normal | true | sap:2
defense = 0
lock_in = 10
intents = attack:6, defend:3, charge:3~unlocked=attack:4, attack:6
gold = 21
time_shards = 7
card_drops =

[monster.mr-tacomi-hologram-jester]
name = 홀로그래픽
tier = normal
species = beastkin
hp = 43
attack = 4
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 4 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,0 1,0 | 1,1,1 | 2 | normal | true | weakness:2
defense = 0
intents = attack:4, debuff:2:weakness, attack:4~debuff=feast-debuff, attack:4
gold = 18
time_shards = 6
card_drops =

[monster.mr-tacomi-barrier-sprite]
name = 결계 요정
tier = normal
species = fae
hp = 47
attack = 4
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 4 | slow | true |
grid_attack_2 = 홀리기 | 0,-1 0,-2 1,-1 | 1,1,1 | 2 | normal | true | confusion:1
defense = 0
intents = defend:5, attack:4~block=absorb-emotion, defend:4, attack:4~block=absorb-emotion
gold = 19
time_shards = 6
card_drops =

[monster.mr-tacomi-neon-hornet]
name = 야광 말벌
tier = normal
species = insect
hp = 41
attack = 4
grid_attack_1 = 내지르기 | 0,-1 0,-2 -1,-1 1,-1 | 1,1.5,0.7,0.7 | 4 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | vulnerable:3
defense = 0
tempo = 3
lock_in = 10
intents = attack:2, attack:2, debuff:3:vulnerable~unlocked=attack:2, attack:2
gold = 17
time_shards = 5
card_drops =

[monster.mr-tacomi-festival-mimic]
name = 축제 함정 상자
tier = normal
species = automaton
hp = 62
attack = 6
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 6 | normal | true |
grid_attack_2 = 전류 교란 | 0,-1 -1,-1 1,-1 | 1,1,1 | 3 | normal | true | spasm:1
defense = 0
intents = attack:6, defend:4, attack:6, attack:7
gold = 22
time_shards = 8
card_drops =

[monster.mr-tacomi-circuit-prowler]
name = 떠도는 자동인형
tier = normal
species = automaton
hp = 50
attack = 4
grid_attack_1 = 할퀴기 | 0,-1 -1,0 1,0 | 1.5,1,1 | 4 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | weakness:1
defense = 0
lock_in = 10
intents = attack:4, debuff:1:weakness, attack:9~unlocked=attack:3, attack:4
gold = 20
time_shards = 7
card_drops =

[monster.mr-tacomi-voltage-dancer]
name = 반짝 요정
tier = normal
species = sprite
hp = 55
attack = 4
grid_attack_1 = 할퀴기 | 0,-2 0,-1 -1,-1 | 1.5,1,0.7 | 4 | fast | true |
grid_attack_2 = 허 찌르기 | 0,-1 1,-1 1,0 | 1,1,1 | 2 | normal | true | vulnerable:1
defense = 0
tempo = 3
intents = attack:2, debuff:1:vulnerable, attack:2, attack:2
gold = 20
time_shards = 7
card_drops =

[monster.mr-tacomi-hologram-titan]
name = 거대 미노타우로스
tier = elite
species = minotaur
hp = 206
attack = 9
grid_attack_1 = 휩쓸기 | 0,-1 0,-2 0,-3 -1,-1 1,-1 -2,-1 2,-1 | 1,1.5,0.7,0.7,0.7,0.5,0.5 | 11 | normal | true |
grid_attack_2 = 어르기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 4 | normal | true | drowsy:2
defense = 0
tempo = 3
intents = obscure:2, attack:9, debuff:2:paralyze, attack:11, defend:4, attack:10
gold = 36
time_shards = 13
card_drops =

[monster.mr-tacomi-grand-circuit]
name = 거대 태엽병
tier = elite
species = automaton
hp = 267
attack = 8
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 9 | normal | true |
grid_attack_2 = 전류 교란 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | spasm:2
defense = 0
tempo = 3
intents = cost-up:2:3, attack:4, buff:3, attack:4, debuff:2:paralyze, attack:5
gold = 44
time_shards = 16
card_drops =

# ============================================================
# DEMON-WINDFALL 권역 (wind) 바람 길목·떠 있는 시간의 닻
# ============================================================

[monster.mr-demon-windfall-paper-ghost]
name = 종이 유령
tier = normal
species = wraith
hp = 43
attack = 4
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 4 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,0 1,0 | 1,1,1 | 2 | normal | true | weakness:3
defense = 0
lock_in = 10
intents = attack:4, grant-possession, debuff:3:weakness~unlocked=attack:2, attack:4
gold = 18
time_shards = 6
card_drops =

[monster.mr-demon-windfall-gale-blade]
name = 회오리 요정
tier = normal
species = fae
hp = 52
attack = 5
grid_attack_1 = 휘둘러치기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 5 | normal | true |
grid_attack_2 = 홀리기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 3 | normal | true | confusion:1
defense = 0
tempo = 3
lock_in = 10
intents = attack:3, attack:3, charge:4~unlocked=attack:3, attack:3
gold = 21
time_shards = 7
card_drops =

[monster.mr-demon-windfall-time-freezer]
name = 멈춘 요정
tier = normal
species = fae
hp = 46
attack = 4
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 4 | normal | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,-2 1,-1 | 1,1,1 | 2 | normal | true | vulnerable:1
defense = 0
intents = attack:4, debuff:1:vulnerable, attack:4, attack:4
gold = 19
time_shards = 6
card_drops =

[monster.mr-demon-windfall-anchor-wraith]
name = 가라앉은 혼령
tier = normal
species = wraith
hp = 62
attack = 6
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 6 | slow | true |
grid_attack_2 = 들러붙기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 3 | normal | true | possession:1
defense = 0
intents = attack:6, defend:5, attack:6, attack:6
gold = 22
time_shards = 8
card_drops =

[monster.mr-demon-windfall-storm-tyrant]
name = 성난 폭풍 요정
tier = elite
species = fae
hp = 241
attack = 8
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 9 | normal | true |
grid_attack_2 = 홀리기 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | confusion:2
defense = 0
tempo = 3
intents = charge:3, attack:4, add-card-draw:c-junk-blank:2, attack:5, charge:2, attack:5
gold = 40
time_shards = 14
card_drops =

# ============================================================
# ENICHAM 권역 (electric) 발전소 지대·AGI 초기 흔적
# ============================================================

[monster.mr-enicham-sparking-drone]
name = 불꽃 드론
tier = normal
species = automaton
hp = 47
attack = 5
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,-3 -1,-1 1,-1 | 1,1.5,0.7,0.7,0.7 | 5 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | vulnerable:1
defense = 0
lock_in = 10
intents = attack:5, debuff:1:vulnerable, attack:10~unlocked=attack:3, attack:5
gold = 20
time_shards = 6
card_drops =

[monster.mr-enicham-relay-crawler]
name = 기는 자동인형
tier = normal
species = automaton
hp = 43
attack = 4
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 4 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,0 1,0 | 1,1,1 | 2 | normal | true | weakness:3
defense = 0
tempo = 3
lock_in = 10
intents = attack:2, attack:2, debuff:3:weakness~unlocked=attack:2, attack:2
gold = 18
time_shards = 6
card_drops =

[monster.mr-enicham-capacitor-golem]
name = 양철 인형
tier = normal
species = golem
hp = 66
attack = 6
grid_attack_1 = 할퀴기 | 0,-1 -1,0 1,0 | 1.5,1,1 | 6 | fast | true |
grid_attack_2 = 낙인 | 0,-1 -1,-1 1,-1 | 1,1,1 | 3 | normal | true | imprint:2
defense = 0
intents = defend:6, attack:6, buff:2, attack:6
gold = 22
time_shards = 7
card_drops =

[monster.mr-enicham-circuit-hound]
name = 태엽 사냥개
tier = normal
species = automaton
hp = 50
attack = 5
grid_attack_1 = 내지르기 | 0,-1 0,-2 -1,-1 1,-1 -2,-1 2,-1 | 1,1.5,0.7,0.7,0.5,0.5 | 5 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | vulnerable:1
defense = 0
tempo = 3
intents = attack:2, debuff:1:vulnerable, attack:2, attack:3
gold = 20
time_shards = 7
card_drops =

[monster.mr-enicham-overload-wraith]
name = 즈메이
tier = normal
species = wraith
hp = 46
attack = 4
grid_attack_1 = 할퀴기 | 0,-2 0,-1 -1,-1 | 1.5,1,0.7 | 4 | fast | true |
grid_attack_2 = 허 찌르기 | 0,-1 1,-1 1,0 | 1,1,1 | 2 | normal | true | vulnerable:1
defense = 0
intents = attack:4, debuff:1:vulnerable, attack:4, attack:4
gold = 19
time_shards = 6
card_drops =

# 조준 반디 — 락(조준형) 데모 몬스터. 누적형(block/draw)·금욕형(no-attack)·가변 묶음(슬롯2)·
# any-lock 분기(강행동+전체 해제). 텔레그래프엔 "락인"만, 걸린 뒤 배지에 이름·조건·진행도.
# intents 슬롯: 콤마=턴, 같은 슬롯 안 +=동시 여러 행동, ~unlocked=활성 락 0개일 때 약행동.
[monster.mr-enicham-lockon-firefly]
name = 겨냥 반디
tier = normal
species = drone
hp = 65
attack = 7
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 7 | slow | true |
grid_attack_2 = 전파 방해 | 0,-1 0,-2 -1,-1 | 1,1,1 | 5 | normal | true | spasm:1
defense = 0
tempo = 10
intents = lockin:block:30:조준, attack:2+lockin:no-attack:2:정전, lockin:draw:5:표식, attack:3, attack:9~unlocked=attack:2
gold = 21
time_shards = 7
card_drops =

[monster.mr-enicham-proto-agi]
name = AI N.E.K.O
tier = elite
species = automaton
hp = 215
attack = 8
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 9 | normal | true |
grid_attack_2 = 전류 교란 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | spasm:2
defense = 0
tempo = 3
intents = cost-up:2:3, attack:4, buff:3, attack:4, debuff:2:paralyze, attack:5
gold = 38
time_shards = 14
card_drops =

# ============================================================
# TRIFLOWER 권역 (fire) 활화산·화염 아인
# ============================================================

[monster.mr-triflower-ember-arachne]
name = 화염 아라크네
tier = normal
species = arachne
hp = 50
attack = 3
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 3 | slow | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | poison:1
defense = 0
tempo = 2
intents = attack:2, debuff:1:poison, attack:2, attack:2
gold = 20
time_shards = 6
card_drops =

[monster.mr-triflower-lava-salamander]
name = 화산 리저드맨
tier = normal
species = lizardman
hp = 62
attack = 6
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 6 | normal | true |
grid_attack_2 = 불씨 | 0,-1 0,-2 1,-1 | 1,1,1 | 3 | normal | true | burn:2
defense = 0
lock_in = 10
intents = attack:6, attack:7, charge:4~unlocked=attack:4, attack:6
gold = 22
time_shards = 7
card_drops =

[monster.mr-triflower-flame-spirit]
name = 불꽃 요정
tier = normal
species = fae
hp = 46
attack = 4
grid_attack_1 = 할퀴기 | 0,-2 0,-1 1,-1 | 1.5,1,0.7 | 4 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,-1 -1,0 | 1,1,1 | 2 | normal | true | weakness:1
defense = 0
intents = attack:4, debuff:1:weakness, attack:4, attack:4
gold = 18
time_shards = 6
card_drops =

[monster.mr-triflower-magma-crab]
name = 용암 게
tier = normal
species = crab
hp = 66
attack = 6
grid_attack_1 = 할퀴기 | 0,-1 -1,0 1,0 | 1.5,1,1 | 6 | fast | true |
grid_attack_2 = 거품 | 0,-1 -1,-1 1,-1 | 1,1,1 | 3 | normal | true | slime:2
defense = 0
intents = defend:6, attack:6, charge:2, attack:6
gold = 22
time_shards = 8
card_drops =

[monster.mr-triflower-scorchling]
name = 잿불 요정
tier = normal
species = fae
hp = 41
attack = 4
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 4 | slow | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,-2 1,-1 | 1,1,1 | 2 | normal | true | poison:1
defense = 0
tempo = 3
intents = attack:2, debuff:1:poison, attack:2, attack:2
gold = 17
time_shards = 5
card_drops =

[monster.mr-triflower-ignia-queen]
name = 이그니아 여왕
tier = elite
species = arachne
hp = 232
attack = 7
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 8 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | poison:2
defense = 0
tempo = 3
intents = bind:4:2, attack:4, debuff:2:poison, attack:4, charge:3, attack:4
gold = 40
time_shards = 14
card_drops =

# ============================================================
# DIROPEL 권역 (earth) 안개숲 너머 숨은 골짜기
# ============================================================

[monster.mr-diropel-long-ear-sentinel]
name = 긴귀 딜롭
tier = normal
species = diropel
hp = 55
attack = 5
grid_attack_1 = 내지르기 | 0,-1 0,-2 -1,-1 1,-1 | 1,1.5,0.7,0.7 | 5 | slow | true |
grid_attack_2 = 갉기 | 0,-1 -1,0 1,0 | 1,1,1 | 2 | normal | true | sap:2
defense = 0
intents = attack:5, defend:4, attack:6, attack:5
gold = 20
time_shards = 7
card_drops =

[monster.mr-diropel-short-ear-dancer]
name = 짧은귀 딜롭
tier = normal
species = diropel
hp = 43
attack = 3
grid_attack_1 = 내지르기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 3 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 1,-1 1,0 | 1,1,1 | 2 | normal | true | weakness:3
defense = 0
tempo = 2
lock_in = 10
intents = attack:2, attack:2, debuff:3:weakness~unlocked=attack:2, attack:2
gold = 18
time_shards = 6
card_drops =

[monster.mr-diropel-totem-warden]
name = 방울 딜롭
tier = normal
species = diropel
hp = 71
attack = 5
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 5 | normal | true |
grid_attack_2 = 갉기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | sap:2
defense = 0
intents = defend:6, attack:5, defend:6, attack:5
gold = 22
time_shards = 8
card_drops =

[monster.mr-diropel-pattern-shaman]
name = 하얀 버섯
tier = normal
species = mushroom
hp = 47
attack = 4
grid_attack_1 = 휘둘러치기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 4 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | weakness:2
defense = 0
intents = debuff:2:weakness, attack:4, attack:4, defend:2
gold = 19
time_shards = 6
card_drops =

[monster.mr-diropel-grove-elder]
name = 골짜기 고목
tier = elite
species = plant
hp = 198
attack = 9
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 10 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | weakness:2
defense = 0
tempo = 3
intents = bind:4:2, attack:9, defend:8, debuff:2:weakness, attack:10, buff:2
gold = 35
time_shards = 13
card_drops =

# ============================================================
# CORAL-COAST 권역 (water) 산호 바다·인어·세이렌
# ============================================================

[monster.mr-coral-coast-jellyfish-drifter]
name = 떠도는 해파리
tier = normal
species = beastkin
hp = 41
attack = 3
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 3 | fast | true |
grid_attack_2 = 독 뿌리기 | 0,-1 -1,0 1,0 | 1,1,1 | 2 | normal | true | poison:1
defense = 0
tempo = 2
intents = attack:2, debuff:1:poison, attack:2, attack:2
gold = 17
time_shards = 5
card_drops =

[monster.mr-coral-coast-siren-charmer]
name = 세이렌
tier = normal
species = siren
hp = 47
attack = 4
grid_attack_1 = 휘둘러치기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 4 | normal | true |
grid_attack_2 = 홀리기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | brainwash:2
defense = 0
intents = debuff:2:brainwash, attack:4, attack:5, attack:4
gold = 19
time_shards = 6
card_drops =

[monster.mr-coral-coast-coral-grappler]
name = 산호 게
tier = normal
species = crab
hp = 57
attack = 5
grid_attack_1 = 내지르기 | 0,-1 0,-2 -1,-1 1,-1 -2,-1 2,-1 | 1,1.5,0.7,0.7,0.5,0.5 | 5 | slow | true |
grid_attack_2 = 거품 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | slime:2
defense = 0
lock_in = 10
intents = attack:5, debuff:1:frail, attack:10~unlocked=attack:3, attack:5
gold = 21
time_shards = 7
card_drops =

[monster.mr-coral-coast-mermaid-hunter]
name = 여울 인어
tier = normal
species = mermaid
hp = 62
attack = 5
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 5 | normal | true |
grid_attack_2 = 끈끈이 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | slime:2
defense = 0
tempo = 3
intents = attack:2, debuff:2:slime, attack:3, attack:3
gold = 22
time_shards = 8
card_drops =

[monster.mr-coral-coast-tide-specter]
name = 루살카
tier = normal
species = wraith
hp = 46
attack = 5
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 5 | slow | true |
grid_attack_2 = 들러붙기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | possession:1
defense = 0
intents = attack:5, debuff:3:imprint, attack:5, attack:5
gold = 18
time_shards = 6
card_drops =

[monster.mr-coral-coast-abyss-queen]
name = 심연 인어
tier = elite
species = mermaid
hp = 249
attack = 10
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 11 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 5 | normal | true | weakness:2
defense = 0
tempo = 3
intents = devour:5:4, attack:10, debuff:2:weakness, attack:11, drain:20, attack:11
gold = 42
time_shards = 15
card_drops =
