# T4 고위험 로스터 1장 최난이도 권역 4개
# 대상 권역: yusezria / falcon-garden / emberforge / oldshrine
# 수치 밴드 일반: HP 240~480 / 엘리트: HP 600~1000

# ============================================================
# YUSEZRIA 권역 (iron+water · 막다른 dead end · 철과 물의 정수)
# ============================================================

# --- 일반 ---

[monster.mr-yusezria-iron-sentinel]
name = 무쇠 골렘
tier = normal
species = golem
hp = 210
attack = 20
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 20 | fast | true |
defense = 0
intents = defend:16, attack:20, defend:18, attack:24
gold = 32
time_shards = 10
card_drops =

[monster.mr-yusezria-tide-wraith]
name = 보댜노이
tier = normal
species = wraith
hp = 182
attack = 14
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 14 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 7 | normal | true | poison:3
defense = 0
lock_in = 13
intents = attack:14, attack:15, debuff:3:poison~unlocked=attack:8, attack:14
gold = 28
time_shards = 9
card_drops =

[monster.mr-yusezria-rust-hound]
name = 녹슨 강철견
tier = normal
species = werewolf
hp = 196
attack = 18
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 18 | slow | true |
defense = 0
lock_in = 13
intents = attack:18, attack:22, charge:4~unlocked=attack:11, attack:18
gold = 30
time_shards = 10
card_drops =

[monster.mr-yusezria-pressure-mite]
name = 수압 벌레
tier = normal
species = insect
hp = 168
attack = 13
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 13 | normal | true |
defense = 0
intents = debuff:2:frail, attack:13, attack:15, attack:13, defend:8
gold = 26
time_shards = 8
card_drops =

[monster.mr-yusezria-deep-leech]
name = 심층 뱀파이어
tier = normal
species = leech
hp = 189
attack = 15
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 15 | normal | true |
defense = 0
intents = drain:15, attack:15, drain:17, attack:13
gold = 28
time_shards = 9
card_drops =

[monster.mr-yusezria-ore-spike]
name = 광맥 가시충
tier = normal
species = insect
hp = 175
attack = 16
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 16 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 8 | normal | true | vulnerable:1
defense = 0
lock_in = 13
intents = attack:16, debuff:1:vulnerable, attack:16, attack:32~unlocked=attack:10, defend:8
gold = 27
time_shards = 9
card_drops =

# --- 엘리트 ---

[monster.mr-yusezria-core-colossus]
name = 심층 원석
tier = elite
species = gemling
hp = 780
attack = 30
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 34 | normal | true |
defense = 0
intents = defend:22, charge:6, attack:30, devour:6:5, attack:36, defend:20
gold = 65
time_shards = 22
card_drops =

[monster.mr-yusezria-abyssal-warden]
name = 심연의 감시자
tier = elite
species = gemling
hp = 680
attack = 28
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 32 | normal | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 14 | normal | true | vulnerable:2
defense = 0
intents = bind:5:2, attack:28, charge:5, attack:33, drain:28, debuff:2:vulnerable
gold = 58
time_shards = 20
card_drops =

# ============================================================
# FALCON-GARDEN 권역 (wind · 공중 군도 · 맹금 전사 아인)
# ============================================================

# --- 일반 ---

[monster.mr-falcon-garden-gust-harpy]
name = 돌풍 하피
tier = normal
species = harpy
hp = 182
attack = 17
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 17 | normal | true |
defense = 0
lock_in = 13
intents = debuff:2:frail, attack:17, charge:3~unlocked=attack:10, attack:20, attack:17
gold = 28
time_shards = 9
card_drops =

[monster.mr-falcon-garden-talon-striker]
name = 발톱 매
tier = normal
species = windfae
hp = 196
attack = 19
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 19 | normal | true |
defense = 0
intents = charge:4, attack:19, attack:23, defend:14
gold = 30
time_shards = 10
card_drops =

[monster.mr-falcon-garden-wind-lancer]
name = 바람 제비
tier = normal
species = windfae
hp = 203
attack = 20
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 20 | fast | true |
defense = 0
intents = attack:20, debuff:2:frail, attack:20, charge:3, attack:23
gold = 31
time_shards = 10
card_drops =

[monster.mr-falcon-garden-sky-raven]
name = 하늘 까마귀
tier = normal
species = harpy
hp = 179
attack = 16
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 16 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 8 | normal | true | weakness:3
defense = 0
actions = 2
lock_in = 13
intents = attack:8, attack:8, debuff:3:weakness~unlocked=attack:10, attack:9, defend:8
gold = 27
time_shards = 9
card_drops =

[monster.mr-falcon-garden-gale-sentry]
name = 폭풍 종달새
tier = normal
species = windfae
hp = 210
attack = 18
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 18 | normal | true |
defense = 0
intents = defend:16, attack:18, debuff:2:frail, defend:14, attack:22
gold = 32
time_shards = 10
card_drops =

# --- 엘리트 ---

[monster.mr-falcon-garden-storm-sovereign]
name = 라크리
tier = elite
species = harpy
hp = 820
attack = 34
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 39 | normal | true |
defense = 0
actions = 3
intents = charge:6, attack:12, debuff:3:frail, attack:13, defend:20, debuff:3:weakness
gold = 70
time_shards = 24
card_drops =

[monster.mr-falcon-garden-sky-empress]
name = 피레치아
tier = elite
species = harpy
hp = 720
attack = 30
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 34 | normal | true |
defense = 0
actions = 2
intents = force-discard:2, charge:5, attack:15, debuff:2:frail, attack:17, buff:3
gold = 62
time_shards = 21
card_drops =

# ============================================================
# EMBERFORGE 권역 (iron · 용암 광맥 · 신수 던)
# ============================================================

# --- 일반 ---

[monster.mr-emberforge-ash-hound]
name = 잿불 사냥개
tier = normal
species = werewolf
hp = 189
attack = 18
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 18 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 9 | normal | true | poison:3
defense = 0
lock_in = 13
intents = attack:18, attack:18, debuff:3:poison~unlocked=attack:11, charge:3, attack:21
gold = 29
time_shards = 10
card_drops =

[monster.mr-emberforge-furnace-golem]
name = 화덕 골렘
tier = normal
species = golem
hp = 245
attack = 16
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 16 | normal | true |
defense = 0
intents = defend:20, attack:16, defend:22, charge:4, attack:20
gold = 33
time_shards = 11
card_drops =

[monster.mr-emberforge-lava-crawler]
name = 용암 반딧불이
tier = normal
species = insect
hp = 182
attack = 14
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 14 | slow | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 7 | normal | true | poison:3
defense = 0
lock_in = 13
intents = attack:14, attack:14, debuff:3:poison~unlocked=attack:9, attack:14
gold = 27
time_shards = 9
card_drops =

[monster.mr-emberforge-cinder-bat]
name = 용암 박쥐
tier = normal
species = beastkin
hp = 172
attack = 16
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 16 | fast | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 8 | normal | true | poison:3
defense = 0
actions = 2
intents = attack:8, debuff:3:poison, drain:8, attack:8
gold = 26
time_shards = 8
card_drops =

[monster.mr-emberforge-slag-crusher]
name = 용암 도롱뇽
tier = normal
species = emberling
hp = 224
attack = 19
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 19 | slow | true |
defense = 0
intents = charge:5, attack:19, attack:24, defend:10, attack:19
gold = 31
time_shards = 10
card_drops =

# --- 엘리트 ---

[monster.mr-emberforge-magma-titan]
name = 카울렘
tier = elite
species = emberling
hp = 700
attack = 32
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 37 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 16 | normal | true | poison:3
defense = 0
intents = charge:6, attack:32, debuff:3:poison, drain:28, attack:38, defend:18
gold = 60
time_shards = 22
card_drops =

# 던(구 mr-emberforge-kumamimi)은 작업 29에서 arc 보스(bs-arc-dun)로 승격되어 이 정의는 제거됨.

# ============================================================
# OLDSHRINE 권역 (electric · 번개 신전 · 신수 티프레)
# ============================================================

# --- 일반 ---

[monster.mr-oldshrine-spirit-flame]
name = 도깨비불
tier = normal
species = spirit
hp = 175
attack = 15
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 15 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 7 | normal | true | weakness:3
defense = 0
lock_in = 13
intents = attack:15, attack:15, debuff:3:weakness~unlocked=attack:9, attack:15
gold = 27
time_shards = 9
card_drops =

[monster.mr-oldshrine-shrine-warden]
name = 신전 가고일
tier = normal
species = gargoyle
hp = 210
attack = 17
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 17 | fast | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 8 | normal | true | vulnerable:2
defense = 0
lock_in = 13
intents = defend:16, attack:17, debuff:2:vulnerable, attack:34~unlocked=attack:10, attack:18
gold = 31
time_shards = 10
card_drops =

[monster.mr-oldshrine-thunder-wraith]
name = 번개 잔영
tier = normal
species = wraith
hp = 186
attack = 16
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 16 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 8 | normal | true | weakness:2
defense = 0
intents = attack:16, debuff:2:weakness, attack:16, attack:16, defend:10
gold = 28
time_shards = 9
card_drops =

[monster.mr-oldshrine-barrier-golem]
name = 도모보이
tier = normal
species = golem
hp = 238
attack = 14
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 14 | fast | true |
defense = 0
intents = defend:18, attack:14, defend:16, attack:18, attack:14
gold = 30
time_shards = 10
card_drops =

[monster.mr-oldshrine-relic-hunter]
name = 악마 성직자
tier = normal
species = gargoyle
hp = 189
attack = 18
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 18 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 9 | normal | true | weakness:2
defense = 0
intents = attack:18, debuff:2:weakness, charge:3, attack:21, attack:18
gold = 29
time_shards = 9
card_drops =

# --- 엘리트 ---

[monster.mr-oldshrine-lightning-archon]
name = 카넌
tier = elite
species = gargoyle
hp = 740
attack = 32
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 37 | normal | true |
defense = 0
actions = 3
intents = cost-up:3:3, debuff:2:paralyze, charge:6, attack:11, defend:14, attack:13, attack:11
gold = 64
time_shards = 22
card_drops =

# 티프레(구 mr-oldshrine-toramimi)는 작업 29에서 arc 보스(bs-arc-tifre)로 승격되어 이 정의는 제거됨.
