# T4 고위험 로스터 1장 최난이도 권역 4개
# 대상 권역: yusezria / falcon-garden / emberforge / oldshrine
# 수치 밴드 일반: HP 240~480 / 엘리트: HP 600~1000

# ============================================================
# YUSEZRIA 권역 (iron+water · 막다른 dead end · 철과 물의 정수)
# ============================================================

# --- 일반 ---

[monster.mr-yusezria-iron-sentinel]
name = 무쇠 골렘
tier = normal
species = golem
hp = 69
attack = 7
grid_attack_1 = 할퀴기 | 0,-1 -1,0 1,0 | 1.5,1,1 | 7 | fast | true |
grid_attack_2 = 낙인 | 0,-1 -1,-1 1,-1 | 1,1,1 | 4 | normal | true | imprint:2
defense = 0
intents = defend:6, attack:7, defend:6, attack:8
gold = 32
time_shards = 10
card_drops =

[monster.mr-yusezria-tide-wraith]
name = 보댜노이
tier = normal
species = wraith
hp = 59
attack = 5
grid_attack_1 = 휘둘러치기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 5 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | poison:3
defense = 0
lock_in = 13
intents = attack:5, attack:5, debuff:3:poison~unlocked=attack:3, attack:5
gold = 28
time_shards = 9
card_drops =

[monster.mr-yusezria-rust-hound]
name = 고철 늑대
tier = normal
species = werewolf
hp = 64
attack = 6
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,-3 -1,-1 1,-1 | 1,1.5,0.7,0.7,0.7 | 6 | slow | true |
grid_attack_2 = 물어뜯기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 3 | normal | true | sap:2
defense = 0
lock_in = 13
intents = attack:6, attack:8, charge:4~unlocked=attack:4, attack:6
gold = 30
time_shards = 10
card_drops =

[monster.mr-yusezria-pressure-mite]
name = 심해 벌레
tier = normal
species = insect
hp = 55
attack = 5
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 5 | normal | true |
grid_attack_2 = 끈끈이 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | slime:2
defense = 0
intents = debuff:2:frail, attack:5, attack:5, attack:5, defend:3
gold = 26
time_shards = 8
card_drops =

[monster.mr-yusezria-deep-leech]
name = 심해 흡혈귀
tier = normal
species = leech
hp = 62
attack = 5
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 5 | normal | true |
grid_attack_2 = 흡혈 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | sap:2
defense = 0
intents = drain:15, attack:5, drain:17, attack:5
gold = 28
time_shards = 9
card_drops =

[monster.mr-yusezria-ore-spike]
name = 동굴 가시벌레
tier = normal
species = insect
hp = 58
attack = 6
grid_attack_1 = 내지르기 | 0,-1 0,-2 -1,-1 1,-1 -2,-1 2,-1 | 1,1.5,0.7,0.7,0.5,0.5 | 6 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 3 | normal | true | vulnerable:1
defense = 0
lock_in = 13
intents = attack:6, debuff:1:vulnerable, attack:6, attack:11~unlocked=attack:4, defend:3
gold = 27
time_shards = 9
card_drops =

# --- 엘리트 ---

[monster.mr-yusezria-core-colossus]
name = 심층 원석
tier = elite
species = gemling
hp = 328
attack = 12
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 14 | normal | true |
grid_attack_2 = 새김 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 6 | normal | true | imprint:3
defense = 0
tempo = 3
intents = defend:9, charge:6, attack:12, devour:6:5, attack:14, defend:8
gold = 65
time_shards = 22
card_drops =

[monster.mr-yusezria-abyssal-warden]
name = 심연의 감시자
tier = elite
species = gemling
hp = 286
attack = 11
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 13 | normal | true |
grid_attack_2 = 허 찌르기 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 6 | normal | true | vulnerable:2
defense = 0
tempo = 3
intents = bind:5:2, attack:11, charge:5, attack:13, drain:28, debuff:2:vulnerable
gold = 58
time_shards = 20
card_drops =

# ============================================================
# FALCON-GARDEN 권역 (wind · 공중 군도 · 맹금 전사 아인)
# ============================================================

# --- 일반 ---

[monster.mr-falcon-garden-gust-harpy]
name = 질풍 천사
tier = normal
species = angel
hp = 59
attack = 6
grid_attack_1 = 휘둘러치기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 6 | normal | true |
grid_attack_2 = 자장가 | 0,-1 -1,-1 1,-1 | 1,1,1 | 3 | normal | true | drowsy:1
defense = 0
lock_in = 13
intents = debuff:2:frail, attack:6, charge:3~unlocked=attack:4, attack:7, attack:6
gold = 28
time_shards = 9
card_drops =

[monster.mr-falcon-garden-talon-striker]
name = 예리한 천사
tier = normal
species = angel
hp = 64
attack = 7
grid_attack_1 = 휘둘러치기 | 0,-1 -1,-1 1,-1 0,-2 | 1.5,1,1,0.7 | 7 | normal | true |
grid_attack_2 = 어지럽히기 | 0,-1 -1,0 1,0 | 1,1,1 | 3 | normal | true | confusion:1
defense = 0
intents = charge:4, attack:7, attack:8, defend:5
gold = 30
time_shards = 10
card_drops =

[monster.mr-falcon-garden-wind-lancer]
name = 산들 천사
tier = normal
species = angel
hp = 66
attack = 7
grid_attack_1 = 할퀴기 | 0,-1 0,-2 -1,-1 | 1,1.5,0.7 | 7 | fast | true |
grid_attack_2 = 어지럽히기 | 0,-1 1,-1 1,0 | 1,1,1 | 4 | normal | true | confusion:1
defense = 0
intents = attack:7, debuff:2:frail, attack:7, charge:3, attack:8
gold = 31
time_shards = 10
card_drops =

[monster.mr-falcon-garden-sky-raven]
name = 창공 천사
tier = normal
species = angel
hp = 58
attack = 4
grid_attack_1 = 할퀴기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 4 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | weakness:3
defense = 0
tempo = 3
lock_in = 13
intents = attack:2, attack:2, debuff:3:weakness~unlocked=attack:3, attack:3, defend:2
gold = 27
time_shards = 9
card_drops =

[monster.mr-falcon-garden-gale-sentry]
name = 지저귀는 천사
tier = normal
species = angel
hp = 69
attack = 6
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 6 | normal | true |
grid_attack_2 = 어지럽히기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 3 | normal | true | confusion:1
defense = 0
intents = defend:6, attack:6, debuff:2:frail, defend:5, attack:8
gold = 32
time_shards = 10
card_drops =

# --- 엘리트 ---

[monster.mr-falcon-garden-storm-sovereign]
name = 라크리
tier = elite
species = angel
hp = 344
attack = 11
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 12 | normal | true |
grid_attack_2 = 자장가 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 5 | normal | true | drowsy:2
defense = 0
tempo = 3
intents = charge:6, attack:4, debuff:3:frail, attack:4, defend:6, debuff:3:weakness
gold = 70
time_shards = 24
card_drops =

[monster.mr-falcon-garden-sky-empress]
name = 피레치아
tier = elite
species = angel
hp = 302
attack = 10
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,-1 2,-1 0,-2 0,-3 | 1.5,1,1,0.7,0.7,1,0.7 | 11 | normal | true |
grid_attack_2 = 자장가 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 5 | normal | true | drowsy:2
defense = 0
tempo = 3
intents = force-discard:2, charge:5, attack:5, debuff:2:frail, attack:5, buff:3
gold = 62
time_shards = 21
card_drops =

# ============================================================
# EMBERFORGE 권역 (iron · 용암 광맥 · 신수 던)
# ============================================================

# --- 일반 ---

[monster.mr-emberforge-ash-hound]
name = 잿불 들개
tier = normal
species = werewolf
hp = 62
attack = 6
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 6 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 3 | normal | true | poison:3
defense = 0
lock_in = 13
intents = attack:6, attack:6, debuff:3:poison~unlocked=attack:4, charge:3, attack:7
gold = 29
time_shards = 10
card_drops =

[monster.mr-emberforge-furnace-golem]
name = 화덕 골렘
tier = normal
species = golem
hp = 80
attack = 6
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 6 | normal | true |
grid_attack_2 = 낙인 | 0,-1 0,-2 -1,-1 | 1,1,1 | 3 | normal | true | imprint:2
defense = 0
intents = defend:7, attack:6, defend:8, charge:4, attack:7
gold = 33
time_shards = 11
card_drops =

[monster.mr-emberforge-lava-crawler]
name = 용암 반딧불이
tier = normal
species = insect
hp = 59
attack = 5
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 5 | slow | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | poison:3
defense = 0
lock_in = 13
intents = attack:5, attack:5, debuff:3:poison~unlocked=attack:3, attack:5
gold = 27
time_shards = 9
card_drops =

[monster.mr-emberforge-cinder-bat]
name = 용암 박쥐
tier = normal
species = beastkin
hp = 56
attack = 4
grid_attack_1 = 할퀴기 | 0,-2 0,-1 -1,-1 | 1.5,1,0.7 | 4 | fast | true |
grid_attack_2 = 독 뿌리기 | 0,-1 1,-1 1,0 | 1,1,1 | 2 | normal | true | poison:3
defense = 0
tempo = 3
intents = attack:2, debuff:3:poison, drain:8, attack:2
gold = 26
time_shards = 8
card_drops =

[monster.mr-emberforge-slag-crusher]
name = 용암 리저드맨
tier = normal
species = lizardman
hp = 73
attack = 16
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,-3 -1,-1 1,-1 | 1,1.5,0.7,0.7,0.7 | 16 | slow | true |
grid_attack_2 = 불씨 | 0,-1 -1,-1 1,-1 | 1,1,1 | 7 | normal | true | burn:2
defense = 0
tempo = 10
intents = charge:5, attack:7, attack:8, defend:4, attack:7
gold = 31
time_shards = 10
card_drops =

# --- 엘리트 ---

[monster.mr-emberforge-magma-titan]
name = 카울렘
tier = elite
species = emberling
hp = 294
attack = 13
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 15 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 6 | normal | true | poison:3
defense = 0
tempo = 3
intents = charge:6, attack:13, debuff:3:poison, drain:28, attack:15, defend:7
gold = 60
time_shards = 22
card_drops =

# 던(구 mr-emberforge-kumamimi)은 작업 29에서 arc 보스(bs-arc-dun)로 승격되어 이 정의는 제거됨.

# ============================================================
# OLDSHRINE 권역 (electric · 번개 신전 · 신수 티프레)
# ============================================================

# --- 일반 ---

[monster.mr-oldshrine-spirit-flame]
name = 도깨비불
tier = normal
species = fae
hp = 58
attack = 5
grid_attack_1 = 휘둘러치기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 5 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | weakness:3
defense = 0
lock_in = 13
intents = attack:5, attack:5, debuff:3:weakness~unlocked=attack:3, attack:5
gold = 27
time_shards = 9
card_drops =

[monster.mr-oldshrine-shrine-warden]
name = 신전 가고일
tier = normal
species = gargoyle
hp = 69
attack = 6
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 6 | fast | true |
grid_attack_2 = 허 찌르기 | 0,-1 -1,0 1,0 | 1,1,1 | 3 | normal | true | vulnerable:2
defense = 0
lock_in = 13
intents = defend:6, attack:6, debuff:2:vulnerable, attack:12~unlocked=attack:4, attack:6
gold = 31
time_shards = 10
card_drops =

[monster.mr-oldshrine-thunder-wraith]
name = 번개 잔영
tier = normal
species = wraith
hp = 61
attack = 6
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 6 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 3 | normal | true | weakness:2
defense = 0
intents = attack:6, debuff:2:weakness, attack:6, attack:6, defend:4
gold = 28
time_shards = 9
card_drops =

[monster.mr-oldshrine-barrier-golem]
name = 도모보이
tier = normal
species = golem
hp = 78
attack = 5
grid_attack_1 = 할퀴기 | 0,-1 -1,0 1,0 | 1.5,1,1 | 5 | fast | true |
grid_attack_2 = 낙인 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | imprint:2
defense = 0
intents = defend:6, attack:5, defend:6, attack:6, attack:5
gold = 30
time_shards = 10
card_drops =

[monster.mr-oldshrine-relic-hunter]
name = 악마 성직자
tier = normal
species = gargoyle
hp = 62
attack = 6
grid_attack_1 = 내지르기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 6 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 3 | normal | true | weakness:2
defense = 0
intents = attack:6, debuff:2:weakness, charge:3, attack:7, attack:6
gold = 29
time_shards = 9
card_drops =

# --- 엘리트 ---

[monster.mr-oldshrine-lightning-archon]
name = 카넌
tier = elite
species = gargoyle
hp = 311
attack = 10
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 12 | normal | true |
grid_attack_2 = 낙인 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 5 | normal | true | imprint:3
defense = 0
tempo = 3
intents = cost-up:3:3, debuff:2:paralyze, charge:6, attack:4, defend:4, attack:4, attack:4
gold = 64
time_shards = 22
card_drops =

# 티프레(구 mr-oldshrine-toramimi)는 작업 29에서 arc 보스(bs-arc-tifre)로 승격되어 이 정의는 제거됨.
