# T2 중간 로스터 5개 권역 (moss / riagralta / alimes / martin / manonickla)
# HP 110~250 일반, 280~480 엘리트. 금지어: 결, 한 박, 박자

# ============================================================
# 모스 권역 (fire) 불의 도시·대장간·클러치 상륙장
# ============================================================

[monster.mr-moss-fireworm]
name = 용암 지렁이
tier = normal
species = insect
hp = 36
attack = 4
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 4 | fast | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | poison:3
defense = 0
lock_in = 8
intents = attack:4, attack:6, debuff:3:poison~unlocked=attack:3, attack:4
gold = 11
time_shards = 3
card_drops =

[monster.mr-moss-cindermoth]
name = 불나방
tier = normal
species = beastkin
hp = 39
attack = 3
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 3 | normal | true |
grid_attack_2 = 어르기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | drowsy:1
defense = 0
tempo = 2
intents = attack:2, attack:2, buff:1, attack:2
gold = 12
time_shards = 4
card_drops =

[monster.mr-moss-anvil-arachne]
name = 화덕 거미
tier = normal
species = arachne
hp = 35
attack = 3
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 3 | slow | true |
grid_attack_2 = 거미줄 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | slime:2
defense = 0
tempo = 2
lock_in = 8
intents = debuff:1:frail, attack:2, charge:4~unlocked=attack:2, attack:2
gold = 13
time_shards = 4
card_drops =

[monster.mr-moss-slag-golem]
name = 쇳물 덩이
tier = normal
species = golem
hp = 63
attack = 5
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 5 | normal | true |
grid_attack_2 = 낙인 | 0,-1 -1,0 1,0 | 1,1,1 | 2 | normal | true | imprint:2
defense = 0
lock_in = 8
intents = attack:5, defend:3, attack:10~unlocked=attack:3, defend:3
gold = 14
time_shards = 5
card_drops =

[monster.mr-moss-flame-lizard]
name = 불비늘 리저드맨
tier = normal
species = lizardman
hp = 42
attack = 4
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 4 | fast | true |
grid_attack_2 = 불씨 | 0,-1 0,-2 1,-1 | 1,1,1 | 2 | normal | true | burn:2
defense = 0
lock_in = 8
intents = attack:4, attack:6, charge:3~unlocked=attack:2, defend:2
gold = 12
time_shards = 4
card_drops =

[monster.mr-moss-forge-imp]
name = 라로그
tier = normal
species = fae
hp = 33
attack = 4
grid_attack_1 = 할퀴기 | 0,-2 0,-1 -1,-1 | 1.5,1,0.7 | 4 | fast | true |
grid_attack_2 = 홀리기 | 0,-1 1,-1 1,0 | 1,1,1 | 2 | normal | true | confusion:1
defense = 0
intents = attack:4, charge:2, attack:6, attack:4
gold = 11
time_shards = 3
card_drops =

[monster.mr-moss-char-wraith]
name = "잔불"
tier = normal
species = wraith
hp = 38
attack = 4
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 4 | normal | true |
grid_attack_2 = 들러붙기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | possession:1
defense = 0
intents = drain:8, attack:4, drain:9, attack:4
gold = 13
time_shards = 4
card_drops =

[monster.mr-moss-iron-guardian]
name = 이끼 바위
tier = normal
species = golem
hp = 66
attack = 4
grid_attack_1 = 할퀴기 | 0,-1 -1,0 1,0 | 1.5,1,1 | 4 | fast | true |
grid_attack_2 = 낙인 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | imprint:2
defense = 0
intents = attack:4, defend:4, attack:4, defend:4
gold = 14
time_shards = 5
card_drops =
# 동료 (Item 37-② Stage C 배치3) — golem 약체 스킬. 강철 몸으로 앞을 막아선다.
recruitable = true
companion_kind = skill
companion_skill_name = 방벽
companion_skill_cooldown = 3
companion_skill_fd = 3
companion_skill_desc = 방어 14를 세운다. 강철 몸이 앞을 단단히 막아선다.
companion_skill_effects = block:14:self

[monster.mr-moss-forge-titan]
name = 시실렘
tier = elite
species = sprite
hp = 160
attack = 8
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 9 | normal | true |
grid_attack_2 = 장난 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | confusion:2
defense = 0
tempo = 3
intents = charge:3, attack:10, defend:6, attack:8, buff:2, attack:11
gold = 24
time_shards = 8
card_drops =

[monster.mr-moss-smelter-queen]
name = 플레이머
tier = elite
species = emberling
hp = 143
attack = 8
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 9 | normal | true |
grid_attack_2 = 불씨 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | burn:3
defense = 0
tempo = 3
intents = bind:4:2, attack:8, charge:3, attack:9, drain:14, buff:2
gold = 22
time_shards = 7
card_drops =

# ============================================================
# 리아그랄타 권역 (electric) 끝없는 초원·산비탈·번개 폭풍
# ============================================================

[monster.mr-ria-storm-sheep]
name = 폭풍 켄타우로스
tier = normal
species = centaur
hp = 45
attack = 4
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 4 | normal | true |
grid_attack_2 = 진흙 칠 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | slime:2
defense = 0
lock_in = 8
intents = attack:4, attack:4, charge:4~unlocked=attack:2, attack:6
gold = 12
time_shards = 4
card_drops =

[monster.mr-ria-thunder-fox]
name = 번개 여우
tier = normal
species = fox
hp = 39
attack = 3
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 3 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-1 1,-1 1,0 | 1,1,1 | 2 | normal | true | weakness:1
defense = 0
tempo = 2
intents = attack:2, debuff:1:weakness, attack:2, attack:2
gold = 13
time_shards = 4
card_drops =

[monster.mr-ria-spark-wasp]
name = 번개 말벌
tier = normal
species = insect
hp = 35
attack = 3
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 3 | fast | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | vulnerable:3
defense = 0
tempo = 2
lock_in = 8
intents = attack:2, attack:2, debuff:3:vulnerable~unlocked=attack:2, attack:2
gold = 11
time_shards = 3
card_drops =

[monster.mr-ria-voltage-goat]
name = 벼락 켄타우로스
tier = normal
species = centaur
hp = 54
attack = 9
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,-3 -1,-1 1,-1 | 1,1.5,0.7,0.7,0.7 | 9 | slow | true |
grid_attack_2 = 어르기 | 0,-1 -1,0 1,0 | 1,1,1 | 5 | normal | true | drowsy:1
defense = 0
tempo = 9
intents = attack:4, defend:3, charge:2, attack:6
gold = 13
time_shards = 4
card_drops =

[monster.mr-ria-gale-serpent]
name = 번개 리저드맨
tier = normal
species = lizardman
hp = 44
attack = 4
grid_attack_1 = 내지르기 | 0,-1 0,-2 -1,-1 1,-1 -2,-1 2,-1 | 1,1.5,0.7,0.7,0.5,0.5 | 4 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,-2 1,-1 | 1,1,1 | 2 | normal | true | weakness:3
defense = 0
lock_in = 8
intents = attack:4, attack:5, debuff:3:weakness~unlocked=attack:2, attack:4
gold = 12
time_shards = 3
card_drops =

[monster.mr-ria-arc-wolf]
name = 라이아 아크
tier = elite
species = werewolf
hp = 134
attack = 7
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 8 | normal | true |
grid_attack_2 = 물어뜯기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 4 | normal | true | sap:3
defense = 0
tempo = 3
intents = charge:3, attack:4, debuff:2:paralyze, attack:4, buff:2, attack:5
gold = 26
time_shards = 9
card_drops =

# ============================================================
# 알리메스 권역 (water) 산맥 오지 마을·에루멘 안개 숲
# ============================================================

[monster.mr-ali-mist-deer]
name = 안개 켄타우로스
tier = normal
species = centaur
hp = 42
attack = 4
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 4 | normal | true |
grid_attack_2 = 어르기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | drowsy:1
defense = 0
intents = attack:4, defend:2, attack:5, attack:4
gold = 12
time_shards = 4
card_drops =

[monster.mr-ali-herb-bandit]
name = 몽롱한 그림자
tier = normal
species = shade
hp = 39
attack = 4
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 4 | slow | true |
grid_attack_2 = 그림자 잠식 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | sap:2
defense = 0
intents = drain:8, attack:4, drain:9, attack:4
gold = 13
time_shards = 4
card_drops =

[monster.mr-ali-fog-sprite]
name = 안개 요정
tier = normal
species = fae
hp = 36
attack = 3
grid_attack_1 = 할퀴기 | 0,-2 0,-1 1,-1 | 1.5,1,0.7 | 3 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 -1,-1 -1,0 | 1,1,1 | 2 | normal | true | weakness:3
defense = 0
lock_in = 8
intents = attack:4, grant-possession, debuff:3:weakness~unlocked=attack:2, defend:2
gold = 12
time_shards = 3
card_drops =

[monster.mr-ali-stone-bear]
name = 바위 미노타우로스
tier = normal
species = minotaur
hp = 69
attack = 6
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 6 | normal | true |
grid_attack_2 = 어르기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | drowsy:1
defense = 0
intents = attack:6, defend:4, attack:6, defend:4
gold = 14
time_shards = 5
card_drops =

[monster.mr-ali-dew-moth]
name = 이슬 나방
tier = normal
species = beastkin
hp = 38
attack = 3
grid_attack_1 = 할퀴기 | 0,-1 -1,-1 1,-1 | 1.5,1,1 | 3 | fast | true |
grid_attack_2 = 할퀴기 | -1,0 1,0 0,-1 | 1,1,1 | 2 | normal | true | sap:2
defense = 0
tempo = 2
intents = attack:2, attack:2, defend:2, attack:2
gold = 11
time_shards = 3
card_drops =

[monster.mr-ali-marsh-creeper]
name = 습지 잠자리
tier = normal
species = insect
hp = 44
attack = 3
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 3 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-1 1,-1 1,0 | 1,1,1 | 2 | normal | true | weakness:3
defense = 0
tempo = 2
lock_in = 8
intents = attack:2, attack:2, debuff:3:weakness~unlocked=attack:2, defend:2
gold = 12
time_shards = 4
card_drops =

[monster.mr-ali-fog-sovereign]
name = 안개
tier = elite
species = fae
hp = 151
attack = 8
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 9 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | weakness:2
defense = 0
tempo = 3
intents = obscure:3, debuff:2:weakness, attack:8, drain:15, buff:2, attack:10
gold = 25
time_shards = 8
card_drops =

[monster.mr-ali-ancient-treant]
name = 트라이언트
tier = elite
species = plant
hp = 181
attack = 8
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 9 | normal | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,-2 -1,-1 1,-1 | 1,1,0.7,0.7 | 4 | normal | true | vulnerable:2
defense = 0
tempo = 3
intents = attack:8, defend:7, buff:2, attack:9, debuff:2:vulnerable, attack:8
gold = 23
time_shards = 7
card_drops =

# ============================================================
# 마틴 권역 (water) 항구·키시나 해변
# ============================================================

[monster.mr-martin-dock-rat]
name = 부두 쥐
tier = normal
species = beastkin
hp = 36
attack = 4
grid_attack_1 = 내지르기 | 0,-1 0,-2 -1,-1 1,-1 | 1,1.5,0.7,0.7 | 4 | slow | true |
grid_attack_2 = 진흙 칠 | 0,-1 -1,0 1,0 | 1,1,1 | 2 | normal | true | slime:2
defense = 0
tempo = 3
intents = attack:2, attack:2, drain:4, attack:2
gold = 11
time_shards = 3
card_drops =

[monster.mr-martin-sea-thug]
name = 부둣가 수달
tier = normal
species = otter
hp = 48
attack = 5
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,-3 -1,-1 1,-1 | 1,1.5,0.7,0.7,0.7 | 5 | slow | true |
grid_attack_2 = 젖은 손 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | slime:2
defense = 0
lock_in = 8
intents = attack:5, attack:5, charge:4~unlocked=attack:3, attack:7
gold = 13
time_shards = 4
card_drops =

[monster.mr-martin-kelp-creeper]
name = 해초 덩굴
tier = normal
species = insect
hp = 44
attack = 3
grid_attack_1 = 내지르기 | 0,-1 0,-2 -1,-1 1,-1 -2,-1 2,-1 | 1,1.5,0.7,0.7,0.5,0.5 | 3 | slow | true |
grid_attack_2 = 끈끈이 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | slime:2
defense = 0
tempo = 2
intents = attack:2, debuff:1:frail, attack:2, attack:2
gold = 12
time_shards = 4
card_drops =

[monster.mr-martin-tide-spirit]
name = 물보라 요정
tier = normal
species = fae
hp = 39
attack = 4
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 4 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,-2 1,-1 | 1,1,1 | 2 | normal | true | weakness:1
defense = 0
intents = attack:4, debuff:1:weakness, attack:5, attack:4
gold = 12
time_shards = 3
card_drops =

[monster.mr-martin-gull-raider]
name = 파이렛 하피
tier = normal
species = harpy
hp = 35
attack = 4
grid_attack_1 = 할퀴기 | 0,-2 -1,-1 1,-1 | 1.5,0.7,0.7 | 4 | fast | true |
grid_attack_2 = 자장가 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | drowsy:1
defense = 0
tempo = 3
intents = attack:2, attack:2, attack:2, defend:2
gold = 11
time_shards = 3
card_drops =

[monster.mr-kishina-siren]
name = 오션
tier = elite
species = siren
hp = 130
attack = 7
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,0 2,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 8 | normal | true |
grid_attack_2 = 잠재우기 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 3 | normal | true | sleep:3
defense = 0
tempo = 3
intents = debuff:3:sleep, attack:7, bind:4:2, attack:9, defend:4, attack:7
gold = 24
time_shards = 8
card_drops =

# ============================================================
# 마노니클라 권역 (iron) 극동 섬 석양·드래곤 공방·리문 유적
# ============================================================

[monster.mr-mano-cliff-crab]
name = 절벽 게
tier = normal
species = crab
hp = 57
attack = 4
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 4 | normal | true |
grid_attack_2 = 거품 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | slime:2
defense = 0
intents = defend:4, attack:4, defend:4, attack:6
gold = 13
time_shards = 4
card_drops =

[monster.mr-mano-sand-wraith]
name = 모래 잔영
tier = normal
species = wraith
hp = 39
attack = 4
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 4 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,-2 1,-1 | 1,1,1 | 2 | normal | true | poison:1
defense = 0
intents = attack:4, ghost:3, attack:4, debuff:1:poison, attack:4
gold = 13
time_shards = 4
card_drops =

[monster.mr-mano-sunset-raven]
name = 석양 까마귀
tier = normal
species = harpy
hp = 36
attack = 3
grid_attack_1 = 내지르기 | 0,-2 0,-3 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 3 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | weakness:1
defense = 0
tempo = 2
intents = attack:2, debuff:1:weakness, attack:2, attack:2
gold = 12
time_shards = 3
card_drops =

[monster.mr-mano-limun-ward]
name = 깨어난 석상
tier = normal
species = automaton
hp = 60
attack = 4
grid_attack_1 = 할퀴기 | 0,-1 -1,0 1,0 | 1.5,1,1 | 4 | fast | true |
grid_attack_2 = 전류 교란 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | spasm:1
defense = 0
intents = attack:4, defend:4, attack:6, attack:4
gold = 14
time_shards = 5
card_drops =

[monster.mr-mano-iron-scorpion]
name = 무쇠 전갈
tier = normal
species = insect
hp = 47
attack = 4
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 4 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | poison:1
defense = 0
tempo = 3
intents = attack:2, debuff:1:poison, attack:2, attack:2
gold = 13
time_shards = 4
card_drops =

[monster.mr-mano-dusk-shade]
name = 황혼 그림자
tier = normal
species = wraith
hp = 41
attack = 3
grid_attack_1 = 내지르기 | 0,-3 0,-2 -1,-2 1,-2 | 1.5,1,0.7,0.7 | 3 | slow | true |
grid_attack_2 = 들러붙기 | 0,-1 -1,-1 1,-1 | 1,1,1 | 2 | normal | true | possession:1
defense = 0
tempo = 2
intents = drain:4, attack:2, attack:2, attack:2
gold = 12
time_shards = 4
card_drops =
# 동료 (Item 37-② Stage C 배치3) — wraith 약체 스킬. 스산한 기운으로 적을 무르게 만든다.
recruitable = true
companion_kind = skill
companion_skill_name = 스산함
companion_skill_cooldown = 3
companion_skill_fd = 3
companion_skill_desc = 적에게 취약 2를 건다. 스산한 기운이 몸을 무르게 만든다.
companion_skill_effects = apply-status:2:enemy:vulnerable

[monster.mr-mano-ruin-lurker]
name = 유적 망령
tier = normal
species = wraith
hp = 44
attack = 4
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1.5,1,1 | 4 | normal | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,-2 -1,-1 | 1,1,1 | 2 | normal | true | vulnerable:3
defense = 0
lock_in = 8
intents = attack:4, attack:6, debuff:3:vulnerable~unlocked=attack:2, attack:4
gold = 14
time_shards = 4
card_drops =

[monster.mr-mano-tide-golem]
name = 해초 골렘
tier = normal
species = golem
hp = 74
attack = 5
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1.5,1,1,1 | 5 | normal | true |
grid_attack_2 = 낙인 | 0,-1 -1,0 1,0 | 1,1,1 | 2 | normal | true | imprint:2
defense = 0
lock_in = 8
intents = attack:5, defend:4, attack:10~unlocked=attack:3, defend:4
gold = 14
time_shards = 5
card_drops =

[monster.mr-mano-limun-sovereign]
name = "리문의 영광"
tier = elite
species = automaton
hp = 176
attack = 8
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -1,0 1,0 0,-2 | 1.5,1,1,0.7,0.7,1 | 9 | normal | true |
grid_attack_2 = 전류 교란 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | spasm:2
defense = 0
tempo = 3
intents = add-card-discard:c-junk-curse:2, attack:8, buff:2, attack:10, defend:4, attack:9
gold = 27
time_shards = 9
card_drops =

[monster.mr-mano-sunset-drake]
name = 크레그
tier = elite
species = drake
hp = 193
attack = 7
grid_attack_1 = 휩쓸기 | 0,-1 -1,-1 1,-1 -2,-1 2,-1 0,-2 0,-3 | 1.5,1,1,0.7,0.7,1,0.7 | 8 | normal | true |
grid_attack_2 = 불길 | 0,-2 0,-3 -1,-2 1,-2 | 1,1,0.7,0.7 | 4 | normal | true | burn:3
defense = 0
tempo = 3
intents = charge:4, attack:4, buff:2, attack:4, charge:3, attack:5
gold = 29
time_shards = 10
card_drops =
