# T2 중간 로스터 — 5개 권역 (moss / riagralta / alimes / martin / manonickla)
# HP 110~250 일반, 280~480 엘리트. 금지어: 결, 한 박, 박자

# ============================================================
# 모스 권역 (fire) — 불의 도시·대장간·클러치 상륙장
# ============================================================

[monster.mr-moss-fireworm]
name = 화도 지렁이
tier = normal
species = insect
hp = 120
attack = 9
defense = 0
intents = attack:9, attack:9, attack:11, attack:8
gold = 11
time_shards = 3
card_drops =

[monster.mr-moss-cindermoth]
name = 불나방
tier = normal
species = beastkin
hp = 130
attack = 8
defense = 0
intents = attack:8, attack:8, buff:1, attack:10
gold = 12
time_shards = 4
card_drops =

[monster.mr-moss-anvil-arachne]
name = 화로 거미
tier = normal
species = arachne
hp = 115
attack = 7
defense = 0
intents = debuff:1:frail, attack:7, charge:2, attack:11
gold = 13
time_shards = 4
card_drops =

[monster.mr-moss-slag-golem]
name = 슬래그 골렘
tier = normal
species = golem
hp = 210
attack = 10
defense = 0
intents = attack:10, defend:6, attack:10, defend:6
gold = 14
time_shards = 5
card_drops =

[monster.mr-moss-flame-lizard]
name = 화염 도마뱀
tier = normal
species = beastkin
hp = 140
attack = 9
defense = 0
intents = attack:9, attack:9, attack:13, attack:8
gold = 12
time_shards = 4
card_drops =

[monster.mr-moss-forge-imp]
name = 대장간 임프
tier = normal
species = spirit
hp = 110
attack = 8
defense = 0
intents = attack:8, charge:2, attack:12, attack:8
gold = 11
time_shards = 3
card_drops =

[monster.mr-moss-char-wraith]
name = 숯 망령
tier = normal
species = wraith
hp = 125
attack = 7
defense = 0
intents = drain:8, attack:7, drain:9, attack:9
gold = 13
time_shards = 4
card_drops =

[monster.mr-moss-iron-guardian]
name = 철갑 파수꾼
tier = normal
species = imp
hp = 220
attack = 9
defense = 0
intents = attack:9, defend:8, attack:9, defend:8
gold = 14
time_shards = 5
card_drops =

[monster.mr-moss-forge-titan]
name = 화로 거인
tier = elite
species = imp
hp = 380
attack = 15
defense = 0
intents = charge:3, attack:18, defend:10, attack:15, buff:2, attack:20
gold = 24
time_shards = 8
card_drops =

[monster.mr-moss-smelter-queen]
name = 용광 여왕
tier = elite
species = imp
hp = 340
attack = 14
defense = 0
intents = bind:4:2, attack:14, charge:3, attack:17, drain:14, buff:2
gold = 22
time_shards = 7
card_drops =

# ============================================================
# 리아그랄타 권역 (electric) — 끝없는 초원·산비탈·번개 폭풍
# ============================================================

[monster.mr-ria-storm-sheep]
name = 폭풍 양
tier = normal
species = beastkin
hp = 150
attack = 9
defense = 0
intents = attack:9, attack:9, charge:2, attack:13
gold = 12
time_shards = 4
card_drops =

[monster.mr-ria-thunder-fox]
name = 뇌전 여우
tier = normal
species = fox
hp = 130
attack = 8
defense = 0
intents = attack:8, debuff:1:weakness, attack:10, attack:8
gold = 13
time_shards = 4
card_drops =

[monster.mr-ria-spark-wasp]
name = 번개 말벌
tier = normal
species = insect
hp = 115
attack = 7
defense = 0
intents = attack:7, debuff:1:vulnerable, attack:9, attack:7
gold = 11
time_shards = 3
card_drops =

[monster.mr-ria-voltage-goat]
name = 고압 염소
tier = normal
species = beastkin
hp = 180
attack = 9
defense = 0
intents = attack:9, defend:6, charge:2, attack:13
gold = 13
time_shards = 4
card_drops =

[monster.mr-ria-gale-serpent]
name = 폭풍 뱀
tier = normal
species = serpent
hp = 145
attack = 8
defense = 0
intents = attack:8, debuff:1:weakness, attack:10, attack:8
gold = 12
time_shards = 3
card_drops =

[monster.mr-ria-arc-wolf]
name = 낙뢰 늑대
tier = elite
species = werewolf
hp = 320
attack = 16
defense = 0
intents = charge:3, attack:19, debuff:2:paralyze, attack:16, buff:2, attack:22
gold = 26
time_shards = 9
card_drops =

# ============================================================
# 알리메스 권역 (water) — 산맥 오지 마을·에루멘 안개 숲
# ============================================================

[monster.mr-ali-mist-deer]
name = 안개 사슴
tier = normal
species = beastkin
hp = 140
attack = 8
defense = 0
intents = attack:8, defend:5, attack:10, attack:8
gold = 12
time_shards = 4
card_drops =

[monster.mr-ali-herb-bandit]
name = 약초 도둑
tier = normal
species = imp
hp = 130
attack = 7
defense = 0
intents = drain:8, attack:7, drain:9, attack:9
gold = 13
time_shards = 4
card_drops =

[monster.mr-ali-fog-sprite]
name = 안개 정령
tier = normal
species = spirit
hp = 120
attack = 6
defense = 0
intents = debuff:1:weakness, attack:8, attack:8, defend:4
gold = 12
time_shards = 3
card_drops =

[monster.mr-ali-stone-bear]
name = 돌 곰
tier = normal
species = beastkin
hp = 230
attack = 11
defense = 0
intents = attack:11, defend:8, attack:11, defend:8
gold = 14
time_shards = 5
card_drops =

[monster.mr-ali-dew-moth]
name = 이슬 나방
tier = normal
species = beastkin
hp = 125
attack = 8
defense = 0
intents = attack:8, attack:8, attack:10, attack:7
gold = 11
time_shards = 3
card_drops =

[monster.mr-ali-marsh-creeper]
name = 습지 기어자
tier = normal
species = insect
hp = 145
attack = 7
defense = 0
intents = debuff:1:weakness, attack:7, attack:9, defend:4
gold = 12
time_shards = 4
card_drops =

[monster.mr-ali-fog-sovereign]
name = 안개 군주
tier = elite
species = spirit
hp = 360
attack = 15
defense = 0
intents = obscure:3, debuff:2:weakness, attack:15, drain:15, buff:2, attack:18
gold = 25
time_shards = 8
card_drops =

[monster.mr-ali-ancient-treant]
name = 고목 트리언트
tier = elite
species = plant
hp = 430
attack = 14
defense = 0
intents = attack:14, defend:12, buff:2, attack:17, debuff:2:vulnerable, attack:14
gold = 23
time_shards = 7
card_drops =

# ============================================================
# 마틴 권역 (water) — 항구·키시나 해변
# ============================================================

[monster.mr-martin-dock-rat]
name = 부두 쥐
tier = normal
species = beastkin
hp = 120
attack = 9
defense = 0
intents = attack:9, attack:9, drain:8, attack:10
gold = 11
time_shards = 3
card_drops =

[monster.mr-martin-sea-thug]
name = 거친 뱃사람
tier = normal
species = imp
hp = 160
attack = 10
defense = 0
intents = attack:10, attack:10, charge:2, attack:14
gold = 13
time_shards = 4
card_drops =

[monster.mr-martin-kelp-creeper]
name = 해초 덩굴
tier = normal
species = insect
hp = 145
attack = 7
defense = 0
intents = attack:7, debuff:1:frail, attack:9, attack:7
gold = 12
time_shards = 4
card_drops =

[monster.mr-martin-tide-spirit]
name = 파도 정령
tier = normal
species = spirit
hp = 130
attack = 8
defense = 0
intents = attack:8, debuff:1:weakness, attack:10, attack:8
gold = 12
time_shards = 3
card_drops =

[monster.mr-martin-gull-raider]
name = 갈매기 약탈자
tier = normal
species = harpy
hp = 115
attack = 9
defense = 0
intents = attack:9, attack:9, attack:11, attack:8
gold = 11
time_shards = 3
card_drops =

[monster.mr-kishina-siren]
name = 키시나 세이렌
tier = elite
species = siren
hp = 310
attack = 13
defense = 0
intents = debuff:2:weakness, attack:13, bind:4:2, attack:16, defend:8, attack:13
gold = 24
time_shards = 8
card_drops =

# ============================================================
# 마노니클라 권역 (iron) — 극동 섬 석양·드래곤 공방·리문 유적
# ============================================================

[monster.mr-mano-cliff-crab]
name = 절벽 게
tier = normal
species = beastkin
hp = 190
attack = 9
defense = 0
intents = defend:7, attack:9, defend:7, attack:11
gold = 13
time_shards = 4
card_drops =

[monster.mr-mano-sand-wraith]
name = 모래 망령
tier = normal
species = wraith
hp = 130
attack = 7
defense = 0
intents = attack:7, ghost:3, attack:9, debuff:1:poison, attack:7
gold = 13
time_shards = 4
card_drops =

[monster.mr-mano-sunset-raven]
name = 석양 까마귀
tier = normal
species = harpy
hp = 120
attack = 8
defense = 0
intents = attack:8, debuff:1:weakness, attack:10, attack:8
gold = 12
time_shards = 3
card_drops =

[monster.mr-mano-limun-ward]
name = 리문 경비상
tier = normal
species = automaton
hp = 200
attack = 9
defense = 0
intents = attack:9, defend:8, attack:11, attack:9
gold = 14
time_shards = 5
card_drops =

[monster.mr-mano-iron-scorpion]
name = 철 전갈
tier = normal
species = insect
hp = 155
attack = 9
defense = 0
intents = attack:9, debuff:1:poison, attack:11, attack:9
gold = 13
time_shards = 4
card_drops =

[monster.mr-mano-dusk-shade]
name = 황혼 그림자
tier = normal
species = wraith
hp = 135
attack = 8
defense = 0
intents = drain:8, attack:8, attack:10, attack:8
gold = 12
time_shards = 4
card_drops =

[monster.mr-mano-ruin-lurker]
name = 유적 잠복자
tier = normal
species = wraith
hp = 145
attack = 9
defense = 0
intents = attack:9, debuff:1:vulnerable, attack:11, attack:9
gold = 14
time_shards = 4
card_drops =

[monster.mr-mano-tide-golem]
name = 해조 골렘
tier = normal
species = golem
hp = 245
attack = 10
defense = 0
intents = attack:10, defend:8, attack:10, defend:8
gold = 14
time_shards = 5
card_drops =

[monster.mr-mano-limun-sovereign]
name = 리문 군주상
tier = elite
species = automaton
hp = 420
attack = 15
defense = 0
intents = add-card-discard:c-junk-curse:2, attack:15, buff:2, attack:18, defend:8, attack:16
gold = 27
time_shards = 9
card_drops =

[monster.mr-mano-sunset-drake]
name = 석양 드레이크
tier = elite
species = drake
hp = 460
attack = 16
defense = 0
intents = charge:4, attack:20, buff:2, attack:18, charge:3, attack:22
gold = 29
time_shards = 10
card_drops =
