# T3 심화 로스터 Act 1 심화 권역 7개
# HP 일반 160~360 / 엘리트 420~700
# attack 일반 12~18(기믹 9~14) / 엘리트 18~26

# ============================================================
# LUNA 권역 (dark) 마법학교·팬텀 스파이어·금단 회랑
# ============================================================

[monster.mr-luna-ink-fiend]
name = 잉크 북
tier = normal
species = grimoire
hp = 140
attack = 13
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 13 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 6 | normal | true | vulnerable:1
defense = 0
lock_in = 10
intents = attack:13, debuff:1:vulnerable, attack:26~unlocked=attack:8, attack:13
gold = 20
time_shards = 6
card_drops =

[monster.mr-luna-grimoire-shadow]
name = 그리모어
tier = normal
species = wraith
hp = 126
attack = 10
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 10 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | weakness:3
defense = 0
lock_in = 10
intents = attack:10, attack:11, debuff:3:weakness~unlocked=attack:5, defend:6
gold = 18
time_shards = 6
card_drops =

[monster.mr-luna-phantom-scribe]
name = 팬텀
tier = normal
species = phantom
hp = 154
attack = 12
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 12 | fast | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 6 | normal | true | vulnerable:3
defense = 0
actions = 2
lock_in = 10
intents = attack:6, attack:7, debuff:3:vulnerable~unlocked=attack:7, attack:6
gold = 19
time_shards = 7
card_drops =

[monster.mr-luna-cursed-page]
name = 저주받은 책장
tier = normal
species = grimoire
hp = 112
attack = 9
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 9 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 4 | normal | true | weakness:1
defense = 0
intents = attack:9, debuff:1:weakness, attack:10, defend:6
gold = 17
time_shards = 5
card_drops =

[monster.mr-luna-mirror-shade]
name = 거울 유령
tier = normal
species = wraith
hp = 168
attack = 15
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 15 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 7 | normal | true | weakness:1
defense = 0
intents = attack:15, debuff:1:weakness, defend:8, attack:16
gold = 21
time_shards = 7
card_drops =

[monster.mr-luna-forbidden-wisp]
name = 서고 도깨비불
tier = normal
species = spirit
hp = 133
attack = 10
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 10 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | vulnerable:3
defense = 0
lock_in = 10
intents = attack:10, grant-possession, debuff:3:vulnerable~unlocked=attack:6, attack:10
gold = 18
time_shards = 6
card_drops =

[monster.mr-luna-corridor-phantom]
name = 그늘 팬텀
tier = normal
species = phantom
hp = 182
attack = 16
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 16 | normal | true |
defense = 0
actions = 2
intents = attack:8, ghost:2, defend:10, attack:8, attack:8
gold = 22
time_shards = 8
card_drops =

[monster.mr-luna-arcane-devourer]
name = 떠도는 마력 덩어리
tier = elite
species = arcane
hp = 520
attack = 20
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 23 | normal | true |
defense = 0
actions = 2
intents = obscure:2, attack:10, add-card-hand:c-junk-curse:2, attack:11, defend:10, attack:11
gold = 38
time_shards = 13
card_drops =

[monster.mr-luna-headmaster-shade]
name = 그람
tier = elite
species = wraith
hp = 600
attack = 18
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 21 | normal | true |
defense = 0
intents = cost-up:2:3, attack:18, debuff:1:possession, attack:22, buff:3, attack:24
gold = 42
time_shards = 15
card_drops =

# ============================================================
# TACOMI 권역 (electric) 페스티벌 도시·홀로그램 필드·결계
# ============================================================

[monster.mr-tacomi-pixel-beast]
name = 픽셀 야수
tier = normal
species = beastkin
hp = 168
attack = 15
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 15 | slow | true |
defense = 0
lock_in = 10
intents = attack:15, defend:8, charge:3~unlocked=attack:9, attack:16
gold = 21
time_shards = 7
card_drops =

[monster.mr-tacomi-hologram-jester]
name = 홀로그래픽
tier = normal
species = beastkin
hp = 126
attack = 10
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 10 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | weakness:2
defense = 0
intents = attack:10, debuff:2:weakness, attack:11~debuff=feast-debuff, attack:10
gold = 18
time_shards = 6
card_drops =

[monster.mr-tacomi-barrier-sprite]
name = 결계 정령
tier = normal
species = spirit
hp = 140
attack = 9
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 9 | slow | true |
defense = 0
intents = defend:12, attack:9~block=absorb-emotion, defend:10, attack:10~block=absorb-emotion
gold = 19
time_shards = 6
card_drops =

[monster.mr-tacomi-neon-hornet]
name = 야광 말벌
tier = normal
species = insect
hp = 119
attack = 12
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 12 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 6 | normal | true | vulnerable:3
defense = 0
actions = 2
lock_in = 10
intents = attack:6, attack:6, debuff:3:vulnerable~unlocked=attack:7, attack:6
gold = 17
time_shards = 5
card_drops =

[monster.mr-tacomi-festival-mimic]
name = 축제 함정 상자
tier = normal
species = automaton
hp = 182
attack = 16
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 16 | normal | true |
defense = 0
intents = attack:16, defend:10, attack:15, attack:17
gold = 22
time_shards = 8
card_drops =

[monster.mr-tacomi-circuit-prowler]
name = 떠도는 자동인형
tier = normal
species = automaton
hp = 147
attack = 11
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 11 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | weakness:1
defense = 0
lock_in = 10
intents = attack:11, debuff:1:weakness, attack:22~unlocked=attack:7, attack:11
gold = 20
time_shards = 7
card_drops =

[monster.mr-tacomi-voltage-dancer]
name = 반짝 요정
tier = normal
species = sprite
hp = 161
attack = 14
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 14 | fast | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 7 | normal | true | vulnerable:1
defense = 0
actions = 2
intents = attack:7, debuff:1:vulnerable, attack:7, attack:7
gold = 20
time_shards = 7
card_drops =

[monster.mr-tacomi-hologram-titan]
name = 환영 거인상
tier = elite
species = beastkin
hp = 480
attack = 21
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 24 | normal | true |
defense = 0
intents = obscure:2, attack:21, debuff:2:paralyze, attack:24, defend:10, attack:22
gold = 36
time_shards = 13
card_drops =

[monster.mr-tacomi-grand-circuit]
name = 거대 태엽병
tier = elite
species = automaton
hp = 620
attack = 22
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 25 | normal | true |
defense = 0
actions = 2
intents = cost-up:2:3, attack:11, buff:3, attack:12, debuff:2:paralyze, attack:13
gold = 44
time_shards = 16
card_drops =

# ============================================================
# DEMON-WINDFALL 권역 (wind) 바람 길목·떠 있는 시간의 닻
# ============================================================

[monster.mr-demon-windfall-paper-ghost]
name = 종이 유령
tier = normal
species = wraith
hp = 126
attack = 10
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 10 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | weakness:3
defense = 0
lock_in = 10
intents = attack:10, grant-possession, debuff:3:weakness~unlocked=attack:6, attack:10
gold = 18
time_shards = 6
card_drops =

[monster.mr-demon-windfall-gale-blade]
name = 회오리 정령
tier = normal
species = spirit
hp = 154
attack = 16
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 16 | normal | true |
defense = 0
actions = 2
lock_in = 10
intents = attack:8, attack:9, charge:4~unlocked=attack:9, attack:8
gold = 21
time_shards = 7
card_drops =

[monster.mr-demon-windfall-time-freezer]
name = 멈춘 정령
tier = normal
species = spirit
hp = 133
attack = 9
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 9 | normal | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 4 | normal | true | vulnerable:1
defense = 0
intents = attack:9, debuff:1:vulnerable, attack:10, attack:9
gold = 19
time_shards = 6
card_drops =

[monster.mr-demon-windfall-anchor-wraith]
name = 가라앉은 혼령
tier = normal
species = wraith
hp = 182
attack = 15
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 15 | slow | true |
defense = 0
intents = attack:15, defend:12, attack:14, attack:16
gold = 22
time_shards = 8
card_drops =

[monster.mr-demon-windfall-storm-tyrant]
name = 성난 폭풍 정령
tier = elite
species = spirit
hp = 560
attack = 23
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 26 | normal | true |
defense = 0
actions = 2
intents = charge:3, attack:11, add-card-draw:c-junk-blank:2, attack:13, charge:2, attack:14
gold = 40
time_shards = 14
card_drops =

# ============================================================
# ENICHAM 권역 (electric) 발전소 지대·AGI 초기 흔적
# ============================================================

[monster.mr-enicham-sparking-drone]
name = 불꽃 드론
tier = normal
species = automaton
hp = 140
attack = 13
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 13 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 6 | normal | true | vulnerable:1
defense = 0
lock_in = 10
intents = attack:13, debuff:1:vulnerable, attack:26~unlocked=attack:8, attack:13
gold = 20
time_shards = 6
card_drops =

[monster.mr-enicham-relay-crawler]
name = 기는 자동인형
tier = normal
species = automaton
hp = 126
attack = 11
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 11 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | weakness:3
defense = 0
actions = 2
lock_in = 10
intents = attack:6, attack:6, debuff:3:weakness~unlocked=attack:7, attack:6
gold = 18
time_shards = 6
card_drops =

[monster.mr-enicham-capacitor-golem]
name = 양철 인형
tier = normal
species = golem
hp = 196
attack = 14
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 14 | fast | true |
defense = 0
intents = defend:14, attack:14, buff:2, attack:16
gold = 22
time_shards = 7
card_drops =

[monster.mr-enicham-circuit-hound]
name = 태엽 사냥개
tier = normal
species = automaton
hp = 147
attack = 15
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 15 | slow | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 7 | normal | true | vulnerable:1
defense = 0
actions = 2
intents = attack:7, debuff:1:vulnerable, attack:7, attack:8
gold = 20
time_shards = 7
card_drops =

[monster.mr-enicham-overload-wraith]
name = 즈메이
tier = normal
species = wraith
hp = 133
attack = 10
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 10 | fast | true |
grid_attack_2 = 허 찌르기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | vulnerable:1
defense = 0
intents = attack:10, debuff:1:vulnerable, attack:11, attack:10
gold = 19
time_shards = 6
card_drops =

# 조준 반디 — 락(조준형) 데모 몬스터. 누적형(block/draw)·금욕형(no-attack)·가변 묶음(슬롯2)·
# any-lock 분기(강행동+전체 해제). 텔레그래프엔 "락인"만, 걸린 뒤 배지에 이름·조건·진행도.
# intents 슬롯: 콤마=턴, 같은 슬롯 안 +=동시 여러 행동, ~unlocked=활성 락 0개일 때 약행동.
[monster.mr-enicham-lockon-firefly]
name = 겨냥 반디
tier = normal
species = drone
hp = 190
attack = 8
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 8 | slow | true |
defense = 0
intents = lockin:block:30:조준, attack:5+lockin:no-attack:1:정전, lockin:draw:5:표식, attack:8, attack:22~unlocked=attack:6
gold = 21
time_shards = 7
card_drops =

[monster.mr-enicham-proto-agi]
name = AI N.E.K.O
tier = elite
species = automaton
hp = 500
attack = 21
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 24 | normal | true |
defense = 0
actions = 2
intents = cost-up:2:3, attack:11, buff:3, attack:12, debuff:2:paralyze, attack:13
gold = 38
time_shards = 14
card_drops =

# ============================================================
# TRIFLOWER 권역 (fire) 활화산·화염 아인
# ============================================================

[monster.mr-triflower-ember-arachne]
name = 화염 아라크네
tier = normal
species = arachne
hp = 147
attack = 10
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 10 | slow | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | poison:1
defense = 0
actions = 2
intents = attack:5, debuff:1:poison, attack:5, attack:5
gold = 20
time_shards = 6
card_drops =

[monster.mr-triflower-lava-salamander]
name = 용암 살라만더
tier = normal
species = beastkin
hp = 182
attack = 16
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 16 | normal | true |
defense = 0
lock_in = 10
intents = attack:16, attack:17, charge:4~unlocked=attack:10, attack:15
gold = 22
time_shards = 7
card_drops =

[monster.mr-triflower-flame-spirit]
name = 불꽃 요정
tier = normal
species = spirit
hp = 133
attack = 9
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 9 | fast | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 4 | normal | true | weakness:1
defense = 0
intents = attack:9, debuff:1:weakness, attack:10, attack:9
gold = 18
time_shards = 6
card_drops =

[monster.mr-triflower-magma-crab]
name = 용암 게
tier = normal
species = beastkin
hp = 196
attack = 14
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 14 | fast | true |
defense = 0
intents = defend:14, attack:14, charge:2, attack:16
gold = 22
time_shards = 8
card_drops =

[monster.mr-triflower-scorchling]
name = 잿불 정령
tier = normal
species = spirit
hp = 119
attack = 12
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 12 | slow | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 6 | normal | true | poison:1
defense = 0
actions = 2
intents = attack:6, debuff:1:poison, attack:6, attack:6
gold = 17
time_shards = 5
card_drops =

[monster.mr-triflower-ignia-queen]
name = 이그니아 여왕
tier = elite
species = arachne
hp = 540
attack = 20
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 23 | normal | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 10 | normal | true | poison:2
defense = 0
actions = 2
intents = bind:4:2, attack:10, debuff:2:poison, attack:12, charge:3, attack:11
gold = 40
time_shards = 14
card_drops =

# ============================================================
# DIROPEL 권역 (earth) 안개숲 너머 숨은 골짜기
# ============================================================

[monster.mr-diropel-long-ear-sentinel]
name = 긴귀 딜롭
tier = normal
species = diropel
hp = 161
attack = 13
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 13 | slow | true |
defense = 0
intents = attack:13, defend:10, attack:14, attack:13
gold = 20
time_shards = 7
card_drops =

[monster.mr-diropel-short-ear-dancer]
name = 짧은귀 딜롭
tier = normal
species = diropel
hp = 126
attack = 10
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 10 | slow | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | weakness:3
defense = 0
actions = 2
lock_in = 10
intents = attack:5, attack:5, debuff:3:weakness~unlocked=attack:6, attack:5
gold = 18
time_shards = 6
card_drops =

[monster.mr-diropel-totem-warden]
name = 방울 딜롭
tier = normal
species = diropel
hp = 210
attack = 12
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 12 | normal | true |
defense = 0
intents = defend:16, attack:12, defend:14, attack:13
gold = 22
time_shards = 8
card_drops =

[monster.mr-diropel-pattern-shaman]
name = 하얀 버섯
tier = normal
species = mushroom
hp = 140
attack = 9
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 9 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 4 | normal | true | weakness:2
defense = 0
intents = debuff:2:weakness, attack:9, attack:10, defend:6
gold = 19
time_shards = 6
card_drops =

[monster.mr-diropel-grove-elder]
name = 골짜기 고목
tier = elite
species = plant
hp = 460
attack = 19
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 22 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 9 | normal | true | weakness:2
defense = 0
intents = bind:4:2, attack:19, defend:18, debuff:2:weakness, attack:22, buff:2
gold = 35
time_shards = 13
card_drops =

# ============================================================
# CORAL-COAST 권역 (water) 산호 바다·인어·세이렌
# ============================================================

[monster.mr-coral-coast-jellyfish-drifter]
name = 떠도는 해파리
tier = normal
species = beastkin
hp = 119
attack = 9
grid_attack_1 = 할퀴기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 9 | fast | true |
grid_attack_2 = 독 뿌리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 4 | normal | true | poison:1
defense = 0
actions = 2
intents = attack:5, debuff:1:poison, attack:5, attack:5
gold = 17
time_shards = 5
card_drops =

[monster.mr-coral-coast-siren-charmer]
name = 세이렌
tier = normal
species = siren
hp = 140
attack = 11
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 11 | normal | true |
grid_attack_2 = 홀리기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 5 | normal | true | brainwash:2
defense = 0
intents = debuff:2:brainwash, attack:11, attack:12, attack:11
gold = 19
time_shards = 6
card_drops =

[monster.mr-coral-coast-coral-grappler]
name = 산호 게
tier = normal
species = crab
hp = 168
attack = 13
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 13 | slow | true |
defense = 0
lock_in = 10
intents = attack:13, debuff:1:frail, attack:26~unlocked=attack:8, attack:13
gold = 21
time_shards = 7
card_drops =

[monster.mr-coral-coast-mermaid-hunter]
name = 여울 인어
tier = normal
species = mermaid
hp = 182
attack = 15
grid_attack_1 = 휘둘러치기 | -1,-1 1,-1 -1,1 1,1 | 1,1,1,1 | 15 | normal | true |
grid_attack_2 = 끈끈이 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 7 | normal | true | slime:2
defense = 0
actions = 2
intents = attack:7, debuff:2:slime, attack:8, attack:8
gold = 22
time_shards = 8
card_drops =

[monster.mr-coral-coast-tide-specter]
name = 루살카
tier = normal
species = wraith
hp = 133
attack = 12
grid_attack_1 = 내지르기 | 0,-1 0,-2 0,1 0,2 -1,0 -2,0 1,0 2,0 | 1,0.7,1,0.7,1,0.7,1,0.7 | 12 | slow | true |
defense = 0
intents = attack:12, debuff:3:imprint, attack:13, attack:12
gold = 18
time_shards = 6
card_drops =

[monster.mr-coral-coast-abyss-queen]
name = 심연 인어
tier = elite
species = mermaid
hp = 580
attack = 22
grid_attack_1 = 휩쓸기 | 0,-1 0,1 -1,0 1,0 -1,-1 1,-1 -1,1 1,1 | 1,1,1,1,1,1,1,1 | 25 | normal | true |
grid_attack_2 = 기 빼앗기 | 0,-1 0,1 -1,0 1,0 | 1,1,1,1 | 11 | normal | true | weakness:2
defense = 0
intents = devour:5:4, attack:22, debuff:2:weakness, attack:25, drain:20, attack:25
gold = 42
time_shards = 15
card_drops =
