# T1 입문 로스터 일루네온 / 라르 숲 / 르슈드 / 트레이드포스트

# ============================================================
# 일루네온 권역 (light) 도시·광장·시계탑·길드
# 기믹: 잡카드 add-card, paralyze/obscure(시간 정지), cost-up(정령)
# ============================================================

[monster.mr-iluneon-cutpurse]
name = 골목 손치기
tier = normal
species = imp
hp = 85
attack = 7
defense = 0
intents = attack:7, debuff:1:weakness, attack:8, defend:3
gold = 9
time_shards = 3
card_drops =

[monster.mr-iluneon-trickster]
name = 광장 홀림 임프
tier = normal
species = imp
hp = 70
attack = 5
defense = 0
intents = attack:5, debuff:1:vulnerable, attack:5, attack:6
gold = 8
time_shards = 3
card_drops =

[monster.mr-iluneon-guild-rat]
name = 곳간 쥐수인
tier = normal
species = beastkin
hp = 90
attack = 7
defense = 0
intents = attack:4, attack:4, defend:4, attack:8
gold = 10
time_shards = 3
card_drops =

[monster.mr-iluneon-alley-thug]
name = 뒷골목 패거리
tier = normal
species = imp
hp = 100
attack = 8
defense = 0
intents = attack:8, charge:2, attack:9, defend:5
gold = 10
time_shards = 3
card_drops =

[monster.mr-iluneon-lantern-imp]
name = 가로등 꼬마 정령
tier = normal
species = spirit
hp = 65
attack = 4
defense = 0
intents = attack:4, ghost:2, attack:5, attack:4
gold = 7
time_shards = 2
card_drops =

[monster.mr-iluneon-market-sneak]
name = 시장 잠입자
tier = normal
species = imp
hp = 75
attack = 5
defense = 0
intents = drain:5, attack:5, attack:6, attack:5
gold = 8
time_shards = 3
card_drops =

[monster.mr-iluneon-clock-shade]
name = 시계탑 음영
tier = normal
species = phantom
hp = 80
attack = 4
defense = 0
intents = attack:4, debuff:1:weakness, attack:5, attack:4
gold = 9
time_shards = 3
card_drops =

[monster.mr-iluneon-toll-warden]
name = 통행세 수금원
tier = normal
species = imp
hp = 110
attack = 8
defense = 0
intents = defend:6, attack:8, defend:6, attack:9
gold = 11
time_shards = 4
card_drops =

[monster.mr-iluneon-clockwraith]
name = 시계탑 망령
tier = elite
species = phantom
hp = 200
attack = 11
defense = 0
intents = attack:11, debuff:2:paralyze, attack:13, defend:6, obscure:2, attack:12
gold = 16
time_shards = 5
card_drops =

[monster.mr-iluneon-spirit-herald]
name = 도시 정령 전령
tier = elite
species = spirit
hp = 180
attack = 10
defense = 0
intents = cost-up:2:3, attack:10, attack:12, defend:6, buff:1, attack:11
gold = 18
time_shards = 5
card_drops =

# 멀티액션 엘리트 — 한 턴에 두 번 행동(마나 2). 각 행동은 작지만 합치면 위협적.
[monster.mr-iluneon-twin-clockwork]
name = 쌍바늘 태엽기
description = 두 바늘이 따로 움직인다. 한 번 멈춰 선 사이에 두 번 친다.
tier = elite
species = construct
hp = 190
attack = 6
defense = 0
actions = 2
intents = attack:6, defend:5, attack:7, attack:5, buff:1, attack:8
gold = 18
time_shards = 5
card_drops =

# ============================================================
# 라르 숲 권역 (earth) 입문자 숲·세계수·드라이어드
# 기믹: 거미 bind, charge, poison(독)
# ============================================================

[monster.mr-lar-forest-mosswolf]
name = 이끼 늑대
tier = normal
species = werewolf
hp = 95
attack = 7
defense = 0
intents = attack:7, charge:2, attack:8, defend:4
gold = 8
time_shards = 3
card_drops =

[monster.mr-lar-forest-thornbird]
name = 가시 새
tier = normal
species = harpy
hp = 70
attack = 6
defense = 0
intents = attack:3, attack:3, attack:7, defend:3
gold = 7
time_shards = 2
card_drops =

[monster.mr-lar-forest-spiderling]
name = 숲 새끼 거미
tier = normal
species = spider
hp = 65
attack = 4
defense = 0
intents = attack:4, debuff:1:frail, attack:4, attack:5
gold = 7
time_shards = 2
card_drops =

[monster.mr-lar-forest-rootcrawler]
name = 뿌리 지렁이
tier = normal
species = insect
hp = 110
attack = 6
defense = 0
intents = attack:6, defend:5, attack:7, attack:6
gold = 9
time_shards = 3
card_drops =

[monster.mr-lar-forest-ember-sala]
name = 잿불 도롱뇽
tier = normal
species = beastkin
hp = 90
attack = 7
defense = 0
intents = attack:7, debuff:2:poison, attack:7, defend:4
gold = 9
time_shards = 3
card_drops =

[monster.mr-lar-forest-dryad-sapling]
name = 드라이어드 묘목
tier = normal
species = plant
hp = 80
attack = 5
defense = 0
intents = debuff:2:poison, attack:5, attack:6, defend:4
gold = 8
time_shards = 2
card_drops =

[monster.mr-lar-forest-boar]
name = 숲 멧돼지
tier = normal
species = beastkin
hp = 120
attack = 8
defense = 0
intents = charge:2, attack:10, attack:8, defend:5
gold = 10
time_shards = 3
card_drops =

[monster.mr-lar-forest-mudcrab]
name = 진흙 게
tier = normal
species = beastkin
hp = 100
attack = 6
defense = 0
intents = defend:6, debuff:1:frail, attack:7, defend:5
gold = 9
time_shards = 3
card_drops =

[monster.mr-lar-forest-spider-queen]
name = 숲 거미 여왕
tier = elite
species = spider
hp = 240
attack = 12
defense = 0
intents = bind:6:2, attack:8, attack:12, debuff:2:poison, defend:6, attack:10
gold = 17
time_shards = 5
card_drops =

[monster.mr-lar-forest-ancient-dryad]
name = 고목 드라이어드
tier = elite
species = plant
hp = 260
attack = 11
defense = 0
intents = charge:3, attack:14, debuff:3:poison, attack:11, defend:8, attack:12
gold = 18
time_shards = 6
card_drops =

# ============================================================
# 르슈드 권역 (electric) 마차 교차로·경유지
# 기믹 소수: debuff paralyze 약하게
# ============================================================

[monster.mr-reshud-bandit]
name = 길목 임프 무리
tier = normal
species = imp
hp = 100
attack = 8
defense = 0
intents = attack:4, attack:4, defend:5, attack:9
gold = 10
time_shards = 3
card_drops =

[monster.mr-reshud-stray-ram]
name = 들양
tier = normal
species = beastkin
hp = 115
attack = 8
defense = 0
intents = charge:2, attack:10, attack:8, defend:4
gold = 9
time_shards = 3
card_drops =

[monster.mr-reshud-spark-hound]
name = 번개 들개
tier = normal
species = werewolf
hp = 80
attack = 6
defense = 0
intents = attack:6, debuff:1:weakness, attack:6, attack:7
gold = 8
time_shards = 2
card_drops =

[monster.mr-reshud-drifter]
name = 떠도는 들임프
tier = normal
species = imp
hp = 90
attack = 7
defense = 0
intents = attack:7, defend:4, debuff:1:weakness, attack:8
gold = 9
time_shards = 3
card_drops =

[monster.mr-reshud-toll-raider]
name = 교차로 덮침 임프
tier = normal
species = imp
hp = 105
attack = 8
defense = 0
intents = attack:8, attack:9, defend:5, attack:8
gold = 10
time_shards = 3
card_drops =

[monster.mr-reshud-thunder-wolf]
name = 천둥 들개 우두머리
tier = elite
species = werewolf
hp = 220
attack = 13
defense = 0
intents = charge:3, attack:13, debuff:2:paralyze, attack:14, attack:13, buff:1
gold = 16
time_shards = 5
card_drops =

# ============================================================
# 트레이드포스트 권역 (earth) 라미아 상인 마을·교역소
# 기믹: 라미아 bind 소수, drain(도둑)
# ============================================================

[monster.mr-tradepost-stray-hound]
name = 굶주린 늑대수인
tier = normal
species = werewolf
hp = 80
attack = 6
defense = 0
intents = attack:3, attack:3, attack:7, defend:3
gold = 7
time_shards = 2
card_drops =

[monster.mr-tradepost-caravan-thief]
name = 상로의 흡정 임프
tier = normal
species = imp
hp = 85
attack = 5
defense = 0
intents = drain:5, attack:5, drain:6, attack:6
gold = 9
time_shards = 3
card_drops =

[monster.mr-tradepost-wanderer]
name = 상로의 사나운 임프
tier = normal
species = imp
hp = 100
attack = 8
defense = 0
intents = attack:8, defend:5, charge:2, attack:9
gold = 10
time_shards = 3
card_drops =

[monster.mr-tradepost-lamia-guard]
name = 똬리 튼 라미아
tier = normal
species = lamia
hp = 110
attack = 6
defense = 0
intents = attack:6, debuff:1:frail, attack:6, attack:7
gold = 9
time_shards = 3
card_drops =

[monster.mr-tradepost-dust-rat]
name = 먼지 쥐 무리
tier = normal
species = beastkin
hp = 70
attack = 5
defense = 0
intents = attack:5, attack:6, attack:5, defend:3
gold = 6
time_shards = 2
card_drops =

[monster.mr-tradepost-lamia-enforcer]
name = 라미아 집행관
tier = elite
species = lamia
hp = 210
attack = 12
defense = 0
intents = bind:7:2, attack:9, attack:12, drain:8, defend:6, attack:11
gold = 17
time_shards = 5
card_drops =
