# Monsters — MVR 단계 적 풀.
# 형식: intents = encoded(콤마 분리), 드롭은 gold/time_shards + card_drops(id:chance)

[monster.shadow-pup]
name = 그림자 강아지
tier = minion
hp = 14
attack = 5
defense = 0
intents = attack:5, attack:5, defend:4
gold = 5
time_shards = 2
card_drops =

[monster.shadow-wolf]
name = 큰 그림자 늑대
tier = elite
hp = 30
attack = 8
defense = 1
intents = attack:7, attack:7, defend:6, buff:1
gold = 12
time_shards = 5
card_drops = c-shadow-rebuke:0.25

# ============================================================
# Stage 2 기믹 데모 — 종족 특성 기반 신규 인텐트 예시.
# (Stage 3에서 권역 로스터로 확장. 여기 5종은 엔진 동작 표본.)
# ============================================================

# 거미줄 — 구속(bind): 손패 잠금, 방치 시 잠금 수 증가. 발버둥으로 탈출.
[monster.m-demo-weaver]
name = 그늘 거미
tier = normal
hp = 60
attack = 6
defense = 0
intents = bind:3:1, attack:6, attack:6, bind:3:2
gold = 8
time_shards = 3
card_drops =

# 슬라임 — 삼킴(devour): 매 턴 DoT, 방치 시 피해 증가.
[monster.m-demo-gulper]
name = 삼키는 슬라임
tier = normal
hp = 70
attack = 5
defense = 0
intents = devour:4:3, attack:5, attack:5
gold = 8
time_shards = 3
card_drops =

# 서큐버스류 — 흡혈(drain): 피해를 주고 그만큼 회복.
[monster.m-demo-leech]
name = 피의 나방
tier = normal
hp = 64
attack = 7
defense = 0
intents = drain:8, attack:6, drain:8
gold = 9
time_shards = 3
card_drops =

# 트릭스터 — 카드 교란: 잡카드 주입(상처/저주) + 시야 가리기.
[monster.m-demo-trickster]
name = 장난꾼 임프
tier = normal
hp = 55
attack = 5
defense = 0
intents = add-card-draw:c-junk-wound:1, obscure:1, add-card-hand:c-junk-curse:1, attack:6
gold = 9
time_shards = 3
card_drops =

# 엘리트 복합 — 구속 + 비용교란 + 흡혈 (방치 시 누적 강화).
[monster.m-demo-warden]
name = 옭아매는 간수
tier = elite
hp = 150
attack = 9
defense = 2
intents = bind:4:1, cost-up:1:2, drain:10, attack:9, transform-card:1
gold = 16
time_shards = 6
card_drops =
