# Monsters MVR 단계 적 풀.
# 형식: intents = encoded(콤마 분리), 드롭은 gold/time_shards + card_drops(id:chance)

[monster.shadow-pup]
name = 그림자 강아지
tier = normal
species = werewolf
hp = 18
attack = 3
defense = 0
intents = defend:4, debuff:3:ghost, attack:4, charge:2
gold = 0
time_shards = 3
card_drops =

[monster.shadow-wolf]
name = 회색 늑대
tier = elite
species = werewolf
hp = 18
attack = 5
defense = 1
tempo = 3
intents = attack:6, attack:7, defend:6, buff:2, debuff:2:vulnerable
gold = 12
time_shards = 5
card_drops = c-shadow-rebuke:0.25

# ============================================================
# Stage 2 기믹 데모 종족 특성 기반 신규 인텐트 예시.
# (Stage 3에서 권역 로스터로 확장. 여기 5종은 엔진 동작 표본.)
# ============================================================

# 거미줄 구속(bind): 손패 잠금, 방치 시 잠금 수 증가. 발버둥으로 탈출.
[monster.m-demo-weaver]
name = 별무늬 아라크네
tier = normal
species = spider
hp = 36
attack = 3
defense = 0
intents = bind:3:1, attack:4, attack:4, bind:3:2, attack:7
gold = 8
time_shards = 3
card_drops =

# 슬라임 삼킴(devour): 매 턴 DoT, 방치 시 피해 증가.
[monster.m-demo-gulper]
name = 대형 슬라임
tier = normal
species = slime
hp = 47
attack = 3
defense = 0
intents = devour:4:2, defend:4, defend:6, attack:8
gold = 5
time_shards = 4
card_drops =

# 서큐버스류 흡혈(drain): 피해를 주고 그만큼 회복.
[monster.m-demo-leech]
name = 흡혈 나방
tier = normal
species = leech
hp = 34
attack = 4
defense = 0
intents = drain:8, charge:1, drain:8, charge:2
gold = 7
time_shards = 3
card_drops =

# 트릭스터 카드 교란: 잡카드 주입(상처/저주) + 시야 가리기.
[monster.m-demo-trickster]
name = 꼬마 마도서
tier = normal
species = grimoire
hp = 26
attack = 3
defense = 0
intents = add-card-draw:c-junk-wound:2, obscure:1, add-card-hand:c-junk-curse:2, attack:4
gold = 0
time_shards = 5
card_drops =

# 엘리트 복합 구속 + 비용교란 + 흡혈 (방치 시 누적 강화).
[monster.m-demo-warden]
name = 리프시스
tier = elite
species = shade
hp = 85
attack = 5
defense = 2
tempo = 3
intents = bind:4:1, cost-up:1:2, drain:10, attack:5, transform-card:1
gold = 15
time_shards = 6
card_drops =

# ============================================================
# Stage 6 이상전투 심화 데모 분열/거미줄/잠식 (엔진 검증용).
# ============================================================

# 분열(split) 처치 시 절반 HP로 부활. split_count=2면 총 3번 잡아야 진짜 패배.
[monster.m-demo-splitter]
name = 쌍둥이 슬라임
tier = normal
species = slime
hp = 36
attack = 3
defense = 0
split_count = 2
intents = attack:3, attack:3, defend:3, charge:1
gold = 10
time_shards = 4

# 거미줄(web) 쌓이는 카드 잠금. 발버둥 없이, 카드를 쓰면 한 겹씩 풀린다.
[monster.m-demo-weaver2]
name = 푸른 아라크네
tier = normal
species = spider
hp = 44
attack = 3
defense = 3
intents = web:2, attack:4, attack:4, web:3, defend:6, debuff:1:frail
gold = 9
time_shards = 4
card_drops =

# 잠식(drain-stat) 플레이어 스탯을 깎고 적이 그만큼 강해진다(sap + 적 strength).
[monster.m-demo-sapper]
name = 서큐버스
tier = normal
species = succubus
hp = 62
attack = 3
defense = 0
intents = drain-stat:3, defend:4, defend:7, drain-stat:3, attack:6
gold = 10
time_shards = 5
card_drops =

# ============================================================
# 타마모(구 mr-mano-ninetails)는 작업 29에서 arc 보스(bs-arc-tamamo)로 승격되어
# 이 몬스터 정의는 제거됨. 변신(change:race-form-fox)·잠식·동적 분기는 arc 보스로 이관.
# ============================================================
