# Monsters — MVR 단계 적 풀.
# 형식: intents = encoded(콤마 분리), 드롭은 gold/time_shards + card_drops(id:chance)

[monster.shadow-pup]
name = 그림자 강아지
tier = minion
hp = 14
attack = 5
defense = 0
intents = attack:5, attack:5, defend:4
gold = 5
time_shards = 2
card_drops =

[monster.shadow-wolf]
name = 큰 그림자 늑대
tier = elite
hp = 30
attack = 8
defense = 1
intents = attack:7, attack:7, defend:6, buff:1
gold = 12
time_shards = 5
card_drops = c-shadow-rebuke:0.25

# ============================================================
# Stage 2 기믹 데모 — 종족 특성 기반 신규 인텐트 예시.
# (Stage 3에서 권역 로스터로 확장. 여기 5종은 엔진 동작 표본.)
# ============================================================

# 거미줄 — 구속(bind): 손패 잠금, 방치 시 잠금 수 증가. 발버둥으로 탈출.
[monster.m-demo-weaver]
name = 그늘 거미
tier = normal
hp = 60
attack = 6
defense = 0
intents = bind:3:1, attack:6, attack:6, bind:3:2
gold = 8
time_shards = 3
card_drops =

# 슬라임 — 삼킴(devour): 매 턴 DoT, 방치 시 피해 증가.
[monster.m-demo-gulper]
name = 삼키는 슬라임
tier = normal
hp = 70
attack = 5
defense = 0
intents = devour:4:3, attack:5, attack:5
gold = 8
time_shards = 3
card_drops =

# 서큐버스류 — 흡혈(drain): 피해를 주고 그만큼 회복.
[monster.m-demo-leech]
name = 피의 나방
tier = normal
hp = 64
attack = 7
defense = 0
intents = drain:8, attack:6, drain:8
gold = 9
time_shards = 3
card_drops =

# 트릭스터 — 카드 교란: 잡카드 주입(상처/저주) + 시야 가리기.
[monster.m-demo-trickster]
name = 장난꾼 임프
tier = normal
hp = 55
attack = 5
defense = 0
intents = add-card-draw:c-junk-wound:1, obscure:1, add-card-hand:c-junk-curse:1, attack:6
gold = 9
time_shards = 3
card_drops =

# 엘리트 복합 — 구속 + 비용교란 + 흡혈 (방치 시 누적 강화).
[monster.m-demo-warden]
name = 옭아매는 간수
tier = elite
hp = 150
attack = 9
defense = 2
intents = bind:4:1, cost-up:1:2, drain:10, attack:9, transform-card:1
gold = 16
time_shards = 6
card_drops =

# ============================================================
# Stage 6 이상전투 심화 데모 — 분열/거미줄/잠식 (엔진 검증용).
# ============================================================

# 분열(split) — 처치 시 절반 HP로 부활. split_count=2면 총 3번 잡아야 진짜 패배.
[monster.m-demo-splitter]
name = 갈라지는 슬라임
tier = normal
hp = 80
attack = 6
defense = 0
split_count = 2
intents = attack:6, attack:6, defend:5
gold = 10
time_shards = 4
card_drops =

# 거미줄(web) — 쌓이는 카드 잠금. 발버둥 없이, 카드를 쓰면 한 겹씩 풀린다.
[monster.m-demo-weaver2]
name = 실잣는 거미
tier = normal
hp = 90
attack = 5
defense = 0
intents = web:2, attack:5, attack:5, web:2
gold = 9
time_shards = 4
card_drops =

# 잠식(drain-stat) — 플레이어 스탯을 깎고 적이 그만큼 강해진다(sap + 적 strength).
[monster.m-demo-sapper]
name = 흘리는 서큐버스
tier = normal
hp = 110
attack = 6
defense = 0
intents = drain-stat:3, attack:6, attack:6, drain-stat:3
gold = 11
time_shards = 5
card_drops =

# ============================================================
# 플래그십 체인지(변신/TSF) — 여우 몬무스 (Stage 5).
# change:race-form-fox 로 플레이어 종족+덱을 여우 폼으로 교체.
# 마노니클라(극동 섬, 여우 lore) 엘리트 풀에 편입. HP는 T2 엘리트 상단.
# ============================================================
[monster.mr-mano-ninetails]
name = 둔갑하는 구미호
tier = elite
hp = 420
attack = 14
defense = 0
intents = change:race-form-fox, attack:12, charge:4, attack:16, debuff:2:weakness, attack:14
gold = 28
time_shards = 9
card_drops =
