# Boss: 시간의 정령 (= 시간의 닻) — 1장 종말 위협.
# 무고한 비극: 자신이 시간을 멈추는 줄도 모르는, 거의 말하지 않는 어린 정령.
# 1800 HP / 3 페이즈(각 600). 페이즈마다 "붙잡는 의지" 기믹이 강해진다.
# mechanic = anchor | stillness | rewind (페이즈 고유 기믹 — combat.ts가 해석).

[boss.bs-act-1-anchor]
name = 시간의 정령
description = 형태가 흐릿한 어린 정령. 떠나려는 모든 것을 — 저도 모르게 — 붙잡는다. 모노조차 이것이 만들어진 순간을 기억하지 못한다.
timeline = tl-act-1-era4-061
hp = 1800
attack = 14
defense = 4
reward_soul = 30
reward_codex = bs-act-1-anchor
intro = 풍혈지대 위, 공기가 — 멈춘다. 작은 그림자가 떠 있다. 그것은 — 아무 말도 하지 않는다.
defeat_text = 정령이 — 천천히, 손을 편다. 붙잡고 있던 것들이 떠나간다. "……" 시간이 다시 흐른다.

[boss.bs-act-1-anchor.phase.1]
starts_at = 1.0
mechanic = anchor
intents = attack:10, defend:8, attack:12, attack:10

[boss.bs-act-1-anchor.phase.2]
starts_at = 0.667
mechanic = stillness
intents = attack:14, defend:10, attack:16, debuff:1

[boss.bs-act-1-anchor.phase.3]
starts_at = 0.333
mechanic = rewind
intents = attack:18, attack:20, attack:24
