# Arc 보스 3종 (작업 29) — 강 엘리트(던·티프레·타마모)를 Boss 엔티티 kind='arc'로 승격.
#
# 런 도중 *보스 프레임(BossView)*으로 만난다. 승리 = 맵 복귀 + 전용 특전 자동 드롭(런 지속).
# JRPG식 대화로 회피 가능("다음에"=전투 없이 통과·보상 0·재진입). 싸워 이겨야 클리어.
#
# 기믹은 구 mr-* 인텐트를 encoded로 이관(멀티슬롯 + · 동적 분기 ~feral= · 변신 change ·
# 교란 cost-up/obscure · 구속 devour · 잠식 drain-stat 그대로). 멀티액션은 한 슬롯 안 `+` 묶음으로
# 표현(어댑터 bossAsMonster가 actions를 안 실으므로 + 묶음이 진실원). 2페이즈(P2=가속).
#
# arc_reward_* = 승리 시 자동 드롭하는 전용 특전(유물/카드/아이템). 일반 풀에 없는 신규 콘텐츠.

# ============================================================
# 던 (Dun) — 불·쇠의 신수 곰. 화산광 지대(emberforge). 묵직·과묵·다정한 큰 형.
# 구 mr-emberforge-kumamimi(hp960·atk34·actions2·devour·drain·charge·defend·buff).
# ============================================================

[boss.bs-arc-dun]
name = 던
description = 곧게 선 신수. 기사처럼 흐트러짐 없는 자세다.
kind = arc
timeline = tl-act-1-era4-061
hp = 1040
attack = 34
defense = 0
intro = 던이 천천히 고개를 든다. 쇳물 빛이 눈에 어린다.
dialogue = 너 여기까지 왔구나. 다친 데는 없고?, 급할 것 없다. 한 모금 데워 줄까., ……그래도 굳이 겨뤄 보고 싶다면 받아 주마. 살살은 못 한다.
defeat_text = 던이 껄껄 웃으며 손을 편다. "좋은 발이야. 가져가라, 네 몫이다."
challenge_label = 앞발을 받아 본다
decline_label = 다음에 들르겠다
arc_reward_relics = r-arc-dun-ember-heart
arc_reward_cards = c-arc-dun-quake-paw
arc_reward_items = i-arc-dun-ember-draught
# 동료화 (Item 37-② Stage B) — 승리 시 자동 영입. 시그니처 스킬은 카드보다 한참 강하고 쿨다운이 길다.
companion_kind = skill
companion_skill_name = 잿불 곰의 일격
companion_skill_cooldown = 5
companion_skill_desc = 적에게 34 피해를 주고 방어 24를 얻는다. 곰이 쇳물째로 내려친다.
companion_skill_effects = damage:34:enemy, block:24:self
# 격자 거동(#4) — 묵직한 신수. 룩 사거리2로 직선 돌진(거리를 단숨에 좁힘). 느린 발동.
move_pattern = rook
move_range = 2
speed = slow

# P1 — 본 패턴(버프 윈드업·삼킴·잠식). 멀티슬롯은 + 로 한 턴 2행동.
[boss.bs-arc-dun.phase.1]
starts_at = 1.0
intents = buff:4, attack:17+defend:10, charge:7, attack:18, devour:6:5, attack:19+defend:12, drain:15, attack:18
# 격자 P1 — 앞발 후려치기(인접 4칸) + 진각(인접 8칸 묵직).
grid_attack_1 = 앞발 후려치기|1,0 -1,0 0,1 0,-1|1,1,1,1|18
grid_attack_2 = 진각|1,0 -1,0 0,1 0,-1 1,1 1,-1 -1,1 -1,-1|1,1,1,1,1,1,1,1|16

# P2 — 가속(0.5 이하): 충전+연타·더 잦은 삼킴.
[boss.bs-arc-dun.phase.2]
starts_at = 0.5
intents = charge:8, attack:22+attack:14, devour:7:6, attack:24, drain:18, attack:22+defend:14
# 격자 P2 — 쇳물 내려치기(인접 8칸 강타) + 직선 사거리2 들이받기.
grid_attack_1 = 쇳물 내려치기|1,0 -1,0 0,1 0,-1 1,1 1,-1 -1,1 -1,-1|1,1,1,1,1,1,1,1|24
grid_attack_2 = 들이받기|1,0 2,0 -1,0 -2,0 0,1 0,2 0,-1 0,-2|1,1,1,1,1,1,1,1|20

# ============================================================
# 티프레 (Tifre) — 번개의 신수 호랑이. 옛 신전(oldshrine). 예법·꼿꼿·은근한 자부심.
# 구 mr-oldshrine-toramimi(hp1000·atk36·actions3·debuff feral·~feral=heavy-feral·cost-up·drain·charge).
# ============================================================

[boss.bs-arc-tifre]
name = 티프레
description = 빛 무늬 위에 앉은 호랑이 신수. 호기심 가득한 눈으로 상대를 바라본다.
kind = arc
timeline = tl-act-1-era4-061
hp = 1080
attack = 36
defense = 0
intro = 티프레가 자세를 고쳐 앉는다. 정전기가 수염 끝에서 잘게 튄다.
dialogue = 예를 갖추고 왔으니 나도 예로 답하겠다., 겨룸은 모욕이 아니다. 서로의 깊이를 재는 일이지., 발을 들어 보아라. 어디까지 따라오는지 보겠다.
defeat_text = 티프레가 천천히 고개를 숙인다. "훌륭한 겨룸이었다. 이건 내 인정의 표시다."
challenge_label = 예를 갖춰 겨룬다
decline_label = 다음에 청하겠다
arc_reward_relics = r-arc-tifre-storm-fang
arc_reward_cards = c-arc-tifre-thunderstep
arc_reward_items = i-arc-tifre-spark-vial
# 동료화 (Item 37-② Stage B) — 연격형 시그니처 스킬. 두 번 친 뒤 빈틈을 벌리고 다음 수를 끌어온다.
companion_kind = skill
companion_skill_name = 우레 삼연격
companion_skill_cooldown = 4
companion_skill_desc = 14 피해를 주고 취약 3을 건 뒤 다시 14 피해를 주며 카드 1장을 뽑는다.
companion_skill_effects = damage:14:enemy, apply-status:3:enemy:vulnerable, damage:14:enemy, draw:1:self
# 격자 거동(#4) — 번개 호랑이. 비숍 사거리2로 대각 도약, 빠른 발동(선제 타격).
move_pattern = bishop
move_range = 2
speed = fast

# P1 — 수화 유도 + 동적 분기(수화 상태면 심수화) + 비용 교란.
[boss.bs-arc-tifre.phase.1]
starts_at = 1.0
intents = buff:5, attack:12+debuff:2:feral, charge:7, attack:14~feral=heavy-feral, cost-up:3:3, attack:13+defend:16, drain:10, attack:15
# 격자 P1 — 번개 발톱(인접 4칸 취약) + 방전(십자 사거리2 직선 번개).
grid_attack_1 = 번개 발톱|1,0 -1,0 0,1 0,-1|1,1,1,1|14|fast||vulnerable:1
grid_attack_2 = 방전|1,0 2,0 -1,0 -2,0 0,1 0,2 0,-1 0,-2|1,1,1,1,1,1,1,1|12|fast

# P2 — 가속(0.5 이하): 더 잦은 교란·연타.
[boss.bs-arc-tifre.phase.2]
starts_at = 0.5
intents = cost-up:4:3, attack:16+attack:12, charge:8, attack:18~feral=heavy-feral, drain:14, attack:16+defend:16
# 격자 P2 — 우레 연격(인접 8칸 빠른 연타) + 대각 낙뢰(사거리2 대각선).
grid_attack_1 = 우레 연격|1,0 -1,0 0,1 0,-1 1,1 1,-1 -1,1 -1,-1|1,1,1,1,1,1,1,1|18|fast
grid_attack_2 = 대각 낙뢰|1,1 2,2 -1,-1 -2,-2 1,-1 2,-2 -1,1 -2,2|1,1,1,1,1,1,1,1|16|fast

# ============================================================
# 타마모 (Tamamo) — 변신의 구미호. 마노니클라(극동 섬). 장난스러움·간살·정 많음.
# 구 mr-mano-ninetails(hp420·atk14·debuff feral·~feral 분기·defend~feral=change(여우폼)·drain-stat·charge).
# 변신(change) 폼 = race-form-fox 그대로. 교란/변신이 BossView에서 온전히 동작해야 함.
# ============================================================

[boss.bs-arc-tamamo]
name = 타마모
description = 아홉 꼬리를 살랑이는 구미호. 달빛 아래 표정이 시시각각 바뀐다.
kind = arc
timeline = tl-act-1-era4-061
hp = 480
attack = 16
defense = 0
intro = 타마모가 꼬리를 빙 두르며 빙긋 웃는다. 노을이 그 그림자를 길게 늘인다.
dialogue = 오 손님이다 손님! 여기까지 오느라 고생했지?, 나랑 놀자~ 재미없으면 바로 보내 줄게. 약속!, 그래도 내 꼬리에 홀리지 않게 조심하고? 후훗.
defeat_text = 타마모가 꼬리를 탁 내리며 입을 삐죽인다. "졌다 졌어! ……자, 선물. 다음에 또 놀러 와."
challenge_label = 장난에 끼어 본다
decline_label = 다음에 놀러 올게
arc_reward_relics = r-arc-tamamo-nine-mirror
arc_reward_cards = c-arc-tamamo-foxfire
arc_reward_items = i-arc-tamamo-tail-charm
# 동료화 (Item 37-② Stage B) — 교란형 시그니처 스킬. 큰 한 방에 약화·취약을 겹치고 내 힘을 끌어올린다.
companion_kind = skill
companion_skill_name = 아홉 꼬리 홀림불
companion_skill_cooldown = 4
companion_skill_desc = 18 피해를 주고 약화 3과 취약 3을 건 뒤 자신에게 힘 2를 얻는다.
companion_skill_effects = damage:18:enemy, apply-status:3:enemy:weakness, apply-status:3:enemy:vulnerable, apply-status:2:self:strength
# 격자 거동(#4) — 변덕스러운 구미호. 나이트 점프로 종횡무진(예측 어렵게). 보통 속도.
move_pattern = knight
speed = normal

# P1 — 수화 유도 + 동적 분기 + 잠식. 손패 은폐(obscure)로 교란.
[boss.bs-arc-tamamo.phase.1]
starts_at = 1.0
intents = debuff:3:feral~feral=attack:12, debuff:3:weakness, charge:1, obscure:2, drain-stat:3, attack:10, defend:14, attack:12
# 격자 P1 — 꼬리 후리기(인접 4칸 약화) + 여우불(대각 인접 4칸).
grid_attack_1 = 꼬리 후리기|1,0 -1,0 0,1 0,-1|1,1,1,1|10|||weakness:1
grid_attack_2 = 여우불|1,1 1,-1 -1,1 -1,-1|1,1,1,1|12

# P2 — 가속(0.5 이하): 변신(change:race-form-fox=여우폼)으로 판을 뒤집고 잠식·은폐 연타.
[boss.bs-arc-tamamo.phase.2]
starts_at = 0.5
intents = defend:18~feral=change:race-form-fox, obscure:2, drain-stat:4, attack:14, charge:2, attack:16
# 격자 P2 — 홀림불(주변 8칸 취약) + 멀리 튀는 여우불(대각 사거리2). 진입 시 황혼 그림자 둘 소환.
grid_attack_1 = 홀림불|1,0 -1,0 0,1 0,-1 1,1 1,-1 -1,1 -1,-1|1,1,1,1,1,1,1,1|14|||vulnerable:1
grid_attack_2 = 튀는 여우불|1,1 2,2 -1,-1 -2,-2 1,-1 2,-2 -1,1 -2,2|1,1,1,1,1,1,1,1|16
spawn_minions = mr-mano-dusk-shade, mr-mano-dusk-shade
