# Boss: 시간의 정령 (= 시간의 닻) — 1장 종말 위협.
# 무고한 비극: 자신이 시간을 멈추는 줄도 모르는, 거의 말하지 않는 어린 정령.
# 1800 HP / 3 페이즈(각 600). 페이즈마다 "붙잡는 의지" 기믹이 강해진다.
# mechanic = anchor | stillness | rewind (페이즈 고유 기믹 — combat.ts가 해석).

[boss.bs-act-1-anchor]
name = 시간의 정령
description = 형태가 흐릿한 어린 정령. 떠나려는 모든 것을 — 저도 모르게 — 붙잡는다. 모노조차 이것이 만들어진 순간을 기억하지 못한다.
timeline = tl-act-1-era4-061
hp = 1800
attack = 14
defense = 4
reward_soul = 30
reward_codex = bs-act-1-anchor
intro = 풍혈지대 위, 공기가 — 멈춘다. 작은 그림자가 떠 있다. 그것은 — 아무 말도 하지 않는다.
defeat_text = 정령이 — 천천히, 손을 편다. 붙잡고 있던 것들이 떠나간다. "……" 시간이 다시 흐른다.

# 강상태이상은 *시간 테마* + 페이즈 기믹과 비중복 + 사이클당 1~2회만(사용자 사양).
#  P1(anchor=카드 잠금): 가벼움 — 취약 1 + 충전. P2(stillness=정지): 비용교란+은폐(정지와 비중복).
#  P3(rewind=회복): 잠식(스탯 흡수)+충전 큰 한 방. 패턴 6~8턴.

[boss.bs-act-1-anchor.phase.1]
starts_at = 1.0
mechanic = anchor
intents = attack:10, defend:8, debuff:2:vulnerable, attack:12, charge:4, attack:15

[boss.bs-act-1-anchor.phase.2]
starts_at = 0.667
mechanic = stillness
intents = attack:14, cost-up:1:2, attack:16, defend:10, obscure:2, attack:14, attack:18

[boss.bs-act-1-anchor.phase.3]
starts_at = 0.333
mechanic = rewind
intents = charge:6, attack:24, drain-stat:2, attack:20, attack:22, drain:18, attack:26
